if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_straight_line"), hash40("top"), 0, 6, 0, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FLW_POS(hash40("littlemac_straight"), hash40("handr"), -3, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_sliding_smoke"), hash40("top"), 0, 0, 7, 0, 0, 0, 0.8, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_OFF_KIND(hash40("littlemac_straight"), false, false)
}
frame(Frame=15)
if(is_excute){
	EFFECT_OFF_KIND(hash40("littlemac_straight_line"), false, false)
}
