unsafe extern "C" fn effect_furafuraend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_piyo"), Hash40::new("top"), 0, 12, 6, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn expression_furafuraend(agent: &mut L2CAgentBase) {
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraEndRumble()();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}