unsafe extern "C" fn game_speciallwflyr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    macros::FT_MOTION_RATE(agent, 1.5);
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        damage!(agent, *MA_MSC_DAMAGE_DAMAGE_NO_REACTION, *DAMAGE_NO_REACTION_MODE_ALWAYS, 0);
    }
    frame(agent.lua_state_agent, 7.0);
    macros::FT_MOTION_RATE(agent, 1.0);
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 27.0, 35, 75, 0, 50, 11.0, 0.0, 0.0, 0.0, None, None, None, 2.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_LL, *COLLISION_SOUND_ATTR_BOMB, *ATTACK_REGION_NONE);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_WARIO_STATUS_SPECIAL_LW_FLAG_JUMP);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_WARIO_STATUS_SPECIAL_LW_FLAG_CRITICAL_HIT);
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        damage!(agent, *MA_MSC_DAMAGE_DAMAGE_NO_REACTION, *DAMAGE_NO_REACTION_MODE_NORMAL, 0);
        WorkModule::off_flag(agent.module_accessor, *FIGHTER_WARIO_STATUS_SPECIAL_LW_FLAG_CRITICAL_HIT);
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 20.0, 80, 100, 0, 0, 7.0, 0.0, 9.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_LL, *COLLISION_SOUND_ATTR_BOMB, *ATTACK_REGION_NONE);
    }
    wait(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_speciallwflyr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("wario_ppe_flash"), Hash40::new("hip"), 1, -3, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("wario_ppe_fly_3"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("wario_ppe_fly_3"), Hash40::new("top"), 0, 0, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("wario_ppe_fly_2"), Hash40::new("hip"), 1, -3, 0, 0, 0, 0, 1, true);
}
frame(agent.lua_state_agent, 10.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("wario_ppe_fly"), Hash40::new("top"), 0, -4, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("wario_ppe_fly"), Hash40::new("top"), 0, -4, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 1, 1, 0.745);
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 0.502, 0, 0.314);
}
frame(agent.lua_state_agent, 15.0);
if macros::is_excute(agent) {
macros::FLASH_FRM(agent, 25, 1, 0, 0, 0);
}
frame(agent.lua_state_agent, 40.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
}

unsafe extern "C" fn sound_speciallwflyr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_wario_special_l04"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_wario_special_l04"), 20);
    }
}

unsafe extern "C" fn expression_speciallwflyr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_explosionl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_attack_critical"), 0);
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_RAD(1, 1.8, 0.02, 1000, 1, 0, 4, 42);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        AreaModule::erase_wind(agent.module_accessor, 1);
    }
}