#[acmd_script( agent = "koopag", script = "effect_walkmiddle" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_walkmiddle(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	wait_loop_sync_mot();
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 23, 0, -15, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
		FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 18, 0, -15, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 72.0);
	LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 23, 0, 15, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
	FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 18, 0, 15, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
}