#[acmd_script( agent = "koopag", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 13.0);
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("koopag_change_strat_b"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, false);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("koopag_change_strat_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
        }
    }
}
}