#[acmd_script( agent = "koopag", script = "effect_walkfast", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_walkfast(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 27, 0, -15, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
        FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 22, 0, -15, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 47.0);
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 27, 0, 15, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
    FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 22, 0, 15, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
}