#[acmd_script( agent = "koopag", script = "effect_walkslow", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_walkslow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 20, 0, -15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, -15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 92.0);
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 20, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}