#[acmd_script( agent = "koopag", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 33.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 56.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 72.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 84.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 109.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
	}
}