#[acmd_script( agent = "koopag", script = "effect_throwb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 16.0);
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, -10, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
        EFFECT_FOLLOW(fighter, Hash40::new("koopag_purple_fire_side"), Hash40::new("handl"), 7, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("koopag_purple_fire_side"), false, true);
    }
}