#[acmd_script( agent = "koopag", script = "effect_specialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    wait_loop_sync_mot();
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("koopag_breath_m_fire"), Hash40::new("mouth2"), 0, 6, -2, 0, 0, 0, 2, true);
    }
    frame(lua_state, 9.0);
    for(5 Iterations){;
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.525, 0.525, 0.314);
        FLASH_FRM(fighter, 8, 0, 0, 0, 0);
    }
    wait(lua_state, 6.0);
}
}