#[acmd_script( agent = "koopag", script = "effect_specialslanding", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialslanding(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("koopag_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
        LANDING_EFFECT(fighter, Hash40::new("sys_crown_boss"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2.5, 0, 0, 0, 0, 0, 0, false);
        EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 20, 0, -90, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("koopag_smoke_big"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.85);
    }
}