#[acmd_script( agent = "littlemac", script = "expression_lipstickswing4charge", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_lipstickswing4charge(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        physics(*MA_MSC_CMD_PHYSICS_START_CHARGE, 0.8, 0.7, -1, 0.9, 0.8, -1, Hash40::new("invalid"));
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 61.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_smashhold2"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}