frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_01"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(fighter.lua_state_agent, 129.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_03"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(fighter.lua_state_agent, 166.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(fighter.lua_state_agent, 203.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_04"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire2"));
}