frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_plizardon_appear01"));
}wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_plizardon_appear02"));
}wait(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(fighter.lua_state_agent, 87.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_plizardon_landing02"));
}