unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WHOLE_HIT(agent, *HIT_STATUS_INVINCIBLE);
        SLOW_OPPONENT(agent, 10, 90);
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 18, 0, 0);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false);
    if is_excute(agent) {
        PostureModule::scale(boma, 5, 0);
        0xe77b0(-1411323488, 2);
        CAM_ZOOM_IN_arg5(0, 0);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 2);
        FT_START_CUTIN(agent);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_MEWTWO_STATUS_FINAL_FLAG_FINAL_CHANGE);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN(agent);
        }
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        SlowModule::set_whole(boma, 2, 0);
    }
    else{
    frame(lua_state, 30.0);
    if is_excute(agent) {
        CAM_ZOOM_OUT(agent);
    }
}
frame(lua_state, 50.0);
if is_excute(agent) {
    SlowModule::clear_whole(boma);
}
}