#[acmd_script( agent = "lucas", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_lucas_appeal03"));
		PLAY_STATUS(fighter, Hash40::new("se_lucas_appeal02"));
	}
	wait(lua_state, 36.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_lucas_appeal02_02"));
	}
}