#[acmd_script( agent = "lucas", script = "sound_aircatch", category = ACMD_SOUND, low_priority )]
unsafe fn sound_aircatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucas_catch_01"));
        SET_PLAY_INHIVIT(agent, Hash40::new("se_lucas_catch_01"), 10);
    }
    wait(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucas_catch_02"));
    }
}