unsafe extern "C" fn effect_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    for _ in 0..3 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_damage_fire"), Hash40::new("head"), -1, 7, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 10.0);
}
}

unsafe extern "C" fn sound_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopajr_wait_jump"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopajr_wait_out"));
        PLAY_SE(agent, Hash40::new("vc_koopajr_appeal01"));
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopajr_appeal_h01"));
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopajr_wait_jump"));
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopajr_wait_in"));
    }
}

unsafe extern "C" fn expression_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_grapplingbeam"), 24, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}