frame(Frame=2)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_appeal_h01"))
	0x18e1e0()
}
frame(Frame=11)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_appeal_h02"))
	0x18e1e0()
}
frame(Frame=29)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("vc_buddy_appeal01"))
	0x18e1e0()
}
frame(Frame=50)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_appeal_h01"))
	0x18e1e0()
}
frame(Frame=69)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("vc_buddy_appeal01_2"))
	0x18e1e0()
}
frame(Frame=72)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_step_left_m"))
	0x18e1e0()
}
