frame(Frame=5)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_common_throw_01"))
	0x18e1e0()
	PLAY_SE(hash40("vc_buddy_attack05"))
	0x18e1e0()
}
frame(Frame=12)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_attackhard_s02"))
	0x18e1e0()
	PLAY_SE(hash40("vc_buddy_attackhard_s02"))
	0x18e1e0()
}
frame(Frame=53)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_special_n04_01"))
	0x18e1e0()
}
