frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x187fd7bc79, hash40("head"), -1, 3, 0, 0, 0, 25, 1.1, true)
}
for(3 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 5, 0, 5, 0, 0, 0, 0.8, 0, 0, 5, 0, 0, 0, false)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH(1, 0.7, 0.4, 0.4)
	}
	wait(Frames=3)
	if(is_excute){
		FLASH_FRM(2, 0, 0, 0, 0)
	}
	wait(Frames=4)
}
frame(Frame=48)
if(is_excute){
	EFFECT_OFF_KIND(0x187fd7bc79, false, false)
}
frame(Frame=49)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x187fd7bc79, hash40("head"), -1, 3, 0, 0, 0, 25, 1.7, true)
	EFFECT(hash40("sys_crown"), hash40("top"), 5, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LANDING_EFFECT(hash40("null"), hash40("top"), 5, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=65)
if(is_excute){
	EFFECT_OFF_KIND(0x187fd7bc79, false, false)
}
