unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
        wait(lua_state, 56.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_fox_win02"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_fox_special_n02"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_FOX_GENERATE_ARTICLE_BLASTER, false, -1);
        ArticleModule::set_visibility_whole(boma, *FIGHTER_FOX_GENERATE_ARTICLE_BLASTER, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_int64(boma, hash40("blaster") as i64, hash40("blaster_hide") as i64);
        ArticleModule::set_visibility_whole(boma, *FIGHTER_FOX_GENERATE_ARTICLE_BLASTER, true, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}