GET_VOICE_REGION()
if(0x43c10(0, VOICE_DEFAULT)){
	frame(Frame=53)
	if(is_excute){
		PLAY_SE(hash40("vc_ptrainer_win"))
	}
	else{
		GET_VOICE_REGION()
		if(0x43c10(0, VOICE_US_EN)){
			frame(Frame=70)
			if(is_excute){
				PLAY_SE(hash40("vc_ptrainer_win"))
			}
			else{
				GET_VOICE_REGION()
				if(0x43c10(0, VOICE_US_FR)){
					frame(Frame=70)
					if(is_excute){
						PLAY_SE(hash40("vc_ptrainer_win"))
					}
					else{
						GET_VOICE_REGION()
						if(0x43c10(0, VOICE_EU_EN)){
							frame(Frame=70)
							if(is_excute){
								PLAY_SE(hash40("vc_ptrainer_win"))
							}
							else{
								GET_VOICE_REGION()
								if(0x43c10(0, VOICE_EU_FR)){
									frame(Frame=70)
									if(is_excute){
										PLAY_SE(hash40("vc_ptrainer_win"))
									}
									else{
										GET_VOICE_REGION()
										if(0x43c10(0, VOICE_EU_IT)){
											frame(Frame=70)
											if(is_excute){
												PLAY_SE(hash40("vc_ptrainer_win"))
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
