#[acmd_script( agent = "lucas_pkfreeze", script = "effect_bang", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_bang(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::is_flag(boma, *WEAPON_LUCAS_PK_FREEZE_INSTANCE_WORK_ID_FLAG_MAX);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("lucas_pkfr_bomb_max"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
}