get_value_float(SO_VAR_FLOAT_LR)
0xe41e0(0, 0)
0xe41e0()
0xe41e0()
if(0xe41e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		EFFECT_FOLLOW(hash40("sys_attack_impact"), hash40("top"), 3, 4, -1, 0, 0, 0, 1.6, true)
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
	}
}
frame(Frame=2)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
else{
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		EFFECT_FOLLOW(hash40("sys_attack_impact"), hash40("top"), -3, 4, -1, 0, 0, 0, 1.6, true)
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
		0xe41e0()
	}
}
frame(Frame=2)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
}
