methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	methodlib::L2CValue::as_hash()const(hash40("bg_daisy_final"), false)
	EffectModule::req_screen()
	0xe41e0()
	0xe41e0()
}
frame(Frame=5)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	EFFECT_FLW_POS(0x0f86d528fd, hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
}
frame(Frame=10)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	EFFECT_FOLLOW(0x118e6254e2, hash40("trans"), 0, 0, 0, 0, 90, 0, 1.5, true)
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
}
frame(Frame=225)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	EFFECT(0x157ad69060, hash40("head"), 0.5, 1.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
}
