methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	ItemModule::set_have_item_scale_anim(2, 0.4)
	0xe41e0()
	0xe41e0()
}
frame(Frame=3)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	ItemModule::set_have_item_scale_anim(4, 2.6)
	0xe41e0()
	0xe41e0()
}
frame(Frame=6)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xe41e0()
}
frame(Frame=8)
0xe41e0()
0xe41e0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing3Common()()
0xe41e0()
frame(Frame=10)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(20, 1)
	0xe41e0()
	0xe41e0()
}
