0xe41e0(FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND, ITEM_KIND_NONE)
0xe41e0()
0xe41e0()
if(0xe41e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		ArticleModule::generate_article(FIGHTER_DAISY_GENERATE_ARTICLE_DAIKON)
		0xe41e0()
	}
}
0xe41e0(FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND, ITEM_KIND_BOMBHEI)
0xe41e0()
0xe41e0()
if(0xe41e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		ItemModule::have_item(ITEM_KIND_BOMBHEI)
		0xe41e0(false)
		0xe41e0()
	}
}
0xe41e0(FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND, ITEM_KIND_DOSEISAN)
0xe41e0()
0xe41e0()
if(0xe41e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		ItemModule::have_item(ITEM_KIND_DOSEISAN)
		0xe41e0(false)
		0xe41e0()
	}
}
0xe41e0(FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND, ITEM_KIND_BEAMSWORD)
0xe41e0()
0xe41e0()
if(0xe41e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe41e0()){
		ItemModule::have_item(ITEM_KIND_BEAMSWORD)
		0xe41e0(false)
		0xe41e0()
	}
}
