if(is_excute){
	EFFECT_FOLLOW(0x138b26589a, hash40("rot"), 0, 0, -33, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x0e974e866e, hash40("trans"), 0, 7, -35, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x0e974e866e, hash40("trans"), 0, -8, -35, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x0e974e866e, hash40("trans"), 4, 0, -32, 0, 0, 0, 0.7, true)
	EFFECT_FOLLOW(0x0e974e866e, hash40("trans"), -4, 0, -32, 0, 0, 0, 0.7, true)
	EFFECT_FOLLOW(0x0a0b3ca486, hash40("trans"), 63, 17, 4, 0, 0, 10, 1, true)
	EFFECT_FOLLOW(0x0a0b3ca486, hash40("trans"), -63, 17, 4, 0, 0, -10, 1, true)
	EFFECT_FOLLOW(0x0a0b3ca486, hash40("trans"), 63, -23, 4, 0, 0, -10, 1, true)
	EFFECT_FOLLOW(0x0a0b3ca486, hash40("trans"), -63, -23, 4, 0, 0, 10, 1, true)
}
