frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c2_h03"))
}
frame(Frame=42)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c2_h03"))
}
frame(Frame=48)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c2_h03"))
}
frame(Frame=51)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_swing_l"))
}
frame(Frame=52)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_jump01"))
}
frame(Frame=72)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_landing03"))
}
frame(Frame=77)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_miiswordsman_special_h02_win03"))
}
frame(Frame=112)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_step_left_m"))
}
