methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x141270()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x141270()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x141270()
}
frame(Frame=1)
0x141270()
0x141270()
WorkModule::is_flag(FIGHTER_STATUS_DOWN_FLAG_PREV_STATUS_DOWN_EAT)
0x141270(false, false)
0x141270()
0x141270()
if(0x141270()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x141270()){
		PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
		0x141270()
	}
}
