#[acmd_script( agent = "krool", script = "effect_speciallwturn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallwturn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_h_smoke_b"), true, true);
    }
    frame(agent.lua_state_agent, 7.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("krool_counter_success_body_l"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("krool_counter_success_body"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("krool_counter_success"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
WorkModule::is_flag(agent.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_SPECIAL_EFFECT);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_counter_flash"), Hash40::new("top"), 0, 13, 17, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
frame(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_success_body"), true, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_success_body_l"), true, true);
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    macros::LAST_EFFECT_SET_RATE(agent, 0.7);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("krool_counter_attack_body_l"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack"), Hash40::new("top"), -6, 14, -16, -90, -150, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack2"), Hash40::new("top"), -6, 12, -22, 80, -155, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("krool_counter_attack_body"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack"), Hash40::new("top"), 6, 14, -16, -90, 150, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack2"), Hash40::new("top"), 6, 12, -22, 80, 155, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
frame(agent.lua_state_agent, 14.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_attack2"), false, true);
}
}