unsafe extern "C" fn effect_speciallwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_flash"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_flash_l"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_guard_mark"), true, true);
        macros::LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("krool_counter_success_body_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("krool_counter_success_body"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("krool_counter_success"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
WorkModule::is_flag(agent.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_SPECIAL_EFFECT);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_counter_flash"), Hash40::new("top"), 0, 9, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
frame(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_success_body"), true, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_success_body_l"), true, true);
}
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    macros::LAST_EFFECT_SET_RATE(agent, 0.7);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("krool_counter_attack_body_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack"), Hash40::new("top"), 6, 14, 16, -90, 30, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack2"), Hash40::new("top"), 6, 12, 22, 80, 25, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("krool_counter_attack_body"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack"), Hash40::new("top"), -6, 14, 16, -90, -30, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("krool_counter_attack2"), Hash40::new("top"), -6, 12, 22, 80, -25, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
frame(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_counter_attack2"), false, true);
}
}