unsafe extern "C" fn effect_finalairend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 1, 0);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_bomb"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_hit"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_debris"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_beam_c"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_dust"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_light"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_explosion"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("krool_final_screen"), true, true);
        macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 0, 0.4, 0.1, 0.01, 0.1, 0, 0, 1, 1.2, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 90, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 80, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 65, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 55, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 1, 50);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 40, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 30, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLIP(agent, Hash40::new("krool_final_flash"), Hash40::new("krool_final_flash"), Hash40::new("top"), 5, 25, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
    }
}