#[acmd_script( agent = "krool", script = "effect_visualscene02", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("krool_final_charge_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        EffectModule::remove_post_effect_line(agent.module_accessor, 10, true);
    }
}