wait_loop_sync_mot()
frame(Frame=12)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=47)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=82)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=117)
methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
ControlModule::set_rumble()
