if(is_excute){
	EFFECT(hash40("pit_gouwan_dash_start"), hash40("top"), -7, 12, -10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("pit_gouwan_dash"), hash40("havel"), 0, 0, 3, -0.569, -0.001, 0.028, 1, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=70)
if(is_excute){
	EFFECT_FOLLOW(hash40("pit_gouwan_dash_end"), hash40("havel"), 0, 0, 3, -0.569, -0.001, 0.028, 1, true)
}
