#[acmd_script( agent = "jack", script = "game_finaldash" , category = ACMD_GAME , low_priority)]
unsafe fn game_finaldash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        WHOLE_HIT(fighter, *HIT_STATUS_XLU);
    }
    PostureModule::scale(boma);
    if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-1889155077, 1.4)){
        if is_excute(fighter) {
            ATTACK(fighter, 0, 0, Hash40::new("top"), 3.0, 80, 100, 80, 0, 7.0, 0.0, 6.5, 5.0, Some(0.0), Some(6.5), Some(10.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_jack_final"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
        }
        else{
        PostureModule::scale(boma);
        if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-1889155077, 0.5)){
            if is_excute(fighter) {
                ATTACK(fighter, 0, 0, Hash40::new("top"), 3.0, 80, 100, 80, 0, 7.0, 0.0, 6.5, 1.0, Some(0.0), Some(6.5), Some(10.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_jack_final"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
            }
            else{
            if is_excute(fighter) {
                ATTACK(fighter, 0, 0, Hash40::new("top"), 3.0, 80, 100, 80, 0, 7.0, 0.0, 6.5, 5.0, Some(0.0), Some(6.5), Some(10.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_jack_final"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
            }
        }
    }
}
}
if is_excute(fighter) {
AttackModule::set_no_dead_all(boma, true, false);
}
}