frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(hash40("miigunner_atk_shot_after"), hash40("armr"), 5.5, 0, 0, 0, 0, -90, 1, false)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=11)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("miigunner_gimmck_bomb1"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("miigunner_gimmck_bomb2"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true)
}
