if(is_excute){
	EFFECT(hash40("miigunner_entry"), hash40("top"), -4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	FLASH(1, 1, 1, 1)
}
wait(Frames=3)
if(is_excute){
	FLASH_FRM(2, 0, 0.3, 1, 0)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
for(4 Iterations){
	if(is_excute){
		BURN_COLOR(0.02, 0.2, 2, 0.8)
	}
	frame(Frame=1)
	if(is_excute){
		BURN_COLOR_FRAME(2, 1, 1, 1, 0)
	}
	wait(Frames=2)
	if(is_excute){
		BURN_COLOR_NORMAL()
	}
	wait(Frames=1)
	if(is_excute){
		FLASH(0.3, 0.7, 1, 0.6)
	}
	wait(Frames=1)
	if(is_excute){
		FLASH_FRM(1, 0, 0.3, 1, 0)
	}
	wait(Frames=1)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=1)
}
if(is_excute){
	BURN_COLOR(0.02, 0.2, 2, 0.8)
}
frame(Frame=1)
if(is_excute){
	BURN_COLOR_FRAME(10, 1, 1, 1, 0)
}
wait(Frames=10)
if(is_excute){
	BURN_COLOR_NORMAL()
}
