#[acmd_script( agent = "inkling", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("inkling_muzzle_shot"), Hash40::new("muzzle"), 0, 0, 0, 0, 180, 0, 0.5, true);
    }
    WorkModule::get_float(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("inkling_muzzle_shot"), -1);
    }
    frame(lua_state, 39.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("inkling_muzzle_shot"), Hash40::new("muzzle"), 0, 0, 0, 0, 180, 0, 0.5, true);
    }
    WorkModule::get_float(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("inkling_muzzle_shot"), -1);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("inkling_muzzle_shot"), Hash40::new("muzzle"), 0, 0, 0, 0, 180, 0, 0.5, true);
    }
    WorkModule::get_float(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G);
    WorkModule::get_float(boma, -1407754940, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 51.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("inkling_muzzle_shot"), -1);
    }
}