#[acmd_script( agent = "snake", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_snake_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT_GLOBAL(fighter, Hash40::new("snake_final_ui"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_GLOBAL(fighter, Hash40::new("snake_final_frame"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_GLOBAL(fighter, Hash40::new("snake_final_lockon_count"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_GLOBAL(fighter, Hash40::new("snake_final_lockon_count2"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}