#[acmd_script( agent = "snake", script = "effect_win1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -5.5, 0, 3, 0, 50, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 3, 0, -30, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}