#[acmd_script( agent = "snake", script = "effect_walkfast", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_walkfast(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 24.0);
    FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 3.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}