#[acmd_script( agent = "snake", script = "effect_entryl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("snake_r5"), Hash40::new("top"), 3, -1, 0, 0, 180, 0, 0.75, true);
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    }
    for(9 Iterations){;
    if is_excute(fighter) {
        BURN_COLOR(fighter, 0.4, 0.6, 4, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        BURN_COLOR_FRAME(fighter, 4, 0.4, 0.6, 4, 0);
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        BURN_COLOR_NORMAL(fighter);
    }
}
if is_excute(fighter) {
    ColorBlendModule::set_disable_camera_depth_influence(boma, false);
}
}