if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("none"));
}frame(lua_state, 20.0);
if is_excute(fighter) {
WorkModule::set_int(boma, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_MSG_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
}frame(lua_state, 30.0);
if is_excute(fighter) {
WorkModule::set_int(boma, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
}frame(lua_state, 52.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("m_ball_lr"));
}frame(lua_state, 120.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("m_ball_r"));
}