if is_excute(fighter) {
ArticleModule::generate_article(boma, *WEAPON_PTRAINER_PTRAINER_GENERATE_ARTICLE_MBALL);
ArticleModule::set_visibility_whole(boma, *WEAPON_PTRAINER_PTRAINER_GENERATE_ARTICLE_MBALL, false);
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("m_ball_lr"));
}frame(lua_state, 4.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("m_ball_l"));
ArticleModule::set_visibility_whole(boma, *WEAPON_PTRAINER_PTRAINER_GENERATE_ARTICLE_MBALL, true);
ArticleModule::shoot(boma, *WEAPON_PTRAINER_PTRAINER_GENERATE_ARTICLE_MBALL, *ARTICLE_OPE_TARGET_ALL, false);
}frame(lua_state, 20.0);
FT_MOTION_RATE(fighter, 0.75);
frame(lua_state, 80.0);
FT_MOTION_RATE(fighter, 1);
frame(lua_state, 103.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("m_ball_r"));
}