#[acmd_script( agent = "brave", script = "expression_speciallw8", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallw8(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattack"), 48, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 20.0);
    for _ in 0..24 {
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 68.0);
if macros::is_excute(agent) {
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_loopattack"), 31, true, *BATTLE_OBJECT_ID_INVALID as u32);
}
for _ in 0..11 {
if macros::is_excute(agent) {
    macros::QUAKE(agent, *CAMERA_QUAKE_KIND_S);
}
wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 102.0);
if macros::is_excute(agent) {
ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_explosionl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
}