GET_VOICE_REGION()
if(0x12e770(0, VOICE_DEFAULT)){
	frame(Frame=32)
	if(is_excute){
		PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
	}
	frame(Frame=46)
	if(is_excute){
		PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
	}
	frame(Frame=50)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
	}
	frame(Frame=97)
	if(is_excute){
		PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
	}
	frame(Frame=101)
	if(is_excute){
		PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(0x12e770(0, VOICE_US_EN)){
		frame(Frame=20)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
		}
		frame(Frame=32)
		if(is_excute){
			PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
		}
		frame(Frame=46)
		if(is_excute){
			PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
		}
		frame(Frame=97)
		if(is_excute){
			PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
		}
		frame(Frame=101)
		if(is_excute){
			PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(0x12e770(0, VOICE_US_FR)){
			frame(Frame=20)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
			}
			frame(Frame=32)
			if(is_excute){
				PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
			}
			frame(Frame=46)
			if(is_excute){
				PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
			}
			frame(Frame=97)
			if(is_excute){
				PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
			}
			frame(Frame=101)
			if(is_excute){
				PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(0x12e770(0, VOICE_EU_EN)){
				frame(Frame=20)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
				}
				frame(Frame=32)
				if(is_excute){
					PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
				}
				frame(Frame=46)
				if(is_excute){
					PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
				}
				frame(Frame=97)
				if(is_excute){
					PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
				}
				frame(Frame=101)
				if(is_excute){
					PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(0x12e770(0, VOICE_EU_FR)){
					frame(Frame=20)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
					}
					frame(Frame=32)
					if(is_excute){
						PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
					}
					frame(Frame=46)
					if(is_excute){
						PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
					}
					frame(Frame=97)
					if(is_excute){
						PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
					}
					frame(Frame=101)
					if(is_excute){
						PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(0x12e770(0, VOICE_EU_IT)){
						frame(Frame=20)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_metaknight_win03"))
						}
						frame(Frame=32)
						if(is_excute){
							PLAY_SE(hash40("se_metaknight_attack100_01_win03"))
						}
						frame(Frame=46)
						if(is_excute){
							PLAY_SE_REMAIN(hash40("se_metaknight_attack100_02_win03"))
						}
						frame(Frame=97)
						if(is_excute){
							PLAY_SE_REMAIN(hash40("se_metaknight_step_left_s_win03"))
						}
						frame(Frame=101)
						if(is_excute){
							PLAY_SE_REMAIN(hash40("se_metaknight_appeal_s02_win03"))
						}
					}
				}
			}
		}
	}
}
