WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
0x10db70(false, true);
if macros::is_excute(fighter) {
ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM);
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("demo"));
ArticleModule::change_motion(boma);
ArticleModule::set_visibility_whole(fighter.module_accessor, *FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, true);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_01_a"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("hud_end_limit_pos"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_02"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_03_a"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_03_b"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_04_a"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_04_b"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_05"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_06_a"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_06_b"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("rate_pole_value"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_08"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, Hash40::new("phantom_step_09"), Hash40::new("build"));
methodlib::L2CValue::as_hash()const();
ArticleModule::set_visibility(boma);
}