unsafe extern "C" fn game_constructendl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 119.0);
    if macros::is_excute(agent) {
        macros::ATTACK_ABS(agent, *WEAPON_MURABITO_TOMNOOK_ATTACK_ABSOLUTE_KIND_BOMB, 0, 5.0, 367, 100, 0, 45, 0.0, 0.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 0, true, true, -1, true);
    }
}

unsafe extern "C" fn effect_constructendl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        WorkModule::off_flag(agent.module_accessor, *WEAPON_MURABITO_TOMNOOK_INSTANCE_WORK_ID_FLAG_VIS_WHOLE);
    }
}