wait_loop_sync_mot();
frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_left_s"), Hash40::new("se_rockman_step_right_s"));
}frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_right_s"), Hash40::new("se_rockman_step_left_s"));
}frame(fighter.lua_state_agent, 67.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_left_s"), Hash40::new("se_rockman_step_right_s"));
}frame(fighter.lua_state_agent, 103.0);
macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_right_s"), Hash40::new("se_rockman_step_left_s"));
