frame(Frame=8)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	EFFECT_FOLLOW(hash40("sys_crown"), hash40("top"), 0, -4, 2, 0, 0, 0, 0.8, true)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	LAST_EFFECT_SET_RATE(1.4)
	0x103850()
}
frame(Frame=15)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	EFFECT_DETACH_KIND(hash40("sys_crown"), -1)
	0x103850()
	0x103850()
}
