methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=12.0, Angle=45, KBG=70, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=19)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_REVERSE_LR_FINISH_CAMERA_THROW_ORBIT)
	0x103850()
	CHECK_FINISH_CAMERA(21, 8)
	0x103850()
	0x103850()
	FighterCutInManager::set_throw_finish_zoom_rate(1.8)
	0x103850()
}
frame(Frame=20)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	REVERSE_LR()
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
