methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	ItemModule::set_have_item_scale_anim(2, 0.4)
	0x103850()
	0x103850()
}
frame(Frame=3)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	ItemModule::set_have_item_scale_anim(4, 2.6)
	0x103850()
	0x103850()
}
frame(Frame=6)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x103850()
}
frame(Frame=8)
0x103850()
0x103850()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing3Common()()
0x103850()
frame(Frame=10)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(20, 1)
	0x103850()
	0x103850()
}
