frame(Frame=5)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("se_pfushigisou_escape"))
	0x103850()
}
frame(Frame=17)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_right_m"), hash40("se_pfushigisou_step_f_left_m"))
	0x103850()
	0x103850()
}
frame(Frame=24)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_left_m"), hash40("se_pfushigisou_step_f_right_m"))
	0x103850()
	0x103850()
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_right_m"), hash40("se_pfushigisou_step_b_left_m"))
	0x103850()
	0x103850()
}
frame(Frame=29)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_left_m"), hash40("se_pfushigisou_step_b_right_m"))
	0x103850()
	0x103850()
}
