methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("bg_rosetta_final"), false)
	EffectModule::req_screen()
	0x11dd00()
	0x11dd00()
}
frame(Frame=10)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT_FOLLOW(0x12fd1d4ba6, hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	EFFECT_FOLLOW(0x155cfdd2a9, hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=40)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT(0x1d41521325, hash40("top"), 0, 46, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
