methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=3)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=5)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=31)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 12)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
