methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartURumble()()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=24)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 6)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
