frame(Frame=9)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	VisibilityModule::set_whole(false)
	0x11dd00()
}
frame(Frame=18)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	VisibilityModule::set_whole(true)
	0x11dd00()
}
frame(Frame=23)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
