if(is_excute){
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
}
frame(Frame=6)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackss"), 5)
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=10)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=14)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=26)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_explosion"), 0)
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=33)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 6)
}
frame(Frame=39)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
}
