#[acmd_script( agent = "koopajr", script = "effect_specialsspin" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialsspin(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x11ab40(0, 0)){
        if is_excute(fighter) {
            LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        }
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_spark"), Hash40::new("top"), 0, 0, 10, 0, 180, 0, 1.5, true);
    }
    frame(lua_state, 10.0);
    for(4 Iterations){
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    wait(lua_state, 7.0);
}
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 9.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_spark"), Hash40::new("top"), 0, 0, 10, 0, 180, 0, 1.5, true);
}
frame(lua_state, 10.0);
for(4 Iterations){
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(fighter, 1.4);
}
wait(lua_state, 7.0);
}
}