#[acmd_script( agent = "koopajr", script = "effect_specialairnshoot", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairnshoot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_KOOPAJR_STATUS_SPECIAL_N_FLAG_FAIL);
    if(0x11ab40(false, true)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("koopajr_cannon_miss"), Hash40::new("clowntongue2"), 3, 0, 0, 0, 0, -90, 0.5, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW_FLIP(fighter, Hash40::new("koopajr_cannon_shot_r"), Hash40::new("koopajr_cannon_shot_l"), Hash40::new("top"), 0, 9, 8, 90, 0, 0, 0.5, true, *EF_FLIP_NONE);
        }
    }
}
}