unsafe extern "C" fn effect_throwlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 11.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
            EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
            EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
        }
    }
    for _ in 0..2 {
    wait(lua_state, 2.0);
}
for _ in 0..3 {
if is_excute(agent) {
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
}
wait(lua_state, 2.0);
}
frame(lua_state, 16.0);
if is_excute(agent) {
LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if is_excute(agent) {
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
}
}
for _ in 0..4 {
wait(lua_state, 3.0);
if is_excute(agent) {
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
}
wait(lua_state, 3.0);
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false);
}
wait(lua_state, 3.0);
}
for _ in 0..4 {
if is_excute(agent) {
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
}
wait(lua_state, 3.0);
if is_excute(agent) {
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true);
EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true);
}
wait(lua_state, 3.0);
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false);
}
wait(lua_state, 3.0);
}
frame(lua_state, 16.0);
if is_excute(agent) {
EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
}