#[acmd_script( agent = "koopajr", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    for _ in 0..11 {
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 5, 0, -5, 0, 130, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
        FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 8.5, 0, 3, 0, 130, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 6.0);
}
frame(lua_state, 72.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_spark"), Hash40::new("top"), 6, 0, 0, 0, -60, 0, 1.2, true);
    LAST_EFFECT_SET_RATE(agent, 1.3);
}
frame(lua_state, 72.0);
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 6, 0, 0, 0, -60, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 82.0);
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -10, 0, 3, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    LAST_EFFECT_SET_RATE(agent, 1.4);
}
}