#[acmd_script( agent = "koopajr", script = "effect_specials" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 2, 0, -8, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
		FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 2, 0, 8, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
	}
	wait(lua_state, 5.0);
}