#[acmd_script( agent = "koopajr", script = "effect_specialsspin", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialsspin(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        }
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_spark"), Hash40::new("top"), 0, 0, 10, 0, 180, 0, 1.5, true);
    }
    frame(lua_state, 10.0);
    for _ in 0..4 {
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.4);
    }
    wait(lua_state, 7.0);
}
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 9.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_spark"), Hash40::new("top"), 0, 0, 10, 0, 180, 0, 1.5, true);
}
frame(lua_state, 10.0);
for _ in 0..4 {
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(agent, 1.4);
}
wait(lua_state, 7.0);
}
}