#[acmd_script( agent = "koopajr", script = "effect_specialairsspin", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairsspin(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        frame(lua_state, 16.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1.1, true);
            EFFECT_FOLLOW(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, 0, 0, 180, 0, 1.1, true);
        }
    }
    for _ in 0..2 {
    wait(lua_state, 10.0);
}
frame(lua_state, 3.0);
for _ in 0..2 {
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5, 0, 180, 0, 0, 1.1, true);
    EFFECT_FOLLOW(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, 0, 180, 180, 0, 1.1, true);
}
wait(lua_state, 10.0);
}
}