#[acmd_script( agent = "snake", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        EffectModule::req_screen(fighter.module_accessor, Hash40::new("bg_snake_final"), false, false, false);
    }
    frame(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_GLOBAL(fighter, Hash40::new("snake_final_ui"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::EFFECT_GLOBAL(fighter, Hash40::new("snake_final_frame"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::EFFECT_GLOBAL(fighter, Hash40::new("snake_final_lockon_count"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::EFFECT_GLOBAL(fighter, Hash40::new("snake_final_lockon_count2"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}