#[acmd_script( agent = "eflame_esword", script = "effect_rotate" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_rotate(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("eflame_blazeend_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("eflame_blazeend_trail"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
	}
	frame(lua_state, 36.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("eflame_blazeend_trail"), false, true);
	}
	frame(lua_state, 42.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("eflame_blazeend_trail_last_back"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
		EFFECT_FOLLOW(fighter, Hash40::new("eflame_blazeend_trail_last"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("eflame_blazeend_trail_last_spin"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
	}
	frame(lua_state, 48.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("eflame_blazeend_trail_last_back"), false, true);
		EFFECT_OFF_KIND(fighter, Hash40::new("eflame_blazeend_trail_last_spin"), false, true);
	}
	frame(lua_state, 64.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("eflame_blazeend_sword"), false, true);
		EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_close"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
		EFFECT_DETACH_KIND(fighter, Hash40::new("eflame_blazeend_trail_last"), -1);
	}
}