frame(lua_state, 4.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("mewtwo_final_shot_hold"), Hash40::new("arml"), 4, 0, -2, 0, 0, 0, 1, false);
}frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("mewtwo_final_shot_hold"), false, false);
EFFECT_OFF_KIND(fighter, 0x161efe0679, false, false);
EFFECT(fighter, Hash40::new("mewtwo_final_shot"), Hash40::new("top"), 0, 13, 8, 0, 0, 0, 0.6, 0, 0, 0, 50, 360, 50, true);
}for(90 Iterations){;
wait(lua_state, 1.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}}