unsafe extern "C" fn effect_startl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("captain_final_bunner_b"), Hash40::new("hip"), 10, -1, -20, 0, 180, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("captain_final_bunner_b"), Hash40::new("hip"), -10, -1, -20, 0, 180, 0, 1, true);
    }
}

unsafe extern "C" fn sound_startl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_captain_005"));
    }
}