frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_krool_appeal_h04"));
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_krool_appear01"));
}frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_krool_appear"));
}frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_krool_jump03"));
}frame(fighter.lua_state_agent, 108.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_krool_landing01"));
}