#[acmd_script( agent = "buddy", script = "effect_setcolor", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_setcolor(fighter: &mut L2CAgentBase) {
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.8, 0.3, 0);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.7, 0.35, 0.1);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.8, 0.2, 0.5);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.5, 0.2, 0.35);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.35, 0.35, 0.35);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.4, 0.3, 0.1);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if macros::is_excute(fighter) {
            macros::LAST_EFFECT_SET_COLOR(fighter, 0.1, 0.05, 0.1);
        }
    }
}