#[acmd_script( agent = "buddy", script = "effect_appealsl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsl(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 30.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, Hash40::new("k_all"), 6, -6, 0, 0, 0, 0, 0.7, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.9);
	}
	frame(fighter.lua_state_agent, 34.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, false, true);
	}
