frame(Frame=31)
if(is_excute){
	ATTACK(ID=0, Part=5, Bone=hash40("top"), Damage=4.0, Angle=108, KBG=105, FKB=0, BKB=60, Size=5.0, X=0.0, Y=8.0, Z=36.0, X2=0.0, Y2=8.0, Z2=36.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_WHIP)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=37)
if(is_excute){
	ATTACK(ID=0, Part=5, Bone=hash40("top"), Damage=4.0, Angle=100, KBG=105, FKB=0, BKB=60, Size=5.0, X=0.0, Y=2.0, Z=26.0, X2=0.0, Y2=2.0, Z2=26.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_WHIP)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=42)
if(is_excute){
	ATTACK(ID=0, Part=6, Bone=hash40("top"), Damage=4.0, Angle=80, KBG=105, FKB=0, BKB=60, Size=5.0, X=0.0, Y=16.0, Z=16.0, X2=0.0, Y2=16.0, Z2=16.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_WHIP)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=46)
if(is_excute){
	ATTACK(ID=0, Part=7, Bone=hash40("top"), Damage=4.0, Angle=75, KBG=105, FKB=0, BKB=60, Size=5.0, X=0.0, Y=24.0, Z=5.0, X2=0.0, Y2=24.0, Z2=5.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_WHIP)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
}
