#[acmd_script( agent = "pacman", script = "expression_finalairstart", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
        ItemModule::set_have_item_visibility(boma, false, 0);
        VisibilityModule::set_int64(boma, hash40("final_poweresa") as i64, hash40("final_poweresa_disp") as i64);
    }
    frame(lua_state, 77.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        VisibilityModule::set_int64(boma, hash40("final_poweresa") as i64, hash40("final_poweresa_disp_off") as i64);
    }
    frame(lua_state, 88.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_warpstar"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 155.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
}