#[acmd_script( agent = "pacman", script = "expression_appealhir", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_appealhir(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beamss"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_A)){
        if is_excute(fighter) {
            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_a") as i64);
        }
        else{
        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_B)){
            if is_excute(fighter) {
                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_b") as i64);
            }
            else{
            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_C)){
                if is_excute(fighter) {
                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_c") as i64);
                }
                else{
                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_D)){
                    if is_excute(fighter) {
                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_d") as i64);
                    }
                    else{
                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_E)){
                        if is_excute(fighter) {
                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_e") as i64);
                        }
                        else{
                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_F)){
                            if is_excute(fighter) {
                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_f") as i64);
                            }
                            else{
                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_G)){
                                if is_excute(fighter) {
                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_g") as i64);
                                }
                                else{
                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_H)){
                                    if is_excute(fighter) {
                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_h") as i64);
                                    }
                                    else{
                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_I)){
                                        if is_excute(fighter) {
                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_i") as i64);
                                        }
                                        else{
                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_J)){
                                            if is_excute(fighter) {
                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_j") as i64);
                                            }
                                            else{
                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_K)){
                                                if is_excute(fighter) {
                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_k") as i64);
                                                }
                                                else{
                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_L)){
                                                    if is_excute(fighter) {
                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_l") as i64);
                                                    }
                                                    else{
                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_M)){
                                                        if is_excute(fighter) {
                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_m") as i64);
                                                        }
                                                        else{
                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_N)){
                                                            if is_excute(fighter) {
                                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_n") as i64);
                                                            }
                                                            else{
                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_O)){
                                                                if is_excute(fighter) {
                                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_o") as i64);
                                                                }
                                                                else{
                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_P)){
                                                                    if is_excute(fighter) {
                                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_p") as i64);
                                                                    }
                                                                    else{
                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_Q)){
                                                                        if is_excute(fighter) {
                                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_q") as i64);
                                                                        }
                                                                        else{
                                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_R)){
                                                                            if is_excute(fighter) {
                                                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_r") as i64);
                                                                            }
                                                                            else{
                                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_S)){
                                                                                if is_excute(fighter) {
                                                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_s") as i64);
                                                                                }
                                                                                else{
                                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_T)){
                                                                                    if is_excute(fighter) {
                                                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_t") as i64);
                                                                                    }
                                                                                    else{
                                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_U)){
                                                                                        if is_excute(fighter) {
                                                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_u") as i64);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
frame(lua_state, 74.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_disp_off") as i64);
}
}