if(is_excute){
	EFFECT_FOLLOW(hash40("diddy_final_fly_end"), hash40("bust"), -3, -3.5, 4.2, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("diddy_final_fly_end"), hash40("bust"), -3, -3.5, -4.2, 0, 0, 0, 1, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x148390(84648550082, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("diddy_bjet_landing"), hash40("top"), 0, -3, 0, 0, -90, 0, 1.5, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("diddy_bjet_landing"), hash40("top"), 0, -3, 0, 0, 90, 0, 1.5, true)
		}
	}
}
