#[acmd_script( agent = "ptrainer_ptrainer", script = "sound_win3bfushigisou_girl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3bfushigisou_girl(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
        }
        else{
        
            frame(agent.lua_state_agent, 68.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
            }
            else{
            
                frame(agent.lua_state_agent, 68.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                }
                else{
                
                    frame(agent.lua_state_agent, 68.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                    }
                    else{
                    
                        frame(agent.lua_state_agent, 68.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                        }
                        else{
                        
                            frame(agent.lua_state_agent, 68.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}