#[acmd_script( agent = "ptrainer_ptrainer", script = "sound_win2afushigisou", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2afushigisou(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(fighter);
    if(0x43c10(0, 0)){
        macros::GET_VOICE_REGION(fighter);
        if(0x43c10(0, *VOICE_DEFAULT)){
            frame(fighter.lua_state_agent, 50.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
            }
            else{
            macros::GET_VOICE_REGION(fighter);
            if(0x43c10(0, *VOICE_US_EN)){
                frame(fighter.lua_state_agent, 50.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                }
                else{
                macros::GET_VOICE_REGION(fighter);
                if(0x43c10(0, *VOICE_US_FR)){
                    frame(fighter.lua_state_agent, 50.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                    }
                    else{
                    macros::GET_VOICE_REGION(fighter);
                    if(0x43c10(0, *VOICE_EU_EN)){
                        frame(fighter.lua_state_agent, 50.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                        }
                        else{
                        macros::GET_VOICE_REGION(fighter);
                        if(0x43c10(0, *VOICE_EU_FR)){
                            frame(fighter.lua_state_agent, 50.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                            }
                            else{
                            macros::GET_VOICE_REGION(fighter);
                            if(0x43c10(0, *VOICE_EU_IT)){
                                frame(fighter.lua_state_agent, 50.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 1 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(0x43c10(0, *VOICE_EU_FR)){
        frame(fighter.lua_state_agent, 45.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
        }
        else{
        macros::GET_VOICE_REGION(fighter);
        if(0x43c10(0, *VOICE_EU_IT)){
            frame(fighter.lua_state_agent, 45.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 2 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 3 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 4 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 5 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 6 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
if macros::GET_VOICE_VARIATION(fighter, 0) == 7 {
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else{
macros::GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}