if(is_excute){
	EFFECT_FOLLOW(hash40("szero_pl_hold"), hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 12, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(hash40("szero_pl_hold"), hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW(hash40("szero_pl_hold"), hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 7.5, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(hash40("szero_muzzule_flash"), hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	EFFECT(hash40("szero_pl_shot"), hash40("top"), 0, 9.7, 8, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
