if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=9)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=18)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=27)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=41)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
