wait_loop_sync_mot();
frame(lua_state, 4.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_s"), Hash40::new("se_pzenigame_step_left_s"));
}frame(lua_state, 21.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_s"), Hash40::new("se_pzenigame_step_right_s"));
}frame(lua_state, 42.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_s"), Hash40::new("se_pzenigame_step_left_s"));
}frame(lua_state, 62.0);
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_s"), Hash40::new("se_pzenigame_step_right_s"));
