wait_loop_sync_mot();
frame(lua_state, 12.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_m"), Hash40::new("se_pzenigame_step_right_m"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_m"), Hash40::new("se_pzenigame_step_left_m"));
}frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_m"), Hash40::new("se_pzenigame_step_right_m"));
}frame(lua_state, 68.0);
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_m"), Hash40::new("se_pzenigame_step_left_m"));
