>--------------------------------------<
       brave_tornado_status_script
     _STATUS_KIND_FLY_M__STATUS_PRE
                10004a280
>--------------------------------------<

Block 10004a280 type 1, size 1a8, 30 tokens, creation 0:
10004a2b8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10004a2c4  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
10004a2d0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10004a2dc  lib::L2CValue::L2CValue(int) args 0x0
10004a2e8  lib::L2CValue::L2CValue(bool) args 0x0
10004a2f4  lib::L2CValue::L2CValue(int) args 0x0
10004a300  lib::L2CValue::L2CValue(int) args 0x0
10004a30c  lib::L2CValue::L2CValue(int) args 0x0
10004a318  lib::L2CValue::L2CValue(int) args 0x0
10004a320  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10004a32c  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
10004a338  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10004a344  lib::L2CValue::as_integer() const args 0x0
10004a350  lib::L2CValue::as_bool() const args 0x0
10004a35c  lib::L2CValue::as_integer() const args 0x0
10004a368  lib::L2CValue::as_integer() const args 0x0
10004a374  lib::L2CValue::as_integer() const args 0x0
10004a380  lib::L2CValue::as_integer() const args 0x0
10004a3b0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
10004a404  lib::L2CValue::L2CValue(int) args 0x0
10004a424  SUB_RET
<-------------------------------------->
