>--------------------------------------<
       brave_tornado_status_script
     _STATUS_KIND_FLY_L__STATUS_MAIN
                100049630
>--------------------------------------<

Block 100049630 type 1, size 1f4, 36 tokens, creation 0:
100049660  lib::L2CValue::L2CValue(phx::Hash40) args 0xd93d110d1
100049674  lib::L2CValue::L2CValue(phx::Hash40) args 0x673a0b642
10004967c  lib::L2CValue::as_integer() const args 0xd93d110d1
100049688  lib::L2CValue::as_integer() const args 0x673a0b642
100049698  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xd93d110d1 0x673a0b642
1000496a4  lib::L2CValue::L2CValue(int) args 0x0
1000496c8  lib::L2CValue::L2CValue(int) args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
1000496d0  lib::L2CValue::as_integer() const args 0x0
1000496dc  lib::L2CValue::as_integer() const args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
1000496ec  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100049700  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100049708  lib::L2CValue::as_integer() const args 0x0
100049714  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100049724  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100049740  lib::L2CValue::L2CValue(phx::Hash40) args 0xbed9f1824
10004974c  lib::L2CValue::L2CValue(float) fargs -0.000002
100049758  lib::L2CValue::L2CValue(float) fargs -0.000002
100049764  lib::L2CValue::L2CValue(bool) args 0x0
100049790  lib::L2CValue::as_bool() const args 0x0
1000497b8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000497e8  lib::L2CValue::L2CValue(void*) args 0x1000498c0
1000497f8  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100049820  SUB_RET
<-------------------------------------->
