if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_counter"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashl"), 0);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
notify_event_msc_cmd(0x26769bd1de, 0, 30, 10);
}