#[acmd_script( agent = "master", script = "sound_specialsfdash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialsfdash(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_master_rnd_special_s"));
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_master_special_s03"));
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_master_cloth_m"));
    }
}