unsafe extern "C" fn sound_specialairlw(agent: &mut L2CAgentBase) {
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE) == 0 {
        macros::IS_RANDOM(agent, 2);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
            if macros::is_excute(agent) {
                WorkModule::set_int(agent.module_accessor, 1, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
            }
            else{
            if macros::is_excute(agent) {
                WorkModule::set_int(agent.module_accessor, 2, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
            }
        }
    }
}
if WorkModule::get_int(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE) == 1 {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_master_special_l01"));
    }
}
frame(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_master_special_l01"));
    macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_master_special_l01"), 57);
}
frame(agent.lua_state_agent, 42.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_master_special_l03"));
    macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_master_special_l03"), 60);
}
frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
    macros::PLAY_SEQUENCE(agent, Hash40::new("seq_master_rnd_special_lw"));
}
else{
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("vc_master_special_l06_01"));
}
}
frame(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_master_special_l01"));
macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_master_special_l01"), 57);
}
frame(agent.lua_state_agent, 42.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_master_special_l03"));
macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_master_special_l03"), 60);
}
frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_master_special_l06_02"));
}
}