#[acmd_script( agent = "master", script = "sound_appealhir", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhir(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(agent.lua_state_agent, 14.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
    }
    else{
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
        }
        else{
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(agent.lua_state_agent, 14.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            }
            frame(agent.lua_state_agent, 17.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
            }
            else{
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(agent.lua_state_agent, 20.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                }
                else{
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(agent.lua_state_agent, 14.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    }
                    frame(agent.lua_state_agent, 17.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                    }
                    else{
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(agent.lua_state_agent, 20.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                        }
                        else{
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(agent.lua_state_agent, 14.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            }
                            frame(agent.lua_state_agent, 17.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                            }
                            else{
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(agent.lua_state_agent, 20.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                                    macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}