#[acmd_script( agent = "master", script = "sound_win2_default", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2_default(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(fighter.lua_state_agent, 40.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
        }
    }
    frame(fighter.lua_state_agent, 42.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
    }
    frame(fighter.lua_state_agent, 95.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
    }
    else{
    macros::GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(fighter.lua_state_agent, 40.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
        }
        frame(fighter.lua_state_agent, 42.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
        }
        frame(fighter.lua_state_agent, 93.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
        }
        frame(fighter.lua_state_agent, 125.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
        }
        else{
        macros::GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(fighter.lua_state_agent, 40.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
            }
            frame(fighter.lua_state_agent, 42.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
            }
            frame(fighter.lua_state_agent, 95.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
            }
            frame(fighter.lua_state_agent, 125.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
            }
            else{
            macros::GET_VOICE_VARIATION(fighter);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(fighter.lua_state_agent, 40.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                }
                frame(fighter.lua_state_agent, 42.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                }
                frame(fighter.lua_state_agent, 93.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                }
                frame(fighter.lua_state_agent, 125.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                }
                else{
                macros::GET_VOICE_VARIATION(fighter);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(fighter.lua_state_agent, 40.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                    }
                    frame(fighter.lua_state_agent, 42.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                    }
                    frame(fighter.lua_state_agent, 95.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
                    }
                    frame(fighter.lua_state_agent, 125.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                    }
                    else{
                    macros::GET_VOICE_VARIATION(fighter);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(fighter.lua_state_agent, 40.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                        }
                        frame(fighter.lua_state_agent, 42.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                        }
                        frame(fighter.lua_state_agent, 93.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                        }
                        frame(fighter.lua_state_agent, 125.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                        }
                        else{
                        macros::GET_VOICE_VARIATION(fighter);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(fighter.lua_state_agent, 40.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                            }
                            frame(fighter.lua_state_agent, 42.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                            }
                            frame(fighter.lua_state_agent, 95.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
                            }
                            frame(fighter.lua_state_agent, 125.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                            }
                            else{
                            macros::GET_VOICE_VARIATION(fighter);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(fighter.lua_state_agent, 40.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                                }
                                frame(fighter.lua_state_agent, 42.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                                }
                                frame(fighter.lua_state_agent, 93.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                                }
                                frame(fighter.lua_state_agent, 125.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}