#[acmd_script( agent = "master", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        macros::GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(fighter.lua_state_agent, 35.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
            }
        }
        frame(fighter.lua_state_agent, 40.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
        }
        frame(fighter.lua_state_agent, 125.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
        }
        else{
        macros::GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(fighter.lua_state_agent, 40.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
            }
            frame(fighter.lua_state_agent, 45.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
            }
            frame(fighter.lua_state_agent, 93.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
            }
            frame(fighter.lua_state_agent, 125.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
            }
            else{
            macros::GET_VOICE_VARIATION(fighter);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(fighter.lua_state_agent, 35.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                }
                frame(fighter.lua_state_agent, 40.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                }
                frame(fighter.lua_state_agent, 95.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
                }
                frame(fighter.lua_state_agent, 125.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                }
                else{
                macros::GET_VOICE_VARIATION(fighter);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(fighter.lua_state_agent, 40.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                    }
                    frame(fighter.lua_state_agent, 45.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                    }
                    frame(fighter.lua_state_agent, 93.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                    }
                    frame(fighter.lua_state_agent, 125.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                    }
                    else{
                    macros::GET_VOICE_VARIATION(fighter);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(fighter.lua_state_agent, 35.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                        }
                        frame(fighter.lua_state_agent, 40.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                        }
                        frame(fighter.lua_state_agent, 95.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
                        }
                        frame(fighter.lua_state_agent, 125.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                        }
                        else{
                        macros::GET_VOICE_VARIATION(fighter);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(fighter.lua_state_agent, 40.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                            }
                            frame(fighter.lua_state_agent, 45.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                            }
                            frame(fighter.lua_state_agent, 93.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                            }
                            frame(fighter.lua_state_agent, 125.0);
                            if macros::is_excute(fighter) {
                                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                            }
                            else{
                            macros::GET_VOICE_VARIATION(fighter);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(fighter.lua_state_agent, 35.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                                }
                                frame(fighter.lua_state_agent, 40.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                                }
                                frame(fighter.lua_state_agent, 95.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
                                }
                                frame(fighter.lua_state_agent, 125.0);
                                if macros::is_excute(fighter) {
                                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                                }
                                else{
                                macros::GET_VOICE_VARIATION(fighter);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(fighter.lua_state_agent, 40.0);
                                    if macros::is_excute(fighter) {
                                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
                                    }
                                    frame(fighter.lua_state_agent, 45.0);
                                    if macros::is_excute(fighter) {
                                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
                                    }
                                    frame(fighter.lua_state_agent, 93.0);
                                    if macros::is_excute(fighter) {
                                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
                                    }
                                    frame(fighter.lua_state_agent, 125.0);
                                    if macros::is_excute(fighter) {
                                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
    }
    frame(fighter.lua_state_agent, 95.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
    }
    else{
    macros::GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(fighter.lua_state_agent, 40.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
        }
        frame(fighter.lua_state_agent, 45.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
        }
        frame(fighter.lua_state_agent, 93.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
        }
        frame(fighter.lua_state_agent, 125.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_SP)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_SP)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_GR)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_NL)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_RU)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_ZH_CN)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_ZH_TW)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_KR_KO)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_cloth_m"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
else{
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_01"));
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_master_win02"));
}
frame(fighter.lua_state_agent, 93.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_02"));
}
frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_master_win02_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}