#[acmd_script( agent = "master", script = "sound_specialairsfdash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairsfdash(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_master_rnd_special_s"));
	}
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_master_special_s05"));
	}
	frame(fighter.lua_state_agent, 25.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_master_cloth_ll03"));
	}
