#[acmd_script( agent = "master", script = "sound_appealsl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_master_rnd_appeal_s"));
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_master_cloth_l"));
    }
    frame(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_master_appeal_s01"));
    }
    frame(fighter.lua_state_agent, 68.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_master_step_left_s"));
        macros::PLAY_SE(fighter, Hash40::new("se_master_cloth_m"));
    }
    frame(fighter.lua_state_agent, 76.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_master_step_right_s"));
    }
}