#[acmd_script( agent = "shizue_pot", script = "effect_bound", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_bound(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if !WorkModule::is_flag(boma, *WEAPON_MURABITO_FLOWERPOT_INSTANCE_WORK_ID_FLAG_ASASE) {
        if is_excute(agent) {
            FOOT_EFFECT(agent, Hash40::new("shizue_pot_boundsmoke"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_water_walk"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}