if(is_excute){
	FOOT_EFFECT_FLIP(hash40("sys_run_smoke"), hash40("sys_run_smoke"), hash40("top"), -1, 0, 1, 0, -30, 0, 1, 0, 0, 0, 0, 0, 0, true, EF_FLIP_ZX)
}
frame(Frame=27)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_down_smoke"), hash40("sys_down_smoke"), hash40("top"), -2, 0, -4, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true, EF_FLIP_ZX)
}
frame(Frame=42)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_down_smoke"), hash40("sys_down_smoke"), hash40("top"), 2, 0, -2, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true, EF_FLIP_ZX)
}
frame(Frame=71)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_down_smoke"), hash40("sys_down_smoke"), hash40("top"), -1, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, EF_FLIP_ZX)
}
