if is_excute(fighter) {
FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 10.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 5, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 15.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
}frame(lua_state, 18.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 3);
}frame(lua_state, 35.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackm"), 0);
}