methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("bg_ptrainer_final"), false)
	EffectModule::req_screen()
	0xe2af0()
	0xe2af0()
}
frame(Frame=60)
0xe2af0()
0xe2af0()
get_value_float(SO_VAR_FLOAT_LR)
0xe2af0(0, 0)
0xe2af0()
0xe2af0()
if(0xe2af0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe2af0()){
		EFFECT_FOLLOW(0x16e26ea1c9, hash40("top"), 3, 3.4, 16.4, 0, 0, 180, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe2af0()){
			EFFECT_FOLLOW(0x16e26ea1c9, hash40("top"), -2.5, 3.4, 16.4, 0, 0, 0, 1, true)
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
			0xe2af0()
		}
	}
}
