frame(Frame=7)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xe2af0()
}
frame(Frame=15)
0xe2af0()
0xe2af0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing4Common()()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0xe2af0()
}
frame(Frame=16)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	AttackModule::clear_all()
}
