methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=8.0, Angle=48, KBG=128, FKB=0, BKB=30, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=50, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=26)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_REVERSE_LR_FINISH_CAMERA_THROW_ORBIT)
	0xe2af0()
	CHECK_FINISH_CAMERA(11, 9)
	0xe2af0()
	0xe2af0()
	FighterCutInManager::set_throw_finish_zoom_rate(1.5)
	0xe2af0()
}
frame(Frame=27)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	REVERSE_LR()
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
