if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}
get_value_float(*SO_VAR_FLOAT_LR);
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)){;
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_sword_tenku"), Hash40::new("haver"), 0, 6.2, 0, 0, 0, 0, 1, true);
	}
	else{;
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_sword_tenku"), Hash40::new("haver"), 0, 6.2, 0, 0, 0, 0, 1, true);
	}
}
}
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("ike_tenku_sword"), true, true);
}
