#[acmd_script( agent = "rockman_forte", script = "effect_scene01", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_scene01(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 71.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_charge_forte"), Hash40::new("handl"), 2, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 183.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("rockman_final_charge_forte"), false, false);
        macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam"), Hash40::new("handl"), 3, 0, 0, 0, 105, 0, 1, true, 0.6, 0.3, 1);
    }
}