methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	EFFECT_OFF_KIND(0x156624b8e6, false, false)
	0x43c10()
	0x43c10()
	0x43c10()
}
frame(Frame=2)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	EFFECT_FOLLOW(0x1407c26ad5, hash40("all"), 0, 0, 0, 0, 0, 0, 1, true)
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
}
frame(Frame=6)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	EFFECT(0x15ffc837b7, hash40("all"), 12.5, -22.5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
	0x43c10()
}
