#[acmd_script( agent = "plizardon", script = "sound_runbraker" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_runbraker(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_plizardon_step_left_m"));
	}
	wait(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_plizardon_dash_stop"));
		macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_plizardon_dash_stop"), 20);
	}
