unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 1, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 5, 30);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN_arg1(true);
        }
        else{
        if is_excute(agent) {
            PostureModule::scale(boma, 4, 0);
            0xe2bd0(1570364760, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN_arg1(true);
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            CAM_ZOOM_OUT(agent);
        }
    }
}
frame(lua_state, 30.0);
if is_excute(agent) {
    ATTACK(agent, 0, 1, Hash40::new("top"), 0.0, 35, 100, 100, 0, 20.0, 0.0, 10.0, 0.0, None, None, None, 0.9, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
}
frame(lua_state, 60.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RESET);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -40, 0, 0);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 60, -56, 18, -8);
    }
    else{
    if is_excute(agent) {
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 40, 0, 0);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 60, -56, 18, -8);
    }
}
}
if is_excute(agent) {
ATTACK(agent, 0, 0, Hash40::new("top"), 0.5, 30, 100, 20, 0, 5.0, 0.0, 0.0, 25.0, Some(0.0), Some(-8.0), Some(40.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
ATTACK(agent, 2, 0, Hash40::new("top"), 0.5, 330, 100, 20, 0, 5.0, 0.0, 10.0, 25.0, Some(0.0), Some(17.0), Some(40.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
AttackModule::set_no_uniq_effect_all(boma, true, false);
AttackModule::set_final_finish_cut_in(boma, 0, true, true, -1, false);
AttackModule::set_final_finish_cut_in(boma, 2, true, true, -1, false);
}
frame(lua_state, 66.0);
if is_excute(agent) {
ATTACK(agent, 0, 0, Hash40::new("top"), 0.5, 30, 100, 20, 0, 5.0, 0.0, 0.0, 25.0, Some(0.0), Some(-18.0), Some(60.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
ATTACK(agent, 2, 0, Hash40::new("top"), 0.5, 330, 100, 20, 0, 5.0, 0.0, 10.0, 25.0, Some(0.0), Some(26.0), Some(60.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
AttackModule::set_no_uniq_effect_all(boma, true, false);
AttackModule::set_final_finish_cut_in(boma, 0, true, true, -1, false);
AttackModule::set_final_finish_cut_in(boma, 2, true, true, -1, false);
}
frame(lua_state, 70.0);
if is_excute(agent) {
ATTACK(agent, 1, 0, Hash40::new("top"), 1.0, 110, 100, 80, 0, 10.0, 0.0, -19.0, 63.0, Some(0.0), Some(-22.0), Some(70.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
ATTACK(agent, 3, 0, Hash40::new("top"), 1.0, 250, 100, 80, 0, 10.0, 0.0, 28.0, 63.0, Some(0.0), Some(31.0), Some(70.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
AttackModule::set_no_uniq_effect_all(boma, true, false);
AttackModule::set_final_finish_cut_in(boma, 1, true, true, -1, false);
AttackModule::set_final_finish_cut_in(boma, 3, true, true, -1, false);
}
frame(lua_state, 76.0);
if is_excute(agent) {
ATTACK(agent, 1, 0, Hash40::new("top"), 1.0, 110, 100, 80, 0, 10.0, 0.0, -19.0, 63.0, Some(0.0), Some(-30.0), Some(90.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
ATTACK(agent, 3, 0, Hash40::new("top"), 1.0, 250, 100, 80, 0, 10.0, 0.0, 28.0, 63.0, Some(0.0), Some(40.0), Some(90.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
AttackModule::set_no_uniq_effect_all(boma, true, false);
AttackModule::set_final_finish_cut_in(boma, 1, true, true, -1, false);
AttackModule::set_final_finish_cut_in(boma, 3, true, true, -1, false);
}
frame(lua_state, 240.0);
if is_excute(agent) {
AttackModule::clear_all(boma);
}
frame(lua_state, 317.0);
if is_excute(agent) {
cancel(*MA_MSC_CMD_CANCEL_ENABLE_CANCEL);
}
}

unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_ptrainer_final"), false, false, false);
    }
    frame(lua_state, 60.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), 3, 3.4, 16.4, 0, 0, 180, 1, true);
        }
        else{
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), -2.5, 3.4, 16.4, 0, 0, 0, 1, true);
        }
    }
}
}

unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_pzenigame_final01"));
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_pzenigame_final_lp"));
    }
    frame(lua_state, 245.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}

unsafe extern "C" fn expression_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjetl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 110.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjetl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 145.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjetl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 167.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 182.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjetl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 204.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 8, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 213.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjets"), 24, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 238.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_waterjetss"), 26, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}