unsafe extern "C" fn game_specialairshit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    FT_MOTION_RATE(agent, 0.9);
}

unsafe extern "C" fn effect_specialairshit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_karanikomoru_line"), true, true);
        EFFECT_FOLLOW(agent, Hash40::new("pzenigame_karanikomoru"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, true);
        EFFECT_FOLLOW(agent, Hash40::new("pzenigame_mizuteppo_hit"), Hash40::new("top"), 0, 6, 3, 0, 0, 0, 1.3, true);
    }
}

unsafe extern "C" fn sound_specialairshit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pzenigame_special_s03"));
    }
}

unsafe extern "C" fn expression_specialairshit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}