unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 78.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -9, 0, -4, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -8, 0, -3, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_swing_m"));
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_swing_m"));
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_jump03"));
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_appeal_l01"));
    }
}