#[acmd_script( agent = "sheik", script = "effect_specialhi", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhi(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.6);
    }
    frame(agent.lua_state_agent, 1.0);
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.4, 0.7, 1, 0.3);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
}