#[acmd_script( agent = "sheik", script = "effect_throwf" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwf(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 24.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
	}
