frame(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_n01"));
}frame(lua_state, 42.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_n04_01"));
}frame(lua_state, 55.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_step_left_m"));
}frame(lua_state, 61.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_step_right_m"));
}frame(lua_state, 73.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_n04_02"));
}