unsafe extern "C" fn sound_specialhi(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_packun_special_h01"));
        macros::PLAY_STATUS(agent, Hash40::new("se_packun_special_h02"));
    }
    wait(agent.lua_state_agent, 85.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_packun_special_h02"));
    }
    frame(agent.lua_state_agent, 97.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_packun_special_h04"));
    }
}