unsafe extern "C" fn sound_specialairlwbite(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_SE(agent, Hash40::new("se_packun_special_l02"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_packun_special_l02"), 20);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_packun_special_l06"));
    }
}