unsafe extern "C" fn effect_start(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("shizue_fishing_float_line"), Hash40::new("float1"), -1, 0, 0, 0, 0, 0, 1.5, true);
        EffectModule::enable_sync_init_pos_last(boma);
        EFFECT_FOLLOW_RND(agent, Hash40::new("shizue_fishing_needle_falsh"), Hash40::new("float1"), 2.5, 0.2, 0, 0, 0, 0, 1, 2.5, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("shizue_fishing_float_line"), false, false);
    }
}