#[acmd_script( agent = "shizue_fishingrod", script = "effect_start" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_start(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shizue_fishing_float_line"), Hash40::new("float1"), -1, 0, 0, 0, 0, 0, 1.5, true);
        EffectModule::enable_sync_init_pos_last(boma);
        EFFECT_FOLLOW_RND(fighter, Hash40::new("shizue_fishing_needle_falsh"), Hash40::new("float1"), 2.5, 0.2, 0, 0, 0, 0, 1, 2.5, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("shizue_fishing_float_line"), false, false);
    }
}