if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_effect_test1"));
EffectModule::remove_screen(boma);
FILL_SCREEN_MODEL_COLOR(fighter, 1, 0, 0.18, 0.16, 0.14, 0, 0, 0, 1, 1.2, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
EFFECT_OFF_KIND(fighter, Hash40::new("dolly_fainal_bg2"), true, true);
EFFECT(fighter, Hash40::new("dolly_buster_ground"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
EFFECT(fighter, Hash40::new("dolly_buster_ground_blow"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
CANCEL_FILL_SCREEN(fighter, 1, 30);
CANCEL_FILL_SCREEN(fighter, 0, 30);
}