#[acmd_script( agent = "samusd_gbeam", script = "effect_throwf", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwf(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("samusd_gbeam"), Hash40::new("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("samusd_gbeam_lightning"), Hash40::new("gbeam5"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samusd_gbeam_lightning"), Hash40::new("gbeam12"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samusd_gbeam_lightning"), Hash40::new("gbeam18"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samusd_gbeam_lightning"), Hash40::new("gbeam24"), 0, 0, 0, 0, 0, 0, 0.6, true);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("samusd_gbeam"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("samusd_gbeam_lightning"), false, true);
    }
}