
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall pikachu_SpecialSHoldAir(void *this,longlong param_1)

{
  byte bVar1;
  bool bVar2;
  int iVar3;
  long lVar4;
  Hash40 HVar5;
  L2CValue *this_00;
  float fVar6;
  undefined in_z8 [32];
  float fVar7;
  undefined in_z9 [32];
  L2CValue aLStack144 [16];
  L2CValue aLStack128 [16];
  L2CValue aLStack112 [16];
  L2CValue aLStack96 [16];
  L2CValue aLStack80 [16];
  undefined8 local_40;
  undefined8 uStack56;
  
  local_40 = SUB328(in_z9,0);
  uStack56 = SUB328(in_z8,0);
  L2CValue(aLStack112,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_FLAG_MOT_INHERIT);
  iVar3 = as_integer(aLStack112);
  bVar1 = WorkModule__is_flag_impl(*(BattleObjectModuleAccessor **)((longlong)this +0x40),iVar3);
  L2CValue(aLStack96,(bool)(bVar1 & 1));
  operator!(aLStack96);
  bVar2 = operator.cast.to.bool(aLStack80);
  ~L2CValue(aLStack80);
  ~L2CValue(aLStack96);
  ~L2CValue(aLStack112);
  if ((bVar2 & 1U) == 0) {
    L2CValue(aLStack96,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_INT_AIR_MOT);
    iVar3 = as_integer(aLStack96);
    lVar4 = WorkModule__get_int64_impl
                      (*(BattleObjectModuleAccessor **)((longlong)this + 0x40),iVar3);
    L2CValue(aLStack80,lVar4);
    HVar5 = as_hash(aLStack80);
    MotionModule__change_motion_inherit_frame_impl
              (*(BattleObjectModuleAccessor **)((longlong)this +0x40),HVar5,-1.00000000,1.00000000,
               0.00000000,false,false);
    ~L2CValue(aLStack80);
    this_00 = aLStack96;
  }
  else {
    L2CValue(aLStack96,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_INT_AIR_MOT);
    iVar3 = as_integer(aLStack96);
    lVar4 = WorkModule__get_int64_impl
                      (*(BattleObjectModuleAccessor **)((longlong)this + 0x40),iVar3);
    L2CValue(aLStack80,lVar4);
    L2CValue(aLStack112,0.00000000);
    fVar6 = 1.00000000;
    L2CValue(aLStack128,1.00000000);
    L2CValue(aLStack144,false);
    HVar5 = as_hash(aLStack80);
    as_number(aLStack112);
    fVar7 = fVar6;
    as_number(aLStack128);
    bVar1 = as_bool(aLStack144);
    MotionModule__change_motion_impl
              (*(BattleObjectModuleAccessor **)((longlong)this + 0x40),HVar5,fVar6,fVar7,
               (bool)(bVar1 & 1),0.00000000,false,false);
    ~L2CValue(aLStack144);
    ~L2CValue(aLStack128);
    ~L2CValue(aLStack112);
    ~L2CValue(aLStack80);
    ~L2CValue(aLStack96);
    L2CValue(aLStack80,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_FLAG_MOT_INHERIT);
    iVar3 = as_integer(aLStack80);
    WorkModule__on_flag_impl(*(BattleObjectModuleAccessor **)((longlong)this + 0x40),iVar3);
    this_00 = aLStack80;
  }
  ~L2CValue(this_00);
  return;
}

