
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall pikachu_SpecialSHoldMain(void *this,longlong param_1)

{
  byte bVar1;
  bool bVar2;
  int iVar3;
  long lVar4;
  uint uVar5;
  ulonglong uVar6;
  L2CValue *this_00;
  L2CValue aLStack128 [16];
  L2CValue aLStack112 [16];
  L2CValue aLStack96 [16];
  L2CValue aLStack80 [16];
  L2CValue aLStack64 [16];
  
  pikachu_SpecialSMainOffFlags((longlong)this);
  L2CValue(aLStack64,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_FLAG_MOT_INHERIT);
  iVar3 = as_integer(aLStack64);
  WorkModule__off_flag_impl(*(BattleObjectModuleAccessor **)((longlong)this + 0x40),iVar3);
  ~L2CValue(aLStack64);
  L2CValue(aLStack64,0xb9ce1b65);
  L2CValue(aLStack80,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_INT_GROUND_MOT);
  lVar4 = as_integer(aLStack64);
  iVar3 = as_integer(aLStack80);
  WorkModule__set_int64_impl(*(BattleObjectModuleAccessor **)((longlong)this +0x40),lVar4,iVar3);
  ~L2CValue(aLStack80);
  ~L2CValue(aLStack64);
  L2CValue(aLStack64,0xfb9ceeaa);
  L2CValue(aLStack80,_FIGHTER_PIKACHU_INSTANCE_WORK_ID_INT_AIR_MOT);
  lVar4 = as_integer(aLStack64);
  iVar3 = as_integer(aLStack80);
  WorkModule__set_int64_impl(*(BattleObjectModuleAccessor **)((longlong)this +0x40),lVar4,iVar3);
  ~L2CValue(aLStack80);
  ~L2CValue(aLStack64);
  bVar1 = StopModule__is_stop_impl(*(BattleObjectModuleAccessor **)((longlong)this + 0x40));
  L2CValue(aLStack80,(bool)(bVar1 & 1));
  L2CValue(aLStack64,false);
  uVar6 = operator==(aLStack80,aLStack64);
  ~L2CValue(aLStack64);
  ~L2CValue(aLStack80);
  if ((uVar6 & 1) != 0) {
    L2CValue(aLStack96,false);
    bVar2 = operator.cast.to.bool(aLStack96);
    if ((bVar2 & 1U) != 0) {
      L2CValue(aLStack64,_FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT);
      iVar3 = as_integer(aLStack64);
      WorkModule__inc_int_impl(*(BattleObjectModuleAccessor **)((longlong)this + 0x40),iVar3);
      ~L2CValue(aLStack64);
    }
    L2CValue(aLStack80,0);
    ~L2CValue(aLStack80);
    ~L2CValue(aLStack96);
  }
  this_00 = (L2CValue *)operator[]((L2CValue *)((longlong)this + 200),0x15);
  L2CValue(aLStack64,pikachu_SpecialSHoldMainSub2);
  operator=(this_00,aLStack64);
  ~L2CValue(aLStack64);
  L2CValue(aLStack128,_FIGHTER_INSTANCE_WORK_ID_INT_KIND);
  iVar3 = as_integer(aLStack128);
  iVar3 = WorkModule__get_int_impl(*(BattleObjectModuleAccessor **)((longlong)this +0x40),iVar3);
  L2CValue(aLStack112,iVar3);
  L2CValue(aLStack64,_FIGHTER_KIND_PICHU);
  uVar6 = operator==(aLStack112,aLStack64);
  ~L2CValue(aLStack64);
  ~L2CValue(aLStack112);
  ~L2CValue(aLStack128);
  if ((uVar6 & 1) != 0) {
    L2CValue(aLStack64,_FIGHTER_PICHU_CLIFF_HANG_DATA_SPECIAL_S);
    uVar5 = as_integer(aLStack64);
    GroundModule__select_cliff_hangdata_impl
              (*(BattleObjectModuleAccessor **)((longlong)this + 0x40),uVar5);
    ~L2CValue(aLStack64);
  }
  L2CValue(aLStack64,pikachu_SpecialSHoldMainSub);
  sub_shift_status_main((L2CFighterCommon *)this,(L2CValue)0xc0);
  ~L2CValue(aLStack64);
  return;
}

