
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __thiscall pikachu_SpecialSHoldGroundAirCheck(void *this,void *param_1)

{
  L2CValue *this_00;
  ulonglong uVar1;
  L2CValue *pLVar2;
  L2CValue aLStack48 [16];
  
  pLVar2 = aLStack48;
  this_00 = (L2CValue *)operator[]((L2CValue *)((longlong)this + 200),0x16);
  L2CValue(aLStack48,_sys_line_status_end_control);
  uVar1 = operator==(this_00,aLStack48);
  ~L2CValue(aLStack48);
  if ((uVar1 & 1) == 0) {
    pikachu_SpecialSHoldAir(this,(longlong)pLVar2);
  }
  else {
    pikachu_SpecialSHoldGround(this,(longlong)pLVar2);
  }
  return;
}

