if(is_excute){
	ItemModule::set_have_item_visibility(false)
	VisibilityModule::set_int64(hash40("gun_hand"), 0x110ed68a57)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=12)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 10, false)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=56)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
