#[acmd_script( agent = "ryu", script = "expression_appeallwr", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_appeallwr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_impact"), 0, false);
        ControlModule::set_rumble(boma);
        QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
        AREA_WIND_2ND_arg10(0, 1, 70, 8, 0.8, 0, 6, 32, 12, 80);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 0);
    }
}