if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_DEDEDE_STATUS_SPECIAL_N_FLAG_ITEM_REMOVE);
}frame(lua_state, 2.0);
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 12, 4);
}if(0x157710(*FIGHTER_INSTANCE_WORK_ID_INT_KIND, *FIGHTER_KIND_KIRBY)){;
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 4, 4);
}}frame(lua_state, 3.0);
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 14.7, 4);
}if(0x157710(*FIGHTER_INSTANCE_WORK_ID_INT_KIND, *FIGHTER_KIND_KIRBY)){;
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 4, 4);
}}frame(lua_state, 7.0);
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 12, 4);
}if(0x157710(*FIGHTER_INSTANCE_WORK_ID_INT_KIND, *FIGHTER_KIND_KIRBY)){;
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 4, 4);
}}frame(lua_state, 11.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_DEDEDE_STATUS_SPECIAL_N_FLAG_ITEM_USE);
}frame(lua_state, 29.0);
if is_excute(fighter) {
FighterAreaModuleImpl::enable_fix_jostle_area(boma, 6.5, 5);
}