#[acmd_script( agent = "younglink_bowarrow", script = "effect_hitstick", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_hitstick(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("younglink_arrow_trace"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("younglink_arrow"), true, true);
        EFFECT(agent, Hash40::new("younglink_arrow_hit"), Hash40::new("top"), 0, -0.3, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT_OFF(agent, *EFFECT_SUB_ATTRIBUTE_FOLLOW, true);
        EFFECT_FOLLOW(agent, Hash40::new("younglink_arrow_fire"), Hash40::new("top"), 0, 0, -4, 0, 0, 0, 1, false);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}