wait_loop_sync_mot();
frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_middle_02"));
}wait(lua_state, 12.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_low_01"));
}wait(lua_state, 12.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_low_01"));
}wait(lua_state, 12.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
}wait(lua_state, 12.0);
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
