unsafe extern "C" fn effect_appeallwr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("rockman_exit"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.222, 0.5, 1.4);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1.1, 0.248, 0.288);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 1.2, 0.33);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.849, 0.646, 0.249);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 0.982, 1);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.667, 0.794, 0.29);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1, 0.494, 0.267);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.841, 0.739, 0.32);
        }
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("rockman_entry"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.222, 0.5, 1.4);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1.1, 0.248, 0.288);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 1.2, 0.33);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.849, 0.646, 0.249);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 0.982, 1);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.667, 0.794, 0.29);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1, 0.494, 0.267);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.841, 0.739, 0.32);
        }
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_appeallwr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_rockman_appeal_l01"));
    }
}

unsafe extern "C" fn expression_appeallwr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_awaken"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 47.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
    frame(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 52.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
}