methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=4.5, Angle=361, KBG=48, FKB=0, BKB=25, Size=2.5, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.6, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_SPEED, SetWeight=false, ShieldDamage=-3, Trip=0.0, Rehit=0, Reflectable=true, Absorbable=true, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
wait(Frames=30)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	ATK_POWER(0, 3.5)
	0x109680()
	0x109680()
	WorkModule::on_flag(Flag=WEAPON_RIDLEY_BREATH_INSTANCE_WORK_ID_FLAG_CHANGE_SCALE)
	0x109680()
}
