if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	START_INFO_FLASH_EYE()
}
frame(Frame=6)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), 0x0f1bae52ad)
}
frame(Frame=20)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attack_critical"), 0)
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohit_beams"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=71)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), 0x11171c516c)
}
