#[acmd_script( agent = "pacman_bigpacman", script = "effect_move" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_move(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *WEAPON_PACMAN_BIGPACMAN_INSTANCE_WORK_ID_FLAG_FLASH);
    if(0x11a0d0(false, false)){;
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_55_pizza_sp"), 0, true);
            ControlModule::set_rumble(boma);
        }
    }
    wait(lua_state, 9.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_55_pizza_sp2"), 0, true);
        ControlModule::set_rumble(boma);
    }
    wait(lua_state, 4.0);
    wait(lua_state, 2.0);
}