frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW(0x102d8bb87f, hash40("top"), 0, 7, 0, 0, -10, -30, 0.8, true)
}
frame(Frame=26)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -1, 0, -5.5, 0, 60, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=65)
if(is_excute){
	EFFECT_FOLLOW(0x102d8bb87f, hash40("top"), -2, 10, -1, 10, 25, 215, 0.8, true)
}
frame(Frame=66)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -1, 0, -5, 0, -70, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=98)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_attack_arc_d"), hash40("top"), 0, 8.2, 0, 20, 0, 210, 0.7, true)
}
