get_value_float(SO_VAR_FLOAT_LR)
if(0x1081e0(0, 0)){
	if(is_excute){
		EffectModule::preset_limit_num(2)
		EFFECT_FOLLOW(hash40("wolf_ref_flash"), hash40("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true)
		EffectModule::preset_limit_num(2)
		EFFECT_FLW_POS(hash40("wolf_ref_ref"), hash40("top"), 0, 6.5, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EffectModule::preset_limit_num(2)
			EFFECT_FOLLOW(hash40("wolf_ref_flash"), hash40("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true)
			EffectModule::preset_limit_num(2)
			EFFECT_FLW_POS(hash40("wolf_ref_ref"), hash40("top"), 0, 6.5, 0, 0, 0, 0, 1, true)
		}
	}
}
if(is_excute){
	FLASH(1, 0.6, 0.8, 0.7)
}
wait(Frames=1)
if(is_excute){
	FLASH_FRM(3, 1, 0, 0.2, 0)
}
wait(Frames=3)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=1)
