methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT_FOLLOW(0x14e38afda8, hash40("top"), 0, 6, 0, 0, 0, 0, 1, true)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	BURN_COLOR(0.02, 0.15, 2, 0)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	BURN_COLOR_FRAME(40, 0.02, 0.15, 2, 0.7)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=30)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT_DETACH_KIND(0x14e38afda8, -1)
	0x3046e0()
	0x3046e0()
}
frame(Frame=70)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	BURN_COLOR_NORMAL()
}
