methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT(0x14e38afda8, hash40("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	LAST_EFFECT_SET_RATE(2)
	0x3046e0()
}
frame(Frame=10)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	BURN_COLOR(0.02, 0.15, 2, 0)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	BURN_COLOR_FRAME(40, 0.02, 0.15, 2, 0.7)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=35)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	BURN_COLOR_NORMAL()
}
