methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	ItemModule::set_have_item_visibility(false)
	0x120440()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
	0x120440()
	0x120440()
	0x120440()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=21)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	ItemModule::set_have_item_visibility(true)
	0x120440()
}
