unsafe extern "C" fn effect_chargemax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("lucario_hadoudan_max_sign"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 3, true);
        EFFECT_FOLLOW(agent, Hash40::new("lucario_hadoudan_max_hold"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadoudan_hold"), false, false);
    }
}