wait_loop_sync_mot()
frame(Frame=0)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_left_l"), hash40("se_pfushigisou_step_f_right_l"))
}
frame(Frame=3)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_right_l"), hash40("se_pfushigisou_step_f_left_l"))
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_left_l"), hash40("se_pfushigisou_step_b_right_l"))
}
frame(Frame=4)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_right_l"), hash40("se_pfushigisou_step_b_left_l"))
}
frame(Frame=18)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_right_l"), hash40("se_pfushigisou_step_f_left_l"))
}
frame(Frame=20)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_left_l"), hash40("se_pfushigisou_step_b_right_l"))
}
frame(Frame=22)
PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_right_l"), hash40("se_pfushigisou_step_b_left_l"))
PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_left_l"), hash40("se_pfushigisou_step_f_right_l"))
