methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	SEARCH(0, 0, hash40("top"), 10.0, 0.0, 9.0, 7.0, 0.0, 9.0, 10.0, COLLISION_KIND_MASK_ATTACK, HIT_STATUS_MASK_NORMAL, 60, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_ALL, COLLISION_PART_MASK_ALL, false)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing4Common1()()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	shield(MA_MSC_CMD_REFLECTOR, COLLISION_KIND_REFLECTOR, 0, hash40("top"), 9, 0, 8, 7, 0, 8, 8, 2, 2.5, 80, false, 0.5, FIGHTER_REFLECTOR_GROUP_HOMERUNBAT)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing4Common2()()
0x119980()
