methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	SLOW_OPPONENT(4, 30)
	0x119980()
	0x119980()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)
0x119980()
0x119980()
if(0x119980()){
	frame(Frame=5)
	0x119980()
	0x119980()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119980()){
		ArticleModule::generate_article(FIGHTER_DUCKHUNT_GENERATE_ARTICLE_FINALDUCK)
		0x119980()
		SlowModule::set_whole(10, 0)
		0x119980()
		0x119980()
		FT_SET_FINAL_FEAR_FACE(60)
		0x119980()
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart.nuanmb"), false, false)
		0x119980()
		0x119980()
		0x119980()
		FT_START_CUTIN()
	}
}
frame(Frame=8)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	SlowModule::clear_whole()
	SlowModule::set_whole(2, 0)
	0x119980()
}
else{
	frame(Frame=0)
	0x119980()
	0x119980()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119980()){
		ArticleModule::generate_article(FIGHTER_DUCKHUNT_GENERATE_ARTICLE_FINALDUCK)
		0x119980()
		FT_START_CUTIN()
	}
}
get_value_float(SO_VAR_FLOAT_LR)
0x119980(0, 0)
0x119980()
0x119980()
if(0x119980()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119980()){
		camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 0)
		0x119980()
		0x119980()
		0x119980()
		0x119980()
		PostureModule::scale(4, 0)
		0x119980(235988380, 2)
		0x119980()
		CAM_ZOOM_IN_arg5(0, 0)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x119980()){
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 0)
			0x119980()
			0x119980()
			0x119980()
			0x119980()
			PostureModule::scale(4, 0)
			0x119980(235988380, 2)
			0x119980()
			CAM_ZOOM_IN_arg5(0, 0)
			0x119980()
			0x119980()
			0x119980()
			0x119980()
			0x119980()
			0x119980()
		}
	}
}
frame(Frame=12)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	SlowModule::clear_whole()
}
frame(Frame=23)
0x119980()
0x119980()
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)
0x119980()
0x119980()
if(0x119980()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119980()){
		SlowModule::set_whole(30, 0)
		0x119980()
		0x119980()
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=5.0, Angle=80, KBG=100, FKB=200, BKB=0, Size=17.0, X=0.0, Y=12.0, Z=-10.0, X2=0.0, Y2=12.0, Z2=28.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_NONE)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	AttackModule::set_no_dead_all(true, false)
	0x119980()
	0x119980()
}
frame(Frame=24)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	SlowModule::clear_whole()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)
0x119980()
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	CAM_ZOOM_OUT()
}
frame(Frame=26)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	AttackModule::clear_all()
}
