methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	ItemModule::set_have_item_visibility(false)
	0x1032e0()
}
frame(Frame=20)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 28, true)
	ControlModule::set_rumble()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=55)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_flys"), 0, true)
	ControlModule::set_rumble()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
