methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_NONE)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=4)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	WorkModule::on_flag(Flag=FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_ATTACK_TRIGGER)
	0x1032e0()
	FT_ADD_DAMAGE(SelfDamage=1.5)
	0x1032e0()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=1.0, Angle=361, KBG=90, FKB=0, BKB=15, Size=3.2, X=0.0, Y=3.3, Z=4.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_HEAD)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	WorkModule::on_flag(Flag=FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_CALC_ATTACK_POWER)
	0x1032e0()
	AttackModule::set_attack_keep_rumble(0, true)
	0x1032e0()
	0x1032e0()
}
frame(Frame=11)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=24)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	WorkModule::on_flag(Flag=FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_BRAKE_TRIGGER)
	0x1032e0()
}
