frame(Frame=19)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_SE(hash40("se_pichu_appear01"))
	0x1032e0()
}
wait(Frames=3)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_SE(hash40("se_pichu_appear02"))
	0x1032e0()
}
frame(Frame=55)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_SE(hash40("vc_pichu_appeal02"))
	0x1032e0()
}
frame(Frame=82)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_SE(hash40("se_pichu_landing01"))
	0x1032e0()
}
