frame(Frame=5)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_SE(hash40("se_pichu_dash_start"))
	0x1032e0()
	SET_PLAY_INHIVIT(hash40("se_pichu_dash_start"), 20)
	0x1032e0()
	0x1032e0()
}
wait(Frames=15)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_STEP(hash40("se_pichu_step_left_l"))
	0x1032e0()
}
wait(Frames=5)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	PLAY_STEP(hash40("se_pichu_step_right_l"))
	0x1032e0()
}
