if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=56)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_saya"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=77)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_normal"))
}
