frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_kirby_copy_captain_01"));
}wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_captain_special_n04"));
}wait(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
}wait(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_captain_special_n04"));
PLAY_SE(fighter, Hash40::new("se_captain_special_n03"));
PLAY_SE(fighter, Hash40::new("vc_kirby_copy_captain_02"));
}