frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE_REMAIN(fighter, Hash40::new("se_yoshi_special_n02"));
}
wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE_REMAIN(fighter, Hash40::new("se_yoshi_special_n06"));
}
wait(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_yoshi_02"));
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_yoshi_special_n03"));
}
