frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_throw_03"));
}
frame(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
	macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_kirby_rnd_attack"));
}
frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
	macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
}
