>--------------------------------------<
      brave_fireball_status_script
   L_STATUS_KIND_BURST_L__EXEC_STATUS
                10003ef80
>--------------------------------------<

Block 10003ef80 type 1, size d0, 16 tokens, creation 0:
10003efac  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003efb4  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003efc0  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003efdc  lib::L2CValue::L2CValue(phx::Hash40) args 0xe728cfd17
10003eff0  lib::L2CValue::L2CValue(phx::Hash40) args 0x184de18718
10003eff8  lib::L2CValue::as_integer() const args 0xe728cfd17
10003f004  lib::L2CValue::as_integer() const args 0x184de18718
10003f014  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xe728cfd17 0x184de18718
10003f020  lib::L2CValue::L2CValue(int) args 0x0
10003f040  lib::L2CValue::operator[](int) const args 0xe
10003f048  lib::L2CValue::operator==(lib::L2CValue const&) const
10003f04c  DIV_FALSE args b:10003f064, b:10003f048
10003f04c  DIV_TRUE args b:10003f050, b:10003f048

Block 10003f064 type 3, size 28, 3 tokens, creation 0:
10003f06c  lib::L2CValue::L2CValue(int) args 0x0
10003f088  SUB_RET

Block 10003f050 type 3, size 14, 4 tokens, creation 0->1:
  10003f058  lib::L2CValue::operator[](int) const args 0x5
  10003f05c  lib::L2CValue::as_pointer() const args 0x311f
  10003f060  app::WeaponSpecializer_BraveFireball::request_effect(app::BattleObjectModuleAccessor&)
  10003f064  BLOCK_MERGE args b:10003f064
<-------------------------------------->
