>--------------------------------------<
      brave_fireball_status_script
     L_STATUS_KIND_FLY_L__STATUS_PRE
                100042580
>--------------------------------------<

Block 100042580 type 1, size 1a8, 30 tokens, creation 0:
1000425b8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000425c4  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
1000425d0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000425dc  lib::L2CValue::L2CValue(int) args 0x0
1000425e8  lib::L2CValue::L2CValue(bool) args 0x0
1000425f4  lib::L2CValue::L2CValue(int) args 0x0
100042600  lib::L2CValue::L2CValue(int) args 0x0
10004260c  lib::L2CValue::L2CValue(int) args 0x0
100042618  lib::L2CValue::L2CValue(int) args 0x0
100042620  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10004262c  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042638  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100042644  lib::L2CValue::as_integer() const args 0x0
100042650  lib::L2CValue::as_bool() const args 0x0
10004265c  lib::L2CValue::as_integer() const args 0x0
100042668  lib::L2CValue::as_integer() const args 0x0
100042674  lib::L2CValue::as_integer() const args 0x0
100042680  lib::L2CValue::as_integer() const args 0x0
1000426b0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100042704  lib::L2CValue::L2CValue(int) args 0x0
100042724  SUB_RET
<-------------------------------------->
