>--------------------------------------<
      brave_fireball_status_script
    L_STATUS_KIND_BURST_L__STATUS_PRE
                100042c40
>--------------------------------------<

Block 100042c40 type 1, size 1a8, 30 tokens, creation 0:
100042c78  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100042c84  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042c90  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100042c9c  lib::L2CValue::L2CValue(int) args 0x0
100042ca8  lib::L2CValue::L2CValue(bool) args 0x0
100042cb4  lib::L2CValue::L2CValue(int) args 0x0
100042cc0  lib::L2CValue::L2CValue(int) args 0x0
100042ccc  lib::L2CValue::L2CValue(int) args 0x0
100042cd8  lib::L2CValue::L2CValue(int) args 0x0
100042ce0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100042cec  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042cf8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100042d04  lib::L2CValue::as_integer() const args 0x0
100042d10  lib::L2CValue::as_bool() const args 0x0
100042d1c  lib::L2CValue::as_integer() const args 0x0
100042d28  lib::L2CValue::as_integer() const args 0x0
100042d34  lib::L2CValue::as_integer() const args 0x0
100042d40  lib::L2CValue::as_integer() const args 0x0
100042d70  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100042dc4  lib::L2CValue::L2CValue(int) args 0x0
100042de4  SUB_RET
<-------------------------------------->
