>--------------------------------------<
      brave_fireball_status_script
   L_STATUS_KIND_BURST_L__STATUS_MAIN
                100040540
>--------------------------------------<

Block 100040540 type 1, size 370, 73 tokens, creation 0:
100040568  lib::L2CValue::L2CValue(bool) args 0x0
100040570  lib::L2CValue::as_bool() const args 0x0
100040580  app::lua_bind::GroundModule__set_collidable_impl(app::BattleObjectModuleAccessor*, bool)
10004059c  lib::L2CValue::L2CValue(phx::Hash40) args 0xe728cfd17
1000405b0  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb3e2b87c
1000405b8  lib::L2CValue::as_integer() const args 0xe728cfd17
1000405c4  lib::L2CValue::as_integer() const args 0xdb3e2b87c
1000405d4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xe728cfd17 0xdb3e2b87c
1000405e0  lib::L2CValue::L2CValue(int) args 0x0
100040604  lib::L2CValue::L2CValue(int) args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
10004060c  lib::L2CValue::as_integer() const args 0x0
100040618  lib::L2CValue::as_integer() const args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100040628  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
10004063c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100040644  lib::L2CValue::as_integer() const args 0x0
100040650  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100040660  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10004067c  lib::L2CValue::L2CValue(phx::Hash40) args 0x70aed0e79
100040688  lib::L2CValue::L2CValue(float) fargs -0.000002
100040694  lib::L2CValue::L2CValue(float) fargs -0.000002
1000406a0  lib::L2CValue::L2CValue(bool) args 0x0
1000406cc  lib::L2CValue::as_bool() const args 0x0
1000406f4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100040720  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
10004072c  lib::L2CValue::L2CValue(float) fargs -0.000002
100040738  lib::L2CValue::L2CValue(float) fargs -0.000002
100040740  lib::L2CAgent::clear_lua_stack()
10004074c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
100040758  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100040764  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10004076c  app::sv_kinetic_energy::set_speed(lua_State*)
100040790  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
10004079c  lib::L2CValue::L2CValue(float) fargs -0.000002
1000407a8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000407b0  lib::L2CAgent::clear_lua_stack()
1000407bc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
1000407c8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000407d4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000407dc  app::sv_kinetic_energy::set_accel(lua_State*)
100040800  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
10004080c  lib::L2CValue::L2CValue(float) fargs -0.000002
100040818  lib::L2CValue::L2CValue(float) fargs -0.000002
100040820  lib::L2CAgent::clear_lua_stack()
10004082c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
100040838  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100040844  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10004084c  app::sv_kinetic_energy::set_limit_speed(lua_State*)
100040874  lib::L2CValue::L2CValue(void*) args 0x1000409b0
100040884  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000408ac  SUB_RET
<-------------------------------------->
