>--------------------------------------<
      brave_fireball_status_script
    L_STATUS_KIND_BURST_S__STATUS_PRE
                1000427c0
>--------------------------------------<

Block 1000427c0 type 1, size 1a8, 30 tokens, creation 0:
1000427f8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100042804  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042810  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10004281c  lib::L2CValue::L2CValue(int) args 0x0
100042828  lib::L2CValue::L2CValue(bool) args 0x0
100042834  lib::L2CValue::L2CValue(int) args 0x0
100042840  lib::L2CValue::L2CValue(int) args 0x0
10004284c  lib::L2CValue::L2CValue(int) args 0x0
100042858  lib::L2CValue::L2CValue(int) args 0x0
100042860  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10004286c  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042878  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100042884  lib::L2CValue::as_integer() const args 0x0
100042890  lib::L2CValue::as_bool() const args 0x0
10004289c  lib::L2CValue::as_integer() const args 0x0
1000428a8  lib::L2CValue::as_integer() const args 0x0
1000428b4  lib::L2CValue::as_integer() const args 0x0
1000428c0  lib::L2CValue::as_integer() const args 0x0
1000428f0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100042944  lib::L2CValue::L2CValue(int) args 0x0
100042964  SUB_RET
<-------------------------------------->
