>--------------------------------------<
      brave_fireball_status_script
    L_STATUS_KIND_BURST_M__STATUS_PRE
                100042a00
>--------------------------------------<

Block 100042a00 type 1, size 1a8, 30 tokens, creation 0:
100042a38  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100042a44  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042a50  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100042a5c  lib::L2CValue::L2CValue(int) args 0x0
100042a68  lib::L2CValue::L2CValue(bool) args 0x0
100042a74  lib::L2CValue::L2CValue(int) args 0x0
100042a80  lib::L2CValue::L2CValue(int) args 0x0
100042a8c  lib::L2CValue::L2CValue(int) args 0x0
100042a98  lib::L2CValue::L2CValue(int) args 0x0
100042aa0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100042aac  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042ab8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100042ac4  lib::L2CValue::as_integer() const args 0x0
100042ad0  lib::L2CValue::as_bool() const args 0x0
100042adc  lib::L2CValue::as_integer() const args 0x0
100042ae8  lib::L2CValue::as_integer() const args 0x0
100042af4  lib::L2CValue::as_integer() const args 0x0
100042b00  lib::L2CValue::as_integer() const args 0x0
100042b30  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100042b84  lib::L2CValue::L2CValue(int) args 0x0
100042ba4  SUB_RET
<-------------------------------------->
