>--------------------------------------<
      brave_fireball_status_script
     L_STATUS_KIND_FLY_S__STATUS_PRE
                100042100
>--------------------------------------<

Block 100042100 type 1, size 1a8, 30 tokens, creation 0:
100042138  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100042144  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100042150  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10004215c  lib::L2CValue::L2CValue(int) args 0x0
100042168  lib::L2CValue::L2CValue(bool) args 0x0
100042174  lib::L2CValue::L2CValue(int) args 0x0
100042180  lib::L2CValue::L2CValue(int) args 0x0
10004218c  lib::L2CValue::L2CValue(int) args 0x0
100042198  lib::L2CValue::L2CValue(int) args 0x0
1000421a0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
1000421ac  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
1000421b8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000421c4  lib::L2CValue::as_integer() const args 0x0
1000421d0  lib::L2CValue::as_bool() const args 0x0
1000421dc  lib::L2CValue::as_integer() const args 0x0
1000421e8  lib::L2CValue::as_integer() const args 0x0
1000421f4  lib::L2CValue::as_integer() const args 0x0
100042200  lib::L2CValue::as_integer() const args 0x0
100042230  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100042284  lib::L2CValue::L2CValue(int) args 0x0
1000422a4  SUB_RET
<-------------------------------------->
