methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownForwardURumble()()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=18)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 10)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
