methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=2)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=3)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=18)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 10)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
