methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
}
frame(Frame=2)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=6)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=15)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
