frame(Frame=2)
if(is_excute){
	PLAY_SE(hash40("se_dedede_attack100_win03"))
}
frame(Frame=32)
if(is_excute){
	STOP_SE(hash40("se_dedede_attack100_win03"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE(hash40("se_dedede_hammer_swing_s_win03"))
}
frame(Frame=54)
if(is_excute){
	PLAY_SE(hash40("se_dedede_attack100_win03"))
}
frame(Frame=86)
if(is_excute){
	STOP_SE(hash40("se_dedede_attack100_win03"))
}
frame(Frame=87)
if(is_excute){
	PLAY_SE(hash40("se_dedede_special_l01_win03"))
}
frame(Frame=115)
if(is_excute){
	PLAY_SE(hash40("se_dedede_landing02_win03"))
	PLAY_SE(hash40("se_dedede_hammer_swing_s_win03"))
}
