#[acmd_script( agent = "ganon", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_ganon_appeal_h02"));
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_ganon_special_l02"));
    }
    frame(fighter.lua_state_agent, 57.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ganon_win2"));
        macros::PLAY_SE(fighter, Hash40::new("se_ganon_swing_l"));
    }
    frame(fighter.lua_state_agent, 110.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ganon_win02"));
    }
    frame(fighter.lua_state_agent, 123.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_ganon_swing_l"));
    }
}