#[acmd_script( agent = "ganon", script = "sound_specialairs", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairs(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_ganon_special_s01"));
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_ganon_special_s01"));
        macros::STOP_SE(agent, Hash40::new("se_ganon_special_s02"));
        macros::PLAY_SE(agent, Hash40::new("se_ganon_special_s03"));
        macros::PLAY_SE(agent, Hash40::new("se_ganon_special_n02"));
    }
}