#[acmd_script( agent = "ganon", script = "sound_specials", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specials(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_ganon_special_s02"));
        macros::PLAY_SE(fighter, Hash40::new("se_ganon_special_s03"));
    }
    wait(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_ganon_special_s01"));
    }
    wait(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ganon_special_n02"));
    }
}