frame(Frame=4)
for(90 Iterations){
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		EFFECT_FOLLOW(0x16265649f1, hash40("arml"), 4, 0, -2, 0, 0, 0, 1, false)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
	}
	frame(Frame=30)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		EFFECT_OFF_KIND(0x16265649f1, false, false)
		0xe7710()
		0xe7710()
		0xe7710()
		EFFECT_OFF_KIND(0x161efe0679, false, false)
		0xe7710()
		0xe7710()
		0xe7710()
		EFFECT(0x11789a6a13, hash40("top"), 0, 13, 8, 0, 0, 0, 0.6, 0, 0, 0, 50, 360, 50, true)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
	}
	wait(Frames=1)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		QUAKE(CAMERA_QUAKE_KIND_S)
		0xe7710()
	}
}
