if(is_excute){
	SET_SPEED_EX(0, 0.2, KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
	damage(MSC=MA_MSC_DAMAGE_DAMAGE_NO_REACTION, Type=DAMAGE_NO_REACTION_MODE_NORMAL, DamageThreshold=0)
}
if(is_excute){
	HIT_NODE(hash40("footr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("footl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("waist"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("head"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("armr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("arml"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("virtualwaist"), HIT_STATUS_OFF)
}
frame(0, 20)
if(is_excute){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
}
