#[acmd_script( agent = "tantan", script = 0x18bc531aa8 , category = ACMD_GAME , low_priority)]
unsafe fn hash_0x18bc531aa8(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::HIT_NO(fighter, 2, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 4, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 5, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 6, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 7, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 8, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 18, *HIT_STATUS_OFF);
    }
}