unsafe extern "C" fn game_specialhistart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_SPECIAL_HI_FLAG_CAN_INPUT_GROUND_ANGLE);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::HIT_NODE(agent, Hash40::new("handr"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("armr5"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("armr4"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("handl"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("arml5"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("arml4"), *HIT_STATUS_XLU);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        WorkModule::off_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_SPECIAL_HI_FLAG_CAN_INPUT_GROUND_ANGLE);
    }
}