unsafe extern "C" fn game_specialhishortend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 2, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 3, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 4, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 5, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 6, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 7, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 8, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 9, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 10, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 11, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 12, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 13, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 18, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 19, *HIT_STATUS_OFF);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 2, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 3, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 4, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 5, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 6, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 7, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 8, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 9, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 10, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 11, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 12, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 13, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 18, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 19, *HIT_STATUS_NORMAL);
    }
}