unsafe extern "C" fn game_catchdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 3.5, 3.5);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 2, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 3, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 4, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 5, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 6, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 7, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 8, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 9, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 10, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 11, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 12, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 13, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 18, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 19, *HIT_STATUS_NORMAL);
    }
}