frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("master_wire_slash"), hash40("top"), 2, 6, -7, -50, 0, 20, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("master_wire_flash"), hash40("haver"), 0, 10.5, 0, 0, 0, 0, 1.5, true)
}
frame(Frame=18)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("master_wire_flash"), 1)
}
frame(Frame=19)
if(is_excute){
	EFFECT_OFF_KIND(hash40("master_wire_flash"), true, true)
}
frame(Frame=38)
if(is_excute){
	EFFECT(hash40("master_spear_scrape"), hash40("top"), -9, 0, -10, 0, -20, 0, 0.25, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=45)
if(is_excute){
	EFFECT_OFF_KIND(hash40("master_spear_scrape"), false, true)
}
