#[acmd_script( agent = "pikmin", script = "sound_catchdash", category = ACMD_SOUND, low_priority)]
unsafe fn sound_catchdash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_pikmin_attackdash01"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikmin_win1_01"));
    }
    wait(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikmin_step_right_m"));
    }
    wait(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikmin_step_left_m"));
    }
}