unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 79.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_02_win02"));
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_02_win02"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_03_win02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_s"));
    }
}