IS_FIGHTER_STATUS_KIND(fighter, *FIGHTER_STATUS_KIND_GIMMICK_SPRING_JUMP);
if(0x1050b0(false, true)){;
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_bounce"), 0, true);
ControlModule::set_rumble(boma);
}else{;
IS_FIGHTER_STATUS_KIND(fighter, *FIGHTER_STATUS_KIND_WARPSTAR_JUMP);
if(0x1050b0(false, true)){;
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_none"), 0, true);
ControlModule::set_rumble(boma);
}else{;
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_vernier"), 0, false);
ControlModule::set_rumble(boma);
}}}}}