frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("dedede_hammer_br"), Hash40::new("hammer2"), 0, 0, 0, 0, 0, 0, 1, true);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("dedede_attack_arc"), Hash40::new("top"), 3, 16, 0, 0, -50, 30, 1.8, true);
}
frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("dedede_hammer_br"), true, true);
}
frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("dedede_attack_arc"), true, true);
}
