frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95);
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95);
}frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95);
}frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95);
}frame(fighter.lua_state_agent, 72.0);
if macros::is_excute(fighter) {
macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95);
}