#[acmd_script( agent = "richter", script = "sound_win1_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
    }
    frame(lua_state, 124.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
    }
}