#[acmd_script( agent = "richter", script = "sound_squatb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_squatb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_richter_step_crawing_left_b"), Hash40::new("se_richter_step_crawing_right_b"));
    }
    frame(lua_state, 46.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_richter_step_crawing_right_b"), Hash40::new("se_richter_step_crawing_left_b"));
}