#[acmd_script( agent = "eflame", script = "effect_throwb", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 1, 8.7, -3, -18, 168, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.3);
        EFFECT(fighter, Hash40::new("sys_attack_line_b"), Hash40::new("top"), 1, 9.3, -1, -18, 175, 0, 0.84, 0, 0, 0, 0, 0, 0, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        EFFECT(fighter, Hash40::new("sys_attack_impact"), Hash40::new("top"), 0, 12.5, -12, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 2, 17, -11, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
}