#[acmd_script( agent = "eflame", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_eflame_final"), false, false, false);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("eflame_final_appearance"), Hash40::new("top"), -1.5, 10, -8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("eflame_catch_hand"), Hash40::new("arml"), 4, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("eflame_catch_hand"), Hash40::new("armr"), 4, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("eflame_final_aura_line"), Hash40::new("bust"), 0, 1.5, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 68.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("eflame_final_aura_line"), false, false);
}
frame(lua_state, 70.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("eflame_catch_hand"), false, false);
}
frame(lua_state, 101.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("sys_item_get"), Hash40::new("haver"), 0, 1, 0, 0, 0, 0, 0.8, true);
}
frame(lua_state, 117.0);
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
}
}