#[acmd_script( agent = "eflame", script = "effect_appeallwr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appeallwr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("eflame_appeal_fire"), Hash40::new("top"), 0, 3, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 38.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("eflame_appeal_lw_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("eflame_appeal_lw_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("eflame_appeal_lw_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
}