#[acmd_script( agent = "eflame", script = "effect_specialairn1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairn1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("eflame_nova_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("eflame_nova_trail"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
        EFFECT_FOLLOW(agent, Hash40::new("eflame_nova_ring1"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}