frame(Frame=5)
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_N_WORK_ID_FLAG_ALREADY_EXIST_METALBLADE)
if(0xf4ae0(false, false)){
	if(is_excute){
		EFFECT_FOLLOW(0x18500b14bd, hash40("handl"), 0, 0, 0, 0, -0.0, 0, 0.8, true)
	}
}
frame(Frame=8)
get_value_float(SO_VAR_FLOAT_LR)
if(0xf4ae0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x19d7ace89c, hash40("havel"), 0, 0, 0, 0, -0.0, -90, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x19d7ace89c, hash40("havel"), 0, 0, 0, 0, -0.0, 90, 1, true)
		}
	}
}
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("havel"), 0, -2, 4, 0, -0.0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW_ALPHA(0x1672845ae9, hash40("top"), -1, 8, 1, 0, -70, -105, 0.85, false, 0.05)
	LAST_EFFECT_SET_RATE(2)
}
