if(is_excute){
	EFFECT_FOLLOW(0x10f2244611, hash40("top"), 0, 20, -40, 0, -20, 0, 1, true)
}
frame(Frame=51)
if(is_excute){
	EFFECT_FOLLOW(0x14952a6c99, hash40("havel"), 0, 0, 0.5, 0, 0, 0, 1, true)
}
frame(Frame=72)
if(is_excute){
	EFFECT_FOLLOW(0x117097bab9, hash40("top"), 3.3, 12, 0, 0, 0, 0, 1, true)
}
frame(Frame=77)
if(is_excute){
	EFFECT_OFF_KIND(0x10f2244611, true, true)
}
frame(Frame=182)
if(is_excute){
	EFFECT_FOLLOW(0x18c58cbf32, hash40("top"), 0, 5, -14, 0, 0, 0, 1, true)
}
frame(Frame=183)
if(is_excute){
	EFFECT_FOLLOW_COLOR(0x13831d3103, hash40("havel"), 0, -0.5, 1, -5, 0, 0, 1, true, 0.176, 0.459, 1)
}
