frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_jump01"));
}frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_landing02"));
}frame(lua_state, 28.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_jump01"));
}frame(lua_state, 48.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_landing02"));
}frame(lua_state, 53.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_jump01"));
}frame(lua_state, 71.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_popo_landing02"));
}