frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 1, 1, 0.502, 0.549);
}
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::FLASH_FRM(fighter, 5, 1, 1, 0.502, 0);
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
	macros::COL_NORMAL(fighter);
}
frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("donkey_giantpunch"), Hash40::new("donkey_giantpunch"), Hash40::new("top"), 0, 11.5, 17, 17, -10, 0, 1, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("donkey_giantpunch_impact"), Hash40::new("donkey_giantpunch_impact"), Hash40::new("top"), -2, 6, 33, 0, 0, 0, 1.5, true, *EF_FLIP_YZ);
}
