frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_sheik_win01"));
macros::PLAY_SE(fighter, Hash40::new("se_sheik_swing_l"));
}frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_sheik_landing01"));
}frame(fighter.lua_state_agent, 57.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_sheik_attackair_h01"));
}frame(fighter.lua_state_agent, 96.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_sheik_jump01"));
}frame(fighter.lua_state_agent, 102.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_sheik_step_right_m"));
}frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_sheik_step_left_m"));
}