frame(Frame=16)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_appear01"))
	0x180150()
}
frame(Frame=29)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_appear01_02"))
	0x180150()
}
frame(Frame=38)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_appear02"))
	0x180150()
}
frame(Frame=54)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_appear03"))
	0x180150()
}
