frame(Frame=1)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_special_lbstart"))
	0x180150()
	PLAY_SE(hash40("se_cloud_special_h05"))
	0x180150()
}
wait(Frames=8)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SEQUENCE(hash40("seq_cloud_rnd_special_h01_lb"))
	0x180150()
	PLAY_SE(hash40("se_cloud_special_h06"))
	0x180150()
}
wait(Frames=3)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	PLAY_SE(hash40("se_cloud_special_h07"))
	0x180150()
}
