frame(Frame=5)
if(is_excute){
	PLAY_SE(hash40("se_pitb_bowcombine"))
}
frame(Frame=8)
if(is_excute){
	PLAY_STEP(hash40("se_pitb_step_right_s"))
}
frame(Frame=13)
if(is_excute){
	PLAY_STEP(hash40("se_pitb_step_left_s"))
}
frame(Frame=14)
if(is_excute){
	PLAY_STATUS(hash40("se_pitb_attack100"))
}
wait(Frames=24)
if(is_excute){
	STOP_SE(hash40("se_pitb_attack100"))
}
wait(Frames=1)
if(is_excute){
	PLAY_SE(hash40("se_pitb_bowsplit"))
	PLAY_SE(hash40("se_pitb_swing_s"))
}
wait(Frames=10)
if(is_excute){
	PLAY_SE_REMAIN(hash40("vc_pitb_appeal02"))
	PLAY_SE(hash40("se_pitb_swing_s"))
}
frame(Frame=85)
if(is_excute){
	PLAY_STEP(hash40("se_pitb_step_right_s"))
}
frame(Frame=96)
if(is_excute){
	PLAY_STEP(hash40("se_pitb_step_left_s"))
}
