if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8)
}
frame(Frame=1)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8, true)
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=49)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
}
wait_loop_sync_mot()
methodlib::L2CAgent::pop()
wait_loop_sync_mot()
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8, true)
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=49)
loc.imp._Unwind_Resume()
