if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=23)
ItemModule::is_have_item(0)
if(0x4ae370(false, true)){
	if(is_excute){
		FT_MOTION_INTP_WAIT_ITEM(true, 0.05)
	}
}
frame(Frame=28)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.1)
}
frame(Frame=33)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.05)
}
frame(Frame=36)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0)
}
