if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
	RUMBLE_HIT(hash40("rbkind_81_special_lw3"), 0)
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=19)
for(18 Iterations){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(0x187da697cd, 0, true)
		ControlModule::set_rumble()
	}
	wait(Frames=2)
}
frame(Frame=50)
ItemModule::is_have_item(0)
if(0x4ae370(false, true)){
	if(is_excute){
		FT_MOTION_INTP_WAIT_ITEM(true, 0.05)
	}
}
frame(Frame=57)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.07)
}
frame(Frame=66)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=68)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0)
}
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x1b0ded5110, 0, false)
	ControlModule::set_rumble()
}
wait(Frames=2)
