methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x13aec0()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x13aec0()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x13aec0()
}
frame(Frame=2)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x13aec0()
}
frame(Frame=22)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x13aec0()
}
