GET_VOICE_REGION()
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)
0x13aec0()
if(0x13aec0()){
	frame(Frame=26)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE(hash40("se_lucina_swing_l_win01"))
		0x13aec0()
	}
	frame(Frame=48)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
		0x13aec0()
	}
	frame(Frame=54)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE(hash40("se_lucina_swing_s_win01"))
		0x13aec0()
	}
	frame(Frame=84)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE(hash40("se_common_sword_swing_s"))
		0x13aec0()
	}
	frame(Frame=98)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE(hash40("se_common_sword_swing_s"))
		0x13aec0()
	}
	frame(Frame=121)
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		PLAY_SE(hash40("se_lucina_win1_win01"))
		0x13aec0()
	}
}
else{
	GET_VOICE_REGION(0)
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)
	0x13aec0()
	if(0x13aec0()){
		frame(Frame=26)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE(hash40("se_lucina_swing_l_win01"))
			0x13aec0()
		}
		frame(Frame=40)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
			0x13aec0()
		}
		frame(Frame=54)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE(hash40("se_lucina_swing_s_win01"))
			0x13aec0()
		}
		frame(Frame=84)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE(hash40("se_common_sword_swing_s"))
			0x13aec0()
		}
		frame(Frame=98)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE(hash40("se_common_sword_swing_s"))
			0x13aec0()
		}
		frame(Frame=121)
		0x13aec0()
		0x13aec0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13aec0()){
			PLAY_SE(hash40("se_lucina_win1_win01"))
			0x13aec0()
		}
	}
	else{
		GET_VOICE_REGION(0)
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)
		0x13aec0()
		if(0x13aec0()){
			frame(Frame=26)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE(hash40("se_lucina_swing_l_win01"))
				0x13aec0()
			}
			frame(Frame=40)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
				0x13aec0()
			}
			frame(Frame=54)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE(hash40("se_lucina_swing_s_win01"))
				0x13aec0()
			}
			frame(Frame=84)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE(hash40("se_common_sword_swing_s"))
				0x13aec0()
			}
			frame(Frame=98)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE(hash40("se_common_sword_swing_s"))
				0x13aec0()
			}
			frame(Frame=121)
			0x13aec0()
			0x13aec0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x13aec0()){
				PLAY_SE(hash40("se_lucina_win1_win01"))
				0x13aec0()
			}
		}
		else{
			GET_VOICE_REGION(0)
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)
			0x13aec0()
			if(0x13aec0()){
				frame(Frame=26)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE(hash40("se_lucina_swing_l_win01"))
					0x13aec0()
				}
				frame(Frame=40)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
					0x13aec0()
				}
				frame(Frame=54)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE(hash40("se_lucina_swing_s_win01"))
					0x13aec0()
				}
				frame(Frame=84)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE(hash40("se_common_sword_swing_s"))
					0x13aec0()
				}
				frame(Frame=98)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE(hash40("se_common_sword_swing_s"))
					0x13aec0()
				}
				frame(Frame=121)
				0x13aec0()
				0x13aec0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x13aec0()){
					PLAY_SE(hash40("se_lucina_win1_win01"))
					0x13aec0()
				}
			}
			else{
				GET_VOICE_REGION(0)
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)
				0x13aec0()
				if(0x13aec0()){
					frame(Frame=26)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE(hash40("se_lucina_swing_l_win01"))
						0x13aec0()
					}
					frame(Frame=40)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
						0x13aec0()
					}
					frame(Frame=54)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE(hash40("se_lucina_swing_s_win01"))
						0x13aec0()
					}
					frame(Frame=84)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE(hash40("se_common_sword_swing_s"))
						0x13aec0()
					}
					frame(Frame=98)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE(hash40("se_common_sword_swing_s"))
						0x13aec0()
					}
					frame(Frame=121)
					0x13aec0()
					0x13aec0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x13aec0()){
						PLAY_SE(hash40("se_lucina_win1_win01"))
						0x13aec0()
					}
				}
				else{
					GET_VOICE_REGION(0)
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)
					0x13aec0()
					if(0x13aec0()){
						frame(Frame=26)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE(hash40("se_lucina_swing_l_win01"))
							0x13aec0()
						}
						frame(Frame=40)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE_NO_3D(hash40("vc_lucina_win01"))
							0x13aec0()
						}
						frame(Frame=54)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE(hash40("se_lucina_swing_s_win01"))
							0x13aec0()
						}
						frame(Frame=84)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE(hash40("se_common_sword_swing_s"))
							0x13aec0()
						}
						frame(Frame=98)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE(hash40("se_common_sword_swing_s"))
							0x13aec0()
						}
						frame(Frame=121)
						0x13aec0()
						0x13aec0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x13aec0()){
							PLAY_SE(hash40("se_lucina_win1_win01"))
							0x13aec0()
						}
						0x13aec0(0)
					}
				}
			}
		}
	}
}
