#[acmd_script( agent = "demon_blasterchest", script = "effect_final" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("demon_final_blaster_bust"), true, true);
        EFFECT_FOLLOW(fighter, Hash40::new("demon_final_blaster_bust"), Hash40::new("blasterchest"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 110.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("demon_final_blaster_bust"), false, true);
        EFFECT_FOLLOW(fighter, Hash40::new("demon_final_blaster_finish"), Hash40::new("blasterchest"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}