unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -30, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -4, 0, -17, 0, 15, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 92.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -7, 0, -18, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
        }
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
    }
    frame(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
    }
    frame(agent.lua_state_agent, 94.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
    }
    else {
    
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
        }
        frame(agent.lua_state_agent, 2.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
        }
        frame(agent.lua_state_agent, 94.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
        }
        else {
        
            frame(agent.lua_state_agent, 0.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
            }
            frame(agent.lua_state_agent, 2.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
            }
            frame(agent.lua_state_agent, 20.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
            }
            frame(agent.lua_state_agent, 54.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
            }
            frame(agent.lua_state_agent, 94.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
            }
            else {
            
                frame(agent.lua_state_agent, 0.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                }
                frame(agent.lua_state_agent, 2.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                }
                frame(agent.lua_state_agent, 20.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                }
                frame(agent.lua_state_agent, 54.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                }
                frame(agent.lua_state_agent, 94.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                }
                else {
                
                    frame(agent.lua_state_agent, 0.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                    }
                    frame(agent.lua_state_agent, 2.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                    }
                    frame(agent.lua_state_agent, 20.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                    }
                    frame(agent.lua_state_agent, 54.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                    }
                    frame(agent.lua_state_agent, 94.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                    }
                    else {
                    
                        frame(agent.lua_state_agent, 0.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                        }
                        frame(agent.lua_state_agent, 2.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                        }
                        frame(agent.lua_state_agent, 20.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                        }
                        frame(agent.lua_state_agent, 54.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                        }
                        frame(agent.lua_state_agent, 94.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}