frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x0be062b9de, hash40("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(0x15f8a4cf60, hash40("gbeam5"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x15f8a4cf60, hash40("gbeam12"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x15f8a4cf60, hash40("gbeam18"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x15f8a4cf60, hash40("gbeam24"), 0, 0, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW(0x11427d6fea, hash40("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=22)
frame(Frame=42)
if(is_excute){
	EFFECT_OFF_KIND(0x0be062b9de, true, true)
}
