if(is_excute){
	CANCEL_FILL_SCREEN(1, 0)
	EFFECT_OFF_KIND(hash40("krool_final_bomb"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_hit"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_debris"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_beam_c"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_dust"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_light"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_explosion"), true, true)
	EFFECT_OFF_KIND(hash40("krool_final_screen"), true, true)
	FILL_SCREEN_MODEL_COLOR(1, 0, 0.4, 0.1, 0.01, 0.1, 0, 0, 1, 1.2, EffectScreenLayer:GROUND, EFFECT_SCREEN_PRIO_FINAL)
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 90, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 80, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=6)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 65, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=9)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 55, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=10)
if(is_excute){
	CANCEL_FILL_SCREEN(1, 50)
}
frame(Frame=12)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 40, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=13)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 30, 0, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=41)
if(is_excute){
	EFFECT_FLIP(hash40("krool_final_flash"), hash40("krool_final_flash"), hash40("top"), 5, 25, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
}
