if(is_excute){
	EFFECT_FLW_POS(hash40("marth_final_speedline"), hash40("top"), 0, 4, -2, 0, 0, 0, 1, true)
	AFTER_IMAGE4_ON_arg29(hash40("tex_marth_sword1"), hash40("tex_marth_sword2"), 10, hash40("sword1"), 0, 0, 0.5, hash40("sword1"), -0.0, -0.0, 12.6, true, hash40("marth_sword_blue"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("marth_final_hit"), hash40("top"), 0, 12, 15, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), -2, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x137f20(1640952, 0)){
	if(is_excute){
		EFFECT(hash40("marth_final_shockwave"), hash40("top"), 0, 10, 0, 5, 0, -5, 3, 0, 0, 0, 0, 0, 0, true)
	}
	else {
		if(is_excute){
			EFFECT(hash40("marth_final_shockwave"), hash40("top"), 0, 10, 0, 5, 0, 5, 3, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
if(is_excute){
	EFFECT_OFF_KIND(hash40("marth_final_hit_bg"), false, true)
}
frame(Frame=4)
if(is_excute){
	EFFECT_OFF_KIND(hash40("marth_final_speedline"), false, false)
}
frame(Frame=6)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=13)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=65)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
