#[acmd_script( agent = "ike", script = "effect_downbackd" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_downbackd(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 17.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
	frame(fighter.lua_state_agent, 27.0);
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
