if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("bg_ike_final"), false);
	EffectModule::req_screen(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_sword"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_sword_fire"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, false);
	AFTER_IMAGE4_ON_arg29(Hash40::new("tex_ike_sword5"), Hash40::new("tex_ike_sword2"), 6, Hash40::new("sword"), 0, 1, 0, Hash40::new("sword"), 0, 16.2, 0, false, Hash40::new("null"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("ike_final_start"), Hash40::new("top"), 0, 13, 14, 70, -90, 0, 1, false);
	macros::EFFECT(fighter, Hash40::new("ike_final_start2"), Hash40::new("top"), 0, 13, 14, 70, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("ike_final_start2"), false, true);
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::AFTER_IMAGE_OFF(fighter, 2);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("ike_final_sword"), false, true);
	methodlib::L2CValue::as_hash()const(Hash40::new("bg_ike_final"));
	EffectModule::remove_screen(fighter.module_accessor);
}
