#[acmd_script( agent = "koopajr", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_koopajr_final"), false, false, false);
        macros::COL_PRI(agent, 105);
        macros::BURN_COLOR(agent, 0.5, 3, 3, 0);
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("koopajr_final_change"), Hash40::new("rot"), 0, -2, 0, 0, 0, 0, 1, true);
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 8, 0.5, 3, 3, 0.6);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
    }
}