wait_loop_sync_mot()
if(is_excute){
	VisibilityModule::set_int64(hash40("head"), hash40("head_close"))
	VisibilityModule::set_int64(hash40("hand"), hash40("hand_hold_lr"))
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_TOP)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=30)
