#[acmd_script( agent = "ganon", script = "sound_entryr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ganon_appear01"));
    }
    wait(lua_state, 57.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ganon_step_right_m"));
    }
    wait(lua_state, 52.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ganon_step_left_m"));
    }
}