#[acmd_script( agent = "ganon", script = "sound_specials", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specials(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_ganon_special_s02"));
        PLAY_SE(fighter, Hash40::new("se_ganon_special_s03"));
    }
    wait(lua_state, 14.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_ganon_special_s01"));
    }
    wait(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ganon_special_n02"));
    }
}