#[acmd_script( agent = "brave", script = "sound_specials1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specials1(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(0x23a020(0, *VOICE_US_EN)){;
        frame(fighter.lua_state_agent, 1.0);
        WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
        if(0x23a020(false, true)){;
            if macros::is_excute(fighter) {
                macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
            }
        }
        frame(fighter.lua_state_agent, 9.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
        }
        else{;
        WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
        if(0x23a020(false, true)){;
            if macros::is_excute(fighter) {
                macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
            }
            frame(fighter.lua_state_agent, 12.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
            }
        }
    }
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
    }
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_US_FR)){;
    frame(fighter.lua_state_agent, 1.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
    if(0x23a020(false, true)){;
        if macros::is_excute(fighter) {
            macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
        }
    }
    frame(fighter.lua_state_agent, 9.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
        macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
    }
    else{;
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
    if(0x23a020(false, true)){;
        if macros::is_excute(fighter) {
            macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
        }
        frame(fighter.lua_state_agent, 12.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
        }
    }
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_EN)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
    }
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
    macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
    }
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_FR)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
    macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
    macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_IT)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_US_SP)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_SP)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_GR)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_NL)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_RU)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_ZH_CN)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 12.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_ZH_TW)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 12.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_KR_KO)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 12.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_DEFAULT)){;
frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}
}
frame(fighter.lua_state_agent, 12.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}