#[acmd_script( agent = "brave", script = "sound_run" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_run(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_brave_step_left_ll"));
    }
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_brave_step_right_ll"));
    }
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_brave_step_left_ll"));
    }
    frame(fighter.lua_state_agent, 39.0);
    macros::PLAY_STEP(fighter, Hash40::new("se_brave_step_right_ll"));
}