#[acmd_script( agent = "brave", script = "sound_downforwardd" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downforwardd(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_brave_rise"));
	}
	frame(fighter.lua_state_agent, 6.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_brave_escape"));
	}
	frame(fighter.lua_state_agent, 27.0);
	if macros::is_excute(fighter) {
		macros::PLAY_LANDING_SE(fighter, Hash40::new("se_brave_landing01"));
	}
