#[acmd_script( agent = "brave", script = "sound_specials3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specials3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
    0x23a020(false, true);
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
    }
    frame(agent.lua_state_agent, 47.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
    }
}