#[acmd_script( agent = "brave", script = "sound_specialairhi3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairhi3(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(0x23a020(0, *VOICE_US_EN)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x23a020(0, *VOICE_US_FR)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x23a020(0, *VOICE_EU_EN)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x23a020(0, *VOICE_EU_FR)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x23a020(0, *VOICE_EU_IT)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_US_SP)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_EU_SP)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_EU_GR)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_EU_NL)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_EU_RU)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_ZH_CN)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_ZH_TW)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else{;
    macros::GET_VOICE_REGION_NEW(fighter, 0);
    if(0x23a020(0, *VOICE_KR_KO)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else{;
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x23a020(0, *VOICE_DEFAULT)){;
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}