#[acmd_script( agent = "brave", script = "sound_appealhir" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhir(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_brave_appeal_h01"));
	}
	frame(fighter.lua_state_agent, 16.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_brave_appeal01"));
	}
	frame(fighter.lua_state_agent, 46.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_brave_appeal_h02"));
	}
