#[acmd_script( agent = "brave", script = "sound_speciallw8", category = ACMD_SOUND, low_priority )]
unsafe fn sound_speciallw8(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_special_l15"));
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_brave_special_l03"));
    }
    frame(fighter.lua_state_agent, 100.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_special_l15_02"));
    }
}