#[acmd_script( agent = "brave", script = "sound_win3wait", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3wait(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(fighter.lua_state_agent, 31.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(fighter.lua_state_agent, 38.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
    frame(fighter.lua_state_agent, 43.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(fighter.lua_state_agent, 58.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(fighter.lua_state_agent, 65.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
}