#[acmd_script( agent = "brave", script = "sound_speciallw18" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_speciallw18(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_brave_special_l19"));
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_brave_attack07"));
    }
    frame(fighter.lua_state_agent, 13.0);
}