unsafe extern "C" fn sound_specialairn2(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 1.0);
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
            if macros::is_excute(agent) {
                macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
            }
        }
        frame(agent.lua_state_agent, 11.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
        }
        else{
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
        macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
    }
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
    }
    else{
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
    macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
    macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_en"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 11.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}