#[acmd_script( agent = "brave", script = "sound_passive" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_passive(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
		macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
		macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
		macros::PLAY_SE(fighter, Hash40::new("vc_brave_passive"));
		macros::PLAY_LANDING_SE(fighter, Hash40::new("se_brave_landing01"));
	}
	frame(fighter.lua_state_agent, 22.0);
	if macros::is_excute(fighter) {
		macros::PLAY_LANDING_SE(fighter, Hash40::new("se_brave_landing02"));
	}
