if(is_excute){
	EffectModule::remove_post_effect_line(4, true)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("handr"), 30, 30, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
	LANDING_EFFECT(0, hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=6)
if(is_excute){
	EffectModule::remove_post_effect_line(2, true)
}
frame(Frame=7)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 1, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("ryu_final_shinsyoryu_model_r"), hash40("ryu_final_shinsyoryu_model_l"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true, EF_FLIP_NONE)
}
