if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_ryu_final_shinkuhado"), false)
	EffectModule::req_screen()
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("ryu_final_shinkuhado_hold"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, true)
}
for(3 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -1, 0, 0, 0, 0, 0, 0.7, 2, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=3)
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -8, 0, 0, 0, 0, 0, 1.2, 2, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=2)
	if(is_excute){
		FOOT_EFFECT(hash40("ryu_hadoken_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=6)
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -1, 0, 0, 0, 0, 0, 0.8, 2, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=3)
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -8, 0, 0, 0, 0, 0, 1.4, 2, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=6)
}
if(is_excute){
	FOOT_EFFECT(hash40("ryu_hadoken_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=70)
if(is_excute){
	EFFECT(hash40("ryu_final_shinkuhado_shot"), hash40("top"), 0, 12, 6, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ryu_final_shinkuhado_hold"), true, true)
}
frame(Frame=74)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), -10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=76)
if(is_excute){
	EFFECT_FOLLOW(hash40("ryu_final_shinkuhado_hand"), hash40("handl"), 0, 1, 0, 0, 0, 0, 1, true)
}
frame(Frame=77)
if(is_excute){
	FOOT_EFFECT(hash40("ryu_hadoken_smoke"), hash40("top"), 12, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=78)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
