if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_younglink_final"), false)
	EffectModule::req_screen()
	EFFECT_FOLLOW(0x15b38e5bdd, hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 9, 7, 0, 0, 210, 1.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 10, 7, 0, 35, 30, 1.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.3)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_attack_line_b"), hash40("top"), 0, 2.7, -5.5, -30, 0, 0, 1, true)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.7, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=37)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 10, 5, 0, 0, 80, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.9, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=49)
if(is_excute){
	EFFECT(hash40("sys_attack_impact"), hash40("top"), 0, 10, 13, 0, 0, 80, 2, 0, 0, 0, 0, 0, 0, true)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.7, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 13, 4, 0, -30, -90, 1.4, 0, 0, 0, 0, 0, 0, true)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=81)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 7, 0, -20, 40, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.9, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=93)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 7, 0, 0, 0, 150, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.3)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.8, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=104)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 9, 1, 0, 0, 200, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.8, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=115)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 10, 2, 20, 0, -10, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.8, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=126)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_attack_arc_d"), hash40("top"), 0, 6, -3, -5, 0, 10, 1, true)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 0.6, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=137)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 10, 4, 0, -50, 25, 1.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=148)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 11, 5, 0, 25, 40, 1.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=159)
if(is_excute){
	EFFECT(0x157ad729bd, hash40("top"), 0, 10, 7, 0, 0, 220, 1.6, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT(0x137ad3e599, hash40("top"), 0, 8, 15, 0, 0, 0, 1.2, 7, 7, 0, 0, 0, 0, true)
}
frame(Frame=236)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("sword"), 8, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=256)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), 0, 0, -5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW(0x2007e69a75, hash40("top"), 0, 9, 0, 0, 0, 0, 1.2, true)
}
frame(Frame=280)
if(is_excute){
	EFFECT_OFF_KIND(0x15b38e5bdd, false, false)
}
