frame(Frame=1)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -20, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=114)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT(0x12c14df03c, hash40("top"), -20, 0, 0, 0, 0, 0, 1.15, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
