methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT(0x1a8d95b737, hash40("top"), 0, 9, -6.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=10)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
