#[acmd_script( agent = "simon_whip", script = "game_landingairn", category = ACMD_GAME, low_priority )]
unsafe fn game_landingairn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(4);
set_2nd_gravity();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(40);
set_2nd_air_resistance();
PhysicsModule::set_2nd_status(boma, *PH2NDARY_CRAW_COLLIDE);
frame(lua_state, 2.0);
if is_excute(fighter) {
    PhysicsModule::set_2nd_status(boma, *PH2NDARY_CRAW_MOVE);
    battle_object();
    methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
let object = sv_system::battle_object(fighter.lua_state_agent) as *mut BattleObject;
FighterSpecializer_Simon::reset_node_fix_flag_list(object as *mut Fighter);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(3, 4, 9, 10, 11, 15, 16);
set_node_fix_flag_list();
}