#[acmd_script( agent = "peach", script = "effect_throwhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwhi(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 18.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FLIP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 17, 0, 90, 0, 0, 1, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	}
	frame(fighter.lua_state_agent, 26.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FLIP(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 27, 0, 0, 0, 0, 1.1, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	}
	frame(fighter.lua_state_agent, 40.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE);
	}
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x115d40(85833409726, 0)){;
		if macros::is_excute(fighter) {
			macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 7, 0, 7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE);
			macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 5, 4, 7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
			macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
		}
		else{;
		if macros::is_excute(fighter) {
			macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -7, 0, 7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
			macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), -5, 4, 7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
			macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
		}
	}
}
