unsafe extern "C" fn effect_throwb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 18.0);
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT_FLIP(agent, Hash40::new("sys_atk_smoke"), Hash40::new("sys_atk_smoke"), Hash40::new("top"), -5, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 5, 5, 6, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        }
        else{
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("sys_erace_smoke"), Hash40::new("top"), -5, 5, 6, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        }
    }
}
}