#[acmd_script( agent = "peach", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("peach_entry_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 26.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
	}
