if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, 0, 11.0, 60, 40, 0, 72, 0.0, 1.0, *ATTACK_LR_CHECK_B, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_THROW);
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::CHECK_FINISH_CAMERA(fighter, -20, 10);
FighterCutInManager::set_throw_finish_zoom_rate(fighter.module_accessor, 1.5);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
macros::ATK_HIT_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, Hash40::new("throw"), *FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, *FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, *FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
macros::REVERSE_LR(fighter);
}