#[acmd_script( agent = "krool", script = "sound_specialnswallow", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialnswallow(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_N_SUCTION_IRONBALL);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(fighter) {
            macros::STOP_SE(fighter, Hash40::new("se_krool_special_n01"));
            macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n03"));
        }
        else{
        if macros::is_excute(fighter) {
            macros::STOP_SE(fighter, Hash40::new("se_krool_special_n01"));
            macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n04"));
        }
    }
}
}