#[acmd_script( agent = "krool", script = "sound_passiveceil", category = ACMD_SOUND, low_priority )]
unsafe fn sound_passiveceil(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_krool_landing01"));
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_krool_passive"));
    }
}