#[acmd_script( agent = "krool", script = "sound_visualscene03", category = ACMD_SOUND, low_priority )]
unsafe fn sound_visualscene03(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_krool_amb04"));
    }
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_krool_final06"));
    }
    frame(fighter.lua_state_agent, 49.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_STATUS(fighter, Hash40::new("se_krool_amb05"));
    }
}