#[acmd_script( agent = "miigunner_laser", script = "effect_shoot", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_shoot(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("miigunner_final_beam"), Hash40::new("top"), 0, 0, 6, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 141.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("miigunner_final_beam"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("miigunner_final_beam_end"), Hash40::new("top"), 0, 0, 6, 0, 0, 0, 1, false);
    }
}