#[acmd_script( agent = "miiswordsman", script = "sound_specials3_1", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specials3_1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SEQUENCE(fighter, Hash40::new("seq_miiswordsman_rnd_special_c3_s01"));
    }
    wait(lua_state, 3.0);
    if !WorkModule::is_flag(boma, *FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_FLICK) {
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_s03"));
        }
        else{
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_s01"));
        }
    }
}
}