#[acmd_script( agent = "miiswordsman", script = "sound_specials2dash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specials2dash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_miiswordsman_special_s01"));
        PLAY_SEQUENCE(fighter, Hash40::new("seq_miiswordsman_rnd_special_c2_s01"));
    }
    wait(lua_state, 2.0);
    WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
    if(0x191390(572710468, 0.5)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_s01"));
            SET_PLAY_INHIVIT(fighter, Hash40::new("se_miiswordsman_special_c2_s01"), 15);
        }
        else{
        WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
        if(0x191390(572710468, 1)){
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_s03"));
                SET_PLAY_INHIVIT(fighter, Hash40::new("se_miiswordsman_special_c2_s03"), 15);
            }
            else{
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_s04"));
                SET_PLAY_INHIVIT(fighter, Hash40::new("se_miiswordsman_special_c2_s04"), 15);
            }
        }
    }
}
}
}