unsafe extern "C" fn sound_specialairs2dash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_miiswordsman_special_s01"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_special_c2_s01"));
    }
    wait(lua_state, 2.0);
    WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
    if(0x191390(572710468, 0.5)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s01"));
            SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s01"), 15);
        }
        else{
        WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
        if(0x191390(572710468, 1)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s03"));
                SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s03"), 15);
            }
            else{
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s04"));
                SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s04"), 15);
            }
        }
    }
}
}
}