#[acmd_script( agent = "miiswordsman", script = "sound_specialn3endmaxturn" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialn3endmaxturn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SEQUENCE(fighter, Hash40::new("seq_miiswordsman_rnd_special_c3_n01"));
	}
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_n01"));
	}
	wait(lua_state, 30.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_n02"));
	}
}