if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x111623be1d, 0x118f2aefa7, 10, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, 0x0c5a57ee33, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=2)
if(is_excute){
	EFFECT(0x10b43cf240, hash40("top"), 0, 12, 15, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x13aec0(1652640, 0)){
	if(is_excute){
		EFFECT(0x16e8e0e41c, hash40("top"), 0, 10, 0, 5, 0, -5, 3, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(0x16e8e0e41c, hash40("top"), 0, 10, 0, 5, 0, 5, 3, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=6)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
