frame(Frame=23)
for(6 Iterations){
	if(is_excute){
		EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
		EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
	}
	wait(Frames=3)
	if(is_excute){
		EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
	}
	wait(Frames=4)
}
frame(Frame=64)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=71)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=74)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=77)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=81)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=85)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=89)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=92)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=96)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=99)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=103)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=107)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=110)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=115)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=119)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("havel"), 1.2, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=127)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -0.3, 1, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=128)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 1, 0, -6.5, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
}
