frame(Frame=5)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT(0x128700d2c2, hash40("top"), 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=116)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	LAST_EFFECT_SET_RATE(1.3)
	0x1015f0()
}
