methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_FOLLOW(0x1363be52f8, hash40("trans"), 0, 6.5, 12, 0, 0, 0, 1, false)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	FLASH(0.5, 1, 1, 0.4)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
wait(Frames=1)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	FLASH_FRM(4, 0, 1, 1, 0.1)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
wait(Frames=4)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	FLASH_FRM(6, 0, 0, 1, 0)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
wait(Frames=6)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	COL_NORMAL()
}
