frame(Frame=5)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_FOLLOW_FLIP(0x0e74ad60dd, 0x0e74ad60dd, hash40("haver"), -0.7, 0.3, 1, 0, 0, 0, 0.35, true, EF_FLIP_YZ)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=39)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_OFF_KIND(0x0e74ad60dd, false, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	EFFECT_FOLLOW(0x0d2b5b5277, hash40("haver"), 0, 0, 1.5, 0, 0, 0, 0.5, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
