methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_FOLLOW(0x1339904708, hash40("trans"), 0, 6.5, 12, 0, 0, 0, 1, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	FLASH(0.5, 1, 1, 0.4)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
wait(Frames=5)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	FLASH_FRM(10, 0, 1, 1, 0.1)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
wait(Frames=1)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	COL_NORMAL()
}
