methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1015f0()
	ItemModule::set_have_item_visibility(false)
	0x1015f0()
	START_INFO_FLASH_EYE()
}
frame(Frame=50)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	ModelModule::disable_gold_eye()
}
frame(Frame=73)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	methodlib::L2CValue::as_hash()const(0x168024c372, 0, true)
	ControlModule::set_rumble()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=266)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=276)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1015f0()
	ItemModule::set_have_item_visibility(true)
	0x1015f0()
}
frame(Frame=302)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	methodlib::L2CValue::as_hash()const(0x17a45e8ade, 0, false)
	ControlModule::set_rumble()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
