methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=2)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 18, true)
	ControlModule::set_rumble()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=22)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x1015f0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
