frame(Frame=2)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	PLAY_SE(hash40("se_lucas_throw_l01"))
	0x1015f0()
	PLAY_SE(hash40("se_common_throw_01"))
	0x1015f0()
}
wait(Frames=9)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	PLAY_SEQUENCE(hash40("seq_lucas_rnd_attack"))
	0x1015f0()
}
wait(Frames=3)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	PLAY_SE(hash40("se_common_kick_hit_l"))
	0x1015f0()
}
wait(Frames=2)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	PLAY_SE(hash40("se_lucas_throw_l02"))
	0x1015f0()
}
wait(Frames=26)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	PLAY_SE(hash40("se_common_throw_02"))
	0x1015f0()
}
