unsafe extern "C" fn effect_walkmiddle(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 27.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_walkmiddle(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_pichu_step_left_m"));
    }
    frame(agent.lua_state_agent, 25.0);
    macros::PLAY_STEP(agent, Hash40::new("se_pichu_step_right_m"));
}

unsafe extern "C" fn expression_walkmiddle(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(agent.lua_state_agent, 25.0);
    ControlModule::set_rumble(agent.module_accessor, 0x11699da2fd, 6, true, *BATTLE_OBJECT_ID_INVALID as u32);
}