frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("popo_thammer"), Hash40::new("havel"), 0, 7.3, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_r"), Hash40::new("popo_thammer_wind_l"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1, true, *EF_FLIP_NONE);
}
for(4 Iterations){;
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
wait(fighter.lua_state_agent, 10.0);
}
frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_arc"), Hash40::new("popo_thammer_wind_arc"), Hash40::new("top"), 1.5, 8, 1, 47.444, -84.6, 171.6, 1, true, *EF_FLIP_YZ);
}
