if(is_excute){
	EFFECT_FOLLOW(0x10491608e0, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=4)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=9)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 2, 0, 2, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=40)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, false)
}
frame(Frame=66)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=67)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=105)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=106)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=177)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=178)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.5)
}
