#[acmd_script( agent = "ryu", script = "effect_specialairlw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlw(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_1);
    0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_2);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 0.392, 0.784);
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.667);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 0.392, 0.588);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ryu_savingattack_impact"), Hash40::new("top"), 14, 10.5, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.2);
    }
    frame(lua_state, 10.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x183460(96, 0)){;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("ryu_savingattack_line_l"), Hash40::new("top"), 4, 8.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_RATE(fighter, 1.4);
        }
        else{;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("ryu_savingattack_line_r"), Hash40::new("top"), -4, 8.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_RATE(fighter, 1.4);
        }
    }
}
}