if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=6)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 8, true)
	ControlModule::set_rumble()
}
frame(Frame=11)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_pierces"), 0)
}
frame(Frame=42)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=69)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
