unsafe extern "C" fn effect_specialairs2dash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.2);
        EFFECT_FOLLOW_WORK(agent, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_COLOR(agent, 1, 0.72, 1.1);
        EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_blastwind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("miiswordsman_blastwind_aura"), Hash40::new("haver"), 0, 0, 0, 0, 0, -90, 0.45, true);
        EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 15, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("miiswordsman_blastwind_aura"), 1);
        EFFECT_DETACH_KIND(agent, Hash40::new("miiswordsman_blastwind"), 1);
    }
}

unsafe extern "C" fn sound_specialairs2dash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_miiswordsman_special_s01"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_special_c2_s01"));
    }
    wait(lua_state, 2.0);
    WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
    if(0x191390(572710468, 0.5)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s01"));
            SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s01"), 15);
        }
        else {
        WorkModule::get_float(boma, *FIGHTER_MIISWORDSMAN_STATUS_SHIPPU_SLASH_WORK_FLOAT_CHARGE_RATE);
        if(0x191390(572710468, 1)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s03"));
                SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s03"), 15);
            }
            else {
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_s04"));
                SET_PLAY_INHIVIT(agent, Hash40::new("se_miiswordsman_special_c2_s04"), 15);
            }
        }
    }
}
}
}

unsafe extern "C" fn expression_specialairs2dash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 2, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}