frame(Frame=14)
for(2 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("hammer2"), 1, 0, 0, 0, 0, 89, 1, true, 0.3)
	}
	wait(Frames=10)
	if(is_excute){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("hammer2"), -5, 0, 0, 0, 0, 89, 0.75, true, 0.3)
	}
	wait(Frames=10)
}
frame(Frame=60)
if(is_excute){
	EFFECT_FOLLOW(0x167cbccd7f, hash40("hammer2"), 0, 0, 7, 0, 0, 0, 0.7, true)
}
frame(Frame=67)
for(2 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("hammer2"), -3, 0, 0, 0, 0, -90, 1, true, 0.3)
	}
	wait(Frames=10)
	if(is_excute){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("hammer2"), 4, 0, 0, 0, 0, -90, 0.75, true, 0.3)
	}
	wait(Frames=10)
}
frame(Frame=120)
if(is_excute){
	EFFECT_FOLLOW(0x199aa86d1d, hash40("hammer2"), 0, 0, 2, 0, 90, 0, 1.4, true)
}
