if is_excute(fighter) {
EFFECT_FOLLOW_FLIP(fighter, Hash40::new("zelda_throw_trace"), Hash40::new("zelda_throw_trace"), Hash40::new("havel"), -0.5, 0, 0, 0, 0, 0, 1, true, *EF_FLIP_YZ);
}frame(lua_state, 1.0);
for(6 Iterations){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 0.5, 8, 8, 8, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}wait(lua_state, 4.0);
}frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("zelda_throw_flash"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.1, 5, 5, 5, 0, 0, 0, true);
}