if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("zelda_din_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
macros::FLASH(fighter, 1, 1, 1, 0.588);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::FLASH(fighter, 1, 0.275, 0, 0.784);
macros::FLASH_FRM(fighter, 12, 1, 0.275, 0, 0);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}