if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("zelda_atk_flash_s"), Hash40::new("zelda_atk_flash_s"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_fire"), Hash40::new("zelda_throw_lw_fire"), Hash40::new("havel"), 1, 0, 0, 0, 45, 15, 1, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_flash"), Hash40::new("zelda_throw_lw_flash"), Hash40::new("havel"), 1, 0, 0, 0, 0, 0, 0.9, 4, 4, 1, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.6);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("sys_damage_fire"), Hash40::new("sys_damage_fire"), Hash40::new("top"), 0, 6.5, -3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_fire"), Hash40::new("zelda_throw_lw_fire"), Hash40::new("havel"), 1, -1, 1, 10, 45, 0, 0.8, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_flash"), Hash40::new("zelda_throw_lw_flash"), Hash40::new("havel"), 1, 0, 0, 0, 0, 0, 0.9, 4, 4, 1, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.6);
}
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("sys_damage_fire"), Hash40::new("sys_damage_fire"), Hash40::new("top"), 0, 6.5, -3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_fire"), Hash40::new("zelda_throw_lw_fire"), Hash40::new("havel"), 1, 0.5, 0, -10, 45, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_flash"), Hash40::new("zelda_throw_lw_flash"), Hash40::new("havel"), 1, 0, 0, 0, 0, 0, 0.95, 4, 4, 1, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.4);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("sys_damage_fire"), Hash40::new("sys_damage_fire"), Hash40::new("top"), 0, 6.5, -3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_fire"), Hash40::new("zelda_throw_lw_fire"), Hash40::new("top"), -6, 16, 1, 90, 0, 80, 1.2, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
}
frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("zelda_throw_lw_flash"), Hash40::new("zelda_throw_lw_flash"), Hash40::new("havel"), 1, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLIP(fighter, Hash40::new("sys_damage_fire"), Hash40::new("sys_damage_fire"), Hash40::new("top"), -3, 6.5, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, true, *EF_FLIP_YZ);
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 69.0);
if macros::is_excute(fighter) {
	macros::FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
}
