methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	VisibilityModule::set_whole(false)
	0x13ae40()
}
frame(Frame=17)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	EFFECT(0x1f30f16c1e, hash40("bust"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=21)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	VisibilityModule::set_whole(true)
	0x13ae40()
}
