methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	ItemModule::set_have_item_visibility(false)
	0x11dd00()
}
frame(Frame=27)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=35)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=44)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=56)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
