methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=8)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=30)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	QUAKE(CAMERA_QUAKE_KIND_S)
	0x11dd00()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
