frame(Frame=3)
if(is_excute){
	EFFECT_FOLLOW(0x159324b1b1, hash40("head"), 0, -1, 0, 0, 0, 0, 1, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT(0x15e2eb6591, hash40("top"), 0, 7.5, 2, 0, 0, 20, 1, 1, 2, 0, 10, 30, 10, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT(0x15e2eb6591, hash40("top"), 0, 6.5, 2, 0, 0, 200, 1, 1, 2, 0, 10, 30, 10, true)
}
frame(Frame=25)
if(is_excute){
	EFFECT(0x15e2eb6591, hash40("top"), 0, 6.5, 2, 0, -20, -25, 1, 1, 2, 0, 10, 30, 10, true)
}
frame(Frame=33)
if(is_excute){
	EFFECT(0x15e2eb6591, hash40("top"), 0, 7.5, 2, 0, -20, 190, 1, 1, 2, 0, 10, 30, 10, true)
}
frame(Frame=41)
if(is_excute){
	EFFECT(0x15e2eb6591, hash40("top"), 0, 7.5, 2, 0, -20, 20, 1, 1, 2, 0, 10, 30, 10, true)
}
frame(Frame=69)
if(is_excute){
	EFFECT_FOLLOW(0x179efedcd7, hash40("head"), 2.5, 1, 0, 0, 0, 0, 1, true)
}
