frame(Frame=3)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT_FOLLOW(0x11a683346e, hash40("top"), 0, 6, 0, 0, 0, -12, 1, true)
	AFTER_IMAGE4_ON_arg29(0x146ef236a5, 0x14f7fb671f, 7, hash40("sword1"), 1.7, 0, -0.5, hash40("sword1"), 15, -0.15, 0.1, true, 0x1546f0a0c8, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.7, 0.2)
	FLASH(1, 0.667, 0, 0.235)
}
frame(Frame=6)
for(5 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.5, 2, 0, 2, 0, 45, 0, false)
		LAST_EFFECT_SET_RATE(1.5)
	}
	wait(Frames=7)
}
frame(Frame=43)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.3)
	FLASH_FRM(20, 0, 0, 0, 0)
}
frame(Frame=46)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, -4, 0, 20, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	COL_NORMAL()
}
frame(Frame=48)
if(is_excute){
	AFTER_IMAGE_OFF(4)
	EFFECT_OFF_KIND(0x11a683346e, false, false)
	EFFECT(hash40("sys_smash_flash"), hash40("sword1"), 10.0, 0, 0.0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
