#[acmd_script( agent = "yoshi", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_yoshi_final"), false);
        EffectModule::req_screen(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("yoshi_final_flash"), Hash40::new("top"), 0, 9, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}