unsafe extern "C" fn effect_specialsloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_metal"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD) {
            if macros::is_excute(agent) {
                macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_gold"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
            }
            else{
            if WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK) {
                if macros::is_excute(agent) {
                    macros::EFFECT_FOLLOW(agent, Hash40::new("null"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
                }
                else{
                macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
                if(0x101bd0(false, true)){
                    if macros::is_excute(agent) {
                        macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_metamon"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
                    }
                    else{
                    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
                    if(0x101bd0(false, true)){
                        if macros::is_excute(agent) {
                            macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_light"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
                        }
                        else{
                        macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
                        if(0x101bd0(false, true)){
                            if macros::is_excute(agent) {
                                macros::EFFECT_FOLLOW(agent, Hash40::new("yoshi_gorogorotamago_dark"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
                            }
                            else{
                            if macros::is_excute(agent) {
                                EFFECT_FOLLOW_arg11(Hash40::new("yoshi_gorogorotamago_01"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
wait(agent.lua_state_agent, 5.0);
}