#[acmd_script( agent = "kirby", script = "effect_buddyspecialnfire2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_buddyspecialnfire2(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_scope_shot"), Hash40::new("top"), 0, 6, 2, 0, 0, 0, 1, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 5.0);
}