#[acmd_script( agent = "kirby", script = "effect_pzenigamespecialnstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_pzenigamespecialnstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false);
        FLASH(fighter, 1, 1, 1, 0.588);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 0.502, 0.588);
        FLASH_FRM(fighter, 10, 1, 1, 1, 0);
    }
    wait(lua_state, 10.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}