#[acmd_script( agent = "kirby", script = "effect_packunspecialnblow", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_packunspecialnblow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("packun_spikeball_blow"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("packun_spikeball_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    wait(lua_state, 5.0);
}