#[acmd_script( agent = "kirby", script = "effect_pitspecialairnholdhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_pitspecialairnholdhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("pit_pa_hold_bow"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("pit_pa_hold_bow2"), true, true);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(0, 0)){;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("pit_pa_hold_bow2"), Hash40::new("havel"), 0.5, 2, 0, -8, -30, 180, 0.85, true);
        }
        else{;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("pit_pa_hold_bow2"), Hash40::new("havel"), -0.5, -2, 0, 8, -30, 0, 0.85, true);
        }
    }
}
}