#[acmd_script( agent = "kirby", script = "effect_edgespecialairnstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_edgespecialairnstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire1_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire1_hold"), false, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("head"), 3, 0, 0, 0, 0, 0, 1.2, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("toer"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 100.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("edge_fire3_screen1"), false);
        EffectModule::req_screen(boma);
        EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold"), false, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_hold_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 102.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("head"), 3, 0, 0, 0, 0, 0, 1.2, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("toer"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_trigger"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 118.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold_aura"), false, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("head"), 3, 0, 0, 0, 0, 0, 1.2, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("toer"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}