unsafe extern "C" fn effect_diddyspecialnblow(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("diddy_popgun_break_a"), Hash40::new("top"), -1.5, 8, 7.5, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("diddy_popgun_break_b"), Hash40::new("havel"), -1, -3, 5, -0.0, 0.0, 0, 1, true);
        FLASH(agent, 0, 0, 0, 1);
        COL_PRI(agent, 101);
    }
    wait(lua_state, 6.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 30, 0.118, 0, 0, 0.753);
    }
    wait(lua_state, 30.0);
    if is_excute(agent) {
        FLASH(agent, 0.118, 0, 0, 0.753);
    }
    wait(lua_state, 54.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 15, 0.502, 0, 0, 0);
    }
    wait(lua_state, 15.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
}