#[acmd_script( agent = "kirby", script = "effect_inklingspecialairnend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_inklingspecialairnend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(0, 0)){;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), -7, 0, 1.5, 0, 0, 0, 1, true);
        }
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), 7, 0, 1.5, 0, 180, 0, 1, true);
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    frame(0, 6);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("inkling_splashooter_muzzle"), false, true);
    }
}