#[acmd_script( agent = "kirby", script = "effect_demonspecialn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_demonspecialn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("demon_blaster_aura"), Hash40::new("top"), 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 11.0);
	for(3 Iterations){;
	if is_excute(fighter) {
		FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1.6, 4, 0, 4, 0, 0, 0, false);
	}
	wait(lua_state, 5.0);
}
frame(lua_state, 58.0);
if is_excute(fighter) {
	ColorBlendModule::set_disable_camera_depth_influence(boma, true);
	FLASH(fighter, 0.097, 0.006, 0.238, 0.15);
	BURN_COLOR(fighter, 6, 0, 40, 0.045);
	FLASH_FRM(fighter, 2, 0.097, 0.006, 0.238, 0.45);
	BURN_COLOR_FRAME(fighter, 2, 6, 0, 40, 0.13);
}
frame(lua_state, 59.0);
if is_excute(fighter) {
	EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 61.0);
if is_excute(fighter) {
	FLASH(fighter, 0.097, 0.006, 0.238, 0.45);
	BURN_COLOR(fighter, 6, 0, 40, 0.13);
	FLASH_FRM(fighter, 8, 0.097, 0.006, 0.238, 0);
	BURN_COLOR_FRAME(fighter, 8, 6, 0, 40, 0);
}
}