#[acmd_script( agent = "kirby", script = "effect_cloudspecialn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_cloudspecialn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_sword_flare"), Hash40::new("havel"), 0, 0.88, 0, 0, 180, 0, 1, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.7);
        EFFECT(fighter, Hash40::new("cloud_hakogeki_flash"), Hash40::new("havel"), -1.5, 8, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("cloud_hakogeki_scrape"), Hash40::new("top"), -11.5, 0, -2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_sword_flare"), false, true);
    }
}