#[acmd_script( agent = "kirby", script = "effect_inklingspecialnfiren", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_inklingspecialnfiren(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), -7, 0, 1.5, 0, 0, 0, 1, true);
        }
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), 7, 0, 1.5, 0, 180, 0, 1, true);
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.6, 8, 0, 10, 0, 0, 0, true);
    }
    wait(lua_state, 10.0);
}