unsafe extern "C" fn effect_ridleyspecialnhold(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ridley_bleath_hold"), Hash40::new("body"), 0, 6, 0, 0, 0, 0, 0.4, true);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -8, 0, 0, 0, 0.45, 6, 0, 12, 0, 0, 0, true);
    }
    wait(lua_state, 14.0);
}