unsafe extern "C" fn effect_trailspecialairn2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_sword_ice"), Hash40::new("haver"), 0, 0, 0, -90, 0, 0, 1, true);
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_ice_hold"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
    }
    frame(lua_state, 24.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_ice_shot"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
    }
    frame(lua_state, 25.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, 0x1067ddad8a, Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
        }
        else{
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, 0x1067ddad8a, Hash40::new("haver"), 0, 10, -1, -90, 180, 0, 1, true);
        }
    }
}
frame(lua_state, 40.0);
if is_excute(agent) {
    EFFECT_DETACH_KIND(agent, Hash40::new("trail_sword_ice"), -1);
    EFFECT_OFF_KIND(agent, Hash40::new("trail_sword_ice"), false, true);
}
}