#[acmd_script( agent = "kirby", script = "effect_gaogaenspecialn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_gaogaenspecialn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat_start"), Hash40::new("gaogaen_lariat_start"), Hash40::new("top"), 0, 10, 0.5, 11, -40, 21, 0.9, true, *EF_FLIP_YZ);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
		LAST_EFFECT_SET_RATE(fighter, 0.7);
	}
	frame(lua_state, 8.0);
	for(6 Iterations){;
	if is_excute(fighter) {
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 12, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
	}
	wait(lua_state, 4.0);
	if is_excute(fighter) {
		LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_XY);
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 11, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
	}
	wait(lua_state, 4.0);
}
frame(lua_state, 54.0);
if is_excute(fighter) {
	LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_down_smoke"), Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_XY);
}
}