#[acmd_script( agent = "kirby", script = "effect_donkeyspecialairn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_donkeyspecialairn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 0.502, 0.549);
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 5, 1, 1, 0.502, 0);
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("donkey_giantpunch"), Hash40::new("donkey_giantpunch"), Hash40::new("top"), 0, 5.5, 13, 17, -10, 0, 0.5, true, *EF_FLIP_YZ);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("donkey_giantpunch_impact"), Hash40::new("donkey_giantpunch_impact"), Hash40::new("top"), 0, 4, 21, 0, 0, 0, 0.6, true, *EF_FLIP_YZ);
    }
}