#[acmd_script( agent = "kirby", script = "effect_sonicspecialnhoming", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_sonicspecialnhoming(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("sonic_spintrace_homing"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sonic_spinwind_oneshot"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 0, 0, 1, true);
    }
}