unsafe extern "C" fn effect_packunspecialnblow(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("packun_spikeball_blow"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(agent, 1.4);
    }
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("packun_spikeball_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    wait(lua_state, 5.0);
}