#[acmd_script( agent = "kirby", script = "effect_packunspecialnshootf", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_packunspecialnshootf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 14.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(96, 0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("packun_spikeball_shoot"), Hash40::new("top"), 4.75, 11.25, 9.75, 50, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("packun_spikeball_shoot"), Hash40::new("top"), -4.75, 11.25, 9.75, 50, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}