unsafe extern "C" fn effect_kenspecialn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 7, -8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 4.0);
    if !WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
            if is_excute(agent) {
                EFFECT_FOLLOW(agent, Hash40::new("ken_hadoken_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
            }
        }
        wait(lua_state, 6.0);
        if is_excute(agent) {
            FLASH(agent, 0.392, 1, 1, 0.353);
        }
        wait(lua_state, 2.0);
        if is_excute(agent) {
            COL_NORMAL(agent);
        }
        wait(lua_state, 1.0);
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("ken_hadoken_shot"), Hash40::new("top"), 0, 5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        if is_excute(agent) {
            FOOT_EFFECT(agent, Hash40::new("ken_hadoken_smoke"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        }
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    else{
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, -1, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}
frame(lua_state, 14.0);
if is_excute(agent) {
    FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 6, 0, -4, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
}