#[acmd_script( agent = "kirby", script = "effect_pitbspecialairnfirehi", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_pitbspecialairnfirehi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("pitb_pa_hold_bow"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("pitb_pa_hold_bow2"), true, true);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    if WorkModule::is_flag(boma, *FIGHTER_PIT_STATUS_SPECIAL_N_CHARGE_FLAG_CHARGE_MAX) {
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("pitb_pa_max_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("pitb_pa_max"), Hash40::new("top"), 0, 15, -3.5, -90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}