#[acmd_script( agent = "kirby", script = "effect_pzenigamespecialairnshot", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_pzenigamespecialairnshot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT_FLW_POS(fighter, Hash40::new("pzenigame_mizuteppo_shoot"), Hash40::new("body"), 0, 4, 0, 0, 0, -13, 0.8, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FLW_POS(fighter, Hash40::new("pzenigame_mizuteppo_shoot"), Hash40::new("body"), 0, 4, 0, 0, 0, 13, 0.8, true);
        }
    }
}
frame(lua_state, 39.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("pzenigame_mizuteppo_shoot"), false, false);
}
}