#[acmd_script( agent = "kirby", script = "effect_koopajrspecialairncharge", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_koopajrspecialairncharge(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FLASH(agent, 1, 1, 0.588, 0.588);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 6.0);
    if is_excute(agent) {
        FLASH(agent, 1, 1, 0.588, 0.588);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 6.0);
}