#[acmd_script( agent = "kirby", script = "effect_specialsstart", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialsstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("haver"), -0.012, 11.999, 0.137, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    COL_NORMAL(fighter);
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.7);
    }
    wait(lua_state, 2.0);
}