#[acmd_script( agent = "kirby", script = "effect_specialairs", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairs(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        BURN_COLOR(agent, 2, 0.15, 0.02, 0);
        BURN_COLOR_FRAME(agent, 2, 2, 0.15, 0.02, 0.7);
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("kirby_onigoroshi_arc"), Hash40::new("kirby_onigoroshi_arc"), Hash40::new("top"), 1, 6, 3, -13, 4, 180, 1, false, *EF_FLIP_YZ);
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("kirby_onigoroshi_arc"), Hash40::new("kirby_onigoroshi_arc"), Hash40::new("top"), 1, 7, 4, -13, 7, 190, 1, false, *EF_FLIP_YZ);
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        BURN_COLOR(agent, 2, 0.15, 0.02, 0.7);
        BURN_COLOR_FRAME(agent, 8, 2, 0.15, 0.02, 0);
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
}