unsafe extern "C" fn effect_samusspecialairnfiremax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("samus_cshot_shot"), Hash40::new("armr"), -6.015, 0.404, -0.811, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        FLASH(agent, 1, 0.753, 1, 0.706);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 10, 0.314, 0.314, 0.314, 0);
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
}