#[acmd_script( agent = "kirby", script = "effect_kamuispecialairnend1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_kamuispecialairnend1(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 9.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("kamui_bite"), Hash40::new("arml"), 7, 0, 0, 0, 0, -90, 1, true);
	}
	frame(lua_state, 12.0);
	WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
	0x543c60(false, true);
	WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
	0x543c60(false, true);
	WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
	0x543c60(false, true);
	FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*METAMON);
	0x543c60(false, true);
	FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*LIGHT);
	0x543c60(false, true);
	FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*DARK);
	0x543c60(false, true);
	if is_excute(fighter) {
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("kamui_ryusensya_wind_end"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 0.8, true);
	}
	frame(lua_state, 30.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("kamui_transform_splash_end"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
	}
}