#[acmd_script( agent = "kirby", script = "effect_bayonettaspecialairnlooph" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_bayonettaspecialairnlooph(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
	0x543c60(false, false);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
		EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
	}
}