#[acmd_script( agent = "kirby", script = "effect_masterspecialnmax", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_masterspecialnmax(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("master_bow_arrow2_shot"), Hash40::new("top"), 0, 6.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}