#[acmd_script( agent = "kirby", script = "effect_buddyspecialairnfire", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_buddyspecialairnfire(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 13.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(0, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("buddy_missile_shot_l"), Hash40::new("top"), 0, 9.5, 11, 0, 0, 0, 1.05, false);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("buddy_missile_shot_r"), Hash40::new("top"), 0, 9.5, 11, 0, 0, 0, 1.05, false);
        }
    }
}
frame(lua_state, 16.0);
}