#[acmd_script( agent = "kirby", script = "effect_luigispecialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_luigispecialairn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 1, 0, 0.353);
	}
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("luigi_fb_shoot"), Hash40::new("havel"), 1, 0, 0, 0, 0, -0.0, 1, true);
	}
	frame(lua_state, 17.0);
	if is_excute(fighter) {
		COL_NORMAL(fighter);
	}
	frame(lua_state, 40.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("luigi_fb_shoot"), false, false);
	}
}