if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_L)
}
frame(Frame=10)
if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=17)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_jump"), 0, false)
	ControlModule::set_rumble()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 2)
}
frame(Frame=38)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 3)
}
frame(Frame=40)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=44)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
