frame(Frame=4)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 20, 7, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW(hash40("trail_atk_slash_throw_f"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT_FOLLOW(hash40("trail_keyblade_flare"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(hash40("trail_keyblade_flare"), false, true)
}
frame(Frame=42)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 2, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
