frame(Frame=35)
if(is_excute){
	EFFECT_OFF_KIND(0x1837ff7304, false, true)
	EFFECT_OFF_KIND(0x18cdf04e67, false, true)
}
frame(Frame=36)
if(is_excute){
	EFFECT_FOLLOW_FLIP_ALPHA(0x15a9bd05e2, 0x15a9bd05e2, hash40("top"), 20, 90, -50, 90, -15, 220, 4, true, EF_FLIP_YZ, 1)
	EffectModule::set_disable_render_offset_last()
	LAST_EFFECT_SET_RATE(0.95)
	EFFECT_FOLLOW_FLIP_ALPHA(0x15a9bd05e2, 0x15a9bd05e2, hash40("top"), 20, 90, 50, 90, 15, 220, 4, true, EF_FLIP_YZ, 1)
	EffectModule::set_disable_render_offset_last()
	LAST_EFFECT_SET_RATE(0.95)
}
frame(Frame=39)
if(is_excute){
	EFFECT(0x1abcc1a3a3, hash40("top"), -30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.9)
	EFFECT(0x1abcc1a3a3, hash40("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.9)
	LANDING_EFFECT(hash40("null"), hash40("top"), -30, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
	LANDING_EFFECT(hash40("null"), hash40("top"), 30, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
}
get_value_float(SO_VAR_FLOAT_LR)
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(17813994671, 0)){
	if(is_excute){
		EFFECT(0x1333c18a2a, hash40("top"), -30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		EFFECT(0x1333c18a2a, hash40("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	else{
		if(is_excute){
			EFFECT(0x1333c18a2a, hash40("top"), -30, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
			EFFECT(0x1333c18a2a, hash40("top"), 30, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
frame(Frame=44)
get_value_float(SO_VAR_FLOAT_LR)
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(82472700554, 0)){
	if(is_excute){
		LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, -50, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false)
		EFFECT(0x10ef27f8b5, hash40("top"), 0, 0, -50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	else{
		if(is_excute){
			LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, -50, 0, 180, 0, 2, 0, 0, 0, 0, 0, 0, false)
			EFFECT(0x10ef27f8b5, hash40("top"), 0, 0, -50, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
