#[acmd_script( agent = "mario", script = "sound_finalair", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_mario_005"));
        macros::PLAY_SE(fighter, Hash40::new("se_mario_final01"));
    }
    wait(fighter.lua_state_agent, 54.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_mario_006"));
        macros::PLAY_SE(fighter, Hash40::new("se_mario_final02"));
    }
}