#[acmd_script( agent = "kirby_ultrasword", script = "effect_ultraswordfinalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_ultraswordfinalstart(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("kirby_final_sword_thunder"), Hash40::new("top"), 0, 0, 43, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 47.0);
    if macros::is_excute(fighter) {
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_kirby_ultrasword1"), Hash40::new("tex_kirby_ultrasword2"), 12, Hash40::new("top"), 0, 0, 3, Hash40::new("top"), 0, 0, 51, true, Hash40::new("kirby_final_hit_cut"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 2, -0.1);
    }
    frame(fighter.lua_state_agent, 70.0);
    if macros::is_excute(fighter) {
        macros::AFTER_IMAGE_OFF(fighter, 3);
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("kirby_final_sword_thunder"), -1);
    }
}