wait_loop_sync_mot();
if macros::is_excute(fighter) {
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("head"), Hash40::new("head_close"));
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 25.0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
