if macros::is_excute(fighter) {
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("head"), Hash40::new("head_none"));
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackm"), 0, false);
ControlModule::set_rumble(boma);
}