frame(lua_state, 1.0);
wait(lua_state, 5.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -3.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}wait(lua_state, 5.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -3.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 24.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -3.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}