unsafe extern "C" fn game_visualscene03d(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_whole(boma, false);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        VisibilityModule::set_whole(boma, true);
    }
}

unsafe extern "C" fn effect_visualscene03d(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_fusion_orange"), true, true);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_COLOR(agent, Hash40::new("buddy_final_flash_s"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1.4, true, 2, 0.4, 0.2);
    }
}