if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=9)
WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
if(0x23a020(false, true)){
	if(is_excute){
		RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	}
	else{
		if(is_excute){
			methodlib::L2CValue::as_hash()const(hash40("sword1"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_X, ATTACK_DIRECTION_Y)
			AttackModule::set_attack_reference_joint_id()
			RUMBLE_HIT(hash40("rbkind_slashs"), 0)
		}
	}
}
