#[acmd_script( agent = "jack", script = "sound_throwlw", category = ACMD_SOUND, low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_throw_l01"));
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SEQUENCE(fighter, Hash40::new("seq_jack_rnd_attack_s"));
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_l"));
    }
}