#[acmd_script( agent = "jack", script = "sound_specialnjump" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialnjump(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::is_flag(boma, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE);
	if(0x304a00(false, true)){;
		frame(lua_state, 2.0);
		if is_excute(fighter) {
			PLAY_SE(fighter, Hash40::new("se_jack_special_n03"));
		}
	}
	frame(lua_state, 10.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 13.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 17.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 20.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 22.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
	}
	frame(lua_state, 24.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 27.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 31.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 32.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
	}
	else{;
	frame(lua_state, 0.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n03"));
	}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(lua_state, 17.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(lua_state, 22.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}
frame(lua_state, 24.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(lua_state, 31.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(lua_state, 32.0);
if is_excute(fighter) {
	PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}
}