#[acmd_script( agent = "jack", script = "sound_passivestandb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_passivestandb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_jack_landing01"));
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_dash_start"));
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_jack_step_left_m"));
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_escape"));
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_jack_step_right_m"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_rise"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_jack_step_right_m"));
    }
}