#[acmd_script( agent = "jack", script = "sound_visualscene02", category = ACMD_SOUND, low_priority)]
unsafe fn sound_visualscene02(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_jack_final02_4"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_final02_6"));
    }
    frame(lua_state, 98.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_final02_7"));
    }
}