unsafe extern "C" fn sound_passivestandf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_LANDING_SE(agent, Hash40::new("se_jack_landing01"));
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_dash_start"));
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_escape"));
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_jack_step_left_m"));
    }
    frame(lua_state, 27.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_rise"));
        PLAY_STEP(agent, Hash40::new("se_jack_step_right_m"));
    }
}