unsafe extern "C" fn sound_specialairlwcounter(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_l07"));
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SEQUENCE(agent, Hash40::new("seq_jack_rnd_special_l02"));
        PLAY_SE(agent, Hash40::new("se_jack_special_l05"));
        PLAY_SE(agent, Hash40::new("se_jack_special_l06"));
    }
}