#[acmd_script( agent = "jack", script = "sound_specialnescapef_ex", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialnescapef_ex(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_escape"));
        PLAY_SEQUENCE(fighter, Hash40::new("seq_jack_rnd_special_n01"));
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_jack_step_right_l"));
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
}