#[acmd_script( agent = "jack", script = "sound_appealhil", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 31.0);
    if WorkModule::is_flag(boma, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_jack_appeal_h03"));
        }
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_appeal_h04"));
    }
}