#[acmd_script( agent = "jack", script = "sound_specialairn1_ex" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairn1_ex(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 10.0);
	if is_excute(fighter) {
		PLAY_SEQUENCE(fighter, Hash40::new("seq_jack_rnd_special_n02"));
	}
	frame(lua_state, 12.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 18.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
	frame(lua_state, 24.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
	}
}