#[acmd_script( agent = "marth", script = "expression_finalstart" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_finalstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        START_INFO_FLASH_EYE(fighter);
        ItemModule::set_have_item_visibility(boma, false);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 1.5, 120, 8, 1, 0, 12, 15, 30, 50);
    }
}