if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
}
frame(Frame=15)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_openwing"))
}
frame(Frame=19)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_escape"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=37)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
frame(Frame=51)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
}
