#[acmd_script( agent = "pikmin", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), -2, 0, -1, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), -1, 0, 2, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), 0, 0, 3, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
}