unsafe extern "C" fn effect_damagen3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pikmin_antenna_damage"), Hash40::new("s_antenna4"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 0 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 1, 0.2, 0.2);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 1 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 1, 0.2, 0.2);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 0.2, 0.61, 0.21);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 0.2, 0.4, 1);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 0.18, 0.55, 1);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 0.2, 0.66, 0.22);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 1, 0.2, 0.61);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if is_excute(agent) {
            LAST_PARTICLE_SET_COLOR(agent, 1, 0.2, 0.2);
        }
    }
}