#[acmd_script( agent = "pikmin", script = "effect_set_antenna_color", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_set_antenna_color(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 0 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 1 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.61, 0.21);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.4, 1);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.18, 0.55, 1);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.66, 0.22);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.61);
        }
    }
    if WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
}