methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	EFFECT_FOLLOW(0x1190fa99be, hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	EFFECT_FOLLOW(hash40("sys_smash_flash"), hash40("top"), -4, 5, -2, 0, 0, 0, 0.7, false)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	LAST_EFFECT_SET_RATE(1.3)
	0x349fc0()
	methodlib::L2CValue::as_hash()const(0x0fbbf43dcb, 0, false)
	ControlModule::set_rumble()
	0x349fc0()
	0x349fc0()
	0x349fc0()
}
