frame(Frame=7)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x11a050()
}
frame(Frame=15)
0x11a050()
0x11a050()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing4Common()()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0x11a050()
}
frame(Frame=16)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	AttackModule::clear_all()
}
