frame(Frame=2)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	HIT_NODE(hash40("handr"), HIT_STATUS_XLU)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("handl"), HIT_STATUS_XLU)
	0x11a050()
	0x11a050()
}
frame(Frame=4)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	HIT_NODE(hash40("waist"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("handr"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("handl"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("legr"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("legl"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("kneer"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("kneel"), HIT_STATUS_NORMAL)
	0x11a050()
	0x11a050()
	HIT_NODE(hash40("rot"), HIT_STATUS_OFF)
	0x11a050()
	0x11a050()
}
0x11a050(0)
