if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=15)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attacks"), 0)
}
frame(Frame=25)
for(7 Iterations){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
		ControlModule::set_rumble()
	}
	wait(Frames=10)
}
frame(Frame=96)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
