for(4 Iterations){;
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -7, 0, 0, 0, 0, 0, 0.6, 7, 0, 7, 0, 0, 0, false);
macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 8, 9, 0, 0, 0, 0.45, 0, 1.5, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.6);
macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 8, 9, 0, 180, 0, 0.45, 0, 1.5, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.6);
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -0.0, 10, 9, 0, 0, 0, 0.7, 3, 3, 3, 0, 0, 0, true);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -0.0, 10, 9, 0, 0, 0, 0.7, 3, 3, 3, 0, 0, 0, true);
}wait(fighter.lua_state_agent, 5.0);
}frame(fighter.lua_state_agent, 40.0);
for(5 Iterations){;
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1, 15, 0, 15, 0, 0, 0, false);
macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 8, 9, 0, 0, 0, 0.6, 0, 1.5, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.6);
macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 8, 9, 0, 180, 0, 0.6, 0, 1.5, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.6);
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -0.0, 10, 9, 0, 0, 0, 1.1, 5, 5, 5, 0, 0, 0, true);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -0.0, 10, 9, 0, 0, 0, 1.1, 5, 5, 5, 0, 0, 0, true);
}wait(fighter.lua_state_agent, 5.0);
}