#[acmd_script( agent = "ken", script = "effect_finalair2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EffectModule::req_screen(boma, Hash40::new("bg_ken_final_shinryuken"), false, false, false);
    }
    frame(lua_state, 5.0);
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("ken_final_shinryuken_hold"), Hash40::new("top"), 0, 7, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("ken_final_shinryuken_hold"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(lua_state, 25.0);
if is_excute(fighter) {
    EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("ken_final_shinryuken_fire"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 52.0);
if get_value_float(fighter.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ken_final_shinryuken_spiral_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ken_final_shinryuken_spiral_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
}