#[acmd_script( agent = "ken", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ken_entry"), Hash40::new("top"), 0, 0, -8, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(fighter, 0.176, 0.176, 0.176, 1);
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 20, 0.176, 0.176, 0.176, 0);
    }
    wait(lua_state, 20.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
        ColorBlendModule::set_disable_camera_depth_influence(boma, false);
    }
    frame(lua_state, 110.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
}