#[acmd_script( agent = "ken", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("ken_attack_arc"), Hash40::new("ken_attack_arc"), Hash40::new("top"), -1, 10.5, -2, 153, 142, -15, 1.25, true, *EF_FLIP_YZ, 0.5);
        LAST_EFFECT_SET_RATE(fighter, 1.6);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}