#[acmd_script( agent = "pacman", script = "sound_passivestandb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_passivestandb(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_pacman_escape"));
	}
	frame(fighter.lua_state_agent, 28.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_pacman_step_left_m"));
	}
	frame(fighter.lua_state_agent, 35.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_pacman_step_right_m"));
	}
