#[acmd_script( agent = "pacman", script = "sound_win2", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_appeal_s_win"));
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s02_win"));
    }
    frame(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s03_win"));
    }
    frame(fighter.lua_state_agent, 36.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s02_win"));
    }
    frame(fighter.lua_state_agent, 44.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s03_win"));
    }
    frame(fighter.lua_state_agent, 52.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s02_win"));
    }
    frame(fighter.lua_state_agent, 60.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s03_win"));
    }
    frame(fighter.lua_state_agent, 68.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s02_win"));
    }
    frame(fighter.lua_state_agent, 76.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s03_win"));
    }
    frame(fighter.lua_state_agent, 84.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_special_s02_win"));
    }
    frame(fighter.lua_state_agent, 85.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_jump03_win"));
    }
    frame(fighter.lua_state_agent, 101.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_landing03_win"));
    }
}