unsafe extern "C" fn effect_specialnloop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("chrom_volcano_hold_1"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("chrom_volcano_hold_2"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if WorkModule::get_int(boma, *FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("chrom_sword_purple"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
    for _ in 0..6 {
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.5, 8, 0, 4, 0, 0, 0, false);
        FLASH(agent, 0.392, 0, 0.941, 0.1);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
}
frame(lua_state, 35.0);
for _ in 0..6 {
if is_excute(agent) {
    FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.62, 8, 0, 4, 0, 0, 0, false);
    FLASH(agent, 0.392, 0, 0.941, 0.2);
}
wait(lua_state, 4.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
if WorkModule::get_int(boma, *FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 1 {
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("chrom_level_2"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("chrom_level_2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}
}
}
if is_excute(agent) {
EFFECT_FOLLOW(agent, Hash40::new("chrom_attack_refraction_2"), Hash40::new("sword1"), 0, 0, 1.25, 0, 0, 0, 1, true);
LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 0.75, 10, 0, 4, 0, 0, 0, false);
FLASH(agent, 0.392, 0, 0.941, 0.3);
}
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
frame(lua_state, 35.0);
for _ in 0..6 {
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 0.87, 10, 0, 4, 0, 0, 0, false);
FLASH(agent, 0.392, 0, 0.941, 0.35);
}
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
if WorkModule::get_int(boma, *FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 2 {
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if is_excute(agent) {
EFFECT(agent, Hash40::new("chrom_level_3"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
else{
if is_excute(agent) {
EFFECT(agent, Hash40::new("chrom_level_3"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
}
}
}
if is_excute(agent) {
EFFECT_FOLLOW(agent, Hash40::new("chrom_attack_refraction_2"), Hash40::new("sword1"), 0, 0, 1.25, 0, 0, 0, 1.5, true);
LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 12, 0, 4, 0, 0, 0, false);
FLASH(agent, 0.392, 0, 0.941, 0.4);
}
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
frame(lua_state, 35.0);
for _ in 0..6 {
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1.1, 12, 0, 4, 0, 0, 0, false);
FLASH(agent, 0.392, 0, 0.941, 0.45);
}
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
if WorkModule::get_int(boma, *FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 3 {
if is_excute(agent) {
FLASH(agent, 0.392, 0, 0.941, 0.5);
}
}
for _ in 0..6 {
wait(lua_state, 4.0);
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -16, 0, 0, 0, 0, 0, 1.25, 12, 0, 4, 0, 0, 0, false);
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
}

unsafe extern "C" fn expression_specialnloop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_arg10(agent, 0, 2, 130, 2, 1, 0, 12, 30, 30, 100);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_25_hold"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}