unsafe extern "C" fn effect_shoot(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    frame(lua_state, 48.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("szero_final_shot"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, true);
        WorkModule::on_flag(boma, *WEAPON_SZEROSUIT_LASER_STATUS_WORK_FLAG_BEAM_EFFECT);
    }
    frame(lua_state, 220.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("szero_final_beam"), false, true);
    }
}