unsafe extern "C" fn game_finalfinish(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if macros::is_excute(agent) {
                CAM_ZOOM_IN_arg5(2, 0, 0.8, 0, 0);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 40, 0);
            }
            else {
            if macros::is_excute(agent) {
                CAM_ZOOM_IN_arg5(2, 0, 0.8, 0, 0);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            }
        }
    }
}
frame(agent.lua_state_agent, 1.0);
macros::FT_MOTION_RATE(agent, 0.5);
if macros::is_excute(agent) {
    macros::SET_RATE_ARTICLE(agent, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 2);
    ArticleModule::remove(agent.module_accessor, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_BUNSHIN);
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_METAKNIGHT_STATUS_FINAL_FLAG_ENABLE_TRANS);
}
frame(agent.lua_state_agent, 5.0);
if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalfinishl.nuanmb"), true);
        }
        else {
        if macros::is_excute(agent) {
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalfinishr.nuanmb"), true);
        }
    }
}
}
frame(agent.lua_state_agent, 30.0);
macros::FT_MOTION_RATE(agent, 1.0);
if macros::is_excute(agent) {
macros::SET_RATE_ARTICLE(agent, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 1);
}
frame(agent.lua_state_agent, 50.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if macros::is_excute(agent) {
    macros::ATTACK(agent, 0, 2, Hash40::new("top"), 10.0, 160, 90, 0, 100, 30.0, 0.0, 3.0, -11.0, None, None, None, 100.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    AttackModule::set_force_reaction(agent.module_accessor, 0, true, false);
}
else {
if macros::is_excute(agent) {
    macros::ATTACK(agent, 0, 2, Hash40::new("top"), 10.0, 20, 90, 0, 100, 30.0, 0.0, 3.0, 11.0, None, None, None, 100.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    AttackModule::set_force_reaction(agent.module_accessor, 0, true, false);
}
}
}
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_METAKNIGHT_STATUS_FINAL_FLAG_ATTACK_END_HIT);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
AttackModule::clear_all(agent.module_accessor);
SlowModule::set_whole(agent.module_accessor, 2, 0);
}
frame(agent.lua_state_agent, 54.0);
macros::FT_MOTION_RATE(agent, 1.2);
if macros::is_excute(agent) {
macros::SET_RATE_ARTICLE(agent, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 0.833);
}
frame(agent.lua_state_agent, 70.0);
macros::FT_MOTION_RATE(agent, 0.8);
if macros::is_excute(agent) {
macros::SET_RATE_ARTICLE(agent, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 1.25);
SlowModule::clear_whole(agent.module_accessor);
macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 100.0);
if macros::is_excute(agent) {
ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
}
}

unsafe extern "C" fn effect_finalfinish(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_bg_black"), false, false);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("metaknight_sword"), false, false);
    }
    frame(agent.lua_state_agent, 43.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 14, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 3, 3, 0, 6, -15, true);
            methodlib::L2CValue::as_hash()const();
            EffectModule::request_post_effect_line_circle(agent.module_accessor);
        }
        else {
        if macros::is_excute(agent) {
            methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 3, 3, 0, 6, 20, true);
            methodlib::L2CValue::as_hash()const(0);
            EffectModule::request_post_effect_line_circle(agent.module_accessor);
        }
    }
}
frame(agent.lua_state_agent, 50.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("metaknight_final_last_trace_l"), Hash40::new("top"), 0, 0, -32.859, 0, 180, 0, 1, true);
        EffectModule::set_disable_render_offset_last(agent.module_accessor);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("metaknight_final_hit"), Hash40::new("top"), -4.65, -2.883, -19, -162.6, 67.7, -138.2, 1, true);
    }
    else {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("metaknight_final_last_trace_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::set_disable_render_offset_last(agent.module_accessor);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("metaknight_final_hit"), Hash40::new("top"), -12.857, 0, 18, 70, 42.5, -46, 1, true);
        EffectModule::set_disable_render_offset_last(agent.module_accessor);
    }
}
}
frame(agent.lua_state_agent, 54.0);
if macros::is_excute(agent) {
EffectModule::remove_post_effect_line(agent.module_accessor, 3, true);
macros::EFFECT_OFF_KIND(agent, Hash40::new("metaknight_sword"), false, false);
}
}

unsafe extern "C" fn sound_finalfinish(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_metaknight_final07"));
    }
    frame(agent.lua_state_agent, 51.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_metaknight_final08"));
    }
}

unsafe extern "C" fn expression_finalfinish(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_status_default_int64(agent.module_accessor, Hash40::new("mantle"), Hash40::new("mantle_wing"));
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_28_soaring"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_slash_critical"), 0);
    }
    frame(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_status_default_int64(agent.module_accessor, Hash40::new("mantle"), Hash40::new("mantle_normal"));
    }
}