frame(Frame=2)
if(is_excute){
	PLAY_SE(hash40("se_robot_machine_down_win03"))
}
frame(Frame=12)
if(is_excute){
	STOP_SE(hash40("se_robot_machine_down_win03"))
}
frame(Frame=24)
if(is_excute){
	PLAY_SE(hash40("se_robot_appeal01_win03"))
}
frame(Frame=35)
if(is_excute){
	STOP_SE(hash40("se_robot_appeal01_win03"))
}
frame(Frame=43)
if(is_excute){
	PLAY_STATUS(hash40("se_robot_appeal01_win03"))
}
frame(Frame=54)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
}
frame(Frame=67)
if(is_excute){
	PLAY_STATUS(hash40("se_robot_appeal01_win03"))
}
frame(Frame=120)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
}
