frame(Frame=3)
if(is_excute){
	PLAY_SE(hash40("se_robot_criffrise"))
}
frame(Frame=11)
if(is_excute){
	PLAY_SE(hash40("se_robot_step_criff"))
}
frame(Frame=17)
if(is_excute){
	PLAY_SE(hash40("se_robot_landing01"))
}
frame(Frame=19)
if(is_excute){
	PLAY_SE(hash40("se_robot_escapefb"))
}
frame(Frame=37)
if(is_excute){
	PLAY_SE(hash40("se_robot_step_criff"))
}
frame(Frame=41)
if(is_excute){
	PLAY_SE(hash40("se_robot_dash_stop"))
}
frame(Frame=46)
if(is_excute){
	PLAY_SE(hash40("se_robot_machine_down"))
}
