frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_hold"), false, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold2"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold_end"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 58.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_hold2"), false, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_reverb"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, false);
EffectModule::set_disable_render_offset_last(fighter.module_accessor);
}frame(fighter.lua_state_agent, 64.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 68.0);
if macros::is_excute(fighter) {
macros::EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_reverb"), -1);
}frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash"), false, true);
}