frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_wire_slash"), Hash40::new("top"), 10, 9, -2, -61, -50, 22, 1, true);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("master_wire_flash"), Hash40::new("haver"), 0, 10.5, 0, 0, 0, 0, 1.5, true);
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
macros::EFFECT_DETACH_KIND(fighter, Hash40::new("master_wire_flash"), 1);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_wire_flash"), true, true);
}