frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_hold"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold2"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_hold_end"), Hash40::new("haver"), 0, 13, 0.6, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_hold2"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_air_reverb"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, false);
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_air"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, false);
EffectModule::set_disable_render_offset_last(boma);
}frame(fighter.lua_state_agent, 68.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, 10, 0, 0, 1, true);
EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air"), false, true);
EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash"), 2);
EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_reverb"), 2);
}frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air"), 1);
EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), 1);
}