frame(lua_state, 16.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("master_wire_slash"), Hash40::new("top"), 2, 6, -7, -50, 0, 20, 1, true);
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("master_wire_flash"), Hash40::new("haver"), 0, 10.5, 0, 0, 0, 0, 1.5, true);
}frame(lua_state, 18.0);
if is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("master_wire_flash"), 1);
}frame(lua_state, 19.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("master_wire_flash"), true, true);
}frame(lua_state, 38.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("master_spear_scrape"), Hash40::new("top"), -9, 0, -10, 0, -20, 0, 0.25, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(lua_state, 45.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("master_spear_scrape"), false, true);
}