#[acmd_script( agent = "daisy", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_daisy_win02"));
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_daisy_jump01_win02"));
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_daisy_landing01_win02"));
    }
    frame(agent.lua_state_agent, 58.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_daisy_jump01_win02"));
    }
    frame(agent.lua_state_agent, 89.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_daisy_landing01_win02"));
        macros::PLAY_SE(agent, Hash40::new("se_daisy_special_h03_win02"));
    }
}