methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ItemModule::set_have_item_scale_anim(6, 2)
	0x112370()
	0x112370()
}
frame(Frame=3)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x112370()
}
frame(Frame=4)
0x112370()
0x112370()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing1Common()()
0x112370()
frame(Frame=6)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(20, 1)
	0x112370()
	0x112370()
}
