frame(Frame=4)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_JUMP)
	0x112370()
}
frame(Frame=10)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_JUMP)
	0x112370()
}
frame(Frame=11)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_WEAPON)
	0x112370()
	VisibilityModule::set_int64(hash40("body"), hash40("body_sphere"))
	0x112370()
	0x112370()
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_MV)
	0x112370()
}
frame(Frame=44)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	WorkModule::off_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_MV)
	0x112370()
}
frame(Frame=45)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x112370()
	0x112370()
}
frame(Frame=45)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_STATUS_SPECIAL_LW_FLAG_CHK_CROUCH)
	0x112370()
}
FT_MOTION_RATE(FSM=0.6)
0x112370()
