frame(Frame=18)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
}
frame(Frame=21)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false)
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
	0x11e000()
}
