wait_loop_sync_mot()
0x11e000()
frame(Frame=19)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_STEP(hash40("se_donkey_step_right_s"))
	0x11e000()
}
frame(Frame=27)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_SE(hash40("se_donkey_hand_left_s"))
	0x11e000()
}
frame(Frame=47)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_STEP(hash40("se_donkey_step_left_s"))
	0x11e000()
}
frame(Frame=59)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
