#[acmd_script( agent = "pickel", script = "sound_appealsl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s01"));
    }
    frame(lua_state, 91.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_appeal_s02"));
    }
}