#[acmd_script( agent = "pickel", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n02_rock"));
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 56.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n01_rock"));
    }
    frame(lua_state, 62.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_special_n02_rock"));
    }
    frame(lua_state, 97.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_step_stone04_ll"));
    }
    frame(lua_state, 112.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_step_stone05_ll"));
    }
}