#[acmd_script( agent = "pickel", script = "sound_final" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 27.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_pickel_final01"));
	}
	frame(lua_state, 44.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_pickel_final02"));
	}
	frame(lua_state, 88.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_pickel_final02_02"));
	}
}