#[acmd_script( agent = "pickel", script = "sound_escapeb", category = ACMD_SOUND, low_priority)]
unsafe fn sound_escapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_escape"));
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_step_m"));
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pickel_step_m"));
    }
}