frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("szero_whip_c"), Hash40::new("top"), 0, 8.5, 25, 0, -90, 0, 1, true);
}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("szero_pwhip_hit"), Hash40::new("top"), 0, 8.5, 36, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_vanish"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.6, true);
}