if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_smash_fire_02"), Hash40::new("toel"), 0, -0.7, 0, 0, 0, 0, 0.6, true);
macros::EFFECT_FLW_POS(fighter, Hash40::new("szero_boost_line_02"), Hash40::new("toer"), 0, -0.7, 0, 90, 0, 0, 1, true);
EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("szero_boost_line_02"), false, false);
}frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_smash_fire_02"), Hash40::new("toer"), 0, -0.7, 0, 0, 0, 0, 0.6, true);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("szero_boost_line_02"), false, false);
}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_boost_kick_a"), Hash40::new("top"), -3, 9, -2, -21, -31, 24.7, 1, true);
}frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("szero_smash_fire_02"), false, false);
}