frame(Frame=6)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	PLAY_SE(hash40("se_common_swing_06"))
	0x3cbcf0()
}
wait(Frames=8)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	STOP_SE(hash40("se_common_swing_06"))
	0x3cbcf0()
}
frame(Frame=26)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	PLAY_STEP(0x16e21def23)
	0x3cbcf0()
}
frame(Frame=47)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	PLAY_STEP(0x161812d240)
	0x3cbcf0()
}
frame(Frame=55)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	PLAY_STEP(0x15bffb6593)
	0x3cbcf0()
}
