>--------------------------------------<
           buddy_status_script
    _KIND_SPECIAL_N_SHOOT__STATUS_PRE
                10000ad50
>--------------------------------------<

Block 10000ad50 type 1, size 314, 58 tokens, creation 0:
10000ad88  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000ad94  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
10000ada0  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000adac  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000adb8  lib::L2CValue::L2CValue(bool) args 0x1
10000adc8  lib::L2CValue::L2CValue(int) args 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
10000add8  lib::L2CValue::L2CValue(int) args 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
10000ade8  lib::L2CValue::L2CValue(int) args 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
10000ae00  lib::L2CValue::L2CValue(int) args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000ae08  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
10000ae14  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
10000ae20  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000ae2c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000ae38  lib::L2CValue::as_bool() const args 0x1
10000ae44  lib::L2CValue::as_integer() const args 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
10000ae50  lib::L2CValue::as_integer() const args 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
10000ae5c  lib::L2CValue::as_integer() const args 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
10000ae68  lib::L2CValue::as_integer() const args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000ae98  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG) 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT) 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT) 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000aeec  lib::L2CValue::L2CValue(bool) args 0x0
10000aef8  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000af04  lib::L2CValue::L2CValue(bool) args 0x0
10000af10  lib::L2CValue::L2CValue(bool) args 0x0
10000af1c  lib::L2CValue::L2CValue(bool) args 0x0
10000af30  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000af3c  lib::L2CValue::L2CValue(int) args 0x341 ()
10000af48  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000af54  lib::L2CValue::L2CValue(int) args 0x0
10000af5c  lib::L2CValue::as_bool() const args 0x0
10000af68  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000af74  lib::L2CValue::as_bool() const args 0x0
10000af80  lib::L2CValue::as_bool() const args 0x0
10000af8c  lib::L2CValue::as_bool() const args 0x0
10000af98  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000afa4  lib::L2CValue::as_integer() const args 0x341 ()
10000afb0  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000afbc  lib::L2CValue::as_integer() const args 0x0
10000afec  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x341 () 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
10000b040  lib::L2CValue::L2CValue(int) args 0x0
10000b060  SUB_RET
<-------------------------------------->
