>--------------------------------------<
           buddy_status_script
_KIND_SPECIAL_N_SHOOT_JUMP_SQUAT__STATUS_PRE
                10000c310
>--------------------------------------<

Block 10000c310 type 1, size 314, 58 tokens, creation 0:
10000c348  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000c354  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
10000c360  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c36c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c378  lib::L2CValue::L2CValue(bool) args 0x1
10000c388  lib::L2CValue::L2CValue(int) args 0x1053 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLAG)
10000c398  lib::L2CValue::L2CValue(int) args 0x1054 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_INT)
10000c3a8  lib::L2CValue::L2CValue(int) args 0x1055 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLOAT)
10000c3c0  lib::L2CValue::L2CValue(int) args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000c3c8  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
10000c3d4  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
10000c3e0  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c3ec  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c3f8  lib::L2CValue::as_bool() const args 0x1
10000c404  lib::L2CValue::as_integer() const args 0x1053 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLAG)
10000c410  lib::L2CValue::as_integer() const args 0x1054 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_INT)
10000c41c  lib::L2CValue::as_integer() const args 0x1055 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLOAT)
10000c428  lib::L2CValue::as_integer() const args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000c458  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x1053 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLAG) 0x1054 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_INT) 0x1055 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_JUMP_SQUAT_FLOAT) 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000c4ac  lib::L2CValue::L2CValue(bool) args 0x0
10000c4b8  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c4c4  lib::L2CValue::L2CValue(bool) args 0x0
10000c4d0  lib::L2CValue::L2CValue(bool) args 0x0
10000c4dc  lib::L2CValue::L2CValue(bool) args 0x0
10000c4f0  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000c4fc  lib::L2CValue::L2CValue(int) args 0x0
10000c508  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000c514  lib::L2CValue::L2CValue(int) args 0x0
10000c51c  lib::L2CValue::as_bool() const args 0x0
10000c528  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c534  lib::L2CValue::as_bool() const args 0x0
10000c540  lib::L2CValue::as_bool() const args 0x0
10000c54c  lib::L2CValue::as_bool() const args 0x0
10000c558  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000c564  lib::L2CValue::as_integer() const args 0x0
10000c570  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000c57c  lib::L2CValue::as_integer() const args 0x0
10000c5ac  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
10000c600  lib::L2CValue::L2CValue(int) args 0x0
10000c620  SUB_RET
<-------------------------------------->
