>--------------------------------------<
           buddy_status_script
_KIND_SPECIAL_N_SHOOT_JUMP_AERIAL__STATUS_PRE
                10000d170
>--------------------------------------<

Block 10000d170 type 1, size 314, 58 tokens, creation 0:
10000d1a8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000d1b4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000d1c0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000d1cc  lib::L2CValue::L2CValue(int) args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000d1d8  lib::L2CValue::L2CValue(bool) args 0x1
10000d1e8  lib::L2CValue::L2CValue(int) args 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
10000d1f8  lib::L2CValue::L2CValue(int) args 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
10000d208  lib::L2CValue::L2CValue(int) args 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
10000d220  lib::L2CValue::L2CValue(int) args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000d228  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10000d234  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000d240  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000d24c  lib::L2CValue::as_integer() const args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000d258  lib::L2CValue::as_bool() const args 0x1
10000d264  lib::L2CValue::as_integer() const args 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
10000d270  lib::L2CValue::as_integer() const args 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
10000d27c  lib::L2CValue::as_integer() const args 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
10000d288  lib::L2CValue::as_integer() const args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000d2b8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x10b (GROUND_CORRECT_KIND_AIR) 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES) 0x103b (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG) 0x103c (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT) 0x103d (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT) 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000d30c  lib::L2CValue::L2CValue(bool) args 0x0
10000d318  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000d324  lib::L2CValue::L2CValue(bool) args 0x0
10000d330  lib::L2CValue::L2CValue(bool) args 0x0
10000d33c  lib::L2CValue::L2CValue(bool) args 0x1
10000d350  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000d35c  lib::L2CValue::L2CValue(int) args 0x0
10000d368  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d374  lib::L2CValue::L2CValue(int) args 0x0
10000d37c  lib::L2CValue::as_bool() const args 0x0
10000d388  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000d394  lib::L2CValue::as_bool() const args 0x0
10000d3a0  lib::L2CValue::as_bool() const args 0x0
10000d3ac  lib::L2CValue::as_bool() const args 0x1
10000d3b8  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000d3c4  lib::L2CValue::as_integer() const args 0x0
10000d3d0  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d3dc  lib::L2CValue::as_integer() const args 0x0
10000d40c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
10000d460  lib::L2CValue::L2CValue(int) args 0x0
10000d480  SUB_RET
<-------------------------------------->
