>--------------------------------------<
           buddy_status_script
_KIND_SPECIAL_N_SHOOT_WALK_B__CALC_PARAM
                100019ba0
>--------------------------------------<

Block 100019ba0 type 1, size 1bc, 35 tokens, creation 0:
100019bcc  lib::L2CValue::L2CValue(phx::Hash40) args 0x144b518bb3
100019bd8  lib::L2CValue::L2CValue(int) args 0x0
100019be0  lib::L2CValue::as_integer() const args 0x144b518bb3
100019bec  lib::L2CValue::as_integer() const args 0x0
100019bfc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x144b518bb3 0x0
100019c04  lib::L2CValue::L2CValue(float) fargs -0.000002
100019c18  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
100019c2c  lib::L2CValue::L2CValue(phx::Hash40) args 0x14efa045eb
100019c34  lib::L2CValue::as_integer() const args 0x6e5ec7051
100019c40  lib::L2CValue::as_integer() const args 0x14efa045eb
100019c50  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x144b518bb3 0x0 0x6e5ec7051 0x14efa045eb
100019c58  lib::L2CValue::L2CValue(float) fargs -0.000002
100019c68  lib::L2CValue::operator*(lib::L2CValue const&) const
100019ca0  lib::L2CAgent::clear_lua_stack()
100019ca8  app::sv_fighter_util::get_walk_speed_mul(lua_State*)
100019cb0  lib::L2CValue::L2CValue(float) fargs -0.000002
100019cc4  lib::L2CValue::L2CValue(phx::Hash40) args 0x167a261120
100019cd0  lib::L2CValue::operator-() const
100019ce0  lib::L2CValue::operator*(lib::L2CValue const&) const
100019cf4  lib::L2CValue::L2CValue(int) args 0x7ec (FIGHTER_STATUS_WALK_WORK_FLOAT_SPEED_FAST_RATIO)
100019d08  lua2cpp::L2CFighterCommon::set_speed_ratio(lib::L2CValue, lib::L2CValue, lib::L2CValue)
100019d34  lib::L2CValue::L2CValue(int) args 0x0
100019d58  SUB_RET
<-------------------------------------->
