>--------------------------------------<
           buddy_status_script
      _KIND_FINAL_END__STATUS_MAIN
                100018270
>--------------------------------------<

Block 100018270 type 1, size 118, 23 tokens, creation 0:
100018298  lib::L2CValue::L2CValue(bool) args 0x0
1000182a0  lib::L2CValue::as_bool() const args 0x0
1000182b0  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
1000182c4  lib::L2CValue::L2CValue(bool) args 0x1
1000182cc  lib::L2CValue::as_bool() const args 0x1
1000182dc  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
1000182f8  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
100018300  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001830c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
100018324  app::lua_bind::FighterManager__exit_finalbg_impl(app::FighterManager*)
100018334  lib::L2CValue::L2CValue(int) args 0x3164 (FIGHTER_BUDDY_STATUS_FINAL_WORK_INT_START_SITUATION)
10001833c  lib::L2CValue::as_integer() const args 0x3164 (FIGHTER_BUDDY_STATUS_FINAL_WORK_INT_START_SITUATION)
100018348  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x3164 (FIGHTER_BUDDY_STATUS_FINAL_WORK_INT_START_SITUATION)
100018354  lib::L2CValue::L2CValue(int) args 0x0
100018368  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100018374  lib::L2CValue::operator==(lib::L2CValue const&) const
100018384  DIV_FALSE args b:100018440, b:100018374
100018384  DIV_TRUE args b:100018388, b:100018374

Block 100018440 type 3, size b4, 14 tokens, creation 0:
100018448  lib::L2CValue::L2CValue(int) args 0x829 (GROUND_CORRECT_KIND_AIR_PASSABLE_OFF)
100018450  lib::L2CValue::as_integer() const args 0x829 (GROUND_CORRECT_KIND_AIR_PASSABLE_OFF)
10001845c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x829 (GROUND_CORRECT_KIND_AIR_PASSABLE_OFF)
100018478  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf3b40b09
100018484  lib::L2CValue::L2CValue(float) fargs -0.000002
100018490  lib::L2CValue::L2CValue(float) fargs -0.000002
10001849c  lib::L2CValue::L2CValue(bool) args 0x0
1000184c8  lib::L2CValue::as_bool() const args 0x0
1000184f0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000184f4  SPLIT_BLOCK_MERGE args b:1000184f4

Block 100018388 type 3, size b8, 14 tokens, creation 0->1:
  100018390  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
  100018398  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
  1000183a4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x262 (GROUND_CORRECT_KIND_NONE)
  1000183c0  lib::L2CValue::L2CValue(phx::Hash40) args 0x92ee4d34c
  1000183cc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000183d8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000183e4  lib::L2CValue::L2CValue(bool) args 0x0
  100018410  lib::L2CValue::as_bool() const args 0x0
  100018438  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10001843c  SUB_GOTO args b:1000184f4

Block 1000184f4 type 3, size 68, 9 tokens, creation 0:
100018520  lib::L2CValue::L2CValue(void*) args 0x10001a8b0
100018530  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100018558  SUB_RET
<-------------------------------------->
