>--------------------------------------<
           buddy_status_script
    _KIND_SPECIAL_HI_JUMP__STATUS_PRE
                100013f00
>--------------------------------------<

Block 100013f00 type 1, size 304, 58 tokens, creation 0:
100013f38  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100013f44  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100013f50  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100013f5c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100013f68  lib::L2CValue::L2CValue(bool) args 0x1
100013f78  lib::L2CValue::L2CValue(int) args 0x3187 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLAG)
100013f88  lib::L2CValue::L2CValue(int) args 0x3188 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_INT)
100013f98  lib::L2CValue::L2CValue(int) args 0x3189 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLOAT)
100013fa8  lib::L2CValue::L2CValue(int) args 0x0
100013fb0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100013fbc  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100013fc8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100013fd4  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100013fe0  lib::L2CValue::as_bool() const args 0x1
100013fec  lib::L2CValue::as_integer() const args 0x3187 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLAG)
100013ff8  lib::L2CValue::as_integer() const args 0x3188 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_INT)
100014004  lib::L2CValue::as_integer() const args 0x3189 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLOAT)
100014010  lib::L2CValue::as_integer() const args 0x0
100014040  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x10b (GROUND_CORRECT_KIND_AIR) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x3187 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLAG) 0x3188 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_INT) 0x3189 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_HI_JUMP_FLOAT) 0x0
100014094  lib::L2CValue::L2CValue(bool) args 0x0
1000140a0  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000140ac  lib::L2CValue::L2CValue(bool) args 0x0
1000140b8  lib::L2CValue::L2CValue(bool) args 0x0
1000140c4  lib::L2CValue::L2CValue(bool) args 0x0
1000140d0  lib::L2CValue::L2CValue(int) args 0x22a (FIGHTER_LOG_MASK_FLAG_ACTION_CATEGORY_NONE)
1000140dc  lib::L2CValue::L2CValue(int) args 0x0
1000140e8  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000140f4  lib::L2CValue::L2CValue(int) args 0x0
1000140fc  lib::L2CValue::as_bool() const args 0x0
100014108  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100014114  lib::L2CValue::as_bool() const args 0x0
100014120  lib::L2CValue::as_bool() const args 0x0
10001412c  lib::L2CValue::as_bool() const args 0x0
100014138  lib::L2CValue::as_integer() const args 0x22a (FIGHTER_LOG_MASK_FLAG_ACTION_CATEGORY_NONE)
100014144  lib::L2CValue::as_integer() const args 0x0
100014150  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10001415c  lib::L2CValue::as_integer() const args 0x0
10001418c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x22a (FIGHTER_LOG_MASK_FLAG_ACTION_CATEGORY_NONE) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
1000141e0  lib::L2CValue::L2CValue(int) args 0x0
100014200  SUB_RET
<-------------------------------------->
