>--------------------------------------<
           buddy_status_script
    _KIND_SPECIAL_S_END__STATUS_MAIN
                1000120c0
>--------------------------------------<

Block 1000120c0 type 1, size 5c, 6 tokens, creation 0:
1000120e4  lib::L2CValue::operator[](int) const args 0x16
1000120fc  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100012108  lib::L2CValue::operator==(lib::L2CValue const&) const
100012118  DIV_FALSE args b:1000121d8, b:100012108
100012118  DIV_TRUE args b:10001211c, b:100012108

Block 1000121d8 type 3, size b8, 16 tokens, creation 0:
1000121e0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000121f4  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
100012208  lib::L2CValue::L2CValue(phx::Hash40) args 0x1852046d5f
100012210  lib::L2CValue::as_integer() const args 0xfea97fe73
10001221c  lib::L2CValue::as_integer() const args 0x1852046d5f
10001222c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1852046d5f
100012234  lib::L2CValue::L2CValue(float) fargs -0.000002
100012240  lib::L2CValue::L2CValue(float) fargs -0.000002
10001224c  lib::L2CValue::L2CValue(float) fargs -0.000002
100012254  lib::L2CAgent::clear_lua_stack()
100012260  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001226c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100012278  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100012284  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001228c  app::sv_kinetic_energy::mul_speed(lua_State*)
100012290  SPLIT_BLOCK_MERGE args b:100012290

Block 10001211c type 3, size bc, 16 tokens, creation 0->1:
  100012124  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100012138  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  10001214c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1bcf1ee221
  100012154  lib::L2CValue::as_integer() const args 0xfea97fe73
  100012160  lib::L2CValue::as_integer() const args 0x1bcf1ee221
  100012170  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1bcf1ee221
  100012178  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012184  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012190  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012198  lib::L2CAgent::clear_lua_stack()
  1000121a4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  1000121b0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000121bc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000121c8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000121d0  app::sv_kinetic_energy::mul_speed(lua_State*)
  1000121d4  SUB_GOTO args b:100012290

Block 100012290 type 3, size 150, 29 tokens, creation 0:
1000122c8  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
1000122d4  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
1000122e8  lua2cpp::L2CFighterCommon::sub_change_kinetic_type_by_situation(lib::L2CValue, lib::L2CValue)
100012308  SUB_BRANCH args b:10001ff30
10001231c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb8bd3614
100012330  lib::L2CValue::L2CValue(phx::Hash40) args 0x1158d0953d
10001233c  lib::L2CValue::L2CValue(bool) args 0x0
100012354  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
100012380  lib::L2CValue::L2CValue(bool) args 0x1
100012390  lua2cpp::L2CFighterCommon::sub_set_ground_correct_by_situation(lib::L2CValue)
1000123b0  lib::L2CValue::L2CValue(void*) args 0x100020820
1000123c0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000123dc  SUB_RET

Block 10001ff30 type 1, size 5c, 6 tokens, creation 0:
10001ff54  lib::L2CValue::operator[](int) const args 0x16
10001ff6c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001ff78  lib::L2CValue::operator==(lib::L2CValue const&) const
10001ff88  DIV_FALSE args b:100020194, b:10001ff78
10001ff88  DIV_TRUE args b:10001ff8c, b:10001ff78

Block 100020194 type 3, size 204, 50 tokens, creation 0:
10002019c  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000201a8  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
1000201b4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000201bc  lib::L2CAgent::clear_lua_stack()
1000201c8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
1000201d0  app::sv_kinetic_energy::get_speed_x(lua_State*)
1000201d8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000201e4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000201f0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000201fc  lib::L2CValue::L2CValue(float) fargs -0.000002
100020208  lib::L2CValue::L2CValue(float) fargs -0.000002
100020210  lib::L2CAgent::clear_lua_stack()
10002021c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100020228  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
100020234  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020240  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10002024c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020258  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020264  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10002026c  app::sv_kinetic_energy::reset_energy(lua_State*)
1000202b8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000202cc  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
1000202e0  lib::L2CValue::L2CValue(phx::Hash40) args 0x146aec9ca8
1000202e8  lib::L2CValue::as_integer() const args 0xfea97fe73
1000202f4  lib::L2CValue::as_integer() const args 0x146aec9ca8
100020304  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x146aec9ca8
10002030c  lib::L2CValue::L2CValue(float) fargs -0.000002
100020318  lib::L2CValue::L2CValue(float) fargs -0.000002
100020320  lib::L2CAgent::clear_lua_stack()
10002032c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100020338  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020344  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10002034c  app::sv_kinetic_energy::set_brake(lua_State*)
100020380  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100020388  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100020394  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100020398  SPLIT_BLOCK_MERGE args b:100020398

Block 10001ff8c type 3, size 208, 50 tokens, creation 0->2:
  10001ff94  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001ffa0  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  10001ffac  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001ffb4  lib::L2CAgent::clear_lua_stack()
  10001ffc0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001ffc8  app::sv_kinetic_energy::get_speed_x(lua_State*)
  10001ffd0  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ffdc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ffe8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001fff4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020000  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020008  lib::L2CAgent::clear_lua_stack()
  100020014  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  100020020  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
  10002002c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100020038  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100020044  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100020050  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10002005c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100020064  app::sv_kinetic_energy::reset_energy(lua_State*)
  1000200b0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  1000200c4  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  1000200d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x17dce33dfa
  1000200e0  lib::L2CValue::as_integer() const args 0xfea97fe73
  1000200ec  lib::L2CValue::as_integer() const args 0x17dce33dfa
  1000200fc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x17dce33dfa
  100020104  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020110  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020118  lib::L2CAgent::clear_lua_stack()
  100020124  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  100020130  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10002013c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100020144  app::sv_kinetic_energy::set_brake(lua_State*)
  100020178  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100020180  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10002018c  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100020190  SUB_GOTO args b:100020398

Block 100020398 type 3, size 40, 7 tokens, creation 0:
1000203a8  lib::L2CValue::operator[](int) const args 0x16
1000203b8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000203c4  lib::L2CValue::operator==(lib::L2CValue const&) const
1000203d4  DIV_FALSE args b:1000203d8, b:1000203c4
1000203d4  DIV_TRUE args b:1000205c8, b:1000203c4

Block 1000203d8 type 3, size 1f0, 48 tokens, creation 0:
1000203e0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000203ec  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
1000203f8  lib::L2CValue::L2CValue(float) fargs -0.000002
100020404  lib::L2CValue::L2CValue(float) fargs -0.000002
100020410  lib::L2CValue::L2CValue(float) fargs -0.000002
10002041c  lib::L2CValue::L2CValue(float) fargs -0.000002
100020428  lib::L2CValue::L2CValue(float) fargs -0.000002
100020430  lib::L2CAgent::clear_lua_stack()
10002043c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100020448  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
100020454  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020460  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10002046c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020478  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100020484  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10002048c  app::sv_kinetic_energy::reset_energy(lua_State*)
1000204d0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000204dc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000204e4  lib::L2CAgent::clear_lua_stack()
1000204f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
1000204f8  app::sv_kinetic_energy::get_accel_y(lua_State*)
100020500  lib::L2CValue::L2CValue(float) fargs -0.000002
100020514  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
100020528  lib::L2CValue::L2CValue(phx::Hash40) args 0x1481a6c8cb
100020530  lib::L2CValue::as_integer() const args 0xfea97fe73
10002053c  lib::L2CValue::as_integer() const args 0x1481a6c8cb
10002054c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1481a6c8cb
100020554  lib::L2CValue::L2CValue(float) fargs -0.000002
100020564  lib::L2CValue::operator*(lib::L2CValue const&) const
10002056c  lib::L2CAgent::clear_lua_stack()
100020578  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100020584  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
10002058c  app::sv_kinetic_energy::set_accel(lua_State*)
1000205c8  BLOCK_MERGE args b:1000205c8

Block 1000205c8 type 3, size 64, 9 tokens, creation 0:
1000205d0  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000205d8  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000205e4  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000205f8  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100020600  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10002060c  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100020628  SUB_RET
<-------------------------------------->
