>--------------------------------------<
           buddy_status_script
    _KIND_SPECIAL_S_DASH__STATUS_END
                100011cb0
>--------------------------------------<

Block 100011cb0 type 1, size 28, 3 tokens, creation 0:
100011cc0  SUB_BRANCH args b:100020e50
100011cd4  lib::L2CValue::L2CValue(int) args 0x0
100011cd4  SUB_RET

Block 100020e50 type 1, size 70, 9 tokens, creation 0:
100020e7c  lib::L2CValue::L2CValue(int) args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
100020e84  lib::L2CValue::as_integer() const args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
100020e90  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
100020e9c  lib::L2CValue::L2CValue(bool) args 0x0
100020ea4  lib::L2CValue::operator bool() const
100020ebc  DIV_FALSE args b:100020f18, b:100020ea4
100020ebc  DIV_TRUE args b:100020ec0, b:100020ea4

Block 100020f18 type 3, size 14, 1 tokens, creation 0:
100020f28  SUB_RET

Block 100020ec0 type 3, size 58, 9 tokens, creation 0->1:
  100020ec8  lib::L2CValue::L2CValue(int) args 0x31f (HIT_STATUS_NORMAL)
  100020ed0  lib::L2CValue::as_integer() const args 0x31f (HIT_STATUS_NORMAL)
  100020ee0  app::lua_bind::HitModule__set_total_status_disguise_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x31f (HIT_STATUS_NORMAL)
  100020ef8  lib::L2CValue::L2CValue(int) args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
  100020f00  lib::L2CValue::as_integer() const args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
  100020f0c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
  100020f18  BLOCK_MERGE args b:100020f18
<-------------------------------------->
