>--------------------------------------<
           buddy_status_script
     _KIND_FINAL_READY__INIT_STATUS
                100006440
>--------------------------------------<

Block 100006440 type 1, size 80, 8 tokens, creation 0:
10000645c  lib::L2CValue::operator[](int) const args 0x4
100006478  lib::L2CValue::L2CValue(int) args 0x316c (FIGHTER_BUDDY_FINAL_MODULE_READY_INIT)
100006480  lib::L2CValue::as_pointer() const args 0x100004170
10000648c  lib::L2CValue::as_integer() const args 0x316c (FIGHTER_BUDDY_FINAL_MODULE_READY_INIT)
100006498  app::FighterSpecializer_Buddy::call_final_module(app::Fighter&, int)
1000064ac  lib::L2CValue::L2CValue(int) args 0x0
1000064bc  SUB_RET
<-------------------------------------->
