>--------------------------------------<
           buddy_status_script
   _KIND_SPECIAL_HI_JUMP__STATUS_MAIN
                1000142e0
>--------------------------------------<

Block 1000142e0 type 1, size 1a4, 30 tokens, creation 0:
100014310  lib::L2CValue::L2CValue(phx::Hash40) args 0xa28f17495
10001431c  lib::L2CValue::L2CValue(float) fargs -0.000002
100014328  lib::L2CValue::L2CValue(float) fargs -0.000002
100014334  lib::L2CValue::L2CValue(bool) args 0x0
100014360  lib::L2CValue::as_bool() const args 0x0
100014388  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000143c0  lib::L2CValue::L2CValue(int) args 0x318a (FIGHTER_BUDDY_CLIFF_HANG_DATA_SPECIAL_HI)
1000143c8  lib::L2CValue::as_integer() const args 0x318a (FIGHTER_BUDDY_CLIFF_HANG_DATA_SPECIAL_HI)
1000143d4  app::lua_bind::GroundModule__select_cliff_hangdata_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x318a (FIGHTER_BUDDY_CLIFF_HANG_DATA_SPECIAL_HI)
1000143e4  app::lua_bind::PostureModule__pos_x_impl(app::BattleObjectModuleAccessor*)
1000143ec  lib::L2CValue::L2CValue(float) fargs -0.000002
1000143f4  app::lua_bind::PostureModule__pos_y_impl(app::BattleObjectModuleAccessor*)
1000143fc  lib::L2CValue::L2CValue(float) fargs -0.000002
100014430  app::lua_bind::GroundModule__set_shape_safe_pos_impl(app::BattleObjectModuleAccessor*, phx::Vector2f const&) -0.000002 -0.000002
100014450  lib::L2CValue::L2CValue(void*) args 0x10001e0e0
100014460  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100014480  SUB_RET
<-------------------------------------->
