>--------------------------------------<
           buddy_status_script
_KIND_SPECIAL_N_SHOOT_START__STATUS_MAIN
                10000a900
>--------------------------------------<

Block 10000a900 type 1, size 68, 6 tokens, creation 0:
10000a930  lib::L2CValue::operator[](int) const args 0x16
10000a948  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000a954  lib::L2CValue::operator==(lib::L2CValue const&) const
10000a964  DIV_FALSE args b:10000aa20, b:10000a954
10000a964  DIV_TRUE args b:10000a968, b:10000a954

Block 10000aa20 type 3, size b4, 14 tokens, creation 0:
10000aa28  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000aa30  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000aa3c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
10000aa58  lib::L2CValue::L2CValue(phx::Hash40) args 0x19530b2052
10000aa64  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa70  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa7c  lib::L2CValue::L2CValue(bool) args 0x0
10000aaa8  lib::L2CValue::as_bool() const args 0x0
10000aad0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000aad4  SPLIT_BLOCK_MERGE args b:10000aad4

Block 10000a968 type 3, size b8, 14 tokens, creation 0->1:
  10000a970  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000a978  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000a984  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000a9a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x155fcf4b87
  10000a9ac  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a9b8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a9c4  lib::L2CValue::L2CValue(bool) args 0x0
  10000a9f0  lib::L2CValue::as_bool() const args 0x0
  10000aa18  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000aa1c  SUB_GOTO args b:10000aad4

Block 10000aad4 type 3, size a8, 15 tokens, creation 0:
10000aafc  lib::L2CValue::operator[](int) const args 0x4
10000ab00  lib::L2CValue::as_pointer() const args 0x100004170
10000ab08  app::FighterSpecializer_Buddy::update_special_n_partner_motion(app::Fighter&, bool)
10000ab14  lib::L2CValue::L2CValue(bool) args 0x0
10000ab1c  lib::L2CValue::as_bool() const args 0x0
10000ab2c  app::lua_bind::ItemModule__set_change_status_event_impl(app::BattleObjectModuleAccessor*, bool)
10000ab44  lib::L2CValue::L2CValue(void*) args 0x10002f070
10000ab54  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000ab78  SUB_RET
<-------------------------------------->
