>--------------------------------------<
           buddy_status_script
    _KIND_SPECIAL_HI_JUMP__STATUS_END
                1000144f0
>--------------------------------------<

Block 1000144f0 type 1, size 64, 6 tokens, creation 0:
100014518  lib::L2CValue::L2CValue(int) args 0x15e (FIGHTER_CLIFF_HANG_DATA_DEFAULT)
100014520  lib::L2CValue::as_integer() const args 0x15e (FIGHTER_CLIFF_HANG_DATA_DEFAULT)
10001452c  app::lua_bind::GroundModule__select_cliff_hangdata_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x15e (FIGHTER_CLIFF_HANG_DATA_DEFAULT)
100014540  lib::L2CValue::L2CValue(int) args 0x0
100014550  SUB_RET
<-------------------------------------->
