>--------------------------------------<
           buddy_status_script
  _KIND_SPECIAL_N_SHOOT_AIR__STATUS_PRE
                10000d8e0
>--------------------------------------<

Block 10000d8e0 type 1, size 7c, 7 tokens, creation 0:
10000d918  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000d928  lib::L2CValue::operator[](int) const args 0xa
10000d93c  lib::L2CValue::L2CValue(int) args 0x314a (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_N_SHOOT_JUMP_SQUAT)
10000d948  lib::L2CValue::operator==(lib::L2CValue const&) const
10000d958  DIV_FALSE args b:10000d9c8, b:10000d948
10000d958  DIV_TRUE args b:10000d95c, b:10000d948

Block 10000d9c8 type 3, size 3c, 6 tokens, creation 0:
10000d9d0  lib::L2CValue::operator[](int) const args 0xa
10000d9e4  lib::L2CValue::L2CValue(int) args 0x314d (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_N_SHOOT_AIR)
10000d9f0  lib::L2CValue::operator==(lib::L2CValue const&) const
10000da00  DIV_FALSE args b:10000da90, b:10000d9f0
10000da00  DIV_TRUE args b:10000da04, b:10000d9f0

Block 10000d95c type 3, size 50, 9 tokens, creation 0->1:
  10000d968  lib::L2CValue::L2CValue(int) args 0x105f (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_VIA_FALL)
  10000d970  lib::L2CValue::as_integer() const args 0x105f (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_VIA_FALL)
  10000d97c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x105f (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_VIA_FALL)
  10000d988  lib::L2CValue::L2CValue(bool) args 0x0
  10000d990  lib::L2CValue::operator bool() const
  10000d9a8  DIV_FALSE args b:10000da70, b:10000d990
  10000d9a8  DIV_TRUE args b:10000d9ac, b:10000d990

Block 10000da70 type 3, size 18, 3 tokens, creation 0->1:
  10000da78  lib::L2CValue::L2CValue(int) args 0x601 (FIGHTER_KINETIC_TYPE_JUMP)
  10000da84  lib::L2CValue::operator=(lib::L2CValue const&)
  10000da88  SPLIT_BLOCK_MERGE args b:10000da88

Block 10000d9ac type 3, size 1c, 3 tokens, creation 0->1->3:
    10000d9b4  lib::L2CValue::L2CValue(int) args 0x151 (FIGHTER_KINETIC_TYPE_MOTION_FALL)
    10000d9c0  lib::L2CValue::operator=(lib::L2CValue const&)
    10000d9c4  SUB_GOTO args b:10000da88

Block 10000da88 type 3, size 8, 2 tokens, creation 0->1:
  10000da90  BLOCK_MERGE args b:10000da90

Block 10000da90 type 3, size 2d8, 57 tokens, creation 0:
10000da98  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000daa4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000dab0  lib::L2CValue::L2CValue(int) args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000dabc  lib::L2CValue::L2CValue(bool) args 0x1
10000dacc  lib::L2CValue::L2CValue(int) args 0x1060 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLAG)
10000dadc  lib::L2CValue::L2CValue(int) args 0x1061 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_INT)
10000daec  lib::L2CValue::L2CValue(int) args 0x1062 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLOAT)
10000db04  lib::L2CValue::L2CValue(int) args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000db0c  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000db18  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000db24  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000db30  lib::L2CValue::as_integer() const args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000db3c  lib::L2CValue::as_bool() const args 0x1
10000db48  lib::L2CValue::as_integer() const args 0x1060 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLAG)
10000db54  lib::L2CValue::as_integer() const args 0x1061 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_INT)
10000db60  lib::L2CValue::as_integer() const args 0x1062 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLOAT)
10000db6c  lib::L2CValue::as_integer() const args 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000db9c  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x10b (GROUND_CORRECT_KIND_AIR) 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES) 0x1060 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLAG) 0x1061 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_INT) 0x1062 (FIGHTER_BUDDY_STATUS_WORK_KEEP_FLAG_SPECIAL_N_SHOOT_AIR_FLOAT) 0x23f (FS_SUCCEEDS_KEEP_SLOPE)
10000dbe8  lib::L2CValue::L2CValue(bool) args 0x0
10000dbf4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000dc00  lib::L2CValue::L2CValue(bool) args 0x0
10000dc0c  lib::L2CValue::L2CValue(bool) args 0x0
10000dc18  lib::L2CValue::L2CValue(bool) args 0x1
10000dc2c  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000dc38  lib::L2CValue::L2CValue(int) args 0x0
10000dc44  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000dc50  lib::L2CValue::L2CValue(int) args 0x0
10000dc58  lib::L2CValue::as_bool() const args 0x0
10000dc64  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000dc70  lib::L2CValue::as_bool() const args 0x0
10000dc7c  lib::L2CValue::as_bool() const args 0x0
10000dc88  lib::L2CValue::as_bool() const args 0x1
10000dc94  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10000dca0  lib::L2CValue::as_integer() const args 0x0
10000dcac  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000dcb8  lib::L2CValue::as_integer() const args 0x0
10000dce8  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
10000dd3c  lib::L2CValue::L2CValue(int) args 0x0
10000dd64  SUB_RET

Block 10000da04 type 3, size 50, 9 tokens, creation 0->2:
  10000da10  lib::L2CValue::L2CValue(int) args 0x1057 (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_SHOOT_AIR_INHERIT)
  10000da18  lib::L2CValue::as_integer() const args 0x1057 (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_SHOOT_AIR_INHERIT)
  10000da24  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1057 (FIGHTER_BUDDY_STATUS_SPECIAL_N_FLAG_SHOOT_AIR_INHERIT)
  10000da30  lib::L2CValue::L2CValue(bool) args 0x0
  10000da38  lib::L2CValue::operator bool() const
  10000da50  DIV_FALSE args b:10000da90, b:10000da38
  10000da50  DIV_TRUE args b:10000da54, b:10000da38

Block 10000da54 type 3, size 1c, 3 tokens, creation 0->2->4:
    10000da5c  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
    10000da68  lib::L2CValue::operator=(lib::L2CValue const&)
    10000da6c  SUB_GOTO args b:10000da88
<-------------------------------------->
