>--------------------------------------<
           buddy_status_script
     _KIND_FINAL_SCENE03__STATUS_PRE
                100016d00
>--------------------------------------<

Block 100016d00 type 1, size 338, 62 tokens, creation 0:
100016d38  lib::L2CValue::L2CValue(int) args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
100016d40  lib::L2CValue::as_integer() const args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
100016d4c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
100016d60  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100016d6c  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100016d78  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
100016d84  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100016d90  lib::L2CValue::L2CValue(bool) args 0x0
100016d9c  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100016da8  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100016db4  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100016dc4  lib::L2CValue::L2CValue(int) args 0x212 (FS_SUCCEEDS_KEEP_HIT)
100016dcc  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100016dd8  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100016de4  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
100016df0  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100016dfc  lib::L2CValue::as_bool() const args 0x0
100016e08  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100016e14  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100016e20  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100016e2c  lib::L2CValue::as_integer() const args 0x212 (FS_SUCCEEDS_KEEP_HIT)
100016e5c  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x212 (FS_SUCCEEDS_KEEP_HIT)
100016eb0  lib::L2CValue::L2CValue(bool) args 0x0
100016ebc  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100016ec8  lib::L2CValue::L2CValue(bool) args 0x0
100016ed4  lib::L2CValue::L2CValue(bool) args 0x0
100016ee0  lib::L2CValue::L2CValue(bool) args 0x0
100016ef4  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100016f10  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100016f1c  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100016f28  lib::L2CValue::L2CValue(int) args 0x0
100016f30  lib::L2CValue::as_bool() const args 0x0
100016f3c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100016f48  lib::L2CValue::as_bool() const args 0x0
100016f54  lib::L2CValue::as_bool() const args 0x0
100016f60  lib::L2CValue::as_bool() const args 0x0
100016f6c  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100016f78  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100016f84  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100016f90  lib::L2CValue::as_integer() const args 0x0
100016fc0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
100017014  lib::L2CValue::L2CValue(int) args 0x0
100017034  SUB_RET
<-------------------------------------->
