>--------------------------------------<
           buddy_status_script
     _KIND_FINAL_READY__EXEC_STATUS
                1000064e0
>--------------------------------------<

Block 1000064e0 type 1, size 80, 8 tokens, creation 0:
1000064fc  lib::L2CValue::operator[](int) const args 0x4
100006518  lib::L2CValue::L2CValue(int) args 0x316d (FIGHTER_BUDDY_FINAL_MODULE_READY_EXEC)
100006520  lib::L2CValue::as_pointer() const args 0x100004170
10000652c  lib::L2CValue::as_integer() const args 0x316d (FIGHTER_BUDDY_FINAL_MODULE_READY_EXEC)
100006538  app::FighterSpecializer_Buddy::call_final_module(app::Fighter&, int)
10000654c  lib::L2CValue::L2CValue(int) args 0x0
10000655c  SUB_RET
<-------------------------------------->
