>--------------------------------------<
           buddy_status_script
            FINAL__STATUS_PRE
                100014dc0
>--------------------------------------<

Block 100014dc0 type 1, size 31c, 59 tokens, creation 0:
100014de8  lua2cpp::L2CFighterCommon::sub_status_pre_FinalCommon()
100014dfc  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100014e08  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100014e14  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100014e20  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100014e2c  lib::L2CValue::L2CValue(bool) args 0x0
100014e38  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100014e44  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100014e50  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100014e60  lib::L2CValue::L2CValue(int) args 0x0
100014e68  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100014e74  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100014e80  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100014e8c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100014e98  lib::L2CValue::as_bool() const args 0x0
100014ea4  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100014eb0  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100014ebc  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100014ec8  lib::L2CValue::as_integer() const args 0x0
100014ef8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100014f4c  lib::L2CValue::L2CValue(bool) args 0x0
100014f58  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100014f64  lib::L2CValue::L2CValue(bool) args 0x0
100014f70  lib::L2CValue::L2CValue(bool) args 0x0
100014f7c  lib::L2CValue::L2CValue(bool) args 0x0
100014f98  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100014fb4  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100014fc0  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100014fcc  lib::L2CValue::L2CValue(int) args 0x0
100014fd4  lib::L2CValue::as_bool() const args 0x0
100014fe0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100014fec  lib::L2CValue::as_bool() const args 0x0
100014ff8  lib::L2CValue::as_bool() const args 0x0
100015004  lib::L2CValue::as_bool() const args 0x0
100015010  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10001501c  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100015028  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100015034  lib::L2CValue::as_integer() const args 0x0
100015064  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
1000150b8  lib::L2CValue::L2CValue(int) args 0x0
1000150d8  SUB_RET
<-------------------------------------->
