>--------------------------------------<
           buddy_status_script
            RUN__STATUS_MAIN
                100018f60
>--------------------------------------<

Block 100018f60 type 1, size 6c, 7 tokens, creation 0:
100018f84  lua2cpp::L2CFighterCommon::status_Run_Sub()
100018f94  lib::L2CValue::operator[](int) const args 0xa
100018fac  lib::L2CValue::L2CValue(int) args 0xaa (FIGHTER_STATUS_KIND_DASH)
100018fb8  lib::L2CValue::operator==(lib::L2CValue const&) const
100018fc8  DIV_FALSE args b:100018fcc, b:100018fb8
100018fc8  DIV_TRUE args b:100019004, b:100018fb8

Block 100018fcc type 3, size 38, 6 tokens, creation 0:
100018fd4  lib::L2CValue::operator[](int) const args 0xa
100018fe4  lib::L2CValue::L2CValue(int) args 0xa7 (FIGHTER_STATUS_KIND_TURN_DASH)
100018ff0  lib::L2CValue::operator==(lib::L2CValue const&) const
100019000  DIV_FALSE args b:100019128, b:100018ff0
100019000  DIV_TRUE args b:100019004, b:100018ff0

Block 100019004 type 3, size 124, 24 tokens, creation 0->1:
  10001900c  lib::L2CValue::L2CValue(int) args 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY)
  100019014  lib::L2CValue::as_integer() const args 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY)
  100019024  app::lua_bind::MotionModule__remove_motion_partial_impl(app::BattleObjectModuleAccessor*, int, bool) 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY)
  100019038  lib::L2CValue::L2CValue(int) args 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY)
  10001904c  lib::L2CValue::L2CValue(phx::Hash40) args 0x9a3e64f01
  100019058  lib::L2CValue::L2CValue(float) fargs -0.000002
  100019064  lib::L2CValue::L2CValue(float) fargs -0.000002
  100019070  lib::L2CValue::L2CValue(bool) args 0x0
  10001907c  lib::L2CValue::L2CValue(bool) args 0x0
  100019084  lib::L2CValue::as_integer() const args 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY)
  1000190b4  lib::L2CValue::as_bool() const args 0x0
  1000190c0  lib::L2CValue::as_bool() const args 0x0
  1000190f4  app::lua_bind::MotionModule__add_motion_partial_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, float, float, bool, bool, float, bool, bool, bool) 0x71b (FIGHTER_MOTION_PART_SET_KIND_UPPER_BODY) 0.000000 -0.000002 -0.000002
  100019128  BLOCK_MERGE args b:100019128

Block 100019128 type 3, size 44, 4 tokens, creation 0:
100019134  lib::L2CValue::L2CValue(void*) args 0x10001a4c0
100019144  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100019168  SUB_RET
<-------------------------------------->
