>--------------------------------------<
           buddy_status_script
         SPECIAL_LW__STATUS_MAIN
                100014950
>--------------------------------------<

Block 100014950 type 1, size 110, 20 tokens, creation 0:
100014974  lib::L2CValue::operator[](int) const args 0x3
100014990  lib::L2CValue::L2CValue(int) args 0x318f (ITEM_KIND_BUDDYBOMB)
100014998  lib::L2CValue::as_integer() const args 0x100004170
1000149a4  lib::L2CValue::as_integer() const args 0x318f (ITEM_KIND_BUDDYBOMB)
1000149bc  app::lua_bind::ItemManager__get_num_of_ownered_item_impl(app::ItemManager*, unsigned int, app::ItemKind) 0x100004170 0x318f (ITEM_KIND_BUDDYBOMB)
1000149c8  lib::L2CValue::L2CValue(unsigned long) args 0xbabe0087babe0086
1000149dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
1000149f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x78694f828
1000149f8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100014a04  lib::L2CValue::as_integer() const args 0x78694f828
100014a14  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x100004170 0x318f (ITEM_KIND_BUDDYBOMB) 0x1018dfb2f4 0x78694f828
100014a20  lib::L2CValue::L2CValue(int) args 0x0
100014a2c  lib::L2CValue::operator<(lib::L2CValue const&) const
100014a5c  DIV_FALSE args b:100014a8c, b:100014a2c
100014a5c  DIV_TRUE args b:100014a60, b:100014a2c

Block 100014a8c type 3, size b0, 18 tokens, creation 0:
100014a94  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
100014aa0  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100014ab4  lua2cpp::L2CFighterCommon::sub_change_kinetic_type_by_situation(lib::L2CValue, lib::L2CValue)
100014ad8  lib::L2CValue::L2CValue(bool) args 0x0
100014ae0  SUB_BRANCH args b:10001c790
100014af8  lib::L2CValue::L2CValue(int) args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
100014b00  lib::L2CValue::as_integer() const args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
100014b0c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
100014b18  lib::L2CValue::L2CValue(bool) args 0x0
100014b20  lib::L2CValue::operator bool() const
100014b38  DIV_FALSE args b:100014b8c, b:100014b20
100014b38  DIV_TRUE args b:100014b3c, b:100014b20

Block 100014a60 type 3, size 2c, 5 tokens, creation 0->1:
  100014a6c  lib::L2CValue::L2CValue(int) args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
  100014a74  lib::L2CValue::as_integer() const args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
  100014a80  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
  100014a8c  BLOCK_MERGE args b:100014a8c

Block 100014b8c type 3, size 4c, 5 tokens, creation 0:
100014b9c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf0271344c
100014bb0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1309e8b998
100014bbc  lib::L2CValue::L2CValue(bool) args 0x0
100014bd4  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
100014bd8  SPLIT_BLOCK_MERGE args b:100014bd8

Block 100014b3c type 3, size 50, 5 tokens, creation 0->6:
  100014b4c  lib::L2CValue::L2CValue(phx::Hash40) args 0xab6928cf2
  100014b60  lib::L2CValue::L2CValue(phx::Hash40) args 0xe46c0e666
  100014b6c  lib::L2CValue::L2CValue(bool) args 0x0
  100014b84  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
  100014b88  SUB_GOTO args b:100014bd8

Block 100014bd8 type 3, size e0, 20 tokens, creation 0:
100014c00  lib::L2CValue::L2CValue(bool) args 0x1
100014c10  lua2cpp::L2CFighterCommon::sub_set_ground_correct_by_situation(lib::L2CValue)
100014c30  lib::L2CValue::L2CValue(int) args 0x3190 (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE)
100014c38  lib::L2CValue::as_integer() const args 0x3190 (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE)
100014c44  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3190 (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE)
100014c5c  lib::L2CValue::L2CValue(int) args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
100014c64  lib::L2CValue::as_integer() const args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
100014c70  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
100014c88  lib::L2CValue::L2CValue(void*) args 0x10001cff0
100014c98  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100014cb4  SUB_RET

Block 10001c790 type 1, size 5c, 6 tokens, creation 0:
10001c7b4  lib::L2CValue::operator[](int) const args 0x16
10001c7cc  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001c7d8  lib::L2CValue::operator==(lib::L2CValue const&) const
10001c7e8  DIV_FALSE args b:10001c7ec, b:10001c7d8
10001c7e8  DIV_TRUE args b:10001c9f8, b:10001c7d8

Block 10001c7ec type 3, size 50, 9 tokens, creation 0:
10001c7f8  lib::L2CValue::L2CValue(int) args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001c800  lib::L2CValue::as_integer() const args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001c80c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001c818  lib::L2CValue::L2CValue(bool) args 0x0
10001c820  lib::L2CValue::operator bool() const
10001c838  DIV_FALSE args b:10001c9f8, b:10001c820
10001c838  DIV_TRUE args b:10001c83c, b:10001c820

Block 10001c9f8 type 3, size 38, 6 tokens, creation 0:
10001ca00  lib::L2CValue::operator[](int) const args 0x16
10001ca10  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001ca1c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001ca2c  DIV_FALSE args b:10001ca30, b:10001ca1c
10001ca2c  DIV_TRUE args b:10001ce04, b:10001ca1c

Block 10001ca30 type 3, size 50, 9 tokens, creation 0:
10001ca3c  lib::L2CValue::L2CValue(int) args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001ca44  lib::L2CValue::as_integer() const args 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001ca50  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318c (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_SUCCESS)
10001ca5c  lib::L2CValue::L2CValue(bool) args 0x0
10001ca64  lib::L2CValue::operator bool() const
10001ca7c  DIV_FALSE args b:10001cddc, b:10001ca64
10001ca7c  DIV_TRUE args b:10001ca80, b:10001ca64

Block 10001ce04 type 3, size 3c, 5 tokens, creation 0:
10001ce0c  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001ce14  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001ce20  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001ce3c  SUB_RET

Block 10001cddc type 3, size 28, 5 tokens, creation 0:
10001cde4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001cdec  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001cdf8  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001ce04  BLOCK_MERGE args b:10001ce04

Block 10001ca80 type 3, size 228, 54 tokens, creation 0->5:
  10001ca88  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10001ca94  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  10001caa0  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001caac  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10001cab4  lib::L2CAgent::clear_lua_stack()
  10001cac0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001cac8  app::sv_kinetic_energy::get_speed_y(lua_State*)
  10001cad0  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cadc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cae8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001caf4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cafc  lib::L2CAgent::clear_lua_stack()
  10001cb08  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001cb14  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
  10001cb20  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cb2c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cb38  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cb44  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cb50  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cb58  app::sv_kinetic_energy::reset_energy(lua_State*)
  10001cba4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10001cbb8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  10001cbcc  lib::L2CValue::L2CValue(phx::Hash40) args 0x75a1d25a7
  10001cbd4  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  10001cbe0  lib::L2CValue::as_integer() const args 0x75a1d25a7
  10001cbf0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x75a1d25a7
  10001cbf8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cc04  lib::L2CValue::operator-() const
  10001cc0c  lib::L2CAgent::clear_lua_stack()
  10001cc18  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001cc24  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
  10001cc2c  app::sv_kinetic_energy::set_accel(lua_State*)
  10001cc64  lib::L2CValue::L2CValue(int) args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001cc6c  lib::L2CValue::as_integer() const args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001cc78  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001cc84  lib::L2CValue::L2CValue(bool) args 0x0
  10001cc8c  lib::L2CValue::operator bool() const
  10001cca4  DIV_FALSE args b:10001cd34, b:10001cc8c
  10001cca4  DIV_TRUE args b:10001cca8, b:10001cc8c

Block 10001cd34 type 3, size 88, 12 tokens, creation 0->5:
  10001cd3c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10001cd50  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  10001cd64  lib::L2CValue::L2CValue(phx::Hash40) args 0xbf34bdeb7
  10001cd6c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  10001cd78  lib::L2CValue::as_integer() const args 0xbf34bdeb7
  10001cd88  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xbf34bdeb7
  10001cd90  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cd98  lib::L2CAgent::clear_lua_stack()
  10001cda4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001cdb0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cdb8  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  10001cdbc  SPLIT_BLOCK_MERGE args b:10001cdbc

Block 10001cca8 type 3, size 8c, 12 tokens, creation 0->5->8:
    10001ccb0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    10001ccc4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    10001ccd8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1367f3fb36
    10001cce0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    10001ccec  lib::L2CValue::as_integer() const args 0x1367f3fb36
    10001ccfc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1367f3fb36
    10001cd04  lib::L2CValue::L2CValue(float) fargs -0.000002
    10001cd0c  lib::L2CAgent::clear_lua_stack()
    10001cd18  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
    10001cd24  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
    10001cd2c  app::sv_kinetic_energy::set_stable_speed(lua_State*)
    10001cd30  SUB_GOTO args b:10001cdbc

Block 10001cdbc type 3, size 20, 5 tokens, creation 0->5:
  10001cddc  BLOCK_MERGE args b:10001cddc

Block 10001c83c type 3, size 50, 9 tokens, creation 0->3:
  10001c848  lib::L2CValue::L2CValue(int) args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001c850  lib::L2CValue::as_integer() const args 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001c85c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x318d (FIGHTER_BUDDY_STATUS_SPECIAL_LW_FLAG_GENERATE_DONE)
  10001c868  lib::L2CValue::L2CValue(bool) args 0x0
  10001c870  lib::L2CValue::operator bool() const
  10001c888  DIV_FALSE args b:10001c930, b:10001c870
  10001c888  DIV_TRUE args b:10001c88c, b:10001c870

Block 10001c930 type 3, size a0, 14 tokens, creation 0->3:
  10001c938  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  10001c94c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  10001c960  lib::L2CValue::L2CValue(phx::Hash40) args 0xbce2bf707
  10001c968  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  10001c974  lib::L2CValue::as_integer() const args 0xbce2bf707
  10001c984  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xbce2bf707
  10001c98c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001c998  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001c9a0  lib::L2CAgent::clear_lua_stack()
  10001c9ac  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
  10001c9b8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001c9c4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001c9cc  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  10001c9d0  SPLIT_BLOCK_MERGE args b:10001c9d0

Block 10001c88c type 3, size a4, 14 tokens, creation 0->3->7:
    10001c894  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    10001c8a8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    10001c8bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x135a93d286
    10001c8c4  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    10001c8d0  lib::L2CValue::as_integer() const args 0x135a93d286
    10001c8e0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x135a93d286
    10001c8e8  lib::L2CValue::L2CValue(float) fargs -0.000002
    10001c8f4  lib::L2CValue::L2CValue(float) fargs -0.000002
    10001c8fc  lib::L2CAgent::clear_lua_stack()
    10001c908  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
    10001c914  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
    10001c920  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
    10001c928  app::sv_kinetic_energy::set_stable_speed(lua_State*)
    10001c92c  SUB_GOTO args b:10001c9d0

Block 10001c9d0 type 3, size 28, 6 tokens, creation 0->3:
  10001c9f8  BLOCK_MERGE args b:10001c9f8
<-------------------------------------->
