>--------------------------------------<
           buddy_status_script
         SPECIAL_HI__STATUS_PRE
                100013490
>--------------------------------------<

Block 100013490 type 1, size 80, 7 tokens, creation 0:
1000134d4  lib::L2CValue::L2CValue(int) args 0x32ff (FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA)
1000134e0  lib::L2CValue::operator[](int) const args 0x16
1000134f0  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000134fc  lib::L2CValue::operator==(lib::L2CValue const&) const
10001350c  DIV_FALSE args b:100013544, b:1000134fc
10001350c  DIV_TRUE args b:100013510, b:1000134fc

Block 100013544 type 3, size ac, 16 tokens, creation 0:
100013554  lib::L2CValue::L2CValue(phx::Hash40) args 0x20cbc92683
100013560  lib::L2CValue::L2CValue(int) args 0x1
10001356c  lib::L2CValue::L2CValue(int) args 0xc27 (FIGHTER_LOG_DATA_INT_ATTACK_NUM_KIND)
10001357c  lib::L2CValue::L2CValue(int) args 0xc27 (FIGHTER_LOG_DATA_INT_ATTACK_NUM_KIND)
100013584  lib::L2CAgent::clear_lua_stack()
100013590  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x20cbc92683
10001359c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x1
1000135a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xc27
1000135b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xc27
1000135bc  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
1000135cc  lib::L2CAgent::pop_lua_stack(int) args 0x1
1000135f0  SPLIT_BLOCK_MERGE args b:1000135f0

Block 100013510 type 3, size 34, 5 tokens, creation 0->1:
  100013518  lib::L2CValue::L2CValue(int) args 0x156 (FIGHTER_LOG_MASK_FLAG_ACTION_CATEGORY_ATTACK)
  100013528  lib::L2CValue::operator|(lib::L2CValue const&) const
  10001353c  lib::L2CValue::operator=(lib::L2CValue const&)
  100013540  SUB_GOTO args b:1000135f0

Block 1000135f0 type 3, size 2cc, 58 tokens, creation 0:
100013600  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10001360c  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100013618  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100013624  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100013630  lib::L2CValue::L2CValue(bool) args 0x1
10001363c  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100013648  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100013654  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100013664  lib::L2CValue::L2CValue(int) args 0x0
10001366c  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100013678  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100013684  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100013690  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001369c  lib::L2CValue::as_bool() const args 0x1
1000136a8  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
1000136b4  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
1000136c0  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
1000136cc  lib::L2CValue::as_integer() const args 0x0
1000136fc  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100013750  lib::L2CValue::L2CValue(bool) args 0x0
10001375c  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100013768  lib::L2CValue::L2CValue(bool) args 0x0
100013774  lib::L2CValue::L2CValue(bool) args 0x0
100013780  lib::L2CValue::L2CValue(bool) args 0x0
100013794  lib::L2CValue::L2CValue(int) args 0xbfd (FIGHTER_DONKEY_STATUS_KIND_SHOULDER_START)
1000137a0  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000137ac  lib::L2CValue::L2CValue(int) args 0x0
1000137b4  lib::L2CValue::as_bool() const args 0x0
1000137c0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000137cc  lib::L2CValue::as_bool() const args 0x0
1000137d8  lib::L2CValue::as_bool() const args 0x0
1000137e4  lib::L2CValue::as_bool() const args 0x0
1000137f0  lib::L2CValue::as_integer() const args 0x32ff (FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA)
1000137fc  lib::L2CValue::as_integer() const args 0xbfd (FIGHTER_DONKEY_STATUS_KIND_SHOULDER_START)
100013808  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100013814  lib::L2CValue::as_integer() const args 0x0
100013844  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x32ff (FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA) 0xbfd (FIGHTER_DONKEY_STATUS_KIND_SHOULDER_START) 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
100013890  lib::L2CValue::L2CValue(int) args 0x0
1000138b8  SUB_RET
<-------------------------------------->
