>--------------------------------------<
           buddy_status_script
         SPECIAL_S__STATUS_MAIN
                100011180
>--------------------------------------<

Block 100011180 type 1, size b8, 14 tokens, creation 0:
1000111ac  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
1000111b8  lua2cpp::L2CFighterCommon::sub_set_special_start_common_kinetic_setting(lib::L2CValue)
1000111d8  lib::L2CValue::L2CValue(int) args 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
1000111e0  lib::L2CValue::as_integer() const args 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
1000111ec  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
1000111f8  lib::L2CValue::L2CValue(int) args 0x0
100011204  lib::L2CValue::L2CValue(int) args 0x0
100011210  lib::L2CValue::operator<(lib::L2CValue const&) const
100011234  DIV_FALSE args b:10001125c, b:100011210
100011234  DIV_TRUE args b:100011238, b:100011210

Block 10001125c type 3, size 20, 4 tokens, creation 0:
100011264  lib::L2CValue::L2CValue(int) args 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
10001126c  lib::L2CValue::as_integer() const args 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
100011278  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
10001127c  SPLIT_BLOCK_MERGE args b:10001127c

Block 100011238 type 3, size 24, 4 tokens, creation 0->1:
  100011240  lib::L2CValue::L2CValue(int) args 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
  100011248  lib::L2CValue::as_integer() const args 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
  100011254  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3195 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL)
  100011258  SUB_GOTO args b:10001127c

Block 10001127c type 3, size 134, 25 tokens, creation 0:
100011294  lib::L2CValue::L2CValue(phx::Hash40) args 0x976c3b29b
1000112a8  lib::L2CValue::L2CValue(phx::Hash40) args 0xd2b3a620b
1000112b4  lib::L2CValue::L2CValue(bool) args 0x0
1000112cc  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
1000112f8  lib::L2CValue::L2CValue(bool) args 0x1
100011308  lua2cpp::L2CFighterCommon::sub_set_ground_correct_by_situation(lib::L2CValue)
100011328  lib::L2CValue::L2CValue(int) args 0x3192 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR)
100011330  lib::L2CValue::as_integer() const args 0x3192 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR)
10001133c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3192 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR)
100011354  lib::L2CValue::L2CValue(int) args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
10001135c  lib::L2CValue::as_integer() const args 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
100011368  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3193 (FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_SUPER_ARMOR_EQUIP)
100011380  lib::L2CValue::L2CValue(void*) args 0x100024850
100011390  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000113ac  SUB_RET
<-------------------------------------->
