>--------------------------------------<
           buddy_status_script
          SPECIAL_S__STATUS_PRE
                100010c90
>--------------------------------------<

Block 100010c90 type 1, size 68, 6 tokens, creation 0:
100010cc0  lib::L2CValue::operator[](int) const args 0x16
100010cd8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100010ce4  lib::L2CValue::operator==(lib::L2CValue const&) const
100010cf4  DIV_FALSE args b:100010d98, b:100010ce4
100010cf4  DIV_TRUE args b:100010cf8, b:100010ce4

Block 100010d98 type 3, size 2b4, 57 tokens, creation 0:
100010da0  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100010dac  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100010db8  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100010dc4  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100010dd0  lib::L2CValue::L2CValue(bool) args 0x1
100010ddc  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100010de8  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100010df4  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100010e04  lib::L2CValue::L2CValue(int) args 0x0
100010e0c  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100010e18  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100010e24  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100010e30  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100010e3c  lib::L2CValue::as_bool() const args 0x1
100010e48  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100010e54  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100010e60  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100010e6c  lib::L2CValue::as_integer() const args 0x0
100010e9c  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100010ef0  lib::L2CValue::L2CValue(bool) args 0x0
100010efc  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100010f08  lib::L2CValue::L2CValue(bool) args 0x0
100010f14  lib::L2CValue::L2CValue(bool) args 0x0
100010f20  lib::L2CValue::L2CValue(bool) args 0x0
100010f3c  lib::L2CValue::L2CValue(int) args 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH)
100010f48  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100010f54  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100010f60  lib::L2CValue::L2CValue(int) args 0x0
100010f68  lib::L2CValue::as_bool() const args 0x0
100010f74  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100010f80  lib::L2CValue::as_bool() const args 0x0
100010f8c  lib::L2CValue::as_bool() const args 0x0
100010f98  lib::L2CValue::as_bool() const args 0x0
100010fa4  lib::L2CValue::as_integer() const args 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH)
100010fb0  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100010fbc  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100010fc8  lib::L2CValue::as_integer() const args 0x0
100010ff8  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
10001104c  SPLIT_BLOCK_MERGE args b:10001104c

Block 100010cf8 type 3, size 68, 11 tokens, creation 0->1:
  100010d04  lib::L2CValue::L2CValue(int) args 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
  100010d0c  lib::L2CValue::as_integer() const args 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
  100010d18  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x3194 (FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_SPECIAL_S_REMAIN)
  100010d24  lib::L2CValue::L2CValue(int) args 0x0
  100010d30  lib::L2CValue::L2CValue(int) args 0x0
  100010d3c  lib::L2CValue::operator==(lib::L2CValue const&) const
  100010d5c  DIV_FALSE args b:100010d98, b:100010d3c
  100010d5c  DIV_TRUE args b:100010d60, b:100010d3c

Block 100010d60 type 3, size 38, 5 tokens, creation 0->1->2:
    100010d6c  lib::L2CValue::L2CValue(int) args 0x3154 (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_S_FAIL)
    100010d74  lib::L2CValue::as_integer() const args 0x3154 (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_S_FAIL)
    100010d80  app::lua_bind::StatusModule__set_status_kind_interrupt_impl(app::BattleObjectModuleAccessor*, int) 0x3154 (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_S_FAIL)
    100010d94  SUB_GOTO args b:10001104c

Block 10001104c type 3, size 24, 2 tokens, creation 0:
10001104c  lib::L2CValue::L2CValue(int) args 0x0
10001106c  SUB_RET
<-------------------------------------->
