>--------------------------------------<
           buddy_status_script
         SPECIAL_HI__STATUS_END
                100013d30
>--------------------------------------<

Block 100013d30 type 1, size 60, 6 tokens, creation 0:
100013d54  lib::L2CValue::operator[](int) const args 0xb
100013d70  lib::L2CValue::L2CValue(int) args 0x3156 (FIGHTER_BUDDY_STATUS_KIND_SPECIAL_HI_JUMP)
100013d7c  lib::L2CValue::operator==(lib::L2CValue const&) const
100013d8c  DIV_FALSE args b:100013db4, b:100013d7c
100013d8c  DIV_TRUE args b:100013d90, b:100013d7c

Block 100013db4 type 3, size 50, 9 tokens, creation 0:
100013dc0  lib::L2CValue::L2CValue(int) args 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD)
100013dc8  lib::L2CValue::as_integer() const args 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD)
100013dd4  app::lua_bind::ArticleModule__is_exist_impl(app::BattleObjectModuleAccessor*, int) 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD)
100013de0  lib::L2CValue::L2CValue(bool) args 0x0
100013de8  lib::L2CValue::operator bool() const
100013e00  DIV_FALSE args b:100013e7c, b:100013de8
100013e00  DIV_TRUE args b:100013e04, b:100013de8

Block 100013d90 type 3, size 24, 4 tokens, creation 0->1:
  100013d98  lib::L2CValue::L2CValue(int) args 0xac5 (FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_SPECIAL_HI_CONTINUOUS)
  100013da0  lib::L2CValue::as_integer() const args 0xac5 (FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_SPECIAL_HI_CONTINUOUS)
  100013dac  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xac5 (FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_SPECIAL_HI_CONTINUOUS)
  100013db0  SUB_GOTO args b:100013e74

Block 100013e74 type 2, size 8, 2 tokens, creation 0->1:
  100013e7c  BLOCK_MERGE args b:100013e7c

Block 100013e7c type 3, size 20, 2 tokens, creation 0:
100013e84  lib::L2CValue::L2CValue(int) args 0x0
100013e98  SUB_RET

Block 100013e04 type 3, size 70, 10 tokens, creation 0->2:
  100013e10  lib::L2CValue::L2CValue(int) args 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD)
  100013e1c  lib::L2CValue::L2CValue(int) args 0xbd3 (ARTICLE_OPE_TARGET_ALL)
  100013e28  lib::L2CValue::L2CValue(bool) args 0x0
  100013e30  lib::L2CValue::as_integer() const args 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD)
  100013e3c  lib::L2CValue::as_integer() const args 0xbd3 (ARTICLE_OPE_TARGET_ALL)
  100013e48  lib::L2CValue::as_bool() const args 0x0
  100013e60  app::lua_bind::ArticleModule__shoot_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget, bool) 0x3186 (FIGHTER_BUDDY_GENERATE_ARTICLE_PAD) 0xbd3 (ARTICLE_OPE_TARGET_ALL)
  100013e74  BLOCK_MERGE args b:100013e74
<-------------------------------------->
