>--------------------------------------<
          lucina_status_script
  _KIND_SPECIAL_N_END_MAX__STATUS_MAIN
                100010420
>--------------------------------------<

Block 100010420 type 1, size 90, 10 tokens, creation 0:
100010454  lib::L2CValue::L2CValue(int) args 0x1194 (FIGHTER_MARTH_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001045c  lib::L2CValue::as_integer() const args 0x1194 (FIGHTER_MARTH_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100010468  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1194 (FIGHTER_MARTH_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100010480  lib::L2CValue::operator[](int) const args 0x1b
100010490  lib::L2CValue::L2CValue(float) fargs -0.000002
10001049c  lib::L2CValue::operator<(lib::L2CValue const&) const
1000104ac  DIV_FALSE args b:100010554, b:10001049c
1000104ac  DIV_TRUE args b:1000104b0, b:10001049c

Block 100010554 type 3, size 38, 6 tokens, creation 0:
10001055c  lib::L2CValue::operator[](int) const args 0x1b
10001056c  lib::L2CValue::L2CValue(float) fargs -0.000002
100010578  lib::L2CValue::operator<(lib::L2CValue const&) const
100010588  DIV_FALSE args b:100010630, b:100010578
100010588  DIV_TRUE args b:10001058c, b:100010578

Block 1000104b0 type 3, size a4, 13 tokens, creation 0->1:
  1000104c0  lib::L2CValue::L2CValue(phx::Hash40) args 0x14eb7cc75b
  1000104d0  lib::L2CValue::L2CValue(int) args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  1000104d8  lib::L2CValue::as_integer() const args 0x14eb7cc75b
  1000104e4  lib::L2CValue::as_integer() const args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  1000104f4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x14eb7cc75b 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  100010518  lib::L2CValue::L2CValue(phx::Hash40) args 0x18990c2a90
  100010528  lib::L2CValue::L2CValue(int) args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  100010530  lib::L2CValue::as_integer() const args 0x18990c2a90
  10001053c  lib::L2CValue::as_integer() const args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  10001054c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x18990c2a90 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  100010550  SUB_GOTO args b:1000106d0

Block 1000106d0 type 3, size 50, 6 tokens, creation 0:
1000106ec  lib::L2CValue::L2CValue(void*) args 0x100018070
1000106fc  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001071c  SUB_RET

Block 100010630 type 3, size a0, 13 tokens, creation 0:
100010640  lib::L2CValue::L2CValue(phx::Hash40) args 0x11e6de2cf4
100010650  lib::L2CValue::L2CValue(int) args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
100010658  lib::L2CValue::as_integer() const args 0x11e6de2cf4
100010664  lib::L2CValue::as_integer() const args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
100010674  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x11e6de2cf4 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
100010698  lib::L2CValue::L2CValue(phx::Hash40) args 0x159083d8eb
1000106a8  lib::L2CValue::L2CValue(int) args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
1000106b0  lib::L2CValue::as_integer() const args 0x159083d8eb
1000106bc  lib::L2CValue::as_integer() const args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
1000106cc  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x159083d8eb 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
1000106d0  SPLIT_BLOCK_MERGE args b:1000106d0

Block 10001058c type 3, size a4, 13 tokens, creation 0->2:
  10001059c  lib::L2CValue::L2CValue(phx::Hash40) args 0x14751f3f3c
  1000105ac  lib::L2CValue::L2CValue(int) args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  1000105b4  lib::L2CValue::as_integer() const args 0x14751f3f3c
  1000105c0  lib::L2CValue::as_integer() const args 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  1000105d0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x14751f3f3c 0x1198 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_MOTION)
  1000105f4  lib::L2CValue::L2CValue(phx::Hash40) args 0x18076fd2f7
  100010604  lib::L2CValue::L2CValue(int) args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  10001060c  lib::L2CValue::as_integer() const args 0x18076fd2f7
  100010618  lib::L2CValue::as_integer() const args 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  100010628  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x18076fd2f7 0x1199 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_END_AIR_MOTION)
  10001062c  SUB_GOTO args b:1000106d0
<-------------------------------------->
