>--------------------------------------<
          lucina_status_script
    _KIND_FINAL_DASH_END__INIT_STATUS
                1000061a0
>--------------------------------------<

Block 1000061a0 type 1, size 1c4, 37 tokens, creation 0:
1000061d8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000061e8  lib::L2CValue::operator[](int) const args 0x5
1000061f4  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100006200  lib::L2CValue::as_pointer() const args 0x176b
10000620c  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
100006220  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000622c  lib::L2CValue::operator[](int) const args 0x5
100006238  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100006244  lib::L2CValue::as_pointer() const args 0x176b
100006250  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
100006264  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100006270  lib::L2CValue::operator[](int) const args 0x5
10000627c  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100006288  lib::L2CValue::as_pointer() const args 0x176b
100006294  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
1000062a8  lib::L2CValue::L2CValue(int) args 0x311 (FIGHTER_KINETIC_ENERGY_ID_DAMAGE)
1000062b4  lib::L2CValue::operator[](int) const args 0x5
1000062c0  lib::L2CValue::as_integer() const args 0x311 (FIGHTER_KINETIC_ENERGY_ID_DAMAGE)
1000062cc  lib::L2CValue::as_pointer() const args 0x176b
1000062d8  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
1000062ec  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000062f8  lib::L2CValue::operator[](int) const args 0x5
100006304  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100006310  lib::L2CValue::as_pointer() const args 0x176b
10000631c  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
10000632c  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
100006338  lib::L2CValue::L2CValue(int) args 0x0
100006344  lib::L2CValue::L2CValue(int) args 0x37 (FIGHTER_STATUS_KIND_FINAL)
100006350  lib::L2CValue::operator==(lib::L2CValue const&) const
100006360  DIV_FALSE args b:1000064d8, b:100006350
100006360  DIV_TRUE args b:100006364, b:100006350

Block 1000064d8 type 3, size 2c, 5 tokens, creation 0:
1000064e4  lib::L2CValue::L2CValue(int) args 0x1773 (FIGHTER_MARTH_STATUS_KIND_FINAL_DASH)
1000064f0  lib::L2CValue::operator==(lib::L2CValue const&) const
100006500  DIV_FALSE args b:1000068b8, b:1000064f0
100006500  DIV_TRUE args b:100006504, b:1000064f0

Block 100006364 type 3, size 10, 1 tokens, creation 0->1:
  100006370  SUB_GOTO args b:10000648c

Block 10000648c type 2, size 4c, 7 tokens, creation 0->1:
  100006494  lib::L2CValue::L2CValue(int) args 0x0
  1000064a4  lib::L2CValue::L2CValue(int) args 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  1000064ac  lib::L2CValue::as_integer() const args 0x0
  1000064b8  lib::L2CValue::as_integer() const args 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  1000064c8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  1000064d4  SUB_GOTO args b:1000068d4

Block 1000068d4 type 3, size 4, 1 tokens, creation 0:
1000068d8  SPLIT_BLOCK_MERGE args b:1000068d8

Block 1000068d8 type 3, size 38, 4 tokens, creation 0:
1000068ec  lib::L2CValue::L2CValue(int) args 0x0
10000690c  SUB_RET

Block 1000068b8 type 3, size 1c, 3 tokens, creation 0:
1000068c4  lib::L2CValue::L2CValue(int) args 0x1775 (FIGHTER_MARTH_STATUS_KIND_FINAL_END)
1000068d0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000068d4  SPLIT_BLOCK_MERGE args b:1000068d4

Block 100006504 type 3, size 3b4, 79 tokens, creation 0->2:
  100006514  lib::L2CValue::L2CValue(phx::Hash40) args 0xe35b6b29f
  100006520  lib::L2CValue::L2CValue(bool) args 0x1
  100006534  lib::L2CValue::as_bool() const args 0x1
  10000654c  app::lua_bind::EffectModule__kill_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool) 0.000000
  100006570  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100006584  lib::L2CValue::L2CValue(phx::Hash40) args 0xadec47ea3
  10000658c  lib::L2CValue::as_integer() const args 0xdf05c072b
  100006598  lib::L2CValue::as_integer() const args 0xadec47ea3
  1000065a8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0xadec47ea3
  1000065b0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000065b8  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0xdf05c072b 0xadec47ea3
  1000065c0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000065d0  lib::L2CValue::operator*(lib::L2CValue const&) const
  1000065fc  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100006604  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100006610  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000661c  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  10000662c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100006638  lib::L2CValue::L2CValue(int) args 0x0
  100006644  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  100006650  lib::L2CValue::operator==(lib::L2CValue const&) const
  100006678  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  100006684  lib::L2CValue::L2CValue(float) fargs -0.000002
  100006690  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000669c  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000066a8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000066b4  lib::L2CValue::operator[](int) const args 0x5
  1000066c0  lib::L2CValue::as_integer() const args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  100006730  lib::L2CValue::as_pointer() const args 0x176b
  10000673c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100006750  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x125 (ENERGY_STOP_RESET_TYPE_GROUND) 0.000000 -0.000002 -0.000002 -0.000002 -0.000002
  10000678c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100006798  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000067c8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000067d0  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  1000067ec  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000067f8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100006828  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100006830  app::lua_bind::KineticEnergyNormal__set_limit_speed_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  100006848  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000684c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  100006854  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100006860  lib::L2CValue::L2CValue(int) args 0x0
  100006870  lib::L2CValue::L2CValue(int) args 0x1780 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_SITUATION_PREV)
  100006878  lib::L2CValue::as_integer() const args 0x0
  100006884  lib::L2CValue::as_integer() const args 0x1780 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_SITUATION_PREV)
  100006894  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1780 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_SITUATION_PREV)
  1000068b4  SUB_GOTO args b:1000068d8
<-------------------------------------->
