>--------------------------------------<
          lucina_status_script
    _KIND_SPECIAL_N_LOOP__STATUS_END
                10000f7a0
>--------------------------------------<

Block 10000f7a0 type 1, size a8, 12 tokens, creation 0:
10000f7cc  lib::L2CValue::L2CValue(int) args 0x119b (MA_MSC_COLOR_BLEND_SET_FLASH_SPEED_RATE)
10000f7d8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000f7e0  lib::L2CAgent::clear_lua_stack()
10000f7ec  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x119b
10000f7f8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000f800  app::sv_module_access::color_blend(lua_State*)
10000f810  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000f834  lib::L2CValue::L2CValue(int) args 0x0
10000f844  SUB_RET
<-------------------------------------->
