>--------------------------------------<
          lucina_status_script
      _KIND_FINAL_DASH__STATUS_MAIN
                100012970
>--------------------------------------<

Block 100012970 type 1, size 144, 26 tokens, creation 0:
1000129a4  lib::L2CValue::L2CValue(int) args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000129ac  lib::L2CValue::as_integer() const args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000129b8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000129d4  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
1000129e8  lib::L2CValue::L2CValue(phx::Hash40) args 0xa641abc98
1000129f0  lib::L2CValue::as_integer() const args 0xdf05c072b
1000129fc  lib::L2CValue::as_integer() const args 0xa641abc98
100012a0c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0xa641abc98
100012a18  lib::L2CValue::L2CValue(int) args 0x0
100012a28  lib::L2CValue::L2CValue(int) args 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
100012a30  lib::L2CValue::as_integer() const args 0x0
100012a3c  lib::L2CValue::as_integer() const args 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
100012a4c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xdf05c072b 0xa641abc98 0x0 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
100012a74  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100012a80  lib::L2CValue::L2CValue(bool) args 0x0
100012a8c  lib::L2CValue::L2CValue(bool) args 0x0
100012a98  lib::L2CValue::operator==(lib::L2CValue const&) const
100012ab0  DIV_FALSE args b:100012b14, b:100012a98
100012ab0  DIV_TRUE args b:100012ab4, b:100012a98

Block 100012b14 type 3, size 128, 23 tokens, creation 0:
100012b1c  lib::L2CValue::operator[](int) const args 0x15
100012b30  lib::L2CValue::L2CValue(void*) args 0x100015190
100012b3c  lib::L2CValue::operator=(lib::L2CValue const&)
100012b5c  lib::L2CValue::L2CValue(phx::Hash40) args 0xa584c4b41
100012b6c  lib::L2CValue::L2CValue(int) args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
100012b74  lib::L2CValue::as_integer() const args 0xa584c4b41
100012b80  lib::L2CValue::as_integer() const args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
100012b90  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xa584c4b41 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
100012bac  lib::L2CValue::L2CValue(phx::Hash40) args 0xa584c4b41
100012bbc  lib::L2CValue::L2CValue(int) args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
100012bc4  lib::L2CValue::as_integer() const args 0xa584c4b41
100012bd0  lib::L2CValue::as_integer() const args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
100012be0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xa584c4b41 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
100012bf8  SUB_BRANCH args b:100015240
100012c08  lib::L2CValue::L2CValue(void*) args 0x100015700
100012c18  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100012c38  SUB_RET

Block 100012ab4 type 3, size 18, 4 tokens, creation 0->1:
  100012abc  lib::L2CValue::L2CValue(bool) args 0x0
  100012ac4  lib::L2CValue::operator bool() const
  100012ac8  DIV_FALSE args b:100012af8, b:100012ac4
  100012ac8  DIV_TRUE args b:100012acc, b:100012ac4

Block 100012af8 type 3, size 1c, 4 tokens, creation 0->1:
  100012b00  lib::L2CValue::L2CValue(int) args 0x0
  100012b14  BLOCK_MERGE args b:100012b14

Block 100012acc type 3, size 2c, 5 tokens, creation 0->1->4:
    100012ad8  lib::L2CValue::L2CValue(int) args 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100012ae0  lib::L2CValue::as_integer() const args 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100012aec  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0x1784 (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100012af8  BLOCK_MERGE args b:100012af8

Block 100015240 type 1, size 5c, 6 tokens, creation 0:
100015264  lib::L2CValue::operator[](int) const args 0x16
10001527c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100015288  lib::L2CValue::operator==(lib::L2CValue const&) const
100015298  DIV_FALSE args b:100015370, b:100015288
100015298  DIV_TRUE args b:10001529c, b:100015288

Block 100015370 type 3, size 7c, 13 tokens, creation 0:
100015378  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100015380  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10001538c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000153a4  lib::L2CValue::L2CValue(int) args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000153ac  lib::L2CValue::as_integer() const args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000153b8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
1000153c4  lib::L2CValue::L2CValue(bool) args 0x0
1000153cc  lib::L2CValue::operator bool() const
1000153e8  DIV_FALSE args b:100015544, b:1000153cc
1000153e8  DIV_TRUE args b:1000153ec, b:1000153cc

Block 10001529c type 3, size 7c, 13 tokens, creation 0->2:
  1000152a4  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000152ac  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000152b8  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000152d0  lib::L2CValue::L2CValue(int) args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  1000152d8  lib::L2CValue::as_integer() const args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  1000152e4  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  1000152f0  lib::L2CValue::L2CValue(bool) args 0x0
  1000152f8  lib::L2CValue::operator bool() const
  100015314  DIV_FALSE args b:100015450, b:1000152f8
  100015314  DIV_TRUE args b:100015318, b:1000152f8

Block 100015450 type 3, size f4, 21 tokens, creation 0->2:
  100015458  lib::L2CValue::L2CValue(int) args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
  100015460  lib::L2CValue::as_integer() const args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
  10001546c  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
  100015478  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  100015484  lib::L2CValue::L2CValue(float) fargs -0.000002
  100015490  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001549c  lib::L2CValue::L2CValue(bool) args 0x0
  1000154c8  lib::L2CValue::as_bool() const args 0x0
  1000154f0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND) 0.000000 -0.000002 -0.000002
  100015528  lib::L2CValue::L2CValue(int) args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  100015530  lib::L2CValue::as_integer() const args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  10001553c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
  100015540  SUB_GOTO args b:100015634

Block 100015318 type 3, size 58, 7 tokens, creation 0->2->5:
    100015320  lib::L2CValue::L2CValue(int) args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
    100015328  lib::L2CValue::as_integer() const args 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
    100015334  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND)
    100015340  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
    100015368  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x177a (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND) 0.000000
    10001536c  SUB_GOTO args b:100015440

Block 100015440 type 3, size 10, 2 tokens, creation 0->3:
  10001544c  SUB_GOTO args b:100015638

Block 100015638 type 3, size 1c, 2 tokens, creation 0:
100015650  SUB_RET

Block 100015634 type 3, size 4, 1 tokens, creation 0:
100015638  SPLIT_BLOCK_MERGE args b:100015638

Block 100015544 type 3, size f0, 21 tokens, creation 0:
10001554c  lib::L2CValue::L2CValue(int) args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
100015554  lib::L2CValue::as_integer() const args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
100015560  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
10001556c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
100015578  lib::L2CValue::L2CValue(float) fargs -0.000002
100015584  lib::L2CValue::L2CValue(float) fargs -0.000002
100015590  lib::L2CValue::L2CValue(bool) args 0x0
1000155bc  lib::L2CValue::as_bool() const args 0x0
1000155e4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR) 0.000000 -0.000002 -0.000002
10001561c  lib::L2CValue::L2CValue(int) args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
100015624  lib::L2CValue::as_integer() const args 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
100015630  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1779 (FIGHTER_MARTH_STATUS_FINAL_FLAG_CONTINUE_MOT)
100015634  SPLIT_BLOCK_MERGE args b:100015634

Block 1000153ec type 3, size 54, 7 tokens, creation 0->3:
  1000153f4  lib::L2CValue::L2CValue(int) args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
  1000153fc  lib::L2CValue::as_integer() const args 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
  100015408  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR)
  100015414  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  10001543c  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x177b (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_MOTION_KIND_AIR) 0.000000
  100015440  BLOCK_MERGE args b:100015440
<-------------------------------------->
