>--------------------------------------<
          lucina_status_script
      _KIND_SPECIAL_S4__STATUS_MAIN
                100011d00
>--------------------------------------<

Block 100011d00 type 1, size a0, 13 tokens, creation 0:
100011d30  lib::L2CValue::L2CValue(int) args 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
100011d38  lib::L2CValue::as_integer() const args 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
100011d44  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
100011d5c  lib::L2CValue::L2CValue(int) args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
100011d64  lib::L2CValue::as_integer() const args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
100011d70  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
100011d7c  lib::L2CValue::L2CValue(bool) args 0x0
100011d84  lib::L2CValue::operator bool() const
100011d9c  DIV_FALSE args b:100011e44, b:100011d84
100011d9c  DIV_TRUE args b:100011da0, b:100011d84

Block 100011e44 type 3, size 50, 9 tokens, creation 0:
100011e50  lib::L2CValue::L2CValue(int) args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
100011e58  lib::L2CValue::as_integer() const args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
100011e64  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
100011e70  lib::L2CValue::L2CValue(bool) args 0x0
100011e78  lib::L2CValue::operator bool() const
100011e90  DIV_FALSE args b:100011f38, b:100011e78
100011e90  DIV_TRUE args b:100011e94, b:100011e78

Block 100011da0 type 3, size a4, 13 tokens, creation 0->1:
  100011db0  lib::L2CValue::L2CValue(phx::Hash40) args 0xd558dfd6b
  100011dc0  lib::L2CValue::L2CValue(int) args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011dc8  lib::L2CValue::as_integer() const args 0xd558dfd6b
  100011dd4  lib::L2CValue::as_integer() const args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011de4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xd558dfd6b 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011e08  lib::L2CValue::L2CValue(phx::Hash40) args 0x11b5e05e42
  100011e18  lib::L2CValue::L2CValue(int) args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011e20  lib::L2CValue::as_integer() const args 0x11b5e05e42
  100011e2c  lib::L2CValue::as_integer() const args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011e3c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x11b5e05e42 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011e40  SUB_GOTO args b:100011fd8

Block 100011fd8 type 3, size 4c, 6 tokens, creation 0:
100011ff4  lib::L2CValue::L2CValue(void*) args 0x100016c00
100012004  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100012020  SUB_RET

Block 100011f38 type 3, size a0, 13 tokens, creation 0:
100011f48  lib::L2CValue::L2CValue(phx::Hash40) args 0xc0dd4fd14
100011f58  lib::L2CValue::L2CValue(int) args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100011f60  lib::L2CValue::as_integer() const args 0xc0dd4fd14
100011f6c  lib::L2CValue::as_integer() const args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100011f7c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xc0dd4fd14 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100011fa0  lib::L2CValue::L2CValue(phx::Hash40) args 0x10b59eca1e
100011fb0  lib::L2CValue::L2CValue(int) args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100011fb8  lib::L2CValue::as_integer() const args 0x10b59eca1e
100011fc4  lib::L2CValue::as_integer() const args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100011fd4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x10b59eca1e 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100011fd8  SPLIT_BLOCK_MERGE args b:100011fd8

Block 100011e94 type 3, size a4, 13 tokens, creation 0->2:
  100011ea4  lib::L2CValue::L2CValue(phx::Hash40) args 0xdcbee050c
  100011eb4  lib::L2CValue::L2CValue(int) args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011ebc  lib::L2CValue::as_integer() const args 0xdcbee050c
  100011ec8  lib::L2CValue::as_integer() const args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011ed8  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xdcbee050c 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100011efc  lib::L2CValue::L2CValue(phx::Hash40) args 0x112b83a625
  100011f0c  lib::L2CValue::L2CValue(int) args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011f14  lib::L2CValue::as_integer() const args 0x112b83a625
  100011f20  lib::L2CValue::as_integer() const args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011f30  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x112b83a625 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100011f34  SUB_GOTO args b:100011fd8
<-------------------------------------->
