>--------------------------------------<
          lucina_status_script
       _KIND_SPECIAL_S2__EXEC_STOP
                100003a40
>--------------------------------------<

Block 100003a40 type 1, size c, 1 tokens, creation 0:
100003a48  SUB_GOTO args b:100008ea0

Block 100008ea0 type 2, size 70, 8 tokens, creation 0:
100008ed4  lib::L2CValue::L2CValue(int) args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100008edc  lib::L2CValue::as_integer() const args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100008ee8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100008ef4  lib::L2CValue::L2CValue(bool) args 0x0
100008f00  lib::L2CValue::operator!() const
100008f08  lib::L2CValue::operator bool() const
100008f0c  DIV_FALSE args b:1000091a8, b:100008f08
100008f0c  DIV_TRUE args b:100008f10, b:100008f08

Block 1000091a8 type 3, size 14, 3 tokens, creation 0:
1000091bc  SPLIT_BLOCK_MERGE args b:1000091bc

Block 100008f10 type 3, size 7c, 14 tokens, creation 0->1:
  100008f1c  lib::L2CValue::L2CValue(int) args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100008f24  lib::L2CValue::as_integer() const args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100008f30  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100008f3c  lib::L2CValue::L2CValue(bool) args 0x0
  100008f48  lib::L2CValue::operator!() const
  100008f50  lib::L2CValue::operator bool() const
  100008f88  DIV_FALSE args b:1000091c0, b:100008f50
  100008f88  DIV_TRUE args b:100008f8c, b:100008f50

Block 1000091c0 type 3, size 24, 2 tokens, creation 0:
1000091c8  lib::L2CValue::L2CValue(int) args 0x0
1000091e0  SUB_RET

Block 100008f8c type 3, size 4c, 9 tokens, creation 0->1->2:
    100008f94  lib::L2CValue::L2CValue(int) args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100008f9c  lib::L2CValue::as_integer() const args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100008fa8  app::lua_bind::ControlModule__check_button_trigger_impl(app::BattleObjectModuleAccessor*, int) 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100008fb4  lib::L2CValue::L2CValue(bool) args 0x0
    100008fbc  lib::L2CValue::operator bool() const
    100008fd4  DIV_FALSE args b:1000091c0, b:100008fbc
    100008fd4  DIV_TRUE args b:100008fd8, b:100008fbc

Block 100008fd8 type 3, size 50, 9 tokens, creation 0->1->2->3:
      100008fe4  lib::L2CValue::L2CValue(int) args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100008fec  lib::L2CValue::as_integer() const args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100008ff8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100009004  lib::L2CValue::L2CValue(bool) args 0x0
      10000900c  lib::L2CValue::operator bool() const
      100009024  DIV_FALSE args b:1000091e4, b:10000900c
      100009024  DIV_TRUE args b:100009028, b:10000900c

Block 1000091e4 type 3, size 24, 4 tokens, creation 0->1->2->3:
      1000091f0  lib::L2CValue::L2CValue(int) args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      1000091f8  lib::L2CValue::as_integer() const args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      100009204  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      100009208  SPLIT_BLOCK_MERGE args b:100009208

Block 100009028 type 3, size c4, 18 tokens, creation 0->1->2->3->4:
        100009034  lib::L2CValue::L2CValue(int) args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        10000903c  lib::L2CValue::as_integer() const args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        100009048  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        100009064  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
        100009078  lib::L2CValue::L2CValue(phx::Hash40) args 0x124a9f30cb
        100009080  lib::L2CValue::as_integer() const args 0xfea97fe73
        10000908c  lib::L2CValue::as_integer() const args 0x124a9f30cb
        10000909c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x124a9f30cb
        1000090a8  lib::L2CValue::L2CValue(int) args 0x0
        1000090b4  lib::L2CValue::L2CValue(int) args 0x0
        1000090c0  lib::L2CValue::operator==(lib::L2CValue const&) const
        1000090e8  DIV_FALSE args b:1000090ec, b:1000090c0
        1000090e8  DIV_TRUE args b:1000091c0, b:1000090c0

Block 1000090ec type 3, size 94, 13 tokens, creation 0->1->2->3->4:
        1000090f8  lib::L2CValue::operator[](int) const args 0x1b
        100009110  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
        100009124  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
        10000912c  lib::L2CValue::as_integer() const args 0x6e5ec7051
        100009138  lib::L2CValue::as_integer() const args 0xd87461d6d
        100009148  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
        100009150  lib::L2CValue::L2CValue(float) fargs -0.000002
        10000915c  lib::L2CValue::operator<=(lib::L2CValue const&) const
        10000917c  DIV_FALSE args b:100009210, b:10000915c
        10000917c  DIV_TRUE args b:100009180, b:10000915c

Block 100009210 type 3, size 9c, 15 tokens, creation 0->1->2->3->4:
        100009218  lib::L2CValue::operator[](int) const args 0x1b
        100009220  lib::L2CValue::operator-() const
        100009234  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
        100009248  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
        100009250  lib::L2CValue::as_integer() const args 0x6e5ec7051
        10000925c  lib::L2CValue::as_integer() const args 0xd87461d6d
        10000926c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
        100009274  lib::L2CValue::L2CValue(float) fargs -0.000002
        100009280  lib::L2CValue::operator<=(lib::L2CValue const&) const
        1000092a8  DIV_FALSE args b:1000091c0, b:100009280
        1000092a8  DIV_TRUE args b:1000092ac, b:100009280

Block 100009180 type 3, size 28, 4 tokens, creation 0->1->2->3->4->6:
          10000918c  lib::L2CValue::L2CValue(int) args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          100009194  lib::L2CValue::as_integer() const args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          1000091a0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          1000091a4  SUB_GOTO args b:100009208

Block 100009208 type 3, size 8, 1 tokens, creation 0->1->2->3:
      10000920c  SUB_GOTO args b:1000091bc

Block 1000091bc type 3, size 4, 2 tokens, creation 0:
1000091c0  SPLIT_BLOCK_MERGE args b:1000091c0

Block 1000092ac type 3, size 28, 4 tokens, creation 0->1->2->3->4->7:
          1000092b8  lib::L2CValue::L2CValue(int) args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          1000092c0  lib::L2CValue::as_integer() const args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          1000092cc  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          1000092d0  SUB_GOTO args b:100009208
<-------------------------------------->
