>--------------------------------------<
          lucina_status_script
           APPEAL__STATUS_END
                100013ae0
>--------------------------------------<

Block 100013ae0 type 1, size 70, 9 tokens, creation 0:
100013b0c  lib::L2CValue::L2CValue(int) args 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
100013b14  lib::L2CValue::as_integer() const args 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
100013b20  app::lua_bind::ArticleModule__is_exist_impl(app::BattleObjectModuleAccessor*, int) 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
100013b2c  lib::L2CValue::L2CValue(bool) args 0x0
100013b34  lib::L2CValue::operator bool() const
100013b4c  DIV_FALSE args b:100013b7c, b:100013b34
100013b4c  DIV_TRUE args b:100013b50, b:100013b34

Block 100013b7c type 3, size 20, 2 tokens, creation 0:
100013b84  lib::L2CValue::L2CValue(int) args 0x0
100013b98  SUB_RET

Block 100013b50 type 3, size 2c, 5 tokens, creation 0->1:
  100013b58  lib::L2CValue::L2CValue(int) args 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
  100013b60  lib::L2CValue::as_integer() const args 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
  100013b70  app::lua_bind::ArticleModule__remove_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x571 (FIGHTER_LUCINA_GENERATE_ARTICLE_MASK)
  100013b7c  BLOCK_MERGE args b:100013b7c
<-------------------------------------->
