>--------------------------------------<
          lucina_status_script
            FINAL__STATUS_PRE
                10000eb40
>--------------------------------------<

Block 10000eb40 type 1, size 328, 59 tokens, creation 0:
10000eb68  lua2cpp::L2CFighterCommon::sub_status_pre_FinalCommon()
10000eb7c  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000eb88  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000eb94  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000eba0  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000ebac  lib::L2CValue::L2CValue(bool) args 0x0
10000ebbc  lib::L2CValue::L2CValue(int) args 0x1776 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLAG)
10000ebcc  lib::L2CValue::L2CValue(int) args 0x1777 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_INT)
10000ebdc  lib::L2CValue::L2CValue(int) args 0x1778 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLOAT)
10000ebec  lib::L2CValue::L2CValue(int) args 0x0
10000ebf4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000ec00  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000ec0c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000ec18  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000ec24  lib::L2CValue::as_bool() const args 0x0
10000ec30  lib::L2CValue::as_integer() const args 0x1776 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLAG)
10000ec3c  lib::L2CValue::as_integer() const args 0x1777 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_INT)
10000ec48  lib::L2CValue::as_integer() const args 0x1778 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLOAT)
10000ec54  lib::L2CValue::as_integer() const args 0x0
10000ec84  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x1776 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLAG) 0x1777 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_INT) 0x1778 (FIGHTER_STATUS_WORK_KEEP_FLAG_MARTH_FINAL_FLOAT) 0x0
10000ecd8  lib::L2CValue::L2CValue(bool) args 0x0
10000ece4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000ecf0  lib::L2CValue::L2CValue(bool) args 0x0
10000ecfc  lib::L2CValue::L2CValue(bool) args 0x0
10000ed08  lib::L2CValue::L2CValue(bool) args 0x0
10000ed24  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000ed40  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000ed4c  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000ed58  lib::L2CValue::L2CValue(int) args 0x0
10000ed60  lib::L2CValue::as_bool() const args 0x0
10000ed6c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000ed78  lib::L2CValue::as_bool() const args 0x0
10000ed84  lib::L2CValue::as_bool() const args 0x0
10000ed90  lib::L2CValue::as_bool() const args 0x0
10000ed9c  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000eda8  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000edb4  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000edc0  lib::L2CValue::as_integer() const args 0x0
10000edf0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10000ee44  lib::L2CValue::L2CValue(int) args 0x0
10000ee64  SUB_RET
<-------------------------------------->
