>--------------------------------------<
          lucina_status_script
            FINAL__EXEC_STOP
                1000070f0
>--------------------------------------<

Block 1000070f0 type 1, size 64, 7 tokens, creation 0:
100007110  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
10000711c  lib::L2CValue::L2CValue(int) args 0x0
100007134  lib::L2CValue::L2CValue(int) args 0x1775 (FIGHTER_MARTH_STATUS_KIND_FINAL_END)
100007140  lib::L2CValue::operator==(lib::L2CValue const&) const
100007150  DIV_FALSE args b:10000715c, b:100007140
100007150  DIV_TRUE args b:100007154, b:100007140

Block 10000715c type 3, size 28, 3 tokens, creation 0:
10000716c  lib::L2CValue::L2CValue(int) args 0x0
100007180  SUB_RET

Block 100007154 type 3, size 8, 2 tokens, creation 0->1:
  100007158  SUB_BRANCH args b:1000071b0
  10000715c  BLOCK_MERGE args b:10000715c

Block 1000071b0 type 1, size 328, 65 tokens, creation 0->1:
  1000071ec  lib::L2CValue::L2CValue(int) args 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  1000071f4  lib::L2CValue::as_integer() const args 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  100007200  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x177f (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_NUM)
  10000720c  lib::L2CValue::L2CValue(int) args 0x0
  100007220  lib::L2CValue::L2CValue(int) args 0x1
  100007230  lib::L2CValue::operator-(lib::L2CValue const&) const
  100007240  lib::L2CValue::as_integer() const args 0x0
  100007284  lib::L2CValue::L2CValue(int) args 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
  10000728c  lib::L2CValue::as_integer() const args 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
  100007298  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
  1000072a4  lib::L2CValue::L2CValue(int) args 0x0
  1000072b8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000072c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000072d0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000072e8  lua2cpp::L2CFighterBase::Vector3__create(lib::L2CValue, lib::L2CValue, lib::L2CValue)
  100007314  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  100007324  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  100007334  lib::L2CValue::operator[](phx::Hash40) const args 0x162d277af
  100007344  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007350  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000735c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007368  lib::L2CValue::operator=(lib::L2CValue const&)
  100007374  lib::L2CValue::operator=(lib::L2CValue const&)
  100007380  lib::L2CValue::operator=(lib::L2CValue const&)
  1000073ac  lib::L2CValue::L2CValue(int) args 0x1781 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_X)
  1000073b4  lib::L2CValue::as_integer() const args 0x1781 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_X)
  1000073c0  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1781 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_X)
  1000073c8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000073dc  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  1000073e4  lib::L2CValue::operator=(lib::L2CValue const&)
  100007408  lib::L2CValue::L2CValue(int) args 0x1782 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Y)
  100007410  lib::L2CValue::as_integer() const args 0x1782 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Y)
  10000741c  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1782 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Y)
  100007424  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007430  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  100007438  lib::L2CValue::operator=(lib::L2CValue const&)
  10000745c  lib::L2CValue::L2CValue(int) args 0x1783 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Z)
  100007464  lib::L2CValue::as_integer() const args 0x1783 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Z)
  100007470  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1783 (FIGHTER_MARTH_STATUS_FINAL_WORK_FLOAT_POS_Z)
  100007478  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007484  lib::L2CValue::operator[](phx::Hash40) const args 0x162d277af
  10000748c  lib::L2CValue::operator=(lib::L2CValue const&)
  1000074a4  lib::L2CValue::as_integer() const args 0x0
  1000074b0  app::lua_bind::EffectModule__is_exist_effect_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x0
  1000074bc  lib::L2CValue::L2CValue(bool) args 0x0
  1000074c4  lib::L2CValue::operator bool() const
  1000074d4  DIV_FALSE args b:100007568, b:1000074c4
  1000074d4  DIV_TRUE args b:1000074d8, b:1000074c4

Block 100007568 type 3, size 6c, 11 tokens, creation 0->1:
  100007578  lib::L2CValue::L2CValue(int) args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
  100007580  lib::L2CValue::as_integer() const args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
  10000758c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
  100007598  lib::L2CValue::L2CValue(int) args 0x0
  1000075a4  lib::L2CValue::L2CValue(int) args 0x0
  1000075b0  lib::L2CValue::operator<(lib::L2CValue const&) const
  1000075d0  DIV_FALSE args b:100007704, b:1000075b0
  1000075d0  DIV_TRUE args b:1000075d4, b:1000075b0

Block 1000074d8 type 3, size 90, 9 tokens, creation 0->1->2:
    1000074e8  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    1000074f8  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    100007508  lib::L2CValue::operator[](phx::Hash40) const args 0x162d277af
    100007514  lib::L2CValue::as_integer() const args 0x0
    100007564  app::lua_bind::EffectModule__set_pos_impl(app::BattleObjectModuleAccessor*, unsigned int, phx::Vector3f const&) 0x0 -0.000002 -0.000002 -0.000002
    100007568  BLOCK_MERGE args b:100007568

Block 100007704 type 3, size 48, 4 tokens, creation 0->1:
  100007748  SUB_RET

Block 1000075d4 type 3, size 9c, 15 tokens, creation 0->1->3:
    1000075e4  lib::L2CValue::L2CValue(int) args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    1000075ec  lib::L2CValue::as_integer() const args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    1000075f8  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    100007614  lib::L2CValue::L2CValue(int) args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    10000761c  lib::L2CValue::as_integer() const args 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    100007628  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x177e (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_DISP_COUNT)
    100007634  lib::L2CValue::L2CValue(int) args 0x0
    100007640  lib::L2CValue::L2CValue(int) args 0x0
    10000764c  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000766c  DIV_FALSE args b:100007704, b:10000764c
    10000766c  DIV_TRUE args b:100007670, b:10000764c

Block 100007670 type 3, size 74, 12 tokens, creation 0->1->3->4:
      100007680  lib::L2CValue::L2CValue(int) args 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
      100007688  lib::L2CValue::as_integer() const args 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
      100007694  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x177d (FIGHTER_MARTH_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
      1000076a0  lib::L2CValue::L2CValue(int) args 0x0
      1000076b0  lib::L2CValue::as_integer() const args 0x0
      1000076bc  app::lua_bind::EffectModule__is_exist_effect_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x0
      1000076c8  lib::L2CValue::L2CValue(bool) args 0x0
      1000076d0  lib::L2CValue::operator bool() const
      1000076e0  DIV_FALSE args b:1000076fc, b:1000076d0
      1000076e0  DIV_TRUE args b:1000076e4, b:1000076d0

Block 1000076fc type 3, size 8, 2 tokens, creation 0->1->3->4:
      100007704  BLOCK_MERGE args b:100007704

Block 1000076e4 type 3, size 18, 3 tokens, creation 0->1->3->4->5:
        1000076e8  lib::L2CValue::as_integer() const args 0x0
        1000076f8  app::lua_bind::EffectModule__remove_impl(app::BattleObjectModuleAccessor*, unsigned int, unsigned int) 0x0
        1000076fc  BLOCK_MERGE args b:1000076fc
<-------------------------------------->
