>--------------------------------------<
          lucina_status_script
         SPECIAL_LW__EXEC_STATUS
                100005700
>--------------------------------------<

Block 100005700 type 1, size 6c, 7 tokens, creation 0:
10000572c  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
100005738  lib::L2CValue::L2CValue(int) args 0x0
10000574c  lib::L2CValue::L2CValue(int) args 0x34 (FIGHTER_STATUS_KIND_SPECIAL_LW)
100005758  lib::L2CValue::operator==(lib::L2CValue const&) const
100005768  DIV_FALSE args b:100005e50, b:100005758
100005768  DIV_TRUE args b:10000576c, b:100005758

Block 100005e50 type 3, size 24, 3 tokens, creation 0:
100005e5c  lib::L2CValue::L2CValue(int) args 0x1772 (FIGHTER_MARTH_STATUS_KIND_SPECIAL_LW_HIT)
100005e68  lib::L2CValue::operator==(lib::L2CValue const&) const
100005e70  SUB_GOTO args b:100005ee8

Block 10000576c type 3, size 70, 12 tokens, creation 0->1:
  100005770  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  10000577c  lib::L2CValue::L2CValue(int) args 0x0
  10000578c  lib::L2CValue::L2CValue(int) args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100005794  lib::L2CValue::as_integer() const args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  1000057a0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  1000057ac  lib::L2CValue::L2CValue(int) args 0x0
  1000057b8  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000057d8  DIV_FALSE args b:1000057dc, b:1000057b8
  1000057d8  DIV_TRUE args b:100005eec, b:1000057b8

Block 1000057dc type 3, size 1d0, 39 tokens, creation 0->1:
  1000057e4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  1000057ec  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  1000057f8  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100005804  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  100005818  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100005820  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000582c  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100005838  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  10000584c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005858  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000586c  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
  100005890  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  1000058a8  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  1000058b8  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  1000058c0  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  1000058cc  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  1000058e0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000058f4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005900  lib::L2CValue::operator=(lib::L2CValue const&)
  10000590c  lib::L2CValue::operator=(lib::L2CValue const&)
  100005938  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  100005944  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000470b2, 0x3 fargs -0.000002
  100005958  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  100005964  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000470c2, 0x3 fargs -0.000002
  10000596c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100005978  lib::L2CValue::L2CValue(int) args 0x0
  100005984  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  100005990  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000059a8  DIV_FALSE args b:100005e74, b:100005990
  1000059a8  DIV_TRUE args b:1000059ac, b:100005990

Block 100005eec type 3, size 34, 1 tokens, creation 0->1->3:

Block 100005e74 type 3, size 40, 6 tokens, creation 0->1:
  100005e7c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  100005e8c  lib::L2CValue::L2CValue(int) args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100005e94  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
  100005ea0  lib::L2CValue::as_integer() const args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100005eb0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100005eb4  SPLIT_BLOCK_MERGE args b:100005eb4

Block 1000059ac type 3, size 4a4, 99 tokens, creation 0->1->4:
    1000059b4  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    1000059c0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000059cc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000059d8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000059e4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000059f4  lib::L2CValue::operator[](int) const args 0x5
    100005a00  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100005a70  lib::L2CValue::as_pointer() const args 0x176b
    100005a7c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005a90  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    100005acc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100005ae0  lib::L2CValue::L2CValue(phx::Hash40) args 0xf83a3b6fe
    100005ae8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100005af4  lib::L2CValue::as_integer() const args 0xf83a3b6fe
    100005b04  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf83a3b6fe
    100005b0c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005b18  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005b48  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005b50  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) 0x1018dfb2f4 0xf83a3b6fe -0.000002 -0.000002
    100005b78  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005b7c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100005b88  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100005b94  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005ba0  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005bac  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005bb8  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005bc4  lib::L2CValue::operator[](int) const args 0x5
    100005bd0  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100005c40  lib::L2CValue::as_pointer() const args 0x176b
    100005c4c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005c60  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    100005c9c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100005cb0  lib::L2CValue::L2CValue(phx::Hash40) args 0xcc098ce4e
    100005cb8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100005cc4  lib::L2CValue::as_integer() const args 0xcc098ce4e
    100005cd4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcc098ce4e
    100005cdc  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005ce8  lib::L2CValue::operator-() const
    100005cfc  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005d04  app::lua_bind::FighterKineticEnergyGravity__set_accel_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcc098ce4e 0.000000
    100005d38  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100005d4c  lib::L2CValue::L2CValue(phx::Hash40) args 0xcb44ee068
    100005d54  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100005d60  lib::L2CValue::as_integer() const args 0xcb44ee068
    100005d70  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcb44ee068
    100005d78  lib::L2CValue::L2CValue(float) fargs 0.000000
    100005d8c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005d94  app::lua_bind::FighterKineticEnergyGravity__set_stable_speed_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcb44ee068 0.000000
    100005db4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005db8  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100005dc4  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    100005dcc  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    100005dd8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    100005dec  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005df4  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005e00  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005e14  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
    100005e24  lib::L2CValue::L2CValue(int) args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100005e2c  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
    100005e38  lib::L2CValue::as_integer() const args 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100005e48  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1791 (FIGHTER_MARTH_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100005e4c  SUB_GOTO args b:100005eb4

Block 100005eb4 type 3, size 34, 7 tokens, creation 0->1:
  100005ee8  BLOCK_MERGE args b:100005ee8

Block 100005ee8 type 2, size 38, 3 tokens, creation 0:
  100005efc  lib::L2CValue::L2CValue(int) args 0x0
  100005f1c  SUB_RET
<-------------------------------------->
