>--------------------------------------<
          lucina_status_script
         SPECIAL_S__STATUS_MAIN
                10000d710
>--------------------------------------<

Block 10000d710 type 1, size 120, 25 tokens, creation 0:
10000d740  lib::L2CValue::L2CValue(int) args 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000d748  lib::L2CValue::as_integer() const args 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000d754  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1797 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000d768  app::lua_bind::PostureModule__set_stick_lr_impl(app::BattleObjectModuleAccessor*, float)
10000d774  lib::L2CValue::L2CValue(bool) args 0x0
10000d784  app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*)
10000d78c  SUB_BRANCH args b:100017540
10000d794  app::lua_bind::ControlModule__reset_trigger_impl(app::BattleObjectModuleAccessor*)
10000d7a4  lib::L2CValue::L2CValue(int) args 0x176f (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S2)
10000d7b4  lib::L2CValue::L2CValue(int) args 0x1798 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000d7bc  lib::L2CValue::as_integer() const args 0x176f (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S2)
10000d7c8  lib::L2CValue::as_integer() const args 0x1798 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000d7d8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x176f (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S2) 0x1798 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000d7f0  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10000d7fc  lib::L2CValue::L2CValue(bool) args 0x0
10000d808  lib::L2CValue::L2CValue(bool) args 0x0
10000d814  lib::L2CValue::operator==(lib::L2CValue const&) const
10000d82c  DIV_FALSE args b:10000d86c, b:10000d814
10000d82c  DIV_TRUE args b:10000d830, b:10000d814

Block 10000d86c type 3, size 120, 22 tokens, creation 0:
10000d874  lib::L2CValue::operator[](int) const args 0x15
10000d888  lib::L2CValue::L2CValue(void*) args 0x100017640
10000d894  lib::L2CValue::operator=(lib::L2CValue const&)
10000d8b0  lib::L2CValue::L2CValue(phx::Hash40) args 0xae47766c9
10000d8c0  lib::L2CValue::L2CValue(int) args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000d8c8  lib::L2CValue::as_integer() const args 0xae47766c9
10000d8d4  lib::L2CValue::as_integer() const args 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000d8e4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xae47766c9 0x1799 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000d908  lib::L2CValue::L2CValue(phx::Hash40) args 0xe14250c5d
10000d918  lib::L2CValue::L2CValue(int) args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000d920  lib::L2CValue::as_integer() const args 0xe14250c5d
10000d92c  lib::L2CValue::as_integer() const args 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000d93c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xe14250c5d 0x179a (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000d95c  lib::L2CValue::L2CValue(void*) args 0x10001bd10
10000d96c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000d988  SUB_RET

Block 10000d830 type 3, size 3c, 7 tokens, creation 0->1:
  10000d838  lib::L2CValue::L2CValue(bool) args 0x0
  10000d844  SUB_BRANCH args b:100008ea0
  10000d858  lib::L2CValue::L2CValue(int) args 0x0
  10000d86c  BLOCK_MERGE args b:10000d86c

Block 100008ea0 type 1, size 70, 8 tokens, creation 0->1:
  100008ed4  lib::L2CValue::L2CValue(int) args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100008edc  lib::L2CValue::as_integer() const args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100008ee8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100008ef4  lib::L2CValue::L2CValue(bool) args 0x0
  100008f00  lib::L2CValue::operator!() const
  100008f08  lib::L2CValue::operator bool() const
  100008f0c  DIV_FALSE args b:1000091a8, b:100008f08
  100008f0c  DIV_TRUE args b:100008f10, b:100008f08

Block 1000091a8 type 3, size 14, 3 tokens, creation 0->1:
  1000091bc  SPLIT_BLOCK_MERGE args b:1000091bc

Block 100008f10 type 3, size 7c, 14 tokens, creation 0->1->2:
    100008f1c  lib::L2CValue::L2CValue(int) args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100008f24  lib::L2CValue::as_integer() const args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100008f30  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100008f3c  lib::L2CValue::L2CValue(bool) args 0x0
    100008f48  lib::L2CValue::operator!() const
    100008f50  lib::L2CValue::operator bool() const
    100008f88  DIV_FALSE args b:1000091c0, b:100008f50
    100008f88  DIV_TRUE args b:100008f8c, b:100008f50

Block 1000091c0 type 3, size 24, 2 tokens, creation 0->1:
  1000091c8  lib::L2CValue::L2CValue(int) args 0x0
  1000091e0  SUB_RET

Block 100008f8c type 3, size 4c, 9 tokens, creation 0->1->2->3:
      100008f94  lib::L2CValue::L2CValue(int) args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100008f9c  lib::L2CValue::as_integer() const args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100008fa8  app::lua_bind::ControlModule__check_button_trigger_impl(app::BattleObjectModuleAccessor*, int) 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100008fb4  lib::L2CValue::L2CValue(bool) args 0x0
      100008fbc  lib::L2CValue::operator bool() const
      100008fd4  DIV_FALSE args b:1000091c0, b:100008fbc
      100008fd4  DIV_TRUE args b:100008fd8, b:100008fbc

Block 100008fd8 type 3, size 50, 9 tokens, creation 0->1->2->3->4:
        100008fe4  lib::L2CValue::L2CValue(int) args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100008fec  lib::L2CValue::as_integer() const args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100008ff8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100009004  lib::L2CValue::L2CValue(bool) args 0x0
        10000900c  lib::L2CValue::operator bool() const
        100009024  DIV_FALSE args b:1000091e4, b:10000900c
        100009024  DIV_TRUE args b:100009028, b:10000900c

Block 1000091e4 type 3, size 24, 4 tokens, creation 0->1->2->3->4:
        1000091f0  lib::L2CValue::L2CValue(int) args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        1000091f8  lib::L2CValue::as_integer() const args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        100009204  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        100009208  SPLIT_BLOCK_MERGE args b:100009208

Block 100009028 type 3, size c4, 18 tokens, creation 0->1->2->3->4->5:
          100009034  lib::L2CValue::L2CValue(int) args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          10000903c  lib::L2CValue::as_integer() const args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          100009048  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          100009064  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
          100009078  lib::L2CValue::L2CValue(phx::Hash40) args 0x124a9f30cb
          100009080  lib::L2CValue::as_integer() const args 0xfea97fe73
          10000908c  lib::L2CValue::as_integer() const args 0x124a9f30cb
          10000909c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x124a9f30cb
          1000090a8  lib::L2CValue::L2CValue(int) args 0x0
          1000090b4  lib::L2CValue::L2CValue(int) args 0x0
          1000090c0  lib::L2CValue::operator==(lib::L2CValue const&) const
          1000090e8  DIV_FALSE args b:1000090ec, b:1000090c0
          1000090e8  DIV_TRUE args b:1000091c0, b:1000090c0

Block 1000090ec type 3, size 94, 13 tokens, creation 0->1->2->3->4->5:
          1000090f8  lib::L2CValue::operator[](int) const args 0x1b
          100009110  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
          100009124  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
          10000912c  lib::L2CValue::as_integer() const args 0x6e5ec7051
          100009138  lib::L2CValue::as_integer() const args 0xd87461d6d
          100009148  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
          100009150  lib::L2CValue::L2CValue(float) fargs -0.000002
          10000915c  lib::L2CValue::operator<=(lib::L2CValue const&) const
          10000917c  DIV_FALSE args b:100009210, b:10000915c
          10000917c  DIV_TRUE args b:100009180, b:10000915c

Block 100009210 type 3, size 9c, 15 tokens, creation 0->1->2->3->4->5:
          100009218  lib::L2CValue::operator[](int) const args 0x1b
          100009220  lib::L2CValue::operator-() const
          100009234  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
          100009248  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
          100009250  lib::L2CValue::as_integer() const args 0x6e5ec7051
          10000925c  lib::L2CValue::as_integer() const args 0xd87461d6d
          10000926c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
          100009274  lib::L2CValue::L2CValue(float) fargs -0.000002
          100009280  lib::L2CValue::operator<=(lib::L2CValue const&) const
          1000092a8  DIV_FALSE args b:1000091c0, b:100009280
          1000092a8  DIV_TRUE args b:1000092ac, b:100009280

Block 100009180 type 3, size 28, 4 tokens, creation 0->1->2->3->4->5->7:
            10000918c  lib::L2CValue::L2CValue(int) args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            100009194  lib::L2CValue::as_integer() const args 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            1000091a0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179e (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            1000091a4  SUB_GOTO args b:100009208

Block 100009208 type 3, size 8, 1 tokens, creation 0->1->2->3->4:
        10000920c  SUB_GOTO args b:1000091bc

Block 1000091bc type 3, size 4, 2 tokens, creation 0->1:
  1000091c0  SPLIT_BLOCK_MERGE args b:1000091c0

Block 1000092ac type 3, size 28, 4 tokens, creation 0->1->2->3->4->5->8:
            1000092b8  lib::L2CValue::L2CValue(int) args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            1000092c0  lib::L2CValue::as_integer() const args 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            1000092cc  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179f (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            1000092d0  SUB_GOTO args b:100009208

Block 100017540 type 1, size dc, 17 tokens, creation 0:
100017568  lib::L2CValue::L2CValue(int) args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
100017570  lib::L2CValue::as_integer() const args 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
10001757c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179d (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
100017594  lib::L2CValue::L2CValue(int) args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
10001759c  lib::L2CValue::as_integer() const args 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
1000175a8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179c (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
1000175c0  lib::L2CValue::L2CValue(int) args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
1000175c8  lib::L2CValue::as_integer() const args 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
1000175d4  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x179b (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
1000175ec  lib::L2CValue::L2CValue(int) args 0x17a0 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
1000175f4  lib::L2CValue::as_integer() const args 0x17a0 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
100017600  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17a0 (FIGHTER_MARTH_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
100017618  SUB_RET
<-------------------------------------->
