>--------------------------------------<
          lucina_status_script
         SPECIAL_S__EXEC_STATUS
                100003a30
>--------------------------------------<

Block 100003a30 type 1, size c, 1 tokens, creation 0:
100003a38  SUB_GOTO args b:100009410

Block 100009410 type 2, size 8c, 10 tokens, creation 0:
10000943c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100009448  lib::L2CValue::L2CValue(int) args 0x0
100009460  lib::L2CValue::L2CValue(int) args 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100009468  lib::L2CValue::as_integer() const args 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100009474  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100009480  lib::L2CValue::L2CValue(int) args 0x0
100009494  lib::L2CValue::operator==(lib::L2CValue const&) const
100009498  DIV_FALSE args b:10000949c, b:100009494
100009498  DIV_TRUE args b:10000a9fc, b:100009494

Block 10000949c type 3, size 130, 30 tokens, creation 0:
1000094a4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000094ac  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000094b8  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000094c4  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
1000094d8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000094e0  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000094ec  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000094f8  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
10000950c  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100009514  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100009520  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10000952c  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
10000953c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100009548  lib::L2CValue::L2CValue(int) args 0x0
100009558  lib::L2CValue::L2CValue(int) args 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100009560  lib::L2CValue::as_integer() const args 0x0
10000956c  lib::L2CValue::as_integer() const args 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
10000957c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x17a1 (FIGHTER_MARTH_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100009594  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
1000095a0  lib::L2CValue::L2CValue(int) args 0x0
1000095ac  lib::L2CValue::L2CValue(int) args 0x31 (FIGHTER_STATUS_KIND_SPECIAL_S)
1000095b8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000095c8  DIV_FALSE args b:10000996c, b:1000095b8
1000095c8  DIV_TRUE args b:1000095cc, b:1000095b8

Block 10000a9fc type 3, size 38, 4 tokens, creation 0:
10000aa04  lib::L2CValue::L2CValue(int) args 0x0
10000aa30  SUB_RET

Block 10000996c type 3, size 2c, 5 tokens, creation 0:
100009978  lib::L2CValue::L2CValue(int) args 0x176f (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S2)
100009984  lib::L2CValue::operator==(lib::L2CValue const&) const
100009994  DIV_FALSE args b:100009d60, b:100009984
100009994  DIV_TRUE args b:100009998, b:100009984

Block 1000095cc type 3, size 44, 8 tokens, creation 0->2:
  1000095d0  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  1000095dc  lib::L2CValue::L2CValue(int) args 0x0
  1000095e8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000095f4  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000960c  DIV_FALSE args b:10000a128, b:1000095f4
  10000960c  DIV_TRUE args b:100009610, b:1000095f4

Block 10000a128 type 3, size 17c, 32 tokens, creation 0->2:
  10000a134  lib::L2CValue::L2CValue(int) args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a140  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a14c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a158  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a164  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a170  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a17c  lib::L2CValue::operator[](int) const args 0x5
  10000a188  lib::L2CValue::as_integer() const args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a1f8  lib::L2CValue::as_pointer() const args 0x176b
  10000a204  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a218  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  10000a250  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a254  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  10000a260  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a268  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a274  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a288  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a290  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a29c  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a2a0  SUB_GOTO args b:10000a9d4

Block 100009610 type 3, size 354, 66 tokens, creation 0->2->6:
    100009614  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009618  app::lua_bind::KineticEnergy__clear_speed_impl(app::KineticEnergy*)
    100009624  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009630  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009644  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
    100009668  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    100009680  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    100009690  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009698  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    1000096a4  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    1000096b8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000096cc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000096d8  lib::L2CValue::operator=(lib::L2CValue const&)
    1000096e4  lib::L2CValue::operator=(lib::L2CValue const&)
    100009708  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    10000971c  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    10000972c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009738  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009744  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009750  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009760  lib::L2CValue::operator[](int) const args 0x5
    10000976c  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    1000097dc  lib::L2CValue::as_pointer() const args 0x176b
    1000097e8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000097fc  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    10000982c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009830  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    10000983c  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100009848  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000985c  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    10000986c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009878  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009884  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009890  lib::L2CValue::operator[](int) const args 0x5
    10000989c  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    10000990c  lib::L2CValue::as_pointer() const args 0x176b
    100009918  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000992c  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    10000995c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009960  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100009964  SPLIT_BLOCK_MERGE args b:100009964

Block 100009964 type 3, size 8, 1 tokens, creation 0->2->6:
    100009968  SUB_GOTO args b:10000a9d8

Block 10000a9d8 type 2, size 4, 2 tokens, creation 0->2:
  10000a9dc  BLOCK_MERGE args b:10000a9dc

Block 10000a9dc type 3, size 20, 5 tokens, creation 0:
10000a9fc  BLOCK_MERGE args b:10000a9fc

Block 10000a9d4 type 2, size 4, 1 tokens, creation 0->2:
10000a9d8  SPLIT_BLOCK_MERGE args b:10000a9d8

Block 100009d60 type 3, size 2c, 5 tokens, creation 0:
100009d6c  lib::L2CValue::L2CValue(int) args 0x1770 (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S3)
100009d78  lib::L2CValue::operator==(lib::L2CValue const&) const
100009d88  DIV_FALSE args b:10000a2a4, b:100009d78
100009d88  DIV_TRUE args b:100009d8c, b:100009d78

Block 100009998 type 3, size 44, 8 tokens, creation 0->3:
  10000999c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  1000099a8  lib::L2CValue::L2CValue(int) args 0x0
  1000099b4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000099c0  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000099d8  DIV_FALSE args b:10000a66c, b:1000099c0
  1000099d8  DIV_TRUE args b:1000099dc, b:1000099c0

Block 10000a66c type 3, size 74, 12 tokens, creation 0->3:
  10000a674  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a67c  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a688  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a69c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a6a4  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a6b0  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a6c4  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  10000a6cc  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  10000a6d8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  10000a6dc  SUB_GOTO args b:10000a9d4

Block 1000099dc type 3, size 384, 70 tokens, creation 0->3->7:
    1000099e0  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000099e4  app::lua_bind::KineticEnergy__clear_speed_impl(app::KineticEnergy*)
    1000099f0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000099fc  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009a10  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
    100009a34  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    100009a4c  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    100009a5c  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009a64  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009a70  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009a84  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009a98  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009aa4  lib::L2CValue::operator=(lib::L2CValue const&)
    100009ab0  lib::L2CValue::operator=(lib::L2CValue const&)
    100009ad4  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100009ae8  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    100009af8  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009b04  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009b10  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009b1c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009b2c  lib::L2CValue::operator[](int) const args 0x5
    100009b38  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100009ba8  lib::L2CValue::as_pointer() const args 0x176b
    100009bb4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009bc8  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    100009bf8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009bfc  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100009c08  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100009c14  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009c28  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    100009c38  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009c44  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009c50  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009c5c  lib::L2CValue::operator[](int) const args 0x5
    100009c68  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100009cd8  lib::L2CValue::as_pointer() const args 0x176b
    100009ce4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009cf8  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    100009d28  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009d2c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100009d38  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
    100009d40  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
    100009d4c  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
    100009d5c  SUB_GOTO args b:10000a9d8

Block 10000a2a4 type 3, size 2c, 5 tokens, creation 0:
10000a2b0  lib::L2CValue::L2CValue(int) args 0x1771 (FIGHTER_MARTH_STATUS_KIND_SPECIAL_S4)
10000a2bc  lib::L2CValue::operator==(lib::L2CValue const&) const
10000a2cc  DIV_FALSE args b:10000a9dc, b:10000a2bc
10000a2cc  DIV_TRUE args b:10000a2d0, b:10000a2bc

Block 100009d8c type 3, size 44, 8 tokens, creation 0->4:
  100009d90  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100009d9c  lib::L2CValue::L2CValue(int) args 0x0
  100009da8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  100009db4  lib::L2CValue::operator==(lib::L2CValue const&) const
  100009dcc  DIV_FALSE args b:10000a6e0, b:100009db4
  100009dcc  DIV_TRUE args b:100009dd0, b:100009db4

Block 10000a6e0 type 3, size 17c, 32 tokens, creation 0->4:
  10000a6ec  lib::L2CValue::L2CValue(int) args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a6f8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a704  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a710  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a71c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a728  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a734  lib::L2CValue::operator[](int) const args 0x5
  10000a740  lib::L2CValue::as_integer() const args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a7b0  lib::L2CValue::as_pointer() const args 0x176b
  10000a7bc  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a7d0  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  10000a808  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a80c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  10000a818  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a820  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a82c  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a840  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a848  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a854  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a858  SUB_GOTO args b:10000a9d4

Block 100009dd0 type 3, size 358, 66 tokens, creation 0->4->8:
    100009dd4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009dd8  app::lua_bind::KineticEnergy__clear_speed_impl(app::KineticEnergy*)
    100009de4  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009df0  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009e04  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
    100009e28  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    100009e40  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    100009e50  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009e58  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009e64  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    100009e78  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009e8c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009e98  lib::L2CValue::operator=(lib::L2CValue const&)
    100009ea4  lib::L2CValue::operator=(lib::L2CValue const&)
    100009ec8  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100009edc  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    100009eec  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009ef8  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009f04  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009f10  lib::L2CValue::L2CValue(float) fargs -0.000002
    100009f20  lib::L2CValue::operator[](int) const args 0x5
    100009f2c  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100009f9c  lib::L2CValue::as_pointer() const args 0x176b
    100009fa8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009fbc  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    100009fec  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100009ff0  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    100009ffc  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    10000a008  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a01c  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    10000a02c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a038  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a044  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a050  lib::L2CValue::operator[](int) const args 0x5
    10000a05c  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    10000a0cc  lib::L2CValue::as_pointer() const args 0x176b
    10000a0d8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a0ec  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    10000a11c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a120  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    10000a124  SUB_GOTO args b:100009964

Block 10000a2d0 type 3, size 44, 8 tokens, creation 0->5:
  10000a2d4  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  10000a2e0  lib::L2CValue::L2CValue(int) args 0x0
  10000a2ec  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  10000a2f8  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000a310  DIV_FALSE args b:10000a85c, b:10000a2f8
  10000a310  DIV_TRUE args b:10000a314, b:10000a2f8

Block 10000a85c type 3, size 178, 32 tokens, creation 0->5:
  10000a868  lib::L2CValue::L2CValue(int) args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a874  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a880  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a88c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a898  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a8a4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a8b0  lib::L2CValue::operator[](int) const args 0x5
  10000a8bc  lib::L2CValue::as_integer() const args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
  10000a92c  lib::L2CValue::as_pointer() const args 0x176b
  10000a938  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a94c  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  10000a984  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000a988  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  10000a994  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a99c  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a9a8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000a9bc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a9c4  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a9d0  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000a9d4  BLOCK_MERGE args b:10000a9d4

Block 10000a314 type 3, size 358, 66 tokens, creation 0->5->9:
    10000a318  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a31c  app::lua_bind::KineticEnergy__clear_speed_impl(app::KineticEnergy*)
    10000a328  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a334  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a348  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
    10000a36c  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    10000a384  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    10000a394  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    10000a39c  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    10000a3a8  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
    10000a3bc  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a3d0  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a3dc  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a3e8  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a40c  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    10000a420  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
    10000a430  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a43c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a448  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a454  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a464  lib::L2CValue::operator[](int) const args 0x5
    10000a470  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    10000a4e0  lib::L2CValue::as_pointer() const args 0x176b
    10000a4ec  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a500  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    10000a530  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a534  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    10000a540  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    10000a54c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a560  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
    10000a570  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a57c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a588  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a594  lib::L2CValue::operator[](int) const args 0x5
    10000a5a0  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    10000a610  lib::L2CValue::as_pointer() const args 0x176b
    10000a61c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a630  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    10000a660  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000a664  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    10000a668  SUB_GOTO args b:100009964
<-------------------------------------->
