>--------------------------------------<
          lucina_status_script
         SPECIAL_HI__STATUS_MAIN
                10000def0
>--------------------------------------<

Block 10000def0 type 1, size b8, 14 tokens, creation 0:
10000df24  lib::L2CValue::L2CValue(int) args 0xf6 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_CLIFF)
10000df2c  lib::L2CValue::as_integer() const args 0xf6 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_CLIFF)
10000df38  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0xf6 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_CLIFF)
10000df4c  lib::L2CValue::L2CValue(int) args 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000df54  lib::L2CValue::as_integer() const args 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000df60  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000df78  lib::L2CValue::operator[](int) const args 0x16
10000df88  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000df94  lib::L2CValue::operator==(lib::L2CValue const&) const
10000dfa4  DIV_FALSE args b:10000e060, b:10000df94
10000dfa4  DIV_TRUE args b:10000dfa8, b:10000df94

Block 10000e060 type 3, size b4, 14 tokens, creation 0:
10000e068  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000e070  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000e07c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
10000e098  lib::L2CValue::L2CValue(phx::Hash40) args 0xed8a31e01
10000e0a4  lib::L2CValue::L2CValue(float) fargs -0.000002
10000e0b0  lib::L2CValue::L2CValue(float) fargs -0.000002
10000e0bc  lib::L2CValue::L2CValue(bool) args 0x0
10000e0e8  lib::L2CValue::as_bool() const args 0x0
10000e110  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000e114  SPLIT_BLOCK_MERGE args b:10000e114

Block 10000dfa8 type 3, size b8, 14 tokens, creation 0->1:
  10000dfb0  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000dfb8  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000dfc4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10000dfe0  lib::L2CValue::L2CValue(phx::Hash40) args 0xa28f17495
  10000dfec  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000dff8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000e004  lib::L2CValue::L2CValue(bool) args 0x0
  10000e030  lib::L2CValue::as_bool() const args 0x0
  10000e058  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000e05c  SUB_GOTO args b:10000e114

Block 10000e114 type 3, size 134, 30 tokens, creation 0:
10000e144  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000e158  lib::L2CValue::L2CValue(phx::Hash40) args 0xd07d69a9b
10000e160  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000e16c  lib::L2CValue::as_integer() const args 0xd07d69a9b
10000e17c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xd07d69a9b
10000e184  lib::L2CValue::L2CValue(float) fargs -0.000002
10000e190  lib::L2CValue::L2CValue(float) fargs -0.000002
10000e1a0  lib::L2CValue::operator+(lib::L2CValue const&) const
10000e1b4  lib::L2CValue::L2CValue(int) args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
10000e1c8  lib::L2CValue::as_integer() const args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
10000e1d8  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
10000e208  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10000e214  lib::L2CValue::L2CValue(bool) args 0x0
10000e220  lib::L2CValue::L2CValue(bool) args 0x0
10000e22c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000e244  DIV_FALSE args b:10000e270, b:10000e22c
10000e244  DIV_TRUE args b:10000e248, b:10000e22c

Block 10000e270 type 3, size 78, 8 tokens, creation 0:
10000e278  lib::L2CValue::operator[](int) const args 0x15
10000e28c  lib::L2CValue::L2CValue(void*) args 0x10001b840
10000e298  lib::L2CValue::operator=(lib::L2CValue const&)
10000e2b0  lib::L2CValue::L2CValue(void*) args 0x10001b8a0
10000e2c0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000e2e4  SUB_RET

Block 10000e248 type 3, size 28, 5 tokens, creation 0->2:
  10000e250  lib::L2CValue::L2CValue(bool) args 0x0
  10000e25c  SUB_BRANCH args b:10001b600
  10000e270  BLOCK_MERGE args b:10000e270

Block 10001b600 type 1, size 88, 11 tokens, creation 0->2:
  10001b630  lib::L2CValue::L2CValue(int) args 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
  10001b638  lib::L2CValue::as_integer() const args 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
  10001b644  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
  10001b650  lib::L2CValue::L2CValue(bool) args 0x0
  10001b65c  lib::L2CValue::operator!() const
  10001b664  lib::L2CValue::operator bool() const
  10001b684  DIV_FALSE args b:10001b7a0, b:10001b664
  10001b684  DIV_TRUE args b:10001b688, b:10001b664

Block 10001b7a0 type 3, size 20, 2 tokens, creation 0->2:
  10001b7a8  lib::L2CValue::L2CValue(int) args 0x0
  10001b7bc  SUB_RET

Block 10001b688 type 3, size 50, 9 tokens, creation 0->2->3:
    10001b694  lib::L2CValue::L2CValue(int) args 0x1785 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE)
    10001b69c  lib::L2CValue::as_integer() const args 0x1785 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE)
    10001b6a8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1785 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE)
    10001b6b4  lib::L2CValue::L2CValue(bool) args 0x0
    10001b6bc  lib::L2CValue::operator bool() const
    10001b6d4  DIV_FALSE args b:10001b7a0, b:10001b6bc
    10001b6d4  DIV_TRUE args b:10001b6d8, b:10001b6bc

Block 10001b6d8 type 3, size c8, 20 tokens, creation 0->2->3->4:
      10001b6e0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
      10001b6e8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
      10001b6f4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
      10001b708  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
      10001b714  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
      10001b728  lib::L2CValue::L2CValue(int) args 0x9e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR_ANGLE)
      10001b730  lib::L2CValue::as_integer() const args 0x9e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR_ANGLE)
      10001b73c  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x9e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR_ANGLE)
      10001b754  lib::L2CValue::L2CValue(int) args 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
      10001b75c  lib::L2CValue::as_integer() const args 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
      10001b768  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1786 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_KINETIC_CHANGE)
      10001b780  lib::L2CValue::L2CValue(int) args 0x1787 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE_SET_ANGLE)
      10001b788  lib::L2CValue::as_integer() const args 0x1787 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE_SET_ANGLE)
      10001b794  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1787 (FIGHTER_MARTH_STATUS_SPECIAL_HI_FLAG_TRANS_MOVE_SET_ANGLE)
      10001b7a0  BLOCK_MERGE args b:10001b7a0
<-------------------------------------->
