>--------------------------------------<
          lucina_status_script
         SPECIAL_N__INIT_STATUS
                100001f40
>--------------------------------------<

Block 100001f40 type 1, size dc, 17 tokens, creation 0:
100001f78  lib::L2CValue::L2CValue(int) args 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100001f80  lib::L2CValue::as_integer() const args 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100001f8c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100001f98  lib::L2CValue::L2CValue(int) args 0x0
100001fb0  lib::L2CValue::L2CValue(int) args 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100001fb8  lib::L2CValue::as_integer() const args 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100001fc4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100001fd0  lib::L2CValue::L2CValue(int) args 0x0
100001fe4  lib::L2CValue::L2CValue(float) fargs -0.000002
100001ff0  lib::L2CValue::L2CValue(float) fargs -0.000002
100001ffc  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
100002008  lib::L2CValue::operator==(lib::L2CValue const&) const
100002018  DIV_FALSE args b:100002084, b:100002008
100002018  DIV_TRUE args b:10000201c, b:100002008

Block 100002084 type 3, size 2cc, 60 tokens, creation 0:
100002094  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
1000020a8  lib::L2CValue::L2CValue(phx::Hash40) args 0xfc5119f75
1000020b0  lib::L2CValue::as_integer() const args 0xf899192aa
1000020bc  lib::L2CValue::as_integer() const args 0xfc5119f75
1000020cc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xfc5119f75
1000020d4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000020e0  lib::L2CValue::operator=(lib::L2CValue const&)
10000210c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
100002120  lib::L2CValue::L2CValue(phx::Hash40) args 0xb8a22da30
100002128  lib::L2CValue::as_integer() const args 0xf899192aa
100002134  lib::L2CValue::as_integer() const args 0xb8a22da30
100002144  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xb8a22da30
10000214c  lib::L2CValue::L2CValue(float) fargs -0.000002
100002158  lib::L2CValue::operator=(lib::L2CValue const&)
10000217c  lib::L2CValue::L2CValue(float) fargs -0.000002
100002188  lib::L2CValue::L2CValue(float) fargs -0.000002
10000219c  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
1000021c0  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
1000021d8  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
1000021e8  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000021f0  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000021fc  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100002210  lib::L2CValue::L2CValue(float) fargs -0.000002
100002224  lib::L2CValue::L2CValue(float) fargs -0.000002
100002230  lib::L2CValue::operator=(lib::L2CValue const&)
10000223c  lib::L2CValue::operator=(lib::L2CValue const&)
100002268  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
100002274  lib::L2CValue::operator*(lib::L2CValue const&) const
100002288  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
100002294  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000470c2, 0x3 fargs -0.000002
1000022a0  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f60, 0x3 fargs -0.000002
1000022ac  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000022b4  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000022c0  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000022cc  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
1000022e0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000022e8  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000022f4  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100002300  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100002310  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
10000231c  lib::L2CValue::L2CValue(int) args 0x0
100002328  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100002334  lib::L2CValue::operator==(lib::L2CValue const&) const
10000234c  DIV_FALSE args b:10000271c, b:100002334
10000234c  DIV_TRUE args b:100002350, b:100002334

Block 10000201c type 3, size 68, 11 tokens, creation 0->1:
  100002024  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  10000202c  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100002038  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100002044  lib::L2CValue::L2CValue(int) args 0x0
  100002050  lib::L2CValue::operator=(lib::L2CValue const&)
  10000206c  lib::L2CValue::L2CValue(int) args 0x0
  100002078  lib::L2CValue::operator=(lib::L2CValue const&)
  100002084  BLOCK_MERGE args b:100002084

Block 10000271c type 3, size 264, 50 tokens, creation 0:
100002724  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
100002730  lib::L2CValue::L2CValue(float) fargs -0.000002
10000273c  lib::L2CValue::L2CValue(float) fargs -0.000002
100002748  lib::L2CValue::L2CValue(float) fargs -0.000002
100002754  lib::L2CValue::L2CValue(float) fargs -0.000002
100002760  lib::L2CValue::operator[](int) const args 0x5
10000276c  lib::L2CValue::as_integer() const args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
1000027dc  lib::L2CValue::as_pointer() const args 0x176b
1000027e8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
1000027fc  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x125 (ENERGY_STOP_RESET_TYPE_GROUND) 0.000000 -0.000002 -0.000002 -0.000002 -0.000002
100002830  lib::L2CValue::L2CValue(float) fargs -0.000002
10000283c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000286c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100002874  app::lua_bind::KineticEnergyNormal__set_accel_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
100002890  lib::L2CValue::L2CValue(float) fargs -0.000002
1000028c0  lib::L2CValue::as_pointer() const args 0xfffd000000000000
1000028c8  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
1000028dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000028e8  lib::L2CValue::L2CValue(float) fargs -0.000002
100002918  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100002920  app::lua_bind::KineticEnergyNormal__set_stable_speed_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
100002938  lib::L2CValue::as_pointer() const args 0xfffd000000000000
10000293c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
100002948  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100002958  lib::L2CValue::L2CValue(int) args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
100002960  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
10000296c  lib::L2CValue::as_integer() const args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
10000297c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
100002980  SPLIT_BLOCK_MERGE args b:100002980

Block 100002350 type 3, size 250, 49 tokens, creation 0->2:
  100002358  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100002364  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002370  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000237c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002388  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002398  lib::L2CValue::operator[](int) const args 0x5
  1000023a4  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100002414  lib::L2CValue::as_pointer() const args 0x176b
  100002420  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100002434  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) 0.000000 -0.000002 -0.000002 -0.000002 -0.000002
  100002468  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002474  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000024a4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000024ac  app::lua_bind::KineticEnergyNormal__set_accel_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  1000024c8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000024f8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100002500  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  100002514  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002520  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002550  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100002558  app::lua_bind::KineticEnergyNormal__set_stable_speed_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  100002570  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100002574  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  100002580  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000258c  lib::L2CValue::operator<(lib::L2CValue const&) const
  10000259c  DIV_FALSE args b:1000025c0, b:10000258c
  10000259c  DIV_TRUE args b:1000025a0, b:10000258c

Block 1000025c0 type 3, size 15c, 28 tokens, creation 0->2:
  1000025c8  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  1000025d4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000025e0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000025ec  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000025f8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100002604  lib::L2CValue::operator[](int) const args 0x5
  100002610  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  100002680  lib::L2CValue::as_pointer() const args 0x176b
  10000268c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000026a0  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  1000026d0  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000026d4  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  1000026e0  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000026f0  lib::L2CValue::L2CValue(int) args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  1000026f8  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
  100002704  lib::L2CValue::as_integer() const args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  100002714  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  100002718  SUB_GOTO args b:100002980

Block 1000025a0 type 3, size 20, 4 tokens, creation 0->2->3:
    1000025a8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000025b4  lib::L2CValue::operator=(lib::L2CValue const&)
    1000025c0  BLOCK_MERGE args b:1000025c0

Block 100002980 type 3, size d8, 22 tokens, creation 0:
100002998  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000029a0  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000029ac  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000029c0  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000029c8  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000029d4  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000029e8  lib::L2CValue::L2CValue(int) args 0x0
100002a54  SUB_RET
<-------------------------------------->
