>--------------------------------------<
          lucina_status_script
         SPECIAL_N__EXEC_STATUS
                100002d90
>--------------------------------------<

Block 100002d90 type 1, size d0, 16 tokens, creation 0:
100002dc8  lib::L2CValue::L2CValue(int) args 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100002dd0  lib::L2CValue::as_integer() const args 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100002ddc  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1101 (FIGHTER_INSTANCE_WORK_ID_INT_CUSTOMIZE_SPECIAL_N_NO)
100002de8  lib::L2CValue::L2CValue(int) args 0x0
100002e00  lib::L2CValue::L2CValue(int) args 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100002e08  lib::L2CValue::as_integer() const args 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100002e14  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1196 (FIGHTER_INSTANCE_WORK_ID_INT_KIND)
100002e20  lib::L2CValue::L2CValue(int) args 0x0
100002e34  lib::L2CValue::L2CValue(float) fargs -0.000002
100002e40  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
100002e4c  lib::L2CValue::operator==(lib::L2CValue const&) const
100002e5c  DIV_FALSE args b:100002ec8, b:100002e4c
100002e5c  DIV_TRUE args b:100002e60, b:100002e4c

Block 100002ec8 type 3, size e8, 22 tokens, creation 0:
100002ed8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
100002eec  lib::L2CValue::L2CValue(phx::Hash40) args 0xb8a22da30
100002ef4  lib::L2CValue::as_integer() const args 0xf899192aa
100002f00  lib::L2CValue::as_integer() const args 0xb8a22da30
100002f10  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xb8a22da30
100002f18  lib::L2CValue::L2CValue(float) fargs -0.000002
100002f24  lib::L2CValue::operator=(lib::L2CValue const&)
100002f44  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100002f50  lib::L2CValue::L2CValue(int) args 0x0
100002f60  lib::L2CValue::L2CValue(int) args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
100002f68  lib::L2CValue::as_integer() const args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
100002f74  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
100002f80  lib::L2CValue::L2CValue(int) args 0x0
100002f8c  lib::L2CValue::operator==(lib::L2CValue const&) const
100002fac  DIV_FALSE args b:100002fb0, b:100002f8c
100002fac  DIV_TRUE args b:10000370c, b:100002f8c

Block 100002e60 type 3, size 68, 11 tokens, creation 0->1:
  100002e68  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100002e70  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100002e7c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100002e88  lib::L2CValue::L2CValue(int) args 0x0
  100002e94  lib::L2CValue::operator=(lib::L2CValue const&)
  100002eb0  lib::L2CValue::L2CValue(int) args 0x0
  100002ebc  lib::L2CValue::operator=(lib::L2CValue const&)
  100002ec8  BLOCK_MERGE args b:100002ec8

Block 100002fb0 type 3, size 19c, 36 tokens, creation 0:
100002fb8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100002fc0  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100002fcc  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100002fd8  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100002fec  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100002ff4  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100003000  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000300c  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100003020  lib::L2CValue::L2CValue(float) fargs -0.000002
10000302c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003040  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
100003064  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
10000307c  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
10000308c  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100003094  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000030a0  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000030b4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000030c8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000030d4  lib::L2CValue::operator=(lib::L2CValue const&)
1000030e0  lib::L2CValue::operator=(lib::L2CValue const&)
100003104  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x3 fargs -0.000002
10000310c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100003118  lib::L2CValue::L2CValue(int) args 0x0
100003124  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100003130  lib::L2CValue::operator==(lib::L2CValue const&) const
100003148  DIV_FALSE args b:100003500, b:100003130
100003148  DIV_TRUE args b:10000314c, b:100003130

Block 10000370c type 3, size 40, 5 tokens, creation 0:
100003714  lib::L2CValue::L2CValue(int) args 0x0
100003748  SUB_RET

Block 100003500 type 3, size 1dc, 39 tokens, creation 0:
100003508  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
10000351c  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
10000352c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003538  lib::L2CValue::L2CValue(float) fargs -0.000002
100003544  lib::L2CValue::L2CValue(float) fargs -0.000002
100003550  lib::L2CValue::L2CValue(float) fargs -0.000002
10000355c  lib::L2CValue::operator[](int) const args 0x5
100003568  lib::L2CValue::as_integer() const args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
1000035d8  lib::L2CValue::as_pointer() const args 0x176b
1000035e4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
1000035f8  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x125 (ENERGY_STOP_RESET_TYPE_GROUND) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
10000362c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003638  lib::L2CValue::L2CValue(float) fargs -0.000002
100003668  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100003670  app::lua_bind::KineticEnergyNormal__set_stable_speed_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
100003688  lib::L2CValue::as_pointer() const args 0xfffd000000000000
10000368c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
100003694  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100003698  app::lua_bind::KineticEnergy__unable_impl(app::KineticEnergy*)
1000036a4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000036b4  lib::L2CValue::L2CValue(int) args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
1000036bc  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
1000036c8  lib::L2CValue::as_integer() const args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
1000036d8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
1000036dc  SPLIT_BLOCK_MERGE args b:1000036dc

Block 10000314c type 3, size 3b4, 74 tokens, creation 0->3:
  100003154  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100003168  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  100003178  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003184  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003190  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000319c  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000031ac  lib::L2CValue::operator[](int) const args 0x5
  1000031b8  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100003228  lib::L2CValue::as_pointer() const args 0x176b
  100003234  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003248  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  10000327c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003288  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000032b8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000032c0  app::lua_bind::KineticEnergyNormal__set_accel_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  1000032dc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000330c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003314  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  100003328  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003334  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003364  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000336c  app::lua_bind::KineticEnergyNormal__set_stable_speed_impl(app::KineticEnergyNormal*, phx::Vector2f const&) -0.000002 -0.000002
  100003384  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003388  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  100003394  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  1000033a0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000033b4  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  1000033c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000033d0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000033dc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000033e8  lib::L2CValue::operator[](int) const args 0x5
  1000033f4  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  100003464  lib::L2CValue::as_pointer() const args 0x176b
  100003470  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003484  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  1000034b4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000034b8  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  1000034c4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000034d4  lib::L2CValue::L2CValue(int) args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  1000034dc  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
  1000034e8  lib::L2CValue::as_integer() const args 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  1000034f8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1197 (FIGHTER_MARTH_STATUS_SPECIAL_N_WORK_INT_SITUATION_PREV)
  1000034fc  SUB_GOTO args b:1000036dc

Block 1000036dc type 3, size 30, 7 tokens, creation 0:
10000370c  BLOCK_MERGE args b:10000370c
<-------------------------------------->
