>--------------------------------------<
          lucina_status_script
          SPECIAL_N__STATUS_PRE
                10000ce50
>--------------------------------------<

Block 10000ce50 type 1, size 30c, 59 tokens, creation 0:
10000ce78  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
10000ce8c  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000ce98  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000cea4  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000ceb0  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000cebc  lib::L2CValue::L2CValue(bool) args 0x1
10000cec8  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000ced4  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000cee0  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000cef0  lib::L2CValue::L2CValue(int) args 0x0
10000cef8  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000cf04  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000cf10  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000cf1c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000cf28  lib::L2CValue::as_bool() const args 0x1
10000cf34  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000cf40  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000cf4c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000cf58  lib::L2CValue::as_integer() const args 0x0
10000cf88  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000cfdc  lib::L2CValue::L2CValue(bool) args 0x0
10000cfe8  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000cff4  lib::L2CValue::L2CValue(bool) args 0x0
10000d000  lib::L2CValue::L2CValue(bool) args 0x0
10000d00c  lib::L2CValue::L2CValue(bool) args 0x0
10000d028  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d034  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
10000d040  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d04c  lib::L2CValue::L2CValue(int) args 0x0
10000d054  lib::L2CValue::as_bool() const args 0x0
10000d060  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000d06c  lib::L2CValue::as_bool() const args 0x0
10000d078  lib::L2CValue::as_bool() const args 0x0
10000d084  lib::L2CValue::as_bool() const args 0x0
10000d090  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d09c  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
10000d0a8  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000d0b4  lib::L2CValue::as_integer() const args 0x0
10000d0e4  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
10000d138  lib::L2CValue::L2CValue(int) args 0x0
10000d158  SUB_RET
<-------------------------------------->
