frame(Frame=5)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_SE(hash40("se_shizue_escape"))
	0x11b730()
}
wait(Frames=18)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_STEP_FLIPPABLE(hash40("se_shizue_step_right_m"), hash40("se_shizue_step_left_m"))
	0x11b730()
	0x11b730()
}
wait(Frames=5)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_STEP_FLIPPABLE(hash40("se_shizue_step_left_m"), hash40("se_shizue_step_right_m"))
	0x11b730()
	0x11b730()
}
