frame(Frame=8)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_SE(hash40("se_shizue_appeal_s01"))
	0x11b730()
}
frame(Frame=18)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_SE(hash40("se_shizue_appeal_s01"))
	0x11b730()
}
frame(Frame=28)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_SE(hash40("se_shizue_appeal_s01"))
	0x11b730()
}
frame(Frame=38)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	PLAY_SE(hash40("se_shizue_appeal_s01"))
	0x11b730()
}
