wait_loop_sync_mot()
0x111760()
frame(Frame=4)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=18)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
