frame(Frame=2)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_OFF_KIND(0x0f3307c3b4, true, true)
	0x111760()
	0x111760()
	0x111760()
	EFFECT_OFF_KIND(0x10d6eace5b, true, true)
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=3)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT(hash40("sys_flash"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
WorkModule::is_flag(FIGHTER_PIT_STATUS_SPECIAL_N_CHARGE_FLAG_CHARGE_MAX)
0x111760(false, true)
0x111760()
0x111760()
if(0x111760()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x111760()){
		EFFECT(0x10dd792bb5, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		EFFECT(0x0a46ad6b76, hash40("top"), 0, 10, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
		0x111760()
	}
}
