frame(Frame=8)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	LANDING_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=20)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
