frame(Frame=5)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	PLAY_SE(hash40("se_common_slip_02"))
	0x112370()
	PLAY_STATUS(hash40("se_samusd_sliprise"))
	0x112370()
}
frame(Frame=15)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	STOP_SE(hash40("se_samusd_sliprise"))
	0x112370()
}
frame(Frame=23)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	PLAY_SE(hash40("se_samusd_landing01"))
	0x112370()
}
