#[acmd_script( agent = "pacman", script = "expression_escapef", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_escapef(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ItemModule::set_attach_item_visibility(agent.module_accessor, false, *ATTACH_ITEM_GROUP_ALL);
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_none") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("pizza") as i64, hash40("pizza_normal") as i64);
        macros::HIT_NODE(agent, Hash40::new("waist"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("shoulderr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("shoulderl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("handr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("handl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("legr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("legl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("kneer"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("kneel"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("pizzapacman"), *HIT_STATUS_NORMAL);
    }
    frame(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, true, 0);
        ItemModule::set_attach_item_visibility(agent.module_accessor, true, *ATTACH_ITEM_GROUP_ALL);
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("pizza") as i64, hash40("pizza_none") as i64);
        macros::HIT_NODE(agent, Hash40::new("waist"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("shoulderr"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("shoulderl"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("handr"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("handl"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("legr"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("legl"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("kneer"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("kneel"), *HIT_STATUS_NORMAL);
        macros::HIT_NODE(agent, Hash40::new("pizzapacman"), *HIT_STATUS_OFF);
    }
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x23c33f3bdc));
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
    }
}