unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_none") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("monster") as i64, hash40("monster_ijike") as i64);
    }
    frame(agent.lua_state_agent, 84.0);
    if macros::is_excute(agent) {
        ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_PACMAN_GENERATE_ARTICLE_BIGPACMAN, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
    }
    frame(agent.lua_state_agent, 130.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("monster") as i64, hash40("monster_disp_off") as i64);
    }
}