#[acmd_script( agent = "wiifit_sunbullet", script = "sound_shoot" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_shoot(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    WorkModule::get_float(fighter.module_accessor, *WEAPON_WIIFIT_SUNBULLET_INSTANCE_WORK_ID_FLOAT_CHARGE_LEVEL_RATIO);
    if(0x12ac70(1530964934, 1)){
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_wiifit_special_n03"));
        }
        else{
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_wiifit_special_n04"));
        }
    }
}
}