unsafe extern "C" fn game_runbraker(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_STATUS_RUN_BRAKE_FLAG_STOP);
        WorkModule::off_flag(agent.module_accessor, *FIGHTER_STATUS_RUN_BRAKE_FLAG_TURN_RUN);
    }
}

unsafe extern "C" fn effect_runbraker(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7.5, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7.5, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 4.0);
}

unsafe extern "C" fn sound_runbraker(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if WorkModule::is_flag(boma, *FIGHTER_EDGE_INSTANCE_WORK_ID_FLAG_ONE_WINGED_ACTIVATED) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_edge_winged_landing02"));
            macros::STOP_SE(agent, Hash40::new("se_edge_step_ll_loop"));
            macros::PLAY_SE(agent, Hash40::new("se_edge_dash_stop"));
            macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_edge_dash_stop"), 20);
        }
        else {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_edge_winged_landing02"));
            macros::STOP_SE(agent, Hash40::new("se_edge_step_ll_loop"));
            macros::PLAY_SE(agent, Hash40::new("se_edge_dash_stop"));
            macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_edge_dash_stop"), 20);
        }
    }
}
}

unsafe extern "C" fn expression_runbraker(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_dash"), 8, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}