unsafe extern "C" fn effect_specialshold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("edge_shadowflare_hold"), Hash40::new("handr"), 1.7, 0, 1.3, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 1.0);
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 0.9, 10, 0, 3, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 4.0);
}
frame(agent.lua_state_agent, 24.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("edge_shadowflare_aura"), Hash40::new("handr"), 1.7, 0, 1.3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("edge_shadowflare_hold"), false, false);
}
}

unsafe extern "C" fn sound_specialshold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_edge_special_s02"));
    }
}

unsafe extern "C" fn expression_specialshold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
}