unsafe extern "C" fn effect_wingstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("edge_wing_screen"), false, false, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("edge_onewinged_start"), Hash40::new("wingr01"), 1.5, 0, -1, 0, 0, 0, 1, false);
    }
}

unsafe extern "C" fn sound_wingstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_edge_rnd_attack_winged"));
    }
}

unsafe extern "C" fn expression_wingstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_78_wingstart"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}