#[acmd_script( agent = "ryu", script = "effect_specialairlwturn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlwturn(fighter: &mut L2CAgentBase) {
	0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_1);
	0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_2);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 1, 1, 0.392, 0.784);
	}
	wait(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 1, 1, 1, 0.667);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 1, 1, 0.392, 0.588);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	frame(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("ryu_savingattack_impact"), Hash40::new("top"), 14, 10.5, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
	}
	frame(fighter.lua_state_agent, 10.0);
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x183460(96, 0)){;
		if macros::is_excute(fighter) {
			macros::EFFECT(fighter, Hash40::new("ryu_savingattack_line_l"), Hash40::new("top"), -4, 8.5, 2, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
			macros::LAST_EFFECT_SET_RATE(fighter, 1.4);
		}
		else{;
		if macros::is_excute(fighter) {
			macros::EFFECT(fighter, Hash40::new("ryu_savingattack_line_r"), Hash40::new("top"), 4, 8.5, 2, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
			macros::LAST_EFFECT_SET_RATE(fighter, 1.4);
		}
	}
}
