#[acmd_script( agent = "ryu", script = "effect_finalair2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_ryu_final_shinkuhado"), false, false, false);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ryu_final_shinkuhado_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("ryu_final_shinkuhado_shot"), Hash40::new("top"), 0, 12, 6, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("ryu_final_shinkuhado_hold"), true, true);
    }
    frame(agent.lua_state_agent, 76.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ryu_final_shinkuhado_hand"), Hash40::new("handl"), 0, 1, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 77.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("ryu_hadoken_smoke"), Hash40::new("top"), 12, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
    }
}