frame(Frame=1)
if(is_excute){
	HIT_NODE(hash40("head"), HIT_STATUS_XLU)
	HIT_NODE(hash40("snout"), HIT_STATUS_XLU)
	HIT_NODE(hash40("armr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("arml"), HIT_STATUS_XLU)
	HIT_NODE(hash40("toer"), HIT_STATUS_XLU)
	HIT_NODE(hash40("toel"), HIT_STATUS_XLU)
}
frame(Frame=5)
if(is_excute){
	HIT_NODE(hash40("armr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("arml"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("hip"), HIT_STATUS_XLU)
	HIT_NODE(hash40("tail2"), HIT_STATUS_XLU)
}
frame(Frame=7)
if(is_excute){
	HIT_NODE(hash40("head"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("snout"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("toer"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("toel"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("hip"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("tail2"), HIT_STATUS_NORMAL)
}
