unsafe extern "C" fn game_finalend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_INVINCIBLE);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MEWTWO_STATUS_FINAL_FLAG_FINAL_CHANGE);
        macros::CANCEL_FILL_SCREEN(agent, 0, 180);
    }
}

unsafe extern "C" fn effect_finalend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("mewtwo_final_end"), Hash40::new("top"), 0, 11, -3, 0, 0, 0, 1, false);
        macros::BURN_COLOR(agent, 1, 0.5, 0.9, 1);
    }
    wait(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 10, 1, 0.5, 0.9, 0.1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 1, 10);
    }
}

unsafe extern "C" fn expression_finalend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_beams"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}