unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("mewtwo_entry"), Hash40::new("hip"), 0, 0, 0, 0, 0, -90, 1, true);
    }
    frame(agent.lua_state_agent, 117.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("mewtwo_appeal_aura"), Hash40::new("top"), 3, 16.5, 3, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.3);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
        frame(agent.lua_state_agent, 95.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win03_01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win3"));
        }
    }
}
}
}
}
}
}