frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::PLAY_LANDING_SE(fighter, Hash40::new("se_jack_landing01"));
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_jack_dash_start"));
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_jack_escape"));
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP(fighter, Hash40::new("se_jack_step_left_m"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_jack_rise"));
macros::PLAY_STEP(fighter, Hash40::new("se_jack_step_right_m"));
}