frame(fighter.lua_state_agent, 3.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE);
if(0x304a00(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
}}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}else{;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}