>--------------------------------------<
       buddy_bullet_status_script
      STATUS_KIND_FLY__STATUS_MAIN
                100030700
>--------------------------------------<

Block 100030700 type 1, size 94, 11 tokens, creation 0:
100030734  lib::L2CValue::L2CValue(int) args 0x31a0 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_TYPE)
10003073c  lib::L2CValue::as_integer() const args 0x31a0 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_TYPE)
100030748  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x31a0 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_TYPE)
100030754  lib::L2CValue::L2CValue(int) args 0x0
100030764  lib::L2CValue::L2CValue(int) args 0x31a1 (WEAPON_BUDDY_BULLET_TYPE_MISSILE)
100030770  lib::L2CValue::operator==(lib::L2CValue const&) const
100030790  DIV_FALSE args b:100030824, b:100030770
100030790  DIV_TRUE args b:100030794, b:100030770

Block 100030824 type 3, size 6c, 11 tokens, creation 0:
100030830  lib::L2CValue::L2CValue(int) args 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
100030838  lib::L2CValue::as_integer() const args 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
100030844  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
100030850  lib::L2CValue::L2CValue(int) args 0x0
100030860  lib::L2CValue::L2CValue(int) args 0x31a3 (WEAPON_BUDDY_BULLET_LEVEL_WEAK_1)
10003086c  lib::L2CValue::operator==(lib::L2CValue const&) const
10003088c  DIV_FALSE args b:100030920, b:10003086c
10003088c  DIV_TRUE args b:100030890, b:10003086c

Block 100030794 type 3, size 90, 10 tokens, creation 0->1:
  1000307a4  lib::L2CValue::L2CValue(phx::Hash40) args 0x72c987877
  1000307b0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000307bc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000307c8  lib::L2CValue::L2CValue(bool) args 0x0
  1000307f4  lib::L2CValue::as_bool() const args 0x0
  10003081c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100030820  SUB_GOTO args b:100030aa8

Block 100030aa8 type 3, size 60, 8 tokens, creation 0:
100030ad4  lib::L2CValue::L2CValue(void*) args 0x100032d50
100030ae4  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100030b04  SUB_RET

Block 100030920 type 3, size 6c, 11 tokens, creation 0:
10003092c  lib::L2CValue::L2CValue(int) args 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
100030934  lib::L2CValue::as_integer() const args 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
100030940  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x31a2 (WEAPON_BUDDY_BULLET_INSTANCE_WORK_ID_INT_LEVEL)
10003094c  lib::L2CValue::L2CValue(int) args 0x0
10003095c  lib::L2CValue::L2CValue(int) args 0x31a4 (WEAPON_BUDDY_BULLET_LEVEL_WEAK_2)
100030968  lib::L2CValue::operator==(lib::L2CValue const&) const
100030988  DIV_FALSE args b:100030a1c, b:100030968
100030988  DIV_TRUE args b:10003098c, b:100030968

Block 100030890 type 3, size 90, 10 tokens, creation 0->2:
  1000308a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x991ca30b6
  1000308ac  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000308b8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000308c4  lib::L2CValue::L2CValue(bool) args 0x0
  1000308f0  lib::L2CValue::as_bool() const args 0x0
  100030918  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10003091c  SUB_GOTO args b:100030aa8

Block 100030a1c type 3, size 8c, 10 tokens, creation 0:
100030a2c  lib::L2CValue::L2CValue(phx::Hash40) args 0x61fe9b33e
100030a38  lib::L2CValue::L2CValue(float) fargs -0.000002
100030a44  lib::L2CValue::L2CValue(float) fargs -0.000002
100030a50  lib::L2CValue::L2CValue(bool) args 0x0
100030a7c  lib::L2CValue::as_bool() const args 0x0
100030aa4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100030aa8  SPLIT_BLOCK_MERGE args b:100030aa8

Block 10003098c type 3, size 90, 10 tokens, creation 0->3:
  10003099c  lib::L2CValue::L2CValue(phx::Hash40) args 0x908c3610c
  1000309a8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000309b4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000309c0  lib::L2CValue::L2CValue(bool) args 0x0
  1000309ec  lib::L2CValue::as_bool() const args 0x0
  100030a14  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100030a18  SUB_GOTO args b:100030aa8
<-------------------------------------->
