>--------------------------------------<
       buddy_bullet_status_script
       STATUS_KIND_FLY__STATUS_END
                100030be0
>--------------------------------------<

Block 100030be0 type 1, size e4, 16 tokens, creation 0:
100030c0c  lib::L2CValue::L2CValue(phx::Hash40) args 0x11ac2577b0
100030c18  lib::L2CValue::L2CValue(int) args 0x5
100030c2c  lib::L2CValue::as_integer() const args 0x5
100030c3c  app::lua_bind::EffectModule__detach_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100030c60  lib::L2CValue::L2CValue(phx::Hash40) args 0xfef95f2ad
100030c6c  lib::L2CValue::L2CValue(int) args 0x5
100030c80  lib::L2CValue::as_integer() const args 0x5
100030c90  app::lua_bind::EffectModule__detach_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100030cac  lib::L2CValue::L2CValue(int) args 0x0
100030cc0  SUB_RET
<-------------------------------------->
