#[acmd_script( agent = "gaogaen", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_gaogaen_win02"));
        PLAY_SE(fighter, Hash40::new("se_gaogaen_escape_back_win"));
    }
    frame(lua_state, 72.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_gaogaen_appeal_s02_win"));
    }
    frame(lua_state, 116.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_gaogaen_attackhard_s01_win"));
    }
    frame(lua_state, 125.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_step_right_m_win"));
    }
}