#[acmd_script( agent = "gaogaen", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_smash_l01_win"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n05_win"));
    }
    frame(lua_state, 98.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_wait02_01_win"));
    }
    frame(lua_state, 123.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_smash_l01_win"));
    }
    frame(lua_state, 124.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_gaogaen_win03"));
    }
    frame(lua_state, 126.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_step_right_m_win"));
    }
}