#[acmd_script( agent = "gaogaen", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_gaogaen_throw_l01"));
	}
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		PLAY_SEQUENCE(fighter, Hash40::new("seq_gaogaen_rnd_attack"));
	}
	frame(lua_state, 21.0);
	if is_excute(fighter) {
		PLAY_DOWN_SE(fighter, Hash40::new("se_gaogaen_throw_mat"));
	}
	frame(lua_state, 55.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_gaogaen_throw_l02"));
		PLAY_SE_NO_3D(Hash40::new("se_gaogaen_react_success"));
	}
}