#[acmd_script( agent = "gaogaen", script = "sound_specialairsthrow", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialairsthrow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_gaogaen_special_s01"));
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_s02"));
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_s03"));
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_s04"));
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_s05"));
    }
}