#[acmd_script( agent = "gaogaen", script = "sound_speciallw", category = ACMD_SOUND, low_priority)]
unsafe fn sound_speciallw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_gaogaen_special_l01"));
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_l02"));
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_gaogaen_special_l03"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SEQUENCE(fighter, Hash40::new("seq_gaogaen_rnd_attackappeal01"));
    }
}