#[acmd_script( agent = "gaogaen", script = "sound_specialsthrow", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialsthrow(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_gaogaen_special_s01"));
        PLAY_SE(agent, Hash40::new("se_gaogaen_special_s02"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_special_s03"));
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_special_s04"));
    }
    frame(lua_state, 59.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_special_s05"));
    }
}