if(is_excute){
	EFFECT_FOLLOW(hash40("sonic_spincharge_hold"), hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("sonic_spinwind"), hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("sonic_spinblur"), hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
if(is_excute){
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 0, 0, -4, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, true)
	EFFECT_FOLLOW(hash40("sonic_idling"), hash40("top"), 0, 4.5, 0, 0, 0, 0, 1, true)
}
wait(Frames=17)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, -12, 0, 0, 0, 0.8, 5, 0, 15, 0, 0, 0, true)
	EFFECT_FOLLOW(hash40("sonic_idling"), hash40("top"), 0, 4.5, 0, 0, 0, 0, 1, true)
}
wait(Frames=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("sonic_idling"), hash40("top"), 0, 4.5, 0, 0, 0, 0, 1, true)
}
wait(Frames=10)
