FighterCutInManager::is_play_motion_camera()
if(0x3cfb50(false, true)){
	if(is_excute){
		PLAY_SE(0x18f7620d22)
	}
	else{
		if(is_excute){
			PLAY_SE(0x1ca912fb27)
		}
	}
}
frame(Frame=5)
if(is_excute){
	PLAY_SE(hash40("vc_demon_attack01"))
}
frame(Frame=27)
if(is_excute){
	PLAY_SE(0x1dbfdec365)
}
frame(Frame=30)
if(is_excute){
	PLAY_SE(hash40("vc_demon_attack05"))
}
frame(Frame=58)
if(is_excute){
	PLAY_SE(0x0d1e13f4a2)
}
frame(Frame=74)
if(is_excute){
	PLAY_SE(0x1d26d792df)
}
frame(Frame=77)
if(is_excute){
	PLAY_SE(hash40("vc_demon_attack03"))
}
