WorkModule::is_flag(57392)
if(0x3cfb50(false, false)){
	frame(Frame=2)
	FighterCutInManager::is_play_motion_camera()
	if(0x3cfb50(false, true)){
		if(is_excute){
			PLAY_SE(hash40("se_demon_commandsuccess"))
			PLAY_SE(hash40("se_demon_ragedrive"))
		}
		else{
			if(is_excute){
				PLAY_SE(hash40("se_demon_commandsuccess"))
				PLAY_SE(hash40("se_demon_ragedrive_mild"))
			}
		}
	}
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_01"))
		PLAY_SE(hash40("se_demon_ragedrive_hit"))
		PLAY_SE(hash40("se_demon_ragedrive_whoosh_up"))
	}
	frame(Frame=44)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_whoosh_down"))
	}
	frame(Frame=46)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_02"))
	}
}
else{
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_mild"))
	}
	frame(Frame=2)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_01"))
	}
	frame(Frame=6)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_hit"))
		PLAY_SE(hash40("se_demon_ragedrive_whoosh_up"))
	}
	frame(Frame=44)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_whoosh_down"))
	}
	frame(Frame=46)
	if(is_excute){
		PLAY_SE(hash40("se_demon_ragedrive_02"))
	}
}
