WorkModule::is_flag(57392)
if(0x3cfb50(false, false)){
	frame(Frame=2)
	FighterCutInManager::is_play_motion_camera()
	if(0x3cfb50(false, true)){
		if(is_excute){
			PLAY_SE(0x1756a1a3fe)
			PLAY_SE(0x126696dfbb)
		}
		else{
			if(is_excute){
				PLAY_SE(0x1756a1a3fe)
				PLAY_SE(0x17a2a56935)
			}
		}
	}
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(0x15c0fe7860)
		PLAY_SE(0x16d8d56ddc)
		PLAY_SE(0x1c2169cb5c)
	}
	frame(Frame=44)
	if(is_excute){
		PLAY_SE(0x1e6eca4d2f)
	}
	frame(Frame=46)
	if(is_excute){
		PLAY_SE(0x1559f729da)
	}
}
else{
	if(is_excute){
		PLAY_SE(0x17a2a56935)
	}
	frame(Frame=2)
	if(is_excute){
		PLAY_SE(0x15c0fe7860)
	}
	frame(Frame=6)
	if(is_excute){
		PLAY_SE(0x16d8d56ddc)
		PLAY_SE(0x1c2169cb5c)
	}
	frame(Frame=44)
	if(is_excute){
		PLAY_SE(0x1e6eca4d2f)
	}
	frame(Frame=46)
	if(is_excute){
		PLAY_SE(0x1559f729da)
	}
}
