battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 2)
set_devil()
if(is_excute){
	WHOLE_HIT(HIT_STATUS_INVINCIBLE)
}
frame(Frame=1)
if(is_excute){
	WorkModule::set_int(HIT_STATUS_NORMAL, 57384)
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=13.0, Angle=100, KBG=100, FKB=100, BKB=50, Size=6.5, X=0.0, Y=1.0, Z=5.0, X2=10.0, Y2=1.0, Z2=5.0, Hitlag=1.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=4, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_PUNCH)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_catch_only_all(true, false)
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=16.0, Angle=60, KBG=95, FKB=0, BKB=55, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_PUNCH)
	AttackModule::set_attack_camera_quake_forced(0, CAMERA_QUAKE_KIND_NONE, true)
	AttackModule::set_no_finish_camera(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, true, true)
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=70, KBG=30, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_PUNCH)
	ATTACK_IGNORE_THROW(ID=1, Part=0, Bone=hash40("top"), Damage=18.0, Angle=361, KBG=80, FKB=0, BKB=80, Size=7.5, X=0.0, Y=7.5, Z=-10.0, X2=0.0, Y2=7.5, Z2=14.0, Hitlag=0.8, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=1, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=61404, Type=ATTACK_REGION_PUNCH)
	AttackModule::set_no_finish_camera(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, true, true)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
clear_past_log_throw()
frame(Frame=2)
if(is_excute){
	WorkModule::off_flag(Flag=11664)
	AttackModule::clear_all()
	WorkModule::on_flag(Flag=57716)
	CAM_ZOOM_OUT()
}
frame(Frame=4)
if(is_excute){
	WHOLE_HIT(HIT_STATUS_NORMAL)
}
frame(Frame=35)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 3)
set_devil()
frame(Frame=38)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 4)
set_devil()
frame(Frame=40)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 5)
set_devil()
frame(Frame=41)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 6)
set_devil()
frame(Frame=42)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(false, 0)
set_devil()
