battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 2)
set_devil()
frame(Frame=11)
if(is_excute){
	ArticleModule::generate_article(61456)
	ArticleModule::shoot_exist(61456, ARTICLE_OPE_TARGET_ALL, false)
	WorkModule::on_flag(Flag=61472)
	WorkModule::on_flag(Flag=61460)
}
frame(Frame=30)
if(is_excute){
	WorkModule::off_flag(Flag=61472)
	WorkModule::off_flag(Flag=61460)
}
frame(Frame=60)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 3)
set_devil()
frame(Frame=64)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 5)
set_devil()
frame(Frame=65)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 7)
set_devil()
frame(Frame=66)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(true, 8)
set_devil()
frame(Frame=67)
battle_object_module_accessor()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(false, 0)
set_devil()
