frame(Frame=1)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("se_pfushigisou_landing01"))
	0x103850()
}
frame(Frame=4)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP(hash40("se_pfushigisou_step_b_left_m"))
	0x103850()
}
frame(Frame=8)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP(hash40("se_pfushigisou_step_b_right_m"))
	0x103850()
}
frame(Frame=21)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP(hash40("se_pfushigisou_step_f_right_m"))
	0x103850()
}
frame(Frame=25)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_STEP(hash40("se_pfushigisou_step_f_left_m"))
	0x103850()
}
