frame(Frame=1)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("se_pfushigisou_appeal_l01"))
	0x103850()
}
frame(Frame=4)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("vc_pfushigisou_appeal03"))
	0x103850()
}
frame(Frame=25)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("se_pfushigisou_appeal_l02"))
	0x103850()
}
frame(Frame=34)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("vc_pfushigisou_appeal03_02"))
	0x103850()
}
frame(Frame=49)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("se_pfushigisou_appeal_l03"))
	0x103850()
}
frame(Frame=52)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	PLAY_SE(hash40("vc_pfushigisou_appeal03_03"))
	0x103850()
}
