frame(Frame=2)
0x103850()
0x103850()
WorkModule::is_flag(FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING)
0x103850(false, true)
0x103850()
0x103850()
if(0x103850()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x103850()){
		PLAY_SEQUENCE(hash40("seq_pfushigisou_rnd_jump"))
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x103850()){
			PLAY_SEQUENCE(hash40("seq_pfushigisou_rnd_jump"))
			0x103850()
			PLAY_SE(hash40("se_pfushigisou_jump01"))
			0x103850()
		}
	}
}
