frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::FOOT_EFFECT_FLIP(fighter, Hash40::new("sys_down_smoke"), Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
}
frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 13, 0, 90, 0, 0, 1.1, true, *EF_FLIP_YZ);
	macros::LAST_PARTICLE_SET_COLOR(fighter, 1.1, 1, 0.3);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
}
