battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(true, 10);
set_devil();
frame(fighter.lua_state_agent, 1.0);
macros::FT_MOTION_RATE(fighter, 0.6);
frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DEMON_STATUS_SPECIAL_HI_FLAG_REVERSE_LR);
}
frame(fighter.lua_state_agent, 7.0);
battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(true, 4);
set_devil();
frame(fighter.lua_state_agent, 11.0);
battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(true, 3);
set_devil();
frame(fighter.lua_state_agent, 19.0);
battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(true, 2);
set_devil();
