frame(lua_state, 31.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 5, Hash40::new("top"), 4.0, 108, 105, 0, 60, 5.0, 0.0, 8.0, 36.0, 0.0, 8.0, 36.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_WHIP);
}wait(lua_state, 2.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 37.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 5, Hash40::new("top"), 4.0, 100, 105, 0, 60, 5.0, 0.0, 2.0, 26.0, 0.0, 2.0, 26.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_WHIP);
}wait(lua_state, 2.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 42.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 6, Hash40::new("top"), 4.0, 80, 105, 0, 60, 5.0, 0.0, 16.0, 16.0, 0.0, 16.0, 16.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_WHIP);
}wait(lua_state, 2.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 46.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 7, Hash40::new("top"), 4.0, 75, 105, 0, 60, 5.0, 0.0, 24.0, 5.0, 0.0, 24.0, 5.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_WHIP);
}wait(lua_state, 2.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}