unsafe extern "C" fn game_finalvisualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, false, -1);
        ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::change_motion(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, Hash40::new("final_visual_scene_02"), false, -1.0);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFFECT_SWORD_AURA);
    }
}

unsafe extern "C" fn effect_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_final_transform_water"), Hash40::new("top"), -3, 0, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 58.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("kamui_transform_dragon_start"), Hash40::new("kneer"), 0, 0, 0, 180, 0, 0, 0.8, true);
    }
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1);
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.849, 0.195, 0.195);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.81, 0.277, 0.161);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.274, 0.343, 0.627);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.897, 0.342, 0.531);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.2, 0.6, 0.51);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.263, 0.309, 0.325);
        }
    }
    WorkModule::is_flag(agent.module_accessor, 0, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("kamui_transform_dragon_start"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 0.8, true);
    }
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1);
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.849, 0.195, 0.195);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.81, 0.277, 0.161);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.274, 0.343, 0.627);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.897, 0.342, 0.531);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.2, 0.6, 0.51);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.263, 0.309, 0.325);
        }
    }
    frame(agent.lua_state_agent, 59.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("kamui_transform_dragon_start"), Hash40::new("waist"), -1.5, 0, 0, 0, 0, 0, 1.2, true);
    }
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1);
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.849, 0.195, 0.195);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.81, 0.277, 0.161);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.274, 0.343, 0.627);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.897, 0.342, 0.531);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.2, 0.6, 0.51);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.263, 0.309, 0.325);
        }
    }
    WorkModule::is_flag(agent.module_accessor, 0, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("kamui_transform_dragon_start"), Hash40::new("armr"), 0, 0, 0, 180, 0, 0, 0.7, true);
    }
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1);
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.849, 0.195, 0.195);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.81, 0.277, 0.161);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.274, 0.343, 0.627);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.897, 0.342, 0.531);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.2, 0.6, 0.51);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.263, 0.309, 0.325);
        }
    }
    WorkModule::is_flag(agent.module_accessor, 0, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("kamui_transform_dragon_start"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 0.7, true);
    }
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1);
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 2 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.849, 0.195, 0.195);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 3 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.81, 0.277, 0.161);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 4 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.274, 0.343, 0.627);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 5 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.897, 0.342, 0.531);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 6 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.2, 0.6, 0.51);
        }
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR) == 7 {
        if macros::is_excute(agent) {
            macros::LAST_EFFECT_SET_COLOR(agent, 0.263, 0.309, 0.325);
        }
    }
    frame(agent.lua_state_agent, 71.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*METAMON);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*LIGHT);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(agent, FighterCategory:*DARK);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_transform_dragon_start"), true, true);
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_final_impact_bg"), Hash40::new("top"), 0, 18, -6, 0, 0, 0, 1, true);
        methodlib::L2CValue::as_hash()const(Hash40::new("genesis_get"), Hash40::new("top"), 6, 6, 0, 18, -5, true);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 115.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_final_impact_bg"), false, false);
    }
    frame(agent.lua_state_agent, 118.0);
    if macros::is_excute(agent) {
        EffectModule::remove_post_effect_line(agent.module_accessor, 4, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_final_transform_light"), false, false);
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_final_transform_hold"), false, false);
    }
}

unsafe extern "C" fn sound_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 47.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kamui_final04"));
    }
    frame(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_kamui_final_dragon"));
    }
    frame(agent.lua_state_agent, 140.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kamui_final05"));
    }
    frame(agent.lua_state_agent, 185.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kamui_final06"));
    }
}

unsafe extern "C" fn expression_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_spinattack"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_spinattack"), 0);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase"), 0);
    }
    frame(agent.lua_state_agent, 75.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_shieldbreak"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_shieldbreak"), 0);
    }
    frame(agent.lua_state_agent, 136.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_attackll"), 0);
    }
    frame(agent.lua_state_agent, 186.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_beaml"), 22, true, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_beaml"), 22);
    }
}