unsafe extern "C" fn game_win1a(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::remove_exist(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
}

unsafe extern "C" fn sound_win1a(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(agent.lua_state_agent, 53.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
            }
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
        }
        frame(agent.lua_state_agent, 127.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
        }
        else{
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(agent.lua_state_agent, 53.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
            }
            frame(agent.lua_state_agent, 72.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
            }
            frame(agent.lua_state_agent, 79.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
            }
            frame(agent.lua_state_agent, 127.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
            }
            else{
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(agent.lua_state_agent, 53.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                }
                frame(agent.lua_state_agent, 79.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                }
                frame(agent.lua_state_agent, 80.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                }
                frame(agent.lua_state_agent, 127.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                }
                else{
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(agent.lua_state_agent, 53.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                    }
                    frame(agent.lua_state_agent, 72.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                    }
                    frame(agent.lua_state_agent, 79.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                    }
                    frame(agent.lua_state_agent, 127.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                    }
                    else{
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(agent.lua_state_agent, 53.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                        }
                        frame(agent.lua_state_agent, 79.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                        }
                        frame(agent.lua_state_agent, 80.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                        }
                        frame(agent.lua_state_agent, 127.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                        }
                        else{
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(agent.lua_state_agent, 53.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                            }
                            frame(agent.lua_state_agent, 72.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                            }
                            frame(agent.lua_state_agent, 79.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                            }
                            frame(agent.lua_state_agent, 127.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                            }
                            else{
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(agent.lua_state_agent, 53.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                                }
                                frame(agent.lua_state_agent, 79.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                                }
                                frame(agent.lua_state_agent, 80.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                                }
                                frame(agent.lua_state_agent, 127.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                                }
                                else{
                                macros::GET_VOICE_VARIATION(agent);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(agent.lua_state_agent, 53.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                                    }
                                    frame(agent.lua_state_agent, 72.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                                    }
                                    frame(agent.lua_state_agent, 79.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                                    }
                                    frame(agent.lua_state_agent, 127.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
    }
    frame(agent.lua_state_agent, 79.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
    }
    frame(agent.lua_state_agent, 127.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
    }
    else{
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(agent.lua_state_agent, 53.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
        }
        frame(agent.lua_state_agent, 120.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
        }
        frame(agent.lua_state_agent, 127.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
else{
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
}
frame(agent.lua_state_agent, 120.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
}
frame(agent.lua_state_agent, 127.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}