unsafe extern "C" fn game_win3a(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::remove_exist(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_whole(agent.module_accessor, true);
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, false, -1);
        ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::change_motion(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, Hash40::new("win_3"), false, -1.0);
    }
    frame(agent.lua_state_agent, 112.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
        ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, true, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}

unsafe extern "C" fn effect_win3a(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_final_transform_water"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.8);
    }
    frame(agent.lua_state_agent, 52.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 82.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_transform_splash_start"), Hash40::new("neck"), 2.5, -1.5, 0, 0, 0, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND);
    }
    wait(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND);
    }
    wait(agent.lua_state_agent, 10.0);
    frame(agent.lua_state_agent, 105.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
    frame(agent.lua_state_agent, 106.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_splash"), Hash40::new("top"), 0, 0, -6, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.9);
    }
    frame(agent.lua_state_agent, 115.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_splash"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.9);
    }
    frame(agent.lua_state_agent, 151.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
}

unsafe extern "C" fn sound_win3a(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(agent.lua_state_agent, 3.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
            }
        }
        frame(agent.lua_state_agent, 63.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
        }
        frame(agent.lua_state_agent, 112.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
        }
        else {
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(agent.lua_state_agent, 3.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
            }
            frame(agent.lua_state_agent, 63.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
            }
            frame(agent.lua_state_agent, 71.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
            }
            frame(agent.lua_state_agent, 112.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
            }
            else {
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(agent.lua_state_agent, 3.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                }
                frame(agent.lua_state_agent, 63.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                }
                frame(agent.lua_state_agent, 71.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                }
                frame(agent.lua_state_agent, 112.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                }
                else {
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(agent.lua_state_agent, 3.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                    }
                    frame(agent.lua_state_agent, 63.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                    }
                    frame(agent.lua_state_agent, 71.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                    }
                    frame(agent.lua_state_agent, 112.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                    }
                    else {
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(agent.lua_state_agent, 3.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                        }
                        frame(agent.lua_state_agent, 63.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                        }
                        frame(agent.lua_state_agent, 71.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                        }
                        frame(agent.lua_state_agent, 112.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                        }
                        else {
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(agent.lua_state_agent, 3.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                            }
                            frame(agent.lua_state_agent, 63.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                            }
                            frame(agent.lua_state_agent, 71.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                            }
                            frame(agent.lua_state_agent, 112.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                            }
                            else {
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(agent.lua_state_agent, 3.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                                }
                                frame(agent.lua_state_agent, 63.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                                }
                                frame(agent.lua_state_agent, 71.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                                }
                                frame(agent.lua_state_agent, 112.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                                }
                                else {
                                macros::GET_VOICE_VARIATION(agent);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(agent.lua_state_agent, 3.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                                    }
                                    frame(agent.lua_state_agent, 63.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                                    }
                                    frame(agent.lua_state_agent, 71.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                                    }
                                    frame(agent.lua_state_agent, 112.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
    }
    frame(agent.lua_state_agent, 63.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
    }
    frame(agent.lua_state_agent, 112.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
    }
    else {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
        }
        frame(agent.lua_state_agent, 63.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
        }
        frame(agent.lua_state_agent, 112.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_win3a(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("weapon") as i64, hash40("weapon_hide") as i64);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFFECT_SWORD_AURA);
    }
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("dragon") as i64, hash40("dragon_horn_win_3") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("front_hair") as i64, hash40("front_hair_hide") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("hair") as i64, hash40("hair_hide") as i64);
    }
}