#[acmd_script( agent = "robot_mainlaser", script = "effect_fire", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_fire(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("robot_final_main_charge"), true, true);
        EFFECT_FOLLOW(fighter, Hash40::new("robot_final_main_laser_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("robot_final_main_laser"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}