frame(Frame=1)
if(is_excute){
	STOP_SE(hash40("se_miiswordsman_special_s01"))
	PLAY_SEQUENCE(hash40("seq_miiswordsman_rnd_special_c3_h01"))
}
wait(Frames=2)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h01"))
}
wait(Frames=7)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h02"))
}
wait(Frames=7)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h02"))
}
wait(Frames=7)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h02"))
}
wait(Frames=7)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h02"))
}
wait(Frames=8)
if(is_excute){
	PLAY_SE(hash40("se_miiswordsman_special_c3_h03"))
}
