unsafe extern "C" fn game_final2end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CAM_ZOOM_OUT(agent);
        WHOLE_HIT(agent, *HIT_STATUS_XLU);
        AttackModule::clear_all(boma);
        ATTACK(agent, 0, 0, Hash40::new("top"), 10.0, 65, 113, 0, 100, 14.0, 0.0, 8.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        ATTACK(agent, 1, 0, Hash40::new("top"), 10.0, 65, 113, 0, 100, 16.0, 0.0, 8.0, 18.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        ATTACK(agent, 2, 0, Hash40::new("top"), 10.0, 65, 113, 0, 100, 18.0, 0.0, 8.0, 36.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        AttackModule::set_force_reaction(boma, 0, true, false);
        AttackModule::set_force_reaction(boma, 1, true, false);
        AttackModule::set_force_reaction(boma, 2, true, false);
        AttackModule::set_final_finish_cut_in(boma, 0, true, false, -1, false);
        AttackModule::set_final_finish_cut_in(boma, 1, true, false, -1, false);
        AttackModule::set_final_finish_cut_in(boma, 2, true, false, -1, false);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
}

unsafe extern "C" fn effect_final2end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 3);
        EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 20, 0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("cloud_final2_finish_hit2"), Hash40::new("top"), 20, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("cloud_final2_finish_hit"), Hash40::new("top"), 20, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("damage_fly"), Hash40::new("top"), 0, 5, 20, 10, 0, true);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(boma);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EffectModule::remove_post_effect_line(boma, 1, true);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_final2end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x18fe07752e);
        PLAY_SE(agent, Hash40::new("se_cloud_final05"));
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x18890045b8);
    }
}

unsafe extern "C" fn expression_final2end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_slash_critical"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("none") as i64);
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_r") as i64);
    }
}