IS_EXIST_ARTICLE(61384)
if(0x354230(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(61384, 61372, hash40("to_open"), 10, 10, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
frame(0, 5)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=7.0, Angle=60, KBG=60, FKB=0, BKB=85, Size=9.0, X=0.0, Y=8.0, Z=5.0, X2=0.0, Y2=8.0, Z2=20.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_SWORD)
	WorkModule::on_flag(Flag=61380)
}
frame(Frame=6)
if(is_excute){
	AttackModule::clear_all()
}
