frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("sheik_attack_cut"), Hash40::new("top"), 1, 8, 5, 0, -55, 15, 0.7, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.5);
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 38.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -5.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("sheik_attack_cut"), Hash40::new("top"), -1, 7, 5, 0, -20, 175, 0.7, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.5);
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -5.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}