#[acmd_script( agent = "simon", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("simon_result_crystal_catch"), Hash40::new("havel"), 0, 0, 1, 0, 0, 0, 1, true);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 0.65);
    }
}