#[acmd_script( agent = "link", script = "sound_appealsr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_link_appeal_s01"));
	}
	frame(lua_state, 65.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_link_appeal_s02"));
	}
	frame(lua_state, 77.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_link_appeal_s03"));
	}
	frame(lua_state, 80.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_link_appeal_s04"));
	}
}