#[acmd_script( agent = "link", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 32.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_swing_m"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_03_win02"));
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_step_left_l_soubi_03_win02"));
    }
    frame(lua_state, 82.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_soubi_win02_02"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_appear01"));
    }
    frame(lua_state, 117.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_01_win02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_swing_l"));
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_link_win02"));
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_landing03_soubi_03_win02"));
    }
}