frame(Frame=8)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=20)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), -3, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
