wait_loop_sync_mot()
0x18e1e0()
frame(Frame=7)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=27)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
