frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gaogaen_appeal_s01"));
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gaogaen_appeal_s02"));
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_gaogaen_appeal_s01"));
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_gaogaen_step_right_s"));
}