methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	EFFECT_FOLLOW(0x0bfc61fb00, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	EFFECT_FOLLOW(0x164c91f81d, hash40("sword1"), 0, 0, 0, 90, 0, -90, 1, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x10bac623de, hash40("top"), 0, 0, 8.5, -180, 0, 0, 1.8, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	LAST_EFFECT_SET_ALPHA(0.85)
	0x12ba60()
	EffectModule::enable_sync_init_pos_last()
}
