frame(Frame=29)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, -2, 0, 30, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=30)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	EFFECT(hash40("sys_smash_flash"), hash40("sword1"), 0, 0, 10, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
