methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartURumble()()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=20)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
