methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	AREA_WIND_2ND_arg10(0, 3, 110, 300, 1, 0, 12, 30, 30, 40)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=7)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 5)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=10)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	RUMBLE_HIT(hash40("rbkind_explosionl"), 0)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=11)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x12ba60()
}
frame(Frame=23)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	AreaModule::erase_wind(0)
	0x12ba60()
}
frame(Frame=34)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
