wait_loop_sync_mot()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=6)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=14)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
