methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_visibility(false)
	0x12ba60()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=11)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=30)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 4, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	AREA_WIND_2ND_arg10(0, 0.8, 120, 4, 0.1, 5, 5, 14, 10, 40)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=42)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	AREA_WIND_2ND_arg10(0, 0.2, 120, 20, 0.4, 5, 5, 14, 10, 40)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=90)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	AreaModule::erase_wind(0)
	0x12ba60()
}
frame(Frame=110)
0x12ba60()
0x12ba60()
