methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_ALWAYS, 0)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=5)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x12ba60()
}
frame(Frame=7)
0x12ba60()
0x12ba60()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()()
0x12ba60()
frame(Frame=10)
0x12ba60()
0x12ba60()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()()
0x12ba60()
frame(Frame=14)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_NORMAL, 0)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	MotionModule::set_rate(0.6)
	0x12ba60()
	AttackModule::clear_all()
}
