frame(Frame=30)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_dash_start"))
	0x12ba60()
}
frame(Frame=35)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
	0x12ba60()
}
frame(Frame=48)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_smash_l01"))
	0x12ba60()
}
frame(Frame=83)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_win02"))
	0x12ba60()
}
frame(Frame=120)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_smash_s01"))
	0x12ba60()
}
