GET_VOICE_REGION()
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)
0x12ba60()
if(0x12ba60()){
	frame(Frame=30)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12ba60()){
		PLAY_SE(hash40("se_chrom_dash_start"))
		0x12ba60()
	}
	frame(Frame=48)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12ba60()){
		PLAY_SE(hash40("se_chrom_smash_l01"))
		0x12ba60()
	}
	frame(Frame=65)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12ba60()){
		PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
		0x12ba60()
	}
	frame(Frame=83)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12ba60()){
		PLAY_SE(hash40("se_chrom_win02"))
		0x12ba60()
	}
	frame(Frame=120)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12ba60()){
		PLAY_SE(hash40("se_chrom_smash_s01"))
		0x12ba60()
	}
}
else{
	GET_VOICE_REGION(0)
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)
	0x12ba60()
	if(0x12ba60()){
		frame(Frame=30)
		0x12ba60()
		0x12ba60()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12ba60()){
			PLAY_SE(hash40("se_chrom_dash_start"))
			0x12ba60()
		}
		frame(Frame=48)
		0x12ba60()
		0x12ba60()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12ba60()){
			PLAY_SE(hash40("se_chrom_smash_l01"))
			0x12ba60()
		}
		frame(Frame=70)
		0x12ba60()
		0x12ba60()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12ba60()){
			PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
			0x12ba60()
		}
		frame(Frame=83)
		0x12ba60()
		0x12ba60()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12ba60()){
			PLAY_SE(hash40("se_chrom_win02"))
			0x12ba60()
		}
		frame(Frame=120)
		0x12ba60()
		0x12ba60()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12ba60()){
			PLAY_SE(hash40("se_chrom_smash_s01"))
			0x12ba60()
		}
	}
	else{
		GET_VOICE_REGION(0)
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)
		0x12ba60()
		if(0x12ba60()){
			frame(Frame=30)
			0x12ba60()
			0x12ba60()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12ba60()){
				PLAY_SE(hash40("se_chrom_dash_start"))
				0x12ba60()
			}
			frame(Frame=48)
			0x12ba60()
			0x12ba60()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12ba60()){
				PLAY_SE(hash40("se_chrom_smash_l01"))
				0x12ba60()
			}
			frame(Frame=70)
			0x12ba60()
			0x12ba60()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12ba60()){
				PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
				0x12ba60()
			}
			frame(Frame=83)
			0x12ba60()
			0x12ba60()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12ba60()){
				PLAY_SE(hash40("se_chrom_win02"))
				0x12ba60()
			}
			frame(Frame=120)
			0x12ba60()
			0x12ba60()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12ba60()){
				PLAY_SE(hash40("se_chrom_smash_s01"))
				0x12ba60()
			}
		}
		else{
			GET_VOICE_REGION(0)
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)
			0x12ba60()
			if(0x12ba60()){
				frame(Frame=30)
				0x12ba60()
				0x12ba60()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12ba60()){
					PLAY_SE(hash40("se_chrom_dash_start"))
					0x12ba60()
				}
				frame(Frame=48)
				0x12ba60()
				0x12ba60()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12ba60()){
					PLAY_SE(hash40("se_chrom_smash_l01"))
					0x12ba60()
				}
				frame(Frame=70)
				0x12ba60()
				0x12ba60()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12ba60()){
					PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
					0x12ba60()
				}
				frame(Frame=83)
				0x12ba60()
				0x12ba60()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12ba60()){
					PLAY_SE(hash40("se_chrom_win02"))
					0x12ba60()
				}
				frame(Frame=120)
				0x12ba60()
				0x12ba60()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12ba60()){
					PLAY_SE(hash40("se_chrom_smash_s01"))
					0x12ba60()
				}
			}
			else{
				GET_VOICE_REGION(0)
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)
				0x12ba60()
				if(0x12ba60()){
					frame(Frame=30)
					0x12ba60()
					0x12ba60()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12ba60()){
						PLAY_SE(hash40("se_chrom_dash_start"))
						0x12ba60()
					}
					frame(Frame=48)
					0x12ba60()
					0x12ba60()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12ba60()){
						PLAY_SE(hash40("se_chrom_smash_l01"))
						0x12ba60()
					}
					frame(Frame=70)
					0x12ba60()
					0x12ba60()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12ba60()){
						PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
						0x12ba60()
					}
					frame(Frame=83)
					0x12ba60()
					0x12ba60()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12ba60()){
						PLAY_SE(hash40("se_chrom_win02"))
						0x12ba60()
					}
					frame(Frame=120)
					0x12ba60()
					0x12ba60()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12ba60()){
						PLAY_SE(hash40("se_chrom_smash_s01"))
						0x12ba60()
					}
				}
				else{
					GET_VOICE_REGION(0)
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)
					0x12ba60()
					if(0x12ba60()){
						frame(Frame=30)
						0x12ba60()
						0x12ba60()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12ba60()){
							PLAY_SE(hash40("se_chrom_dash_start"))
							0x12ba60()
						}
						frame(Frame=48)
						0x12ba60()
						0x12ba60()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12ba60()){
							PLAY_SE(hash40("se_chrom_smash_l01"))
							0x12ba60()
						}
						frame(Frame=70)
						0x12ba60()
						0x12ba60()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12ba60()){
							PLAY_SE_NO_3D(hash40("vc_chrom_win01"))
							0x12ba60()
						}
						frame(Frame=83)
						0x12ba60()
						0x12ba60()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12ba60()){
							PLAY_SE(hash40("se_chrom_win02"))
							0x12ba60()
						}
						frame(Frame=120)
						0x12ba60()
						0x12ba60()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12ba60()){
							PLAY_SE(hash40("se_chrom_smash_s01"))
							0x12ba60()
						}
						0x12ba60(0)
					}
				}
			}
		}
	}
}
