if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
}
frame(Frame=2)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
}
frame(Frame=21)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=39)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=59)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 6)
}
