WorkModule::is_flag(WEAPON_JACK_DOYLE_INSTANCE_WORK_ID_FLAG_MUTE_VOICE)
0x304a00(false, true)
IS_RANDOM(2)
if(0x304a00(false, true)){
	if(is_excute){
		battle_object()
		methodlib::L2CValue::L2CValue(void*)()
	}
	else{
		if(is_excute){
			battle_object()
			methodlib::L2CValue::L2CValue(void*)()
		}
		else{
			methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
			methodlib::L2CValue::as_pointer()const(hash40("vc_jack_doyle_back01"))
			methodlib::L2CValue::as_hash()const()
			play_se_jack()
			frame(Frame=20)
			if(is_excute){
				PLAY_SE_REMAIN(hash40("se_jack_doyle_exit02"))
			}
			else{
				methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
				methodlib::L2CValue::as_pointer()const(hash40("vc_jack_doyle_back02"))
				methodlib::L2CValue::as_hash()const()
				play_se_jack()
				frame(Frame=20)
				if(is_excute){
					PLAY_SE_REMAIN(hash40("se_jack_doyle_exit02"))
				}
			}
		}
	}
}
