if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
WorkModule::is_flag(FIGHTER_PICKEL_STATUS_THROW_FLAG_IS_GENERATE_FORGE)
if(0x370800(false, true)){
	frame(Frame=5)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_77_kanatoko_fall"), 8, false)
		ControlModule::set_rumble()
	}
}
frame(Frame=14)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 3, false)
	ControlModule::set_rumble()
}
WorkModule::is_flag(FIGHTER_PICKEL_STATUS_THROW_FLAG_IS_GENERATE_FORGE)
if(0x370800(false, true)){
	frame(Frame=19)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_77_attackm"), 0, false)
		ControlModule::set_rumble()
	}
}
