methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	EFFECT_FOLLOW(0x0dad5a43e3, hash40("top"), 0, 6, 0, 0, 0, 0, 1, true)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
}
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	BURN_COLOR(0.7, 0.2, 1, 0.7)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
}
wait(Frames=1)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	BURN_COLOR_FRAME(1, 0.7, 0.2, 1, 0)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	BURN_COLOR_NORMAL()
}
wait(Frames=1)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	FLASH(0.8, 0.7, 1, 0.6)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
}
wait(Frames=1)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	FLASH_FRM(1, 0.8, 0.7, 1, 0)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	COL_NORMAL()
}
wait(Frames=1)
