#[acmd_script( agent = "duckhunt", script = "game_finalstart_com", category = ACMD_GAME, low_priority )]
unsafe fn game_finalstart_com(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(fighter, 4, 30);
    }
    if !WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(fighter.lua_state_agent, 5.0);
        if macros::is_excute(fighter) {
            ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_DUCKHUNT_GENERATE_ARTICLE_FINALDUCK, false, -1);
            SlowModule::set_whole(fighter.module_accessor, 10, 0);
            macros::FT_SET_FINAL_FEAR_FACE(fighter, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart.nuanmb"), false, false);
            macros::FT_START_CUTIN(fighter);
        }
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        SlowModule::clear_whole(fighter.module_accessor);
        SlowModule::set_whole(fighter.module_accessor, 2, 0);
    }
    else{
    frame(fighter.lua_state_agent, 0.0);
    if macros::is_excute(fighter) {
        ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_DUCKHUNT_GENERATE_ARTICLE_FINALDUCK, false, -1);
        macros::FT_START_CUTIN(fighter);
    }
}
if get_value_float(fighter.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(fighter) {
        camera!(fighter, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 0);
        PostureModule::scale(fighter.module_accessor, 4, 0);
        0x119a00(1942401420, 2);
        CAM_ZOOM_IN_arg5(0, 0);
    }
    else{
    if macros::is_excute(fighter) {
        camera!(fighter, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 0);
        PostureModule::scale(fighter.module_accessor, 4, 0);
        0x119a00(1942401420, 2);
        CAM_ZOOM_IN_arg5(0, 0);
    }
}
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
SlowModule::clear_whole(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 23.0);
if !WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
if macros::is_excute(fighter) {
    SlowModule::set_whole(fighter.module_accessor, 30, 0);
}
}
if macros::is_excute(fighter) {
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 5.0, 80, 100, 200, 0, 17.0, 0.0, 12.0, -10.0, Some(0.0), Some(12.0), Some(28.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, false);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
SlowModule::clear_whole(fighter.module_accessor);
}
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
0x119a00(false, false);
if macros::is_excute(fighter) {
macros::CAM_ZOOM_OUT(fighter);
}
frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(fighter.module_accessor);
}
}