frame(Frame=3)
if(is_excute){
	PLAY_SE(hash40("se_shizue_appeal_l01"))
	PLAY_SE(hash40("se_shizue_step_left_s"))
}
frame(Frame=7)
if(is_excute){
	PLAY_SE(hash40("se_shizue_step_right_s"))
}
frame(Frame=12)
if(is_excute){
	PLAY_SE(hash40("se_shizue_step_left_s"))
}
frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_shizue_step_right_s"))
}
frame(Frame=27)
if(is_excute){
	PLAY_SE(hash40("se_shizue_step_left_s"))
}
frame(Frame=33)
if(is_excute){
	PLAY_SE(hash40("se_shizue_step_right_s"))
}
frame(Frame=52)
if(is_excute){
	PLAY_SE(hash40("se_shizue_appeal_l02"))
}
frame(Frame=69)
if(is_excute){
	PLAY_LANDING_SE(hash40("se_shizue_landing01"))
}
