#[acmd_script( agent = "toonlink", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 45.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -135, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -115, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 75.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 85.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 95.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -110, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 107.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -55, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 120.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 126.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 6, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 144.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 1.7, 0, -1, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}