#[acmd_script( agent = "toonlink", script = "effect_specialhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.2);
        EFFECT_FOLLOW(fighter, Hash40::new("toonlink_kaiten_s"), Hash40::new("top"), 0, 6, 0, 0, 0, -12, 1, true);
        AFTER_IMAGE4_ON_arg29(Hash40::new("toonlink_kaitengiri1"), Hash40::new("toonlink_kaitengiri2"), 7, Hash40::new("sword1"), 1.7, 0, -0.5, Hash40::new("sword1"), 15, -0.15, 0.1, true, Hash40::new("toonlink_kaiten_flare"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.7, 0.2);
        FLASH(fighter, 1, 0.667, 0, 0.235);
    }
    frame(lua_state, 6.0);
    for(5 Iterations){;
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 2, 0, 2, 0, 45, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    wait(lua_state, 7.0);
}
frame(lua_state, 43.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(fighter, 1.3);
    FLASH_FRM(fighter, 20, 0, 0, 0, 0);
}
frame(lua_state, 46.0);
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -4, 0, -4, 0, 20, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    COL_NORMAL(fighter);
}
frame(lua_state, 48.0);
if is_excute(fighter) {
    AFTER_IMAGE_OFF(fighter, 4);
    EFFECT_OFF_KIND(fighter, Hash40::new("toonlink_kaiten_s"), false, false);
    EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 10.0, 0, 0.0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
}