#[acmd_script( agent = "toonlink", script = "effect_appealhir" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealhir(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("toonlink_appeal_twinkle"), Hash40::new("sword1"), 0, 0, 5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("toonlink_appeal_twinkle"), false, false);
    }
}