#[acmd_script( agent = "toonlink", script = "effect_win1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("toonlink_appeal_twinkle"), Hash40::new("sword1"), 0, 0, 6, 0, 0, 0, 1, true);
    }
    frame(lua_state, 106.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("toonlink_appeal_twinkle"), Hash40::new("sword1"), 0, 0, 6, 0, 0, 0, 1, true);
    }
}