#[acmd_script( agent = "purin", script = "effect_appealsr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    for(2 Iterations){
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8.5, 0, 180, 0, 0, 0.8, 1, 2, 1, 10, 30, 10, true);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5.5, 0, 180, 0, 0, 0.6, 1, 2, 1, 10, 30, 10, true);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 12, 0, 180, 0, 0, 0.65, 1, 2, 1, 10, 30, 10, true);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    wait(lua_state, 3.0);
}
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 68.0);
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
}
}