>--------------------------------------<
    captain_falconpunch_status_script
NPUNCH_STATUS_KIND_SPECIAL_N_TURN__STATUS_MAIN
                100016490
>--------------------------------------<

Block 100016490 type 1, size 164, 21 tokens, creation 0:
1000164bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x10aeba5d94
1000164d0  lib::L2CValue::L2CValue(phx::Hash40) args 0x14c1376efc
1000164e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x142f0fd2d4
1000164f8  lib::L2CValue::L2CValue(phx::Hash40) args 0x18b3478337
10001650c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1054b560f7
100016520  lib::L2CValue::L2CValue(phx::Hash40) args 0x143b38539f
100016534  lib::L2CValue::L2CValue(phx::Hash40) args 0x14d500efb7
10001654c  lib::L2CValue::L2CValue(phx::Hash40) args 0x184948be54
100016574  SUB_BRANCH args b:100016700
1000165c4  lib::L2CValue::L2CValue(void*) args 0x100016db0
1000165d4  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000165f0  SUB_RET

Block 100016700 type 1, size ac, 10 tokens, creation 0:
100016758  lib::L2CValue::L2CValue(int) args 0x15ad (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_INT_OWNER_OBJECT_ID)
100016760  lib::L2CValue::as_integer() const args 0x15ad (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_INT_OWNER_OBJECT_ID)
10001676c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x15ad (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_INT_OWNER_OBJECT_ID)
100016778  lib::L2CValue::L2CValue(int) args 0x0
10001678c  lib::L2CValue::L2CValue(int) args 0x50000000
100016798  lib::L2CValue::operator==(lib::L2CValue const&) const
1000167a8  DIV_FALSE args b:1000167ac, b:100016798
1000167a8  DIV_TRUE args b:100016ab8, b:100016798

Block 1000167ac type 3, size 14, 3 tokens, creation 0:
1000167b0  lib::L2CValue::as_integer() const args 0x0
1000167b4  app::sv_battle_object::module_accessor(unsigned int)
1000167bc  SUB_GOTO args b:1000167cc

Block 100016ab8 type 3, size 74, 13 tokens, creation 0:
100016ac0  lib::L2CValue::L2CValue(int) args 0xc51 (WEAPON_INSTANCE_WORK_ID_INT_LINK_OWNER)
100016ac8  lib::L2CValue::as_integer() const args 0xc51 (WEAPON_INSTANCE_WORK_ID_INT_LINK_OWNER)
100016ad4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xc51 (WEAPON_INSTANCE_WORK_ID_INT_LINK_OWNER)
100016ae0  lib::L2CValue::L2CValue(int) args 0x0
100016af0  lib::L2CValue::as_integer() const args 0x0
100016af4  app::sv_battle_object::is_null(unsigned int)
100016b00  lib::L2CValue::L2CValue(bool) args 0x0
100016b0c  lib::L2CValue::L2CValue(bool) args 0x0
100016b18  lib::L2CValue::operator==(lib::L2CValue const&) const
100016b28  DIV_FALSE args b:100016c18, b:100016b18
100016b28  DIV_TRUE args b:100016b2c, b:100016b18

Block 100016c18 type 3, size 8, 2 tokens, creation 0:
100016c20  SPLIT_BLOCK_MERGE args b:100016c20

Block 100016b2c type 3, size 38, 8 tokens, creation 0->6:
  100016b30  lib::L2CValue::as_integer() const args 0x0
  100016b34  app::sv_battle_object::is_active(unsigned int)
  100016b40  lib::L2CValue::L2CValue(bool) args 0x0
  100016b48  lib::L2CValue::operator bool() const
  100016b60  DIV_FALSE args b:100016c20, b:100016b48
  100016b60  DIV_TRUE args b:100016b64, b:100016b48

Block 100016c20 type 3, size 34, 3 tokens, creation 0:
100016c50  SUB_RET

Block 100016b64 type 3, size 14, 3 tokens, creation 0->6->11:
    100016b68  lib::L2CValue::as_integer() const args 0x0
    100016b6c  app::sv_battle_object::module_accessor(unsigned int)
    100016b74  SUB_GOTO args b:100016b84

Block 100016b84 type 2, size 94, 15 tokens, creation 0->6->11:
    100016b90  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xeeee0000000005f0, 0xbabe0122, 0xbabe0125babe0124
    100016b98  lib::L2CValue::as_pointer() const args 0xbabe0125babe0124
    100016b9c  app::lua_bind::MotionModule__frame_impl(app::BattleObjectModuleAccessor*)
    100016ba4  lib::L2CValue::L2CValue(float) fargs -0.000002
    100016bb0  lib::L2CValue::L2CValue(float) fargs -0.000002
    100016bc0  lib::L2CValue::operator+(lib::L2CValue const&) const
    100016bd8  lib::L2CValue::L2CValue(int) args 0x15af (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_FLOAT_MOTION_FRAME)
    100016bec  lib::L2CValue::as_integer() const args 0x15af (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_FLOAT_MOTION_FRAME)
    100016bfc  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x15af (WEAPON_CAPTAIN_FALCONPUNCH_INSTANCE_WORK_ID_FLOAT_MOTION_FRAME)
    100016c18  BLOCK_MERGE args b:100016c18

Block 1000167cc type 2, size a8, 17 tokens, creation 0:
1000167d8  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xeeee0000000005f0, 0xbabe0122, 0xbabe0125babe0124
1000167e0  lib::L2CValue::as_pointer() const args 0xbabe0125babe0124
1000167e4  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
1000167f0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100016804  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
10001680c  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
100016814  lib::L2CValue::L2CValue(float) fargs -0.000002
100016824  lib::L2CValue::L2CValue(int) args 0x15ae (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_PUNCH_HIT)
10001682c  lib::L2CValue::as_integer() const args 0x15ae (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_PUNCH_HIT)
100016838  lib::L2CValue::as_pointer() const args 0xbabe0125babe0124
100016840  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15ae (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_PUNCH_HIT)
10001684c  lib::L2CValue::L2CValue(bool) args 0x0
100016854  lib::L2CValue::operator bool() const
100016870  DIV_FALSE args b:1000168d0, b:100016854
100016870  DIV_TRUE args b:100016874, b:100016854

Block 1000168d0 type 3, size 24, 5 tokens, creation 0:
1000168d4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000168e0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000168f0  DIV_FALSE args b:100016964, b:1000168e0
1000168f0  DIV_TRUE args b:1000168f4, b:1000168e0

Block 100016874 type 3, size 24, 5 tokens, creation 0->2:
  100016878  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  100016884  lib::L2CValue::operator==(lib::L2CValue const&) const
  100016894  DIV_FALSE args b:10001692c, b:100016884
  100016894  DIV_TRUE args b:100016898, b:100016884

Block 10001692c type 3, size 28, 5 tokens, creation 0->2:
  100016934  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016940  lib::L2CValue::operator<(lib::L2CValue const&) const
  100016950  DIV_FALSE args b:1000169bc, b:100016940
  100016950  DIV_TRUE args b:100016954, b:100016940

Block 100016898 type 3, size 28, 5 tokens, creation 0->2->7:
    1000168a0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000168ac  lib::L2CValue::operator<(lib::L2CValue const&) const
    1000168bc  DIV_FALSE args b:10001699c, b:1000168ac
    1000168bc  DIV_TRUE args b:1000168c0, b:1000168ac

Block 10001699c type 3, size 10, 2 tokens, creation 0->2->7:
    1000169a4  lib::L2CValue::operator=(lib::L2CValue const&)
    1000169a8  SUB_GOTO args b:1000169d8

Block 1000168c0 type 3, size 10, 2 tokens, creation 0->2->7->9:
      1000168c8  lib::L2CValue::operator=(lib::L2CValue const&)
      1000168cc  SUB_GOTO args b:1000169d8

Block 1000169d8 type 3, size 30, 5 tokens, creation 0:
1000169e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
1000169f4  lib::L2CValue::operator==(lib::L2CValue const&) const
100016a04  DIV_FALSE args b:100016a08, b:1000169f4
100016a04  DIV_TRUE args b:100016a98, b:1000169f4

Block 100016a08 type 3, size 90, 12 tokens, creation 0:
100016a10  lib::L2CValue::L2CValue(float) fargs -0.000002
100016a1c  lib::L2CValue::L2CValue(float) fargs -0.000002
100016a28  lib::L2CValue::L2CValue(bool) args 0x0
100016a54  lib::L2CValue::as_bool() const args 0x0
100016a7c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100016a98  BLOCK_MERGE args b:100016a98

Block 100016a98 type 3, size 20, 5 tokens, creation 0:
100016ab8  BLOCK_MERGE args b:100016ab8

Block 1000169bc type 3, size 10, 2 tokens, creation 0->2:
  1000169c4  lib::L2CValue::operator=(lib::L2CValue const&)
  1000169c8  SUB_GOTO args b:1000169d8

Block 100016954 type 3, size 10, 2 tokens, creation 0->2->8:
    10001695c  lib::L2CValue::operator=(lib::L2CValue const&)
    100016960  SUB_GOTO args b:1000169d8

Block 100016964 type 3, size 28, 5 tokens, creation 0:
10001696c  lib::L2CValue::L2CValue(float) fargs -0.000002
100016978  lib::L2CValue::operator<(lib::L2CValue const&) const
100016988  DIV_FALSE args b:1000169cc, b:100016978
100016988  DIV_TRUE args b:10001698c, b:100016978

Block 1000168f4 type 3, size 28, 5 tokens, creation 0->3:
  1000168fc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016908  lib::L2CValue::operator<(lib::L2CValue const&) const
  100016918  DIV_FALSE args b:1000169ac, b:100016908
  100016918  DIV_TRUE args b:10001691c, b:100016908

Block 1000169ac type 3, size 10, 2 tokens, creation 0->3:
  1000169b4  lib::L2CValue::operator=(lib::L2CValue const&)
  1000169b8  SUB_GOTO args b:1000169d8

Block 10001691c type 3, size 10, 2 tokens, creation 0->3->10:
    100016924  lib::L2CValue::operator=(lib::L2CValue const&)
    100016928  SUB_GOTO args b:1000169d8

Block 1000169cc type 3, size c, 2 tokens, creation 0:
1000169d4  lib::L2CValue::operator=(lib::L2CValue const&)
1000169d8  SPLIT_BLOCK_MERGE args b:1000169d8

Block 10001698c type 3, size 10, 2 tokens, creation 0->4:
  100016994  lib::L2CValue::operator=(lib::L2CValue const&)
  100016998  SUB_GOTO args b:1000169d8
<-------------------------------------->
