if(is_excute){
	EFFECT_OFF_KIND(0x18decfd1c5, true, true)
	EFFECT_OFF_KIND(0x158093573c, true, true)
	EFFECT_OFF_KIND(0x15bf4aaaf1, true, true)
	EFFECT_OFF_KIND(0x162ae42285, true, true)
	EFFECT_OFF_KIND(0x15fba75360, true, true)
	EFFECT_OFF_KIND(0x16f674aee7, true, true)
	EFFECT_OFF_KIND(0x1339315f9d, true, true)
	EFFECT_OFF_KIND(0x1306e8a250, true, true)
	EFFECT_OFF_KIND(0x148b8c13f3, true, true)
	EFFECT_OFF_KIND(0x1342055bc1, true, true)
	EFFECT_OFF_KIND(hash40("sys_attack_arc_b"), true, true)
	EFFECT_OFF_KIND(0x191ebf0329, true, true)
	EFFECT_OFF_KIND(0x16d840b3ba, true, true)
	EFFECT_OFF_KIND(0x16e7994e77, true, true)
	EFFECT_OFF_KIND(0x172e67d774, true, true)
	EFFECT_OFF_KIND(0x16a374b7e6, true, true)
	EFFECT_OFF_KIND(0x17e1b41909, true, true)
	EFFECT_OFF_KIND(0x147fb16c95, true, true)
	EFFECT_OFF_KIND(0x1440689158, true, true)
	EFFECT_OFF_KIND(0x1585111bf2, true, true)
	EFFECT_OFF_KIND(0x14048568c9, true, true)
	EFFECT_OFF_KIND(0x1adb405f3f, true, true)
	EFFECT_OFF_KIND(0x179128918d, true, true)
	EFFECT_OFF_KIND(0x17aef16c40, true, true)
	EFFECT_OFF_KIND(0x1896931a59, true, true)
	EFFECT_OFF_KIND(0x17ea1c95d1, true, true)
	EFFECT_OFF_KIND(0x1a296d7b70, true, true)
	EFFECT_OFF_KIND(0x17b66557d2, true, true)
	EFFECT_OFF_KIND(0x1789bcaa1f, true, true)
	EFFECT_OFF_KIND(0x186d601bfa, true, true)
	EFFECT_OFF_KIND(0x17cd51538e, true, true)
	EFFECT_OFF_KIND(0x1ab26c746a, true, true)
	EFFECT_OFF_KIND(0x17c2fdbe5d, true, true)
	EFFECT_OFF_KIND(0x17fd244390, true, true)
	EFFECT_OFF_KIND(0x1810131da2, true, true)
	EFFECT_OFF_KIND(0x17b9c9ba01, true, true)
	EFFECT_OFF_KIND(0x0cf72c986f, true, true)
}
