if(is_excute){
	WorkModule::set_int64(hash40("special_n4"), 60276)
}
if(is_excute){
	AttackModule::disable_tip()
}
frame(Frame=6)
if(0x3cbcf0(17476, 3)){
	if(is_excute){
		ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=13.0, Angle=50, KBG=100, FKB=0, BKB=80, Size=4.5, X=0.0, Y=6.5, Z=14.0, X2=0.0, Y2=6.5, Z2=-14.0, Hitlag=1.1, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BOMB)
	}
	else{
		if(0x3cbcf0(17476, 2)){
			if(is_excute){
				ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=50, KBG=100, FKB=0, BKB=75, Size=4.5, X=0.0, Y=6.5, Z=14.0, X2=0.0, Y2=6.5, Z2=-14.0, Hitlag=1.1, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BOMB)
			}
			else{
				if(is_excute){
					ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=7.0, Angle=50, KBG=100, FKB=0, BKB=65, Size=4.5, X=0.0, Y=6.5, Z=14.0, X2=0.0, Y2=6.5, Z2=-14.0, Hitlag=1.1, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BOMB)
				}
			}
		}
	}
}
frame(Frame=13)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=14)
if(is_excute){
	WorkModule::on_flag(Flag=17508)
}
frame(Frame=21)
IS_EXIST_ARTICLE(17452)
if(0x3cbcf0(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(17452, 60296, hash40("to_close"), 5, 5, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
MotionModule::is_changing()
if(0x3cbcf0(false, true)){
	if(is_excute){
		WorkModule::on_flag(Flag=60300)
	}
}
