if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=2)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=4)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_swell"))
}
frame(Frame=68)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=70)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
}
