frame(Frame=8)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	GrabModule::set_rebound(CanCatchRebound=true)
	0x24ffc0()
}
frame(Frame=9)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	CATCH(ID=0, Bone=hash40("top"), Size=3.6, X=0.0, Y=9.0, Z=5.0, X2=0.0, Y2=9.0, Z2=9.7, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	CATCH(ID=1, Bone=hash40("top"), Size=1.8, X=0.0, Y=9.0, Z=3.2, X2=0.0, Y2=9.0, Z2=11.5, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
0x24ffc0()
wait(Frames=2)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x24ffc0()
	0x24ffc0()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	0x24ffc0()
	GrabModule::set_rebound(CanCatchRebound=false)
	0x24ffc0()
}
