methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	ATTACK_ABS(Kind=FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=6.0, Angle=361, KBG=80, FKB=1, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	AttackModule::set_no_dead_all(true, true)
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=6)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_SCENE_WORK_FLAG_HIT_ABS)
	0x24ffc0()
}
frame(Frame=22)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_SCENE_WORK_FLAG_HIT_ABS)
	0x24ffc0()
}
frame(Frame=23)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_SCENE05_WORK_FLAG_DAMAGE_FLY_OPPONENT)
	0x24ffc0()
}
