frame(Frame=0)
0x24ffc0()
0x24ffc0()
0x24ffc0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)
0x24ffc0()
0x24ffc0()
if(0x24ffc0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x24ffc0()){
		MotionModule::set_rate(1)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x24ffc0()){
			MotionModule::set_rate(0.8)
			0x24ffc0()
		}
	}
}
frame(Frame=9)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=20)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	MotionModule::set_rate(1)
	0x24ffc0()
}
