#[acmd_script( agent = "kirby", script = "effect_ganonspecialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_ganonspecialairn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 34.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(0, 0)){;
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_flash"), Hash40::new("havel"), 3, 2, 0, 0, 0, 0, 1, true);
        }
    }
    frame(fighter.lua_state_agent, 64.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_hold"), Hash40::new("havel"), 3, 2, 0, 0, 0, 0, 1, true);
    }
    else{;
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_flash"), Hash40::new("havel"), -3, 2, 0, 0, 0, 0, 1, true);
    }
}
frame(fighter.lua_state_agent, 64.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_hold"), Hash40::new("havel"), -3, 2, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLW_POS(fighter, Hash40::new("ganon_majinken"), Hash40::new("top"), 0, 6, 15, 0, 0, 0, 1, true);
}
}