#[acmd_script( agent = "kirby", script = "effect_daisyspecialairn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_daisyspecialairn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sys_attack_impact"), Hash40::new("top"), 0, 6, 7, 0, 0, 0, 1.6, true);
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 4, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 1, 1, 0.75);
    }
    wait(fighter.lua_state_agent, 1.0);
    for(4 Iterations){
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 2.0);
}
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 6, 5, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}
}