#[acmd_script( agent = "kirby", script = "effect_miigunnerspecialn1fire" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_miigunnerspecialn1fire(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("miigunner_cshot_shot"), Hash40::new("armr"), -5.985, 0.379, 0.188, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::FLASH(fighter, 1, 0.753, 1, 0.706);
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 10, 0.314, 0.314, 0.314, 0);
    }
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
}