#[acmd_script( agent = "kirby", script = "effect_ganonspecialnturn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_ganonspecialnturn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1.1, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(fighter.lua_state_agent, 34.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_flash"), Hash40::new("handr"), 1.8, -2, -3, 0, 0, 0, 1, true);
        }
    }
    frame(fighter.lua_state_agent, 50.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("sys_shield_smoke"), false, true);
    }
    frame(fighter.lua_state_agent, 64.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_hold"), Hash40::new("handr"), 1.8, -2, -3, 0, 0, 0, 1, true);
    }
    else{
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_flash"), Hash40::new("handr"), 2, -2, 2, 0, 0, 0, 1, true);
    }
}
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("sys_shield_smoke"), false, true);
}
frame(fighter.lua_state_agent, 64.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_hold"), Hash40::new("handr"), 2, -2, 2, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLW_POS(fighter, Hash40::new("ganon_majinken"), Hash40::new("top"), 0, 6, -15, 0, 0, 0, 1, true);
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 69.0);
}