#[acmd_script( agent = "kirby", script = "effect_sonicspecialnspin", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_sonicspecialnspin(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("sonic_homing_hold"), Hash40::new("sonic_homing_hold"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 90, 0, 0.52, true, *EF_FLIP_XY, 0.5);
        macros::LAST_EFFECT_SET_RATE(fighter, 2);
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("sonic_homing_hold"), Hash40::new("sonic_homing_hold"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 90, 0, 0.44, true, *EF_FLIP_XY);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
        macros::EFFECT_FLW_POS(fighter, Hash40::new("sonic_spinblur_plain"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 0, 0, 1.07, true);
    }
    frame(fighter.lua_state_agent, 3.0);
    for(3 Iterations){
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 1, 1, 0);
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.8, 14, 14, 14, 0, 0, 0, true);
    }
    wait(fighter.lua_state_agent, 100.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 1, 1, 0.105);
    }
    wait(fighter.lua_state_agent, 100.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
}
for(10 Iterations){
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.502, 1, 1, 0.08);
    macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.8, 14, 14, 14, 0, 0, 0, true);
}
wait(fighter.lua_state_agent, 100.0);
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 1, 1, 1, 0.235);
}
wait(fighter.lua_state_agent, 100.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 1.0);
}
}