#[acmd_script( agent = "kirby", script = "effect_pzenigamespecialnhold" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_pzenigamespecialnhold(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FLW_POS(fighter, Hash40::new("pzenigame_mizuteppo_hold"), Hash40::new("head"), -0.5, 3.3, 0, 0, 0, 0, 0.8, true);
	}
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 5, 0, 5, 0, 0, 0, false);
		macros::FLASH(fighter, 0, 0, 1, 0.471);
	}
	wait(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 0, 0.502, 1, 0.314);
		macros::FLASH_FRM(fighter, 8, 1, 1, 1, 0);
	}
	wait(fighter.lua_state_agent, 6.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 1.0);
