if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("marth_sword_purple"), Hash40::new("havel"), -0.0, 0, 0, 0, 0, 0, 1, true);
	macros::FLASH(fighter, 1, 1, 1, 0.863);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 0.392, 0, 0.941, 0);
	macros::FLASH_FRM(fighter, 90, 0.392, 0, 0.941, 0.706);
}
wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
}
wait(fighter.lua_state_agent, 5.0);
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
