#[acmd_script( agent = "kirby", script = "effect_ganonspecialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_ganonspecialn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ganon_majinken_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
    frame(agent.lua_state_agent, 34.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("ganon_majinken_flash"), Hash40::new("havel"), 3, 2, 0, 0, 0, 0, 1, true);
        }
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
    }
    frame(agent.lua_state_agent, 64.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ganon_majinken_hold"), Hash40::new("havel"), 3, 2, 0, 0, 0, 0, 1, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ganon_majinken_flash"), Hash40::new("havel"), -3, 2, 0, 0, 0, 0, 1, true);
    }
}
frame(agent.lua_state_agent, 46.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
}
frame(agent.lua_state_agent, 64.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("ganon_majinken_hold"), Hash40::new("havel"), -3, 2, 0, 0, 0, 0, 1, true);
}
frame(agent.lua_state_agent, 70.0);
if macros::is_excute(agent) {
    macros::EFFECT_FLW_POS(agent, Hash40::new("ganon_majinken"), Hash40::new("top"), 0, 6, 15, 0, 0, 0, 1, true);
    macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}
frame(agent.lua_state_agent, 69.0);
}