unsafe extern "C" fn effect_demonspecialnstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_sign_flash"), Hash40::new("mouthle"), 2.5, 2.8, 0.6, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_blaster_hold"), Hash40::new("virtualhit8"), 0, -0.5, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
        macros::FLASH(agent, 0.25, 0.08, 0.6, 0);
        macros::FLASH_SET_DIRECTION(agent, -1, 0, 0);
        macros::BURN_COLOR(agent, 8, 3, 36, 0);
        macros::FLASH_FRM(agent, 2, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR_FRAME(agent, 2, 8, 3, 36, 0.4);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR(agent, 8, 3, 36, 0.4);
        macros::FLASH_FRM(agent, 3, 0.25, 0.08, 0.6, 0);
        macros::BURN_COLOR_FRAME(agent, 3, 8, 3, 36, 0);
    }
}