#[acmd_script( agent = "kirby", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_kirby_final"), false, false, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_a"), Hash40::new("top"), 0, 6, 0, 0, 90, 0, 1, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_circle"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_b"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 56.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_ATTR(agent, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, 315, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
            macros::LAST_EFFECT_SET_RATE(agent, 1.4);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_ATTR(agent, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, -135, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
            macros::LAST_EFFECT_SET_RATE(agent, 1.4);
        }
    }
}
frame(agent.lua_state_agent, 82.0);
if macros::is_excute(agent) {
    EffectModule::remove_screen(agent.module_accessor, Hash40::new("bg_kirby_final"), -1);
}
}