#[acmd_script( agent = "kirby", script = "effect_kamuispecialairnfire", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_kamuispecialairnfire(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("kamui_ryusensya_shot"), Hash40::new("top"), 0, 8, 6, 90, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("arml"), 6, 0, 3, 0, 0, 0, 1.4, 5, 5, 10, 0, 0, 0, true);
        macros::FLASH(agent, 0.706, 0.706, 0.706, 0.51);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("arml"), 6, 0, -3, 0, 0, 0, 1.4, 5, 5, 10, 0, 0, 0, true);
        macros::FLASH(agent, 0.392, 0, 0.784, 0.314);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 2.0);
}