#[acmd_script( agent = "kirby", script = "effect_specialairss", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairss(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("kirby_onigoroshi_wind"), Hash40::new("kirby_onigoroshi_wind"), Hash40::new("top"), 1, 6, 3, 13, -30, 0, 1, false, *EF_FLIP_YZ);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("kirby_onigoroshi_wind"), Hash40::new("kirby_onigoroshi_wind"), Hash40::new("top"), 1, 7, 4, 13, -14, 0, 1, false, *EF_FLIP_YZ);
    }
}