#[acmd_script( agent = "kirby", script = "effect_demonspecialnstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_demonspecialnstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_sign_flash"), Hash40::new("mouthle"), 2.5, 2.8, 0.6, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_blaster_hold"), Hash40::new("virtualhit8"), 0, -0.5, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
        macros::FLASH(fighter, 0.25, 0.08, 0.6, 0);
        macros::FLASH_SET_DIRECTION(fighter, -1, 0, 0);
        macros::BURN_COLOR(fighter, 8, 3, 36, 0);
        macros::FLASH_FRM(fighter, 2, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR_FRAME(fighter, 2, 8, 3, 36, 0.4);
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR(fighter, 8, 3, 36, 0.4);
        macros::FLASH_FRM(fighter, 3, 0.25, 0.08, 0.6, 0);
        macros::BURN_COLOR_FRAME(fighter, 3, 8, 3, 36, 0);
    }
}