unsafe extern "C" fn effect_gaogaenspecialairn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("gaogaen_lariat_start"), Hash40::new("gaogaen_lariat_start"), Hash40::new("top"), 0, 11, 0.5, 11, -40, 21, 0.9, true, *EF_FLIP_YZ);
    }
    frame(agent.lua_state_agent, 8.0);
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 12, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 11, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
    }
    wait(agent.lua_state_agent, 4.0);
}
}