unsafe extern "C" fn effect_pfushigisouspecialairn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), -2, 13.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pfushigisou_leaf"), Hash40::new("top"), 0, 12, 1, 0, 0, -90, 1, 0, 0, 0, 0, 360, 0, true);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 4.0);
}