#[acmd_script( agent = "kirby", script = "effect_palutenaspecialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_palutenaspecialn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        WorkModule::on_flag(fighter.module_accessor, *FIGHTER_PALUTENA_STATUS_SPECIAL_N_FLAG_SIGHT_EFFECT_ON);
    }
    frame(fighter.lua_state_agent, 8.0);
    if WorkModule::is_flag(fighter.module_accessor, *FIGHTER_PALUTENA_STATUS_SPECIAL_N_FLAG_TARGET_EXIST) {
        get_value_float(*SO_VAR_FLOAT_LR);
        if(0x543c60(160, 0)){
            if macros::is_excute(fighter) {
                macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 11.5, -1.5, 0, 65, 0, 1.1, true);
            }
            else{
            if macros::is_excute(fighter) {
                macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_wand_light_trace"), Hash40::new("havel"), 0, 6.5, 0, 0, 0, 0, 0.9, true);
                EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
                macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_wand_light2"), Hash40::new("havel"), 0, 6.5, 0, 0, 0, 0, 0.9, true);
            }
            frame(fighter.lua_state_agent, 13.0);
            get_value_float(*SO_VAR_FLOAT_LR);
            if(0x543c60(160, 0)){
                if macros::is_excute(fighter) {
                    macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 11, -1.5, 0, 65, 0, 1.1, true, 0.8);
                }
                else{
                if macros::is_excute(fighter) {
                    macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 11.5, -1.5, 0, -65, 0, 1.1, true);
                }
                if macros::is_excute(fighter) {
                    macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_wand_light_trace"), Hash40::new("havel"), 0, 6.5, 0, 0, 0, 0, 0.95, true);
                    EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
                    macros::EFFECT_FOLLOW(fighter, Hash40::new("palutena_lockon"), Hash40::new("havel"), 0, -3.6, 0, 0, 0, 0, 1.2, true);
                }
                else{
                if macros::is_excute(fighter) {
                    macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 11, -1.5, 0, -65, 0, 1.1, true, 0.8);
                }
            }
        }
    }
}
}
}
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("palutena_wand_light2"), false, false);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("palutena_lockon"), false, false);
}
frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("palutena_wand_light_trace"), false, false);
}
}