#[acmd_script( agent = "kirby", script = "effect_elightspecialairn2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_elightspecialairn2(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        WorkModule::set_float(fighter.module_accessor, 17, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MIN);
        WorkModule::set_float(fighter.module_accessor, 32, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MAX);
        WorkModule::set_float(fighter.module_accessor, 1, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MIN);
        WorkModule::set_float(fighter.module_accessor, 13, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MAX);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword2"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword_max"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1.08, true);
    }
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, 23.5, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 4, 0, 0, 0, 0, 90, 1, true);
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 10, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_light"), false, true);
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::AFTER_IMAGE_OFF(fighter, 4);
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_max"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword_linear"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1.05, true);
        macros::LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_INT_EFFECT_ID);
    }
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        WorkModule::get_float(fighter.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
        AFTER_IMAGE4_ON_arg29(-1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
        WorkModule::get_float(fighter.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
        macros::EFFECT_FOLLOW(fighter, -1165490952, 0, 0, 0, 90, 1, true);
    }
    frame(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 8, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::AFTER_IMAGE_OFF(fighter, 4);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x543c60(6947360, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 180, -1.2, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, true);
        }
    }
}
if macros::is_excute(fighter) {
    EffectModule::set_disable_render_offset_last(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
    WorkModule::get_float(fighter.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 6, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    AFTER_IMAGE4_ON_arg29(-1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
    WorkModule::get_float(fighter.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW(fighter, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 11, 22, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_light"), false, true);
    macros::AFTER_IMAGE_OFF(fighter, 3);
}
frame(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
    WorkModule::get_float(fighter.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 6, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    AFTER_IMAGE4_ON_arg29(-1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
    WorkModule::get_float(fighter.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW(fighter, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 11, 22, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_light"), false, true);
    macros::AFTER_IMAGE_OFF(fighter, 3);
}
frame(fighter.lua_state_agent, 44.0);
if macros::is_excute(fighter) {
    AFTER_IMAGE4_ON_arg29(Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 8, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, 34, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    WorkModule::get_float(fighter.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW_NO_STOP(fighter, -1165490952, 0, 0, 0, 90, 1, true);
    WorkModule::get_float(fighter.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW_NO_STOP(fighter, -1165490952, 0, 0, 0, 90, 0.9, true);
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 10, 23, 0, 0, 0, 0.9, true);
    macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_buster_sword_lensflare"), Hash40::new("top"), 0, 10, 23, 0, 0, 0, 1.3, true);
}
frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(fighter.lua_state_agent, 48.0);
if macros::is_excute(fighter) {
    macros::AFTER_IMAGE_OFF(fighter, 5);
}
frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword_linear"), true, true);
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_buster_sword2"), true, true);
    macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_close_m"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
}
}