#[acmd_script( agent = "kirby", script = "effect_kamuispecialnstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_kamuispecialnstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("kamui_transform_splash_end"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
    }
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
    0x543c60(false, true);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
    0x543c60(false, true);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
    0x543c60(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*METAMON);
    0x543c60(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*LIGHT);
    0x543c60(false, true);
    macros::FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*DARK);
    0x543c60(false, true);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("kamui_ryusensya_wind"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}