unsafe extern "C" fn effect_koopaspecialnstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::FLASH(agent, 0.961, 0.569, 0.569, 0.392);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 0.537, 0.537, 0.588);
        macros::FLASH_FRM(agent, 20, 0, 0, 0, 0);
    }
    wait(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
}