#[acmd_script( agent = "kirby", script = "effect_plizardonspecialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_plizardonspecialairn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_kaenhousya_start"), false, false);
    }
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("plizardon_kaenhousya_start_air"), Hash40::new("neck"), 0, 4, 0, 0, 0, 0, 1, true);
    }
    wait(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 0.7, 0.5, 0.5);
        macros::FLASH_FRM(fighter, 10, 0, 0, 0, 0);
    }
    wait(fighter.lua_state_agent, 6.0);
}