#[acmd_script( agent = "kirby", script = "effect_throwhi", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_throwhi(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.45, 8, 0, 8, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, -22, 0, 0, 0, 0, 0.45, 8, 0, 8, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, -42, 0, 0, 0, 0, 0.45, 8, 0, 8, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, -85, 0, 0, 0, 0, 0.5, 8, 0, 8, 0, 0, 0, false);
    }
    for(5 Iterations){
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, -20, 0, 0, 0, 0, 0.5, 8, 0, 8, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 1.0);
}
frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_bomb_b"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}