#[acmd_script( agent = "kirby", script = "effect_falcospecialnloop", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_falcospecialnloop(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("falco_blaster_shot"), Hash40::new("top"), 1.6, 3.3, 9, 0, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("falco_blaster_shot"), Hash40::new("top"), -1.6, 3.3, 9, 0, 0, 0, 1, true);
        }
    }
}
}