#[acmd_script( agent = "kirby", script = "effect_toonlinkspecialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_toonlinkspecialn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("toonlink_arrow_max"), Hash40::new("havel"), 0, -0.025, 2.0, 0, 0, 0, 1, true);
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 4, 0, 10, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 4, 0, 10, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 4.0);
}