#[acmd_script( agent = "kirby", script = "effect_pickelspecialn1miningaway" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_pickelspecialn1miningaway(fighter: &mut L2CAgentBase) {
    if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_redstone_lost"))){
        get_value_float(*SO_VAR_FLOAT_LR);
        if(0x543c60(0, 0)){
            if macros::is_excute(fighter) {
                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_redstone_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
            }
            else{
            if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_diamond_lost"))){
                get_value_float(*SO_VAR_FLOAT_LR);
                if(0x543c60(0, 0)){
                    if macros::is_excute(fighter) {
                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_diamond_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                    }
                    else{
                    if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_gold_lost"))){
                        get_value_float(*SO_VAR_FLOAT_LR);
                        if(0x543c60(0, 0)){
                            if macros::is_excute(fighter) {
                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_gold_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                            }
                            else{
                            if macros::is_excute(fighter) {
                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_redstone_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                            }
                            else{
                            if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_iron_lost"))){
                                get_value_float(*SO_VAR_FLOAT_LR);
                                if(0x543c60(0, 0)){
                                    if macros::is_excute(fighter) {
                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_iron_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                    }
                                    else{
                                    if macros::is_excute(fighter) {
                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_diamond_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                    }
                                    else{
                                    if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_stone_lost"))){
                                        get_value_float(*SO_VAR_FLOAT_LR);
                                        if(0x543c60(0, 0)){
                                            if macros::is_excute(fighter) {
                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_stone_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                            }
                                            else{
                                            if macros::is_excute(fighter) {
                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_gold_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                            }
                                            else{
                                            if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_wood_lost"))){
                                                get_value_float(*SO_VAR_FLOAT_LR);
                                                if(0x543c60(0, 0)){
                                                    if macros::is_excute(fighter) {
                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_wood_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                                    }
                                                    else{
                                                    if macros::is_excute(fighter) {
                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_iron_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                    }
                                                    else{
                                                    if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_sand_lost"))){
                                                        get_value_float(*SO_VAR_FLOAT_LR);
                                                        if(0x543c60(0, 0)){
                                                            if macros::is_excute(fighter) {
                                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_sand_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                                            }
                                                            else{
                                                            if macros::is_excute(fighter) {
                                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_stone_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                            }
                                                            else{
                                                            if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_soil_lost"))){
                                                                get_value_float(*SO_VAR_FLOAT_LR);
                                                                if(0x543c60(0, 0)){
                                                                    if macros::is_excute(fighter) {
                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_soil_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                                                    }
                                                                    else{
                                                                    if macros::is_excute(fighter) {
                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_wood_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                                    }
                                                                    else{
                                                                    if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_ice_lost"))){
                                                                        get_value_float(*SO_VAR_FLOAT_LR);
                                                                        if(0x543c60(0, 0)){
                                                                            if macros::is_excute(fighter) {
                                                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_ice_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                                                            }
                                                                            else{
                                                                            if macros::is_excute(fighter) {
                                                                                macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_sand_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                                            }
                                                                            else{
                                                                            if(0x543c60(FIGHTER_PICKEL_STATUS_SPECIAL_N1*_INT_MINING_AWAY_EFFECT_KIND, Hash40::new("pickel_icon_wool_lost"))){
                                                                                get_value_float(*SO_VAR_FLOAT_LR);
                                                                                if(0x543c60(0, 0)){
                                                                                    if macros::is_excute(fighter) {
                                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_wool_lost"), Hash40::new("top"), 0, 6, 0, 0, 35, 0, 1, false);
                                                                                    }
                                                                                    else{
                                                                                    if macros::is_excute(fighter) {
                                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_soil_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                                                    }
                                                                                    else{
                                                                                    if macros::is_excute(fighter) {
                                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_ice_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                                                    }
                                                                                    else{
                                                                                    if macros::is_excute(fighter) {
                                                                                        macros::EFFECT_FLW_POS(fighter, Hash40::new("pickel_icon_wool_lost"), Hash40::new("top"), 0, 6, 0, 0, -35, 0, 1, false);
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}