unsafe extern "C" fn effect_marthspecialnloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("marth_sword_purple"), Hash40::new("havel"), -0.0, 0, 0, 0, 0, 0, 1, true);
        macros::FLASH(agent, 1, 1, 1, 0.863);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.392, 0, 0.941, 0);
        macros::FLASH_FRM(agent, 90, 0.392, 0, 0.941, 0.706);
    }
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.8, 8, 0, 7, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 5.0);
    macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
}