#[acmd_script( agent = "kirby", script = "effect_bayonettaspecialnfiref" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_bayonettaspecialnfiref(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
    if(0x543c60(false, false)){;
        if macros::is_excute(fighter) {
            macros::EFFECT_OFF_KIND(fighter, Hash40::new("bayonetta_chargebullet_start"), false, false);
        }
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.9, 2, -0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.9, 2, 0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.9, 2, -0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 21.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.9, 2, 0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{;
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footr"), -1, 2, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footl"), -1, 2, 0, 0, 0, 0, 1, true);
    }
}
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.9, 2, -0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.9, 2, 0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.9, 2, -0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.9, 2, 0.1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
    WorkModule::on_flag(fighter.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE);
}
}