#[acmd_script( agent = "kirby", script = "effect_richterspecialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_richterspecialairn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("richter_bottle_appear"), Hash40::new("richter_bottle_appear"), Hash40::new("haver"), 2.5, -2.5, 2.5, 0, 0, 0, 1, true, *EF_FLIP_YZ);
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}