unsafe extern "C" fn effect_chromspecialairnloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("chrom_volcano_hold_1"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("chrom_volcano_hold_2"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true);
    }
    if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 0)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("chrom_sword_purple"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true);
        }
    }
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.392, 0, 0.941, 0.1);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
for _ in 0..6 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 0.392, 0, 0.941, 0.2);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 1)){
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("chrom_level_2"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("chrom_level_2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}
}
}
if macros::is_excute(agent) {
macros::EFFECT_FOLLOW(agent, Hash40::new("chrom_attack_refraction_2"), Hash40::new("havel"), 0, 1.25, 0, -90, 90, 0, 1, true);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FLASH(agent, 0.392, 0, 0.941, 0.3);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FLASH(agent, 0.392, 0, 0.941, 0.35);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 2)){
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("chrom_level_3"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
else{
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("chrom_level_3"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
}
}
}
if macros::is_excute(agent) {
macros::EFFECT_FOLLOW(agent, Hash40::new("chrom_attack_refraction_2"), Hash40::new("havel"), 0, 1.25, 0, -90, 90, 0, 1.5, true);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FLASH(agent, 0.392, 0, 0.941, 0.4);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FLASH(agent, 0.392, 0, 0.941, 0.45);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 3)){
if macros::is_excute(agent) {
macros::FLASH(agent, 0.392, 0, 0.941, 0.5);
}
}
for _ in 0..6 {
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
}