if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_straight_line"), hash40("top"), 0, 6, 2, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_straight_max"), hash40("top"), -1.3, 8, 7, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.6, 0, 1, 0, 0, 0, 0, false)
}
wait(Frames=3)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.4, 0, 1, 0, 0, 0, 0, false)
}
wait(Frames=2)
