if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_joltblow"), hash40("handr"), 0, 0, 0, 0, 0, 0, 0.8, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_risinguppercut"), hash40("rot"), 0, 5, 0, 0, 0, 0, 1, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT_FOLLOW(hash40("littlemac_attack_line"), hash40("top"), 0, 0, -2, -90, 0, 0, 1.2, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(hash40("littlemac_joltblow"), true, true)
	EFFECT_FOLLOW_NO_STOP(hash40("littlemac_risinguppercut_impact"), hash40("handl"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(hash40("littlemac_risinguppercut_splash"), hash40("handl"), 0, 0, 0, 0, 0, 0, 1, false)
}
frame(Frame=27)
if(is_excute){
	EFFECT_OFF_KIND(hash40("littlemac_risinguppercut"), false, true)
	EFFECT_OFF_KIND(hash40("littlemac_risinguppercut_impact"), false, true)
}
