#[acmd_script( agent = "ness", script = "effect_throwlw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 6.0);
    for(3 Iterations){
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("ness_throw_pkfi"), Hash40::new("top"), 7, 4, 0, 0, 0, 0, 1, 6, 4, 13, 0, 0, 0, true);
    }
    wait(fighter.lua_state_agent, 5.0);
}
frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("ness_pkfi_bomb"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}