#[acmd_script( agent = "ness", script = "effect_finalair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("bg_ness_final"), false);
		EffectModule::req_screen(fighter.module_accessor);
	}
	frame(fighter.lua_state_agent, 52.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ness_final_psi"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, false);
	}
