#[acmd_script( agent = "ness", script = "effect_win3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("ness_smash_arc"), Hash40::new("top"), -1.5, 5.5, 3, 180, -180, -30, 1, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.4);
    }
    frame(agent.lua_state_agent, 39.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 1.5, 0, -4, 0, -30, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}