#[acmd_script( agent = "pichu", script = "effect_specialairshold" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairshold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_FLICK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(lua_state, 1.0);
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("pichu_rocket_hold2"), Hash40::new("top"), 0, 4.5, 1, 0, 0, 0, 1, true);
        }
        else{
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("pichu_rocket_hold"), Hash40::new("top"), 0, 4.5, 1, 0, 0, 0, 1, true);
        }
    }
}
}