unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pfushigisou_crawing_f04"));
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pfushigisou_crawing_f02"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pfushigisou_crawing_f03"));
    }
    frame(lua_state, 28.0);
    PLAY_STEP(agent, 0x1ace144927);
}