frame(Frame=7)
WorkModule::get_float(FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE)
if(0x14e0b0(290888997, 0.35)){
	if(is_excute){
		PLAY_SEQUENCE(hash40("seq_kamui_rnd_special_n01"))
	}
	else{
		WorkModule::get_float(FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE)
		if(0x14e0b0(290888997, 0.95)){
			if(is_excute){
				PLAY_SEQUENCE(hash40("seq_kamui_rnd_special_n02"))
			}
			else{
				if(is_excute){
					PLAY_SE(hash40("vc_kamui_special_n03"))
				}
			}
		}
	}
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_kamui_special_n06"))
}
