GET_VOICE_VARIATION()
if(0x11ab40(0, 0)){
	frame(Frame=11)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_out_win01"))
	}
	frame(Frame=28)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
	}
	frame(Frame=30)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
	}
	frame(Frame=45)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
	}
	frame(Frame=68)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
	}
	frame(Frame=78)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
	}
	frame(Frame=96)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
	}
	frame(Frame=124)
	if(is_excute){
		PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
	}
}
else{
	GET_VOICE_VARIATION(0)
	if(0x11ab40(0, 1)){
		frame(Frame=11)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_out_win01"))
		}
		frame(Frame=28)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
		}
		frame(Frame=30)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
		}
		frame(Frame=45)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
		}
		frame(Frame=68)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
		}
		frame(Frame=78)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
		}
		frame(Frame=96)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
		}
		frame(Frame=124)
		if(is_excute){
			PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
		}
	}
	else{
		GET_VOICE_VARIATION(0)
		if(0x11ab40(0, 2)){
			frame(Frame=11)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_out_win01"))
			}
			frame(Frame=28)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
			}
			frame(Frame=30)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
			}
			frame(Frame=45)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
			}
			frame(Frame=68)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
			}
			frame(Frame=78)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
			}
			frame(Frame=96)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
			}
			frame(Frame=124)
			if(is_excute){
				PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
			}
		}
		else{
			GET_VOICE_VARIATION(0)
			if(0x11ab40(0, 3)){
				frame(Frame=11)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_out_win01"))
				}
				frame(Frame=28)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
				}
				frame(Frame=30)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
				}
				frame(Frame=45)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
				}
				frame(Frame=68)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
				}
				frame(Frame=78)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
				}
				frame(Frame=96)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
				}
				frame(Frame=124)
				if(is_excute){
					PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
				}
			}
			else{
				GET_VOICE_VARIATION(0)
				if(0x11ab40(0, 4)){
					frame(Frame=11)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_out_win01"))
					}
					frame(Frame=28)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
					}
					frame(Frame=30)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
					}
					frame(Frame=45)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
					}
					frame(Frame=68)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
					}
					frame(Frame=78)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
					}
					frame(Frame=96)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
					}
					frame(Frame=124)
					if(is_excute){
						PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
					}
				}
				else{
					GET_VOICE_VARIATION(0)
					if(0x11ab40(0, 5)){
						frame(Frame=11)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_out_win01"))
						}
						frame(Frame=28)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
						}
						frame(Frame=30)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
						}
						frame(Frame=45)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
						}
						frame(Frame=68)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
						}
						frame(Frame=78)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
						}
						frame(Frame=96)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
						}
						frame(Frame=124)
						if(is_excute){
							PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
						}
					}
					else{
						GET_VOICE_VARIATION(0)
						if(0x11ab40(0, 6)){
							frame(Frame=11)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_out_win01"))
							}
							frame(Frame=28)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
							}
							frame(Frame=30)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
							}
							frame(Frame=45)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
							}
							frame(Frame=68)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
							}
							frame(Frame=78)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
							}
							frame(Frame=96)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
							}
							frame(Frame=124)
							if(is_excute){
								PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
							}
						}
						else{
							GET_VOICE_VARIATION(0)
							if(0x11ab40(0, 7)){
								frame(Frame=11)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_out_win01"))
								}
								frame(Frame=28)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
								}
								frame(Frame=30)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_koopajr_win01"))
								}
								frame(Frame=45)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
								}
								frame(Frame=68)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
								}
								frame(Frame=78)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_jump_win01"))
								}
								frame(Frame=96)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_landing_win01"))
								}
								frame(Frame=124)
								if(is_excute){
									PLAY_SE(hash40("se_koopajr_wait_shake_win01"))
								}
							}
						}
					}
				}
			}
		}
	}
}
