if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_palutena_final"), false)
	EffectModule::req_screen()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0xee5b0(0, 0)){
	if(is_excute){
		EFFECT_FLW_POS(0x1562334fdc, hash40("footl"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FLW_POS(0x1562334fdc, hash40("footl"), 0, 0, 0, 0, 180, 0, 1, true)
		}
	}
}
if(is_excute){
	EFFECT_FLW_POS(0x147222ecf2, hash40("footl"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_ALPHA(0x180ee33ca0, hash40("bust"), 7, 0, 0, 0, -90, -90, 1, false, 1)
}
frame(Frame=10)
get_value_float(SO_VAR_FLOAT_LR)
0xee5b0(0, 0)
if(is_excute){
	EFFECT_OFF_KIND(0x180ee33ca0, false, false)
	EFFECT_FOLLOW_ALPHA(0x180ee33ca0, hash40("bust"), 7, 0, 0, 0, -90, -90, 1, false, 1)
}
if(is_excute){
	EFFECT_FOLLOW(0x19b882a2c8, hash40("stick"), 0, 8.65, 0, 0, 0, 0, 1, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0xee5b0(103328988320, 0)){
	if(is_excute){
		EFFECT_OFF_KIND(0x180ee33ca0, false, false)
		EFFECT_FOLLOW_ALPHA(0x180ee33ca0, hash40("bust"), 7, 0, 0, 0, -90, -90, 1, false, 1)
	}
}
frame(Frame=135)
if(is_excute){
	EFFECT_FOLLOW(0x19699a28ea, hash40("waist"), 0, 0, 0, 0, 0, 0, 1.5, false)
}
