frame(Frame=1)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 15, 0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x17aca8c6b8, hash40("top"), 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x161b55883f, hash40("top"), 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	methodlib::L2CValue::as_hash()const(hash40("damage_fly"), hash40("top"), 10, 10, 0, 10, 15, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 2)
if(is_excute){
	EffectModule::remove_post_effect_line(1, true)
}
frame(Frame=3)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 16, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false)
}
