if(is_excute){
	EFFECT_OFF_KIND(0x17496e9856, true, true)
	EFFECT_OFF_KIND(0x17b361a535, true, true)
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(0.79, 1.1, 0.4)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(0.5)
	AFTER_IMAGE4_ON_arg29(0x17d9c5b8e5, 0x10444db313, 4, hash40("haver"), 0, 1.5, -1.2, hash40("haver"), 0, 20.5, -1.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x180150(2001496, 0)){
	if(is_excute){
		EFFECT(0x1748acf261, hash40("top"), 0, 10, 17, 0, 100, 0, 1, 0, 0, 0, 0, 0, 0, true)
		LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT)
		EFFECT(0x174de3e4e4, hash40("top"), 0, 10, 17, 0, 100, 0, 1, 0, 0, 0, 0, 0, 0, true)
		LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT2)
	}
	else{
		if(is_excute){
			EFFECT(0x17b2a3cf02, hash40("top"), 0, 10, 17, 0, -100, 0, 1, 0, 0, 0, 0, 0, 0, true)
			LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT)
			EFFECT(0x17b7ecd987, hash40("top"), 0, 10, 17, 0, -100, 0, 1, 0, 0, 0, 0, 0, 0, true)
			LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT2)
		}
	}
}
frame(Frame=15)
if(is_excute){
	AFTER_IMAGE_OFF(3)
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(0.79, 1.1, 0.4)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(0.3)
	AFTER_IMAGE4_ON_arg29(0x17d9c5b8e5, 0x10444db313, 7, hash40("haver"), 0, 1.5, -1.2, hash40("haver"), 0, 20.5, -1.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=26)
if(is_excute){
	EFFECT(0x14246c53c5, hash40("top"), 0, 10, 17, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=28)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=29)
if(is_excute){
	EFFECT_OFF_KIND(0x1748acf261, false, false)
	EFFECT_OFF_KIND(0x17b2a3cf02, false, false)
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true)
}
