for(6 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("trans"), -8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=7)
}
frame(Frame=46)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	AFTER_IMAGE4_ON_arg29(0x10dd44e2a9, 0x10444db313, 6, hash40("haver"), 0, 1.5, -1.2, hash40("haver"), 0, 20.5, -1.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=50)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=56)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=60)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true)
}
frame(Frame=69)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	AFTER_IMAGE4_ON_arg29(0x10dd44e2a9, 0x10444db313, 6, hash40("haver"), 0, 1.5, -1.2, hash40("haver"), 0, 20.5, -1.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=72)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 4, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=75)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=82)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true)
}
