frame(Frame=5)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 15)
}
frame(Frame=21)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 13)
}
frame(Frame=35)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 19)
}
frame(Frame=55)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 24)
}
frame(Frame=80)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosionm"), 0)
}
frame(Frame=131)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 0)
}
frame(Frame=160)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 18)
}
frame(Frame=179)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosion"), 9)
}
frame(Frame=189)
if(is_excute){
	RUMBLE_ALL(hash40("rbkind_explosionl"), 0)
}
