frame(fighter.lua_state_agent, 1.0);
macros::FT_MOTION_RATE(fighter, 1.6);
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
	GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ true);
}
FT_START_ADJUST_MOTION_FRAME_arg1(1);
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::CATCH(fighter, 0, Hash40::new("top"), 4.0, 0.0, 6.6, 5.0, Some(0.0), Some(6.6), Some(11.2), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
	macros::CATCH(fighter, 1, Hash40::new("top"), 2.0, 0.0, 6.6, 3.0, Some(0.0), Some(6.6), Some(13.2), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
	GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ false);
}
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DEMON_STATUS_CATCH_COMMAND_FLAG_CHANGE_THROW);
}
