unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
    }
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_DEMON_STATUS_FINAL_FLAG_DEMON_DOJO_ZOOM) {
        if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if macros::is_excute(agent) {
                PostureModule::scale(agent.module_accessor, 1, 0);
                0x3cfb70(-1037516665, 2);
                CAM_ZOOM_IN_arg5(0, -0.1);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -5, 5);
            }
            else{
            if get_value_float(agent.lua_state_agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET) < 0.0 {
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 1, 0);
                    0x3cfb70(-1037516665, 2);
                    CAM_ZOOM_IN_arg5(0, -0.3);
                    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -5, 5);
                }
                else{
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 1, 0);
                    0x3cfb70(-1037516665, 2);
                    CAM_ZOOM_IN_arg5(0, 0.1);
                    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 5, 5);
                }
                else{
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 1, 0);
                    0x3cfb70(-1037516665, 2);
                    CAM_ZOOM_IN_arg5(0, 0.3);
                    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 5, 5);
                }
            }
        }
    }
}
}
}
frame(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_DEMON_STATUS_FINAL_FLAG_END_FINAL);
}
frame(agent.lua_state_agent, 5.0);
if macros::is_excute(agent) {
macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 15.0);
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT);
}
}