unsafe extern "C" fn effect_visualscene04(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_STENCIL_ON(agent);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("ridley_final_jet2"), true, true);
    }
    if(0x10acc0(*WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_beam_b"), Hash40::new("throw1"), 0, 0, 0, 110, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_beam_b"), Hash40::new("throw1"), 14, 0, -6, 110, 0, 0, 1, true);
        }
    }
}
frame(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hit"), Hash40::new("throw1"), 0, 4, -5, 0, 0, 0, 1, true);
}
if(0x10acc0(*WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)){
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hit2"), Hash40::new("throw1"), 13, 0, -4, 0, 0, 0, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.6);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hit2"), Hash40::new("throw2"), -6, 0, -6, 0, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.6);
    }
}
}
if macros::is_excute(agent) {
macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_window"), Hash40::new("rot"), 0, 0, 0, -90, -90, 0, 1, true);
}
frame(agent.lua_state_agent, 12.0);
if(0x10acc0(*WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)){
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hit2"), Hash40::new("hip"), -10, -10, -20, 0, -100, 0, 1.2, true);
}
else{
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hit2"), Hash40::new("hip"), -12, -5, -20, 0, -140, 0, 1, true);
}
}
}
frame(agent.lua_state_agent, 55.0);
if macros::is_excute(agent) {
macros::EFFECT_STENCIL_OFF(agent);
}
}