if(is_excute){
	FighterAreaModuleImpl::enable_fix_jostle_area(6.5, 6.5)
}
frame(Frame=6)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG4)
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=1.0, Angle=160, KBG=50, FKB=80, BKB=0, Size=2.5, X=0.0, Y=7.0, Z=0.0, X2=0.0, Y2=5.0, Z2=0.0, Hitlag=0.7, SDI=0.8, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=1.0, Angle=165, KBG=50, FKB=120, BKB=0, Size=2.5, X=0.0, Y=10.5, Z=-6.0, X2=0.0, Y2=3.5, Z2=-7.0, Hitlag=0.7, SDI=0.8, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=1.0, Angle=165, KBG=50, FKB=120, BKB=0, Size=2.5, X=0.0, Y=10.5, Z=6.0, X2=0.0, Y2=3.5, Z2=7.0, Hitlag=0.7, SDI=0.8, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
	ATTACK(ID=3, Part=0, Bone=hash40("top"), Damage=1.0, Angle=240, KBG=50, FKB=50, BKB=0, Size=1.5, X=0.0, Y=13.5, Z=3.0, X2=0.0, Y2=13.5, Z2=-3.0, Hitlag=0.7, SDI=0.8, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
}
frame(Frame=7)
if(is_excute){
	KineticModule::set_consider_ground_friction(false, KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
}
frame(Frame=8)
if(is_excute){
	KineticModule::set_consider_ground_friction(false, KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
}
frame(Frame=39)
if(is_excute){
	AttackModule::clear_all()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=6.0, Angle=55, KBG=140, FKB=0, BKB=50, Size=8.0, X=0.0, Y=7.6, Z=-4.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=6.0, Angle=55, KBG=140, FKB=0, BKB=50, Size=8.0, X=0.0, Y=7.6, Z=8.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_BODY)
}
frame(Frame=40)
if(is_excute){
	AttackModule::clear_all()
	KineticModule::set_consider_ground_friction(true, KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
	WorkModule::on_flag(Flag=FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG1)
}
frame(Frame=51)
if(is_excute){
	WorkModule::off_flag(Flag=FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG4)
	FighterAreaModuleImpl::enable_fix_jostle_area(8, 8)
}
