frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
}
frame(Frame=2)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 18, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattacks"), 18)
}
frame(Frame=21)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 28, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattack"), 28)
}
