get_value_float(*SO_VAR_FLOAT_LR);
if(0x108260(0, 0)){;
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("wolf_ref_flash"), Hash40::new("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FLW_POS(fighter, Hash40::new("wolf_ref_ref"), Hash40::new("top"), 0, 6.5, 0, 0, 0, 0, 1, true);
}else{;
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("wolf_ref_flash"), Hash40::new("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FLW_POS(fighter, Hash40::new("wolf_ref_ref"), Hash40::new("top"), 0, 6.5, 0, 0, 0, 0, 1, true);
}}}if macros::is_excute(fighter) {
macros::FLASH(fighter, 1, 0.6, 0.8, 0.7);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::FLASH_FRM(fighter, 3, 1, 0, 0.2, 0);
}wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
