#[acmd_script( agent = "jack", script = "sound_specialnjump" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialnjump(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE);
    if(0x304a00(false, true)){
        frame(fighter.lua_state_agent, 2.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n03"));
        }
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 31.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n06"));
    }
    frame(fighter.lua_state_agent, 32.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
    }
    else{
    frame(fighter.lua_state_agent, 0.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n03"));
    }
}
frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_jack_special_n05"));
}
frame(fighter.lua_state_agent, 32.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}
}