unsafe extern "C" fn sound_speciallwcounter(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_l07"));
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_jack_rnd_special_l02"));
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_l05"));
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_l06"));
    }
}