#[acmd_script( agent = "jack", script = "sound_specialn3_ex", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialn3_ex(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
}