#[acmd_script( agent = "jack", script = "sound_visualscene", category = ACMD_SOUND, low_priority)]
unsafe fn sound_visualscene(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_final02_1"));
    }
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_final02_2"));
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_jack_final02_3"));
    }
    frame(fighter.lua_state_agent, 81.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_jack_final02_4"));
    }
    frame(fighter.lua_state_agent, 92.0);
    if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 0)){
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final01"));
        }
        else{
        if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 1)){
            if macros::is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final02"));
            }
            else{
            if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 2)){
                if macros::is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final03"));
                }
                else{
                if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 3)){
                    if macros::is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final01"));
                    }
                    else{
                    if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 4)){
                        if macros::is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final02"));
                        }
                        else{
                        if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 5)){
                            if macros::is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final03"));
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
frame(fighter.lua_state_agent, 194.0);
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_jack_final02_4"));
macros::PLAY_SE(fighter, Hash40::new("se_jack_final02_5"));
}
}