#[acmd_script( agent = "jack", script = "sound_specialairndownstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairndownstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n07"));
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::IS_RANDOM(agent, 2) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_jack_special_n03"));
        }
    }
}