frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(0x12fab1c37c, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=5)
if(is_excute){
	AFTER_IMAGE_OFF(3)
}
frame(Frame=7)
if(is_excute){
	EFFECT_OFF_KIND(0x13adcae858, true, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_OFF_KIND(0x118b3984c9, false, true)
	EFFECT_OFF_KIND(0x12f8e6fd9d, false, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT(0x176bc0c7e8, hash40("sword1"), 12, 0, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT_FOLLOW(0x1177970ea2, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_OFF_KIND(0x1177970ea2, true, true)
	EFFECT_FOLLOW(0x13adcae858, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=31)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x11d7d80df4, 0x114ed15c4e, 5, hash40("sword1"), 0.3, 0, 0, hash40("sword1"), 18.5, 0, -0.25, false, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(0x21227e5305, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(0x1cca4e48a4, hash40("sword1"), 0, 0, 2, 0, 0, 0, 1, false)
	EFFECT_FOLLOW_NO_STOP(0x1dcba497b4, hash40("sword1"), 0, 0, 18, 0, 0, 0, 1, false)
}
frame(Frame=33)
if(is_excute){
	EFFECT_FOLLOW(0x1c145c26dc, hash40("rot"), 0, 0, 1.5, 90, 0, 0, 1.5, false)
}
