#[acmd_script( agent = "link", script = "expression_specialairnend", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialairnend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_back") as i64);
        VisibilityModule::set_int64(boma, hash40("shield") as i64, hash40("shield_back") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 2.0);
    if WorkModule::is_flag(boma, *FIGHTER_LINK_STATUS_BOW_FLAG_CHARGE_MAX) {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else{
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
frame(lua_state, 22.0);
if is_excute(agent) {
    VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_normal") as i64);
    ArticleModule::change_status_exist(boma, *FIGHTER_LINK_GENERATE_ARTICLE_BOW, *WN_LINK_BOW_STATUS_KIND_BACK);
}
frame(lua_state, 23.0);
if is_excute(agent) {
    VisibilityModule::set_int64(boma, hash40("shield") as i64, hash40("shield_normal") as i64);
}
}