#[acmd_script( agent = "ptrainer_pfushigisou", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("ptrainer_change_light"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(agent, 1.3);
        FLASH(agent, 0.9, 1, 1, 0.9);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 6, 0.9, 1, 1, 0);
    }
    wait(lua_state, 6.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_solar_beam"), Hash40::new("top"), 0, 8.5, 11, 0, 0, 0, 1, true);
    }
    for _ in 0..22 {
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 15, 0, 15, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(agent, 0.6);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 15, 0, 15, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}
frame(lua_state, 255.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("ptrainer_change_out"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    FLASH(agent, 1, 0.8, 0.9, 0.1);
}
wait(lua_state, 5.0);
if is_excute(agent) {
    FLASH_FRM(agent, 5, 1, 0.8, 0.9, 0.9);
}
}