#[acmd_script( agent = "lucario", script = "sound_win2_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2_us_en(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_lucario_win02"));
    }
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_smash_add03"));
    }
    frame(fighter.lua_state_agent, 110.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_win2"));
    }
}