#[acmd_script( agent = "lucario", script = "sound_win3_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3_us_en(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_lucario_win03"));
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_appeal_l01"));
    }
    frame(fighter.lua_state_agent, 55.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_swing_l"));
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_smash_add05"));
        macros::PLAY_SE(fighter, Hash40::new("se_lucario_win3"));
    }
}