#[acmd_script( agent = "lucario", script = "sound_specialsthrow", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialsthrow(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 23.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_lucario_005"));
    }
    WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
    WorkModule::get_float(fighter.module_accessor, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_MIDDLE_AURAPOWER);
    if(0x1035e0(1821741189)){
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s01"));
            macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s02_s"));
        }
        else{
        WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
        WorkModule::get_float(fighter.module_accessor, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_HIGH_AURAPOWER);
        if(0x1035e0(1821741189)){
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s01"));
                macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s02_m"));
            }
            else{
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s01"));
                macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_s02_l"));
            }
        }
    }
}
}
}