frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_sword_beam_win1"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=34)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_sword_light_win1"), hash40("sword1"), -5, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_sword_light_win1"), false, true)
}
frame(Frame=88)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_elight_sword1"), hash40("tex_elight_sword2"), 5, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), 15.5, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("elight_sword_light_win1"), hash40("sword1"), -2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=89)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 5, 0, 8, 0, 80, 0, 0.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=92)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_sword_light_win1"), false, true)
	AFTER_IMAGE_OFF(14)
}
frame(Frame=125)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_elight_sword1"), hash40("tex_elight_sword2"), 5, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), 15.5, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("elight_sword_light_win1"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=130)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_sword_light_win1"), false, true)
	AFTER_IMAGE_OFF(8)
}
frame(Frame=132)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_sword_beam_win1"), true, true)
	EFFECT_FOLLOW(hash40("elight_sword_close_m"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.5)
}
