if(is_excute){
	methodlib::L2CValue::as_hash()const(0x10daef3d91, false)
	EffectModule::req_screen()
}
frame(Frame=5)
if(is_excute){
	EFFECT(0x17565ade68, hash40("top"), -1.5, 13, -11.5, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=17)
get_value_float(SO_VAR_FLOAT_LR)
if(0x353770(160, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x112e2f5277, hash40("arml"), 4, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x112e2f5277, hash40("armr"), 4, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
if(is_excute){
	EFFECT_FOLLOW(0x16e8545435, hash40("bust"), 0, 1.5, 0, 0, 0, 0, 1, true)
}
frame(Frame=68)
if(is_excute){
	EFFECT_OFF_KIND(0x16e8545435, false, false)
}
frame(Frame=71)
if(is_excute){
	EFFECT_OFF_KIND(0x112e2f5277, false, false)
}
frame(Frame=101)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_item_get"), hash40("haver"), 0, 1, 0, 0, 0, 0, 0.8, true)
}
frame(Frame=117)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
}
