if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x185cf6c9eb, hash40("hip"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x13c2faaade, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
frame(Frame=2)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 4, 0, 0, 0, 0, 0, 1.5, 0, 0, 3, 0, 0, 0, false)
}
frame(Frame=4)
if(is_excute){
	EFFECT_OFF_KIND(0x1a79a61292, false, true)
	EFFECT_OFF_KIND(0x185cf6c9eb, false, true)
}
frame(Frame=5)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 4, 0, 0, 0, 0, 0, 1.2, 0, 0, 3, 0, 0, 0, false)
}
frame(Frame=8)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 4, 0, 0, 0, 0, 0, 0.9, 0, 0, 3, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.85)
}
frame(Frame=19)
if(is_excute){
	EFFECT_OFF_KIND(0x13c2faaade, true, true)
	EFFECT_FOLLOW(0x140002757c, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.7)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
	EFFECT_FOLLOW(0x19f06a23dd, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
