#[acmd_script( agent = "tantan", script = "sound_entryl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tantan_appear01"));
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tantan_appear02"));
    }
    frame(lua_state, 67.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tantan_appear03"));
    }
}