#[acmd_script( agent = "tantan", script = "sound_downstandu" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downstandu(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_tantan_rise"));
	}
	frame(lua_state, 12.0);
	if is_excute(fighter) {
		PLAY_STEP(fighter, Hash40::new("se_tantan_step_left_m"));
	}
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		PLAY_STEP(fighter, Hash40::new("se_tantan_step_right_s"));
	}
}