#[acmd_script( agent = "tantan", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_tantan_appeal_l01"));
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_tantan_appeal03"));
	}
	frame(lua_state, 40.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_tantan_appeal_l02"));
	}
}