#[acmd_script( agent = "simon", script = "sound_win3wait" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3wait(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_jump01_win03"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_attackhard_s01_win03"));
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_landing02_win03"));
    }
    frame(lua_state, 72.0);
    PLAY_SE(fighter, Hash40::new("se_simon_attackhard_s01_win03"));
}