#[acmd_script( agent = "simon", script = "sound_squatb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_simon_step_crawing_left_b"), Hash40::new("se_simon_step_crawing_right_b"));
    }
    frame(lua_state, 46.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_simon_step_crawing_right_b"), Hash40::new("se_simon_step_crawing_left_b"));
}