#[acmd_script( agent = "simon", script = "sound_win1a_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1a_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_win01_01"));
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_win01_02"));
    }
    frame(lua_state, 65.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_simon_win01"));
    }
    frame(lua_state, 99.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_simon_win01_03"));
    }
}