#[acmd_script( agent = "simon", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_whip_holding"));
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_simon_appeal_l01"));
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_appeal_l01"));
    }
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_simon_whip_holding"));
    }
}