unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("marth_entry"), Hash40::new("top"), 0, 0, 0, 0, 270, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(agent, 0.8, 0.8, 0.5, 0.8);
        macros::BURN_COLOR(agent, 2.6, 2.6, 0.85, 0.9);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 35, 0.8, 0.8, 0.4, 0);
        macros::BURN_COLOR_FRAME(agent, 35, 2.6, 2.6, 0.85, 0);
    }
    wait(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
        macros::BURN_COLOR_NORMAL(agent);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, false);
    }
}

unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_marth_appear01"));
    }
    wait(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_marth_jumpround"));
    }
    wait(agent.lua_state_agent, 66.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_marth_step_right_m"));
    }
    wait(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_marth_step_left_m"));
    }
}

unsafe extern "C" fn expression_entryl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 87.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 3);
    }
    frame(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
}