unsafe extern "C" fn game_finalairdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
    }
    frame(agent.lua_state_agent, 1.0);
    macros::FT_MOTION_RATE(agent, 0.6);
    frame(agent.lua_state_agent, 50.0);
    macros::FT_MOTION_RATE(agent, 0.5);
}

unsafe extern "C" fn effect_finalairdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("handr"), 0.5, 0, 0, 0, 0, 0, 1.1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("kneel"), 1, 0, 0, 0, 0, 0, 1.1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("head"), 1, 0, 0, 0, 0, 0, 1.2, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("handl"), 0.5, 0, 0, 0, 0, 0, 1.1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("kneer"), 1, 0, 0, 0, 0, 0, 1.1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura2"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalairdashend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_marth_final05"));
    }
}

unsafe extern "C" fn expression_finalairdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_arg10(0, 3, 135, 8, 1, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitl"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 145, 9, 0.9, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 155, 10, 0.8, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 165, 11, 0.7, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 175, 12, 0.6, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 51.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 185, 13, 0.5, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 200, 14, 0.4, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 220, 15, 0.2, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 240, 16, 0.2, -4, 8, 30, 20, 50);
    }
    frame(agent.lua_state_agent, 91.0);
    if macros::is_excute(agent) {
        AreaModule::erase_wind(agent.module_accessor, 0);
    }
}