unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
        }
        frame(agent.lua_state_agent, 76.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MARTH_STATUS_RESULT_FLAG_TWIST_SWORD);
    }
    frame(agent.lua_state_agent, 124.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("sword") as i64, hash40("sword_saya") as i64);
    }
}