unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 40.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 61.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 62.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 72.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_step_right_m"));
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_squat"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_special_n02"));
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_special_n02"));
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_swing_s"));
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_special_n02"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_special_n03"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_win1"));
    }
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_normal") as i64);
    }
}