#[acmd_script( agent = "mewtwo", script = "expression_speciallw", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beams"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        AREA_WIND_2ND_arg10(0, 0.5, 220, 3, 0.2, -10, 5, 20, 10, 80);
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        AreaModule::erase_wind(boma, 0);
    }
}