#[acmd_script( agent = "mewtwo", script = "expression_appealhir" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_appealhir(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 10, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 2, 90, 3, 0.2, 0, 5, 30, 10, 80);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 10, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 0);
    }
    frame(lua_state, 62.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_lands"), 0, false);
        ControlModule::set_rumble(boma);
    }
}