#[acmd_script( agent = "metaknight", script = "sound_appealsl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("vc_metaknight_appeal01"));
        macros::PLAY_SE(fighter, Hash40::new("se_metaknight_appeal_s01"));
    }
    frame(fighter.lua_state_agent, 33.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_metaknight_appeal_s02"));
    }
    frame(fighter.lua_state_agent, 61.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_metaknight_appeal_s03"));
    }
}