#[acmd_script( agent = "captain", script = "sound_finalstart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalstart(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_captain_final07"));
    }
    wait(fighter.lua_state_agent, 44.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_captain_cliffjump"));
        macros::PLAY_SE(fighter, Hash40::new("se_captain_step_right_m"));
        macros::PLAY_SE(fighter, Hash40::new("se_captain_step_left_m"));
    }
}