#[acmd_script( agent = "captain", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_captain_swing_l_win02"));
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_captain_swing_l_win02"));
    }
    frame(agent.lua_state_agent, 64.0);
    if macros::is_excute(agent) {
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_captain_landing02_win02"));
    }
}