frame(Frame=8)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("vc_popo_attack02"))
	0x1474c0()
	PLAY_SE(hash40("se_popo_special_s01"))
	0x1474c0()
}
frame(Frame=13)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("se_popo_special_s02"))
	0x1474c0()
}
frame(Frame=19)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("se_popo_special_s03"))
	0x1474c0()
}
frame(Frame=25)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("se_popo_special_s04"))
	0x1474c0()
}
frame(Frame=33)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("se_popo_special_s05"))
	0x1474c0()
}
frame(Frame=49)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE(hash40("se_popo_special_s06"))
	0x1474c0()
}
