if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_final_start"), true, true);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_final_start2"), true, true);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_sword"), true, true);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_sword_flare"), true, true);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_sword_light"), true, true);
macros::AFTER_IMAGE_OFF(fighter, 3);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_final_white"), false, true);
}frame(fighter.lua_state_agent, 375.0);
if macros::is_excute(fighter) {
macros::EFFECT_GLOBAL(fighter, Hash40::new("edge_final_white2"), 0, 0, 0, 0, 0, 0, 1, false);
}