if(is_excute){
	WHOLE_HIT(HIT_STATUS_XLU)
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 12, 0, 0)
	SLOW_OPPONENT(10, 65)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x12ebb0(false, false)){
	frame(Frame=10)
	if(is_excute){
		ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, true)
		FT_SET_FINAL_FEAR_FACE(60)
	}
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x12ebb0(32, 0)){
	if(is_excute){
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstartl.nuanmb"), true, false)
	}
	else{
		if(is_excute){
			FT_REMOVE_FINAL_AURA(false)
		}
		frame(Frame=10)
		if(is_excute){
			ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, true)
			PostureModule::scale(5, 0)
			0x12ebb0(-1761363694, 2)
			CAM_ZOOM_IN_arg5(0, 0)
			FT_START_CUTIN()
		}
		frame(Frame=40)
		if(is_excute){
			CAM_ZOOM_OUT()
		}
		else{
			if(is_excute){
				REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstartr.nuanmb"), true, false)
			}
			if(is_excute){
				FT_START_CUTIN()
			}
		}
	}
}
