WorkModule::is_flag(FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_LOW_MODE)
0x3046e0(false, false)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	frame(Frame=4)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		LANDING_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), -6, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
}
frame(Frame=76)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("knife"), 0, 3, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	LAST_EFFECT_SET_RATE(1.2)
	0x3046e0()
}
