frame(Frame=3)
for(4 Iterations){
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FLASH(1, 1, 1, 0.75)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
	frame(Frame=4)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FLASH(0.7, 0.7, 0.7, 0.5)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
	frame(Frame=6)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FLASH(0.67, 0, 0.78, 0.31)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
	frame(Frame=7)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		EFFECT_FOLLOW_NO_STOP(0x12d85e91f3, hash40("top"), 0, 10, 0, 0, 0, 0, 0.7, true)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
		LAST_EFFECT_SET_RATE(1.7)
		0x3046e0()
	}
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FLASH(0.7, 0.7, 0.7, 0.5)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
	wait(Frames=2)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FLASH(0.67, 0, 0.78, 0.31)
		0x3046e0()
		0x3046e0()
		0x3046e0()
		0x3046e0()
	}
	wait(Frames=2)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		COL_NORMAL()
	}
	wait(Frames=2)
	0x3046e0()
	0x3046e0()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	FLASH(0.7, 0.7, 0.7, 0.5)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
wait(Frames=1)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	COL_NORMAL()
}
