frame(Frame=11)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 8, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
frame(Frame=12)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
