methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	methodlib::L2CValue::as_hash()const(hash40("bg_pacman_final"), false)
	EffectModule::req_screen()
	0x11a050()
	0x11a050()
}
frame(Frame=10)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	EFFECT(0x163dd29747, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	LAST_EFFECT_SET_RATE(1.5)
	0x11a050()
	EFFECT_FLW_POS(0x1cf463759a, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, false)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	LAST_EFFECT_SET_RATE(1.5)
	0x11a050()
}
frame(Frame=70)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	EFFECT_OFF_KIND(hash40("sys_final_aura"), false, false)
	0x11a050()
	0x11a050()
	0x11a050()
}
frame(Frame=75)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	EFFECT_FLW_POS(0x1bfc5871c9, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, false)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	LAST_EFFECT_SET_RATE(1.5)
	0x11a050()
}
frame(Frame=127)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	FT_REMOVE_FINAL_AURA(true)
	0x11a050()
}
