frame(Frame=14)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
frame(Frame=24)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	EFFECT_FOLLOW(0x1285158a39, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
