unsafe extern "C" fn sound_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_donkey_step_right_s"));
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_donkey_hand_left_s"));
    }
    frame(agent.lua_state_agent, 47.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_donkey_step_left_s"));
    }
    frame(agent.lua_state_agent, 59.0);
    macros::PLAY_SE(agent, Hash40::new("se_donkey_hand_right_s"));
}