#[acmd_script( agent = "zelda", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
    0x10db70(false, true);
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_win03"));
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_special_l10_03"));
    }
    frame(agent.lua_state_agent, 57.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_special_l10"));
    }
    frame(agent.lua_state_agent, 74.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_special_l10_02"));
    }
    frame(agent.lua_state_agent, 91.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_special_l10_03"));
    }
    frame(agent.lua_state_agent, 107.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_special_l10_04"));
    }
    frame(agent.lua_state_agent, 122.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_zelda_win03"));
    }
}