#[acmd_script( agent = "zelda", script = "sound_turndash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turndash(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_zelda_dash_start"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_zelda_dash_start"), 20);
    }
    wait(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_zelda_step_left_l"), Hash40::new("se_zelda_step_right_l"));
    }
}