#[acmd_script( agent = "zelda", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
	}
	frame(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
	}
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_zelda_throw_l01"));
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_zelda_rnd_attack"));
	}
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_zelda_throw_l01"));
	}
	frame(fighter.lua_state_agent, 28.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_zelda_throw_l01"));
	}
	frame(fighter.lua_state_agent, 35.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_zelda_throw_l01"));
	}
	frame(fighter.lua_state_agent, 52.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_03"));
	}
