if(is_excute){
	AREA_WIND_2ND_arg10(0, 1, 210, 2, 1, 0, 10, 20, 20, 10)
	VisibilityModule::set_whole(false)
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
frame(Frame=16)
if(is_excute){
	VisibilityModule::set_whole(true)
}
frame(Frame=29)
if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, true)
	notify_event_msc_cmd(0x24772eddef, true)
}
frame(Frame=105)
if(is_excute){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
