if is_excute(fighter) {
EFFECT_FLW_POS(fighter, Hash40::new("ptrainer_change_light"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.3);
FLASH(fighter, 0.9, 1, 1, 0.9);
}wait(lua_state, 2.0);
if is_excute(fighter) {
FLASH_FRM(fighter, 6, 0.9, 1, 1, 0);
}wait(lua_state, 6.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}frame(lua_state, 29.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x43c10(0, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), 3, 3.4, 5.6, 0, 0, 180, 1, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), -2.5, 3.4, 5.6, 0, 0, 0, 1, true);
}}}frame(lua_state, 255.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("ptrainer_change_out"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
FLASH(fighter, 1, 0.8, 0.9, 0.1);
}wait(lua_state, 5.0);
if is_excute(fighter) {
FLASH_FRM(fighter, 5, 1, 0.8, 0.9, 0.9);
}