if macros::is_excute(fighter) {
ItemModule::set_attach_item_visibility(fighter.module_accessor, false, *ATTACH_ITEM_GROUP_BACK);
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("barrel"), Hash40::new("barrel_visible"));
}frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_fly"), 0, true);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
}