frame(Frame=3)
for(3 Iterations){
	0x97290()
	0x97290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x97290()){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("rot"), -5, 0, 0, 0, 0, 90, 4, true, 0.6)
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
	}
	wait(Frames=2)
	0x97290()
	0x97290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x97290()){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("rot"), 0, 0, 0, 0, 60, 90, 3.5, true, 0.4)
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
	}
	wait(Frames=4)
	0x97290()
	0x97290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x97290()){
		EFFECT_FOLLOW_ALPHA(hash40("sys_spin_wind"), hash40("rot"), 5, 0, 0, 0, 120, 90, 3.5, true, 0.3)
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
		0x97290()
	}
	wait(Frames=2)
	0x97290()
	0x97290()
}
