frame(Frame=7)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_FOLLOW_FLIP(0x120afddf03, 0x120afddf03, hash40("handr"), 0, -8, 0, 0, 0, 0, 1.2, true, EF_FLIP_XY)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	EFFECT_FLIP(hash40("sys_smash_flash_s"), hash40("sys_smash_flash_s"), hash40("handr"), 10, -8, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, true, EF_FLIP_XY)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=15)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_FOLLOW_FLIP_ALPHA(hash40("sys_attack_arc_d"), hash40("sys_attack_arc_d"), hash40("top"), 0, 20, 23, 15, 18, -5.3, 3.55, true, EF_FLIP_YZ, 1)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	LAST_EFFECT_SET_RATE(1.5)
	0x97290()
}
frame(Frame=17)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	FLASH(1, 1, 0.753, 0.627)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	FLASH_FRM(5, 0.502, 0, 0, 0)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=19)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_OFF_KIND(hash40("sys_attack_arc_d"), true, true)
	0x97290()
	0x97290()
	0x97290()
}
wait(Frames=3)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	COL_NORMAL()
}
