#[acmd_script( agent = "pit", script = "effect_finalstartr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalstartr(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("bg_pit_final"), false);
		EffectModule::req_screen(fighter.module_accessor);
	}
	frame(fighter.lua_state_agent, 31.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("pit_sword"), Hash40::new("swordr2"), 0, 0, 0, 0, 90, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 33.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("pit_final_end"), Hash40::new("swordr2"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_OFF_KIND(fighter, Hash40::new("pit_sword"), false, true);
	}
	frame(fighter.lua_state_agent, 72.0);
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("sys_final_aura"), false);
		EffectModule::set_visible_kind(fighter.module_accessor);
	}
