frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_reflet_dash_start"));
}frame(lua_state, 12.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_reflet_step_right_m"));
}frame(lua_state, 14.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_reflet_escape"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_reflet_landing02"));
}frame(lua_state, 51.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_reflet_step_right_s"));
}