frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final10"));
}frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_reflet_final_reflet_attack02"));
}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final10"));
}frame(fighter.lua_state_agent, 57.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_reflet_final_reflet_attack01"));
}frame(fighter.lua_state_agent, 61.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final09"));
}frame(fighter.lua_state_agent, 84.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final10"));
}frame(fighter.lua_state_agent, 94.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final10"));
}frame(fighter.lua_state_agent, 104.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_reflet_final_reflet_attack04"));
}frame(fighter.lua_state_agent, 107.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final09"));
}frame(fighter.lua_state_agent, 118.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_reflet_final_reflet_attack03"));
}frame(fighter.lua_state_agent, 147.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final10"));
}frame(fighter.lua_state_agent, 166.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final09"));
}frame(fighter.lua_state_agent, 183.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_reflet_final02"));
}frame(fighter.lua_state_agent, 214.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final14"));
}frame(fighter.lua_state_agent, 262.0);
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_reflet_final14"));
macros::PLAY_SE(fighter, Hash40::new("se_reflet_final15"));
}