if(is_excute){
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
	EFFECT_FOLLOW(hash40("roy_erupution_hold"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("roy_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
	EFFECT(hash40("roy_eruption_bomb_main"), hash40("top"), 0, 0, 17, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT(hash40("roy_eruption_bomb_start"), hash40("top"), 0, 0, 17, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=13)
frame(Frame=26)
frame(Frame=38)
if(is_excute){
	COL_NORMAL()
	EFFECT_OFF_KIND(hash40("roy_sword"), false, false)
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
}
