if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_roy_final"), false)
	EffectModule::req_screen()
}
frame(Frame=20)
if(is_excute){
	EFFECT_BRANCH_SITUATION(hash40("none"), hash40("sys_shield_smoke"), hash40("top"), 0, 0, -2, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.75)
	LAST_EFFECT_SET_ALPHA(0.5)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(hash40("roy_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("roy_final_sword"), hash40("sword1"), 0, 0.03, 0.3, 89.5, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(hash40("roy_final_sword_fire"), hash40("sword1"), 0, 0, 0, 90, 0, 0, 0.8, false)
}
frame(Frame=55)
if(is_excute){
	EFFECT_OFF_KIND(hash40("roy_final_sword"), false, false)
}
frame(Frame=60)
if(is_excute){
	EFFECT(hash40("roy_final_light"), hash40("sword1"), 0, 0, 12, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("roy_final_lensflare"), hash40("sword1"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, false)
}
