if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_wing"));
VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_hide"));
VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_hide"));
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_lands"), 0, false);
ControlModule::set_rumble(boma);
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 20.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_normal"));
}frame(lua_state, 22.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_normal"));
}frame(lua_state, 25.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_wing_no_horn"));
}