if is_excute(fighter) {
ItemModule::set_have_item_visibility(boma, false);
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 9.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 32.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_normal"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_normal"));
}frame(lua_state, 36.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_none"));
}