GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=15)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_smash_s01"))
	}
	frame(Frame=48)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_win01"))
	}
	frame(Frame=50)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
	}
	frame(Frame=80)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_win03"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=15)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_smash_s01"))
		}
		frame(Frame=35)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
		}
		frame(Frame=48)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_win01"))
		}
		frame(Frame=80)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_win03"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=15)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_smash_s01"))
			}
			frame(Frame=35)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
			}
			frame(Frame=48)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_win01"))
			}
			frame(Frame=80)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_win03"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=15)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_smash_s01"))
				}
				frame(Frame=35)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
				}
				frame(Frame=48)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_win01"))
				}
				frame(Frame=80)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_win03"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=15)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_smash_s01"))
					}
					frame(Frame=35)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
					}
					frame(Frame=48)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_win01"))
					}
					frame(Frame=80)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_win03"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=15)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_smash_s01"))
						}
						frame(Frame=35)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
						}
						frame(Frame=48)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_win01"))
						}
						frame(Frame=80)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_win03"))
						}
					}
				}
			}
		}
	}
}
