GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=16)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_smash_s01_win01"))
	}
	frame(Frame=36)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_smash_s01_win01"))
	}
	frame(Frame=50)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
	}
	frame(Frame=83)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_smash_l01"))
	}
	frame(Frame=107)
	if(is_excute){
		PLAY_SE(hash40("se_chrom_win01"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=16)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_smash_s01_win01"))
		}
		frame(Frame=30)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
		}
		frame(Frame=36)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_smash_s01_win01"))
		}
		frame(Frame=83)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_smash_l01"))
		}
		frame(Frame=107)
		if(is_excute){
			PLAY_SE(hash40("se_chrom_win01"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=16)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_smash_s01_win01"))
			}
			frame(Frame=30)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
			}
			frame(Frame=36)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_smash_s01_win01"))
			}
			frame(Frame=83)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_smash_l01"))
			}
			frame(Frame=107)
			if(is_excute){
				PLAY_SE(hash40("se_chrom_win01"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=16)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_smash_s01_win01"))
				}
				frame(Frame=30)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
				}
				frame(Frame=36)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_smash_s01_win01"))
				}
				frame(Frame=83)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_smash_l01"))
				}
				frame(Frame=107)
				if(is_excute){
					PLAY_SE(hash40("se_chrom_win01"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=16)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_smash_s01_win01"))
					}
					frame(Frame=30)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
					}
					frame(Frame=36)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_smash_s01_win01"))
					}
					frame(Frame=83)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_smash_l01"))
					}
					frame(Frame=107)
					if(is_excute){
						PLAY_SE(hash40("se_chrom_win01"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=16)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_smash_s01_win01"))
						}
						frame(Frame=30)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_chrom_win_lucina"))
						}
						frame(Frame=36)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_smash_s01_win01"))
						}
						frame(Frame=83)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_smash_l01"))
						}
						frame(Frame=107)
						if(is_excute){
							PLAY_SE(hash40("se_chrom_win01"))
						}
					}
				}
			}
		}
	}
}
