frame(Frame=60)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_FOLLOW(0x190d9bebaa, hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=80)
0x1cb230()
0x1cb230()
0x1cb230(WEAPON_BAYONETTA_GOMORRAH_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_JEANNE)
0x1cb230()
0x1cb230()
if(0x1cb230()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1cb230()){
		EFFECT_FOLLOW(0x1d15360988, hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1cb230()){
			EFFECT_FOLLOW(0x1d15360988, hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			LAST_PARTICLE_SET_COLOR(0.037, 0.04, 0.039)
			0x1cb230()
			0x1cb230()
			0x1cb230()
		}
	}
}
frame(Frame=104)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_FOLLOW(0x1afab6c940, hash40("jawhair1"), 0, 0, 10, 0, 0, 0, 1, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=134)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_FOLLOW(0x1afab6c940, hash40("jawhair1"), 0, -4, 15, 0, 0, 0, 1, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=160)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_FOLLOW(0x1afab6c940, hash40("jawhair1"), 0, 0, 10, 0, 0, 0, 1, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=191)
0x1cb230()
0x1cb230()
frame(Frame=243)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_FOLLOW(0x13156685a2, hash40("jawhair1"), 0, 27, 0, 0, 0, 0, 1, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
