#[acmd_script( agent = "gekkouga_gekkougas", script = "sound_final", category = ACMD_SOUND, low_priority )]
unsafe fn sound_final(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gekkouga_final02"));
    }
    wait(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gekkouga_final04"));
    }
    wait(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_gekkouga_jump"));
        macros::PLAY_SE(fighter, Hash40::new("se_gekkouga_jump01"));
    }
}