#[acmd_script( agent = "mariod", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
	}
	wait(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_03"));
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_mariod_rnd_attack"));
	}
	wait(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_down_l_01"));
	}
