#[acmd_script( agent = "mariod", script = "sound_speciallw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_speciallw(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_mariod_special_l01"));
    }
    wait(agent.lua_state_agent, 28.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_mariod_special_l02"));
        macros::PLAY_SE(agent, Hash40::new("vc_mariod_009"));
    }
}