#[acmd_script( agent = "mariod", script = "sound_finalair", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_mariod_005"));
        macros::PLAY_SE(agent, Hash40::new("se_mariod_final01"));
    }
    wait(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_mariod_006"));
        macros::PLAY_SE(agent, Hash40::new("se_mariod_final02"));
    }
}