unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 43.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_squat_win01"));
    }
    frame(lua_state, 121.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
}