unsafe extern "C" fn sound_run(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_diddy_step_right_ll"));
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_diddy_crawing_right_f"));
        PLAY_STEP(agent, Hash40::new("se_diddy_step_left_ll"));
    }
    wait(lua_state, 2.0);
    PLAY_SE(agent, Hash40::new("se_diddy_crawing_left_f"));
}