#[acmd_script( agent = "diddy", script = "sound_downbacku", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downbacku(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_diddy_dash_start"));
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_diddy_dash_start"));
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_diddy_escape"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_diddy_landing01"));
    }
}