frame(Frame=17)
for(6 Iterations){
	if(is_excute){
		EFFECT(hash40("ganon_final_transform_light"), hash40("top"), 0, 17, 0, 0, 0, 0, 1.2, 45, 45, 45, 0, 0, 0, true)
		BURN_COLOR(0.1, 1, 2, 0.7)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT(hash40("ganon_final_transform_light"), hash40("top"), 0, 27, -10, 0, 0, 0, 1.3, 40, 40, 40, 0, 0, 0, true)
		BURN_COLOR_FRAME(5, 0.1, 1, 2, 0)
	}
	wait(Frames=1)
	if(is_excute){
		EFFECT(hash40("ganon_final_transform_light"), hash40("top"), 0, 37, -5, 0, 0, 0, 1.2, 40, 40, 40, 0, 0, 0, true)
		BURN_COLOR_NORMAL()
	}
	wait(Frames=1)
}
frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_final_sword_flare"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("ganon_final_sword_flare"), hash40("haver"), 0, 0.1, -0.2, 0, 0, 0, 1, true)
}
frame(Frame=45)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_ganon_final_sword1"), hash40("tex_ganon_final_sword2"), 5, hash40("havel"), 0, 1, 0, hash40("havel"), 0, 48, 0, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	AFTER_IMAGE4_ON_arg29(hash40("tex_ganon_final_sword1"), hash40("tex_ganon_final_sword2"), 5, hash40("haver"), 0, 1, 0, hash40("haver"), 0, 48, 0, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=50)
if(is_excute){
	EFFECT(hash40("ganon_final_cut"), hash40("top"), 0, 16, 28, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=51)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 5, 0, 17, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=53)
if(is_excute){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -5, 0, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=55)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 45, 0, 0, 0, 0, 0, 2.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_ALPHA(0.5)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=56)
if(is_excute){
	EFFECT(hash40("sys_shield_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_ALPHA(0.3)
	LAST_EFFECT_SET_RATE(0.4)
	AFTER_IMAGE_OFF(10)
}
frame(Frame=70)
get_value_float(SO_VAR_FLOAT_LR)
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(97478068832, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("ganon_final_eye"), hash40("eye_l"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else {
		if(is_excute){
			EFFECT_FOLLOW(hash40("ganon_final_eye"), hash40("eye_r"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
frame(Frame=85)
if(is_excute){
	BURN_COLOR(1.5, 0.5, 2, 0)
	EFFECT_FOLLOW(hash40("ganon_final_attack"), hash40("top"), 0, 17, 25, 0, 0, 0, 1, false)
}
frame(Frame=90)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, true)
	BURN_COLOR_FRAME(5, 1.5, 0.5, 2, 0.5)
}
frame(Frame=104)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 5, 0, 17, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=105)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, false)
}
for(10 Iterations){
	if(is_excute){
		BURN_COLOR(1.5, 0.5, 2, 0.5)
	}
	wait(Frames=2)
	if(is_excute){
		BURN_COLOR_FRAME(5, 1.5, 0.5, 2, 0)
	}
	wait(Frames=1)
	if(is_excute){
		BURN_COLOR_NORMAL()
	}
	wait(Frames=1)
}
