frame(Frame=7)
WorkModule::get_float(FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE)
if(0x543c60(-1165490952, 0.35)){
	if(is_excute){
		PLAY_SE(hash40("vc_kirby_copy_kamui_01"))
	}
	else {
		WorkModule::get_float(FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE)
		if(0x543c60(-1165490952, 0.95)){
			if(is_excute){
				PLAY_SE(hash40("vc_kirby_copy_kamui_01"))
			}
			else {
				if(is_excute){
					PLAY_SE(hash40("vc_kirby_copy_kamui_02"))
				}
			}
		}
	}
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_kamui_special_n06"))
}
