if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("hip"), 30, 30, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
	EFFECT_FOLLOW(0, hash40("shulk_monad_sword3_2"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 20, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=30)
if(is_excute){
	EffectModule::remove_post_effect_line(6, true)
}
