if(is_excute){
	EFFECT(0x1347774e35, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=14)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke"), hash40("top"), -8, 57, -3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=250)
if(is_excute){
	EFFECT_FOLLOW(0x0f6daab002, hash40("head"), 0.5, 2.5, 0, 0, 0, 0, 0.8, true)
}
frame(Frame=280)
if(is_excute){
	EFFECT(0x12caeb3afa, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=311)
if(is_excute){
	EFFECT_OFF_KIND(0x0f6daab002, false, true)
}
