>--------------------------------------<
      bayonetta_hair_status_script
R_STATUS_KIND_FINAL_VISUAL_SCENE01__STATUS_MAIN
                1000305a0
>--------------------------------------<

Block 1000305a0 type 1, size 10c, 17 tokens, creation 0:
1000305d0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1409bb47f9
1000305dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000305e8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000305f4  lib::L2CValue::L2CValue(bool) args 0x0
100030620  lib::L2CValue::as_bool() const args 0x0
100030648  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100030678  lib::L2CValue::L2CValue(void*) args 0x100030710
100030688  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000306a8  SUB_RET
<-------------------------------------->
