frame(Frame=23)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_attack_arc_b"), hash40("top"), -1, 7.5, -11, -196.7, 165.8, -37.6, 0.75, true)
}
frame(Frame=53)
if(is_excute){
	EFFECT(hash40("sys_dash_smoke"), hash40("top"), -2, 0, -17, 0, 20, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_attack_arc_b"), hash40("top"), 0, 7, -5, -518.9, 224.7, 141.7, 0.9, true)
}
frame(Frame=112)
if(is_excute){
	EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, -15, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=122)
if(is_excute){
	EFFECT(0x139e44e9f0, hash40("haver"), 0, 0, -1.5, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
}
