GET_VOICE_REGION()
0x239f70(0, VOICE_US_EN)
0x239f70()
if(0x239f70()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x239f70()){
		STOP_SE(hash40("se_brave_special_h01"))
		0x239f70()
	}
	frame(Frame=5)
	0x239f70()
	0x239f70()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x239f70()){
		PLAY_SE(hash40("se_brave_special_h02"))
		0x239f70()
		PLAY_SEQUENCE(0x1bcdaa18d8)
		0x239f70()
	}
}
else{
	GET_VOICE_REGION(0)
	0x239f70(0, VOICE_US_FR)
	0x239f70()
	if(0x239f70()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x239f70()){
			STOP_SE(hash40("se_brave_special_h01"))
			0x239f70()
		}
		frame(Frame=5)
		0x239f70()
		0x239f70()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x239f70()){
			PLAY_SE(hash40("se_brave_special_h02"))
			0x239f70()
			PLAY_SEQUENCE(0x1bcdaa18d8)
			0x239f70()
		}
	}
	else{
		GET_VOICE_REGION(0)
		0x239f70(0, VOICE_EU_EN)
		0x239f70()
		if(0x239f70()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x239f70()){
				STOP_SE(hash40("se_brave_special_h01"))
				0x239f70()
			}
			frame(Frame=5)
			0x239f70()
			0x239f70()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x239f70()){
				PLAY_SE(hash40("se_brave_special_h02"))
				0x239f70()
				PLAY_SEQUENCE(0x1bcdaa18d8)
				0x239f70()
			}
		}
		else{
			GET_VOICE_REGION(0)
			0x239f70(0, VOICE_EU_FR)
			0x239f70()
			if(0x239f70()){
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x239f70()){
					STOP_SE(hash40("se_brave_special_h01"))
					0x239f70()
				}
				frame(Frame=5)
				0x239f70()
				0x239f70()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x239f70()){
					PLAY_SE(hash40("se_brave_special_h02"))
					0x239f70()
					PLAY_SEQUENCE(0x1bcdaa18d8)
					0x239f70()
				}
			}
			else{
				GET_VOICE_REGION(0)
				0x239f70(0, VOICE_EU_IT)
				0x239f70()
				if(0x239f70()){
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x239f70()){
						STOP_SE(hash40("se_brave_special_h01"))
						0x239f70()
					}
					frame(Frame=5)
					0x239f70()
					0x239f70()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x239f70()){
						PLAY_SE(hash40("se_brave_special_h02"))
						0x239f70()
						PLAY_SEQUENCE(0x1bcdaa18d8)
						0x239f70()
					}
				}
				else{
					GET_VOICE_REGION_NEW(0)
					0x239f70(0, VOICE_US_SP)
					0x239f70()
					if(0x239f70()){
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x239f70()){
							STOP_SE(hash40("se_brave_special_h01"))
							0x239f70()
						}
						frame(Frame=5)
						0x239f70()
						0x239f70()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x239f70()){
							PLAY_SE(hash40("se_brave_special_h02"))
							0x239f70()
							PLAY_SEQUENCE(0x1bcdaa18d8)
							0x239f70()
						}
					}
					else{
						GET_VOICE_REGION_NEW(0)
						0x239f70(0, VOICE_EU_SP)
						0x239f70()
						if(0x239f70()){
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x239f70()){
								STOP_SE(hash40("se_brave_special_h01"))
								0x239f70()
							}
							frame(Frame=5)
							0x239f70()
							0x239f70()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x239f70()){
								PLAY_SE(hash40("se_brave_special_h02"))
								0x239f70()
								PLAY_SEQUENCE(0x1bcdaa18d8)
								0x239f70()
							}
						}
						else{
							GET_VOICE_REGION_NEW(0)
							0x239f70(0, VOICE_EU_GR)
							0x239f70()
							if(0x239f70()){
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x239f70()){
									STOP_SE(hash40("se_brave_special_h01"))
									0x239f70()
								}
								frame(Frame=5)
								0x239f70()
								0x239f70()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x239f70()){
									PLAY_SE(hash40("se_brave_special_h02"))
									0x239f70()
									PLAY_SEQUENCE(0x1bcdaa18d8)
									0x239f70()
								}
							}
							else{
								GET_VOICE_REGION_NEW(0)
								0x239f70(0, VOICE_EU_NL)
								0x239f70()
								if(0x239f70()){
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x239f70()){
										STOP_SE(hash40("se_brave_special_h01"))
										0x239f70()
									}
									frame(Frame=5)
									0x239f70()
									0x239f70()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x239f70()){
										PLAY_SE(hash40("se_brave_special_h02"))
										0x239f70()
										PLAY_SEQUENCE(0x1bcdaa18d8)
										0x239f70()
									}
								}
								else{
									GET_VOICE_REGION_NEW(0)
									0x239f70(0, VOICE_EU_RU)
									0x239f70()
									if(0x239f70()){
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x239f70()){
											STOP_SE(hash40("se_brave_special_h01"))
											0x239f70()
										}
										frame(Frame=5)
										0x239f70()
										0x239f70()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x239f70()){
											PLAY_SE(hash40("se_brave_special_h02"))
											0x239f70()
											PLAY_SEQUENCE(0x1bcdaa18d8)
											0x239f70()
										}
									}
									else{
										GET_VOICE_REGION_NEW(0)
										0x239f70(0, VOICE_ZH_CN)
										0x239f70()
										if(0x239f70()){
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x239f70()){
												STOP_SE(hash40("se_brave_special_h01"))
												0x239f70()
											}
											frame(Frame=5)
											0x239f70()
											0x239f70()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x239f70()){
												PLAY_SE(hash40("se_brave_special_h02"))
												0x239f70()
												PLAY_SEQUENCE(0x1bb03d3974)
												0x239f70()
											}
										}
										else{
											GET_VOICE_REGION_NEW(0)
											0x239f70(0, VOICE_ZH_TW)
											0x239f70()
											if(0x239f70()){
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x239f70()){
													STOP_SE(hash40("se_brave_special_h01"))
													0x239f70()
												}
												frame(Frame=5)
												0x239f70()
												0x239f70()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x239f70()){
													PLAY_SE(hash40("se_brave_special_h02"))
													0x239f70()
													PLAY_SEQUENCE(0x1bb03d3974)
													0x239f70()
												}
											}
											else{
												GET_VOICE_REGION_NEW(0)
												0x239f70(0, VOICE_KR_KO)
												0x239f70()
												if(0x239f70()){
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x239f70()){
														STOP_SE(hash40("se_brave_special_h01"))
														0x239f70()
													}
													frame(Frame=5)
													0x239f70()
													0x239f70()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x239f70()){
														PLAY_SE(hash40("se_brave_special_h02"))
														0x239f70()
														PLAY_SEQUENCE(0x1bb03d3974)
														0x239f70()
													}
												}
												else{
													GET_VOICE_REGION(0)
													0x239f70(0, VOICE_DEFAULT)
													0x239f70()
													if(0x239f70()){
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x239f70()){
															STOP_SE(hash40("se_brave_special_h01"))
															0x239f70()
														}
														frame(Frame=5)
														0x239f70()
														0x239f70()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x239f70()){
															PLAY_SE(hash40("se_brave_special_h02"))
															0x239f70()
															PLAY_SEQUENCE(0x1bb03d3974)
															0x239f70()
														}
														0x239f70(0)
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
