unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 33.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 2, 0, 3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 2, 0, 3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_jump01"));
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_landing02"));
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_jump01"));
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_landing02"));
    }
    frame(lua_state, 91.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_jump03"));
    }
    frame(lua_state, 108.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_landing01"));
    }
}