unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_ROLLER, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::remove_exist(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SLOSHER, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::generate_article(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SLOSHER, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SLOSHER, Hash40::new("win_3"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 67.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 2, 0, 0, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_step_left_m"));
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_step_right_m"));
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_step_left_m"));
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_win03_01"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_jump03"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_win03_02"));
    }
    frame(lua_state, 67.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_landing01"));
        PLAY_SE(agent, Hash40::new("se_inkling_win03_03"));
    }
    frame(lua_state, 110.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_inkling_win03_04"));
    }
}