#[acmd_script( agent = "kamui_waterdragon", script = "effect_finalvisualscene02" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalvisualscene02(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 71.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("kamui_final_water_wet"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 135.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("kamui_final_splash"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 146.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("kamui_final_eye_light"), Hash40::new("head"), 0.5, 2.5, 0.8, 0, 0, 0, 1, true);
		EFFECT_FOLLOW(fighter, Hash40::new("kamui_final_eye_light"), Hash40::new("head"), 0.5, 2.5, -0.8, 0, 0, 0, 1, true);
	}
	frame(lua_state, 185.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("kamui_final_water_shot"), Hash40::new("head"), 0, 3, 0, -90, 0, 0, 1, true);
	}
	frame(lua_state, 210.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("kamui_final_water_shot"), true, true);
	}
}