if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_sword"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=1)
if(is_excute){
	EFFECT(hash40("metaknight_final_thunder_start"), hash40("top"), 0, 32, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(hash40("metaknight_final_thunder"), hash40("top"), 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("metaknight_final_thunder2"), hash40("top"), 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_bg_black"), false, false)
}
