unsafe extern "C" fn effect_specialairnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("gekkouga_mizusyuriken_hold"), Hash40::new("haver"), -0.0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_specialairnhold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_gekkouga_002_01"));
        macros::PLAY_STATUS(agent, Hash40::new("se_gekkouga_special_n01"));
    }
}

unsafe extern "C" fn expression_specialairnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}