GET_VOICE_REGION()
if(0x543c50(0, VOICE_US_EN)){
	frame(Frame=1)
	WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
	if(0x543c50(false, true)){
		if(is_excute){
			STOP_SE(hash40("se_brave_special_n01"))
		}
	}
	frame(Frame=11)
	if(is_excute){
		PLAY_SE(hash40("se_brave_special_n03"))
		PLAY_SE(hash40("vc_kirby_copy_brave_03"))
	}
	else{
		if(is_excute){
			STOP_SE(hash40("se_brave_special_n01"))
		}
	}
	frame(Frame=12)
	if(is_excute){
		PLAY_SE(hash40("se_brave_miss"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x543c50(0, VOICE_US_FR)){
		frame(Frame=1)
		WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
		if(0x543c50(false, true)){
			if(is_excute){
				STOP_SE(hash40("se_brave_special_n01"))
			}
		}
		frame(Frame=11)
		if(is_excute){
			PLAY_SE(hash40("se_brave_special_n03"))
			PLAY_SE(hash40("vc_kirby_copy_brave_03"))
		}
		else{
			if(is_excute){
				STOP_SE(hash40("se_brave_special_n01"))
			}
		}
		frame(Frame=12)
		if(is_excute){
			PLAY_SE(hash40("se_brave_miss"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x543c50(0, VOICE_EU_EN)){
			frame(Frame=1)
			WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
			if(0x543c50(false, true)){
				if(is_excute){
					STOP_SE(hash40("se_brave_special_n01"))
				}
			}
			frame(Frame=11)
			if(is_excute){
				PLAY_SE(hash40("se_brave_special_n03"))
				PLAY_SE(hash40("vc_kirby_copy_brave_03"))
			}
			else{
				if(is_excute){
					STOP_SE(hash40("se_brave_special_n01"))
				}
			}
			frame(Frame=12)
			if(is_excute){
				PLAY_SE(hash40("se_brave_miss"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x543c50(0, VOICE_EU_FR)){
				frame(Frame=1)
				WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
				if(0x543c50(false, true)){
					if(is_excute){
						STOP_SE(hash40("se_brave_special_n01"))
					}
				}
				frame(Frame=11)
				if(is_excute){
					PLAY_SE(hash40("se_brave_special_n03"))
					PLAY_SE(hash40("vc_kirby_copy_brave_03"))
				}
				else{
					if(is_excute){
						STOP_SE(hash40("se_brave_special_n01"))
					}
				}
				frame(Frame=12)
				if(is_excute){
					PLAY_SE(hash40("se_brave_miss"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x543c50(0, VOICE_EU_IT)){
					frame(Frame=1)
					WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
					if(0x543c50(false, true)){
						if(is_excute){
							STOP_SE(hash40("se_brave_special_n01"))
						}
					}
					frame(Frame=11)
					if(is_excute){
						PLAY_SE(hash40("se_brave_special_n03"))
						PLAY_SE(hash40("vc_kirby_copy_brave_03"))
					}
					else{
						if(is_excute){
							STOP_SE(hash40("se_brave_special_n01"))
						}
					}
					frame(Frame=12)
					if(is_excute){
						PLAY_SE(hash40("se_brave_miss"))
					}
				}
				else{
					GET_VOICE_REGION_NEW(0)
					if(0x543c50(0, VOICE_US_SP)){
						frame(Frame=1)
						WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
						if(0x543c50(false, true)){
							if(is_excute){
								STOP_SE(hash40("se_brave_special_n01"))
							}
						}
						frame(Frame=11)
						if(is_excute){
							PLAY_SE(hash40("se_brave_special_n03"))
							PLAY_SE(hash40("vc_kirby_copy_brave_03"))
						}
						else{
							if(is_excute){
								STOP_SE(hash40("se_brave_special_n01"))
							}
						}
						frame(Frame=12)
						if(is_excute){
							PLAY_SE(hash40("se_brave_miss"))
						}
					}
					else{
						GET_VOICE_REGION_NEW(0)
						if(0x543c50(0, VOICE_EU_SP)){
							frame(Frame=1)
							WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
							if(0x543c50(false, true)){
								if(is_excute){
									STOP_SE(hash40("se_brave_special_n01"))
								}
							}
							frame(Frame=11)
							if(is_excute){
								PLAY_SE(hash40("se_brave_special_n03"))
								PLAY_SE(hash40("vc_kirby_copy_brave_03"))
							}
							else{
								if(is_excute){
									STOP_SE(hash40("se_brave_special_n01"))
								}
							}
							frame(Frame=12)
							if(is_excute){
								PLAY_SE(hash40("se_brave_miss"))
							}
						}
						else{
							GET_VOICE_REGION_NEW(0)
							if(0x543c50(0, VOICE_EU_GR)){
								frame(Frame=1)
								WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
								if(0x543c50(false, true)){
									if(is_excute){
										STOP_SE(hash40("se_brave_special_n01"))
									}
								}
								frame(Frame=11)
								if(is_excute){
									PLAY_SE(hash40("se_brave_special_n03"))
									PLAY_SE(hash40("vc_kirby_copy_brave_03"))
								}
								else{
									if(is_excute){
										STOP_SE(hash40("se_brave_special_n01"))
									}
								}
								frame(Frame=12)
								if(is_excute){
									PLAY_SE(hash40("se_brave_miss"))
								}
							}
							else{
								GET_VOICE_REGION_NEW(0)
								if(0x543c50(0, VOICE_EU_NL)){
									frame(Frame=1)
									WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
									if(0x543c50(false, true)){
										if(is_excute){
											STOP_SE(hash40("se_brave_special_n01"))
										}
									}
									frame(Frame=11)
									if(is_excute){
										PLAY_SE(hash40("se_brave_special_n03"))
										PLAY_SE(hash40("vc_kirby_copy_brave_03"))
									}
									else{
										if(is_excute){
											STOP_SE(hash40("se_brave_special_n01"))
										}
									}
									frame(Frame=12)
									if(is_excute){
										PLAY_SE(hash40("se_brave_miss"))
									}
								}
								else{
									GET_VOICE_REGION_NEW(0)
									if(0x543c50(0, VOICE_EU_RU)){
										frame(Frame=1)
										WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
										if(0x543c50(false, true)){
											if(is_excute){
												STOP_SE(hash40("se_brave_special_n01"))
											}
										}
										frame(Frame=11)
										if(is_excute){
											PLAY_SE(hash40("se_brave_special_n03"))
											PLAY_SE(hash40("vc_kirby_copy_brave_03"))
										}
										else{
											if(is_excute){
												STOP_SE(hash40("se_brave_special_n01"))
											}
										}
										frame(Frame=12)
										if(is_excute){
											PLAY_SE(hash40("se_brave_miss"))
										}
									}
									else{
										GET_VOICE_REGION_NEW(0)
										if(0x543c50(0, VOICE_ZH_CN)){
											frame(Frame=1)
											WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
											if(0x543c50(false, true)){
												if(is_excute){
													STOP_SE(hash40("se_brave_special_n01"))
												}
											}
											frame(Frame=11)
											if(is_excute){
												PLAY_SE(hash40("se_brave_special_n03"))
												PLAY_SE(hash40("vc_kirby_copy_brave_rnd_special_n03_jp"))
											}
											else{
												if(is_excute){
													STOP_SE(hash40("se_brave_special_n01"))
												}
											}
											frame(Frame=12)
											if(is_excute){
												PLAY_SE(hash40("se_brave_miss"))
											}
										}
										else{
											GET_VOICE_REGION_NEW(0)
											if(0x543c50(0, VOICE_ZH_TW)){
												frame(Frame=1)
												WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
												if(0x543c50(false, true)){
													if(is_excute){
														STOP_SE(hash40("se_brave_special_n01"))
													}
												}
												frame(Frame=11)
												if(is_excute){
													PLAY_SE(hash40("se_brave_special_n03"))
													PLAY_SE(hash40("vc_kirby_copy_brave_rnd_special_n03_jp"))
												}
												else{
													if(is_excute){
														STOP_SE(hash40("se_brave_special_n01"))
													}
												}
												frame(Frame=12)
												if(is_excute){
													PLAY_SE(hash40("se_brave_miss"))
												}
											}
											else{
												GET_VOICE_REGION_NEW(0)
												if(0x543c50(0, VOICE_KR_KO)){
													frame(Frame=1)
													WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
													if(0x543c50(false, true)){
														if(is_excute){
															STOP_SE(hash40("se_brave_special_n01"))
														}
													}
													frame(Frame=11)
													if(is_excute){
														PLAY_SE(hash40("se_brave_special_n03"))
														PLAY_SE(hash40("vc_kirby_copy_brave_rnd_special_n03_jp"))
													}
													else{
														if(is_excute){
															STOP_SE(hash40("se_brave_special_n01"))
														}
													}
													frame(Frame=12)
													if(is_excute){
														PLAY_SE(hash40("se_brave_miss"))
													}
												}
												else{
													GET_VOICE_REGION(0)
													if(0x543c50(0, VOICE_DEFAULT)){
														frame(Frame=1)
														WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
														if(0x543c50(false, true)){
															if(is_excute){
																STOP_SE(hash40("se_brave_special_n01"))
															}
														}
														frame(Frame=11)
														if(is_excute){
															PLAY_SE(hash40("se_brave_special_n03"))
															PLAY_SE(hash40("vc_kirby_copy_brave_rnd_special_n03_jp"))
														}
														else{
															if(is_excute){
																STOP_SE(hash40("se_brave_special_n01"))
															}
														}
														frame(Frame=12)
														if(is_excute){
															PLAY_SE(hash40("se_brave_miss"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
