if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
}frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 6, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_jet"), 0, true);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}