methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	ItemModule::set_have_item_visibility(false)
	0x3cbcf0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 1, false)
	ControlModule::set_rumble()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=3)
0x3cbcf0()
0x3cbcf0()
0x3cbcf0(17476, 3)
0x3cbcf0()
0x3cbcf0()
if(0x3cbcf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3cbcf0()){
		QUAKE(CAMERA_QUAKE_KIND_L)
	}
	else{
		0x3cbcf0(17476, 2)
		0x3cbcf0()
		0x3cbcf0()
		if(0x3cbcf0()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3cbcf0()){
				QUAKE(CAMERA_QUAKE_KIND_M)
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x3cbcf0()){
					QUAKE(CAMERA_QUAKE_KIND_M)
					0x3cbcf0()
				}
			}
		}
	}
}
frame(Frame=6)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohit_attacks"), 0, false)
	ControlModule::set_rumble()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
0x3cbcf0(17476, 3)
0x3cbcf0()
0x3cbcf0()
if(0x3cbcf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3cbcf0()){
		RUMBLE_HIT(0x13eee9b0b3, 16)
	}
	else{
		0x3cbcf0(17476, 2)
		0x3cbcf0()
		0x3cbcf0()
		if(0x3cbcf0()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3cbcf0()){
				RUMBLE_HIT(0x13eee9b0b3, 11)
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x3cbcf0()){
					RUMBLE_HIT(0x13eee9b0b3, 7)
					0x3cbcf0()
					0x3cbcf0()
				}
			}
		}
	}
}
