methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x21227e5305, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x13adcae858, true, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x1c145c26dc, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x1cca4e48a4, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x1dcba497b4, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x12f8e6fd9d, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x118b3984c9, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x16c79bb1d6, true, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	AFTER_IMAGE_OFF(3)
	0x3cbcf0()
}
