methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_FOLLOW(0x118a108b1e, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_FOLLOW(0x11a29dc99e, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x112ac0ab5a, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
