methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=2)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	DOWN_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
