methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	methodlib::L2CValue::as_hash()const(0x0f379dc193, false)
	EffectModule::req_screen()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=5)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT(0x17565ade68, hash40("top"), -1.5, 10, -8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	LAST_EFFECT_SET_RATE(1.5)
	0x3cbcf0()
}
frame(Frame=17)
0x3cbcf0()
0x3cbcf0()
get_value_float(SO_VAR_FLOAT_LR)
0x3cbcf0(144, 0)
0x3cbcf0()
0x3cbcf0()
if(0x3cbcf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3cbcf0()){
		EFFECT_FOLLOW(0x119b4b0fe6, hash40("arml"), 4, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x3cbcf0()){
			EFFECT_FOLLOW(0x119b4b0fe6, hash40("armr"), 4, 0, 0, 0, 0, 0, 1, true)
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
			0x3cbcf0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_FOLLOW(0x16eb39b4eb, hash40("bust"), 0, 1.5, 0, 0, 0, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=68)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x16eb39b4eb, false, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=70)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x119b4b0fe6, false, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=101)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_FOLLOW(hash40("sys_item_get"), hash40("haver"), 0, 1, 0, 0, 0, 0, 0.8, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
