methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=20)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x3cbcf0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
