unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 93.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("popo_win2_impact"), Hash40::new("top"), 0, 12, -1, 0, 0, 0, 0.8, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(agent.lua_state_agent, 86.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_popo_win02"));
        }
        else {
        frame(agent.lua_state_agent, 90.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_popo_win02"));
        }
        frame(agent.lua_state_agent, 94.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_appear02"));
        }
    }
}
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("hammer") as i64, hash40("hammer_invisible") as i64);
    }
}