#[acmd_script( agent = "pfushigisou", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
        }
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
    }
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
    }
    else{
    
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
        }
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
        }
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
        }
        else{
        
            frame(agent.lua_state_agent, 0.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
            }
            frame(agent.lua_state_agent, 3.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
            }
            frame(agent.lua_state_agent, 22.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
            }
            frame(agent.lua_state_agent, 40.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
            }
            else{
            
                frame(agent.lua_state_agent, 0.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
                }
                frame(agent.lua_state_agent, 3.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
                }
                frame(agent.lua_state_agent, 22.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
                }
                frame(agent.lua_state_agent, 40.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
                }
                else{
                
                    frame(agent.lua_state_agent, 0.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
                    }
                    frame(agent.lua_state_agent, 3.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
                    }
                    frame(agent.lua_state_agent, 22.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
                    }
                    frame(agent.lua_state_agent, 40.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
                    }
                    else{
                    
                        frame(agent.lua_state_agent, 0.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win03"));
                        }
                        frame(agent.lua_state_agent, 3.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_01"));
                        }
                        frame(agent.lua_state_agent, 22.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_02"));
                        }
                        frame(agent.lua_state_agent, 40.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_win03_03"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}