#[acmd_script( agent = "pfushigisou", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    
        frame(fighter.lua_state_agent, 1.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
        }
    }
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
    }
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
    }
    frame(fighter.lua_state_agent, 48.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
    }
    frame(fighter.lua_state_agent, 51.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
    }
    frame(fighter.lua_state_agent, 66.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
    }
    else{
    
        frame(fighter.lua_state_agent, 1.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
        }
        frame(fighter.lua_state_agent, 18.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
        }
        frame(fighter.lua_state_agent, 45.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
        }
        frame(fighter.lua_state_agent, 48.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
        }
        frame(fighter.lua_state_agent, 51.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
        }
        frame(fighter.lua_state_agent, 66.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
        }
        else{
        
            frame(fighter.lua_state_agent, 1.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
            }
            frame(fighter.lua_state_agent, 18.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
            }
            frame(fighter.lua_state_agent, 45.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
            }
            frame(fighter.lua_state_agent, 48.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
            }
            frame(fighter.lua_state_agent, 51.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
            }
            frame(fighter.lua_state_agent, 66.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
            }
            else{
            
                frame(fighter.lua_state_agent, 1.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
                }
                frame(fighter.lua_state_agent, 18.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
                }
                frame(fighter.lua_state_agent, 45.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
                }
                frame(fighter.lua_state_agent, 48.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
                }
                frame(fighter.lua_state_agent, 51.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
                }
                frame(fighter.lua_state_agent, 66.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
                }
                else{
                
                    frame(fighter.lua_state_agent, 1.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
                    }
                    frame(fighter.lua_state_agent, 18.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
                    }
                    frame(fighter.lua_state_agent, 45.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
                    }
                    frame(fighter.lua_state_agent, 48.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
                    }
                    frame(fighter.lua_state_agent, 51.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
                    }
                    frame(fighter.lua_state_agent, 66.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
                    }
                    else{
                    
                        frame(fighter.lua_state_agent, 1.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_start"));
                        }
                        frame(fighter.lua_state_agent, 18.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_pfushigisou_dash_stop"));
                        }
                        frame(fighter.lua_state_agent, 45.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_pfushigisou_win02"));
                        }
                        frame(fighter.lua_state_agent, 48.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_01"));
                        }
                        frame(fighter.lua_state_agent, 51.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_02"));
                        }
                        frame(fighter.lua_state_agent, 66.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win02_03"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}