#[acmd_script( agent = "pfushigisou", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(0x103920(0, *VOICE_DEFAULT)){
        frame(fighter.lua_state_agent, 0.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
        }
    }
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(0x103920(0, *VOICE_US_EN)){
        frame(fighter.lua_state_agent, 0.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
        }
        frame(fighter.lua_state_agent, 3.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
        }
        frame(fighter.lua_state_agent, 22.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
        }
        frame(fighter.lua_state_agent, 40.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
        }
        else{
        macros::GET_VOICE_REGION(fighter);
        if(0x103920(0, *VOICE_US_FR)){
            frame(fighter.lua_state_agent, 0.0);
            if macros::is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
            }
            frame(fighter.lua_state_agent, 3.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
            }
            frame(fighter.lua_state_agent, 22.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
            }
            frame(fighter.lua_state_agent, 40.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
            }
            else{
            macros::GET_VOICE_REGION(fighter);
            if(0x103920(0, *VOICE_EU_EN)){
                frame(fighter.lua_state_agent, 0.0);
                if macros::is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
                }
                frame(fighter.lua_state_agent, 3.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
                }
                frame(fighter.lua_state_agent, 22.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
                }
                frame(fighter.lua_state_agent, 40.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
                }
                else{
                macros::GET_VOICE_REGION(fighter);
                if(0x103920(0, *VOICE_EU_FR)){
                    frame(fighter.lua_state_agent, 0.0);
                    if macros::is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
                    }
                    frame(fighter.lua_state_agent, 3.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
                    }
                    frame(fighter.lua_state_agent, 22.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
                    }
                    frame(fighter.lua_state_agent, 40.0);
                    if macros::is_excute(fighter) {
                        macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
                    }
                    else{
                    macros::GET_VOICE_REGION(fighter);
                    if(0x103920(0, *VOICE_EU_IT)){
                        frame(fighter.lua_state_agent, 0.0);
                        if macros::is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("vc_pfushigisou_win03"));
                        }
                        frame(fighter.lua_state_agent, 3.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_01"));
                        }
                        frame(fighter.lua_state_agent, 22.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_02"));
                        }
                        frame(fighter.lua_state_agent, 40.0);
                        if macros::is_excute(fighter) {
                            macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_win03_03"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}