#[acmd_script( agent = "pfushigisou", script = "sound_escapeb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_escapeb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pfushigisou_escape"));
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pfushigisou_step_f_right_m"), Hash40::new("se_pfushigisou_step_f_left_m"));
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pfushigisou_step_f_left_m"), Hash40::new("se_pfushigisou_step_f_right_m"));
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pfushigisou_step_b_right_m"), Hash40::new("se_pfushigisou_step_b_left_m"));
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pfushigisou_step_b_left_m"), Hash40::new("se_pfushigisou_step_b_right_m"));
    }
}