#[acmd_script( agent = "wolf", script = "sound_win1b", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1b(fighter: &mut L2CAgentBase) {
    
        frame(fighter.lua_state_agent, 15.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_US_EN {
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_US_FR {
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_EN {
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_FR {
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_IT {
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_wolf_win_fox"));
        }
        frame(fighter.lua_state_agent, 33.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_swing_s_win01"));
        }
        frame(fighter.lua_state_agent, 123.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_wolf_attackhard_s01_win01"));
        }
    }
}
}
}
}
}
}