#[acmd_script( agent = "wolf", script = "sound_escapef", category = ACMD_SOUND, low_priority)]
unsafe fn sound_escapef(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_wolf_escape"));
    }
    wait(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_wolf_step_left_m"));
    }
    wait(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_wolf_step_right_m"));
    }
}