unsafe extern "C" fn game_specialairsget(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    KineticModule::get_sum_speed_y(boma, *KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN);
    if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(1088743264, 2.52)){
        if is_excute(agent) {
            KineticModule::add_speed(boma, &Vector3f{x: 0.0, y: -2.5, z: 0.0});
        }
        else{
        KineticModule::get_sum_speed_y(boma, *KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN);
        if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(1088743264, -2)){
            if is_excute(agent) {
                KineticModule::add_speed(boma, &Vector3f{x: 0.0, y: 2.0, z: 0.0});
            }
        }
    }
}
frame(lua_state, 1.0);
FT_MOTION_RATE(agent, 0.8);
frame(lua_state, 20.0);
FT_MOTION_RATE(agent, 1.0);
frame(lua_state, 29.0);
if is_excute(agent) {
    WorkModule::on_flag(boma, *FIGHTER_DEDEDE_STATUS_GORDO_THROW_FLAG_THROW);
}
}