unsafe extern "C" fn effect_bravespecialairn1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 5, 0, 0, -60, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("arml"), 2, 0, 0, 0, 0, 0, 0.9, true);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("brave_fire1_shot"), Hash40::new("top"), 0, 5, 8.5, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    else {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("top"), 0, 5, 8.5, 90, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}
}

unsafe extern "C" fn sound_bravespecialairn1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 1.0);
        if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
            if is_excute(agent) {
                STOP_SE(agent, Hash40::new("se_brave_special_n01"));
            }
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
            PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
        }
        else {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_miss"));
    }
}
else {
if GET_VOICE_REGION(agent) == *VOICE_US_FR {
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
        PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
    }
    else {
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(lua_state, 10.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(lua_state, 8.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
    PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
    STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
    STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n02_jp"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n02_jp"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n02_jp"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
frame(lua_state, 1.0);
if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n02_jp"));
}
else {
if is_excute(agent) {
STOP_SE(agent, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_bravespecialairn1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 10.0);
    if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
}