unsafe extern "C" fn effect_donkeyspecialairnmax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    for _ in 0..3 {
    wait(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, 5, 5, 5, 0, 0, 0, false);
    }
}
frame(lua_state, 13.0);
if is_excute(agent) {
    FLASH(agent, 1, 1, 0.502, 0.627);
}
frame(lua_state, 14.0);
if is_excute(agent) {
    FLASH_FRM(agent, 5, 1, 1, 0.502, 0);
}
frame(lua_state, 18.0);
if is_excute(agent) {
    EFFECT_FOLLOW_FLIP(agent, Hash40::new("donkey_giantpunch"), Hash40::new("donkey_giantpunch"), Hash40::new("top"), 0, 5.5, 13, 17, -10, 0, 0.5, true, *EF_FLIP_YZ);
    EFFECT_FOLLOW_FLIP(agent, Hash40::new("donkey_giantpunch_max"), Hash40::new("donkey_giantpunch_max"), Hash40::new("top"), 0, 5.5, 13, 17, -10, 0, 0.5, true, *EF_FLIP_YZ);
}
frame(lua_state, 22.0);
if is_excute(agent) {
    COL_NORMAL(agent);
    EFFECT_FOLLOW_FLIP(agent, Hash40::new("donkey_giantpunch_impact"), Hash40::new("donkey_giantpunch_impact"), Hash40::new("top"), 0, 4, 21, 0, 0, 0, 0.6, true, *EF_FLIP_YZ);
    LAST_EFFECT_SET_COLOR(agent, 1, 0.472, 0);
}
}

unsafe extern "C" fn sound_donkeyspecialairnmax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_donkey_special_n01"));
        PLAY_SE(agent, Hash40::new("se_common_smashswing_04"));
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_kirby_copy_donkey_01"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_donkey_special_n03"));
    }
}

unsafe extern "C" fn expression_donkeyspecialairnmax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 5);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_attackll"), 0);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
}