unsafe extern "C" fn effect_eflamespecialairnstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("eflame_sword_core_start"), Hash40::new("haver"), 0, 0, 0, -90, 90, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("eflame_sword_open"), Hash40::new("haver"), 0, 0, 0, -90, 90, 0, 1, true);
    }
}

unsafe extern "C" fn sound_eflamespecialairnstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_special_nstart"));
    }
}

unsafe extern "C" fn expression_eflamespecialairnstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}