unsafe extern "C" fn game_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        SLOW_OPPONENT(agent, 4, 50);
        WHOLE_HIT(agent, *HIT_STATUS_XLU);
        ArticleModule::generate_article(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_ULTRASWORD, false, -1);
        ArticleModule::generate_article(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_ULTRASWORDHAT, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_ULTRASWORD, Hash40::new("final_start"), false, -1.0);
        ArticleModule::change_motion(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_ULTRASWORDHAT, Hash40::new("final_start"), false, -1.0);
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 30, 0, 0, 0);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart.nuanmb"), false);
            FT_START_CUTIN(agent);
        }
        else {
        if is_excute(agent) {
            PostureModule::scale(boma, 5, 0);
            0x543c60(-1165490952, 1.3);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(agent);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 20, 0, 0, 0);
        }
    }
}
frame(lua_state, 17.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 22, 100, 30, 0, 10.0, 0.0, 8.0, 15.0, None, None, None, 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_paralyze"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_NONE);
    AttackModule::set_no_dead_all(boma, true, false);
    AttackModule::set_catch_only_all(boma, true, false);
}
frame(lua_state, 20.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
}
frame(lua_state, 22.0);
if is_excute(agent) {
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 25, -5, 10, -5);
}
frame(lua_state, 54.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("haver"), 5.0, 361, 0, 0, 70, 9.0, 0.0, 0.0, 0.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    ATTACK(agent, 1, 0, Hash40::new("haver"), 5.0, 361, 0, 0, 70, 9.0, 0.0, 18.0, 0.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    ATTACK(agent, 2, 0, Hash40::new("haver"), 5.0, 361, 0, 0, 70, 9.0, 0.0, 35.0, 0.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    ATTACK(agent, 3, 0, Hash40::new("throw"), 5.0, 361, 0, 0, 70, 9.0, -4.0, 5.0, 1.5, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 58.0);
if is_excute(agent) {
    ATTACK(agent, 3, 0, Hash40::new("throw"), 5.0, 361, 0, 0, 70, 8.0, 5.0, 10.0, 1.5, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 61.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
}
}

unsafe extern "C" fn effect_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_kirby_final"), false, false, false);
        EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_a"), Hash40::new("top"), 0, 6, 0, 0, 90, 0, 1, false);
        EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_circle"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("kirby_final_star_b"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 56.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_ATTR(agent, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, 315, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
            LAST_EFFECT_SET_RATE(agent, 1.4);
        }
        else {
        if is_excute(agent) {
            EFFECT_ATTR(agent, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, -135, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
            LAST_EFFECT_SET_RATE(agent, 1.4);
        }
    }
}
frame(lua_state, 82.0);
if is_excute(agent) {
    EffectModule::remove_screen(boma, Hash40::new("bg_kirby_final"), -1);
}
}

unsafe extern "C" fn sound_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_final01"));
    }
    wait(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_kirby_final02"));
    }
    wait(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_kirby_final03"));
        PLAY_SE_REMAIN(agent, Hash40::new("vc_kirby_010"));
    }
}

unsafe extern "C" fn expression_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_slash_critical"), 0);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitll_l"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        ModelModule::disable_gold_eye(boma);
    }
}