unsafe extern "C" fn effect_inklingspecialairnfiren(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), -7, 0, 1.5, 0, 0, 0, 1, true);
        }
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(agent) {
        LAST_PARTICLE_SET_COLOR(agent);
    }
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), 7, 0, 1.5, 0, 180, 0, 1, true);
    }
    WorkModule::get_float(boma, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
    if is_excute(agent) {
        LAST_PARTICLE_SET_COLOR(agent);
    }
}

unsafe extern "C" fn expression_inklingspecialairnfiren(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
}