unsafe extern "C" fn effect_kamuispecialnfire(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("kamui_ryusensya_shot"), Hash40::new("top"), 0, 8, 6, 90, 0, 0, 1, false);
        LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 1, 10, 0, 5, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("arml"), 6, 0, 3, 0, 0, 0, 1, 5, 5, 10, 0, 0, 0, true);
        FLASH(agent, 0.706, 0.706, 0.706, 0.51);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("arml"), 6, 0, -3, 0, 0, 0, 1, 5, 5, 10, 0, 0, 0, true);
        FLASH(agent, 0.392, 0, 0.784, 0.314);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
}

unsafe extern "C" fn sound_kamuispecialnfire(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    WorkModule::get_float(boma, *FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE);
    if(0x543c60(-1165490952, 0.35)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_kirby_copy_kamui_01"));
        }
        else {
        WorkModule::get_float(boma, *FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE);
        if(0x543c60(-1165490952, 0.95)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("vc_kirby_copy_kamui_01"));
            }
            else {
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("vc_kirby_copy_kamui_02"));
            }
        }
    }
}
}
frame(lua_state, 13.0);
if is_excute(agent) {
PLAY_SE(agent, Hash40::new("se_kamui_special_n06"));
}
}

unsafe extern "C" fn expression_kamuispecialnfire(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beams"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_smashhold1"), 24, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_SPECIAL_N_FLAG_MOTION_END2);
    }
}