unsafe extern "C" fn effect_pfushigisouspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), -2, 13.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pfushigisou_leaf"), Hash40::new("top"), 0, 12, 1, 0, 0, -90, 1, 0, 0, 0, 0, 360, 0, true);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 4.0);
}

unsafe extern "C" fn sound_pfushigisouspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_pfushigisou_special_n02"));
    }
}

unsafe extern "C" fn expression_pfushigisouspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_spinattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}