unsafe extern "C" fn effect_toonlinkspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("toonlink_arrow_max"), Hash40::new("havel"), -0.501, 0.482, 2, 0, 0, 0, 1, true);
    }
    wait(lua_state, 8.0);
}

unsafe extern "C" fn sound_toonlinkspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 0.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_toonlink_special_n02"));
    }
    wait(lua_state, 1.0);
}

unsafe extern "C" fn expression_toonlinkspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
}