unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
    0x543c60(false, true);
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_WINDUMMY, false, -1);
        ArticleModule::generate_article(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_WINDUMMY, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_KIRBY_GENERATE_ARTICLE_WINDUMMY, Hash40::new("win_3"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("trans"), 0, -5, 0, 90, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("trans"), 0, -5, 0, 90, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("trans"), -29, -5, -6, 90, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
            EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("trans"), 30, -5, -13, 90, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("trans"), 0, -5, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("trans"), -26, -5, -8, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
            EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("trans"), 30, -5, -13, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 116.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("kirby_star"), Hash40::new("top"), 4, 11, 5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_02"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_jump02"));
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_02"));
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_step_left_m"));
    }
    frame(lua_state, 68.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_step_right_m"));
    }
    frame(lua_state, 72.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_step_left_m"));
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_step_right_m"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kirby_dash_start_win03"));
    }
}