#[acmd_script( agent = "ganon", script = "effect_appealsr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_attack_impact"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.7);
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_attack_impact"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.7);
    }
    frame(fighter.lua_state_agent, 50.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ganon_appeal_aura"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, true);
    }
}