unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 40);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            macros::FT_START_CUTIN(agent);
        }
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        SlowModule::set_whole(agent.module_accessor, 3, 0);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        SlowModule::clear_whole(agent.module_accessor);
    }
    else{
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        PostureModule::scale(agent.module_accessor, 3, 0);
        0x1cb400(-460198162, 2.0);
        CAM_ZOOM_IN_arg5(0, 0);
        macros::FT_START_CUTIN(agent);
    }
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_START_CLIMAX_GAUGE);
}
frame(agent.lua_state_agent, 49.0);
if macros::is_excute(agent) {
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_SYNC);
}
}