WorkModule::is_flag(56148)
if(0x36c760(false, true)){
	get_value_float(SO_VAR_FLOAT_LR)
	if(0x36c760(-1048568960, 0)){
		if(is_excute){
			EFFECT(hash40("sys_crown"), hash40("top"), 0, 3, 6.5, -90, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
		}
		else{
			get_value_float(SO_VAR_FLOAT_LR)
			if(0x36c760(80, 0)){
				if(is_excute){
					EFFECT(hash40("sys_crown"), hash40("top"), 0, 3, -6.5, 90, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
				}
				else{
					if(is_excute){
						EFFECT(hash40("sys_crown"), hash40("top"), 0, 3, -6.5, 90, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
					}
					else{
						if(is_excute){
							EFFECT(hash40("sys_crown"), hash40("top"), 0, 3, 6.5, -90, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
						}
					}
				}
			}
		}
	}
}
if(is_excute){
	LAST_EFFECT_SET_RATE(1.2)
}
