unsafe extern "C" fn effect_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("pit_final_enter"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 145.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pit_final_enter"), false, true);
    }
    frame(agent.lua_state_agent, 160.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pit_final_flash"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, true);
    }
}