wait_loop_sync_mot()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	slope(0, SLOPE_STATUS_LR)
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=1)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 3, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=21)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 3, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=41)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 3, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=61)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 3, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=81)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 3, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=101)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
