if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 9, false)
	ControlModule::set_rumble()
}
frame(Frame=2)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionm"), 6, false)
	ControlModule::set_rumble()
	QUAKE(CAMERA_QUAKE_KIND_S)
	AttackModule::disable_tip()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.5, Angle=62, KBG=64, FKB=0, BKB=77, Size=12.5, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=-5, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=true, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_MAGIC)
}
frame(Frame=6)
if(is_excute){
	notify_event_msc_cmd(0x199c462b5d)
}
