unsafe extern "C" fn effect_readyr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 0)){
        frame(lua_state, 38.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 13.3, 0.74, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 13.3, -0.78, 0, 0, 0, 1, true);
        }
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 1)){
        frame(lua_state, 46.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 15.66, 0.42, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 15.66, -0.5, 0, 0, 0, 1, true);
        }
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 2)){
        frame(lua_state, 30.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 16.92, 0.26, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 16.92, -1.29, 0, 0, 0, 1, true);
        }
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 3)){
        frame(lua_state, 34.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 10.9, 0.85, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 10.9, -0.64, 0, 0, 0, 1, true);
        }
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 4)){
        frame(lua_state, 22.0);
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 14.17, 0.4, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(agent, Hash40::new("duckhunt_wildegunman_light"), Hash40::new("top"), -0.5, 14.16, -1.36, 0, 0, 0, 1, true);
        }
    }
}

unsafe extern "C" fn sound_readyr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 0)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 1)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 65.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 2)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 3)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 4)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_duckhunt_special_l09"));
    }
}