frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_FLAG_VOICE);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_ball_swing"));
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_change_recovery"));
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_ball_open"));
}frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_change_appear"));
}frame(fighter.lua_state_agent, 104.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_ball_recovery"));
}frame(fighter.lua_state_agent, 115.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_ptrainer_ball_putaway"));
}