unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 36.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sheik_attack_cut"), Hash40::new("top"), 1, 8, 5, 0, -55, 15, 0.7, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 38.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -5.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sheik_attack_cut"), Hash40::new("top"), -1, 7, 5, 0, -20, 175, 0.7, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -5.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 33.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_sheik_win02"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_swing_m"));
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_swing_m"));
    }
}