unsafe extern "C" fn effect_lentryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_appearance"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_appearance"), -1);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        LANDING_EFFECT_FLIP(agent, Hash40::new("sys_down_smoke"), Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("armr"), 5, 0, -0.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_vanish2"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        FLASH(agent, 1, 1.2, 1.5, 0.05);
        BURN_COLOR(agent, 3.8, 24, 32, 0.35);
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    }
    frame(lua_state, 79.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 10, 0.45, 0.45, 1, 0.4);
        BURN_COLOR_FRAME(agent, 10, 3.8, 22, 32, 1);
        EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_vanish"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(lua_state, 89.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_vanish2"), -1);
        EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_vanish"), -1);
        ColorBlendModule::set_disable_camera_depth_influence(boma, false);
    }
}

unsafe extern "C" fn sound_lentryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_appear01"));
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_appear03"));
    }
}