#[acmd_script( agent = "toonlink", script = "sound_downbackd" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downbackd(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_toonlink_dash_start"));
	}
	frame(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_toonlink_escape"));
	}
	frame(fighter.lua_state_agent, 30.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_toonlink_landing01"));
	}
