unsafe extern "C" fn sound_appealhir(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_toonlink_appeal_h01"));
    }
    wait(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_toonlink_appeal_h01"));
    }
    wait(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_toonlink_win1_01"));
        macros::PLAY_SE(agent, Hash40::new("se_toonlink_appeal_h01"));
    }
}