#[acmd_script( agent = "toonlink", script = "sound_escapef", category = ACMD_SOUND, low_priority)]
unsafe fn sound_escapef(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_toonlink_escape"));
    }
    wait(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_toonlink_step_right_m"));
    }
    wait(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_toonlink_step_left_m"));
    }
}