#[acmd_script( agent = "ridley", script = "expression_visualscene01" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene01(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_impact"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_impact"), 0);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_attacks"), 0);
    }
    frame(lua_state, 63.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_jet"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_jet"), 0);
    }
}