#[acmd_script( agent = "ridley", script = "expression_visualscene04" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene04(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 7, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 7);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 11, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 11);
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 5, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 5);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 13, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 13);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 0);
    }
}