#[acmd_script( agent = "ridley", script = "expression_walkmiddle" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_walkmiddle(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk_hv"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk_hv"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk_hv"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 61.0);
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk_hv"), 0, true);
    ControlModule::set_rumble(boma);
}