#[acmd_script( agent = "buddy", script = "game_specialhistart", category = ACMD_GAME, low_priority )]
unsafe fn game_specialhistart(fighter: &mut L2CAgentBase) {
    macros::IS_EXIST_ARTICLE(fighter, *FIGHTER_BUDDY_GENERATE_ARTICLE_PAD);
    if(0x18cc20(false, true)){
        if macros::is_excute(fighter) {
            ArticleModule::remove_exist(fighter.module_accessor, *FIGHTER_BUDDY_GENERATE_ARTICLE_PAD);
        }
    }
    if macros::is_excute(fighter) {
        ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_BUDDY_GENERATE_ARTICLE_PAD);
        notify_event_msc_cmd!(fighter, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_NONE);
        macros::HIT_NO(fighter, 12, *HIT_STATUS_NORMAL);
        macros::HIT_NO(fighter, 13, *HIT_STATUS_NORMAL);
        macros::HIT_NO(fighter, 14, *HIT_STATUS_NORMAL);
        macros::HIT_NO(fighter, 15, *HIT_STATUS_NORMAL);
        macros::HIT_NO(fighter, 16, *HIT_STATUS_NORMAL);
        macros::HIT_NO(fighter, 17, *HIT_STATUS_NORMAL);
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::HIT_NO(fighter, 12, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 13, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 14, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 15, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 16, *HIT_STATUS_OFF);
        macros::HIT_NO(fighter, 17, *HIT_STATUS_OFF);
    }
}