#[acmd_script( agent = "robot", script = "expression_finalend" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_finalend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        ItemModule::set_have_item_visibility(boma, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionm"), 7, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionm"), 7, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionm"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 115.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 13, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 130.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 13, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 145.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
        ControlModule::set_rumble(boma);
    }
}