#[acmd_script( agent = "rosetta_tico", script = "effect_specialhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("rosetta_wand_stardust"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(fighter, 2);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 14.0);
}