#[acmd_script( agent = "duckhunt_gunman", script = "sound_readyr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_readyr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 0)){
        frame(lua_state, 3.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 1)){
        frame(lua_state, 3.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 65.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 2)){
        frame(lua_state, 3.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 3)){
        frame(lua_state, 3.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_duckhunt_special_l09"));
    }
    if(0x119a00(*WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 4)){
        frame(lua_state, 3.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02"));
        }
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_duckhunt_special_l09"));
    }
}