methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	EFFECT_FOLLOW(0x0f8d336cec, hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=2)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	EFFECT_OFF_KIND(0x105e593c80, false, true)
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=4)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	AFTER_IMAGE_OFF(3)
	0x140320()
}
frame(Frame=7)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	EFFECT_OFF_KIND(0x0f8d336cec, true, true)
	0x140320()
	0x140320()
	0x140320()
}
