IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
0x140320()
0x140320()
if(0x140320()){
	frame(Frame=11)
	0x140320()
	0x140320()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x140320()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0x140320()
		0x140320()
		0x140320()
	}
}
frame(Frame=14)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
	0x140320()
	0x140320()
	if(0x140320()){
		frame(Frame=13)
		0x140320()
		0x140320()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x140320()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0x140320()
			0x140320()
			0x140320()
		}
	}
}
