GET_VOICE_REGION()
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)
0x140320()
if(0x140320()){
	GET_VOICE_VARIATION()
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
	0x140320()
	if(0x140320()){
		frame(Frame=10)
		0x140320()
		0x140320()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x140320()){
			PLAY_SE(hash40("se_ike_swing_l"))
			0x140320()
		}
	}
	frame(Frame=15)
	0x140320()
	0x140320()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x140320()){
		PLAY_SE_NO_3D(hash40("vc_ike_win02"))
		0x140320()
	}
	frame(Frame=17)
	0x140320()
	0x140320()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x140320()){
		PLAY_SE(hash40("se_ike_swordgroundhit"))
	}
	else{
		GET_VOICE_VARIATION()
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
		0x140320()
		if(0x140320()){
			frame(Frame=10)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE(hash40("se_ike_swing_l"))
				0x140320()
			}
			frame(Frame=11)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE_NO_3D(hash40("vc_ike_win02"))
				0x140320()
			}
			frame(Frame=17)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE(hash40("se_ike_swordgroundhit"))
			}
			else{
				GET_VOICE_VARIATION()
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
				0x140320()
				if(0x140320()){
					frame(Frame=10)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swing_l"))
						0x140320()
					}
					frame(Frame=15)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE_NO_3D(hash40("vc_ike_win02"))
						0x140320()
					}
					frame(Frame=17)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swordgroundhit"))
					}
					else{
						GET_VOICE_VARIATION()
						methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
						0x140320()
						if(0x140320()){
							frame(Frame=10)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swing_l"))
								0x140320()
							}
							frame(Frame=11)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE_NO_3D(hash40("vc_ike_win02"))
								0x140320()
							}
							frame(Frame=17)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swordgroundhit"))
							}
							else{
								GET_VOICE_VARIATION()
								methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
								0x140320()
								if(0x140320()){
									frame(Frame=10)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swing_l"))
										0x140320()
									}
									frame(Frame=15)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE_NO_3D(hash40("vc_ike_win02"))
										0x140320()
									}
									frame(Frame=17)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swordgroundhit"))
									}
									else{
										GET_VOICE_VARIATION()
										methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
										0x140320()
										if(0x140320()){
											frame(Frame=10)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swing_l"))
												0x140320()
											}
											frame(Frame=11)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE_NO_3D(hash40("vc_ike_win02"))
												0x140320()
											}
											frame(Frame=17)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swordgroundhit"))
											}
											else{
												GET_VOICE_VARIATION()
												methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
												0x140320()
												if(0x140320()){
													frame(Frame=10)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swing_l"))
														0x140320()
													}
													frame(Frame=15)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE_NO_3D(hash40("vc_ike_win02"))
														0x140320()
													}
													frame(Frame=17)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swordgroundhit"))
													}
													else{
														GET_VOICE_VARIATION()
														methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
														0x140320()
														if(0x140320()){
															frame(Frame=10)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swing_l"))
																0x140320()
															}
															frame(Frame=11)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																0x140320()
															}
															frame(Frame=17)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swordgroundhit"))
																0x140320()
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
else{
	GET_VOICE_REGION(0)
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)
	0x140320()
	if(0x140320()){
		GET_VOICE_VARIATION()
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
		0x140320()
		if(0x140320()){
			frame(Frame=10)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE(hash40("se_ike_swing_l"))
				0x140320()
			}
		}
		frame(Frame=17)
		0x140320()
		0x140320()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x140320()){
			PLAY_SE(hash40("se_ike_swordgroundhit"))
			0x140320()
		}
		frame(Frame=53)
		0x140320()
		0x140320()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x140320()){
			PLAY_SE_NO_3D(hash40("vc_ike_win02"))
		}
		else{
			GET_VOICE_VARIATION()
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
			0x140320()
			if(0x140320()){
				frame(Frame=10)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE(hash40("se_ike_swing_l"))
					0x140320()
				}
				frame(Frame=17)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE(hash40("se_ike_swordgroundhit"))
					0x140320()
				}
				frame(Frame=50)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE_NO_3D(hash40("vc_ike_win02"))
				}
				else{
					GET_VOICE_VARIATION()
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
					0x140320()
					if(0x140320()){
						frame(Frame=10)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swing_l"))
							0x140320()
						}
						frame(Frame=17)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swordgroundhit"))
							0x140320()
						}
						frame(Frame=53)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE_NO_3D(hash40("vc_ike_win02"))
						}
						else{
							GET_VOICE_VARIATION()
							methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
							0x140320()
							if(0x140320()){
								frame(Frame=10)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swing_l"))
									0x140320()
								}
								frame(Frame=17)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swordgroundhit"))
									0x140320()
								}
								frame(Frame=50)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE_NO_3D(hash40("vc_ike_win02"))
								}
								else{
									GET_VOICE_VARIATION()
									methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
									0x140320()
									if(0x140320()){
										frame(Frame=10)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swing_l"))
											0x140320()
										}
										frame(Frame=17)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swordgroundhit"))
											0x140320()
										}
										frame(Frame=53)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE_NO_3D(hash40("vc_ike_win02"))
										}
										else{
											GET_VOICE_VARIATION()
											methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
											0x140320()
											if(0x140320()){
												frame(Frame=10)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swing_l"))
													0x140320()
												}
												frame(Frame=17)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swordgroundhit"))
													0x140320()
												}
												frame(Frame=50)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE_NO_3D(hash40("vc_ike_win02"))
												}
												else{
													GET_VOICE_VARIATION()
													methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
													0x140320()
													if(0x140320()){
														frame(Frame=10)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swing_l"))
															0x140320()
														}
														frame(Frame=17)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swordgroundhit"))
															0x140320()
														}
														frame(Frame=53)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE_NO_3D(hash40("vc_ike_win02"))
														}
														else{
															GET_VOICE_VARIATION()
															methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
															0x140320()
															if(0x140320()){
																frame(Frame=10)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swing_l"))
																	0x140320()
																}
																frame(Frame=17)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swordgroundhit"))
																	0x140320()
																}
																frame(Frame=50)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																	0x140320()
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else{
		GET_VOICE_REGION(0)
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)
		0x140320()
		if(0x140320()){
			GET_VOICE_VARIATION()
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
			0x140320()
			if(0x140320()){
				frame(Frame=10)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE(hash40("se_ike_swing_l"))
					0x140320()
				}
			}
			frame(Frame=17)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE(hash40("se_ike_swordgroundhit"))
				0x140320()
			}
			frame(Frame=53)
			0x140320()
			0x140320()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x140320()){
				PLAY_SE_NO_3D(hash40("vc_ike_win02"))
			}
			else{
				GET_VOICE_VARIATION()
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
				0x140320()
				if(0x140320()){
					frame(Frame=10)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swing_l"))
						0x140320()
					}
					frame(Frame=17)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swordgroundhit"))
						0x140320()
					}
					frame(Frame=50)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE_NO_3D(hash40("vc_ike_win02"))
					}
					else{
						GET_VOICE_VARIATION()
						methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
						0x140320()
						if(0x140320()){
							frame(Frame=10)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swing_l"))
								0x140320()
							}
							frame(Frame=17)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swordgroundhit"))
								0x140320()
							}
							frame(Frame=53)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE_NO_3D(hash40("vc_ike_win02"))
							}
							else{
								GET_VOICE_VARIATION()
								methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
								0x140320()
								if(0x140320()){
									frame(Frame=10)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swing_l"))
										0x140320()
									}
									frame(Frame=17)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swordgroundhit"))
										0x140320()
									}
									frame(Frame=50)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE_NO_3D(hash40("vc_ike_win02"))
									}
									else{
										GET_VOICE_VARIATION()
										methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
										0x140320()
										if(0x140320()){
											frame(Frame=10)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swing_l"))
												0x140320()
											}
											frame(Frame=17)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swordgroundhit"))
												0x140320()
											}
											frame(Frame=53)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE_NO_3D(hash40("vc_ike_win02"))
											}
											else{
												GET_VOICE_VARIATION()
												methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
												0x140320()
												if(0x140320()){
													frame(Frame=10)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swing_l"))
														0x140320()
													}
													frame(Frame=17)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swordgroundhit"))
														0x140320()
													}
													frame(Frame=50)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE_NO_3D(hash40("vc_ike_win02"))
													}
													else{
														GET_VOICE_VARIATION()
														methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
														0x140320()
														if(0x140320()){
															frame(Frame=10)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swing_l"))
																0x140320()
															}
															frame(Frame=17)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swordgroundhit"))
																0x140320()
															}
															frame(Frame=53)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE_NO_3D(hash40("vc_ike_win02"))
															}
															else{
																GET_VOICE_VARIATION()
																methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
																0x140320()
																if(0x140320()){
																	frame(Frame=10)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE(hash40("se_ike_swing_l"))
																		0x140320()
																	}
																	frame(Frame=17)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE(hash40("se_ike_swordgroundhit"))
																		0x140320()
																	}
																	frame(Frame=50)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																		0x140320()
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		else{
			GET_VOICE_REGION(0)
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)
			0x140320()
			if(0x140320()){
				GET_VOICE_VARIATION()
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
				0x140320()
				if(0x140320()){
					frame(Frame=10)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swing_l"))
						0x140320()
					}
				}
				frame(Frame=17)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE(hash40("se_ike_swordgroundhit"))
					0x140320()
				}
				frame(Frame=53)
				0x140320()
				0x140320()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x140320()){
					PLAY_SE_NO_3D(hash40("vc_ike_win02"))
				}
				else{
					GET_VOICE_VARIATION()
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
					0x140320()
					if(0x140320()){
						frame(Frame=10)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swing_l"))
							0x140320()
						}
						frame(Frame=17)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swordgroundhit"))
							0x140320()
						}
						frame(Frame=50)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE_NO_3D(hash40("vc_ike_win02"))
						}
						else{
							GET_VOICE_VARIATION()
							methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
							0x140320()
							if(0x140320()){
								frame(Frame=10)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swing_l"))
									0x140320()
								}
								frame(Frame=17)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swordgroundhit"))
									0x140320()
								}
								frame(Frame=53)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE_NO_3D(hash40("vc_ike_win02"))
								}
								else{
									GET_VOICE_VARIATION()
									methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
									0x140320()
									if(0x140320()){
										frame(Frame=10)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swing_l"))
											0x140320()
										}
										frame(Frame=17)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swordgroundhit"))
											0x140320()
										}
										frame(Frame=50)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE_NO_3D(hash40("vc_ike_win02"))
										}
										else{
											GET_VOICE_VARIATION()
											methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
											0x140320()
											if(0x140320()){
												frame(Frame=10)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swing_l"))
													0x140320()
												}
												frame(Frame=17)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swordgroundhit"))
													0x140320()
												}
												frame(Frame=53)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE_NO_3D(hash40("vc_ike_win02"))
												}
												else{
													GET_VOICE_VARIATION()
													methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
													0x140320()
													if(0x140320()){
														frame(Frame=10)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swing_l"))
															0x140320()
														}
														frame(Frame=17)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swordgroundhit"))
															0x140320()
														}
														frame(Frame=50)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE_NO_3D(hash40("vc_ike_win02"))
														}
														else{
															GET_VOICE_VARIATION()
															methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
															0x140320()
															if(0x140320()){
																frame(Frame=10)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swing_l"))
																	0x140320()
																}
																frame(Frame=17)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swordgroundhit"))
																	0x140320()
																}
																frame(Frame=53)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																}
																else{
																	GET_VOICE_VARIATION()
																	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
																	0x140320()
																	if(0x140320()){
																		frame(Frame=10)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE(hash40("se_ike_swing_l"))
																			0x140320()
																		}
																		frame(Frame=17)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE(hash40("se_ike_swordgroundhit"))
																			0x140320()
																		}
																		frame(Frame=50)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																			0x140320()
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{
				GET_VOICE_REGION(0)
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)
				0x140320()
				if(0x140320()){
					GET_VOICE_VARIATION()
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
					0x140320()
					if(0x140320()){
						frame(Frame=10)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swing_l"))
							0x140320()
						}
					}
					frame(Frame=17)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE(hash40("se_ike_swordgroundhit"))
						0x140320()
					}
					frame(Frame=53)
					0x140320()
					0x140320()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x140320()){
						PLAY_SE_NO_3D(hash40("vc_ike_win02"))
					}
					else{
						GET_VOICE_VARIATION()
						methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
						0x140320()
						if(0x140320()){
							frame(Frame=10)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swing_l"))
								0x140320()
							}
							frame(Frame=17)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swordgroundhit"))
								0x140320()
							}
							frame(Frame=50)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE_NO_3D(hash40("vc_ike_win02"))
							}
							else{
								GET_VOICE_VARIATION()
								methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
								0x140320()
								if(0x140320()){
									frame(Frame=10)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swing_l"))
										0x140320()
									}
									frame(Frame=17)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE(hash40("se_ike_swordgroundhit"))
										0x140320()
									}
									frame(Frame=53)
									0x140320()
									0x140320()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x140320()){
										PLAY_SE_NO_3D(hash40("vc_ike_win02"))
									}
									else{
										GET_VOICE_VARIATION()
										methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
										0x140320()
										if(0x140320()){
											frame(Frame=10)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swing_l"))
												0x140320()
											}
											frame(Frame=17)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE(hash40("se_ike_swordgroundhit"))
												0x140320()
											}
											frame(Frame=50)
											0x140320()
											0x140320()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x140320()){
												PLAY_SE_NO_3D(hash40("vc_ike_win02"))
											}
											else{
												GET_VOICE_VARIATION()
												methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
												0x140320()
												if(0x140320()){
													frame(Frame=10)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swing_l"))
														0x140320()
													}
													frame(Frame=17)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE(hash40("se_ike_swordgroundhit"))
														0x140320()
													}
													frame(Frame=53)
													0x140320()
													0x140320()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x140320()){
														PLAY_SE_NO_3D(hash40("vc_ike_win02"))
													}
													else{
														GET_VOICE_VARIATION()
														methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
														0x140320()
														if(0x140320()){
															frame(Frame=10)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swing_l"))
																0x140320()
															}
															frame(Frame=17)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE(hash40("se_ike_swordgroundhit"))
																0x140320()
															}
															frame(Frame=50)
															0x140320()
															0x140320()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x140320()){
																PLAY_SE_NO_3D(hash40("vc_ike_win02"))
															}
															else{
																GET_VOICE_VARIATION()
																methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
																0x140320()
																if(0x140320()){
																	frame(Frame=10)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE(hash40("se_ike_swing_l"))
																		0x140320()
																	}
																	frame(Frame=17)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE(hash40("se_ike_swordgroundhit"))
																		0x140320()
																	}
																	frame(Frame=53)
																	0x140320()
																	0x140320()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x140320()){
																		PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																	}
																	else{
																		GET_VOICE_VARIATION()
																		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
																		0x140320()
																		if(0x140320()){
																			frame(Frame=10)
																			0x140320()
																			0x140320()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x140320()){
																				PLAY_SE(hash40("se_ike_swing_l"))
																				0x140320()
																			}
																			frame(Frame=17)
																			0x140320()
																			0x140320()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x140320()){
																				PLAY_SE(hash40("se_ike_swordgroundhit"))
																				0x140320()
																			}
																			frame(Frame=50)
																			0x140320()
																			0x140320()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x140320()){
																				PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																				0x140320()
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				else{
					GET_VOICE_REGION(0)
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)
					0x140320()
					if(0x140320()){
						GET_VOICE_VARIATION()
						methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)
						0x140320()
						if(0x140320()){
							frame(Frame=10)
							0x140320()
							0x140320()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x140320()){
								PLAY_SE(hash40("se_ike_swing_l"))
								0x140320()
							}
						}
						frame(Frame=17)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE(hash40("se_ike_swordgroundhit"))
							0x140320()
						}
						frame(Frame=53)
						0x140320()
						0x140320()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x140320()){
							PLAY_SE_NO_3D(hash40("vc_ike_win02"))
						}
						else{
							GET_VOICE_VARIATION()
							methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)
							0x140320()
							if(0x140320()){
								frame(Frame=10)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swing_l"))
									0x140320()
								}
								frame(Frame=17)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE(hash40("se_ike_swordgroundhit"))
									0x140320()
								}
								frame(Frame=50)
								0x140320()
								0x140320()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x140320()){
									PLAY_SE_NO_3D(hash40("vc_ike_win02"))
								}
								else{
									GET_VOICE_VARIATION()
									methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)
									0x140320()
									if(0x140320()){
										frame(Frame=10)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swing_l"))
											0x140320()
										}
										frame(Frame=17)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE(hash40("se_ike_swordgroundhit"))
											0x140320()
										}
										frame(Frame=53)
										0x140320()
										0x140320()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x140320()){
											PLAY_SE_NO_3D(hash40("vc_ike_win02"))
										}
										else{
											GET_VOICE_VARIATION()
											methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)
											0x140320()
											if(0x140320()){
												frame(Frame=10)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swing_l"))
													0x140320()
												}
												frame(Frame=17)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE(hash40("se_ike_swordgroundhit"))
													0x140320()
												}
												frame(Frame=50)
												0x140320()
												0x140320()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x140320()){
													PLAY_SE_NO_3D(hash40("vc_ike_win02"))
												}
												else{
													GET_VOICE_VARIATION()
													methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)
													0x140320()
													if(0x140320()){
														frame(Frame=10)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swing_l"))
															0x140320()
														}
														frame(Frame=17)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE(hash40("se_ike_swordgroundhit"))
															0x140320()
														}
														frame(Frame=53)
														0x140320()
														0x140320()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x140320()){
															PLAY_SE_NO_3D(hash40("vc_ike_win02"))
														}
														else{
															GET_VOICE_VARIATION()
															methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)
															0x140320()
															if(0x140320()){
																frame(Frame=10)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swing_l"))
																	0x140320()
																}
																frame(Frame=17)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE(hash40("se_ike_swordgroundhit"))
																	0x140320()
																}
																frame(Frame=50)
																0x140320()
																0x140320()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x140320()){
																	PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																}
																else{
																	GET_VOICE_VARIATION()
																	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)
																	0x140320()
																	if(0x140320()){
																		frame(Frame=10)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE(hash40("se_ike_swing_l"))
																			0x140320()
																		}
																		frame(Frame=17)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE(hash40("se_ike_swordgroundhit"))
																			0x140320()
																		}
																		frame(Frame=53)
																		0x140320()
																		0x140320()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x140320()){
																			PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																		}
																		else{
																			GET_VOICE_VARIATION()
																			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)
																			0x140320()
																			if(0x140320()){
																				frame(Frame=10)
																				0x140320()
																				0x140320()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x140320()){
																					PLAY_SE(hash40("se_ike_swing_l"))
																					0x140320()
																				}
																				frame(Frame=17)
																				0x140320()
																				0x140320()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x140320()){
																					PLAY_SE(hash40("se_ike_swordgroundhit"))
																					0x140320()
																				}
																				frame(Frame=50)
																				0x140320()
																				0x140320()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x140320()){
																					PLAY_SE_NO_3D(hash40("vc_ike_win02"))
																					0x140320()
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						0x140320(0)
					}
				}
			}
		}
	}
}
