frame(Frame=1)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE_REMAIN(hash40("se_ike_appear01"))
	0x140320()
}
wait(Frames=19)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("vc_ike_attack03"))
	0x140320()
}
wait(Frames=11)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("se_ike_landing02"))
	0x140320()
}
wait(Frames=1)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("se_ike_swing_l"))
	0x140320()
}
