if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_mario_final"), false)
	EffectModule::req_screen()
	EFFECT_FLW_POS(0x145bd28be6, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(0x145bd28be6, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x0fcf17053a)
	EffectModule::remove_screen()
}
frame(Frame=56)
if(is_excute){
	EFFECT_FLW_POS(0x109f3d11c9, hash40("top"), 0, 10, 10, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=130)
if(is_excute){
	EFFECT_OFF_KIND(0x145bd28be6, false, true)
}
frame(Frame=179)
