frame(lua_state, 4.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_dash_start"));
}frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_step_right_m"));
}frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_escape_b"));
}frame(lua_state, 35.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_landing01"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_step_right_s"));
}