frame(lua_state, 22.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l01_win03"));
}frame(lua_state, 51.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02_win03"));
}frame(lua_state, 54.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l03_win03"));
}frame(lua_state, 94.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l01_win03"));
}frame(lua_state, 125.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l02_win03"));
}frame(lua_state, 129.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_l03_win03"));
}