frame(Frame=0)
if(is_excute){
	STOP_SE(hash40("se_samus_special_n01"))
}
WorkModule::get_float(WEAPON_SAMUS_CSHOT_INSTANCE_WORK_ID_FLOAT_CHARGE)
if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(256215000, 0.25)){
	if(is_excute){
		PLAY_SE_REMAIN(hash40("se_samus_special_n02"))
	}
	else{
		WorkModule::get_float(WEAPON_SAMUS_CSHOT_INSTANCE_WORK_ID_FLOAT_CHARGE)
		if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(256215000, 0.625)){
			if(is_excute){
				PLAY_SE_REMAIN(hash40("se_samus_special_n03"))
			}
			else{
				WorkModule::get_float(WEAPON_SAMUS_CSHOT_INSTANCE_WORK_ID_FLOAT_CHARGE)
				if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(256215000, 0.875)){
					if(is_excute){
						PLAY_SE_REMAIN(hash40("se_samus_special_n04"))
					}
					else{
						if(is_excute){
							PLAY_SE_REMAIN(hash40("se_samus_special_n05"))
						}
					}
				}
			}
		}
	}
}
