#[acmd_script( agent = "pikachu", script = "expression_specialhiend", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialhiend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        VisibilityModule::set_whole(boma, false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        MotionModule::set_helper_calculation(boma, false);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        MotionModule::set_helper_calculation(boma, true);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        MotionModule::set_helper_calculation(boma, false);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        MotionModule::set_helper_calculation(boma, true);
        VisibilityModule::set_whole(boma, true);
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
}