frame(Frame=1)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(0x11af77523c)
	0x2490c0()
}
frame(Frame=13)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(0x11367e0386)
	0x2490c0()
}
frame(Frame=15)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SEQUENCE(0x137adc4c9b)
	0x2490c0()
}
frame(Frame=18)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_down_m_01"))
	0x2490c0()
}
frame(Frame=40)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(0x135430630e)
	0x2490c0()
}
