wait_loop_sync_mot()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_swim_middle_02"))
	0x2490c0()
}
wait(Frames=10)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0x2490c0()
}
wait(Frames=10)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0x2490c0()
}
wait(Frames=10)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_swim_high_02"))
	0x2490c0()
}
wait(Frames=10)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	PLAY_SE(hash40("se_common_swim_high_01"))
	0x2490c0()
}
wait(Frames=10)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
