#[acmd_script( agent = "ryu", script = "sound_walkfast" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_walkfast(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_left_l"), Hash40::new("se_ryu_step_right_l"));
    }
    frame(lua_state, 24.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_right_l"), Hash40::new("se_ryu_step_left_l"));
}