#[acmd_script( agent = "ryu", script = "sound_escapef", category = ACMD_SOUND, low_priority)]
unsafe fn sound_escapef(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ryu_escape_f"));
    }
    wait(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_right_m"), Hash40::new("se_ryu_step_left_m"));
    }
    wait(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_left_m"), Hash40::new("se_ryu_step_right_m"));
    }
}