#[acmd_script( agent = "ryu", script = "sound_win3_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_ryu_win03"));
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ryu_win03_01"));
    }
    frame(lua_state, 99.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ryu_win03_02"));
    }
    frame(lua_state, 122.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ryu_win03_03"));
    }
}