#[acmd_script( agent = "ryu", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_REGION(fighter);
    if(0x183460(0, *VOICE_DEFAULT)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_US_EN)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_US_FR)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_EN)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_FR)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_IT)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_ryu_win02_02"));
        }
    }
}
}
}
}
}
}