methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x333150()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x333150()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x333150()
}
frame(Frame=2)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x333150()
}
frame(Frame=22)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x333150()
}
