0x333150(FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 0)
0x333150()
0x333150()
if(0x333150()){
	IS_RANDOM(2)
	0x333150(false, true)
	0x333150()
	0x333150()
	if(0x333150()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x333150()){
			WorkModule::set_int(1, FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x333150()){
				WorkModule::set_int(2, FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE)
				0x333150()
				0x333150()
			}
		}
	}
}
0x333150(FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 1)
0x333150()
0x333150()
if(0x333150()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x333150()){
		PLAY_SE(hash40("vc_master_special_l01"))
		0x333150()
	}
}
frame(Frame=2)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_special_l01"))
	0x333150()
	SET_PLAY_INHIVIT(hash40("se_master_special_l01"), 57)
	0x333150()
	0x333150()
}
frame(Frame=42)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_special_l03"))
	0x333150()
	SET_PLAY_INHIVIT(hash40("se_master_special_l03"), 60)
	0x333150()
	0x333150()
}
frame(Frame=60)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SEQUENCE(hash40("seq_master_rnd_special_lw"))
}
else{
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x333150()){
		PLAY_SE(0x18640ae524)
		0x333150()
	}
}
frame(Frame=2)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_special_l01"))
	0x333150()
	SET_PLAY_INHIVIT(hash40("se_master_special_l01"), 57)
	0x333150()
	0x333150()
}
frame(Frame=42)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_special_l03"))
	0x333150()
	SET_PLAY_INHIVIT(hash40("se_master_special_l03"), 60)
	0x333150()
	0x333150()
}
frame(Frame=60)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(0x18fd03b49e)
	0x333150()
}
