methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	EFFECT_FOLLOW(0x0e6257347a, hash40("body"), 0, 0, 0, 0, 0, 0, 1, false)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	EffectModule::enable_sync_init_pos_last()
}
WorkModule::get_float(FIGHTER_PURIN_STATUS_SPECIAL_N_WORK_FLOAT_SPEED)
methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(1722996798, 3)
0xf46f0()
0xf46f0()
if(0xf46f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf46f0()){
		EFFECT_FOLLOW(0x0faa67711b, hash40("body"), 0, 0, 0, 0, 0, 0, 1, true)
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		0xf46f0()
		EffectModule::enable_sync_init_pos_last()
	}
}
