#[acmd_script( agent = "sheik", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        FT_REMOVE_FINAL_AURA(fighter, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_sheik_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("sheik_final_knife"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x154f30(0, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("sheik_final_flash_l"), Hash40::new("top"), -1.8, 1.6, 11.5, 0, 0, 0, 1, false);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("sheik_final_flash_r"), Hash40::new("top"), -1.8, 1.6, 11.5, 0, 0, 0, 1, false);
        }
    }
}
}