#[acmd_script( agent = "ganon", script = "expression_appealhir" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_appealhir(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 11, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 3, 100, 3, 1, 0, 15, 30, 30, 50);
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
        AreaModule::erase_wind(boma, 0);
    }
}