methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	EFFECT_FOLLOW(0x1406d9dd63, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	FLASH(1, 0, 0, 0.392)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
wait(Frames=3)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	FLASH(1, 1, 0, 0.392)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
wait(Frames=3)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	COL_NORMAL()
}
wait(Frames=1)
