frame(Frame=0)
if(is_excute){
	PLAY_SE(hash40("se_wario_appear01_win02"))
}
frame(Frame=15)
if(is_excute){
	PLAY_SE(hash40("se_wario_appear01_win02"))
	PLAY_STATUS(hash40("se_wario_special_s01_win02"))
}
frame(Frame=34)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
	PLAY_SE(hash40("se_wario_appear04_win02"))
	PLAY_STATUS(hash40("se_wario_special_s01_win02"))
}
frame(Frame=77)
if(is_excute){
	PLAY_SE(hash40("se_wario_appear04_win02"))
}
frame(Frame=115)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
	PLAY_SE_NO_3D(hash40("vc_wario_win02"))
}
