frame(lua_state, 9.0);
if is_excute(fighter) {
GrabModule::set_rebound(boma, /*CanCatchRebound*/ true);
}frame(lua_state, 10.0);
if is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 3.6, 0.0, 6.6, -3.8, 0.0, 6.6, -14.8, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_GA);
GrabModule::set_constraint(boma, 0, true);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()(false);
wait(lua_state, 2.0);
if is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(boma, /*CanCatchRebound*/ false);
}