#[acmd_script( agent = "master", script = "expression_final", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_final(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        START_INFO_FLASH_EYE(fighter);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 1, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl_l"), 11, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        RUMBLE_HIT(fighter, Hash40::new("rbkind_slash_critical"), 0);
    }
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackm"), 7, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl_l"), 0, false);
        ControlModule::set_rumble(boma);
    }
}