WorkModule::is_flag(fighter.module_accessor, *WEAPON_PACMAN_BIGPACMAN_INSTANCE_WORK_ID_FLAG_FLASH);
if(0x11a0d0(false, false)){;
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_55_pizza_sp"), 0, true);
		ControlModule::set_rumble(fighter.module_accessor);
	}
}
wait(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_55_pizza_sp2"), 0, true);
	ControlModule::set_rumble(fighter.module_accessor);
}
wait(fighter.lua_state_agent, 4.0);
wait(fighter.lua_state_agent, 2.0);
