wait_loop_sync_mot()
frame(Frame=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=28)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=72)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=94)
methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
ControlModule::set_rumble()
