methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	EFFECT_OFF_KIND(0x118d6edf7c, true, true)
	0xe7710()
	0xe7710()
	0xe7710()
	EFFECT_FOLLOW(0x118d6edf7c, hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, true)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	EFFECT_FOLLOW(0x1c05a6b65a, hash40("top"), 0, 0, 0, 0, 0, 0, 0.65, true)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
