WorkModule::is_flag(FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_FLICK)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	frame(Frame=1)
	if(is_excute){
		EFFECT_FOLLOW(hash40("pikachu_rocket_hold2"), hash40("top"), 0, 4.5, 0, 0, 0, 0, 1, true)
	}
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.6, 4, 0, 4, 0, 0, 0, false)
}
wait(Frames=12)
for(3 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 0.9, 4, 0, 4, 0, 0, 0, false)
	}
	wait(Frames=10)
}
for(3 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), -2, 0, 0, 0, 0, 0, 1.2, 4, 0, 4, 0, 0, 0, false)
	}
	wait(Frames=10)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("pikachu_rocket_hold"), hash40("top"), 0, 4.5, 0, 0, 0, 0, 1, true)
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.6, 4, 0, 4, 0, 0, 0, false)
}
wait(Frames=12)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.6, 4, 0, 4, 0, 0, 0, false)
}
wait(Frames=12)
for(3 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 0.9, 4, 0, 4, 0, 0, 0, false)
	}
	wait(Frames=10)
}
for(3 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), -2, 0, 0, 0, 0, 0, 1.2, 4, 0, 4, 0, 0, 0, false)
	}
	wait(Frames=10)
}
