unsafe extern "C" fn game_startair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 18.0);
    if is_excute(agent) {
        CAM_ZOOM_OUT(agent);
    }
    frame(lua_state, 19.0);
    frame(lua_state, 23.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_HIT_RUMBLE_CHECK);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitll_l"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 50.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        ATTACK(agent, 0, 1, Hash40::new("top"), 10.0, 270, 100, 250, 0, 25.0, 0.0, 25.0, 50.0, Some(0.0), Some(25.0), Some(18.0), 2.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_paralyze"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
        AttackModule::set_final_finish_cut_in(boma, 0, true, true, -1, false);
    }
    wait(lua_state, 5.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 2, 50, 0, 0, 0);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        PostureModule::scale(boma);
        0xffe90(1095804846, 0.5);
        get_value_float(*SO_VAR_FLOAT_LR);
        if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(35264, 0)){
            if is_excute(agent) {
                CAM_ZOOM_IN_arg5(10, 0, 1.2, 0.1, -0.3);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 10);
            }
            else{
            if is_excute(agent) {
                CAM_ZOOM_IN_arg5(10, 0, 1.2, 0.1, 0.3);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 10);
            }
        }
    }
}
frame(lua_state, 60.0);
if is_excute(agent) {
    WorkModule::off_flag(boma, *WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_HIT_RUMBLE_CHECK);
}
wait(lua_state, 35.0);
if is_excute(agent) {
    CAM_ZOOM_OUT(agent);
}
frame(lua_state, 96.0);
FT_MOTION_RATE(agent, 2.0);
frame(lua_state, 105.0);
FT_MOTION_RATE(agent, 1.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("top"), 0.0, 20, 70, 220, 40, 20.0, 0.0, 20.0, 0.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_purple"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
}
wait(lua_state, 10.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
}
}

unsafe extern "C" fn effect_startair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 17.0);
    for _ in 0..6 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ganon_final_transform_light"), Hash40::new("top"), 0, 17, 0, 0, 0, 0, 1.2, 45, 45, 45, 0, 0, 0, true);
        BURN_COLOR(agent, 0.1, 1, 2, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ganon_final_transform_light"), Hash40::new("top"), 0, 27, -10, 0, 0, 0, 1.3, 40, 40, 40, 0, 0, 0, true);
        BURN_COLOR_FRAME(agent, 5, 0.1, 1, 2, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ganon_final_transform_light"), Hash40::new("top"), 0, 37, -5, 0, 0, 0, 1.2, 40, 40, 40, 0, 0, 0, true);
        BURN_COLOR_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
frame(lua_state, 25.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("ganon_final_sword_flare"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    EFFECT_FOLLOW(agent, Hash40::new("ganon_final_sword_flare"), Hash40::new("haver"), 0, 0.1, -0.2, 0, 0, 0, 1, true);
}
frame(lua_state, 45.0);
if is_excute(agent) {
    AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_ganon_final_sword1"), Hash40::new("tex_ganon_final_sword2"), 4, Hash40::new("havel"), 0, 1, 0, Hash40::new("havel"), 0, 48, 0, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_ganon_final_sword1"), Hash40::new("tex_ganon_final_sword2"), 4, Hash40::new("haver"), 0, 1, 0, Hash40::new("haver"), 0, 48, 0, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(lua_state, 50.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("ganon_final_cut"), Hash40::new("top"), 0, 16, 28, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 55.0);
if is_excute(agent) {
    LAST_EFFECT_SET_ALPHA(agent, 0.3);
    LAST_EFFECT_SET_RATE(agent, 0.8);
}
frame(lua_state, 56.0);
if is_excute(agent) {
    AFTER_IMAGE_OFF(agent, 6);
}
frame(lua_state, 57.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(97478066016, 0)){
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ganon_final_eye"), Hash40::new("eye_l"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    else{
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ganon_final_eye"), Hash40::new("eye_r"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}
}
frame(lua_state, 90.0);
if is_excute(agent) {
BURN_COLOR(agent, 1.5, 0.5, 2, 0);
EFFECT_FOLLOW(agent, Hash40::new("ganon_final_attack"), Hash40::new("top"), 0, 17, 25, 0, 0, 0, 1, false);
}
frame(lua_state, 95.0);
if is_excute(agent) {
BURN_COLOR_FRAME(agent, 5, 1.5, 0.5, 2, 0.5);
}
frame(lua_state, 105.0);
for _ in 0..10 {
if is_excute(agent) {
BURN_COLOR(agent, 1.5, 0.5, 2, 0.5);
}
wait(lua_state, 2.0);
if is_excute(agent) {
BURN_COLOR_FRAME(agent, 5, 1.5, 0.5, 2, 0);
}
wait(lua_state, 1.0);
if is_excute(agent) {
BURN_COLOR_NORMAL(agent);
}
wait(lua_state, 1.0);
}
}

unsafe extern "C" fn sound_startair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ganon_final02"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ganon_final03"));
    }
}