unsafe extern "C" fn game_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 60, 50, 0, 30, 2.3, 0.0, 0.0, 0.0, Some(0.0), Some(0.0), Some(0.0), 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, -1.5, 0.0, 0, true, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_magic"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_OBJECT);
    }
}

unsafe extern "C" fn effect_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("rosetta_strapiece_line"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.3, true);
    }
}

unsafe extern "C" fn sound_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::SET_TAKEOUT_SE(agent, Hash40::new("se_rosetta_special_s01"));
    }
}