#[acmd_script( agent = "snake", script = "sound_squatf" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_squatf(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_snake_crawing_gear"));
        PLAY_STEP(fighter, Hash40::new("se_snake_crawing_left_f"));
    }
    frame(lua_state, 28.0);
    PLAY_SE(fighter, Hash40::new("se_snake_crawing_gear"));
    PLAY_STEP(fighter, Hash40::new("se_snake_crawing_right_f"));
}