if(is_excute){
	EFFECT_FLW_POS(0x1b60bba3f3, hash40("rot"), 0, 2, 15, -90, 0, 0, 1.3, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_DETACH_KIND(0x1b60bba3f3, -1)
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
}
BURN_COLOR_NORMAL()
if(is_excute){
	FLASH(1, 0.3, 0.1, 0.6)
}
wait(Frames=1)
if(is_excute){
	FLASH_FRM(1, 1, 0, 0, 0.3)
}
wait(Frames=1)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=1)
if(is_excute){
	BURN_COLOR(1, 0.1, 0, 0.7)
}
wait(Frames=1)
if(is_excute){
	BURN_COLOR_FRAME(1, 1, 0.2, 0.1, 0.2)
}
wait(Frames=1)
