#[acmd_script( agent = "dedede", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
    if(0x1579b0(false, false)){;
        frame(fighter.lua_state_agent, 21.0);
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 60, 0, -25, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(fighter.lua_state_agent, 39.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 46, 0, -22, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 57.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 30, 0, -18, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}