#[acmd_script( agent = "dedede", script = "effect_win1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 21, 0, 15, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 21, 0, 15, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 87.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), -16, 0, 7, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -16, 0, 7, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}