methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_FLW_POS(0x19e5188644, hash40("top"), 0, 0, 0, 0, 0, 0, 3, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	EFFECT_FOLLOW(0x1965ac1abd, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=3)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_OFF_KIND(0x1550377526, false, false)
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
