frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ganon_appeal_s01"));
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ganon_appeal_s01"));
}frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ganon_appeal_s02"));
}frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ganon_appeal_s01"));
}