frame(Frame=71)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT_FOLLOW(0x1848839883, hash40("haver"), 0, 0, 0.5, 0, 0, 0, 1, true)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=183)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT_OFF_KIND(0x1848839883, false, false)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	EFFECT_FOLLOW_COLOR(0x12c1deb403, hash40("haver"), 0, 0, 1, 10, 0, 55, 1, true, 1, 0.259, 0.612)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
