#[acmd_script( agent = "koopag", script = "game_gkoopashell", category = ACMD_GAME, low_priority )]
unsafe fn game_gkoopashell(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::HIT_NODE(fighter, Hash40::new("hip"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("mouth1"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("toer"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("toel"), *HIT_STATUS_XLU);
        macros::HIT_NODE(fighter, Hash40::new("tail3"), *HIT_STATUS_XLU);
    }
}