#[acmd_script( agent = "plizardon", script = "effect_win2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("plizardon_flare_blitz"), Hash40::new("rot"), 0, 2, 15, 90, 0, 0, 1.3, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.7);
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -6, 0, 30, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.6);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("plizardon_flare_blitz_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.8, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_flare_blitz"), false, false);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_flare_blitz_smoke"), false, false);
    }
    frame(lua_state, 96.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -6, 0, -3, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
    frame(lua_state, 121.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -9, 0, 1, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
}