#[acmd_script( agent = "plizardon", script = "effect_specialairhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FLW_POS(fighter, Hash40::new("plizardon_sorawotobu_flash"), Hash40::new("top"), 0, -3, 0, 0, 0, 0, 1, true);
	}
	for(3 Iterations){;
	if is_excute(fighter) {
		FLASH(fighter, 0.5, 0.8, 1, 0.3);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		FLASH_FRM(fighter, 3, 0.2, 0.5, 1, 0);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		COL_NORMAL(fighter);
	}
	wait(lua_state, 2.0);
}
frame(lua_state, 12.0);
if is_excute(fighter) {
	EFFECT_FOLLOW_FLIP(fighter, Hash40::new("plizardon_sorawotobu_r"), Hash40::new("plizardon_sorawotobu_l"), Hash40::new("top"), 0, 22, 0, 0, 0, 0, 1, true, *EF_FLIP_NONE);
	EffectModule::enable_sync_init_pos_last(boma);
}
}