#[acmd_script( agent = "plizardon", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_ptrainer_final"), false, false, false);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_final_aura"), false, false);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.1, 0.2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 167.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.5, 0.2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 203.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.3, 0.2, 0, 0, 0, 1, true);
    }
}