unsafe extern "C" fn game_specialairnuse2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        item(*MA_MSC_CMD_ITEM_THROW_ITEM_OFFSET_MOTION, 10, 12, Hash40::new("item_heavy_throw_f"));
    }
}

unsafe extern "C" fn expression_specialairnuse2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, 0x16154cd5a8, 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}