unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 91.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 1, 0, 0, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 118.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 1, 0, 0, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_win03_cloth_swish"));
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_win03_cloth_swish"));
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_appeal_l02_win03"));
    }
    frame(lua_state, 91.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_landing01_win03"));
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_appeal_l02_win03"));
    }
    frame(lua_state, 118.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_shizue_landing01_win03"));
    }
}