frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01"));
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h01"));
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h02"));
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_s"));
}frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h03"));
}frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
}frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01_02"));
}