#[acmd_script( agent = "koopa", script = "effect_run" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_run(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -2, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 26.0);
    FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, 3, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false);
}