#[acmd_script( agent = "koopa", script = "effect_finalairend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopa_final_end"), Hash40::new("top"), 0, 8, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EffectModule::remove_screen(boma, Hash40::new("bg_koopa_final"), -1);
    }
}