#[acmd_script( agent = "koopa", script = "effect_squatf" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_squatf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 51.0);
    FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
}