unsafe extern "C" fn effect_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 38.0);
    EFFECT_FLW_POS(agent, Hash40::new("sys_sleep"), Hash40::new("head"), 0.5, 2, 0, 0, 0, 0, 1, false);
}

unsafe extern "C" fn sound_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("vc_palutena_furasleep"));
    }
    wait(lua_state, 1.0);
}

unsafe extern "C" fn expression_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepLoopRumble()();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 1.0);
    ControlModule::set_rumble(boma, Hash40::new("rbkind_sleep"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}