unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("palutena_wand_light3"), Hash40::new("stick"), 0, 8.65, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("palutena_win_twinkle"), Hash40::new("handl"), 5, -4, 0, 0, 0, 0, 1.1, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("palutena_wand_light3"), false, false);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("palutena_win_twinkle"), false, false);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 21.0);
        if is_excute(agent) {
            PLAY_SE(agent, 0x1c8101c15b);
        }
        frame(lua_state, 67.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win03"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win03"));
        }
    }
}
}
}
}
}
}