>--------------------------------------<
           wario_status_script
   _KIND_SPECIAL_HI_JUMP__STATUS_MAIN
                10000bf40
>--------------------------------------<

Block 10000bf40 type 1, size 10c, 17 tokens, creation 0:
10000bf70  lib::L2CValue::L2CValue(phx::Hash40) args 0xfee765eeb
10000bf7c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000bf88  lib::L2CValue::L2CValue(float) fargs -0.000002
10000bf94  lib::L2CValue::L2CValue(bool) args 0x0
10000bfc0  lib::L2CValue::as_bool() const args 0x0
10000bfe8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000c018  lib::L2CValue::L2CValue(void*) args 0x10000ee00
10000c028  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000c048  SUB_RET
<-------------------------------------->
