>--------------------------------------<
           wario_status_script
      _KIND_FINAL_DASH__STATUS_MAIN
                1000034b0
>--------------------------------------<

Block 1000034b0 type 1, size 258, 49 tokens, creation 0:
1000034dc  lib::L2CValue::L2CValue(int) args 0x0
1000034f4  lib::L2CValue::L2CValue(int) args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
1000034fc  lib::L2CValue::as_integer() const args 0x0
100003508  lib::L2CValue::as_integer() const args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
100003518  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
100003534  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000353c  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
100003548  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000355c  lib::L2CValue::L2CValue(int) args 0x0
100003568  lib::L2CValue::L2CValue(int) args 0x0
10000357c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
100003590  lib::L2CValue::L2CValue(phx::Hash40) args 0x10678af84d
100003598  lib::L2CValue::as_integer() const args 0xdf05c072b
1000035a4  lib::L2CValue::as_integer() const args 0x10678af84d
1000035b4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x10678af84d
1000035c0  lib::L2CValue::L2CValue(int) args 0x0
1000035d0  lib::L2CValue::L2CValue(int) args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
1000035d8  lib::L2CValue::as_integer() const args 0x0
1000035e4  lib::L2CValue::as_integer() const args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
1000035f4  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xdf05c072b 0x10678af84d 0x0 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
100003628  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
10000363c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1edf52714a
100003644  lib::L2CValue::as_integer() const args 0xdf05c072b
100003650  lib::L2CValue::as_integer() const args 0x1edf52714a
100003660  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x1edf52714a
10000366c  lib::L2CValue::L2CValue(int) args 0x0
10000367c  lib::L2CValue::L2CValue(int) args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
100003684  lib::L2CValue::as_integer() const args 0x0
100003690  lib::L2CValue::as_integer() const args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
1000036a0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xdf05c072b 0x1edf52714a 0x0 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
1000036c8  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
1000036d4  lib::L2CValue::L2CValue(bool) args 0x0
1000036e0  lib::L2CValue::L2CValue(bool) args 0x0
1000036ec  lib::L2CValue::operator==(lib::L2CValue const&) const
100003704  DIV_FALSE args b:100003734, b:1000036ec
100003704  DIV_TRUE args b:100003708, b:1000036ec

Block 100003734 type 3, size 11c, 23 tokens, creation 0:
100003740  lib::L2CValue::operator[](int) const args 0x15
100003754  lib::L2CValue::L2CValue(void*) args 0x100007740
100003760  lib::L2CValue::operator=(lib::L2CValue const&)
10000377c  lib::L2CValue::L2CValue(phx::Hash40) args 0xa584c4b41
100003788  lib::L2CValue::L2CValue(float) fargs -0.000002
100003794  lib::L2CValue::L2CValue(float) fargs -0.000002
1000037a0  lib::L2CValue::L2CValue(bool) args 0x0
1000037cc  lib::L2CValue::as_bool() const args 0x0
1000037f4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100003820  lib::L2CValue::operator[](int) const args 0x16
100003830  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000383c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000384c  DIV_FALSE args b:10000386c, b:10000383c
10000384c  DIV_TRUE args b:100003850, b:10000383c

Block 100003708 type 3, size 2c, 5 tokens, creation 0->1:
  100003710  lib::L2CValue::L2CValue(bool) args 0x0
  100003720  SUB_BRANCH args b:100007500
  100003734  BLOCK_MERGE args b:100003734

Block 10000386c type 3, size 18, 3 tokens, creation 0:
100003874  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
100003880  lib::L2CValue::operator=(lib::L2CValue const&)
100003884  SPLIT_BLOCK_MERGE args b:100003884

Block 100003850 type 3, size 1c, 3 tokens, creation 0->2:
  100003858  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100003864  lib::L2CValue::operator=(lib::L2CValue const&)
  100003868  SUB_GOTO args b:100003884

Block 100003884 type 3, size 2b8, 67 tokens, creation 0:
10000389c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
1000038b0  lib::L2CValue::L2CValue(phx::Hash40) args 0x10dd543a76
1000038b8  lib::L2CValue::as_integer() const args 0xdf05c072b
1000038c4  lib::L2CValue::as_integer() const args 0x10dd543a76
1000038d4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x10dd543a76
1000038dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000038e4  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0xdf05c072b 0x10dd543a76
1000038ec  lib::L2CValue::L2CValue(float) fargs -0.000002
1000038fc  lib::L2CValue::operator*(lib::L2CValue const&) const
100003908  lib::L2CValue::operator=(lib::L2CValue const&)
10000393c  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003948  lib::L2CValue::L2CValue(float) fargs -0.000002
100003954  lib::L2CValue::L2CValue(float) fargs -0.000002
100003960  lib::L2CValue::L2CValue(float) fargs -0.000002
10000396c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003974  lib::L2CAgent::clear_lua_stack()
100003980  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10000398c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
100003998  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
1000039a4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000039b0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000039bc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000039c8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000039d0  app::sv_kinetic_energy::reset_energy(lua_State*)
100003a04  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003a10  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a1c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a24  lib::L2CAgent::clear_lua_stack()
100003a30  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100003a3c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100003a48  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100003a50  app::sv_kinetic_energy::set_brake(lua_State*)
100003a74  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003a80  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a8c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a94  lib::L2CAgent::clear_lua_stack()
100003aa0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100003aac  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100003ab8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100003ac0  app::sv_kinetic_energy::set_limit_speed(lua_State*)
100003ae4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003aec  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003af8  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003b0c  lib::L2CValue::operator[](int) const args 0x16
100003b1c  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100003b28  lib::L2CValue::operator==(lib::L2CValue const&) const
100003b38  DIV_FALSE args b:100003b60, b:100003b28
100003b38  DIV_TRUE args b:100003b3c, b:100003b28

Block 100003b60 type 3, size 38, 6 tokens, creation 0:
100003b68  lib::L2CValue::operator[](int) const args 0x16
100003b78  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100003b84  lib::L2CValue::operator==(lib::L2CValue const&) const
100003b94  DIV_FALSE args b:100003bc0, b:100003b84
100003b94  DIV_TRUE args b:100003b98, b:100003b84

Block 100003b3c type 3, size 24, 4 tokens, creation 0->3:
  100003b44  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
  100003b4c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
  100003b58  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
  100003b5c  SUB_GOTO args b:100003bb8

Block 100003bb8 type 2, size 8, 2 tokens, creation 0->3:
  100003bc0  BLOCK_MERGE args b:100003bc0

Block 100003bc0 type 3, size 9c, 12 tokens, creation 0:
100003bc8  lib::L2CValue::operator[](int) const args 0x4
100003bdc  lib::L2CValue::L2CValue(int) args 0x1a52 (FIGHTER_WARIO_FINAL_MODULE_START_INIT)
100003be4  lib::L2CValue::as_pointer() const args 0x100007740
100003bf0  lib::L2CValue::as_integer() const args 0x1a52 (FIGHTER_WARIO_FINAL_MODULE_START_INIT)
100003bfc  app::FighterSpecializer_Wario::call_final_module(app::Fighter&, int)
100003c14  lib::L2CValue::L2CValue(void*) args 0x1000077a0
100003c24  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100003c58  SUB_RET

Block 100003b98 type 3, size 20, 4 tokens, creation 0->4:
  100003ba0  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
  100003ba8  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
  100003bb4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x103 (GROUND_CORRECT_KIND_GROUND)
  100003bb8  BLOCK_MERGE args b:100003bb8

Block 100007500 type 1, size 28, 3 tokens, creation 0->1:
  100007520  lib::L2CValue::operator bool() const
  100007524  DIV_FALSE args b:1000076c0, b:100007520
  100007524  DIV_TRUE args b:100007528, b:100007520

Block 1000076c0 type 3, size 20, 2 tokens, creation 0->1:
  1000076c8  lib::L2CValue::L2CValue(int) args 0x0
  1000076dc  SUB_RET

Block 100007528 type 3, size 94, 14 tokens, creation 0->1->5:
    10000753c  lib::L2CValue::L2CValue(int) args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100007544  lib::L2CValue::as_integer() const args 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100007550  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0x1a50 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_COUNT)
    100007568  lib::L2CValue::L2CValue(int) args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
    100007570  lib::L2CValue::as_integer() const args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
    10000757c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
    100007588  lib::L2CValue::L2CValue(int) args 0x0
    10000759c  lib::L2CValue::L2CValue(int) args 0x0
    1000075a8  lib::L2CValue::operator<(lib::L2CValue const&) const
    1000075b8  DIV_FALSE args b:1000076b8, b:1000075a8
    1000075b8  DIV_TRUE args b:1000075bc, b:1000075a8

Block 1000076b8 type 3, size 8, 2 tokens, creation 0->1->5:
    1000076c0  BLOCK_MERGE args b:1000076c0

Block 1000075bc type 3, size 60, 10 tokens, creation 0->1->5->6:
      1000075c4  lib::L2CValue::L2CValue(int) args 0x1
      1000075d4  lib::L2CValue::operator-(lib::L2CValue const&) const
      1000075e8  lib::L2CValue::operator=(lib::L2CValue const&)
      1000075fc  lib::L2CValue::L2CValue(int) args 0x0
      100007608  lib::L2CValue::operator==(lib::L2CValue const&) const
      100007618  DIV_FALSE args b:10000767c, b:100007608
      100007618  DIV_TRUE args b:10000761c, b:100007608

Block 10000767c type 3, size 3c, 6 tokens, creation 0->1->5->6:
      100007688  lib::L2CValue::L2CValue(int) args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
      100007690  lib::L2CValue::as_integer() const args 0x0
      10000769c  lib::L2CValue::as_integer() const args 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
      1000076ac  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1a51 (FIGHTER_WARIO_STATUS_FINAL_WORK_INT_DASH_CLIFF_CHECK_COUNT)
      1000076b8  BLOCK_MERGE args b:1000076b8

Block 10000761c type 3, size 38, 6 tokens, creation 0->1->5->6->7:
        100007624  lib::L2CValue::operator[](int) const args 0x16
        100007634  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
        100007640  lib::L2CValue::operator==(lib::L2CValue const&) const
        100007650  DIV_FALSE args b:10000767c, b:100007640
        100007650  DIV_TRUE args b:100007654, b:100007640

Block 100007654 type 3, size 28, 5 tokens, creation 0->1->5->6->7->8:
          10000765c  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
          100007664  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
          100007670  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
          10000767c  BLOCK_MERGE args b:10000767c
<-------------------------------------->
