>--------------------------------------<
           wario_status_script
      _KIND_FINAL_READY__STATUS_PRE
                100004960
>--------------------------------------<

Block 100004960 type 1, size 350, 62 tokens, creation 0:
100004998  lib::L2CValue::L2CValue(int) args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
1000049a0  lib::L2CValue::as_integer() const args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
1000049ac  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
1000049c0  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000049cc  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000049d8  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
1000049e4  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000049f0  lib::L2CValue::L2CValue(bool) args 0x0
1000049fc  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100004a08  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100004a14  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100004a3c  lib::L2CValue::L2CValue(int) args 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
100004a44  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100004a50  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100004a5c  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
100004a68  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100004a74  lib::L2CValue::as_bool() const args 0x0
100004a80  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100004a8c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100004a98  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100004aa4  lib::L2CValue::as_integer() const args 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
100004ad4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
100004b28  lib::L2CValue::L2CValue(bool) args 0x0
100004b34  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100004b40  lib::L2CValue::L2CValue(bool) args 0x0
100004b4c  lib::L2CValue::L2CValue(bool) args 0x0
100004b58  lib::L2CValue::L2CValue(bool) args 0x0
100004b6c  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100004b88  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100004b94  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100004ba0  lib::L2CValue::L2CValue(int) args 0x0
100004ba8  lib::L2CValue::as_bool() const args 0x0
100004bb4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100004bc0  lib::L2CValue::as_bool() const args 0x0
100004bcc  lib::L2CValue::as_bool() const args 0x0
100004bd8  lib::L2CValue::as_bool() const args 0x0
100004be4  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100004bf0  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100004bfc  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100004c08  lib::L2CValue::as_integer() const args 0x0
100004c38  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
100004c8c  lib::L2CValue::L2CValue(int) args 0x0
100004cac  SUB_RET
<-------------------------------------->
