>--------------------------------------<
           wario_status_script
    _KIND_SPECIAL_N_BITE__STATUS_PRE
                100017bc0
>--------------------------------------<

Block 100017bc0 type 1, size 300, 58 tokens, creation 0:
100017bf8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100017c04  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100017c10  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100017c1c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100017c28  lib::L2CValue::L2CValue(bool) args 0x1
100017c34  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100017c40  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100017c4c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100017c5c  lib::L2CValue::L2CValue(int) args 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
100017c64  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100017c70  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100017c7c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100017c88  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100017c94  lib::L2CValue::as_bool() const args 0x1
100017ca0  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100017cac  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100017cb8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100017cc4  lib::L2CValue::as_integer() const args 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
100017cf4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
100017d48  lib::L2CValue::L2CValue(bool) args 0x0
100017d54  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100017d60  lib::L2CValue::L2CValue(bool) args 0x0
100017d6c  lib::L2CValue::L2CValue(bool) args 0x1
100017d78  lib::L2CValue::L2CValue(bool) args 0x0
100017d8c  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100017d98  lib::L2CValue::L2CValue(int) args 0x0
100017da4  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100017db0  lib::L2CValue::L2CValue(int) args 0x0
100017db8  lib::L2CValue::as_bool() const args 0x0
100017dc4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100017dd0  lib::L2CValue::as_bool() const args 0x0
100017ddc  lib::L2CValue::as_bool() const args 0x1
100017de8  lib::L2CValue::as_bool() const args 0x0
100017df4  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100017e00  lib::L2CValue::as_integer() const args 0x0
100017e0c  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100017e18  lib::L2CValue::as_integer() const args 0x0
100017e48  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100017e9c  lib::L2CValue::L2CValue(int) args 0x0
100017ebc  SUB_RET
<-------------------------------------->
