>--------------------------------------<
           wario_status_script
       _KIND_FINAL_END__STATUS_END
                100006360
>--------------------------------------<

Block 100006360 type 1, size dc, 18 tokens, creation 0:
10000638c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
100006394  lib::L2CAgent::clear_lua_stack()
1000063a0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
1000063a8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
1000063b8  lib::L2CAgent::pop_lua_stack(int) args 0x1
1000063e0  lib::L2CValue::L2CValue(int) args 0x1a63 (FIGHTER_WARIO_STATUS_FINAL_FLAG_END_EXIT)
1000063e8  lib::L2CValue::as_integer() const args 0x1a63 (FIGHTER_WARIO_STATUS_FINAL_FLAG_END_EXIT)
1000063f4  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a63 (FIGHTER_WARIO_STATUS_FINAL_FLAG_END_EXIT)
100006400  lib::L2CValue::L2CValue(bool) args 0x0
10000640c  lib::L2CValue::L2CValue(bool) args 0x0
100006418  lib::L2CValue::operator==(lib::L2CValue const&) const
100006438  DIV_FALSE args b:100006484, b:100006418
100006438  DIV_TRUE args b:10000643c, b:100006418

Block 100006484 type 3, size 20, 2 tokens, creation 0:
10000648c  lib::L2CValue::L2CValue(int) args 0x0
1000064a0  SUB_RET

Block 10000643c type 3, size 48, 7 tokens, creation 0->1:
  100006444  lib::L2CValue::operator[](int) const args 0x4
  100006458  lib::L2CValue::L2CValue(int) args 0x1a64 (FIGHTER_WARIO_FINAL_MODULE_END_EXIT)
  100006460  lib::L2CValue::as_pointer() const args 0x100002360
  10000646c  lib::L2CValue::as_integer() const args 0x1a64 (FIGHTER_WARIO_FINAL_MODULE_END_EXIT)
  100006478  app::FighterSpecializer_Wario::call_final_module(app::Fighter&, int)
  100006484  BLOCK_MERGE args b:100006484
<-------------------------------------->
