>--------------------------------------<
           wario_status_script
    _KIND_FINAL_DASH_END__STATUS_PRE
                100004050
>--------------------------------------<

Block 100004050 type 1, size 350, 62 tokens, creation 0:
100004088  lib::L2CValue::L2CValue(int) args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
100004090  lib::L2CValue::as_integer() const args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10000409c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
1000040b0  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
1000040bc  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000040c8  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000040d4  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000040e0  lib::L2CValue::L2CValue(bool) args 0x0
1000040ec  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000040f8  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100004104  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000412c  lib::L2CValue::L2CValue(int) args 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
100004134  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100004140  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000414c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100004158  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100004164  lib::L2CValue::as_bool() const args 0x0
100004170  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000417c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100004188  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100004194  lib::L2CValue::as_integer() const args 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
1000041c4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x6ff (FIGHTER_STATUS_KIND_HAMMER_WALK)
100004218  lib::L2CValue::L2CValue(bool) args 0x0
100004224  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100004230  lib::L2CValue::L2CValue(bool) args 0x0
10000423c  lib::L2CValue::L2CValue(bool) args 0x0
100004248  lib::L2CValue::L2CValue(bool) args 0x0
10000425c  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100004278  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100004284  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100004290  lib::L2CValue::L2CValue(int) args 0x0
100004298  lib::L2CValue::as_bool() const args 0x0
1000042a4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000042b0  lib::L2CValue::as_bool() const args 0x0
1000042bc  lib::L2CValue::as_bool() const args 0x0
1000042c8  lib::L2CValue::as_bool() const args 0x0
1000042d4  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
1000042e0  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
1000042ec  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
1000042f8  lib::L2CValue::as_integer() const args 0x0
100004328  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10000437c  lib::L2CValue::L2CValue(int) args 0x0
10000439c  SUB_RET
<-------------------------------------->
