>--------------------------------------<
           wario_status_script
    _KIND_FINAL_DASH_END__STATUS_MAIN
                100004480
>--------------------------------------<

Block 100004480 type 1, size ac, 14 tokens, creation 0:
1000044a4  lib::L2CValue::L2CValue(bool) args 0x1
1000044b0  SUB_BRANCH args b:100006d50
1000044cc  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000044d4  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000044e0  app::lua_bind::KineticModule__get_sum_speed_x_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000044e8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000044fc  lib::L2CValue::operator[](int) const args 0x16
10000450c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100004518  lib::L2CValue::operator==(lib::L2CValue const&) const
100004528  DIV_FALSE args b:1000045dc, b:100004518
100004528  DIV_TRUE args b:10000452c, b:100004518

Block 1000045dc type 3, size ac, 16 tokens, creation 0:
1000045e4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000045f0  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
1000045fc  lib::L2CValue::L2CValue(float) fargs -0.000002
100004608  lib::L2CValue::L2CValue(float) fargs -0.000002
100004614  lib::L2CValue::L2CValue(float) fargs -0.000002
100004620  lib::L2CValue::L2CValue(float) fargs -0.000002
100004628  lib::L2CAgent::clear_lua_stack()
100004634  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100004640  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
10000464c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100004658  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100004664  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100004670  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000467c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100004684  app::sv_kinetic_energy::reset_energy(lua_State*)
100004688  SPLIT_BLOCK_MERGE args b:100004688

Block 10000452c type 3, size b0, 16 tokens, creation 0->3:
  100004534  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100004540  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  10000454c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004558  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004564  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004570  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004578  lib::L2CAgent::clear_lua_stack()
  100004584  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  100004590  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
  10000459c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000045a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000045b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000045c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000045cc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000045d4  app::sv_kinetic_energy::reset_energy(lua_State*)
  1000045d8  SUB_GOTO args b:100004688

Block 100004688 type 3, size 13c, 29 tokens, creation 0:
1000046c0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000046d4  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
1000046e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x167aea33ba
1000046f0  lib::L2CValue::as_integer() const args 0xdf05c072b
1000046fc  lib::L2CValue::as_integer() const args 0x167aea33ba
10000470c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x167aea33ba
100004714  lib::L2CValue::L2CValue(float) fargs -0.000002
100004720  lib::L2CValue::L2CValue(float) fargs -0.000002
100004728  lib::L2CAgent::clear_lua_stack()
100004734  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
100004740  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000474c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100004754  app::sv_kinetic_energy::set_brake(lua_State*)
10000478c  lib::L2CValue::L2CValue(void*) args 0x100007090
10000479c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000047c0  SUB_RET

Block 100006d50 type 1, size 60, 6 tokens, creation 0:
100006d78  lib::L2CValue::operator[](int) const args 0x16
100006d90  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100006d9c  lib::L2CValue::operator==(lib::L2CValue const&) const
100006dac  DIV_FALSE args b:100006e44, b:100006d9c
100006dac  DIV_TRUE args b:100006db0, b:100006d9c

Block 100006e44 type 3, size 64, 9 tokens, creation 0:
100006e4c  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100006e54  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100006e60  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100006e74  lib::L2CValue::L2CValue(bool) args 0x0
100006e80  lib::L2CValue::operator==(lib::L2CValue const&) const
100006ea4  DIV_FALSE args b:100006f58, b:100006e80
100006ea4  DIV_TRUE args b:100006ea8, b:100006e80

Block 100006db0 type 3, size 64, 9 tokens, creation 0->1:
  100006db8  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100006dc0  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100006dcc  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100006de0  lib::L2CValue::L2CValue(bool) args 0x0
  100006dec  lib::L2CValue::operator==(lib::L2CValue const&) const
  100006e10  DIV_FALSE args b:100006ed8, b:100006dec
  100006e10  DIV_TRUE args b:100006e14, b:100006dec

Block 100006ed8 type 3, size 80, 10 tokens, creation 0->1:
  100006ed8  lib::L2CValue::L2CValue(phx::Hash40) args 0xe2b8caefd
  100006ee4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100006ef0  lib::L2CValue::L2CValue(float) fargs -0.000002
  100006efc  lib::L2CValue::L2CValue(bool) args 0x0
  100006f28  lib::L2CValue::as_bool() const args 0x0
  100006f50  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100006f54  SUB_GOTO args b:100006fd4

Block 100006e14 type 3, size 30, 4 tokens, creation 0->1->4:
    100006e14  lib::L2CValue::L2CValue(phx::Hash40) args 0xe2b8caefd
    100006e3c  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
    100006e40  SUB_GOTO args b:100006fec

Block 100006fec type 3, size 20, 2 tokens, creation 0:
100007008  SUB_RET

Block 100006fd4 type 3, size 18, 4 tokens, creation 0:
100006fec  SPLIT_BLOCK_MERGE args b:100006fec

Block 100006f58 type 3, size 7c, 10 tokens, creation 0:
100006f58  lib::L2CValue::L2CValue(phx::Hash40) args 0x1200557d50
100006f64  lib::L2CValue::L2CValue(float) fargs -0.000002
100006f70  lib::L2CValue::L2CValue(float) fargs -0.000002
100006f7c  lib::L2CValue::L2CValue(bool) args 0x0
100006fa8  lib::L2CValue::as_bool() const args 0x0
100006fd0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100006fd4  SPLIT_BLOCK_MERGE args b:100006fd4

Block 100006ea8 type 3, size 30, 4 tokens, creation 0->2:
  100006ea8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1200557d50
  100006ed0  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100006ed4  SUB_GOTO args b:100006fec
<-------------------------------------->
