>--------------------------------------<
           wario_status_script
    _KIND_SPECIAL_N_ITEM__STATUS_MAIN
                100009aa0
>--------------------------------------<

Block 100009aa0 type 1, size 8c, 9 tokens, creation 0:
100009acc  lib::L2CValue::L2CValue(int) args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100009ad4  lib::L2CValue::as_integer() const args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100009ae0  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100009af0  SUB_BRANCH args b:100014850
100009b00  lib::L2CValue::L2CValue(void*) args 0x100014d70
100009b10  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100009b28  SUB_RET

Block 100014850 type 1, size 5c, 6 tokens, creation 0:
100014874  lib::L2CValue::operator[](int) const args 0x16
10001488c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100014898  lib::L2CValue::operator==(lib::L2CValue const&) const
1000148a8  DIV_FALSE args b:100014a0c, b:100014898
1000148a8  DIV_TRUE args b:1000148ac, b:100014898

Block 100014a0c type 3, size b8, 19 tokens, creation 0:
100014a14  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100014a1c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100014a28  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100014a3c  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100014a44  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100014a50  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100014a68  lib::L2CValue::L2CValue(int) args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014a70  lib::L2CValue::as_integer() const args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014a7c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014a88  lib::L2CValue::L2CValue(bool) args 0x0
100014a94  lib::L2CValue::operator!() const
100014a9c  lib::L2CValue::operator bool() const
100014ac0  DIV_FALSE args b:100014bdc, b:100014a9c
100014ac0  DIV_TRUE args b:100014ac4, b:100014a9c

Block 1000148ac type 3, size b8, 19 tokens, creation 0->1:
  1000148b4  lib::L2CValue::L2CValue(int) args 0x1b2 (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP_ATTACK)
  1000148bc  lib::L2CValue::as_integer() const args 0x1b2 (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP_ATTACK)
  1000148c8  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x1b2 (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP_ATTACK)
  1000148dc  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000148e4  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000148f0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100014908  lib::L2CValue::L2CValue(int) args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
  100014910  lib::L2CValue::as_integer() const args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
  10001491c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
  100014928  lib::L2CValue::L2CValue(bool) args 0x0
  100014934  lib::L2CValue::operator!() const
  10001493c  lib::L2CValue::operator bool() const
  100014960  DIV_FALSE args b:100014b84, b:10001493c
  100014960  DIV_TRUE args b:100014964, b:10001493c

Block 100014b84 type 3, size 58, 7 tokens, creation 0->1:
  100014b8c  lib::L2CValue::L2CValue(int) args 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
  100014b94  lib::L2CValue::as_integer() const args 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
  100014ba0  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
  100014bac  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  100014bd4  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND) 0.000000
  100014bd8  SUB_GOTO args b:100014c30

Block 100014964 type 3, size a8, 13 tokens, creation 0->1->3:
    10001496c  lib::L2CValue::L2CValue(int) args 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
    100014974  lib::L2CValue::as_integer() const args 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
    100014980  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND)
    10001498c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
    100014998  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000149a4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000149b0  lib::L2CValue::L2CValue(bool) args 0x0
    1000149dc  lib::L2CValue::as_bool() const args 0x0
    100014a04  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1382 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_GROUND) 0.000000 -0.000002 -0.000002
    100014a08  SUB_GOTO args b:100014b68

Block 100014b68 type 3, size 1c, 4 tokens, creation 0->2:
  100014b80  SUB_GOTO args b:100014c30

Block 100014c30 type 3, size 54, 7 tokens, creation 0:
100014c4c  lib::L2CValue::L2CValue(int) args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014c54  lib::L2CValue::as_integer() const args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014c60  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100014c80  SUB_RET

Block 100014bdc type 3, size 54, 7 tokens, creation 0:
100014be4  lib::L2CValue::L2CValue(int) args 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
100014bec  lib::L2CValue::as_integer() const args 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
100014bf8  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
100014c04  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
100014c2c  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR) 0.000000
100014c30  SPLIT_BLOCK_MERGE args b:100014c30

Block 100014ac4 type 3, size a4, 13 tokens, creation 0->2:
  100014acc  lib::L2CValue::L2CValue(int) args 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
  100014ad4  lib::L2CValue::as_integer() const args 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
  100014ae0  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR)
  100014aec  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  100014af8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100014b04  lib::L2CValue::L2CValue(float) fargs -0.000002
  100014b10  lib::L2CValue::L2CValue(bool) args 0x0
  100014b3c  lib::L2CValue::as_bool() const args 0x0
  100014b64  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1383 (FIGHTER_WARIO_STATUS_SPECIAL_N_WORK_INT_MOT_KIND_AIR) 0.000000 -0.000002 -0.000002
  100014b68  BLOCK_MERGE args b:100014b68
<-------------------------------------->
