>--------------------------------------<
           wario_status_script
   _KIND_SPECIAL_S_START__STATUS_MAIN
                10000a220
>--------------------------------------<

Block 10000a220 type 1, size 118, 20 tokens, creation 0:
10000a24c  lib::L2CValue::L2CValue(int) args 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE)
10000a254  lib::L2CValue::as_integer() const args 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE)
10000a268  app::lua_bind::ArticleModule__generate_article_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE)
10000a27c  lib::L2CValue::L2CValue(int) args 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE)
10000a28c  lib::L2CValue::L2CValue(int) args 0x1a79 (WEAPON_WARIO_WARIOBIKE_STATUS_KIND_SPECIAL_S_START)
10000a294  lib::L2CValue::as_integer() const args 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE)
10000a2a0  lib::L2CValue::as_integer() const args 0x1a79 (WEAPON_WARIO_WARIOBIKE_STATUS_KIND_SPECIAL_S_START)
10000a2b4  app::lua_bind::ArticleModule__change_status_impl(app::BattleObjectModuleAccessor*, int, int, app::ArticleOperationTarget) 0x545 (FIGHTER_WARIO_GENERATE_ARTICLE_WARIOBIKE) 0x1a79 (WEAPON_WARIO_WARIOBIKE_STATUS_KIND_SPECIAL_S_START)
10000a2d4  lib::L2CValue::L2CValue(int) args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
10000a2dc  lib::L2CValue::as_integer() const args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
10000a2e8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
10000a2f8  SUB_BRANCH args b:100012bd0
10000a308  lib::L2CValue::L2CValue(void*) args 0x100013040
10000a318  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000a334  SUB_RET

Block 100012bd0 type 1, size 5c, 6 tokens, creation 0:
100012bf4  lib::L2CValue::operator[](int) const args 0x16
100012c0c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100012c18  lib::L2CValue::operator==(lib::L2CValue const&) const
100012c28  DIV_FALSE args b:100012d74, b:100012c18
100012c28  DIV_TRUE args b:100012c2c, b:100012c18

Block 100012d74 type 3, size cc, 19 tokens, creation 0:
100012d7c  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100012d84  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100012d90  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100012da8  lib::L2CValue::L2CValue(int) args 0x1a78 (FIGHTER_KINETIC_TYPE_WARIO_SPECIAL_AIR_S_START)
100012db0  lib::L2CValue::as_integer() const args 0x1a78 (FIGHTER_KINETIC_TYPE_WARIO_SPECIAL_AIR_S_START)
100012dbc  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1a78 (FIGHTER_KINETIC_TYPE_WARIO_SPECIAL_AIR_S_START)
100012dd4  lib::L2CValue::L2CValue(int) args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
100012ddc  lib::L2CValue::as_integer() const args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
100012de8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
100012df4  lib::L2CValue::L2CValue(bool) args 0x0
100012e00  lib::L2CValue::operator!() const
100012e08  lib::L2CValue::operator bool() const
100012e3c  DIV_FALSE args b:100012f08, b:100012e08
100012e3c  DIV_TRUE args b:100012e40, b:100012e08

Block 100012c2c type 3, size c8, 19 tokens, creation 0->1:
  100012c34  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
  100012c3c  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
  100012c48  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x103 (GROUND_CORRECT_KIND_GROUND)
  100012c5c  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100012c64  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100012c70  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100012c88  lib::L2CValue::L2CValue(int) args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
  100012c90  lib::L2CValue::as_integer() const args 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
  100012c9c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a6e (FIGHTER_WARIO_STATUS_SPECIAL_S_FLAG_MOT_CHANGE)
  100012ca8  lib::L2CValue::L2CValue(bool) args 0x0
  100012cb4  lib::L2CValue::operator!() const
  100012cbc  lib::L2CValue::operator bool() const
  100012cf0  DIV_FALSE args b:100012ed8, b:100012cbc
  100012cf0  DIV_TRUE args b:100012cf4, b:100012cbc

Block 100012ed8 type 3, size 30, 4 tokens, creation 0->1:
  100012ed8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
  100012f00  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100012f04  SUB_GOTO args b:100012f34

Block 100012cf4 type 3, size 80, 10 tokens, creation 0->1->3:
    100012cf4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
    100012d00  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012d0c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012d18  lib::L2CValue::L2CValue(bool) args 0x0
    100012d44  lib::L2CValue::as_bool() const args 0x0
    100012d6c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    100012d70  SUB_GOTO args b:100012ebc

Block 100012ebc type 3, size 1c, 4 tokens, creation 0->2:
  100012ed4  SUB_GOTO args b:100012f34

Block 100012f34 type 3, size 4c, 6 tokens, creation 0:
100012f48  lib::L2CValue::L2CValue(int) args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100012f50  lib::L2CValue::as_integer() const args 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100012f5c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1384 (FIGHTER_WARIO_STATUS_SPECIAL_N_FLAG_MOT_CHANGE)
100012f7c  SUB_RET

Block 100012f08 type 3, size 2c, 4 tokens, creation 0:
100012f08  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
100012f30  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
100012f34  SPLIT_BLOCK_MERGE args b:100012f34

Block 100012e40 type 3, size 7c, 10 tokens, creation 0->2:
  100012e40  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
  100012e4c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012e58  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012e64  lib::L2CValue::L2CValue(bool) args 0x0
  100012e90  lib::L2CValue::as_bool() const args 0x0
  100012eb8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100012ebc  BLOCK_MERGE args b:100012ebc
<-------------------------------------->
