>--------------------------------------<
           wario_status_script
            FINAL__STATUS_END
                100002f90
>--------------------------------------<

Block 100002f90 type 1, size 60, 6 tokens, creation 0:
100002fb4  lib::L2CValue::operator[](int) const args 0xb
100002fd0  lib::L2CValue::L2CValue(int) args 0x1a47 (FIGHTER_WARIO_STATUS_KIND_FINAL_DASH)
100002fdc  lib::L2CValue::operator==(lib::L2CValue const&) const
100002fec  DIV_FALSE args b:100002ff0, b:100002fdc
100002fec  DIV_TRUE args b:100003040, b:100002fdc

Block 100002ff0 type 3, size 50, 8 tokens, creation 0:
100003000  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
100003008  lib::L2CAgent::clear_lua_stack()
100003014  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
10000301c  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000302c  lib::L2CAgent::pop_lua_stack(int) args 0x1
100003040  BLOCK_MERGE args b:100003040

Block 100003040 type 3, size 20, 2 tokens, creation 0:
100003048  lib::L2CValue::L2CValue(int) args 0x0
10000305c  SUB_RET
<-------------------------------------->
