>--------------------------------------<
           wario_status_script
            WAIT__STATUS_PRE
                100016690
>--------------------------------------<

Block 100016690 type 1, size 58, 7 tokens, creation 0:
1000166b4  lua2cpp::L2CFighterCommon::status_pre_Wait()
1000166c0  lib::L2CValue::L2CValue(int) args 0x0
1000166cc  lib::L2CValue::operator<(lib::L2CValue const&) const
1000166e4  DIV_FALSE args b:1000166e8, b:1000166cc
1000166e4  DIV_TRUE args b:1000168d8, b:1000166cc

Block 1000166e8 type 3, size 58, 9 tokens, creation 0:
1000166fc  lib::L2CValue::L2CValue(int) args 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
100016704  lib::L2CValue::as_integer() const args 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
100016710  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
10001671c  lib::L2CValue::L2CValue(bool) args 0x0
100016724  lib::L2CValue::operator bool() const
10001673c  DIV_FALSE args b:1000168e4, b:100016724
10001673c  DIV_TRUE args b:100016740, b:100016724

Block 1000168d8 type 3, size c, 1 tokens, creation 0->1:
  1000168e0  SUB_GOTO args b:1000168ec

Block 1000168ec type 3, size 1c, 2 tokens, creation 0:
1000168ec  lib::L2CValue::L2CValue(int) args 0x0
100016904  SUB_RET

Block 1000168e4 type 3, size 8, 1 tokens, creation 0:
1000168ec  SPLIT_BLOCK_MERGE args b:1000168ec

Block 100016740 type 3, size 70, 10 tokens, creation 0->2:
  10001674c  lib::L2CValue::L2CValue(int) args 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
  100016754  lib::L2CValue::as_integer() const args 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
  100016760  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1385 (FIGHTER_WARIO_INSTANCE_WORK_ID_FLAG_SPECIAL_N_AGAIN)
  100016780  lib::L2CValue::operator[](int) const args 0xa
  100016790  lib::L2CValue::L2CValue(int) args 0x1a2e (FIGHTER_WARIO_STATUS_KIND_SPECIAL_N_END)
  10001679c  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000167ac  DIV_FALSE args b:1000167b0, b:10001679c
  1000167ac  DIV_TRUE args b:1000168b0, b:10001679c

Block 1000167b0 type 3, size 40, 6 tokens, creation 0->2:
  1000167c0  lib::L2CValue::operator[](int) const args 0xa
  1000167d0  lib::L2CValue::L2CValue(int) args 0x1a35 (FIGHTER_WARIO_STATUS_KIND_SPECIAL_N_LARGE)
  1000167dc  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000167ec  DIV_FALSE args b:1000167f0, b:1000167dc
  1000167ec  DIV_TRUE args b:1000168b0, b:1000167dc

Block 1000168b0 type 3, size 28, 5 tokens, creation 0->2->3:
    1000168b8  lib::L2CValue::L2CValue(int) args 0x39 (FIGHTER_STATUS_KIND_SPECIAL_N)
    1000168c0  lib::L2CValue::as_integer() const args 0x39 (FIGHTER_STATUS_KIND_SPECIAL_N)
    1000168cc  app::lua_bind::StatusModule__set_status_kind_interrupt_impl(app::BattleObjectModuleAccessor*, int) 0x39 (FIGHTER_STATUS_KIND_SPECIAL_N)
    1000168d8  BLOCK_MERGE args b:1000168d8

Block 1000167f0 type 3, size 40, 6 tokens, creation 0->2:
  100016800  lib::L2CValue::operator[](int) const args 0xa
  100016810  lib::L2CValue::L2CValue(int) args 0x1a36 (FIGHTER_WARIO_STATUS_KIND_SPECIAL_N_EAT)
  10001681c  lib::L2CValue::operator==(lib::L2CValue const&) const
  10001682c  DIV_FALSE args b:100016830, b:10001681c
  10001682c  DIV_TRUE args b:1000168b0, b:10001681c

Block 100016830 type 3, size 40, 6 tokens, creation 0->2:
  100016840  lib::L2CValue::operator[](int) const args 0xa
  100016850  lib::L2CValue::L2CValue(int) args 0x1a32 (FIGHTER_WARIO_STATUS_KIND_SPECIAL_N_ITEM)
  10001685c  lib::L2CValue::operator==(lib::L2CValue const&) const
  10001686c  DIV_FALSE args b:100016870, b:10001685c
  10001686c  DIV_TRUE args b:1000168b0, b:10001685c

Block 100016870 type 3, size 40, 6 tokens, creation 0->2:
  100016880  lib::L2CValue::operator[](int) const args 0xa
  100016890  lib::L2CValue::L2CValue(int) args 0x1a34 (FIGHTER_WARIO_STATUS_KIND_SPECIAL_N_BOMB)
  10001689c  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000168ac  DIV_FALSE args b:1000168e4, b:10001689c
  1000168ac  DIV_TRUE args b:1000168b0, b:10001689c
<-------------------------------------->
