WorkModule::is_flag(fighter.module_accessor, *WEAPON_MURABITO_FLOWERPOT_INSTANCE_WORK_ID_FLAG_ASASE);
if(0x11d6f0(false, false)){;
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
	}
	else{;
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("sys_water_landing"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
	}
}
}
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("shizue_pot_break"), Hash40::new("have"), 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
