unsafe extern "C" fn effect_bound(agent: &mut L2CAgentBase) {
    if !WorkModule::is_flag(agent.module_accessor, *WEAPON_MURABITO_FLOWERPOT_INSTANCE_WORK_ID_FLAG_ASASE) {
        if macros::is_excute(agent) {
            macros::FOOT_EFFECT(agent, Hash40::new("shizue_pot_boundsmoke"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("sys_water_walk"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}