frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword2"), hash40("haver"), 0, 3, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(hash40("shulk_monad_sword3_4"), hash40("haver"), 0, 0, 0, 0, 0, 0, 0.85, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=18)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -3, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=24)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3_4"), false, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword2_end"), hash40("haver"), 0, 3, 0, 0, 0, 0, 1, true)
}
frame(Frame=31)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword2"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle"), false, false)
}
