if(is_excute){
	EFFECT_STENCIL_OFF()
	EFFECT_FOLLOW(hash40("shulk_monad_sword3_2"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=25)
if(is_excute){
	AFTER_IMAGE_OFF(8)
}
frame(Frame=30)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=35)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword3_end"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=36)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3_2"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle"), false, false)
}
