frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword3_3"), hash40("haver"), 0, 2, 0, 0, 0, 0, 0.85, true)
	EFFECT_FOLLOW_NO_STOP(hash40("shulk_monad_sword3_4"), hash40("haver"), 0, 2, 0, 0, 0, 0, 1, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3_4"), false, true)
}
frame(Frame=37)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword3_end"), hash40("haver"), 0, 2, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=38)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3_3"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle"), false, false)
}
