if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 2);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 4, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attacks"), 1);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 9, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 18.0);
frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
}