frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("trail_keyblade_flare"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("trail_sonic_attack"), Hash40::new("rot"), 0, -2, 20, 90, 0, 0, 1, true);
EffectModule::enable_sync_init_pos_last(boma);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("trail_sonic_impact"), Hash40::new("rot"), 0, -2, 23, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("trail_keyblade_flare"), false, false);
}