frame(Frame=1)
FT_MOTION_RATE(FSM=0.75)
frame(Frame=4)
FT_MOTION_RATE(FSM=1)
frame(Frame=7)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=4.0, Angle=65, KBG=85, FKB=0, BKB=60, Size=9.0, X=0.0, Y=7.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.6, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_ENERGY)
}
wait(Frames=3)
if(is_excute){
	AttackModule::clear_all()
}
