#[acmd_script( agent = "brave", script = "game_finalstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 30, 60);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(lua_state, 9.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 50);
            REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart.nuanmb"), true);
        }
        else{
        if is_excute(agent) {
            PostureModule::scale(boma, 4, 0);
            0x23a020(-1586326874, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(agent);
        }
    }
}
frame(lua_state, 50.0);
if is_excute(agent) {
    CAM_ZOOM_OUT(agent);
}
frame(lua_state, 56.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("top"), 7.0, 60, 25, 0, 25, 8.0, 0.0, 3.0, 5.0, Some(0.0), Some(3.0), Some(4.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 57.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("top"), 7.0, 60, 25, 0, 25, 18.0, 0.0, 11.0, 14.0, Some(0.0), Some(11.0), Some(15.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 59.0);
if is_excute(agent) {
    ATTACK(agent, 0, 0, Hash40::new("top"), 7.0, 60, 25, 0, 25, 18.0, 0.0, 11.0, 15.0, Some(0.0), Some(22.0), Some(11.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 65.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
}
frame(lua_state, 70.0);
if is_excute(agent) {
    WorkModule::on_flag(boma, *FIGHTER_BRAVE_STATUS_FINAL_FLAG_END_FINAL);
}
}