#[acmd_script( agent = "daisy", script = "effect_specialhiopen", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhiopen(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("handl"), 6, 0, 6, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("handl"), 6, 0, -6, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}