#[acmd_script( agent = "daisy", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    for(3 Iterations){
    wait(lua_state, 8.0);
    if is_excute(fighter) {
        LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("footr"), -1, -2, -3.2, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_XY);
        LAST_EFFECT_SET_ALPHA(fighter, 0.6);
        LAST_EFFECT_SET_RATE(fighter, 0.5);
    }
    wait(lua_state, 8.0);
}
}