frame(Frame=3)
if(is_excute){
	EFFECT_FOLLOW(0x1293fd2670, hash40("feeler"), 0, 3, 0, 0, 0, 0, 1, true)
}
frame(Frame=11)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, -10, -31, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_FOLLOW(0x1222beea57, hash40("top"), -3, 0, -26, -50, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=41)
if(is_excute){
	EFFECT_FOLLOW(0x14ffc6c2f6, hash40("toer"), 0, 0, 0, 0, 0, 0, 1.3, true)
	LAST_EFFECT_SET_RATE(0.4)
}
frame(Frame=78)
if(is_excute){
	EFFECT_FOLLOW(0x1222beea57, hash40("top"), -1, 0, -22, -80, 0, 0, 1.4, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=80)
if(is_excute){
	EFFECT_FOLLOW(0x14ffc6c2f6, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.4)
}
frame(Frame=143)
if(is_excute){
	EFFECT_FOLLOW(0x1208fa81ad, hash40("waist"), 8, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=154)
if(is_excute){
	EFFECT_FOLLOW(0x14ffc6c2f6, hash40("head"), 2, 3, 0, 0, 0, 0, 1.2, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=200)
if(is_excute){
	EFFECT(0x1273a527b6, hash40("throw"), 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=235)
if(is_excute){
	EFFECT(0x13e3edf484, hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
