#[acmd_script( agent = "littlemac", script = "sound_specialairndashturn" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairndashturn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_littlemac_special_n02"));
    }
    WorkModule::get_float(boma, *FIGHTER_LITTLEMAC_STATUS_WORK_ID_FLOAT_SPECIAL_N_CHARGE_RATE);
    if(0x1462c0(1128533056, 0.6)){;
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_littlemac_special_n02_s"));
        }
        else{;
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
}
}