#[acmd_script( agent = "littlemac", script = "sound_run", category = ACMD_SOUND, low_priority)]
unsafe fn sound_run(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_right_l"));
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_l"));
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_right_l"));
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_l"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_right_l"));
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_l"));
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_right_l"));
    }
    frame(lua_state, 57.0);
    PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_l"));
}