#[acmd_script( agent = "littlemac", script = "sound_catchdash", category = ACMD_SOUND, low_priority)]
unsafe fn sound_catchdash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_swing_08"));
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_littlemac_step_right_l"));
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_common_swing_08"));
    }
}