#[acmd_script( agent = "link_swordbeam", script = "effect_fly", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
    if get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("link_swordbeam"), Hash40::new("top"), 0, 0, 0, 0, 0, -10, 1, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("link_swordbeam"), Hash40::new("top"), 0, 0, 0, 0, 0, 10, 1, true);
        }
    }
}
if macros::is_excute(fighter) {
    macros::LAST_EFFECT_SET_WORK_INT(fighter, *WEAPON_LINK_SWORDBEAM_INSTANCE_WORK_ID_INT_EFFECT_HANDLE);
}
frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("link_swordbeam_hit"), Hash40::new("top"), 0, 0, 3, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}
}