wait_loop_sync_mot()
frame(Frame=0)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_left_m"), hash40("se_pfushigisou_step_f_right_m"))
}
frame(Frame=3)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_right_m"), hash40("se_pfushigisou_step_b_left_m"))
}
frame(Frame=19)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_right_m"), hash40("se_pfushigisou_step_f_left_m"))
}
frame(Frame=21)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_left_m"), hash40("se_pfushigisou_step_b_right_m"))
}
frame(Frame=24)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_left_m"), hash40("se_pfushigisou_step_f_right_m"))
}
frame(Frame=26)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_right_m"), hash40("se_pfushigisou_step_b_left_m"))
}
frame(Frame=42)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_f_right_m"), hash40("se_pfushigisou_step_f_left_m"))
}
frame(Frame=45)
PLAY_STEP_FLIPPABLE(hash40("se_pfushigisou_step_b_left_m"), hash40("se_pfushigisou_step_b_right_m"))
