#[acmd_script( agent = "ptrainer_pzenigame", script = "game_final", category = ACMD_GAME, low_priority )]
unsafe fn game_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 0.5, 30, 100, 20, 0, 5.0, 0.0, 0.0, 25.0, Some(0.0), Some(-8.0), Some(40.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 2, 0, Hash40::new("top"), 0.5, 330, 100, 20, 0, 5.0, 0.0, 10.0, 25.0, Some(0.0), Some(17.0), Some(40.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        AttackModule::set_no_uniq_effect_all(agent.module_accessor, true, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 0, true, true, -1, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 2, true, true, -1, false);
    }
    frame(agent.lua_state_agent, 36.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 0.5, 30, 100, 20, 0, 5.0, 0.0, 0.0, 25.0, Some(0.0), Some(-18.0), Some(60.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 2, 0, Hash40::new("top"), 0.5, 330, 100, 20, 0, 5.0, 0.0, 10.0, 25.0, Some(0.0), Some(26.0), Some(60.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 7, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        AttackModule::set_no_uniq_effect_all(agent.module_accessor, true, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 0, true, true, -1, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 2, true, true, -1, false);
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 1, 0, Hash40::new("top"), 1.0, 110, 100, 80, 0, 10.0, 0.0, -19.0, 63.0, Some(0.0), Some(-22.0), Some(70.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 3, 0, Hash40::new("top"), 1.0, 250, 100, 80, 0, 10.0, 0.0, 28.0, 63.0, Some(0.0), Some(31.0), Some(70.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        AttackModule::set_no_uniq_effect_all(agent.module_accessor, true, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 1, true, true, -1, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 3, true, true, -1, false);
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 1, 0, Hash40::new("top"), 1.0, 110, 100, 80, 0, 10.0, 0.0, -19.0, 63.0, Some(0.0), Some(-30.0), Some(90.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 3, 0, Hash40::new("top"), 1.0, 250, 100, 80, 0, 10.0, 0.0, 28.0, 63.0, Some(0.0), Some(40.0), Some(90.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 20, false, false, false, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_water"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        AttackModule::set_no_uniq_effect_all(agent.module_accessor, true, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 1, true, true, -1, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 3, true, true, -1, false);
    }
    frame(agent.lua_state_agent, 210.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
}