#[acmd_script( agent = "jack", script = "expression_specialairn3_ex", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_specialairn3_ex(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_63_bullet"), 5, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_63_bullet"), 5, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_63_bullet"), 0, false);
        ControlModule::set_rumble(boma);
    }
}