wait_loop_sync_mot();
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 0)){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.1);
}}for(8 Iterations){;
wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 2.0);
}for(8 Iterations){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.2);
}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 2.0);
}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 1)){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.3);
}}for(6 Iterations){;
wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 2.0);
}for(7 Iterations){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.35);
}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 2.0);
}if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.35);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 2)){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.125, 0.4, 1, 0.4);
}}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
