frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.4, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_line"), Hash40::new("top"), -1.5, 8.5, 2, -170, -5, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.7);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -1.5, 8.5, 2, -170, -5, 0, 0.6, 0, 0, 0, 0, 0, 0, true, 0.6);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, true);
}