#[acmd_script( agent = "murabito", script = "expression_speciallw1failure", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallw1failure(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false);
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, hash40("item") as i64, hash40("item_scoop") as i64);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, hash40("item") as i64, hash40("item_none") as i64);
    }
}