#[acmd_script( agent = "murabito", script = "expression_specialairlw2" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialairlw2(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("item"), Hash40::new("item_sprinkling"));
    }
    frame(lua_state, 4.0);
    for(5 Iterations){
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 30, true);
        ControlModule::set_rumble(boma);
    }
    wait(lua_state, 7.0);
}
frame(lua_state, 47.0);
if is_excute(fighter) {
    VisibilityModule::set_int64(boma, Hash40::new("item"), Hash40::new("item_none"));
}
}