#[acmd_script( agent = "murabito", script = "expression_entryr" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        article(*MA_MSC_CMD_ARTICLE_SET_OFFSET_ARTICLE, *FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, 0, 0, -10);
        methodlib::L2CValue::as_hash()const(*FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, Hash40::new("step1"), Hash40::new("step1_on"));
        methodlib::L2CValue::as_hash()const();
        ArticleModule::set_visibility(boma);
        methodlib::L2CValue::as_hash()const(*FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, Hash40::new("step2"), Hash40::new("step2_on"));
        methodlib::L2CValue::as_hash()const();
        ArticleModule::set_visibility(boma);
        methodlib::L2CValue::as_hash()const(*FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, Hash40::new("step3"), Hash40::new("step3_on_2"));
        methodlib::L2CValue::as_hash()const();
        ArticleModule::set_visibility(boma);
        ItemModule::set_attach_item_visibility(boma, false);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        notify_event_msc_cmd(0x1f20a9d549, false);
        notify_event_msc_cmd(0x24772eddef, false);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        notify_event_msc_cmd(0x1f20a9d549, true);
        notify_event_msc_cmd(0x24772eddef, true);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(*FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, Hash40::new("step3"), Hash40::new("step3_on_3"));
        methodlib::L2CValue::as_hash()const();
        ArticleModule::set_visibility(boma);
        ItemModule::set_attach_item_visibility(boma, true, *ATTACH_ITEM_GROUP_BADGE);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        ItemModule::set_attach_item_visibility(boma, true, *ATTACH_ITEM_GROUP_HAT);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        ItemModule::set_attach_item_visibility(boma, true);
    }
    frame(lua_state, 81.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(*FIGHTER_MURABITO_GENERATE_ARTICLE_HOUSE, Hash40::new("step3"), Hash40::new("step3_on_2"));
        methodlib::L2CValue::as_hash()const();
        ArticleModule::set_visibility(boma);
    }
    frame(lua_state, 95.0);
    if is_excute(fighter) {
        WorkModule::off_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
}