#[acmd_script( agent = "murabito", script = "expression_appeallwl" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_appeallwl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false);
        VisibilityModule::set_int64(boma, Hash40::new("item"), Hash40::new("item_woodenstick"));
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 4);
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 6, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 6, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 74.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
    }
    frame(lua_state, 82.0);
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, true);
        VisibilityModule::set_int64(boma, Hash40::new("item"), Hash40::new("item_none"));
    }
}