wait_loop_sync_mot();
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("koopag_breath_m_fire"), Hash40::new("mouth2"), 0, 6, -2, 0, 0, 0, 2, true);
FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, 20, 0, 15, 0, 0, 0, false);
FLASH(fighter, 1, 0.525, 0.525, 0.314);
FLASH_FRM(fighter, 8, 0, 0, 0, 0);
}frame(fighter.lua_state_agent, 9.0);
for(5 Iterations){;
if macros::is_excute(fighter) {
FLASH(fighter, 1, 0.525, 0.525, 0.314);
FLASH_FRM(fighter, 8, 0, 0, 0, 0);
FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 2, 20, 0, 15, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 6.0);
}