frame(fighter.lua_state_agent, 17.0);
for(11 Iterations){;
if macros::is_excute(fighter) {
LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_XY);
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_damage_elec"), Hash40::new("top"), 0, 40, 0, 0, 0, 0, 2.5, true);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_damage_elec"), Hash40::new("top"), 0, 25, 0, 0, 0, 0, 2.5, true);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_damage_elec"), Hash40::new("top"), 0, 25, 0, 0, 0, 0, 2.5, true);
}wait(fighter.lua_state_agent, 1.0);
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_crown_boss"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, true);
}