frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_FLIP(fighter, Hash40::new("koopag_appear_elec"), Hash40::new("koopag_appear_elec"), Hash40::new("handr"), 0, -8, 0, 0, 0, 0, 1.2, true, *EF_FLIP_XY);
EFFECT_FLIP(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("sys_smash_flash_s"), Hash40::new("handr"), 10, -8, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_XY);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("sys_attack_arc_d"), Hash40::new("sys_attack_arc_d"), Hash40::new("top"), 0, 20, 23, 15, 18, -5.3, 3.55, true, *EF_FLIP_YZ, 1);
LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
FLASH(fighter, 1, 1, 0.753, 0.627);
FLASH_FRM(fighter, 5, 0.502, 0, 0, 0);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("sys_attack_arc_d"), true, true);
}wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}