frame(Frame=12)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 11, false)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=42)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=48)
if(is_excute){
	AREA_WIND_2ND_arg10(0, 3, 100, 3, 1, 0, 15, 30, 30, 50)
}
frame(Frame=80)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	AreaModule::erase_wind(0)
}
