#[acmd_script( agent = "edge", script = "sound_specialhi2end", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialhi2end(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_edge_special_h03_08"));
    }
    frame(agent.lua_state_agent, 2.0);
    if WorkModule::is_flag(boma, *FIGHTER_EDGE_INSTANCE_WORK_ID_FLAG_ONE_WINGED_ACTIVATED) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_edge_winged_special_h01"));
        }
    }
}