#[acmd_script( agent = "edge", script = "sound_runbraker", category = ACMD_SOUND, low_priority )]
unsafe fn sound_runbraker(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if WorkModule::is_flag(boma, *FIGHTER_EDGE_INSTANCE_WORK_ID_FLAG_ONE_WINGED_ACTIVATED) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_edge_winged_landing02"));
            macros::STOP_SE(agent, Hash40::new("se_edge_step_ll_loop"));
            macros::PLAY_SE(agent, Hash40::new("se_edge_dash_stop"));
            macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_edge_dash_stop"), 20);
        }
        else{
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_edge_winged_landing02"));
            macros::STOP_SE(agent, Hash40::new("se_edge_step_ll_loop"));
            macros::PLAY_SE(agent, Hash40::new("se_edge_dash_stop"));
            macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_edge_dash_stop"), 20);
        }
    }
}
}