#[acmd_script( agent = "edge", script = "sound_specialn1", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialn1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_edge_special_n02_01"));
    }
    frame(agent.lua_state_agent, 12.0);
    macros::IS_RANDOM(agent, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_edge_special_n02"));
        }
    }
}