#[acmd_script( agent = "edge", script = "sound_win1", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_edge_win01_02"));
    }
    frame(fighter.lua_state_agent, 195.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_edge_win01_02"));
    }
    frame(fighter.lua_state_agent, 277.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_edge_win01_step01"));
    }
}