#[acmd_script( agent = "edge", script = "sound_speciallw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_speciallw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_edge_special_l01_01"));
    }
    frame(fighter.lua_state_agent, 6.0);
    if WorkModule::is_flag(fighter.module_accessor, *FIGHTER_EDGE_STATUS_SPECIAL_LW_FLAG_VOICE) {
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_edge_special_l01"));
        }
    }
}