GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
	frame(Frame=1)
	if(is_excute){
		PLAY_SE(hash40("se_master_final02_01"))
	}
	frame(Frame=6)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
	}
	frame(Frame=71)
	if(is_excute){
		PLAY_SE(hash40("se_master_final02_02"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
		frame(Frame=1)
		if(is_excute){
			PLAY_SE(hash40("se_master_final02_01"))
		}
		frame(Frame=6)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
		}
		frame(Frame=71)
		if(is_excute){
			PLAY_SE(hash40("se_master_final02_02"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
			frame(Frame=1)
			if(is_excute){
				PLAY_SE(hash40("se_master_final02_01"))
			}
			frame(Frame=6)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
			}
			frame(Frame=71)
			if(is_excute){
				PLAY_SE(hash40("se_master_final02_02"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
				frame(Frame=1)
				if(is_excute){
					PLAY_SE(hash40("se_master_final02_01"))
				}
				frame(Frame=6)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE(hash40("se_master_final02_02"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
					frame(Frame=1)
					if(is_excute){
						PLAY_SE(hash40("se_master_final02_01"))
					}
					frame(Frame=6)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_master_final02_02"))
					}
				}
				else {
					GET_VOICE_REGION_NEW(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_SP)){
						frame(Frame=1)
						if(is_excute){
							PLAY_SE(hash40("se_master_final02_01"))
						}
						frame(Frame=6)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_master_final02_02"))
						}
					}
					else {
						GET_VOICE_REGION_NEW(0)
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_SP)){
							frame(Frame=1)
							if(is_excute){
								PLAY_SE(hash40("se_master_final02_01"))
							}
							frame(Frame=6)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
							}
							frame(Frame=71)
							if(is_excute){
								PLAY_SE(hash40("se_master_final02_02"))
							}
						}
						else {
							GET_VOICE_REGION_NEW(0)
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_GR)){
								frame(Frame=1)
								if(is_excute){
									PLAY_SE(hash40("se_master_final02_01"))
								}
								frame(Frame=6)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
								}
								frame(Frame=71)
								if(is_excute){
									PLAY_SE(hash40("se_master_final02_02"))
								}
							}
							else {
								GET_VOICE_REGION_NEW(0)
								if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_NL)){
									frame(Frame=1)
									if(is_excute){
										PLAY_SE(hash40("se_master_final02_01"))
									}
									frame(Frame=6)
									if(is_excute){
										PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
									}
									frame(Frame=71)
									if(is_excute){
										PLAY_SE(hash40("se_master_final02_02"))
									}
								}
								else {
									GET_VOICE_REGION_NEW(0)
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_RU)){
										frame(Frame=1)
										if(is_excute){
											PLAY_SE(hash40("se_master_final02_01"))
										}
										frame(Frame=6)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
										}
										frame(Frame=71)
										if(is_excute){
											PLAY_SE(hash40("se_master_final02_02"))
										}
									}
									else {
										GET_VOICE_REGION_NEW(0)
										if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_ZH_CN)){
											frame(Frame=1)
											if(is_excute){
												PLAY_SE(hash40("se_master_final02_01"))
											}
											frame(Frame=30)
											if(is_excute){
												PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
											}
											frame(Frame=71)
											if(is_excute){
												PLAY_SE(hash40("se_master_final02_02"))
											}
										}
										else {
											GET_VOICE_REGION_NEW(0)
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_ZH_TW)){
												frame(Frame=1)
												if(is_excute){
													PLAY_SE(hash40("se_master_final02_01"))
												}
												frame(Frame=30)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
												}
												frame(Frame=71)
												if(is_excute){
													PLAY_SE(hash40("se_master_final02_02"))
												}
											}
											else {
												GET_VOICE_REGION_NEW(0)
												if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_KR_KO)){
													frame(Frame=1)
													if(is_excute){
														PLAY_SE(hash40("se_master_final02_01"))
													}
													frame(Frame=30)
													if(is_excute){
														PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
													}
													frame(Frame=71)
													if(is_excute){
														PLAY_SE(hash40("se_master_final02_02"))
													}
												}
												else {
													GET_VOICE_REGION(0)
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
														frame(Frame=1)
														if(is_excute){
															PLAY_SE(hash40("se_master_final02_01"))
														}
														frame(Frame=30)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_master_guest_final01"))
														}
														frame(Frame=71)
														if(is_excute){
															PLAY_SE(hash40("se_master_final02_02"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
