for(6 Iterations){;
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("trans"), -8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 7.0);
}frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_cloud_sword1"), Hash40::new("tex_cloud_sword2"), 6, Hash40::new("haver"), 0, 1.5, -1.2, Hash40::new("haver"), 0, 20.5, -1.2, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 56.0);
if macros::is_excute(fighter) {
macros::AFTER_IMAGE_OFF(fighter, 4);
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true);
}frame(fighter.lua_state_agent, 69.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_cloud_sword1"), Hash40::new("tex_cloud_sword2"), 6, Hash40::new("haver"), 0, 1.5, -1.2, Hash40::new("haver"), 0, 20.5, -1.2, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}frame(fighter.lua_state_agent, 72.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 4, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
macros::AFTER_IMAGE_OFF(fighter, 4);
}frame(fighter.lua_state_agent, 82.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true);
}