macros::GET_VOICE_REGION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){;
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_03"));
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_simon_win03_01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_simon_win03_02"));
}}}}}}}