GET_VOICE_VARIATION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
	}
}
frame(Frame=63)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
}
frame(Frame=71)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win03"))
}
frame(Frame=112)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
}
else{
	GET_VOICE_VARIATION()
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
		frame(Frame=3)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
		}
		frame(Frame=63)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
		}
		frame(Frame=71)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win03"))
		}
		frame(Frame=112)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
		}
		else{
			GET_VOICE_VARIATION()
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
				frame(Frame=3)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
				}
				frame(Frame=63)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win03"))
				}
				frame(Frame=112)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
				}
				else{
					GET_VOICE_VARIATION()
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
						frame(Frame=3)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
						}
						frame(Frame=63)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win03"))
						}
						frame(Frame=112)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
						}
						else{
							GET_VOICE_VARIATION()
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
								frame(Frame=3)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
								}
								frame(Frame=63)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
								}
								frame(Frame=71)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win03"))
								}
								frame(Frame=112)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
								}
								else{
									GET_VOICE_VARIATION()
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
										frame(Frame=3)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
										}
										frame(Frame=63)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
										}
										frame(Frame=71)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win03"))
										}
										frame(Frame=112)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
										}
										else{
											GET_VOICE_VARIATION()
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
												frame(Frame=3)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
												}
												frame(Frame=63)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
												}
												frame(Frame=71)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win03"))
												}
												frame(Frame=112)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
												}
												else{
													GET_VOICE_VARIATION()
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
														frame(Frame=3)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_appeal_h01"))
														}
														frame(Frame=63)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_kamui_win03"))
														}
														frame(Frame=71)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win03"))
														}
														frame(Frame=112)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win03b"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
