frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pichu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
}frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_KAMINARI_ATTACK_HIT);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pichu_kaminari_hit2"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 1.15, true);
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pichu_kaminari_hit"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 0.85, true);
}}if macros::is_excute(fighter) {
FLASH(fighter, 0, 0, 0, 0);
BURN_COLOR(fighter, 2, 2, 0.5, 0.9);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0.7);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pichu_kaminari_hit2"), false, true);
}if macros::is_excute(fighter) {
FLASH(fighter, 0, 0, 0, 0);
BURN_COLOR(fighter, 2, 2, 0.5, 0.9);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0.7);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pichu_kaminari_hit"), false, true);
}else{;
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pichu_kaminari_hit2"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.8, true);
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pichu_kaminari_hit"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.9, true);
}}for(3 Iterations){;
if macros::is_excute(fighter) {
FLASH(fighter, 0, 0, 0, 0);
BURN_COLOR(fighter, 2, 2, 0.5, 0.9);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0.7);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
}if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pichu_kaminari_hit2"), false, true);
}if macros::is_excute(fighter) {
FLASH(fighter, 0, 0, 0, 0);
BURN_COLOR(fighter, 2, 2, 0.5, 0.9);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0.7);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 2, 0, 0, 0, 0);
BURN_COLOR_FRAME(fighter, 2, 2, 2, 0.5, 0);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pichu_kaminari_hit"), false, true);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pichu_cheek"), false, true);
}