frame(Frame=16)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	CATCH(ID=0, Bone=hash40("top"), Size=11.0, X=0.0, Y=10.5, Z=48.0, X2=0.0, Y2=19.0, Z2=27.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
}
wait(Frames=2)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x97290()
	0x97290()
}
