#[acmd_script( agent = "robot", script = "sound_win2" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_robot_special_h01_win02"));
        PLAY_SE_NO_3D(Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(Hash40::new("se_robot_appeal04_win02"));
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_robot_appeal04_win02"));
        STOP_SE(fighter, Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(Hash40::new("se_robot_landing02_win02"));
    }
    frame(lua_state, 90.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_robot_win2_01_win02"));
    }
    frame(lua_state, 102.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_robot_win2_01_win02"));
    }
}