unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_robot_final04"));
        PLAY_STATUS(agent, Hash40::new("se_robot_final05"));
    }
    frame(lua_state, 194.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final07"));
    }
    frame(lua_state, 201.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final08"));
    }
}