#[acmd_script( agent = "robot", script = "sound_landingairb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_landingairb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_landing02"));
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_landing01"));
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_machine_up"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_robot_landing01"));
    }
}