unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_special_h01_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_appeal04_win02"));
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_robot_appeal04_win02"));
        STOP_SE(agent, Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_landing02_win02"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
    frame(lua_state, 102.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
}