#[acmd_script( agent = "robot", script = "sound_win2wait", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2wait(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_down_win02"));
    }
    frame(lua_state, 33.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_up_win02"));
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_up_win02"));
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_up_win02"));
    }
    frame(lua_state, 93.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_up_win02"));
    }
    frame(lua_state, 113.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_machine_up_win02"));
    }
}