#[acmd_script( agent = "robot", script = "sound_cliffclimb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffclimb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_criffrise"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_landing02"));
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_step_criff"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_robot_machine_down"));
    }
}