#[acmd_script( agent = "robot", script = "sound_throwlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_throwlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_throw_01"));
    }
    wait(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SEQUENCE(agent, Hash40::new("seq_robot_rnd_attack"));
        PLAY_STATUS(agent, Hash40::new("se_robot_throw_l01"));
    }
    wait(lua_state, 31.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_kick_hit_m"));
        PLAY_DOWN_SE(agent, Hash40::new("se_common_down_m_01"));
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_throw_03"));
    }
}