#[acmd_script( agent = "robot", script = "sound_cliffcatch" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffcatch(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_robot_special_h01"));
        PLAY_SE(fighter, Hash40::new("se_robot_criff_catch"));
    }
    wait(lua_state, 2.0);
    IS_RANDOM(fighter, 2);
    if(0x1050b0(false, true)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_robot_cliffcatch"));
        }
    }
}