#[acmd_script( agent = "robot", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_robot_appeal02_win03"));
		PLAY_SE(fighter, Hash40::new("se_robot_win3_01_win03"));
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		STOP_SE(fighter, Hash40::new("se_robot_appeal02_win03"));
	}
	frame(lua_state, 41.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_swing_s_win03"));
	}
	frame(lua_state, 44.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_attackhard_h01_win03"));
	}
	frame(lua_state, 60.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_swing_s_win03"));
	}
	frame(lua_state, 64.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_attackhard_h01_win03"));
	}
	frame(lua_state, 81.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_swing_s_win03"));
	}
	frame(lua_state, 83.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_attackhard_h01_win03"));
	}
	frame(lua_state, 110.0);
	if is_excute(fighter) {
		STOP_SE(fighter, Hash40::new("se_robot_win3_01_win03"));
	}
	frame(lua_state, 118.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_robot_appeal02_win03"));
	}
	frame(lua_state, 128.0);
	if is_excute(fighter) {
		STOP_SE(fighter, Hash40::new("se_robot_appeal02_win03"));
	}
}