#[acmd_script( agent = "inkling_splashbomb", script = "game_explode" , category = ACMD_GAME , low_priority)]
unsafe fn game_explode(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		ATTACK(fighter, 0, 0, Hash40::new("top"), 0.0, 361, 47, 0, 60, 10.0, 0.0, 0.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_ink_hit"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_BOMB);
		AttackModule::set_ink_value(boma, 0, 0);
		QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		AttackModule::set_size(boma, 0, 12);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		AttackModule::set_size(boma, 0, 14);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		AttackModule::clear_all(boma);
	}
}