if(is_excute){
	EFFECT_OFF_KIND(hash40("lucario_hadou"), true, true)
	EFFECT_OFF_KIND(hash40("lucario_hadou_m"), true, true)
	EFFECT_OFF_KIND(hash40("lucario_hadou_l_l"), true, true)
	EFFECT_OFF_KIND(hash40("lucario_hadou_l_r"), true, true)
}
frame(Frame=1)
if(is_excute){
	EFFECT_FOLLOW(hash40("lucario_hadou"), hash40("havel"), 0, 0, 0, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
	EFFECT_FOLLOW(hash40("lucario_hadou"), hash40("haver"), -1, 0, 1, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
}
frame(Frame=55)
if(is_excute){
	EFFECT_FOLLOW(hash40("lucario_aura"), hash40("top"), 1, 0, -5, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
}
