if(is_excute){
	EFFECT_FLW_POS(hash40("plizardon_sorawotobu_flash"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
for(3 Iterations){
	if(is_excute){
		FLASH(1, 0.8, 0.5, 0.3)
	}
	wait(Frames=1)
	if(is_excute){
		FLASH_FRM(3, 1, 0.5, 0.2, 0)
	}
	wait(Frames=1)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=1)
}
frame(Frame=10)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("plizardon_sorawotobu_r"), hash40("plizardon_sorawotobu_l"), hash40("top"), 0, 22, 0, 0, 0, 0, 1, true, EF_FLIP_NONE)
	EffectModule::enable_sync_init_pos_last()
}
