#[acmd_script( agent = "kamui_ryusensya", script = "sound_regular", category = ACMD_SOUND, low_priority )]
unsafe fn sound_regular(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    WorkModule::get_float(boma, *WEAPON_KAMUI_RYUSENSYA_INSTANCE_WORK_ID_FLOAT_HOLD_RATE);
    if(0x14e230(1026626521, 0.45)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_kamui_special_n02"));
        }
        else{
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_kamui_special_n03"));
        }
    }
}
}