WorkModule::is_flag(fighter.module_accessor, *WEAPON_JACK_DOYLE_INSTANCE_WORK_ID_FLAG_MUTE_VOICE);
0x304a00(false, true);
macros::IS_RANDOM(fighter, 2);
if(0x304a00(false, true)){;
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(Hash40::new("vc_jack_doyle_call02"));
methodlib::L2CValue::as_hash()const();
play_se_jack();
macros::PLAY_SE(fighter, Hash40::new("se_jack_doyle_entry02"));
}}}