unsafe extern "C" fn game_specialairnshootb(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::SEARCH(agent, 0, 0, Hash40::new("top"), 4.0, 0.0, 7.0, 0.0, 0.0, 8.0, 0.0, *COLLISION_KIND_MASK_ATTACK, *HIT_STATUS_MASK_ALL, 1, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, true);
    }
    if WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_KIND) == *FIGHTER_KIND_KIRBY {
        if macros::is_excute(agent) {
            macros::SEARCH(agent, 0, 0, Hash40::new("top"), 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, *COLLISION_KIND_MASK_ATTACK, *HIT_STATUS_MASK_ALL, 1, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, true);
        }
    }
    frame(agent.lua_state_agent, 1.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_PREVIOUS_WAIT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        WorkModule::get_float(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_WORK_FLOAT_SHOOT_START_SPIKEBALL_DISTANCE);
        PostureModule::scale(agent.module_accessor, 0);
        0x1646b0(0, 30);
        if(0x1646b0()){
            macros::FT_MOTION_RATE(agent, 0.6);
            frame(agent.lua_state_agent, 8.0);
            if macros::is_excute(agent) {
                ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
            }
            frame(agent.lua_state_agent, 10.0);
            if macros::is_excute(agent) {
                search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
            }
            frame(agent.lua_state_agent, 11.0);
            macros::FT_MOTION_RATE(agent, 2.0);
            frame(agent.lua_state_agent, 12.0);
            macros::FT_MOTION_RATE(agent, 0.5);
            if macros::is_excute(agent) {
                WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
            }
            frame(agent.lua_state_agent, 19.0);
            macros::FT_MOTION_RATE(agent, 1.4);
            if macros::is_excute(agent) {
                WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
            }
            else{
            macros::FT_MOTION_RATE(agent, 1.0);
            frame(agent.lua_state_agent, 10.0);
            if macros::is_excute(agent) {
                search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
            }
            frame(agent.lua_state_agent, 11.0);
            macros::FT_MOTION_RATE(agent, 3.0);
            if macros::is_excute(agent) {
                ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
            }
            frame(agent.lua_state_agent, 12.0);
            macros::FT_MOTION_RATE(agent, 1.0);
            if macros::is_excute(agent) {
                WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
            }
            frame(agent.lua_state_agent, 19.0);
            macros::FT_MOTION_RATE(agent, 1.1);
            if macros::is_excute(agent) {
                WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
            }
        }
        frame(agent.lua_state_agent, 31.0);
        macros::FT_MOTION_RATE(agent, 1.0);
    }
}
WorkModule::get_float(agent.module_accessor, 0, *FIGHTER_PACKUN_STATUS_SPECIAL_N_WORK_FLOAT_SHOOT_START_SPIKEBALL_DISTANCE);
PostureModule::scale(agent.module_accessor, 0);
0x1646b0(0, 40);
if(0x1646b0()){
    macros::FT_MOTION_RATE(agent, 0.7);
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
    }
}
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
    search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
}
frame(agent.lua_state_agent, 11.0);
macros::FT_MOTION_RATE(agent, 3.0);
frame(agent.lua_state_agent, 12.0);
macros::FT_MOTION_RATE(agent, 0.7);
if macros::is_excute(agent) {
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
}
frame(agent.lua_state_agent, 19.0);
macros::FT_MOTION_RATE(agent, 1.3);
if macros::is_excute(agent) {
    WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
}
else{
WorkModule::get_float(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_WORK_FLOAT_SHOOT_START_SPIKEBALL_DISTANCE);
PostureModule::scale(agent.module_accessor, 0);
0x1646b0(0, 50);
if(0x1646b0()){
    macros::FT_MOTION_RATE(agent, 0.9);
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
    }
    frame(agent.lua_state_agent, 11.0);
    macros::FT_MOTION_RATE(agent, 4.0);
    if macros::is_excute(agent) {
        ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
    }
    frame(agent.lua_state_agent, 12.0);
    macros::FT_MOTION_RATE(agent, 0.8);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
    }
    frame(agent.lua_state_agent, 19.0);
    macros::FT_MOTION_RATE(agent, 1.2);
    if macros::is_excute(agent) {
        WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
    }
    else{
    WorkModule::get_float(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_WORK_FLOAT_SHOOT_START_SPIKEBALL_DISTANCE);
    PostureModule::scale(agent.module_accessor, 0);
    0x1646b0(0, 100);
    if(0x1646b0()){
        macros::FT_MOTION_RATE(agent, 1.2);
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
        }
        frame(agent.lua_state_agent, 11.0);
        macros::FT_MOTION_RATE(agent, 5.0);
        if macros::is_excute(agent) {
            ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
        }
        frame(agent.lua_state_agent, 12.0);
        macros::FT_MOTION_RATE(agent, 1.0);
        if macros::is_excute(agent) {
            WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
        }
        frame(agent.lua_state_agent, 19.0);
        macros::FT_MOTION_RATE(agent, 1.1);
        if macros::is_excute(agent) {
            WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
        }
        else{
        macros::FT_MOTION_RATE(agent, 1.0);
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0);
        }
    }
}
}
}
}
frame(agent.lua_state_agent, 11.0);
macros::FT_MOTION_RATE(agent, 5.0);
if macros::is_excute(agent) {
ArticleModule::shoot_exist(agent.module_accessor, *FIGHTER_PACKUN_GENERATE_ARTICLE_SPIKEBALL, *ARTICLE_OPE_TARGET_ALL, false);
}
frame(agent.lua_state_agent, 12.0);
macros::FT_MOTION_RATE(agent, 1.0);
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
}
frame(agent.lua_state_agent, 19.0);
macros::FT_MOTION_RATE(agent, 1.0);
WorkModule::off_flag(agent.module_accessor, *FIGHTER_PACKUN_STATUS_SPECIAL_N_FLAG_SHOOT_BLOW_SPIKEBALL);
}