wait_loop_sync_mot();
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_diddy_crawing_right_b"));
}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_diddy_crawing_left_b"));
}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_diddy_crawing_right_b"));
}wait(fighter.lua_state_agent, 6.0);
PLAY_SE(fighter, Hash40::new("se_diddy_crawing_left_b"));
