if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
}frame(lua_state, 2.0);
WorkModule::is_flag(boma, *FIGHTER_STATUS_DOWN_FLAG_PREV_STATUS_DOWN_EAT);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
if is_excute(fighter) {
PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_ss"));
}}frame(lua_state, 17.0);
if is_excute(fighter) {
PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_ss"));
}