#[acmd_script( agent = "peach", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EffectModule::req_screen(boma, Hash40::new("bg_peach_final"), false, false, false);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("peach_final_bit"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("peach_final_light"), Hash40::new("trans"), 0, 0, 0, 0, 90, 0, 1.5, true);
    }
    frame(lua_state, 225.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("peach_final_lip_heart"), Hash40::new("head"), 0.5, 1.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}