if(is_excute){
	EFFECT_FOLLOW(hash40("ike_sword"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=1)
get_value_float(SO_VAR_FLOAT_LR)
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x0f021334bd, hash40("haver"), 0, 6.2, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x0f021334bd, hash40("haver"), 0, 6.2, 0, 0, 0, 0, 1, true)
		}
	}
}
frame(Frame=26)
if(is_excute){
	EFFECT_OFF_KIND(0x0f021334bd, true, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(0x10af076208, hash40("haver"), 0, 0, 0, 0, 180, 0, 1, true)
}
