methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.0, Angle=75, KBG=50, FKB=0, BKB=20, Size=1.0, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=2.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_THRU, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=0, Reflectable=true, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_OBJECT)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	AttackModule::enable_safe_pos()
}
frame(Frame=10)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	WorkModule::on_flag(Flag=WEAPON_DUCKHUNT_CLAY_INSTANCE_WORK_ID_FLAG_IS_ADD_ACCEL_Y)
	0x119980()
}
