if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire1_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 31.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire1_hold"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 68.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 100.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("edge_fire3_screen1"), false);
EffectModule::req_screen(boma);
EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_hold_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 102.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_trigger"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 118.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold_aura"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
}