if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 5, 12, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND)
}
frame(Frame=12)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 21, -16, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFEECT_TRANSFORM_WIND)
	EFFECT_FOLLOW(hash40("kamui_transform_splash_end"), hash40("neck"), 2, 0, 0, 0, 0, 0, 1, true)
}
