if(is_excute){
	EFFECT_FOLLOW(hash40("kamui_transform_splash_start"), hash40("neck"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT(hash40("kamui_counter"), hash40("top"), -7.5, 8, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	FLASH(1, 1, 1, 0.75)
}
wait(Frames=1)
for(3 Iterations){
	if(is_excute){
		FLASH(0.7, 0.7, 0.7, 0.5)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH(0.67, 0, 0.78, 0.31)
	}
	wait(Frames=2)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=2)
}
if(is_excute){
	FLASH(0.7, 0.7, 0.7, 0.5)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=2)
frame(Frame=40)
if(is_excute){
	EFFECT_FOLLOW(hash40("kamui_transform_splash_end"), hash40("neck"), 2, 0, 0, 0, 0, 0, 1, true)
}
