#[acmd_script( agent = "dolly", script = "expression_visualscene05", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_visualscene05(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_74_triplewolf_v5"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
        macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_74_triplewolf_v5"), 0);
    }
    frame(fighter.lua_state_agent, 15.0);
    frame(fighter.lua_state_agent, 22.0);
    frame(fighter.lua_state_agent, 26.0);
    frame(fighter.lua_state_agent, 30.0);
}