if(is_excute){
	EFFECT_FOLLOW(hash40("pitb_fly_miracle_start"), hash40("top"), 0, 7, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("pitb_ikaros_wing_flare"), hash40("s_wingl1"), -3, 0, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("pitb_ikaros_wing_flare"), hash40("s_wingr1"), -3, 0, -1, 0, 0, 0, 1, true)
}
frame(Frame=14)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_OFF_KIND(hash40("pitb_fly_miracle_start"), true, true)
	EFFECT_FOLLOW(hash40("pitb_fly_miracle"), hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
}
