get_value_float(SO_VAR_FLOAT_LR)
if(0x18cc20(0, 0)){
	if(is_excute){
		EFFECT(hash40("buddy_special_s_wall"), hash40("top"), 5, 12.5, 0, -90, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		EFFECT_WORK(FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_SCATTER, hash40("top"), -7, 12.5, 0, -90, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	else {
		if(is_excute){
			EFFECT(hash40("buddy_special_s_wall"), hash40("top"), 5, 12.5, 0, 90, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
			EFFECT_WORK(FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_SCATTER, hash40("top"), -7, 12.5, 0, 90, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
