if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 8, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=1)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.7, 3, 0, 0, 0, 0, 0, false)
}
frame(Frame=5)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.7, 3, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW_WORK(FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, hash40("k_all"), 0, -6, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
