frame(Frame=7)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 4, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=16)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_whirlwind_l"), hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("sys_spin_wind"), hash40("sys_spin_wind"), hash40("rot"), 0, 1, 0, 0, -90, 0, 1.5, true, EF_FLIP_YZ)
}
frame(Frame=26)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("sys_spin_wind"), hash40("sys_spin_wind"), hash40("rot"), 0, 2.5, 0, 0, -90, 0, 1.5, true, EF_FLIP_YZ)
}
frame(Frame=27)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_whirlwind_l"), hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
}
frame(Frame=37)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=37)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
