if(is_excute){
	EFFECT(hash40("buddy_special_s_flash1"), hash40("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FLW_POS(hash40("buddy_special_s_flash2"), hash40("k_head"), -4, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x18cc20(176, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("buddy_special_s_impact"), hash40("throw"), 2, 0, 3, 0, 0, 0, 1, true)
		EffectModule::enable_sync_init_pos_last()
		EFFECT_FOLLOW(hash40("buddy_special_s_wind"), hash40("top"), 2, 6, 0, 0, 0, 0, 1.1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("buddy_special_s_impact"), hash40("throw"), -2, 0, 3, 0, 0, 0, 1, true)
			EffectModule::enable_sync_init_pos_last()
			EFFECT_FOLLOW(hash40("buddy_special_s_wind"), hash40("top"), -2, 6, 0, 0, 0, 0, 1.1, true)
			EffectModule::enable_sync_init_pos_last()
		}
	}
}
if(is_excute){
	FLASH(1, 1, 0.6, 0.3)
}
frame(Frame=3)
if(is_excute){
	EFFECT_FOLLOW(hash40("buddy_special_s_after_image"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	FLASH(1, 0.3, 0, 0.4)
}
wait(Frames=2)
if(is_excute){
	FLASH(1, 1, 0.6, 0.3)
}
wait(Frames=2)
if(is_excute){
	FLASH(1, 0.4, 0, 0.05)
}
wait(Frames=2)
if(is_excute){
	FLASH(1, 1, 0.6, 0.3)
}
wait(Frames=2)
if(is_excute){
	FLASH(1, 1, 0.6, 0.3)
}
wait(Frames=2)
