#[acmd_script( agent = "ganon", script = "game_finalairstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalairstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::SLOW_OPPONENT(agent, 6, 120);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 33, 0, 0, 0);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_GANON_GENERATE_ARTICLE_GANOND, false, -1);
    }
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 35);
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart.nuanmb"), false);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 3, 0);
            0xffe90(1095804846, 1.7);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(agent);
        }
    }
}
}