if macros::is_excute(fighter) {
	macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, 0, 4.0, 0, 10, 0, 100, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
}
frame(fighter.lua_state_agent, 1.0);
macros::FT_MOTION_RATE(fighter, 0.8);
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::CATCH(fighter, 0, Hash40::new("top"), 5.0, 0.0, 6.0, 7.5, *FIGHTER_STATUS_KIND_CATCHED_AIR_GANON, *COLLISION_SITUATION_MASK_G);
	macros::CATCH(fighter, 1, Hash40::new("top"), 5.0, 0.0, 11.0, 7.5, *FIGHTER_STATUS_KIND_CATCHED_AIR_GANON, *COLLISION_SITUATION_MASK_GA);
}
macros::FT_MOTION_RATE(fighter, 1);
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_GANON_STATUS_WORK_ID_FLAG_EXPLOSION_GRAVITY_ONOFF);
}
frame(fighter.lua_state_agent, 32.0);
if macros::is_excute(fighter) {
	grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
	AttackModule::clear_all(fighter.module_accessor);
}
