#[acmd_script( agent = "wario", script = "effect_specialhijump", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialhijump(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.745);
    }
    frame(lua_state, 2.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x105d70(0, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("wario_corkscrew_l"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("wario_corkscrew_r"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        }
    }
}
frame(lua_state, 3.0);
if is_excute(fighter) {
    FLASH(fighter, 1, 0.941, 0.502, 0.314);
}
frame(lua_state, 5.0);
if is_excute(fighter) {
    FLASH_FRM(fighter, 26, 1, 0, 0, 0);
}
frame(lua_state, 24.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("wario_corkscrew_burst"), Hash40::new("top"), 0, 9, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 28.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("wario_corkscrew_burst"), false, true);
}
frame(lua_state, 31.0);
if is_excute(fighter) {
    COL_NORMAL(fighter);
}
}