unsafe extern "C" fn effect_specialairlwflyr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("wario_ppe_flash"), Hash40::new("hip"), 1, -3, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("wario_ppe_fly_3"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("wario_ppe_fly_3"), Hash40::new("top"), 0, 0, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(lua_state, 8.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("wario_ppe_fly_2"), Hash40::new("hip"), 1, -3, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 10.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("wario_ppe_fly"), Hash40::new("top"), 0, -4, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("wario_ppe_fly"), Hash40::new("top"), 0, -4, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
if is_excute(agent) {
FLASH(agent, 1, 1, 1, 0.745);
}
frame(lua_state, 11.0);
if is_excute(agent) {
FLASH(agent, 1, 0.502, 0, 0.314);
}
frame(lua_state, 15.0);
if is_excute(agent) {
FLASH_FRM(agent, 25, 1, 0, 0, 0);
}
frame(lua_state, 40.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
}