frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("rosetta_wand_light"), hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("rosetta_wand_stardust"), hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
}
frame(Frame=12)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	DOWN_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 12, 0, 0, 0, 1.45, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=28)
if(is_excute){
	EFFECT_OFF_KIND(hash40("rosetta_wand_light"), false, false)
	EFFECT_OFF_KIND(hash40("rosetta_wand_stardust"), false, false)
}
