frame(Frame=4)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), -2, 20, 0, 90, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true, EF_FLIP_NONE, 0.5)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_quake"), hash40("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
	EFFECT(hash40("sys_crown"), hash40("top"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=22)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
}
