if(is_excute){
	EFFECT(hash40("dolly_fainal_bg2"), hash40("top"), 0, 20, 0, -3, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FLW_POS(hash40("dolly_fainal_buster_punch"), hash40("haver"), 0, 0, 0, -10, 0, 0, 1, true)
	LAST_EFFECT_SET_DISABLE_SYSTEM_SLOW(true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_OFF_KIND(hash40("dolly_fainal_buster"), false, true)
}
frame(Frame=31)
if(is_excute){
	EFFECT(hash40("dolly_fainal_buster_ground"), hash40("top"), 0, 0, 91, -10, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FLW_POS(hash40("dolly_fainal_buster"), hash40("armr"), 5, 0, 0, 0, -10, -90, 1.4, true)
	LAST_EFFECT_SET_RATE(0.5)
}
