WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
if(0x2508e0(false, true)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("dolly_down_tail_s"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("dolly_down_s"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else {
		if(is_excute){
			EFFECT_FOLLOW_NO_STOP(hash40("dolly_down_tail_n"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
			EFFECT_FOLLOW(hash40("dolly_down_n"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
frame(Frame=1)
if(is_excute){
	EFFECT_OFF_KIND(hash40("dolly_wave_aura"), true, true)
}
frame(Frame=32)
if(is_excute){
	EFFECT_OFF_KIND(hash40("dolly_down_tail_n"), false, true)
	EFFECT_OFF_KIND(hash40("dolly_down_n"), false, true)
	EFFECT_OFF_KIND(hash40("dolly_down_tail_s"), false, true)
	EFFECT_OFF_KIND(hash40("dolly_down_s"), false, true)
}
