if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackm"), 0);
}frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 0, true);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 0, true);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 0, true);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 0, true);
ControlModule::set_rumble(boma);
}