#[acmd_script( agent = "bayonetta", script = "effect_specialairnfiref", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairnfiref(agent: &mut L2CAgentBase) {
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
        if macros::is_excute(agent) {
            macros::EFFECT_OFF_KIND(agent, Hash40::new("bayonetta_chargebullet_start"), false, false);
        }
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}
frame(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 7.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 21.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE);
}
}