#[acmd_script( agent = "bayonetta", script = "effect_win3b" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3b(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 58.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.85);
        macros::LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
    frame(fighter.lua_state_agent, 71.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.85);
        macros::LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
    frame(fighter.lua_state_agent, 128.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("bayonetta_flash"), Hash40::new("head"), 0.75, 1.05, -0.8, 0, 0, 0, 0.2, true, 0.7);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
}