frame(lua_state, 25.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wolf_scratch_arc"), Hash40::new("top"), 0, 7, 0, 0, -10, -30, 0.8, true);
}frame(lua_state, 26.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, -5.5, 0, 60, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 65.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wolf_scratch_arc"), Hash40::new("top"), -2, 10, -1, 10, 25, 215, 0.8, true);
}frame(lua_state, 66.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, -5, 0, -70, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 98.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("sys_attack_arc_d"), Hash40::new("top"), 0, 8.2, 0, 20, 0, 210, 0.7, true);
}