#[acmd_script( agent = "richter_whip", script = "game_landingairn" , category = ACMD_GAME , low_priority)]
unsafe fn game_landingairn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{;
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(4);
set_2nd_gravity();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(40);
set_2nd_air_resistance();
PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_COLLIDE);
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_MOVE);
    battle_object();
    methodlib::L2CValue::L2CValue(void*)();
}
else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const();
reset_node_fix_flag_list();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(3, 4, 9, 10, 11, 15, 16);
set_node_fix_flag_list();
}