methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	ItemModule::set_have_item_visibility(false)
	0x24ffc0()
}
frame(Frame=2)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 3, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=16)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=17)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=18)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 4, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=40)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
