frame(Frame=21)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 2)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x24ffc0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_down"), 0, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=22)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 2, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
