methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=2)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=3)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=6)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 8, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=19)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
frame(Frame=50)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
