methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	ItemModule::set_have_item_visibility(false)
	0x24ffc0()
}
wait(Frames=5)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_rush"), 8, false)
	ControlModule::set_rumble()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
0x24ffc0(false, true)
0x24ffc0()
0x24ffc0()
if(0x24ffc0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x24ffc0()){
		QUAKE(CAMERA_QUAKE_KIND_S)
		0x24ffc0()
	}
}
