if(is_excute){
	CANCEL_FILL_SCREEN(0, 0)
	CANCEL_FILL_SCREEN(1, 0)
	ATTACK_ABS(Kind=FIGHTER_JACK_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=13.0, Angle=60, KBG=100, FKB=0, BKB=73, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	WorkModule::on_flag(Flag=FIGHTER_JACK_STATUS_FINAL_FLAG_ABS_SET)
}
frame(Frame=15)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_JACK_STATUS_FINAL_FLAG_END_FINAL)
}
frame(Frame=30)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
}
