wait_loop_sync_mot()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x142050()
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=14)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, true)
	ControlModule::set_rumble()
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=32)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
