frame(Frame=1)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 4, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=13)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
