methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_OFF_KIND(0x0de61ca794, true, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	EFFECT_OFF_KIND(0x0f1266d1c8, true, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	EFFECT_OFF_KIND(0x11cbcbb942, true, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	EFFECT_OFF_KIND(0x1131c48421, true, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=1)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_FOLLOW(0x0de61ca794, hash40("havel"), 0, 0, 0, 0, 0, 0, 0.9, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	EFFECT_FOLLOW(0x0de61ca794, hash40("haver"), -1, 0, 1, 0, 0, 0, 0.9, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=55)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_FOLLOW(0x0ced9639ea, hash40("top"), 1, 0, -5, 0, 0, 0, 1, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	LAST_EFFECT_SET_COLOR(0.9, 0.9, 0.9)
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
