#[acmd_script( agent = "lucina", script = "expression_finaldash", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_finaldash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        AREA_WIND_2ND_arg10(0, 3, 200, 8, 1, -4, 8, 30, 20, 50);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_rush"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}