unsafe extern "C" fn game_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WHOLE_HIT(agent, *HIT_STATUS_XLU);
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 21, 0, 0);
        SLOW_OPPONENT(agent, 4, 45);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
        }
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart02.nuanmb"), false);
        }
        else {
        if is_excute(agent) {
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 0, 10, 0, 0);
            PostureModule::scale(boma, 5, 0);
            0x13b380(1428167617, 2);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(agent);
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            CAM_ZOOM_OUT(agent);
        }
        else {
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart.nuanmb"), false);
        }
        if is_excute(agent) {
            FT_START_CUTIN(agent);
        }
    }
}
}
}

unsafe extern "C" fn effect_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_lucina_final"), false, false, false);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("lucina_final_light"), Hash40::new("haver"), 0, 12, 0.0, 0, 0, 0, 1.5, true);
        EFFECT_FLW_POS(agent, Hash40::new("lucina_final_lensflare"), Hash40::new("haver"), 0, 12, 0.0, 0, 0, 0, 1.5, true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("lucina_final_sword_aura"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("lucina_final_light"), -1);
        EFFECT_DETACH_KIND(agent, Hash40::new("lucina_final_lensflare"), -1);
    }
}

unsafe extern "C" fn sound_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucina_final06"));
    }
    wait(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_lucina_final"));
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_lucina_final01"));
    }
}

unsafe extern "C" fn expression_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
        ItemModule::set_have_item_visibility(boma, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        AREA_WIND_2ND_arg10(agent, 0, 1.5, 120, 8, 1, 0, 12, 15, 30, 50);
    }
}