unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    if is_excute(agent) {
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_lucina_sword1"), Hash40::new("tex_lucina_sword2"), 5, Hash40::new("sword1"), 0, 0, 1.65, Hash40::new("sword1"), -0.0, -0.0, 12.4, true, Hash40::new("lucina_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.2, 0.2);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 2);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_lucina_sword1"), Hash40::new("tex_lucina_sword2"), 5, Hash40::new("sword1"), 0, 0, 1.65, Hash40::new("sword1"), -0.0, -0.0, 12.4, true, Hash40::new("lucina_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.2, 0.2);
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 2);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, -0.0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, -0.0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_swing_s_win01"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 98.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_s"));
        }
        frame(lua_state, 121.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucina_win1_win01"));
        }
    }
}
}
}
}
}
}