unsafe extern "C" fn effect_throwhi(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 15.0);
    for _ in 0..5 {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_POS(agent, Hash40::new("sys_spin_wind"), Hash40::new("rot"), 0, 3.5, -1, 0, 0, 0, 1.1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_POS(agent, Hash40::new("sys_spin_wind"), Hash40::new("rot"), 0, 3.5, -1, 180, 0, 0, 1.1, true);
        }
    }
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT_FLIP(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_XY);
}
wait(agent.lua_state_agent, 5.0);
}
frame(agent.lua_state_agent, 77.0);
if macros::is_excute(agent) {
macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, false);
}
}