#[acmd_script( agent = "koopa", script = "effect_appeallwr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appeallwr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 39.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 2, 0, 2, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 70.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 2, 0, 2, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}