#[acmd_script( agent = "koopa", script = "effect_specialscatch" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialscatch(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0xe76f0(0, 0)){;
		if macros::is_excute(fighter) {
			macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("koopa_atk_arc"), Hash40::new("top"), 0, 12.5, 3, 2.5, -90, -204, 1.8, true, 0.1);
		}
		else{;
		if macros::is_excute(fighter) {
			macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("koopa_atk_arc"), Hash40::new("top"), 0, 12.5, 3, 18.7, -90, 2, 1.8, true, 0.1);
		}
	}
}
frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	macros::FLASH(fighter, 1, 1, 0.753, 0.627);
	macros::FLASH_FRM(fighter, 5, 0.502, 0, 0, 0);
}
wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::COL_NORMAL(fighter);
}
