if(is_excute){
	START_INFO_FLASH_EYE()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=15)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=54)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=96)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 11, false)
	ControlModule::set_rumble()
}
frame(Frame=108)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=158)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=166)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=174)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=206)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=231)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beams"), 0, false)
	ControlModule::set_rumble()
}
