if is_excute(fighter) {
AttackModule::disable_tip(boma);
QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
ATTACK(fighter, 0, 0, Hash40::new("top"), 22.0, 42, 60, 0, 30, 8.0, 0.0, -3.0, -6.0, 0.0, -3.0, 8.0, 1.3, 0.4, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, -11, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_MAGIC);
}frame(lua_state, 7.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopblast"), 14, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 10.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 22.0, 42, 60, 0, 30, 8.5, 0.0, -2.5, -12.0, 0.0, -2.5, 12.0, 1.3, 0.4, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, -11, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_MAGIC);
}frame(lua_state, 17.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 22.0, 42, 60, 0, 30, 9.0, 0.0, -2.0, -18.0, 0.0, -2.0, 18.0, 1.3, 0.4, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, -11, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_MAGIC);
}frame(lua_state, 22.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 0, true);
ControlModule::set_rumble(boma);
}