wait_loop_sync_mot()
0x13ae40()
frame(Frame=9)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=22)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
