methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	physics(MA_MSC_CMD_PHYSICS_START_CHARGE, -1, -1, -1, 0.9, 0.8, -1, hash40("invalid"))
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=61)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(0x119a789590, 0, true)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
