methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
0x13ae40(false, true)
0x13ae40()
0x13ae40()
if(0x13ae40()){
	frame(Frame=11)
	0x13ae40()
	0x13ae40()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13ae40()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0x13ae40()
		0x13ae40()
		0x13ae40()
	}
}
frame(Frame=14)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	0x13ae40(false, true)
	0x13ae40()
	0x13ae40()
	if(0x13ae40()){
		frame(Frame=13)
		0x13ae40()
		0x13ae40()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13ae40()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0x13ae40()
			0x13ae40()
			0x13ae40()
		}
	}
}
