methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	ItemModule::set_have_item_scale_anim(2, 0.4)
	0x13ae40()
	0x13ae40()
}
frame(Frame=3)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	ItemModule::set_have_item_scale_anim(4, 2.6)
	0x13ae40()
	0x13ae40()
}
frame(Frame=6)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x13ae40()
}
frame(Frame=8)
0x13ae40()
0x13ae40()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing3Common()()
0x13ae40()
frame(Frame=10)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(20, 1)
	0x13ae40()
	0x13ae40()
}
