if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
EffectModule::enable_sync_init_pos_last(boma);
}frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 64.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("ganon_majinken"), Hash40::new("top"), 0, 14, 22.5, 0, -10, 0, 1, true);
}