#[acmd_script( agent = "gaogaen", script = "expression_itemspecialflaghoist" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_itemspecialflaghoist(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    IS_HAVE_ITEM_KIND(fighter, *ITEM_KIND_SPECIALFLAG);
    if(0x137d20(false, true)){
        frame(lua_state, 11.0);
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_sp_flag"), 0, true);
            ControlModule::set_rumble(boma);
        }
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_getbonusl"), 0, false);
        ControlModule::set_rumble(boma);
    }
    else{
    IS_HAVE_ITEM_KIND(fighter, *ITEM_KIND_BOMBER);
    if(0x137d20(false, true)){
        frame(lua_state, 13.0);
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 0, false);
            ControlModule::set_rumble(boma);
        }
    }
}
}