#[acmd_script( agent = "gaogaen", script = "expression_visualscene03" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene03(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 13.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_rush"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_rush"), 0);
	}
	frame(lua_state, 43.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackl"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 0);
	}
	frame(lua_state, 80.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackl"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv2"), 0);
	}
	frame(lua_state, 115.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_fly"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_fly"), 0);
	}
	frame(lua_state, 155.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attack_critical"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_critical"), 0);
	}
	frame(lua_state, 200.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackl"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_lv3"), 0);
	}
	frame(lua_state, 209.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
		ControlModule::set_rumble(boma);
	}
	frame(lua_state, 210.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 80, true);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_loopattack"), 80);
	}
	frame(lua_state, 293.0);
	if is_excute(fighter) {
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
	}
	frame(lua_state, 294.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attack_finish"), 0, false);
		ControlModule::set_rumble(boma);
		RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_finish"), 0);
	}
}