#[acmd_script( agent = "master", script = "sound_speciallw", category = ACMD_SOUND, low_priority)]
unsafe fn sound_speciallw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 0)){
        IS_RANDOM(fighter, 2);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
            if is_excute(fighter) {
                WorkModule::set_int(boma, 1, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
            }
            else{
            if is_excute(fighter) {
                WorkModule::set_int(boma, 2, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
            }
        }
    }
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 1)){
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_master_special_l01"));
    }
}
frame(lua_state, 2.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_master_special_l01"));
    SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l01"), 57);
}
frame(lua_state, 42.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_master_special_l03"));
    SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l03"), 60);
}
frame(lua_state, 60.0);
if is_excute(fighter) {
    PLAY_SEQUENCE(fighter, Hash40::new("seq_master_rnd_special_lw"));
}
else{
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("vc_master_special_l06_01"));
}
}
frame(lua_state, 2.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_master_special_l01"));
SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l01"), 57);
}
frame(lua_state, 42.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_master_special_l03"));
SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l03"), 60);
}
frame(lua_state, 60.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_master_special_l06_02"));
}
}