#[acmd_script( agent = "master", script = "sound_win1_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(lua_state, 28.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
        }
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
    }
    else{
    GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(lua_state, 20.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_master_win02_02"));
        }
        frame(lua_state, 30.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
        }
        frame(lua_state, 59.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_master_win01_02"));
            PLAY_SE_NO_3D(Hash40::new("se_master_win01_03"));
        }
        else{
        GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(lua_state, 28.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
            }
            frame(lua_state, 59.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
            }
            else{
            GET_VOICE_VARIATION(fighter);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(lua_state, 20.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_master_win02_02"));
                }
                frame(lua_state, 30.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
                }
                frame(lua_state, 59.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
                }
                frame(lua_state, 64.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_02"));
                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_03"));
                }
                else{
                GET_VOICE_VARIATION(fighter);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(lua_state, 28.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
                    }
                    frame(lua_state, 59.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
                    }
                    else{
                    GET_VOICE_VARIATION(fighter);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(lua_state, 20.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_master_win02_02"));
                        }
                        frame(lua_state, 30.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
                        }
                        frame(lua_state, 59.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
                        }
                        frame(lua_state, 64.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_master_win01_02"));
                            PLAY_SE_NO_3D(Hash40::new("se_master_win01_03"));
                        }
                        else{
                        GET_VOICE_VARIATION(fighter);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(lua_state, 28.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
                            }
                            frame(lua_state, 59.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
                            }
                            else{
                            GET_VOICE_VARIATION(fighter);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(lua_state, 20.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_master_win02_02"));
                                }
                                frame(lua_state, 30.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_01"));
                                }
                                frame(lua_state, 59.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("vc_master_win01"));
                                }
                                frame(lua_state, 64.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_02"));
                                    PLAY_SE_NO_3D(Hash40::new("se_master_win01_03"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}