unsafe extern "C" fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(lua_state, 14.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
        }
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
    }
    else{
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
        }
        else{
        GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(lua_state, 14.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            }
            frame(lua_state, 17.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
            }
            else{
            GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(lua_state, 20.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                }
                else{
                GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(lua_state, 14.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    }
                    frame(lua_state, 17.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                    }
                    else{
                    GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(lua_state, 20.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                        }
                        else{
                        GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(lua_state, 14.0);
                            if is_excute(agent) {
                                PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            }
                            frame(lua_state, 17.0);
                            if is_excute(agent) {
                                PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                            }
                            else{
                            GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(lua_state, 20.0);
                                if is_excute(agent) {
                                    PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                                    PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}