#[acmd_script( agent = "master", script = "sound_visualscene01_us_en" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_visualscene01_us_en(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_master_final02_01"));
	}
	frame(lua_state, 6.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_master_guest_final01"));
	}
	frame(lua_state, 71.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_master_final02_02"));
	}
}