if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucario_kagebunshin"), Hash40::new("waist"), -9, -4, 0, 0, 0, -90, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.7);
FLASH(fighter, 0, 0.05, 0.1, 0.8);
}wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 7, 0, 0.05, 0.1, 0);
}wait(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("lucario_kagebunshin"), false, false);
}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucario_aura"), Hash40::new("waist"), -10, -3.5, 0, 0, 0, -80, 1.1, true);
}frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}