if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("lucario_hakkei"), Hash40::new("top"), -2.7, 6.8, -1.7, 0, 0, 0, 1, true);
	EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("lucario_hakkei_aura"), Hash40::new("havel"), 0, 0, 0.5, 0, 0, 0, 1, true);
	EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("lucario_hakkei_aura"), Hash40::new("haver"), 0, 0, 0.5, 0, 0, 0, 1, true);
	EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("lucario_hakkei_start"), Hash40::new("havel"), -0.9, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
