frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucario_kagebunshin"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT(fighter, Hash40::new("lucario_kagebunshin_flash"), Hash40::new("top"), 0, 15, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
FLASH(fighter, 1, 1, 1, 0.75);
}wait(fighter.lua_state_agent, 1.0);
for(4 Iterations){;
if macros::is_excute(fighter) {
FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.67, 0, 0.78, 0.31);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 2.0);
}if macros::is_excute(fighter) {
FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.67, 0, 0.78, 0.31);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}