frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
EFFECT_FOLLOW(fighter, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("sys_shield_smoke"), false, false);
}frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hadou1"), Hash40::new("havel"), 0, 0, 0, 0, -30, 180, 1.5, true);
EffectModule::enable_sync_init_pos_last(boma);
EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hadou1"), Hash40::new("haver"), 0, 0, 0, 0, -30, 0, 1.5, true);
EffectModule::enable_sync_init_pos_last(boma);
LANDING_EFFECT(fighter, Hash40::new("sys_v_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}