frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -5, 15, 5, 40, 170, 0, 1.1, true);
LAST_PARTICLE_SET_COLOR(fighter, 0.8, 0.6, 4);
LAST_EFFECT_SET_RATE(fighter, 0.85);
FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 6, 0, 0, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}