unsafe extern "C" fn game_speciallwhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 5.0, 50, 60, 0, 60, 6.0, 0.0, 6.5, 7.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_ENERGY);
        macros::ATTACK(agent, 1, 0, Hash40::new("top"), 5.0, 50, 60, 0, 60, 6.0, 0.0, 6.5, -7.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_ENERGY);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_speciallwhit(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            EffectModule::preset_limit_num(agent.module_accessor, 2);
            macros::EFFECT_FOLLOW(agent, Hash40::new("wolf_ref_flash"), Hash40::new("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true);
            EffectModule::preset_limit_num(agent.module_accessor, 2);
            macros::EFFECT_FLW_POS(agent, Hash40::new("wolf_ref_ref"), Hash40::new("top"), 0, 6.5, 0, 0, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            EffectModule::preset_limit_num(agent.module_accessor, 2);
            macros::EFFECT_FOLLOW(agent, Hash40::new("wolf_ref_flash"), Hash40::new("reflector"), -0.5, 0, 0, 0, 0, 0, 1, true);
            EffectModule::preset_limit_num(agent.module_accessor, 2);
            macros::EFFECT_FLW_POS(agent, Hash40::new("wolf_ref_ref"), Hash40::new("top"), 0, 6.5, 0, 0, 0, 0, 1, true);
        }
    }
}
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 0.6, 0.8, 0.7);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 3, 1, 0, 0.2, 0);
}
wait(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}

unsafe extern "C" fn sound_speciallwhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_wolf_special_l03"));
    }
}

unsafe extern "C" fn expression_speciallwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_justshield"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
}