frame(Frame=100)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_final_aura"), false, false)
}
frame(Frame=160)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=185)
if(is_excute){
	FLASH(0.5, 0.5, 0.8, 0)
	BURN_COLOR(0.8, 1.5, 1.5, 0)
	ColorBlendModule::set_disable_camera_depth_influence(true)
}
frame(Frame=188)
if(is_excute){
	FLASH_FRM(15, 0.45, 0.45, 1, 0.4)
	BURN_COLOR_FRAME(13, 3.8, 22, 32, 1)
	EFFECT_FLW_POS_UNSYNC_VIS(hash40("eflame_appeal_vanish2"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1.2, true)
}
frame(Frame=201)
if(is_excute){
	EFFECT_FLW_POS_UNSYNC_VIS(hash40("eflame_appeal_vanish"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1.2, true)
}
frame(Frame=206)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("eflame_appeal_vanish2"), -1)
	EFFECT_DETACH_KIND(hash40("eflame_appeal_vanish"), -1)
	ColorBlendModule::set_disable_camera_depth_influence(false)
}
