get_value_float(SO_VAR_FLOAT_LR)
if(0x102fa0(0, 0)){
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(0x154c9651d2, hash40("havel"), 0, 0, 1, 0, 0, 0, 1, false)
		EFFECT_FLW_UNSYNC_VIS(0x154c9651d2, hash40("haver"), 1, 0, 0, 0, 0, 0, 1, false)
	}
	else{
		if(is_excute){
			EFFECT_FLW_UNSYNC_VIS(0x154c9651d2, hash40("havel"), 0, 0, 1, 180, 0, 180, 1, false)
			EFFECT_FLW_UNSYNC_VIS(0x154c9651d2, hash40("haver"), 1, 0, 0, 180, 0, 180, 1, false)
		}
	}
}
if(is_excute){
	EFFECT_OFF_KIND(0x1545702219, false, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(0x1550377526, hash40("top"), 0, 17, 0, 0, 0, 90, 4, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.4)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(0x14f58162f4, hash40("havel"), 0, 0, 0, 0, 0, 0, 1.5, true)
	EFFECT_FOLLOW(0x14f58162f4, hash40("haver"), 0, 0, 0, 0, 0, 0, 1.5, true)
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 17, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(0x1550377526, false, true)
}
