frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("pichu_cheek"), hash40("head"), 0, 0, 0, 0, -90, -90, 1, true)
	EFFECT_FOLLOW(hash40("pichu_elec2"), hash40("top"), 0, 4, 0, 0, 0, 0, 0.9, true)
	EFFECT_FOLLOW(hash40("pichu_elec2"), hash40("top"), 0, 4, 0, 0, 0, 0, 1.1, true)
}
frame(Frame=13)
for(3 Iterations){
	if(is_excute){
		EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 1, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=13)
}
frame(Frame=56)
if(is_excute){
	EFFECT_OFF_KIND(hash40("pichu_elec2"), false, true)
	EFFECT_OFF_KIND(hash40("pichu_cheek"), false, true)
}
