frame(Frame=4)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=13)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=14)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_speedline"), hash40("top"), 0, 15, 0, 90, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true, 0.5)
}
frame(Frame=15)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=26)
if(is_excute){
	FOOT_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
