frame(Frame=11)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("top"), 0, 5, 1, 0, 0, 90, 0.55, true)
	LAST_EFFECT_SET_RATE(1.4)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("top"), 0, 5, 1, 0, 30, 90, 0.55, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("top"), 0, 4, -0.5, 0, 0, 90, 0.55, true)
	LAST_EFFECT_SET_RATE(1.4)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("top"), 0, 4, -0.5, 0, 30, 90, 0.55, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=23)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=26)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
