#[acmd_script( agent = "lucas", script = "effect_specialairnfire", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairnfire(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("lucas_pkfr_hold"), Hash40::new("top"), 0, 9, 0, 0, 0, 0, 0.9, true);
        EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 11, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    for _ in 0..5 {
    if is_excute(fighter) {
        FLASH(fighter, 0.01, 0.5, 1, 0.4);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.6);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 3.0);
}
frame(lua_state, 10.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("lucas_pkfr_hold"), false, false);
}
}