#[acmd_script( agent = "lucas", script = "effect_specialairhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("lucas_pkt_attack"), Hash40::new("rot"), 0, 1, 8, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
        EFFECT(fighter, Hash40::new("lucas_pkt_bomb"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    for(16 Iterations){;
    if is_excute(fighter) {
        BURN_COLOR(fighter, 0.5, 0.2, 1, 0.9);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        BURN_COLOR_FRAME(fighter, 1, 0.5, 0.2, 1, 0);
        BURN_COLOR_NORMAL(fighter);
        FLASH(fighter, 0, 0, 0.1, 0.8);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 1, 0, 0, 0.1, 0);
        COL_NORMAL(fighter);
    }
}
frame(lua_state, 33.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("lucas_pkt_attack"), false, false);
    EffectModule::enable_sync_init_pos_last(boma);
    EFFECT_FOLLOW(fighter, Hash40::new("lucas_pkt_hold"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.9, true);
}
if is_excute(fighter) {
    BURN_COLOR(fighter, 0.7, 0.2, 1, 0.6);
}
wait(lua_state, 1.0);
if is_excute(fighter) {
    BURN_COLOR_FRAME(fighter, 1, 0.7, 0.2, 1, 0);
    BURN_COLOR_NORMAL(fighter);
}
wait(lua_state, 3.0);
if is_excute(fighter) {
    FLASH(fighter, 0.8, 0.7, 1, 0.5);
}
wait(lua_state, 1.0);
if is_excute(fighter) {
    FLASH_FRM(fighter, 1, 0.8, 0.7, 1, 0);
    COL_NORMAL(fighter);
}
wait(lua_state, 3.0);
}