if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
WorkModule::is_flag(FIGHTER_LINK_STATUS_BOW_FLAG_CHARGE_MAX)
if(0x120e80(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 0, false)
		ControlModule::set_rumble()
	}
	else{
		if(is_excute){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
			ControlModule::set_rumble()
		}
	}
}
frame(Frame=25)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_normal"))
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
	ArticleModule::set_visibility_whole(FIGHTER_TOONLINK_GENERATE_ARTICLE_BOW, false)
}
