frame(Frame=5)
for(10 Iterations){
	if(is_excute){
		EFFECT_FLIP(hash40("sys_flash"), hash40("sys_flash"), hash40("throw"), 2, 0, 1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
		LAST_EFFECT_SET_COLOR(1.5, 0.5, 1.5)
		LAST_EFFECT_SET_RATE(1.3)
	}
	wait(Frames=3)
}
frame(Frame=42)
if(is_excute){
	EFFECT_FLIP(hash40("sys_flash"), hash40("sys_flash"), hash40("throw"), 2, 0, 1, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_COLOR(1.5, 0.5, 1.5)
	LAST_EFFECT_SET_RATE(1.3)
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
