if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_pk_hand"), hash40("mewtwo_pk_hand"), hash40("havel"), -1.2, 0, 0.9, 0, 0, 0, 0.9, true, EF_FLIP_YZ)
}
frame(Frame=17)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mewtwo_pk_hand"), false, false)
}
frame(Frame=19)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_shadowball_hold"), hash40("mewtwo_shadowball_hold"), hash40("haver"), 2, 0, 2, 0, 0, 0, 0.9, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_shadowball"), hash40("mewtwo_shadowball"), hash40("haver"), 2, 0, 2, 0, 0, 0, 0.9, true, EF_FLIP_YZ)
}
frame(Frame=34)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mewtwo_shadowball"), true, true)
	EFFECT_OFF_KIND(hash40("mewtwo_shadowball_hold"), false, false)
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_shadowball_max_hand_throw"), hash40("mewtwo_shadowball_max_hand_throw"), hash40("haver"), 2, 0, 2, 0, 0, 0, 2, true, EF_FLIP_YZ)
}
for(6 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 1.1, 5, 0, 10, 0, 0, 0, false)
	}
	wait(Frames=5)
}
frame(Frame=71)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mewtwo_shadowball_max_hand_throw"), false, false)
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_shadowball_max_hand_throw"), hash40("mewtwo_shadowball_max_hand_throw"), hash40("haver"), 0.5, 0, 2, 0, 0, 0, 1.3, true, EF_FLIP_YZ)
}
frame(Frame=78)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mewtwo_shadowball_max_hand_throw"), false, false)
}
