if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_koopajr_final"), false);
EffectModule::req_screen(boma);
COL_PRI(fighter, 105);
BURN_COLOR(fighter, 0.5, 3, 3, 0);
EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("koopajr_final_change"), Hash40::new("rot"), 0, -2, 0, 0, 0, 0, 1, true);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
BURN_COLOR_FRAME(fighter, 8, 0.5, 3, 3, 0.6);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
}