unsafe extern "C" fn game_specialhilong(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        HIT_NODE(agent, Hash40::new("handr"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("armr5"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("armr4"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("handl"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("arml5"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("arml4"), *HIT_STATUS_XLU);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        HIT_NO(agent, 2, *HIT_STATUS_OFF);
        HIT_NO(agent, 3, *HIT_STATUS_OFF);
        HIT_NO(agent, 4, *HIT_STATUS_OFF);
        HIT_NO(agent, 5, *HIT_STATUS_OFF);
        HIT_NO(agent, 6, *HIT_STATUS_OFF);
        HIT_NO(agent, 7, *HIT_STATUS_OFF);
        HIT_NO(agent, 8, *HIT_STATUS_OFF);
        HIT_NO(agent, 9, *HIT_STATUS_OFF);
        HIT_NO(agent, 10, *HIT_STATUS_OFF);
        HIT_NO(agent, 11, *HIT_STATUS_OFF);
        HIT_NO(agent, 12, *HIT_STATUS_OFF);
        HIT_NO(agent, 13, *HIT_STATUS_OFF);
        HIT_NO(agent, 18, *HIT_STATUS_OFF);
        HIT_NO(agent, 19, *HIT_STATUS_OFF);
    }
}

unsafe extern "C" fn effect_specialhilong(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
        LANDING_EFFECT(agent, Hash40::new("tantan_jump_quake_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("tantan_jump_wind_l"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 10, 0, 5, 360, 5, true);
        EFFECT_FOLLOW(agent, Hash40::new("tantan_jump_line_l"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 19.0);
}

unsafe extern "C" fn sound_specialhilong(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tantan_special_h05"));
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_tantan_special_h02"));
    }
}

unsafe extern "C" fn expression_specialhilong(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 2);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
}