unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tantan_win03"));
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_tantan_win03"));
    }
}

unsafe extern "C" fn expression_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("punch_r") as i64, hash40("punch_r_1") as i64);
        VisibilityModule::set_int64(boma, hash40("punch3_ring") as i64, hash40("punch3_ring_hide") as i64);
    }
}