#[acmd_script( agent = "miiswordsman", script = "expression_walkmiddle" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_walkmiddle(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
        notify_event_msc_cmd(0x26769bd1de, 0, 30, 0);
    }
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 23.0);
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
    ControlModule::set_rumble(fighter.module_accessor);
}