if(is_excute){
	EFFECT_OFF_KIND(hash40("buddy_final_wind"), true, true)
	EFFECT_OFF_KIND(hash40("buddy_final_linebody"), true, true)
	EFFECT_OFF_KIND(hash40("buddy_final_lineflow"), true, true)
	EFFECT_OFF_KIND(hash40("buddy_final_flow_bg"), true, true)
	EFFECT_FOLLOW(hash40("buddy_final_lineflow"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.03)
	EFFECT_FOLLOW(hash40("buddy_final_flow_bg2"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("buddy_final_flash"), hash40("hip"), -15, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("buddy_final_flash_last"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("buddy_final_wind2"), hash40("hip"), 30, -3.6, 0.8, 0, 0, 0, 1.3, true)
	EFFECT(hash40("buddy_final_last_hit"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=16)
