unsafe extern "C" fn effect_aircatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_aircatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x0fe9c2cbe2);
    }
    wait(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x0f70cb9a58);
    }
    wait(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x0f70cb9a58);
    }
}