unsafe extern "C" fn game_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_LINK_GENERATE_ARTICLE_PARASAIL, true, -1);
        ArticleModule::change_motion(boma, *FIGHTER_LINK_GENERATE_ARTICLE_PARASAIL, Hash40::new("entry_r"), false, -1.0);
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_LINK_GENERATE_ARTICLE_PARASAIL, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}

unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 51.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 0.7);
        LAST_EFFECT_SET_ALPHA(agent, 0.6);
    }
}

unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_appear01"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_step_right_s"));
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_step_left_m"));
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_appear02"));
    }
    frame(lua_state, 79.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_appear03"));
    }
    frame(lua_state, 102.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_appear04"));
    }
}

unsafe extern "C" fn expression_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_back") as i64);
        VisibilityModule::set_int64(boma, hash40("shield") as i64, hash40("shield_back") as i64);
    }
    frame(lua_state, 76.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("shield") as i64, hash40("shield_normal") as i64);
    }
    frame(lua_state, 77.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_normal") as i64);
    }
}