unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 31.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("link_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.7);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 13, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("link_sword"), false, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 32.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_swing_m"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_03_win02"));
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_step_left_l_soubi_03_win02"));
    }
    frame(lua_state, 82.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_soubi_win02_02"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_appear01"));
    }
    frame(lua_state, 117.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_01_win02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_swing_l"));
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_link_win02"));
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_link_landing03_soubi_03_win02"));
    }
}