unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_link_sword1"), Hash40::new("tex_link_sword2"), 5, Hash40::new("sword1"), 1, 0, 0, Hash40::new("sword1"), 14.6, 0.2, -0.2, true, Hash40::new("link_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.3, 0.2);
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 4);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_swing_l_win03_01"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_03_win03"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_link_win03"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_step_left_l_soubi_03_win03"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_swing_l_win03_02"));
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_dash_soubi_03_win03"));
    }
    frame(lua_state, 117.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_soubi_win03_01"));
        PLAY_SE(agent, Hash40::new("se_link_soubi_win03_02"));
    }
    frame(lua_state, 121.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_appear02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_link_landing03_soubi_01_win03"));
    }
}