#[acmd_script( agent = "sonic", script = "expression_appealsr", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_appealsr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 65.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 77.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_dash"), 0, false);
        ControlModule::set_rumble(boma);
    }
}