WorkModule::is_flag(FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA)
if(0x161860(false, true)){
	frame(Frame=8)
	if(is_excute){
		PLAY_SE(hash40("vc_nana_attack02"))
		PLAY_SE(hash40("se_popo_special2_s01"))
	}
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s02"))
}
frame(Frame=19)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s03"))
}
frame(Frame=24)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s04"))
}
frame(Frame=30)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s05"))
}
frame(Frame=37)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s06"))
}
frame(Frame=51)
if(is_excute){
	PLAY_SE(hash40("se_popo_special2_s07"))
}
else{
	frame(Frame=11)
	if(is_excute){
		PLAY_SE(hash40("vc_nana_attack02"))
	}
}
