unsafe extern "C" fn game_specialairnrandom(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 8.0);
}

unsafe extern "C" fn effect_specialairnrandom(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE) {
        wait(lua_state, 1.0);
    }
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gunspecial_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gunspecial_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gunspecial_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    wait(lua_state, 6.0);
    wait(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gun_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.6);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gun_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.6);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_gun_muzzle"), Hash40::new("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.6);
    }
    wait(lua_state, 6.0);
}

unsafe extern "C" fn sound_specialairnrandom(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
        }
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    frame(lua_state, 43.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n06"));
    }
    else{
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
    }
}
frame(lua_state, 4.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 7.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 10.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_common_swing_04"));
}
frame(lua_state, 13.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 16.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 19.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 25.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 28.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 31.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 34.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_common_swing_04"));
}
frame(lua_state, 37.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 40.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}
frame(lua_state, 43.0);
PLAY_SE(agent, Hash40::new("se_jack_special_n04"));
}

unsafe extern "C" fn expression_specialairnrandom(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}