unsafe extern "C" fn game_speciallwstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(boma, 4.0, 3.8);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_JACK_STATUS_SPECIAL_LW_FLAG_GUARD_START);
    }
}

unsafe extern "C" fn effect_speciallwstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0.3, 1, 0);
        BURN_COLOR(agent, 3, 6, 16, 0.8);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0.3, 1, 0);
        BURN_COLOR_FRAME(agent, 2, 3, 6, 16, 0.05);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("jack_counter_mask_fire2"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("jack_counter_smoke"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1, true, 1);
        EFFECT(agent, Hash40::new("jack_counter_flash"), Hash40::new("top"), 0, 15, 3, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        FLASH(agent, 0, 0.3, 1, 0.1);
        BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.1);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.5);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0.3, 1, 0);
        BURN_COLOR(agent, 3, 6, 16, 0.8);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0.3, 1, 0);
        BURN_COLOR_FRAME(agent, 2, 3, 6, 16, 0.05);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0.3, 1, 0.1);
        BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.1);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.5);
    }
    wait(lua_state, 2.0);
}

unsafe extern "C" fn sound_speciallwstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_jack_special_l02"));
    }
}

unsafe extern "C" fn expression_speciallwstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}