methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
}
wait(Frames=1)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, false)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
	notify_event_msc_cmd(0x199c462b5d)
	0x112370()
	0x112370()
}
