#[acmd_script( agent = "pikmin", script = "effect_throwf", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwf(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 17, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 14, 10, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 22, 18, 70, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true, 0.45);
        macros::EFFECT(fighter, Hash40::new("pikmin_grab_dash"), Hash40::new("top"), 0, 14, 18, 70, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 21, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pikmin_grab_dash"), false, true);
    }
}