#[acmd_script( agent = "pikmin", script = "effect_damageair3", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_damageair3(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikmin_antenna_damage"), Hash40::new("s_antenna4"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.61, 0.21);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.4, 1);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 0.18, 0.55, 1);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.66, 0.22);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.61);
        }
    }
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if macros::is_excute(fighter) {
            macros::LAST_PARTICLE_SET_COLOR(fighter, 1, 0.2, 0.2);
        }
    }
}