unsafe extern "C" fn game_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_KAMUI_FINAL, 0, 1.5, 361, 80, 1, 0, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_WATER, *ATTACK_REGION_NONE);
        AttackModule::set_no_dead_all(boma, true, true);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 62.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 67.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
    }
}

unsafe extern "C" fn sound_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_kamui_final03"));
    }
}

unsafe extern "C" fn expression_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_spinattack"), 74, true, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_damage_visual"), 74);
    }
}