unsafe extern "C" fn game_win2a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_KAMUI_GENERATE_ARTICLE_WATERDRAGON, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_whole(boma, true);
    }
}

unsafe extern "C" fn effect_win2a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("kamui_transform_dragon"), false, true);
        EFFECT_FOLLOW(agent, Hash40::new("kamui_sword_aura_win"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("kamui_sword_aura_win"), false, false);
    }
}

unsafe extern "C" fn sound_win2a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(lua_state, 11.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
            }
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
        }
        frame(lua_state, 82.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
        }
        else {
        GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(lua_state, 11.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
            }
            frame(lua_state, 46.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
            }
            frame(lua_state, 70.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
            }
            frame(lua_state, 78.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
            }
            frame(lua_state, 127.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
            }
            else {
            GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(lua_state, 11.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                }
                frame(lua_state, 46.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                }
                frame(lua_state, 70.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                }
                frame(lua_state, 82.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                }
                frame(lua_state, 127.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                }
                else {
                GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(lua_state, 11.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                    }
                    frame(lua_state, 46.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                    }
                    frame(lua_state, 70.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                    }
                    frame(lua_state, 78.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                    }
                    frame(lua_state, 127.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                    }
                    else {
                    GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(lua_state, 11.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                        }
                        frame(lua_state, 46.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                        }
                        frame(lua_state, 70.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                        }
                        frame(lua_state, 82.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                        }
                        frame(lua_state, 127.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                        }
                        else {
                        GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(lua_state, 11.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                            }
                            frame(lua_state, 46.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                            }
                            frame(lua_state, 70.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                            }
                            frame(lua_state, 78.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                            }
                            frame(lua_state, 127.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                            }
                            else {
                            GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(lua_state, 11.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                                }
                                frame(lua_state, 46.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                                }
                                frame(lua_state, 70.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                                }
                                frame(lua_state, 82.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                                }
                                frame(lua_state, 127.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                                }
                                else {
                                GET_VOICE_VARIATION(agent);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(lua_state, 11.0);
                                    if is_excute(agent) {
                                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
                                    }
                                    frame(lua_state, 46.0);
                                    if is_excute(agent) {
                                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
                                    }
                                    frame(lua_state, 70.0);
                                    if is_excute(agent) {
                                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
                                    }
                                    frame(lua_state, 78.0);
                                    if is_excute(agent) {
                                        PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
                                    }
                                    frame(lua_state, 127.0);
                                    if is_excute(agent) {
                                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else {
GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(agent) {
    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
    PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
    }
    frame(lua_state, 127.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
    }
    else {
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(lua_state, 11.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
            PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
else {
GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(agent) {
PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}