unsafe extern "C" fn sound_win3a_default(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
        }
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
    }
    frame(lua_state, 112.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
    }
    else {
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
        }
        frame(lua_state, 63.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
        }
        frame(lua_state, 112.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
        }
        else {
        GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(lua_state, 3.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
            }
            frame(lua_state, 63.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
            }
            frame(lua_state, 71.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
            }
            frame(lua_state, 112.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
            }
            else {
            GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(lua_state, 3.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                }
                frame(lua_state, 63.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                }
                frame(lua_state, 71.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                }
                frame(lua_state, 112.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                }
                else {
                GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(lua_state, 3.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                    }
                    frame(lua_state, 63.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                    }
                    frame(lua_state, 71.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                    }
                    frame(lua_state, 112.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                    }
                    else {
                    GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(lua_state, 3.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                        }
                        frame(lua_state, 63.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                        }
                        frame(lua_state, 71.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                        }
                        frame(lua_state, 112.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                        }
                        else {
                        GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(lua_state, 3.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                            }
                            frame(lua_state, 63.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                            }
                            frame(lua_state, 71.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                            }
                            frame(lua_state, 112.0);
                            if is_excute(agent) {
                                PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                            }
                            else {
                            GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(lua_state, 3.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_appeal_h01"));
                                }
                                frame(lua_state, 63.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win03"));
                                }
                                frame(lua_state, 71.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03"));
                                }
                                frame(lua_state, 112.0);
                                if is_excute(agent) {
                                    PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win03b"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}