unsafe extern "C" fn effect_airendl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("shizue_final_flyroll_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.9, true);
    }
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("shizue_final_appearance_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 62.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("shizue_final_flyroll_smoke"), -1);
    }
}