frame(fighter.lua_state_agent, 0.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_snake_win03"));
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_snake_crawing_left_f"));
PLAY_SE_NO_3D(Hash40::new("se_snake_crawing_gear"));
}frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_snake_crawing_right_f"));
PLAY_SE_NO_3D(Hash40::new("se_snake_crawing_gear"));
}frame(fighter.lua_state_agent, 66.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_snake_attackdash_01"));
}frame(fighter.lua_state_agent, 83.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_snake_attackdash_02"));
PLAY_SE_NO_3D(Hash40::new("se_snake_attackdash_gear"));
}