frame(fighter.lua_state_agent, 3.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_snake_rnd_jump"));
PLAY_STATUS(fighter, Hash40::new("se_snake_jump01"));
}else{;
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_snake_rnd_jump"));
PLAY_STATUS(fighter, Hash40::new("se_snake_jump01"));
}}}