unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_fire"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_sprks"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_sprks_b"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_sprks2"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_sprks3"), true, true);
        EFFECT(agent, Hash40::new("edge_win_fire"), Hash40::new("top"), 0, 4, -60, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("edge_win_sprks_b"), Hash40::new("top"), 0, 4, -70, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("edge_win_sprks2"), Hash40::new("top"), 0, 4, -50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 124.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("edge_win_burst"), Hash40::new("top"), -0.04, 18.78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT_OFF_KIND(agent, Hash40::new("edge_win_sprks2"), false, true);
    }
}