frame(Frame=8)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_FOLLOW(0x0dec39723c, hash40("sword1"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=9)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	EFFECT_FOLLOW(0x088fe76a9d, hash40("top"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=11)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_OFF_KIND(0x0dec39723c, false, true)
	0x120440()
	0x120440()
	0x120440()
}
