frame(Frame=5)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_FOLLOW(0x0ecc4870af, hash40("sword1"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=6)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_FOLLOW(0x0ab7d01bb1, hash40("top"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=11)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_OFF_KIND(0x0ecc4870af, false, true)
	0x120440()
	0x120440()
	0x120440()
}
