methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	ItemModule::set_have_item_visibility(false)
	0x120440()
	AREA_WIND_2ND_arg10(0, 0.5, 120, 20, 0.2, -5, 7, 14, 14, 40)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_lhand_saya"))
	0x120440()
	0x120440()
}
frame(Frame=5)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_rhand_saya"))
	0x120440()
	0x120440()
}
frame(Frame=6)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=7)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	RUMBLE_HIT(0x1218e122f3, 0)
	0x120440()
	0x120440()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
	0x120440()
	0x120440()
	0x120440()
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x120440()
}
frame(Frame=64)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	AREA_WIND_2ND_arg10(0, 0.2, 170, 20, 0.2, -5, 7, 14, 14, 40)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=73)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=90)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	AreaModule::erase_wind(0)
	0x120440()
}
