methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_LIFT_WORK_FLAG_STOP)
	0x120440()
}
frame(Frame=11)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	WorkModule::off_flag(Flag=FIGHTER_STATUS_ITEM_LIFT_WORK_FLAG_STOP)
	0x120440()
}
frame(Frame=39)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_LIFT_WORK_FLAG_STOP)
	0x120440()
}
