methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	MotionModule::set_rate(0.5)
	0x120440()
	ItemModule::set_have_item_scale_anim(3, 1.1)
	0x120440()
	0x120440()
}
frame(Frame=3)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x120440()
}
frame(Frame=4)
0x120440()
0x120440()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing1Common()()
0x120440()
frame(Frame=6)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	MotionModule::set_rate(0.8)
	0x120440()
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(10, 1)
	0x120440()
	0x120440()
}
