frame(Frame=48)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE_NO_3D(hash40("vc_roy_win03"))
	0x120440()
}
frame(Frame=54)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l01_win02"))
	0x120440()
}
frame(Frame=62)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l02_win02"))
	0x120440()
}
frame(Frame=71)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l02_win02"))
	0x120440()
}
frame(Frame=118)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_win2_win02"))
	0x120440()
}
