#[acmd_script( agent = "edge", script = "game_final" , category = ACMD_GAME , low_priority)]
unsafe fn game_final(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(fighter, 30, 60);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 5.0);
        if is_excute(fighter) {
            FT_SET_FINAL_FEAR_FACE(fighter, 50);
        }
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x24aec0(0, 0)){
        if is_excute(fighter) {
            REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
        }
        else{
        if is_excute(fighter) {
            PostureModule::scale(boma, 4, 0);
            0x24aec0(-1721867758, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
        }
        else{
        if is_excute(fighter) {
            REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
        }
        if is_excute(fighter) {
            FT_START_CUTIN(fighter);
        }
    }
}
}
frame(lua_state, 25.0);
if is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}
frame(lua_state, 59.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 8.0, 0.0, 9.0, 12.0, Some(0.0), Some(9.0), Some(14.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 1, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 8.0, 0.0, 9.0, 12.0, Some(0.0), Some(9.0), Some(14.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 2, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 8.0, 0.0, 9.0, 12.0, Some(0.0), Some(9.0), Some(14.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 3, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 8.0, 0.0, 9.0, 12.0, Some(0.0), Some(9.0), Some(14.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 60.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 11.0, 0.0, 10.0, 12.0, Some(0.0), Some(10.0), Some(43.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 61.0);
if is_excute(fighter) {
ATTACK(fighter, 1, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 11.0, 0.0, 18.0, 12.0, Some(0.0), Some(23.0), Some(22.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 2, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 11.0, 0.0, 10.0, 12.0, Some(0.0), Some(21.0), Some(35.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 62.0);
if is_excute(fighter) {
ATTACK(fighter, 3, 0, Hash40::new("top"), 7.0, 60, 70, 0, 70, 16.0, 0.0, 20.0, 10.0, Some(0.0), Some(28.0), Some(10.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 63.0);
if is_excute(fighter) {
AttackModule::clear(boma, 1);
AttackModule::clear(boma, 3);
}
frame(lua_state, 65.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}
}