unsafe extern "C" fn sound_aircatchpose(agent: &mut L2CAgentBase) {
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_h01"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_jack_special_h01"), 10);
    }
}

unsafe extern "C" fn expression_aircatchpose(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}