unsafe extern "C" fn game_specialairlwstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 4.0, 3.8);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_JACK_STATUS_SPECIAL_LW_FLAG_GUARD_START);
    }
}

unsafe extern "C" fn effect_specialairlwstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0.3, 1, 0);
        macros::BURN_COLOR(agent, 3, 6, 16, 0.8);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0.3, 1, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 3, 6, 16, 0.05);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("jack_counter_mask_fire2"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("jack_counter_smoke"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1, true, 1);
        macros::EFFECT(agent, Hash40::new("jack_counter_flash"), Hash40::new("top"), 0, 15, 3, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(agent, 0, 0.3, 1, 0.1);
        macros::BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.5);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0.3, 1, 0);
        macros::BURN_COLOR(agent, 3, 6, 16, 0.8);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0.3, 1, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 3, 6, 16, 0.05);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0.3, 1, 0.1);
        macros::BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 1, 3, 6, 16, 0.5);
    }
    wait(agent.lua_state_agent, 2.0);
}

unsafe extern "C" fn sound_specialairlwstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_l02"));
    }
}

unsafe extern "C" fn expression_specialairlwstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}