#[acmd_script( agent = "wario_wariobike", script = "effect_specialswheelieend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialswheelieend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 17.0);
    WorkModule::is_flag(boma, *WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WHEELIE_SITUATION_AIR);
    0x105d70(false, true);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 17, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
}