#[acmd_script( agent = "gamewatch", script = "expression_warpstar" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_warpstar(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("head"), Hash40::new("head_close"));
        VisibilityModule::set_int64(boma, Hash40::new("hand"), Hash40::new("hand_hold_r"));
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_warpstar"), 0, true);
        ControlModule::set_rumble(boma);
    }
}