#[acmd_script( agent = "gamewatch", script = "expression_specials6", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specials6(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_attach_item_visibility(boma, false);
        VisibilityModule::set_int64(boma, hash40("head") as i64, hash40("head_none") as i64);
        ItemModule::set_have_item_visibility(boma, false);
        notify_event_msc_cmd!(fighter, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(fighter, Hash40::new_raw(0x24772eddef), false);
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
    }
}