frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW(0x120f0a2744, hash40("top"), 0, 15, 2, 0, 0, 0, 1, false)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x11dd00(96, 0)){
	if(is_excute){
		EFFECT(0x1a6faa5e5e, hash40("top"), 0, 10, 0, 30, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(0x189688a524, hash40("top"), 0, 10, 0, 30, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
