#[acmd_script( agent = "popo", script = "sound_specialairn_nana", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairn_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 8.0);
    if WorkModule::is_flag(boma, *FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_popo_special_n01"));
        }
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_nana_001"));
        PLAY_SE(agent, Hash40::new("se_popo_swing_s"));
    }
    wait(lua_state, 3.0);
    if WorkModule::is_flag(boma, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        if WorkModule::is_flag(boma, *FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS) {
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_popo_special_n02"));
            }
        }
    }
}