unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(lua_state, 95.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
        }
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
    }
    else{
    frame(lua_state, 61.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
    }
}
frame(lua_state, 125.0);
if is_excute(agent) {
    PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
}
}