unsafe extern "C" fn sound_slipescapeb_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_popo_escape"));
    }
    wait(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_right_m"), Hash40::new("se_popo_step_left_m"));
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_left_m"), Hash40::new("se_popo_step_right_m"));
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_popo_landing01"));
    }
}