#[acmd_script( agent = "tantan", script = "effect_speciallwex" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwex(fighter: &mut L2CAgentBase) {
	if(0x3a02e0(*FIGHTER_TANTAN_INSTANCE_WORK_ID_INT_PUNCH_KIND_R, 1)){;
		if macros::is_excute(fighter) {
			macros::EFFECT_FLW_POS(fighter, Hash40::new("tantan_change_flash_wep2"), Hash40::new("handr"), 2.5, 0, 0, 0, 0, 0, 0.45, false);
		}
		else{;
		if(0x3a02e0(*FIGHTER_TANTAN_INSTANCE_WORK_ID_INT_PUNCH_KIND_R, 2)){;
			if macros::is_excute(fighter) {
				macros::EFFECT_FLW_POS(fighter, Hash40::new("tantan_change_flash_wep3"), Hash40::new("handr"), 2.5, 0, 0, 0, 0, 0, 0.45, false);
			}
			else{;
			if macros::is_excute(fighter) {
				macros::EFFECT_FLW_POS(fighter, Hash40::new("tantan_change_flash_wep1"), Hash40::new("handr"), 2.5, 0, 0, 0, 0, 0, 0.45, false);
			}
		}
	}
}
}
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}
