#[acmd_script( agent = "tantan", script = "effect_visualscene02" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene02(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::CANCEL_FILL_SCREEN(fighter, 0, 1);
		macros::FILL_SCREEN_MODEL_COLOR(fighter, 0, 1, 0.7, 0.7, 0.7, 0, 0, 0, 0.7, 1.3, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
		macros::EFFECT_OFF_KIND(fighter, Hash40::new("tantan_final_bg1"), true, true);
		macros::EFFECT_GLOBAL(fighter, Hash40::new("tantan_final_bg2"), 960, -540, 0, 0, 0, 0, 1, true);
		macros::EFFECT_FOLLOW(fighter, Hash40::new("tantan_final_hit_spark"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 1, true);
	}
	for(15 Iterations){;
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("tantan_final_hit"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("tantan_final_hit4"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.5);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("tantan_final_hit2"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("tantan_final_hit4"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.5);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_hit_cut"), Hash40::new("throw"), 0, 8, -10, 0, 90, 0, 0.3, 70, 50, 4, 0, 0, 360, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.5);
	}
}
