if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_NONE);
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
ItemModule::set_attach_item_visibility(fighter.module_accessor, false);
}if macros::is_excute(fighter) {
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_sphere"));
HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("s_stingd1"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("footr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("footl"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("rot"), *HIT_STATUS_NORMAL);
}