#[acmd_script( agent = "murabito_tomnook", script = "game_appearl" , category = ACMD_GAME , low_priority)]
unsafe fn game_appearl(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::SEARCH(fighter, 0, 0, Hash40::new("top"), 12.0, 0.0, 8.0, -1.0, *COLLISION_KIND_MASK_HIT, *HIT_STATUS_MASK_NORMAL, 0, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false);
        macros::SEARCH(fighter, 1, 0, Hash40::new("top"), 10.0, 0.0, 8.0, 16.0, *COLLISION_KIND_MASK_HIT, *HIT_STATUS_MASK_NORMAL, 0, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false);
    }
    wait(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        search(*MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL);
    }
}