#[acmd_script( agent = "cloud", script = "effect_final2falll", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final2falll(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 4);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("cloud_final_speedline"), Hash40::new("top"), 0, 5, 20, 90, 0, 0, 0.9, true);
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_cloud_sword1_blue"), Hash40::new("tex_cloud_sword2"), 14, Hash40::new("haver"), 0, 1.5, -1, Hash40::new("haver"), 0, 18.7, -0.4, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("cloud_final2_speedline"), Hash40::new("top"), 0, 60, 6, 0, 0, 180, 1, 0, 0, 0, 0, 0, 0, true);
    }
}