#[acmd_script( agent = "cloud", script = "effect_specials3_lb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials3_lb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke2_l_lb"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke2_r_lb"), true, true);
        EFFECT_FOLLOW_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, 0.5);
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_cloud_sword1_blue"), Hash40::new("tex_cloud_sword2"), 4, Hash40::new("haver"), 0, 1.5, -1.2, Hash40::new("haver"), 0, 20.5, -1.2, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1801b0(2001552, 0)){;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke3_l_lb"), Hash40::new("top"), 0, 11, 17, 0, 100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT);
            EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke4_l_lb"), Hash40::new("top"), 0, 11, 17, 0, 100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_WORK_INT(fighter, FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT2);
        }
        else{;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke3_r_lb"), Hash40::new("top"), 0, 11, 17, 0, -100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT);
            EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke4_r_lb"), Hash40::new("top"), 0, 11, 17, 0, -100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_WORK_INT(fighter, FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT2);
        }
    }
}
frame(lua_state, 13.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 14.0);
if is_excute(fighter) {
    AFTER_IMAGE_OFF(fighter, 3);
}
frame(lua_state, 17.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, true, true);
}
frame(lua_state, 22.0);
if is_excute(fighter) {
    EFFECT_FOLLOW_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, 0.3);
    AFTER_IMAGE4_ON_arg29(Hash40::new("tex_cloud_sword1_blue"), Hash40::new("tex_cloud_sword2"), 6, Hash40::new("haver"), 0, 1.5, -1.2, Hash40::new("haver"), 0, 20.5, -1.2, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(lua_state, 25.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 27.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("cloud_kyogiri_vanish_lb"), Hash40::new("top"), 0, 10, 17, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 28.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke3_l_lb"), false, false);
    EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke3_r_lb"), false, false);
}
frame(lua_state, 30.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, false, true);
    AFTER_IMAGE_OFF(fighter, 4);
}
}