wait_loop_sync_mot()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=3)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=27)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
