methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	ArticleModule::generate_article(FIGHTER_REFLET_GENERATE_ARTICLE_CHROM)
	0x142050()
	methodlib::L2CValue::as_hash()const(FIGHTER_REFLET_GENERATE_ARTICLE_CHROM, hash40("win3"))
	ArticleModule::change_motion()
	0x142050()
	0x142050()
	methodlib::L2CValue::as_hash()const(FIGHTER_REFLET_GENERATE_ARTICLE_CHROM, WEAPON_REFLET_CHROM_MOTION_PART_SET_KIND_FACE, hash40("win3c"), 0, 1, false, false, 0, false, true, false)
	ArticleModule::add_motion_partial()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
}
