frame(Frame=6)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_dash_start"))
	0x142050()
}
frame(Frame=12)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_step_right_m"))
	0x142050()
}
frame(Frame=14)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_escape"))
	0x142050()
}
frame(Frame=32)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_landing02"))
	0x142050()
}
frame(Frame=51)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_step_right_s"))
	0x142050()
}
