GET_VOICE_REGION()
0x142050(0, VOICE_DEFAULT)
0x142050()
if(0x142050()){
	GET_VOICE_VARIATION()
	0x142050(0, 0)
	0x142050()
	if(0x142050()){
		frame(Frame=97)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_win1"))
			0x142050()
		}
	}
	frame(Frame=117)
	0x142050()
	0x142050()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x142050()){
		PLAY_SE(hash40("se_reflet_win3_01"))
		0x142050()
	}
	frame(Frame=120)
	0x142050()
	0x142050()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x142050()){
		PLAY_SE(hash40("se_reflet_smash_s01_win03"))
	}
	else{
		GET_VOICE_VARIATION()
		0x142050(0, 1)
		0x142050()
		if(0x142050()){
			frame(Frame=55)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
				0x142050()
			}
			frame(Frame=97)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_win1"))
				0x142050()
			}
			frame(Frame=117)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_win3_01"))
				0x142050()
			}
			frame(Frame=120)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_smash_s01_win03"))
			}
			else{
				GET_VOICE_VARIATION()
				0x142050(0, 2)
				0x142050()
				if(0x142050()){
					frame(Frame=97)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win1"))
						0x142050()
					}
					frame(Frame=117)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win3_01"))
						0x142050()
					}
					frame(Frame=120)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_smash_s01_win03"))
					}
					else{
						GET_VOICE_VARIATION()
						0x142050(0, 3)
						0x142050()
						if(0x142050()){
							frame(Frame=55)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
								0x142050()
							}
							frame(Frame=97)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win1"))
								0x142050()
							}
							frame(Frame=117)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win3_01"))
								0x142050()
							}
							frame(Frame=120)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_smash_s01_win03"))
							}
							else{
								GET_VOICE_VARIATION()
								0x142050(0, 4)
								0x142050()
								if(0x142050()){
									frame(Frame=97)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win1"))
										0x142050()
									}
									frame(Frame=117)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win3_01"))
										0x142050()
									}
									frame(Frame=120)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_smash_s01_win03"))
									}
									else{
										GET_VOICE_VARIATION()
										0x142050(0, 5)
										0x142050()
										if(0x142050()){
											frame(Frame=55)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
												0x142050()
											}
											frame(Frame=97)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win1"))
												0x142050()
											}
											frame(Frame=117)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win3_01"))
												0x142050()
											}
											frame(Frame=120)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_smash_s01_win03"))
											}
											else{
												GET_VOICE_VARIATION()
												0x142050(0, 6)
												0x142050()
												if(0x142050()){
													frame(Frame=97)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win1"))
														0x142050()
													}
													frame(Frame=117)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win3_01"))
														0x142050()
													}
													frame(Frame=120)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_smash_s01_win03"))
													}
													else{
														GET_VOICE_VARIATION()
														0x142050(0, 7)
														0x142050()
														if(0x142050()){
															frame(Frame=55)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																0x142050()
															}
															frame(Frame=97)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win1"))
																0x142050()
															}
															frame(Frame=117)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win3_01"))
																0x142050()
															}
															frame(Frame=120)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																0x142050()
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
else{
	GET_VOICE_REGION(0)
	0x142050(0, VOICE_US_EN)
	0x142050()
	if(0x142050()){
		GET_VOICE_VARIATION()
		0x142050(0, 0)
		0x142050()
		if(0x142050()){
			frame(Frame=97)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_win1"))
				0x142050()
			}
		}
		frame(Frame=117)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_win3_01"))
			0x142050()
		}
		frame(Frame=120)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_smash_s01_win03"))
		}
		else{
			GET_VOICE_VARIATION()
			0x142050(0, 1)
			0x142050()
			if(0x142050()){
				frame(Frame=40)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
					0x142050()
				}
				frame(Frame=97)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_win1"))
					0x142050()
				}
				frame(Frame=117)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_win3_01"))
					0x142050()
				}
				frame(Frame=120)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_smash_s01_win03"))
				}
				else{
					GET_VOICE_VARIATION()
					0x142050(0, 2)
					0x142050()
					if(0x142050()){
						frame(Frame=97)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win1"))
							0x142050()
						}
						frame(Frame=117)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win3_01"))
							0x142050()
						}
						frame(Frame=120)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_smash_s01_win03"))
						}
						else{
							GET_VOICE_VARIATION()
							0x142050(0, 3)
							0x142050()
							if(0x142050()){
								frame(Frame=40)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
									0x142050()
								}
								frame(Frame=97)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win1"))
									0x142050()
								}
								frame(Frame=117)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win3_01"))
									0x142050()
								}
								frame(Frame=120)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_smash_s01_win03"))
								}
								else{
									GET_VOICE_VARIATION()
									0x142050(0, 4)
									0x142050()
									if(0x142050()){
										frame(Frame=97)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win1"))
											0x142050()
										}
										frame(Frame=117)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win3_01"))
											0x142050()
										}
										frame(Frame=120)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_smash_s01_win03"))
										}
										else{
											GET_VOICE_VARIATION()
											0x142050(0, 5)
											0x142050()
											if(0x142050()){
												frame(Frame=40)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
													0x142050()
												}
												frame(Frame=97)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win1"))
													0x142050()
												}
												frame(Frame=117)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win3_01"))
													0x142050()
												}
												frame(Frame=120)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_smash_s01_win03"))
												}
												else{
													GET_VOICE_VARIATION()
													0x142050(0, 6)
													0x142050()
													if(0x142050()){
														frame(Frame=97)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win1"))
															0x142050()
														}
														frame(Frame=117)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win3_01"))
															0x142050()
														}
														frame(Frame=120)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_smash_s01_win03"))
														}
														else{
															GET_VOICE_VARIATION()
															0x142050(0, 7)
															0x142050()
															if(0x142050()){
																frame(Frame=40)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																	0x142050()
																}
																frame(Frame=97)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win1"))
																	0x142050()
																}
																frame(Frame=117)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win3_01"))
																	0x142050()
																}
																frame(Frame=120)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																	0x142050()
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else{
		GET_VOICE_REGION(0)
		0x142050(0, VOICE_US_FR)
		0x142050()
		if(0x142050()){
			GET_VOICE_VARIATION()
			0x142050(0, 0)
			0x142050()
			if(0x142050()){
				frame(Frame=97)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_win1"))
					0x142050()
				}
			}
			frame(Frame=117)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_win3_01"))
				0x142050()
			}
			frame(Frame=120)
			0x142050()
			0x142050()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x142050()){
				PLAY_SE(hash40("se_reflet_smash_s01_win03"))
			}
			else{
				GET_VOICE_VARIATION()
				0x142050(0, 1)
				0x142050()
				if(0x142050()){
					frame(Frame=40)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
						0x142050()
					}
					frame(Frame=97)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win1"))
						0x142050()
					}
					frame(Frame=117)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win3_01"))
						0x142050()
					}
					frame(Frame=120)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_smash_s01_win03"))
					}
					else{
						GET_VOICE_VARIATION()
						0x142050(0, 2)
						0x142050()
						if(0x142050()){
							frame(Frame=97)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win1"))
								0x142050()
							}
							frame(Frame=117)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win3_01"))
								0x142050()
							}
							frame(Frame=120)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_smash_s01_win03"))
							}
							else{
								GET_VOICE_VARIATION()
								0x142050(0, 3)
								0x142050()
								if(0x142050()){
									frame(Frame=40)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
										0x142050()
									}
									frame(Frame=97)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win1"))
										0x142050()
									}
									frame(Frame=117)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win3_01"))
										0x142050()
									}
									frame(Frame=120)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_smash_s01_win03"))
									}
									else{
										GET_VOICE_VARIATION()
										0x142050(0, 4)
										0x142050()
										if(0x142050()){
											frame(Frame=97)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win1"))
												0x142050()
											}
											frame(Frame=117)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win3_01"))
												0x142050()
											}
											frame(Frame=120)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_smash_s01_win03"))
											}
											else{
												GET_VOICE_VARIATION()
												0x142050(0, 5)
												0x142050()
												if(0x142050()){
													frame(Frame=40)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
														0x142050()
													}
													frame(Frame=97)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win1"))
														0x142050()
													}
													frame(Frame=117)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win3_01"))
														0x142050()
													}
													frame(Frame=120)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_smash_s01_win03"))
													}
													else{
														GET_VOICE_VARIATION()
														0x142050(0, 6)
														0x142050()
														if(0x142050()){
															frame(Frame=97)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win1"))
																0x142050()
															}
															frame(Frame=117)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win3_01"))
																0x142050()
															}
															frame(Frame=120)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_smash_s01_win03"))
															}
															else{
																GET_VOICE_VARIATION()
																0x142050(0, 7)
																0x142050()
																if(0x142050()){
																	frame(Frame=40)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																		0x142050()
																	}
																	frame(Frame=97)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_win1"))
																		0x142050()
																	}
																	frame(Frame=117)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_win3_01"))
																		0x142050()
																	}
																	frame(Frame=120)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																		0x142050()
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		else{
			GET_VOICE_REGION(0)
			0x142050(0, VOICE_EU_EN)
			0x142050()
			if(0x142050()){
				GET_VOICE_VARIATION()
				0x142050(0, 0)
				0x142050()
				if(0x142050()){
					frame(Frame=97)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win1"))
						0x142050()
					}
				}
				frame(Frame=117)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_win3_01"))
					0x142050()
				}
				frame(Frame=120)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_smash_s01_win03"))
				}
				else{
					GET_VOICE_VARIATION()
					0x142050(0, 1)
					0x142050()
					if(0x142050()){
						frame(Frame=40)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
							0x142050()
						}
						frame(Frame=97)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win1"))
							0x142050()
						}
						frame(Frame=117)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win3_01"))
							0x142050()
						}
						frame(Frame=120)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_smash_s01_win03"))
						}
						else{
							GET_VOICE_VARIATION()
							0x142050(0, 2)
							0x142050()
							if(0x142050()){
								frame(Frame=97)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win1"))
									0x142050()
								}
								frame(Frame=117)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win3_01"))
									0x142050()
								}
								frame(Frame=120)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_smash_s01_win03"))
								}
								else{
									GET_VOICE_VARIATION()
									0x142050(0, 3)
									0x142050()
									if(0x142050()){
										frame(Frame=40)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
											0x142050()
										}
										frame(Frame=97)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win1"))
											0x142050()
										}
										frame(Frame=117)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win3_01"))
											0x142050()
										}
										frame(Frame=120)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_smash_s01_win03"))
										}
										else{
											GET_VOICE_VARIATION()
											0x142050(0, 4)
											0x142050()
											if(0x142050()){
												frame(Frame=97)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win1"))
													0x142050()
												}
												frame(Frame=117)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win3_01"))
													0x142050()
												}
												frame(Frame=120)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_smash_s01_win03"))
												}
												else{
													GET_VOICE_VARIATION()
													0x142050(0, 5)
													0x142050()
													if(0x142050()){
														frame(Frame=40)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
															0x142050()
														}
														frame(Frame=97)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win1"))
															0x142050()
														}
														frame(Frame=117)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win3_01"))
															0x142050()
														}
														frame(Frame=120)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_smash_s01_win03"))
														}
														else{
															GET_VOICE_VARIATION()
															0x142050(0, 6)
															0x142050()
															if(0x142050()){
																frame(Frame=97)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win1"))
																	0x142050()
																}
																frame(Frame=117)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win3_01"))
																	0x142050()
																}
																frame(Frame=120)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																}
																else{
																	GET_VOICE_VARIATION()
																	0x142050(0, 7)
																	0x142050()
																	if(0x142050()){
																		frame(Frame=40)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																			0x142050()
																		}
																		frame(Frame=97)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_win1"))
																			0x142050()
																		}
																		frame(Frame=117)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_win3_01"))
																			0x142050()
																		}
																		frame(Frame=120)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																			0x142050()
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{
				GET_VOICE_REGION(0)
				0x142050(0, VOICE_EU_FR)
				0x142050()
				if(0x142050()){
					GET_VOICE_VARIATION()
					0x142050(0, 0)
					0x142050()
					if(0x142050()){
						frame(Frame=97)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win1"))
							0x142050()
						}
					}
					frame(Frame=117)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_win3_01"))
						0x142050()
					}
					frame(Frame=120)
					0x142050()
					0x142050()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x142050()){
						PLAY_SE(hash40("se_reflet_smash_s01_win03"))
					}
					else{
						GET_VOICE_VARIATION()
						0x142050(0, 1)
						0x142050()
						if(0x142050()){
							frame(Frame=40)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
								0x142050()
							}
							frame(Frame=97)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win1"))
								0x142050()
							}
							frame(Frame=117)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win3_01"))
								0x142050()
							}
							frame(Frame=120)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_smash_s01_win03"))
							}
							else{
								GET_VOICE_VARIATION()
								0x142050(0, 2)
								0x142050()
								if(0x142050()){
									frame(Frame=97)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win1"))
										0x142050()
									}
									frame(Frame=117)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_win3_01"))
										0x142050()
									}
									frame(Frame=120)
									0x142050()
									0x142050()
									methodlib::L2CValue::operatorbool()const(is_excute)
									if(0x142050()){
										PLAY_SE(hash40("se_reflet_smash_s01_win03"))
									}
									else{
										GET_VOICE_VARIATION()
										0x142050(0, 3)
										0x142050()
										if(0x142050()){
											frame(Frame=40)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
												0x142050()
											}
											frame(Frame=97)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win1"))
												0x142050()
											}
											frame(Frame=117)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_win3_01"))
												0x142050()
											}
											frame(Frame=120)
											0x142050()
											0x142050()
											methodlib::L2CValue::operatorbool()const(is_excute)
											if(0x142050()){
												PLAY_SE(hash40("se_reflet_smash_s01_win03"))
											}
											else{
												GET_VOICE_VARIATION()
												0x142050(0, 4)
												0x142050()
												if(0x142050()){
													frame(Frame=97)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win1"))
														0x142050()
													}
													frame(Frame=117)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_win3_01"))
														0x142050()
													}
													frame(Frame=120)
													0x142050()
													0x142050()
													methodlib::L2CValue::operatorbool()const(is_excute)
													if(0x142050()){
														PLAY_SE(hash40("se_reflet_smash_s01_win03"))
													}
													else{
														GET_VOICE_VARIATION()
														0x142050(0, 5)
														0x142050()
														if(0x142050()){
															frame(Frame=40)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																0x142050()
															}
															frame(Frame=97)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win1"))
																0x142050()
															}
															frame(Frame=117)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_win3_01"))
																0x142050()
															}
															frame(Frame=120)
															0x142050()
															0x142050()
															methodlib::L2CValue::operatorbool()const(is_excute)
															if(0x142050()){
																PLAY_SE(hash40("se_reflet_smash_s01_win03"))
															}
															else{
																GET_VOICE_VARIATION()
																0x142050(0, 6)
																0x142050()
																if(0x142050()){
																	frame(Frame=97)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_win1"))
																		0x142050()
																	}
																	frame(Frame=117)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_win3_01"))
																		0x142050()
																	}
																	frame(Frame=120)
																	0x142050()
																	0x142050()
																	methodlib::L2CValue::operatorbool()const(is_excute)
																	if(0x142050()){
																		PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																	}
																	else{
																		GET_VOICE_VARIATION()
																		0x142050(0, 7)
																		0x142050()
																		if(0x142050()){
																			frame(Frame=40)
																			0x142050()
																			0x142050()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x142050()){
																				PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																				0x142050()
																			}
																			frame(Frame=97)
																			0x142050()
																			0x142050()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x142050()){
																				PLAY_SE(hash40("se_reflet_win1"))
																				0x142050()
																			}
																			frame(Frame=117)
																			0x142050()
																			0x142050()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x142050()){
																				PLAY_SE(hash40("se_reflet_win3_01"))
																				0x142050()
																			}
																			frame(Frame=120)
																			0x142050()
																			0x142050()
																			methodlib::L2CValue::operatorbool()const(is_excute)
																			if(0x142050()){
																				PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																				0x142050()
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				else{
					GET_VOICE_REGION(0)
					0x142050(0, VOICE_EU_IT)
					0x142050()
					if(0x142050()){
						GET_VOICE_VARIATION()
						0x142050(0, 0)
						0x142050()
						if(0x142050()){
							frame(Frame=97)
							0x142050()
							0x142050()
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x142050()){
								PLAY_SE(hash40("se_reflet_win1"))
								0x142050()
							}
						}
						frame(Frame=117)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win3_01"))
							0x142050()
						}
						frame(Frame=120)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_smash_s01_win03"))
						}
						else{
							GET_VOICE_VARIATION()
							0x142050(0, 1)
							0x142050()
							if(0x142050()){
								frame(Frame=40)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
									0x142050()
								}
								frame(Frame=97)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win1"))
									0x142050()
								}
								frame(Frame=117)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win3_01"))
									0x142050()
								}
								frame(Frame=120)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_smash_s01_win03"))
								}
								else{
									GET_VOICE_VARIATION()
									0x142050(0, 2)
									0x142050()
									if(0x142050()){
										frame(Frame=97)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win1"))
											0x142050()
										}
										frame(Frame=117)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win3_01"))
											0x142050()
										}
										frame(Frame=120)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_smash_s01_win03"))
										}
										else{
											GET_VOICE_VARIATION()
											0x142050(0, 3)
											0x142050()
											if(0x142050()){
												frame(Frame=40)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
													0x142050()
												}
												frame(Frame=97)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win1"))
													0x142050()
												}
												frame(Frame=117)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win3_01"))
													0x142050()
												}
												frame(Frame=120)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_smash_s01_win03"))
												}
												else{
													GET_VOICE_VARIATION()
													0x142050(0, 4)
													0x142050()
													if(0x142050()){
														frame(Frame=97)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win1"))
															0x142050()
														}
														frame(Frame=117)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win3_01"))
															0x142050()
														}
														frame(Frame=120)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_smash_s01_win03"))
														}
														else{
															GET_VOICE_VARIATION()
															0x142050(0, 5)
															0x142050()
															if(0x142050()){
																frame(Frame=40)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																	0x142050()
																}
																frame(Frame=97)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win1"))
																	0x142050()
																}
																frame(Frame=117)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_win3_01"))
																	0x142050()
																}
																frame(Frame=120)
																0x142050()
																0x142050()
																methodlib::L2CValue::operatorbool()const(is_excute)
																if(0x142050()){
																	PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																}
																else{
																	GET_VOICE_VARIATION()
																	0x142050(0, 6)
																	0x142050()
																	if(0x142050()){
																		frame(Frame=97)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_win1"))
																			0x142050()
																		}
																		frame(Frame=117)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_win3_01"))
																			0x142050()
																		}
																		frame(Frame=120)
																		0x142050()
																		0x142050()
																		methodlib::L2CValue::operatorbool()const(is_excute)
																		if(0x142050()){
																			PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																		}
																		else{
																			GET_VOICE_VARIATION()
																			0x142050(0, 7)
																			0x142050()
																			if(0x142050()){
																				frame(Frame=40)
																				0x142050()
																				0x142050()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x142050()){
																					PLAY_SE_NO_3D(hash40("vc_reflet_win03_chrom"))
																					0x142050()
																				}
																				frame(Frame=97)
																				0x142050()
																				0x142050()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x142050()){
																					PLAY_SE(hash40("se_reflet_win1"))
																					0x142050()
																				}
																				frame(Frame=117)
																				0x142050()
																				0x142050()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x142050()){
																					PLAY_SE(hash40("se_reflet_win3_01"))
																					0x142050()
																				}
																				frame(Frame=120)
																				0x142050()
																				0x142050()
																				methodlib::L2CValue::operatorbool()const(is_excute)
																				if(0x142050()){
																					PLAY_SE(hash40("se_reflet_smash_s01_win03"))
																					0x142050()
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						0x142050(0)
					}
				}
			}
		}
	}
}
