#[acmd_script( agent = "wario", script = "sound_downbackd" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downbackd(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wario_dash_start"));
	}
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wario_escape"));
	}
	frame(lua_state, 20.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wario_landing01"));
	}
	frame(lua_state, 29.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wario_step_left_s"));
	}
}