#[acmd_script( agent = "wario", script = "sound_specialnlarge", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialnlarge(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_wario_special_n06"));
    }
    wait(lua_state, 14.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("vc_wario_004"));
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_wario_special_n03"));
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_wario_special_n07"));
    }
}