frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_flash"), Hash40::new("plasmawhip1"), 1, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
EFFECT_FLW_POS(fighter, Hash40::new("szero_whip"), Hash40::new("attach"), 0, 0, 0, 0, 0, 0, 0.5, true);
EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_catch"), Hash40::new("attach"), 0, 0, 0, 0, 0, 0, 0.6, true);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip2"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip3"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip4"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip5"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip6"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip7"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FLW_POS(fighter, Hash40::new("szero_gbeam_lightning"), Hash40::new("plasmawhip8"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("szero_whip_catch"), false, true);
}frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("szero_gbeam_lightning"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("szero_whip_flash"), false, true);
}