unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 3, 30);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(lua_state, 5.0);
        if is_excute(agent) {
            SlowModule::set_whole(boma, 2, 0);
            FT_SET_FINAL_FEAR_FACE(agent, 30);
            REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
        }
        else{
        if is_excute(agent) {
            PostureModule::scale(boma, 3, 0);
            0xf4c50(-756939156, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(agent);
        }
    }
}
frame(lua_state, 25.0);
if is_excute(agent) {
    SlowModule::clear_whole(boma);
    CAM_ZOOM_OUT(agent);
}
frame(lua_state, 30.0);
if is_excute(agent) {
    ArticleModule::generate_article(boma, *FIGHTER_ROCKMAN_GENERATE_ARTICLE_BLACKHOLE, false, -1);
    WorkModule::on_flag(boma, *FIGHTER_ROCKMAN_STATUS_WORK_ID_FLAG_FINAL_LOOP);
}
frame(lua_state, 31.0);
FT_MOTION_RATE(agent, 0.2);
frame(lua_state, 65.0);
FT_MOTION_RATE(agent, 0.6);
}

unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_rockman_final"), false, false, false);
        EFFECT_FOLLOW(agent, Hash40::new("rockman_final_start"), Hash40::new("havel"), 0, 0, 1.5, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_rockman_final01"));
    }
}

unsafe extern "C" fn expression_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f5b14bb65), *FIGHTER_ROCKMAN_ARM_RIGHT, *FIGHTER_ROCKMAN_ARMFORM_HAND, 0);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f5b14bb65), *FIGHTER_ROCKMAN_ARM_LEFT, *FIGHTER_ROCKMAN_ARMFORM_ROCKBUSTER, 5, 1000);
        ItemModule::set_have_item_visibility(boma, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beaml"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f5b14bb65), *FIGHTER_ROCKMAN_ARM_LEFT, *FIGHTER_ROCKMAN_ARMFORM_HAND, 0);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f5b14bb65), *FIGHTER_ROCKMAN_ARM_RIGHT, *FIGHTER_ROCKMAN_ARMFORM_HAND, 0);
        ItemModule::set_have_item_visibility(boma, true, 0);
    }
}