methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_MOVE)
	0x11a250()
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
reset_node_fix_flag_list()
0x11a250()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(5, 11, 12)
set_node_fix_flag_list()
0x11a250()
0x11a250()
0x11a250()
0x11a250()
frame(Frame=73)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_NONE)
	0x11a250()
}
frame(Frame=140)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_COLLIDE)
	0x11a250()
}
frame(Frame=145)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_MOVE)
	0x11a250()
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
reset_node_fix_flag_list()
0x11a250()
