frame(fighter.lua_state_agent, 1.0);
FT_MOTION_RATE(fighter, 0.9);
frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ true);
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 3.1, 0.0, 6.0, -4.0, 0.0, 6.0, -13.4, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
CATCH(fighter, 1, Hash40::new("top"), 1.55, 0.0, 6.0, -2.45, 0.0, 6.0, -14.95, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
FT_MOTION_RATE(fighter, 1);
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ false);
}FT_MOTION_RATE(fighter, 1.03);
