#[acmd_script( agent = "murabito_timmy", script = "effect_endr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_endr(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("murabito_final_flyroll_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.85, true);
    }
    frame(fighter.lua_state_agent, 80.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("murabito_final_appearance_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 81.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("murabito_final_flyroll_smoke"), -1);
    }
}