frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ike_dash_start"));
SET_PLAY_INHIVIT(fighter, Hash40::new("se_ike_dash_start"), 20);
SET_PLAY_INHIVIT(fighter, Hash40::new("se_ike_step_right_m"), 25);
SET_PLAY_INHIVIT(fighter, Hash40::new("se_ike_step_left_m"), 25);
}wait(lua_state, 8.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_ike_step_right_s"));
}wait(lua_state, 10.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_ike_step_left_s"));
}