#[acmd_script( agent = "demon", script = 0x2077b54665, category = ACMD_EXPRESSION, low_priority )]
unsafe fn hash_0x2077b54665(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_80_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_furafura"), 16, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}