frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
	macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 0.0, 366, 100, 50, 0, 45.0, 0.0, 0.0, 0.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, Hash40::new("no"), 0.0, 1, false, false, true, true, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
	AREA_WIND_2ND_RAD_arg9(0, 4, -0.1, 1000, 1, 0, 0, 110, 80);
	AttackModule::set_final_finish_cut_in(fighter.module_accessor, 0, true, true, -1, false);
}
wait(fighter.lua_state_agent, 156.0);
if macros::is_excute(fighter) {
	AttackModule::clear_all(fighter.module_accessor);
	AreaModule::erase_wind(fighter.module_accessor, 0);
}
