frame(Frame=5)
if(is_excute){
	EFFECT_FOLLOW(0x125fc0d420, hash40("rot"), 0, 0, 0, 0, 0, 180, 3, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x0e4a46d4bd, 0x0ed34f8507, hash40("rot"), 0, -14, 0, 0, 0, 0, 3.45, true, EF_FLIP_XY)
}
for(4 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_FLIP(0x0e4a46d4bd, 0x0ed34f8507, hash40("rot"), 0, 13, 0, 0, 0, 0, 3.45, true, EF_FLIP_XY)
	}
	wait(Frames=4)
	if(is_excute){
		EFFECT_FOLLOW_FLIP(0x0e4a46d4bd, 0x0ed34f8507, hash40("rot"), 0, -9, 0, 0, 0, 0, 3.45, true, EF_FLIP_XY)
	}
	wait(Frames=4)
}
