frame(Frame=140)
if(is_excute){
	EFFECT_FOLLOW(0x127de53511, hash40("top"), -8, 15, 0, 0, 0, 0, 2, false)
}
frame(Frame=148)
if(is_excute){
	EFFECT_FOLLOW(0x127de53511, hash40("top"), 8, 15, 0, 0, 0, 0, 2, false)
}
frame(Frame=150)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, -60, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=152)
if(is_excute){
	EFFECT_FOLLOW(0x127de53511, hash40("top"), -5, 5, 5, 0, 0, 0, 3, false)
	EFFECT_FOLLOW(0x127de53511, hash40("top"), 5, 5, 5, 0, 0, 0, 3, false)
}
frame(Frame=160)
if(is_excute){
	EFFECT_FOLLOW(0x0d10f24dea, hash40("top"), 0, 10, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(0x127de53511, hash40("top"), 0, 13, 7, 0, 0, 0, 4, false)
}
frame(Frame=165)
if(is_excute){
	EFFECT_FOLLOW(0x127de53511, hash40("top"), -6, 0, -5, 0, 0, 0, 4, false)
}
frame(Frame=170)
if(is_excute){
	EFFECT_FOLLOW(0x127de53511, hash40("top"), 6, 0, -5, 0, 0, 0, 4, false)
}
frame(Frame=280)
if(is_excute){
	EFFECT_OFF_KIND(0x127de53511, false, true)
}
frame(Frame=280)
if(is_excute){
	EFFECT_FOLLOW(0x120afddf03, hash40("colonells"), 6, 1.5, 0, 0, 0, 0, 1.5, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("colonellm"), 6, 1.5, 0, 0, 0, 0, 1.5, false)
}
frame(Frame=297)
if(is_excute){
	EFFECT_FOLLOW(0x1302036adf, hash40("head"), 0, 8.5, 4, 0, 0, 0, 1, false)
}
frame(Frame=300)
if(is_excute){
	EFFECT_FOLLOW(0x120afddf03, hash40("shoulderl"), 6, 1.5, 0, 0, 0, 0, 1.35, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("shoulderr"), 6, 1.5, 0, 0, 0, 0, 1.35, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("legl"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("legr"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
}
frame(Frame=320)
if(is_excute){
	EFFECT_FOLLOW(0x120afddf03, hash40("arml"), 6, 1.5, 0, 0, 0, 0, 1.2, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("armr"), 6, 1.5, 0, 0, 0, 0, 1.2, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("kneel"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("kneer"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
}
frame(Frame=340)
if(is_excute){
	EFFECT_FOLLOW(0x120afddf03, hash40("havel"), 6, 1.5, 0, 0, 0, 0, 1.05, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("haver"), 6, 1.5, 0, 0, 0, 0, 1.05, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("toel"), 0, -1, 0, 0, 0, 0, 1.05, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("toer"), 0, -1, 0, 0, 0, 0, 1.05, false)
	EFFECT(0x12b758d519, hash40("mouth1"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=360)
if(is_excute){
	EFFECT_FOLLOW(0x120afddf03, hash40("shoulderl"), 6, 1.5, 0, 0, 0, 0, 1.35, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("shoulderr"), 6, 1.5, 0, 0, 0, 0, 1.35, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("legl"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
	EFFECT_FOLLOW(0x120afddf03, hash40("legr"), 6, -1.5, 0, 0, 0, 0, 1.5, false)
}
