frame(Frame=33)
if(is_excute){
	EFFECT(0x0f0fb2cb21, hash40("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=56)
if(is_excute){
	EFFECT(0x0f0fb2cb21, hash40("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=72)
if(is_excute){
	EFFECT(0x0f0fb2cb21, hash40("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=84)
if(is_excute){
	EFFECT(0x0f0fb2cb21, hash40("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=109)
if(is_excute){
	EFFECT(0x0f0fb2cb21, hash40("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true)
}
