frame(Frame=32)
if(is_excute){
	EFFECT(hash40("sys_bomb_a"), hash40("top"), 0, 25, 45, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=35)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("sys_attack_arc_d"), hash40("sys_attack_arc_d"), hash40("top"), 0, 32, 15, 0, -10, 90, 3.2, true, EF_FLIP_YZ)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x97290(72636819096, 0)){
	if(is_excute){
		EFFECT(hash40("sys_atk_smoke"), hash40("top"), 25, 0, -5, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("sys_atk_smoke"), hash40("top"), -25, 0, -5, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=36)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true)
}
