WorkModule::is_flag(FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA)
if(0x1478c0(false, true)){
	frame(Frame=16)
	if(is_excute){
		PLAY_SE(hash40("se_popo_landing02"))
	}
	else{
		frame(Frame=10)
		if(is_excute){
			PLAY_SE(hash40("se_popo_appear01"))
		}
		frame(Frame=42)
		if(is_excute){
			PLAY_SE(hash40("se_popo_appear01"))
		}
		frame(Frame=45)
		if(is_excute){
			PLAY_LANDING_SE(hash40("se_popo_landing02"))
		}
		frame(Frame=72)
		if(is_excute){
			PLAY_SE(hash40("se_popo_appear02"))
		}
		frame(Frame=75)
		if(is_excute){
			PLAY_SE(hash40("se_popo_appear01_02"))
		}
		frame(Frame=106)
		if(is_excute){
			PLAY_SE(hash40("se_popo_appear01_03"))
		}
	}
}
