unsafe extern "C" fn game_specialsfend(agent: &mut L2CAgentBase) {
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        if macros::is_excute(agent) {
            MotionModule::set_rate(agent.module_accessor, 1.2);
        }
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        MotionModule::set_rate(agent.module_accessor, 1);
    }
}

unsafe extern "C" fn effect_specialsfend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_drive_tail"), false, true);
    }
    frame(agent.lua_state_agent, 3.0);
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        if macros::is_excute(agent) {
            macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
            macros::LAST_EFFECT_SET_RATE(agent, 1.3);
        }
        else{
        if macros::is_excute(agent) {
            macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
            macros::LAST_EFFECT_SET_RATE(agent, 1.3);
        }
    }
}
}

unsafe extern "C" fn sound_specialsfend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf02_s"));
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf03_s"));
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf02_l"));
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf03_l"));
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf03_command_s"));
        macros::STOP_SE(agent, Hash40::new("se_dolly_special_sf03_command_l"));
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_sf04"));
    }
}

unsafe extern "C" fn expression_specialsfend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_landl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}