#[acmd_script( agent = "brave", script = "effect_specialshold", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialshold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_lightning1_hold"), Hash40::new("sword1"), 9, 0, 0, 0, 0, 0, 1, true);
    }
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.9, 10, 0, 4, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 6.0);
}