frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("brave_tension"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR(fighter, 2, 0.15, 2.2, 0);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_FRAME(fighter, 32, 2, 0.15, 2.2, 1);
}
wait(fighter.lua_state_agent, 32.0);
frame(fighter.lua_state_agent, 44.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
	macros::BURN_COLOR(fighter, 2, 0.15, 2.2, 1);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_FRAME(fighter, 12, 2, 0.15, 2.2, 0);
}
wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_NORMAL(fighter);
}
