#[acmd_script( agent = "brave", script = "effect_finalhit", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalhit(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 62.0);
    if macros::is_excute(fighter) {
        macros::COLOR_COLLECTION(fighter, 0, 30, 1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 0, 0, EffectScreenBlendType:*BLEND, *EFFECT_SCREEN_PRIO_FINAL);
    }
    frame(fighter.lua_state_agent, 65.0);
    if macros::is_excute(fighter) {
        macros::AFTER_IMAGE_OFF(fighter, 5);
    }
}