#[acmd_script( agent = "brave", script = "effect_appeallwl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appeallwl(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 17.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 5.5, 0, -1, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.8);
	}
	frame(fighter.lua_state_agent, 52.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 8.5, 0, 1.5, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.8);
	}
