if(is_excute){
	EFFECT_FOLLOW(hash40("trail_entry"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=24)
if(is_excute){
	EFFECT_FOLLOW(hash40("trail_entry_keyblade_fade"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=62)
if(is_excute){
	FOOT_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=79)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=106)
if(is_excute){
	FOOT_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
