WorkModule::is_flag(FIGHTER_TRAIL_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT)
if(0x4ae370(false, true)){
	if(is_excute){
		EFFECT(hash40("sys_counter_flash"), hash40("top"), 0, 13, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(0x144328f266, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=4)
if(is_excute){
	LAST_EFFECT_SET_RATE(0.7)
	AFTER_IMAGE4_ON_arg29(0x13dcc5dae1, 0x1345cc8b5b, 14, hash40("haver"), 0, 2, 0, hash40("haver"), 0, 13.8, 0, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x149ff0d4c8, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	AFTER_IMAGE_OFF(3)
	AFTER_IMAGE4_ON_arg29(0x13dcc5dae1, 0x1345cc8b5b, 14, hash40("haver"), 0, 2, 0.5, hash40("haver"), 0, 19, 1, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
	EFFECT_FOLLOW(0x14e056bc6e, hash40("haver"), 0, 5, 0, 0, 0, 0, 1.25, true)
}
frame(Frame=14)
if(is_excute){
	AFTER_IMAGE_OFF(0)
	EFFECT_DETACH_KIND(0x149ff0d4c8, -1)
}
frame(Frame=17)
if(is_excute){
	EFFECT_OFF_KIND(0x14e056bc6e, false, true)
}
frame(Frame=18)
if(is_excute){
	EFFECT_OFF_KIND(0x144328f266, false, true)
}
