unsafe extern "C" fn game_lockon03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *WEAPON_FALCO_ARWING_STATUS_WORK_FLAG_SET_DEPTH_OFFSET);
    }
}

unsafe extern "C" fn effect_lockon03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("falco_final_jet"), Hash40::new("jet1"), 0, 1, -22, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("falco_entry"), Hash40::new("wingr2"), 8, 10, 0, 0, -30, 90, 0.8, true);
        EFFECT_FOLLOW(agent, Hash40::new("falco_entry"), Hash40::new("wingl2"), -8, -10, 0, 0, 20, 90, 0.8, true);
    }
}