unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 33.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, -26, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.65);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, -10, 0, -50, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.65);
    }
    frame(lua_state, 82.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 3, 0, -50, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.65);
    }
    frame(lua_state, 84.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("richter_final_ground"), Hash40::new("top"), -15, 0, 34, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_richter_win01"));
        }
        frame(lua_state, 29.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_richter_win01_01"));
        }
        frame(lua_state, 124.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_richter_win01_02"));
        }
    }
}
}
}
}
}
}