frame(Frame=20)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)
if(is_excute){
	EFFECT_FOLLOW(hash40("master_win_wire_flare2"), hash40("sword02"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword02"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword05"), 0.4, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword09"), 0.3, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword13"), 0.3, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword17"), 0.2, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword21"), 0.2, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword25"), 0.15, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword29"), 0.1, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword33"), 0.1, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 0.3, 0, 0, 0, 0, 0, 0.9, true)
	EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 2, 0, 0, 0, 0, 0, 0.8, true)
}
frame(Frame=63)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword02"), 0, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword05"), 0.4, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword09"), 0.3, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword13"), 0.3, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword17"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword21"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword25"), 0.15, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword29"), 0.1, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword33"), 0.1, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 0.3, 0, 0, 0, 0, 0, 0.9, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 2, 0, 0, 0, 0, 0, 0.8, true)
	}
}
frame(Frame=100)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)
if(is_excute){
	EFFECT_OFF_KIND(hash40("master_win_wire_flare2"), false, true)
}
frame(Frame=126)
if(is_excute){
	EFFECT_OFF_KIND(hash40("master_win_wire_flare1"), false, true)
	EFFECT_OFF_KIND(hash40("master_win_wire_flare2"), false, true)
}
frame(Frame=127)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_bk"), hash40("sword13"), 0.3, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_bk"), hash40("sword21"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_bk"), hash40("sword25"), 0.15, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword27"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_bk"), hash40("sword29"), 0.1, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword31"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_bk"), hash40("sword33"), 0.1, 0, 0, 0, 0, 0, 0.9, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword35"), 0.2, 0, 0, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword37"), 0, 0, 0, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword37"), 1, 0, 0, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword37"), 2, 0, 0, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare3_red"), hash40("sword37"), 3, 0, 0, 0, 0, 0, 0.8, true)
	}
}
frame(Frame=130)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		EFFECT_OFF_KIND(hash40("master_win_wire_flare3_bk"), false, true)
		EFFECT_OFF_KIND(hash40("master_win_wire_flare3_red"), false, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword02"), 0, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword05"), 0.4, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword09"), 0.3, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword13"), 0.3, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword17"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword21"), 0.2, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword25"), 0.15, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword29"), 0.1, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword33"), 0.1, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 0.3, 0, 0, 0, 0, 0, 0.9, true)
		EFFECT_FOLLOW(hash40("master_win_wire_flare1"), hash40("sword37"), 2, 0, 0, 0, 0, 0, 0.8, true)
	}
}
frame(Frame=150)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		EFFECT_OFF_KIND(hash40("master_win_wire_flare1"), false, true)
	}
}
