if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_ken_final_shinryuken"), false)
	EffectModule::req_screen()
}
frame(Frame=5)
get_value_float(SO_VAR_FLOAT_LR)
if(0x16e550(0, 0)){
	if(is_excute){
		EFFECT(hash40("ken_final_shinryuken_hold"), hash40("top"), 0, 7, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else {
		if(is_excute){
			EFFECT(hash40("ken_final_shinryuken_hold"), hash40("top"), 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("ken_final_shinryuken_fire"), hash40("handr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=52)
get_value_float(SO_VAR_FLOAT_LR)
if(0x16e550(224, 0)){
	if(is_excute){
		EFFECT(hash40("ken_final_shinryuken_spiral_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else {
		if(is_excute){
			EFFECT(hash40("ken_final_shinryuken_spiral_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
