if(is_excute){
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("hip"), -2, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("neck"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("handl"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("handr"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("kneel"), 4, 0, 0, 0, 0, 0, 1.1, true)
	EFFECT_FOLLOW(hash40("ken_savingattack_aura"), hash40("kneer"), 4, 0, 0, 0, 0, 0, 1.1, true)
}
frame(Frame=30)
if(is_excute){
	FLASH(1, 1, 0.392, 0.392)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.706, 0.706, 0.706, 0.294)
}
wait(Frames=1)
if(is_excute){
	FLASH(1, 1, 0, 0.157)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
