#[acmd_script( agent = "snake_flaregrenades", script = "effect_fly", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("snake_final_grenade_flare"), Hash40::new("trigger"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("snake_final_grenade_smoke"), Hash40::new("trigger"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 360.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("snake_final_grenade_smoke"), false, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("snake_final_grenade_flare"), false, true);
    }
}