frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("sys_attack_speedline"), hash40("top"), -5.5, 25, 1, 65, 0, 12, 1.6, true)
	LAST_PARTICLE_SET_COLOR(0.8, 0.6, 3)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=14)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 12, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.8)
	EFFECT(hash40("sys_crown"), hash40("top"), 12, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LANDING_EFFECT(hash40("null"), hash40("top"), 12, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
