if(0x119a00(WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 0)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_duckhunt_special_l02"))
	}
}
frame(Frame=53)
if(is_excute){
	PLAY_STATUS(hash40("se_duckhunt_special_l09"))
}
if(0x119a00(WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 1)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_duckhunt_special_l02"))
	}
}
frame(Frame=65)
if(is_excute){
	PLAY_STATUS(hash40("se_duckhunt_special_l09"))
}
if(0x119a00(WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 2)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_duckhunt_special_l02"))
	}
}
frame(Frame=41)
if(is_excute){
	PLAY_STATUS(hash40("se_duckhunt_special_l09"))
}
if(0x119a00(WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 3)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_duckhunt_special_l02"))
	}
}
frame(Frame=47)
if(is_excute){
	PLAY_STATUS(hash40("se_duckhunt_special_l09"))
}
if(0x119a00(WEAPON_DUCKHUNT_GUNMAN_INSTANCE_WORK_ID_KIND, 4)){
	frame(Frame=3)
	if(is_excute){
		PLAY_SE(hash40("se_duckhunt_special_l02"))
	}
}
frame(Frame=26)
if(is_excute){
	PLAY_STATUS(hash40("se_duckhunt_special_l09"))
}
