#[acmd_script( agent = "bayonetta", script = "sound_appealsl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
	macros::GET_VOICE_REGION(fighter);
	if(0x1cb400(0, *VOICE_DEFAULT)){;
		if(0x1cb400(*FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){;
			frame(fighter.lua_state_agent, 3.0);
			if macros::is_excute(fighter) {
				macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
			}
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(0, 3);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
	else{;
	macros::GET_VOICE_REGION(fighter, 0, 0);
	if(0x1cb400(0, *VOICE_US_EN)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
	else{;
	macros::GET_VOICE_REGION(fighter, 0);
	if(0x1cb400(0, *VOICE_US_FR)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
	else{;
	macros::GET_VOICE_REGION(fighter, 0);
	if(0x1cb400(0, *VOICE_EU_EN)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
	else{;
	macros::GET_VOICE_REGION(fighter, 0);
	if(0x1cb400(0, *VOICE_EU_FR)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
	else{;
	macros::GET_VOICE_REGION(fighter, 0);
	if(0x1cb400(0, *VOICE_EU_IT)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s01"));
		}
		frame(fighter.lua_state_agent, 5.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03"));
		}
		frame(fighter.lua_state_agent, 13.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
		frame(fighter.lua_state_agent, 20.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s02"));
		}
		frame(fighter.lua_state_agent, 49.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_s03"));
		}
		frame(fighter.lua_state_agent, 80.0);
		if macros::is_excute(fighter) {
			macros::PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal03_02"));
		}
		frame(fighter.lua_state_agent, 85.0);
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
		}
	}
}
}
}
}
}
