#[acmd_script( agent = "bayonetta", script = "sound_slipescapeb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapeb(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_escape01"));
    }
    wait(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_landing01"));
    }
    wait(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_left_l"));
    }
}