#[acmd_script( agent = "bayonetta", script = "sound_slipstand" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipstand(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 5.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_rise"));
	}
	frame(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_right_l"));
	}
	frame(fighter.lua_state_agent, 22.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_left_l"));
	}
