#[acmd_script( agent = "bayonetta", script = "sound_downboundd" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downboundd(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
        macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
        macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
    }
    wait(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_ss"));
    }
}