#[acmd_script( agent = "bayonetta", script = "sound_turndash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_turndash(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_bayonetta_dash_start"));
        macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_bayonetta_dash_start"), 20);
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_right_l"));
    }
}