#[acmd_script( agent = "bayonetta", script = "sound_cliffescape", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffescape(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_dash_start"));
    }
    wait(agent.lua_state_agent, 8.0);
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_escape01"));
    }
    wait(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_landing01"));
    }
}