#[acmd_script( agent = "bayonetta", script = "sound_appealhir_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhir_us_en(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
    }
    frame(agent.lua_state_agent, 75.0);
    if macros::is_excute(agent) {
        macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
    }
}