unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("krool_smash_lw_ground"), Hash40::new("top"), 0, 0, 23, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_krool_smash_l02_win03"));
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_krool_smash_l03_win03"));
    }
    frame(lua_state, 42.0);
    if is_excute(agent) {
        PLAY_SE(agent, 0x1996a72a3f);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_krool_landing01_win03"));
    }
    frame(lua_state, 108.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_krool_special_l01_win03"));
    }
}