methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	AREA_WIND_2ND_arg10(0, 1, 210, 2, 1, 0, 10, 20, 20, 10)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	VisibilityModule::set_whole(false)
	0x1cb230()
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	notify_event_msc_cmd(0x24772eddef, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1cb230()
}
frame(Frame=16)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	VisibilityModule::set_whole(true)
	0x1cb230()
}
frame(Frame=29)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	notify_event_msc_cmd(0x24772eddef, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=105)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1cb230()
}
