methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	EFFECT(hash40("sys_jump_aerial"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	EFFECT_FOLLOW(0x0af1507793, hash40("rot"), 0, 0, 0, 0, 0, 0, 0.65, true)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
