methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	EFFECT_FOLLOW(hash40("sys_jump_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	EFFECT_FOLLOW(0x0e36c20b98, hash40("bust"), 0, 0, 0, -90, -90, 0, 1, true)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=7)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	EFFECT_OFF_KIND(0x0e36c20b98, false, true)
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=13)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	EFFECT_FOLLOW(0x0af1507793, hash40("rot"), 0, -6, 0, 0, 180, 0, 0.6, true)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
