frame(Frame=16)
if(is_excute){
	EFFECT(hash40("inkling_superjump_ripple_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
}
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R)
WorkModule::get_float(-1407754940, WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G)
WorkModule::get_float(-1407754940, WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
if(is_excute){
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW_NO_SCALE(hash40("inkling_squid_change"), hash40("head"), 2, 1, 0, 0, 0, 0, 1, true)
}
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R)
WorkModule::get_float(-1407754940, WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G)
WorkModule::get_float(-1407754940, WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
frame(0, 20)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), 0, 3, 0, -90, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	LAST_PARTICLE_SET_COLOR(0.67, 1.11, 1.2)
}
