#[acmd_script( agent = "miiswordsman", script = "expression_specialhi1end", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialhi1end(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_impact"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        AREA_WIND_2ND_RAD_arg9(fighter, 1, 1, 0.05, 300, 1, 0, 11, 30, 50);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 1);
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        notify_event_msc_cmd!(fighter, Hash40::new_raw(0x26769bd1de), 0, 30, 10);
    }
}