#[acmd_script( agent = "miiswordsman", script = "expression_specialairs3_1hi", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialairs3_1hi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        notify_event_msc_cmd!(fighter, Hash40::new_raw(0x26769bd1de), 0, 0, 0);
        ItemModule::set_have_item_visibility(boma, false);
    }
    frame(lua_state, 17.0);
    WorkModule::is_flag(boma, *FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_IS_GENERATE);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if is_excute(fighter) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_lightthrow4item"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else{
        if is_excute(fighter) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 4, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
frame(lua_state, 40.0);
if is_excute(fighter) {
    notify_event_msc_cmd!(fighter, Hash40::new_raw(0x26769bd1de), 0, 30, 10);
}
}