#[acmd_script( agent = "miiswordsman", script = "expression_appealsr" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        notify_event_msc_cmd(0x26769bd1de, 0, 30, 3);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 4, false);
        ControlModule::set_rumble(boma);
    }
}