unsafe extern "C" fn expression_itemspecialflaghoist(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x26769bd1de), 0, 30, 0);
    }
    IS_HAVE_ITEM_KIND(agent, *ITEM_KIND_SPECIALFLAG);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(lua_state, 11.0);
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_sp_flag"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_getbonusl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    else{
    IS_HAVE_ITEM_KIND(agent, *ITEM_KIND_BOMBER);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(lua_state, 13.0);
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
}