frame(Frame=64)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=3.2, Angle=45, KBG=150, FKB=40, BKB=0, Size=9.0, X=0.0, Y=11.0, Z=8.0, X2=0.0, Y2=11.0, Z2=10.0, Hitlag=1.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_KEN_FINAL01, Type=ATTACK_REGION_KICK)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=3.2, Angle=45, KBG=150, FKB=40, BKB=0, Size=9.0, X=0.0, Y=11.0, Z=8.0, X2=0.0, Y2=11.0, Z2=10.0, Hitlag=1.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_KEN_FINAL01, Type=ATTACK_REGION_KICK)
	AttackModule::set_no_dead_all(true, false)
	methodlib::L2CValue::as_hash()const(0, hash40("ken_final_shippu_hit_rush"))
	AttackModule::set_optional_hit_effect()
	methodlib::L2CValue::as_hash()const(1, hash40("ken_final_shippu_hit_rush"))
	AttackModule::set_optional_hit_effect()
}
