#[acmd_script( agent = "ike", script = "expression_specialairsstart" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialairsstart(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
	}
	frame(fighter.lua_state_agent, 9.0);
	if macros::is_excute(fighter) {
		AREA_WIND_2ND(0, 2, 160, 10, 0.6, 0, 12, 24, 24);
	}
	frame(fighter.lua_state_agent, 18.0);
	if macros::is_excute(fighter) {
		physics(*MA_MSC_CMD_PHYSICS_START_CHARGE, 0.9, 0.8, -1, 0.9, 0.8, -1, Hash40::new("invalid"));
		AREA_WIND_2ND_arg10(0, 2, 130, 2, 1, 0, 12, 30, 30, 100);
	}
	frame(fighter.lua_state_agent, 19.0);
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_smashhold1"), 0, true);
		ControlModule::set_rumble(fighter.module_accessor);
	}
