unsafe extern "C" fn game_finalairl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 5, 20);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 40);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalr.nuanmb"), false, false);
        }
        else {
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 3, 0);
            0x13aec0(1386751254, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(agent);
        }
    }
}
}

unsafe extern "C" fn effect_finalairl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 0, 0.15, 0.15, 0.15, 0, 0, 0, 1, 1.2, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_murabito_final"), false, false, false);
    }
}

unsafe extern "C" fn expression_finalairl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::START_INFO_FLASH_EYE(agent);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
}