unsafe extern "C" fn effect_shootlegsslowf(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
    }
    wait_loop_sync_mot();
    methodlib::L2CAgent::pop();
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 24.0);
    loc.imp._Unwind_Resume();
}

unsafe extern "C" fn sound_shootlegsslowf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_murabito_step_right_s"), Hash40::new("se_murabito_step_left_s"));
    }
    frame(agent.lua_state_agent, 59.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_murabito_step_left_s"), Hash40::new("se_murabito_step_right_s"));
}