frame(Frame=7)
for(5 Iterations){
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
	}
	frame(Frame=10)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
	}
	wait(Frames=10)
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=73)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	LANDING_EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
