methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	VisibilityModule::set_whole(true)
	0x12eaf0()
	VisibilityModule::set_status_default_int64(hash40("mantle"), hash40("mantle_none"))
	0x12eaf0()
	0x12eaf0()
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, true)
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x24772eddef, false)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=6)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x24772eddef, true)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
