methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ArticleModule::generate_article(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE)
	0x12eaf0()
	methodlib::L2CValue::as_hash()const(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, hash40("win2"))
	ArticleModule::change_motion()
	0x12eaf0()
	0x12eaf0()
	VisibilityModule::set_status_default_int64(hash40("mantle"), hash40("mantle_wing"))
	0x12eaf0()
	0x12eaf0()
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, false)
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=123)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, true)
	0x12eaf0()
	0x12eaf0()
	VisibilityModule::set_status_default_int64(hash40("mantle"), hash40("mantle_none"))
	0x12eaf0()
	0x12eaf0()
}
