GET_VOICE_REGION()
0x12eaf0(0, VOICE_DEFAULT)
0x12eaf0()
if(0x12eaf0()){
	frame(Frame=1)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
		0x12eaf0()
	}
	frame(Frame=33)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
		0x12eaf0()
	}
	frame(Frame=68)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
		0x12eaf0()
	}
	frame(Frame=75)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
		0x12eaf0()
	}
	frame(Frame=89)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
		0x12eaf0()
	}
	frame(Frame=124)
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
		0x12eaf0()
	}
}
else{
	GET_VOICE_REGION(0)
	0x12eaf0(0, VOICE_US_EN)
	0x12eaf0()
	if(0x12eaf0()){
		frame(Frame=1)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
			0x12eaf0()
		}
		frame(Frame=33)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
			0x12eaf0()
		}
		wait(Frames=49)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
			0x12eaf0()
		}
		frame(Frame=68)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
			0x12eaf0()
		}
		frame(Frame=89)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
			0x12eaf0()
		}
		frame(Frame=124)
		0x12eaf0()
		0x12eaf0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
			0x12eaf0()
		}
	}
	else{
		GET_VOICE_REGION(0)
		0x12eaf0(0, VOICE_US_FR)
		0x12eaf0()
		if(0x12eaf0()){
			frame(Frame=1)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
				0x12eaf0()
			}
			frame(Frame=33)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
				0x12eaf0()
			}
			wait(Frames=49)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
				0x12eaf0()
			}
			frame(Frame=68)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
				0x12eaf0()
			}
			frame(Frame=89)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
				0x12eaf0()
			}
			frame(Frame=124)
			0x12eaf0()
			0x12eaf0()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
				0x12eaf0()
			}
		}
		else{
			GET_VOICE_REGION(0)
			0x12eaf0(0, VOICE_EU_EN)
			0x12eaf0()
			if(0x12eaf0()){
				frame(Frame=1)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
					0x12eaf0()
				}
				frame(Frame=33)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
					0x12eaf0()
				}
				wait(Frames=49)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
					0x12eaf0()
				}
				frame(Frame=68)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
					0x12eaf0()
				}
				frame(Frame=89)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
					0x12eaf0()
				}
				frame(Frame=124)
				0x12eaf0()
				0x12eaf0()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12eaf0()){
					PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
					0x12eaf0()
				}
			}
			else{
				GET_VOICE_REGION(0)
				0x12eaf0(0, VOICE_EU_FR)
				0x12eaf0()
				if(0x12eaf0()){
					frame(Frame=1)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
						0x12eaf0()
					}
					frame(Frame=33)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
						0x12eaf0()
					}
					wait(Frames=49)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
						0x12eaf0()
					}
					frame(Frame=68)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
						0x12eaf0()
					}
					frame(Frame=89)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
						0x12eaf0()
					}
					frame(Frame=124)
					0x12eaf0()
					0x12eaf0()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x12eaf0()){
						PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
						0x12eaf0()
					}
				}
				else{
					GET_VOICE_REGION(0)
					0x12eaf0(0, VOICE_EU_IT)
					0x12eaf0()
					if(0x12eaf0()){
						frame(Frame=1)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
							0x12eaf0()
						}
						frame(Frame=33)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_REMAIN(hash40("se_metaknight_jump04_win02"))
							0x12eaf0()
						}
						wait(Frames=49)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_NO_3D(hash40("vc_metaknight_win02"))
							0x12eaf0()
						}
						frame(Frame=68)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_REMAIN(hash40("se_metaknight_jump05_win02"))
							0x12eaf0()
						}
						frame(Frame=89)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_REMAIN(hash40("se_metaknight_landing02_win02"))
							0x12eaf0()
						}
						frame(Frame=124)
						0x12eaf0()
						0x12eaf0()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x12eaf0()){
							PLAY_SE_REMAIN(hash40("se_metaknight_appeal_l01_win02"))
							0x12eaf0()
						}
						0x12eaf0(0)
					}
				}
			}
		}
	}
}
