frame(Frame=3)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	EFFECT_FLIP(0x0c0abc0f6a, 0x0c0abc0f6a, hash40("top"), 1, 9, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
