frame(Frame=7)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	CATCH(ID=0, Bone=hash40("top"), Size=3.0, X=0.0, Y=2.5, Z=4.5, Status=FIGHTER_STATUS_KIND_CLUNG_DIDDY, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	CATCH(ID=1, Bone=hash40("top"), Size=4.0, X=0.0, Y=5.5, Z=4.0, Status=FIGHTER_STATUS_KIND_CLUNG_DIDDY, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=19)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	grab(MA_MSC_CMD_GRAB_CLEAR, 1)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=26)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	grab(MA_MSC_CMD_GRAB_CLEAR, 0)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
