frame(Frame=6)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_diddy_dash_start"))
	0x1483f0()
	SET_PLAY_INHIVIT(hash40("se_diddy_dash_start"), 20)
	0x1483f0()
	0x1483f0()
}
wait(Frames=8)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_diddy_step_right_ll"))
	0x1483f0()
}
wait(Frames=4)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_diddy_step_left_ll"))
	0x1483f0()
}
