wait_loop_sync_mot()
0x1483f0()
frame(Frame=8)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_STEP(hash40("se_diddy_step_right_l"))
	0x1483f0()
}
wait(Frames=2)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_diddy_crawing_right_f"))
	0x1483f0()
}
wait(Frames=10)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_STEP(hash40("se_diddy_step_left_l"))
	0x1483f0()
}
wait(Frames=2)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
