methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x10a0eabeec, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_OFF_KIND(0x11a29dc99e, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_FOLLOW(0x118a108b1e, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=2)
0x3cbcf0()
0x3cbcf0()
0x3cbcf0(17476, 3)
0x3cbcf0()
0x3cbcf0()
if(0x3cbcf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3cbcf0()){
		EFFECT(0x160c2dbf68, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		0x3cbcf0(17476, 2)
		0x3cbcf0()
		0x3cbcf0()
		if(0x3cbcf0()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3cbcf0()){
				EFFECT(0x167b2a8ffe, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x3cbcf0()){
					EFFECT(0x1594ce20de, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
					0x3cbcf0()
				}
			}
		}
	}
}
frame(Frame=8)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	LAST_EFFECT_SET_RATE(0.7)
	0x3cbcf0()
}
frame(Frame=14)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x118a108b1e, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_FOLLOW(0x17da6846f9, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
