methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	EFFECT_OFF_KIND(0x1177970ea2, false, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_FOLLOW(0x1572fc23ae, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	EFFECT_FOLLOW(0x168e4dcf68, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
wait(Frames=5)
