if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
}frame(lua_state, 2.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 3);
}frame(lua_state, 21.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackm"), 0);
}frame(lua_state, 22.0);
if is_excute(fighter) {
InkPaintModule::set_special_paint(boma, *SPECIAL_PAINT_SQUID_TO_HUMAN);
}frame(lua_state, 26.0);
if is_excute(fighter) {
InkPaintModule::set_special_paint(boma, *SPECIAL_PAINT_SQUID_TO_HUMAN);
}frame(lua_state, 30.0);
if is_excute(fighter) {
InkPaintModule::set_special_paint(boma, *SPECIAL_PAINT_SQUID_TO_HUMAN);
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(lua_state, 31.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
}