frame(Frame=8)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), -11, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	EFFECT_FOLLOW_ALPHA(hash40("sys_attack_arc"), hash40("top"), 2, 9.5, -2.5, 0, -220, -100, 0.8, true, 0.2)
}
frame(Frame=17)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -2, 0, 0, 0, 180, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_attack_arc"), true, true)
}
