if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("sys_final_aura"), false)
	EffectModule::set_visible_kind()
	EFFECT_STENCIL_ON()
	methodlib::L2CValue::as_hash()const(hash40("bg_littlemac_final2"), false)
	EffectModule::req_screen()
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("top"), 10, 8, 0, 8, 15, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
	FOOT_EFFECT(0, hash40("sys_atk_smoke"), hash40("top"), 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.3)
	EFFECT(hash40("sys_hit_normal"), hash40("top"), 0, 11, 18, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FLW_UNSYNC_VIS(0x152063c053, hash40("top"), -3, 14, 6, 10, -40, 70, 1.4, true)
}
frame(Frame=2)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.3)
}
frame(Frame=30)
if(is_excute){
	EffectModule::remove_post_effect_line(6, true)
}
