WorkModule::is_flag(FIGHTER_LITTLEMAC_INSTANCE_WORK_ID_FLAG_IS_SWEAT_MODEL)
if(0x1444f0(false, true)){
	frame(Frame=6)
	if(is_excute){
		PLAY_SE(hash40("se_littlemac_swing_s"))
	}
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_step_right_m"))
}
frame(Frame=18)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_swing_s"))
}
frame(Frame=20)
if(is_excute){
	PLAY_STEP(hash40("se_littlemac_step_left_m"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_swing_m"))
}
frame(Frame=39)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_turn_run"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_common_swing_05"))
}
else{
	frame(Frame=0)
	if(is_excute){
		PLAY_SE(hash40("se_littlemac_swing_s"))
	}
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_step_right_m"))
}
frame(Frame=18)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_swing_s"))
}
frame(Frame=20)
if(is_excute){
	PLAY_STEP(hash40("se_littlemac_step_left_m"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_swing_m"))
}
frame(Frame=39)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_turn_run"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_littlemac_appear01"))
	PLAY_SE(hash40("se_common_swing_05"))
}
