if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_sonic_final"), false);
EffectModule::req_screen(boma);
}get_value_float(*SO_VAR_FLOAT_LR);
0x12c570(0, 0);
frame(lua_state, 5.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sonic_final_transform"), Hash40::new("top"), 0, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 6.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sonic_final_transform_flash"), Hash40::new("top"), 0, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.75);
}frame(lua_state, 17.0);
frame(lua_state, 75.0);
