if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("sonic_spindash_hold_blur"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("sonic_spindash_hold_blur"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_OFF_KIND(fighter, Hash40::new("sys_dash_smoke"), false, true);
}WorkModule::is_flag(boma, *FIGHTER_SONIC_INSTANCE_WORK_FLAG_SPECIAL_S_HOLD_JUMP_EFFECT);
if(0x12c570(false, false)){;
get_value_float(*SO_VAR_FLOAT_LR);
if(0x12c570(107048047716, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW_NO_SCALE(fighter, Hash40::new("sonic_spindash_hold"), Hash40::new("sphere"), 0, 0, 0, 0, 90, 0, 1, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW_NO_SCALE(fighter, Hash40::new("sonic_spindash_hold"), Hash40::new("sphere"), 0, 0, 0, 0, -90, 0, 1, true);
}}}}frame(lua_state, 2.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_SONIC_INSTANCE_WORK_FLAG_SPECIAL_S_HOLD_JUMP_EFFECT);
}if is_excute(fighter) {
FLASH(fighter, 1, 1, 1, 0.13);
}wait(lua_state, 3.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 1, 1, 0.275, 0.196);
}wait(lua_state, 3.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 2.0);
