#[acmd_script( agent = "samusd", script = "effect_specialnhold", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialnhold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_LIGHT(fighter, Hash40::new("samusd_cshot_hold"), Hash40::new("armr"), 7.98, -0.506, -0.251, -91.273, -1.797, 176.373, 1, true, 0.471, 0.471, 0.471, 20, 1, 1, 0);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1, 12, 0, 12, 0, 0, 0, false);
    }
    wait(lua_state, 12.0);
}