if(is_excute){
	EFFECT_FOLLOW(0x10076600be, hash40("toer"), 0, -0.7, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x10076600be, hash40("toel"), 0, -0.7, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=60)
if(is_excute){
	EFFECT_OFF_KIND(0x10076600be, false, false)
}
frame(Frame=73)
if(is_excute){
	EFFECT_FOLLOW(0x10076600be, hash40("toer"), 0, -0.7, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x10076600be, hash40("toel"), 0, -0.7, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=90)
if(is_excute){
	EFFECT_OFF_KIND(0x10076600be, false, false)
}
frame(Frame=95)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
