#[acmd_script( agent = "luigi", script = "sound_cliffescape" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
	}
	frame(lua_state, 20.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_luigi_escape"));
	}
	frame(lua_state, 39.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_luigi_landing02"));
	}
}