#[acmd_script( agent = "luigi", script = "sound_entryr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_luigi_009"));
        PLAY_SE(fighter, Hash40::new("se_luigi_appear"));
        PLAY_SE(fighter, Hash40::new("se_luigi_jump01"));
    }
    frame(lua_state, 88.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_luigi_landing02"));
    }
}