unsafe extern "C" fn effect_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_flower"), Hash40::new("flowerl2"), 4, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_flower"), Hash40::new("flowerl4"), 4, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_flower"), Hash40::new("flowerr2"), 4, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_flower"), Hash40::new("flowerr4"), 4, 0, 0, 0, 0, 0, 1, true);
    }
}