frame(Frame=10)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	LAST_EFFECT_SET_COLOR(0.9, 1.4, 0.72)
	0x190e30()
	0x190e30()
	0x190e30()
}
frame(Frame=20)
0x190e30()
0x190e30()
frame(Frame=16)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	LAST_EFFECT_SET_COLOR(3, 3, 3)
	0x190e30()
	0x190e30()
	0x190e30()
}
frame(Frame=18)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	EFFECT(0x1ce95eef9e, hash40("haver"), 0, 6, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
}
