frame(Frame=1)
0x190e30()
0x190e30()
WorkModule::is_flag(FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_IS_GENERATE)
0x190e30(false, true)
0x190e30()
0x190e30()
if(0x190e30()){
	frame(Frame=8)
	0x190e30()
	0x190e30()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x190e30()){
		EFFECT(0x16e5f3181f, hash40("handl"), 4, 0, -2, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
	}
}
frame(Frame=17)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
else{
	frame(Frame=17)
	0x190e30()
	0x190e30()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x190e30()){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
		0x190e30()
	}
}
frame(Frame=20)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	EFFECT(hash40("sys_misfire"), hash40("handl"), 4, -1, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
}
