wait_loop_sync_mot()
0x190e30()
frame(Frame=2)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
}
frame(Frame=23)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
