methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	0x190e30()
	SLOW_OPPONENT(8, 60)
	0x190e30()
	0x190e30()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x190e30(false, false)
0x190e30()
0x190e30()
if(0x190e30()){
	frame(Frame=10)
	0x190e30()
	0x190e30()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x190e30()){
		FT_SET_FINAL_FEAR_FACE(60)
		0x190e30()
	}
}
get_value_float(SO_VAR_FLOAT_LR)
0x190e30(0, 0)
0x190e30()
0x190e30()
if(0x190e30()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x190e30()){
		REQ_FINAL_START_CAMERA(hash40("d04finalstart02.nuanmb"), false)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x190e30()){
			PostureModule::scale(5, 0)
			0x190e30(502963252, 2.2)
			0x190e30()
			CAM_ZOOM_IN_arg5(0, 0)
			0x190e30()
			0x190e30()
			0x190e30()
			0x190e30()
			0x190e30()
			0x190e30()
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x190e30()){
				REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), false)
				0x190e30()
				0x190e30()
			}
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x190e30()){
				FT_START_CUTIN()
			}
		}
	}
}
frame(Frame=25)
0x190e30()
0x190e30()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x190e30()){
	CAM_ZOOM_OUT()
}
frame(Frame=56)
0x190e30()
0x190e30()
