unsafe extern "C" fn game_specialairsdash(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("roll"), 14.0, 63, 33, 0, 90, 3.6, 0.0, 0.0, 5.0, Some(0.0), Some(0.0), Some(-5.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 40, false, false, false, false, true, *COLLISION_SITUATION_MASK_G_d, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_ink_hit"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_OBJECT);
        macros::ATTACK(agent, 1, 0, Hash40::new("roll"), 14.0, 75, 33, 0, 100, 3.0, 0.0, 0.0, 5.0, Some(0.0), Some(0.0), Some(-5.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 40, false, false, false, false, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_ink_hit"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_OBJECT);
        AttackModule::set_ink_value(agent.module_accessor, 0, 120);
        AttackModule::set_ink_value(agent.module_accessor, 1, 120);
    }
}

unsafe extern "C" fn effect_specialairsdash(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("inkling_roller_splash_run"), Hash40::new("neck"), 0, 5, 0, 0, 0, 120, 1, true);
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_B);
    if macros::is_excute(agent) {
        macros::LAST_PARTICLE_SET_COLOR(agent);
    }
}