if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_damage_elec"), Hash40::new("sword"), 0, 4, 0, 0, 0, 89, 0.2, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("reflet_thunder_max"), Hash40::new("sword"), 0, 8, 0, 0, 0, 89, 0.15, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("reflet_thunder_max"), false, false);
}wait(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_damage_elec"), Hash40::new("sword"), 0, 6, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_damage_elec"), Hash40::new("sword"), 0, 4, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_damage_elec"), Hash40::new("sword"), 0, 8, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("reflet_thunder_max"), Hash40::new("sword"), 0, 6, 0, 0, 0, 89, 0.15, 0, 3, 0, 0, 0, 360, true);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("reflet_thunder_max"), false, false);
}wait(fighter.lua_state_agent, 15.0);
