methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ATTACK_ABS(Kind=FIGHTER_BRAVE_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=33.0, Angle=65, KBG=53, FKB=0, BKB=81, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_SWORD)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_ABS_SET)
	0x239f70()
	CAM_ZOOM_OUT()
}
frame(Frame=5)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_FINAL_FLAG_END_FINAL)
	0x239f70()
}
frame(Frame=30)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
	0x239f70()
}
