get_value_float(SO_VAR_FLOAT_LR)
0x239f70(0, 0)
0x239f70()
0x239f70()
if(0x239f70()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x239f70()){
		CAM_ZOOM_IN_arg5(1, 0, 2.2, 0, 0)
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 3)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x239f70()){
			CAM_ZOOM_IN_arg5(1, 0, 2.2, 0, 0)
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 3)
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
		}
	}
}
