frame(Frame=4)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_TORNADO)
	0x239f70()
}
wait(Frames=1)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_JUMP_START)
	0x239f70()
}
frame(Frame=11)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=20)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_REVERT_ANGLE)
	0x239f70()
}
