if(is_excute){
	EFFECT_OFF_KIND(0x152576f096, true, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_METAL)
0x14e030(false, true)
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD)
0x14e030(false, true)
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK)
0x14e030(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:METAMON)
0x14e030(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:LIGHT)
0x14e030(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:DARK)
0x14e030(false, true)
if(is_excute){
	EFFECT_OFF_KIND(0x14c2ff792a, true, true)
}
if(is_excute){
	EFFECT_FLW_POS(0x1afeab8bac, hash40("neck"), 2, 0, 0, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
