frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_palutena_dash_start"));
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_palutena_step_right_s"));
}
frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_palutena_escape"));
}
frame(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_palutena_landing01"));
}
frame(fighter.lua_state_agent, 58.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_palutena_step_right_s"));
}
