GET_VOICE_REGION(fighter);
if(0xee630(0, *VOICE_DEFAULT)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0xee630(0, *VOICE_US_EN)){;
frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0xee630(0, *VOICE_US_FR)){;
frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0xee630(0, *VOICE_EU_EN)){;
frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0xee630(0, *VOICE_EU_FR)){;
frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0xee630(0, *VOICE_EU_IT)){;
frame(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_palutena_win01"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
}}}}}}}