frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("wolf_bayonet"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	AFTER_IMAGE4_ON_arg29(hash40("tex_wolf_bayonet1"), hash40("tex_wolf_bayonet2"), 3, hash40("haver"), 0, -0.3, 3, hash40("haver"), 0, 0.77, 6.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.3, 0.1)
}
frame(Frame=13)
if(is_excute){
	AFTER_IMAGE_OFF(4)
	EFFECT_OFF_KIND(hash40("wolf_bayonet"), false, false)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x543c50(6946864, 0)){
	if(is_excute){
		EFFECT(hash40("wolf_blaster_shot"), hash40("top"), 1, 9.35, 13.6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("wolf_blaster_shot"), hash40("top"), -1, 9.35, 13.6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=14)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("wolf_bayonet"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	AFTER_IMAGE4_ON_arg29(hash40("tex_wolf_bayonet1"), hash40("tex_wolf_bayonet2"), 3, hash40("haver"), 0, -0.3, 3, hash40("haver"), 0, 0.77, 6.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.3, 0.1)
}
frame(Frame=19)
if(is_excute){
	AFTER_IMAGE_OFF(3)
	EFFECT_OFF_KIND(hash40("wolf_bayonet"), false, false)
}
