frame(Frame=12)
if(is_excute){
	EFFECT(hash40("sys_down_smoke"), hash40("trans"), 0, -5, 0, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), 0, -5, 0, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x543c50(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), -30, -5, -13, 0, 90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), 26, -5, -13, 0, 90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=52)
if(is_excute){
	EFFECT(hash40("sys_down_smoke"), hash40("trans"), 0, -5, 0, 0, 90, 0, 0.55, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x543c50(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_down_smoke"), hash40("trans"), -30, -5, -13, 0, 90, 0, 0.45, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_down_smoke"), hash40("trans"), 30, -5, -13, 0, 90, 0, 0.45, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=108)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), 0, -5, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x543c50(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), -28, -5, -13, 0, 90, 0, 0.65, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_landing_smoke_s"), hash40("trans"), 30, -5, -13, 0, 90, 0, 0.65, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=127)
if(is_excute){
	EFFECT(hash40("kirby_star"), hash40("top"), 4, 11, 5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
