#[acmd_script( agent = "eflame", script = "game_visualscene02", category = ACMD_GAME, low_priority )]
unsafe fn game_visualscene02(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_79_vs_a02"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
        macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_79_vs_a02"), 0);
        WorkModule::set_int64(fighter.module_accessor, Hash40::new("visual_scene_02"), *FIGHTER_ELIGHT_INSTANCE_WORK_ID_INT_ESWORD_INHERIT_OPEN_MOTION_KIND);
        macros::FT_SET_FINAL_FEAR_FACE(fighter, 104);
    }
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        WorkModule::on_flag(fighter.module_accessor, *FIGHTER_EFLAME_STATUS_FINAL_FLAG_GENERATE_DIVER);
    }
}