unsafe extern "C" fn game_visualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_79_vs_a02"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_79_vs_a02"), 0);
        WorkModule::set_int64(agent.module_accessor, hash40("visual_scene_02") as i64, *FIGHTER_ELIGHT_INSTANCE_WORK_ID_INT_ESWORD_INHERIT_OPEN_MOTION_KIND);
        macros::FT_SET_FINAL_FEAR_FACE(agent, 104);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_EFLAME_STATUS_FINAL_FLAG_GENERATE_DIVER);
    }
}