methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	notify_event_msc_cmd(0x1f5b14bb65, FIGHTER_ROCKMAN_ARM_RIGHT, FIGHTER_ROCKMAN_ARMFORM_HAND, 0)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	notify_event_msc_cmd(0x1f5b14bb65, FIGHTER_ROCKMAN_ARM_LEFT, FIGHTER_ROCKMAN_ARMFORM_HAND, 0)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=57)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	notify_event_msc_cmd(0x1f5b14bb65, FIGHTER_ROCKMAN_ARM_LEFT, FIGHTER_ROCKMAN_ARMFORM_ROCKBUSTER, 5, -1)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
