unsafe extern "C" fn effect_extend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("master_wire_flash"), Hash40::new("sword37"), 4.4, 0, 0, 0, 0, 0, 1.4, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("master_wire_wind"), Hash40::new("sword35"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("master_wire_flash"), -1);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("master_wire_wind"), -1);
    }
}