methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	ArticleModule::remove_exist(FIGHTER_RIDLEY_GENERATE_ARTICLE_GUNSHIP)
	0x109680()
	ArticleModule::generate_article(FIGHTER_RIDLEY_GENERATE_ARTICLE_GUNSHIP)
	0x109680()
	ArticleModule::set_pos(FIGHTER_RIDLEY_GENERATE_ARTICLE_GUNSHIP, 0, 1500, 0)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	methodlib::L2CValue::as_hash()const(FIGHTER_RIDLEY_GENERATE_ARTICLE_GUNSHIP, hash40("visual_scene_01"))
	ArticleModule::change_motion()
	0x109680()
	0x109680()
}
frame(Frame=9)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	WorkModule::on_flag(Flag=FIGHTER_RIDLEY_STATUS_FINAL_FLAG_TARGET_CHANGE_MOTION_01)
	0x109680()
}
frame(Frame=15)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	WorkModule::on_flag(Flag=FIGHTER_RIDLEY_STATUS_FINAL_FLAG_TARGET_CHANGE_MOTION_02)
	0x109680()
}
