#[acmd_script( agent = "daisy", script = "effect_specialhiopen", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhiopen(fighter: &mut L2CAgentBase) {
    if get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("handl"), 6, 0, 6, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("handl"), 6, 0, -6, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}