#[acmd_script( agent = "daisy", script = "effect_throwf", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwf(fighter: &mut L2CAgentBase) {
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x110c00(0, 0)){
        frame(fighter.lua_state_agent, 12.0);
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("sys_atk_smoke"), Hash40::new("top"), 7, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
        }
        else{
        frame(fighter.lua_state_agent, 0.0);
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("sys_atk_smoke"), Hash40::new("top"), -7, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
        }
    }
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLIP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("sys_attack_speedline"), Hash40::new("top"), -6, 5, -3, 0, 0, 0, 0.95, 0, 1, 0, 0, 0, 0, true, *EF_FLIP_YZ);
}
frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_attack_impact"), Hash40::new("sys_attack_impact"), Hash40::new("top"), -6, 5, 9, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 360, true, *EF_FLIP_YZ, 1);
}
frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 12, 15, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
get_value_float(*SO_VAR_FLOAT_LR);
if(0x110c00(74468563434, 0)){
    frame(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 7, 0, 7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE);
    }
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 5, 1, 7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}
else{
frame(fighter.lua_state_agent, 0.0);
if macros::is_excute(fighter) {
    macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -7, 0, 7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE);
}
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), -5, 1, 7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}
}