unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 36.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 14.5, 0, 90, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_murabito_catch_net_win"));
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_murabito_special_n05"));
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_murabito_special_n01"));
    }
}

unsafe extern "C" fn expression_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_MURABITO_GENERATE_ARTICLE_BUTTERFLYNET, false, -1);
        ArticleModule::generate_article(boma, *FIGHTER_MURABITO_GENERATE_ARTICLE_BEETLE, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_MURABITO_GENERATE_ARTICLE_BUTTERFLYNET, Hash40::new("win1"), false, -1.0);
        ArticleModule::change_motion(boma, *FIGHTER_MURABITO_GENERATE_ARTICLE_BEETLE, Hash40::new("win1"), false, -1.0);
    }
}