unsafe extern "C" fn game_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN1, false, -1);
    }
    if IS_EXIST_ARTICLE(agent, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN1) {
        if is_excute(agent) {
            ArticleModule::change_motion(boma, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN1, Hash40::new("win1"), false, -1.0);
        }
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_01_win01"));
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_02_win01"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_01_win01"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_02_win01"));
    }
    frame(lua_state, 150.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_01_win01"));
    }
    frame(lua_state, 180.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win1_02_win01"));
    }
}