unsafe extern "C" fn game_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN2, false, -1);
    }
    if IS_EXIST_ARTICLE(agent, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN2) {
        if is_excute(agent) {
            ArticleModule::change_motion(boma, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN2, Hash40::new("win2"), false, -1.0);
        }
    }
    frame(lua_state, 117.0);
}

unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), -2, 0, 4, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), 0, 0, 3, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pikmin_hikkonuki"), Hash40::new("top"), 3, 0, 1, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 2, 10, 0, 0, 0, 0, 0.8, 1, 0, 1, 0, 0, 360, true, 1);
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 3, 10, 0, 0, 0, 0, 0.8, 1, 0, 1, 0, 0, 360, true, 1);
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 1, 10, 0, 0, 0, 0, 1.3, 1, 0, 1, 0, 0, 360, true, 1);
        LAST_EFFECT_SET_RATE(agent, 0.6);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_special_n01_win02"));
    }
    frame(lua_state, 79.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_02_win02"));
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_02_win02"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pikmin_win2_03_win02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_s"));
    }
}