#[acmd_script( agent = "miifighter", script = "effect_specialairlw3", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairlw3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("miifighter_counter_flash"), Hash40::new("top"), -1.5, 9, 4, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        FLASH(fighter, 1, 1, 1, 0.75);
    }
    wait(lua_state, 1.0);
    for(3 Iterations){
    if is_excute(fighter) {
        FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 0.67, 0, 0.78, 0.31);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 2.0);
}
if is_excute(fighter) {
    FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(lua_state, 2.0);
if is_excute(fighter) {
    FLASH(fighter, 0.67, 0, 0.78, 0.31);
}
wait(lua_state, 1.0);
if is_excute(fighter) {
    COL_NORMAL(fighter);
}
wait(lua_state, 2.0);
}