#[acmd_script( agent = "miifighter", script = "effect_finalmove" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalmove(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_v_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(fighter, Hash40::new("miifighter_final_jump"), Hash40::new("rot"), 0, -10, 0, 90, 0, 0, 1, true);
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("miifighter_final_jump"), false, false);
    }
}