#[acmd_script( agent = "miifighter", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FT_REMOVE_FINAL_AURA(agent, true);
        EffectModule::req_screen(boma, Hash40::new("bg_miifighter_final"), false, false, false);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP_FLIP(agent, Hash40::new("miifighter_final_start"), Hash40::new("miifighter_final_start"), Hash40::new("top"), 0, 7, 0, 0, -10, 70, 0.8, false, *EF_FLIP_YZ);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("sys_smash_flash"), Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 12, 10, 0, 20, 90, 1, false, *EF_FLIP_YZ);
        LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -13, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
}