#[acmd_script( agent = "miifighter", script = "effect_speciallw2start" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallw2start(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("sys_sp_flash"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
		EFFECT_FOLLOW(fighter, Hash40::new("miifighter_illusion"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
	}
}