unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_mario_final"), false, false, false);
        EFFECT_FLW_POS(agent, Hash40::new("mario_final_handfire"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FLW_POS(agent, Hash40::new("mario_final_handfire"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EffectModule::remove_screen(boma, Hash40::new("bg_effect_test1"), -1);
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("mario_final_shot"), Hash40::new("top"), 0, 10, 10, 0, 0, 0, 1, true);
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("mario_final_handfire"), false, true);
    }
    frame(lua_state, 179.0);
}