#[acmd_script( agent = "shulk", script = "sound_specialairs", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialairs(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_special_s01"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SEQUENCE(fighter, Hash40::new("seq_shulk_rnd_special_s"));
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_monado_open"));
    }
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_special_s03"));
    }
}