#[acmd_script( agent = "shulk", script = "sound_entryr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_appear"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_landing02"));
    }
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_shulk_special_l05"));
    }
}