>--------------------------------------<
      brave_explosion_status_script
    ON_STATUS_KIND_MOVE1__STATUS_MAIN
                10003d5e0
>--------------------------------------<

Block 10003d5e0 type 1, size 78, 7 tokens, creation 0:
10003d608  lib::L2CValue::L2CValue(phx::Hash40) args 0x5dded288e
10003d614  SUB_BRANCH args b:10003db60
10003d62c  lib::L2CValue::L2CValue(void*) args 0x10003ded0
10003d63c  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10003d654  SUB_RET

Block 10003db60 type 1, size c0, 12 tokens, creation 0:
10003db84  lib::L2CValue::L2CValue(float) fargs -0.000002
10003db90  lib::L2CValue::L2CValue(float) fargs -0.000002
10003db9c  lib::L2CValue::L2CValue(bool) args 0x0
10003dbc8  lib::L2CValue::as_bool() const args 0x0
10003dbf0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10003dc1c  SUB_RET
<-------------------------------------->
