>--------------------------------------<
      brave_explosion_status_script
  ON_STATUS_KIND_EXPLODE2__EXEC_STATUS
                10003d420
>--------------------------------------<

Block 10003d420 type 1, size 28, 3 tokens, creation 0:
10003d430  SUB_BRANCH args b:10003d450
10003d444  lib::L2CValue::L2CValue(int) args 0x0
10003d444  SUB_RET

Block 10003d450 type 1, size a8, 15 tokens, creation 0:
10003d474  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d47c  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d488  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d49c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d4a4  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d4b0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003d4bc  lib::L2CValue::L2CValue(int) args 0x0
10003d4c8  lib::L2CValue::L2CValue(int) args 0x0
10003d4d4  lib::L2CValue::operator<=(lib::L2CValue const&) const
10003d4f4  DIV_FALSE args b:10003d548, b:10003d4d4
10003d4f4  DIV_TRUE args b:10003d4f8, b:10003d4d4

Block 10003d548 type 3, size 10, 1 tokens, creation 0:
10003d554  SUB_RET

Block 10003d4f8 type 3, size 50, 8 tokens, creation 0->1:
  10003d508  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
  10003d510  lib::L2CAgent::clear_lua_stack()
  10003d51c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
  10003d524  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  10003d534  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10003d548  BLOCK_MERGE args b:10003d548
<-------------------------------------->
