#[acmd_script( agent = "metaknight", script = "sound_appealhil" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhil(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("vc_metaknight_appeal03"));
        PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_h01"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_metaknight_appeal_h02"));
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_metaknight_appeal_h03"));
    }
}