#[acmd_script( agent = "metaknight", script = "sound_win1_default", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 0.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win01"));
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_metaknight_step_left_s_win01"));
    }
    frame(lua_state, 62.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_metaknight_attackhard_s01_win01"));
    }
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_metaknight_attackhard_s02_win01"));
    }
    frame(lua_state, 125.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_metaknight_smash_s01_win01"));
    }
    frame(lua_state, 147.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_metaknight_appeal_h02_win01"));
    }
}