#[acmd_script( agent = "edge", script = "effect_specialnstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnstart(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire1_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
	}
	for(5 Iterations){;
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 10, 0, 4, 0, 0, 0, false);
	}
	wait(fighter.lua_state_agent, 6.0);
}
frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire1_hold"), false, true);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}
for(6 Iterations){;
if macros::is_excute(fighter) {
	macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 10, 0, 4, 0, 0, 0, false);
}
wait(fighter.lua_state_agent, 6.0);
}
frame(fighter.lua_state_agent, 68.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
}
for(6 Iterations){;
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.4, 10, 0, 4, 0, 0, 0, false);
}
wait(fighter.lua_state_agent, 5.0);
}
frame(fighter.lua_state_agent, 100.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("edge_fire3_screen1"), false);
EffectModule::req_screen(fighter.module_accessor);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold"), false, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_hold_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 102.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire3_trigger"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 118.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_fire2_hold_aura"), false, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.5, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("arml"), 3, 0, 0, 0, 0, 0, 1.2, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneel"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneer"), 4, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("edge_fire2_hold_aura_end"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 120.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}
