if macros::is_excute(fighter) {
	ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_fire"), true, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_sprks"), true, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_sprks_b"), true, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_sprks2"), true, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_sprks3"), true, true);
	macros::EFFECT(fighter, Hash40::new("edge_win_fire"), Hash40::new("top"), 0, 0, -35, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	macros::EFFECT(fighter, Hash40::new("edge_win_sprks"), Hash40::new("top"), 0, 0, -35, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	macros::EFFECT(fighter, Hash40::new("edge_win_sprks2"), Hash40::new("top"), 0, 0, -35, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 124.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("edge_win_burst"), Hash40::new("top"), 0.73, 19.14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("edge_win_sprks2"), false, true);
}
frame(fighter.lua_state_agent, 300.0);
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 0, 0, 0, 0);
	macros::EFFECT(fighter, Hash40::new("edge_win_sprks2"), Hash40::new("top"), 0, 0, -35, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 320.0);
if macros::is_excute(fighter) {
	macros::FLASH_FRM(fighter, 400, 0, 0, 0, 1);
}
wait(fighter.lua_state_agent, 400.0);
