WorkModule::is_flag(FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE)
if(0x3046e0(false, true)){
	frame(Frame=10)
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(0x16b6b8d02d, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
		LAST_EFFECT_SET_RATE(2)
	}
}
for(3 Iterations){
	wait(Frames=3)
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(0x16b6b8d02d, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
		LAST_EFFECT_SET_RATE(2)
	}
	wait(Frames=4)
}
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(0x16b6b8d02d, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(2)
}
else{
	frame(Frame=0)
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(0x0f5750df44, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
	}
}
frame(Frame=17)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(0x0f5750df44, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
}
frame(Frame=24)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(0x0f5750df44, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
}
frame(Frame=31)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(0x0f5750df44, hash40("gunl"), 0, 0.8, 1.9, 0, 0, 0, 1, true)
}
