if(is_excute){
	EFFECT_FOLLOW(0x14296ccf35, hash40("top"), 0, 2, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x10cbf51f70, hash40("knife"), 0, 0, 0, 0, 180, 0, 1, true)
	LAST_EFFECT_SET_RATE(3)
}
frame(Frame=2)
if(is_excute){
	EFFECT_OFF_KIND(0x14296ccf35, false, true)
}
frame(Frame=3)
if(is_excute){
	AFTER_IMAGE_OFF(3)
	EFFECT_OFF_KIND(0x10cbf51f70, true, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT_GLOBAL(0x0ea67ac300, 0, 0, 0, 0, 0, 0, 1, true)
	FILL_SCREEN_MODEL_COLOR(0, 10, 0, 0, 0, 1, 0, 0, 1, 1, EffectScreenLayer:GROUND, EFFECT_SCREEN_PRIO_FINAL)
	FILL_SCREEN_MODEL_COLOR(1, 10, 0, 0, 0, 0, 0, 0, 1, 1, EffectScreenLayer:CHAR, EFFECT_SCREEN_PRIO_FINAL)
}
