methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	MotionModule::set_rate(0.5)
	0x1155f0()
	ItemModule::set_have_item_scale_anim(8, 1.25)
	0x1155f0()
	0x1155f0()
}
frame(Frame=6)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x1155f0()
}
frame(Frame=8)
0x1155f0()
0x1155f0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing3Common()()
0x1155f0()
frame(Frame=10)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	MotionModule::set_rate(0.8)
	0x1155f0()
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(10, 1)
	0x1155f0()
	0x1155f0()
}
