#[acmd_script( agent = "ryu_hadoken", script = "effect_moves" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_moves(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::is_flag(boma, *WEAPON_RYU_HADOKEN_INSTANCE_WORK_ID_FLAG_COMMAND);
	if(0x183460(false, false)){;
		if is_excute(fighter) {
			EFFECT_FOLLOW(fighter, Hash40::new("ryu_hadoken_bullet"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, false);
		}
		else{;
		if is_excute(fighter) {
			EFFECT_FOLLOW(fighter, Hash40::new("ryu_hadoken_bullet2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.65, false);
		}
	}
}
}