WorkModule::is_flag(FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_DOYLE)
for(19 Iterations){
	0x3046e0(false, true)
	0x3046e0()
	0x3046e0()
	if(0x3046e0()){
		frame(Frame=1)
		0x3046e0()
		0x3046e0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x3046e0()){
			PLAY_SE(hash40("se_jack_special_n06"))
			0x3046e0()
		}
	}
	frame(Frame=2)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_common_swing_04"))
		0x3046e0()
	}
	frame(Frame=8)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_jack_special_n06"))
		0x3046e0()
	}
	wait(Frames=3)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_common_swing_04"))
		0x3046e0()
	}
	wait(Frames=4)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_jack_special_n06"))
		0x3046e0()
	}
	wait(Frames=7)
	0x3046e0()
	0x3046e0()
}
frame(Frame=20)
for(19 Iterations){
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_jack_special_n05"))
		0x3046e0()
	}
	frame(Frame=2)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_common_swing_04"))
		0x3046e0()
	}
	frame(Frame=11)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_common_swing_04"))
		0x3046e0()
	}
	wait(Frames=4)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		PLAY_SE(hash40("se_jack_special_n05"))
		0x3046e0()
	}
	wait(Frames=10)
	0x3046e0()
	0x3046e0()
}
