wait_loop_sync_mot()
0x3046e0()
frame(Frame=1)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	PLAY_SE(hash40("se_common_swim_middle_02"))
	0x3046e0()
}
wait(Frames=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0x3046e0()
}
wait(Frames=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0x3046e0()
}
wait(Frames=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	PLAY_SE(hash40("se_common_swim_high_02"))
	0x3046e0()
}
wait(Frames=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
