unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("mewtwo_entry"), Hash40::new("hip"), 0, 0, 0, 0, 0, -90, 1, true);
    }
    frame(lua_state, 124.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("mewtwo_pk_hand"), Hash40::new("haver"), 0.5, 0.3, 1.5, 0, 0, 0, 0.4, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win01_01"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win02_02"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win02_02"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win02_02"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win02_02"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_mewtwo_win02_02"));
        }
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_mewtwo_win1"));
        }
    }
}
}
}
}
}
}