#[acmd_script( agent = "gamewatch", script = "sound_downbacku" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downbacku(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escapeair"));
	}
	frame(fighter.lua_state_agent, 5.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape_step_left_m"));
	}
	frame(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape_step_right_m"));
	}
	frame(fighter.lua_state_agent, 24.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape_step_left_m"));
	}
