#[acmd_script( agent = "gamewatch", script = "sound_entryl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_appear_01"));
    }
    wait(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_appear_02"));
    }
    wait(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_appear_03"));
    }
    wait(agent.lua_state_agent, 39.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_gamewatch_appear_04"));
    }
}