unsafe extern "C" fn game_specialsend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 5.0, 5.0);
        macros::HIT_NODE(agent, Hash40::new("trans"), *HIT_STATUS_OFF);
    }
}

unsafe extern "C" fn sound_specialsend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_inkling_special_s06"));
    }
}

unsafe extern "C" fn expression_specialsend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -4.5, 0, 13, 5, 0.7, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 3);
if macros::is_excute(agent) {
    battle_object();
    methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -4.5, 0, 15, 4, 0.5, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
methodlib::L2CValue::as_hash()const(0, 1, 2, 3, 4, Hash40::new("rbkind_nohitm"), 0, false);
ControlModule::set_rumble(agent.module_accessor);
frame(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -4.5, 0, 17, 3, 0.35, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 5);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -4, 0, 19, 2, 0.25, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 6);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3.5, 0, 20, 1, 0.2, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 7);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3, 0, 21.5, 0.35, 0.2, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 8);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3, 0, 22, 0.1, 0.2, 10);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 17);
if macros::is_excute(agent) {
ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_grapple"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
}