unsafe extern "C" fn game_specialsstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 3.0, 8.0);
    }
}

unsafe extern "C" fn effect_specialsstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("top"), -8, 7, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_specialsstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::set_float(agent.module_accessor, 1200.0, *FIGHTER_INKLING_STATUS_SPECIAL_S_WORK_FLOAT_ROLLER_SE_MAX_PITCH);
        WorkModule::set_float(agent.module_accessor, 1000.0, *FIGHTER_INKLING_STATUS_SPECIAL_S_WORK_FLOAT_ROLLER_EMPTY_SE_MAX_PITCH);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_inkling_special_s01"));
    }
}

unsafe extern "C" fn expression_specialsstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else {
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3, 0, -3, 0.5, 2, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 4);
if macros::is_excute(agent) {
    battle_object();
    methodlib::L2CValue::L2CValue(void*)();
}
else {
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -6, 0, -1.5, 0.8, 1.2, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 8);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else {
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -4, 0, 0, 3.9, 1.5, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 9);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else {
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3.5, 0, 2, 4.2, 1.2, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 10);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else {
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -3, 0, 2.5, 4.5, 1, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
frame(0, 1, 2, 3, 4, 11);
if macros::is_excute(agent) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else {
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(Hash40::new("top"), -2.5, 0, 3.5, 4.8, 0.8, 5);
methodlib::L2CValue::as_hash()const();
request_paint();
}