#[acmd_script( agent = "palutena", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("palutena_wand_light3"), Hash40::new("stick"), 0, 8.65, 0, 0, 0, 0, 1, true);
	}
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("palutena_win_twinkle"), Hash40::new("handl"), 5, -4, 0, 0, 0, 0, 1.1, true);
		LAST_EFFECT_SET_RATE(fighter, 1.5);
	}
	frame(lua_state, 70.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("palutena_wand_light3"), false, false);
	}
	frame(lua_state, 95.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("palutena_win_twinkle"), false, false);
	}
}