#[acmd_script( agent = "jack", script = "effect_finalturn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalturn(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::AFTER_IMAGE_OFF(fighter, 3);
		macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 10, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	for(3 Iterations){;
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 10, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.4);
	}
	wait(fighter.lua_state_agent, 4.0);
}
