#[acmd_script( agent = "jack", script = "effect_specialairs2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairs2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("jack_magic_aura"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.25, true);
    }
    frame(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("jack_doyle_magic_flash2"), Hash40::new("top"), 0, 17, 5, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("jack_magic_aura"), -1);
    }
    frame(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("jack_magic_aura"), false, true);
    }
}