#[acmd_script( agent = "jack", script = "effect_speciallwdamage" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwdamage(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        EffectModule::preset_limit_num(fighter.module_accessor, 2);
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_spirits_up_s"), Hash40::new("top"), 0, 11, 2, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, 0.4);
        EffectModule::preset_limit_num(fighter.module_accessor, 2);
        macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("jack_counter_smoke"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1.5, true, 1);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
        EffectModule::preset_limit_num(fighter.module_accessor, 2);
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("jack_counter_mask_fire"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::FLASH(fighter, 0.5, 0.7, 1, 0.5);
        macros::BURN_COLOR(fighter, 3, 6, 16, 0.8);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0, 0.3, 1, 0.3);
        macros::BURN_COLOR_FRAME(fighter, 2, 3, 6, 16, 0.05);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0, 0.3, 1, 0.1);
        macros::BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.1);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.5);
    }
}