#[acmd_script( agent = "jack", script = "effect_finaldashend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finaldashend(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::AFTER_IMAGE_OFF(fighter, 2);
	}
	for(3 Iterations){;
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 7, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
	}
	wait(fighter.lua_state_agent, 4.0);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
	macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
}
frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
	macros::CANCEL_FILL_SCREEN(fighter, 0, 18);
	methodlib::L2CValue::as_hash()const(Hash40::new("bg_jack_final"));
	EffectModule::remove_screen(fighter.module_accessor);
}
