if(is_excute){
	EFFECT_FOLLOW(hash40("sys_jump_smoke"), hash40("top"), 0, 10, 0, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=6)
if(is_excute){
	EFFECT(hash40("sys_flash"), hash40("top"), 0, 10, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.4)
}
frame(Frame=27)
if(is_excute){
	EFFECT_FOLLOW(hash40("yoshi_hip_drop"), hash40("top"), 0, 10, 0, 0, 0, 0, 1, false)
}
