if(is_excute){
	AREA_WIND_2ND_RAD_arg9(1, 4, 0.01, 8, 0.6, -4, 12, 35, 80)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=4)
frame(Frame=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 8, false)
	ControlModule::set_rumble()
}
frame(Frame=10)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 9)
}
frame(Frame=15)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 8, false)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 8, false)
	ControlModule::set_rumble()
}
frame(Frame=33)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 8, false)
	ControlModule::set_rumble()
}
frame(Frame=42)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=61)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll_l"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=65)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attack_finish"), 0)
}
