#[acmd_script( agent = "element_diver", script = "effect_lwin2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_lwin2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 63.0);
    if is_excute(agent) {
        EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("elight_win2_speedline"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(lua_state, 67.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 5, 0, -9, 0, 120, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}