methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	EFFECT_FOLLOW(0x148f53883b, hash40("rot"), 0, -8, 0.7, 90, 0, 0, 1, true)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
frame(Frame=2)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	EFFECT_FOLLOW(0x125ebb591b, hash40("rot"), 0, 20, 0, 90, 0, 0, 1.2, true)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
