frame(Frame=16)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
frame(Frame=20)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
