frame(Frame=24)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 4, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=31)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
}
