#[acmd_script( agent = "trail", script = "expression_turnrunbrake", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_turnrunbrake(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
    }
    frame(lua_state, 20.0);
    ItemModule::is_have_item(boma, 0);
    if(0x4ae890(false, true)){
        if is_excute(fighter) {
            FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.008);
        }
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.07);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.1);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.05);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
    }
}