#[acmd_script( agent = "trail", script = "expression_throwb" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_throwb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 4, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 5, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 6, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_81_attackm1_3"), 0, false);
        ControlModule::set_rumble(boma);
    }
}