#[acmd_script( agent = "trail", script = "expression_specialairn2", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialairn2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_81_special_n2"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 43.0);
    ItemModule::is_have_item(boma, 0);
    if(0x4ae890(false, true)){
        frame(lua_state, 57.0);
        if is_excute(fighter) {
            ItemModule::set_have_item_visibility(boma, true, 0);
        }
    }
    frame(lua_state, 58.0);
}