unsafe extern "C" fn expression_turndash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 2);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 2);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_dash"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 32.0);
    if ItemModule::is_have_item(boma, 0) {
        if is_excute(agent) {
            FT_MOTION_INTP_WAIT_ITEM(agent, false, 0.001);
        }
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        FT_MOTION_INTP_WAIT_ITEM(agent, false, 0.05);
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        FT_MOTION_INTP_WAIT_ITEM(agent, false, 0.11);
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        FT_MOTION_INTP_WAIT_ITEM(agent, false, 0);
    }
}