#[acmd_script( agent = "trail", script = "expression_cliffescape", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_escape"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
    frame(lua_state, 41.0);
    ItemModule::is_have_item(boma, 0);
    if(0x4ae890(false, true)){
        if is_excute(fighter) {
            FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.01);
        }
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.076);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
    }
}