#[acmd_script( agent = "trail", script = "expression_landingairn", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_landingairn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_NONE);
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_lands"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
    }
    frame(lua_state, 21.0);
    if ItemModule::is_have_item(boma, 0) {
        if is_excute(fighter) {
            FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.05);
        }
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.1);
    }
    frame(lua_state, 44.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.05);
    }
    frame(lua_state, 45.0);
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, true, 0);
    }
}