#[acmd_script( agent = "trail", script = "expression_cliffclimb" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_cliffclimb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_lands"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
    frame(lua_state, 31.0);
    ItemModule::is_have_item(boma, 0);
    if(0x4ae890(false, true)){
        if is_excute(fighter) {
            FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.01);
        }
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.088);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
    }
}