if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x16dddd5a7d, 18, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashl"), 0, 0);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashl"), 0, 1);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashs"), 0, 2);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashs"), 0, 3);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashs"), 0, 4);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_slashl"), 0, 5);
}frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA);
}