frame(Frame=24)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT_FOLLOW(0x19a0bfeafa, hash40("float1"), -1, 0, 0, 0, 0, 0, 1.5, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW_RND(0x1b7c9bf73a, hash40("float1"), 2.5, 0.2, 0, 0, 0, 0, 1, 2.5, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=48)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT_OFF_KIND(0x19a0bfeafa, false, false)
	0x11b730()
	0x11b730()
	0x11b730()
}
