unsafe extern "C" fn sound_speciallwwalk(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_dedede_step_right_m"));
    }
    frame(lua_state, 25.0);
}

unsafe extern "C" fn expression_speciallwwalk(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("hammer") as i64, hash40("hammer_disp_off") as i64);
        AREA_WIND_2ND_arg10(agent, 0, 3, 20, 2, 1, 22, 30, 25, 25, 50);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}