unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 21, 0, 15, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 21, 0, 15, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 87.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), -16, 0, 7, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -16, 0, 7, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_smashswing_03"));
        PLAY_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
    }
    frame(lua_state, 27.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
        PLAY_SE(agent, Hash40::new("se_dedede_hammer_attack_earth_win01"));
    }
    frame(lua_state, 69.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_smashswing_03"));
        PLAY_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
    }
    frame(lua_state, 87.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
        PLAY_SE(agent, Hash40::new("se_dedede_hammer_attack_earth_win01"));
    }
}

unsafe extern "C" fn expression_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if IS_EXIST_ARTICLE(agent, *FIGHTER_DEDEDE_GENERATE_ARTICLE_JETHAMMER) {
        if is_excute(agent) {
            ArticleModule::remove_exist(boma, *FIGHTER_DEDEDE_GENERATE_ARTICLE_JETHAMMER, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        }
    }
}