frame(lua_state, 10.0);
if is_excute(fighter) {
GrabModule::set_rebound(boma, /*CanCatchRebound*/ true);
}frame(lua_state, 11.0);
if is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 4.0, 0.0, 8.2, 7.0, 0.0, 8.2, 11.5, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
CATCH(fighter, 1, Hash40::new("top"), 2.0, 0.0, 8.2, 5.0, 0.0, 8.2, 13.5, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(lua_state, 2.0);
if is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(boma, /*CanCatchRebound*/ false);
}frame(lua_state, 30.0);
FT_MOTION_RATE(fighter, 1.3);
