frame(Frame=11)
get_value_float(SO_VAR_FLOAT_LR)
if(0x116640(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
}
for(2 Iterations){
	wait(Frames=2)
}
for(3 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
	wait(Frames=2)
}
frame(Frame=16)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x116640(512, 0)){
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
}
for(4 Iterations){
	wait(Frames=3)
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 0, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 0, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 0, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
	wait(Frames=3)
	if(is_excute){
		FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=3)
}
for(4 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
	wait(Frames=3)
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 4.5, 0, 0, 180, 0, 90, 0.25, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 3, 0, 0, 180, 0, 90, 0.4, 3, 1, 1, 10, 360, 10, true)
		EFFECT_FOLLOW_RND(hash40("sys_spin_wind_s"), hash40("clownattachr2"), 1, 0, 0, 180, 0, 90, 0.55, 3, 1, 1, 10, 360, 10, true)
	}
	wait(Frames=3)
	if(is_excute){
		FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
	}
	wait(Frames=3)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
