frame(Frame=13)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_shizue_appeal_h01_win01"))
	PLAY_SE_NO_3D(hash40("se_shizue_bell01_win01"))
}
frame(Frame=28)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_shizue_appeal_h01_win01"))
}
frame(Frame=61)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_shizue_appeal_h01_win01"))
	PLAY_SE_NO_3D(hash40("se_shizue_bell02_win01"))
}
frame(Frame=76)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_shizue_appeal_h01_win01"))
}
frame(Frame=113)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_shizue_appeal_l02_win01"))
	PLAY_SE_NO_3D(hash40("se_shizue_bell03_win01"))
}
