frame(Frame=10)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x1338cb7d3d, 0x1338cb7d3d, hash40("top"), 0, 19, -1.5, -65, -35, 120, 1.6, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=15)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 10, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=19)
if(is_excute){
	EFFECT_OFF_KIND(0x1338cb7d3d, false, true)
}
