for(3 Iterations){
	wait(Frames=4)
	if(is_excute){
		EFFECT(hash40("sys_smash_flash"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, 5, 5, 5, 0, 0, 0, false)
	}
}
frame(Frame=13)
if(is_excute){
	FLASH(1, 1, 0.502, 0.627)
}
frame(Frame=14)
if(is_excute){
	FLASH_FRM(5, 1, 1, 0.502, 0)
}
frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("donkey_giantpunch"), hash40("donkey_giantpunch"), hash40("top"), 0, 10, 17, 17, -10, 0, 1, true, EF_FLIP_YZ)
	EFFECT_FOLLOW_FLIP(hash40("donkey_giantpunch_max"), hash40("donkey_giantpunch_max"), hash40("top"), 0, 11.5, 17, 17, -10, 0, 1, true, EF_FLIP_YZ)
}
frame(Frame=20)
if(is_excute){
	COL_NORMAL()
	EFFECT_FOLLOW_FLIP(hash40("donkey_giantpunch_impact"), hash40("donkey_giantpunch_impact"), hash40("top"), -2, 6, 33, 0, 0, 0, 1.5, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_COLOR(1, 0.472, 0)
}
