frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_dolly_superspecial_success"));
}
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_dolly_superspecial02_01"));
	macros::PLAY_SE(fighter, Hash40::new("se_dolly_superspecial02_01"));
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_dolly_superspecial02_02"));
}
frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_dolly_superspecial02_03"));
}
