unsafe extern "C" fn game_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 4, 50);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 5.0);
        if is_excute(agent) {
            SlowModule::set_whole(boma, 2, 0);
            FT_SET_FINAL_FEAR_FACE(agent, 40);
        }
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart02.nuanmb"), false, false);
        }
        else{
        if is_excute(agent) {
            PostureModule::scale(boma, 5, 0);
            0x115660(-1239919212, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
        }
        else{
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart.nuanmb"), false, false);
        }
        if is_excute(agent) {
            FT_START_CUTIN(agent);
        }
    }
}
}
frame(lua_state, 29.0);
if is_excute(agent) {
SlowModule::clear_whole(boma);
}
frame(lua_state, 30.0);
if is_excute(agent) {
ArticleModule::set_visibility_whole(boma, *FIGHTER_SIMON_GENERATE_ARTICLE_COFFIN, true, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
CAM_ZOOM_OUT(agent);
}
if is_excute(agent) {
ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 80, 100, 80, 0, 22.0, 0.0, 18.0, 30.0, None, None, None, 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
ATTACK(agent, 1, 0, Hash40::new("top"), 3.0, 80, 100, 80, 0, 10.0, 0.0, 7.0, 15.0, Some(0.0), Some(11.0), Some(15.0), 0.0, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
wait(lua_state, 15.0);
if is_excute(agent) {
AttackModule::clear_all(boma);
}
wait(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_SIMON_INSTANCE_WORK_ID_FLAG_FINAL_HIT);
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
if is_excute(agent) {
WorkModule::on_flag(boma, *FIGHTER_SIMON_STATUS_FINAL_WORK_ID_FLAG_START_COFFIN_ROT_Y);
}
}