#[acmd_script( agent = "littlemac", script = "effect_specialnmaxdashend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnmaxdashend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("littlemac_straight_aura"), Hash40::new("handr"), 0, 0, 0, 0, 90, 0, 1, true);
	}
	frame(lua_state, 4.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
		LAST_EFFECT_SET_RATE(fighter, 0.8);
	}
	frame(lua_state, 12.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 7, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 70.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("littlemac_straight_aura"), false, false);
	}
}