unsafe extern "C" fn effect_finalairdashend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FT_REMOVE_FINAL_AURA(agent, true);
    }
    for _ in 0..3 {
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}
if is_excute(agent) {
    EffectModule::remove_screen(boma, Hash40::new("bg_littlemac_final"), -1);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(agent, 0.7);
}
}