#[acmd_script( agent = "littlemac", script = "effect_win1c" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1c(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, -10, 0, 190, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("trans"), 2, 0, 2, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 90.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("trans"), -4, 0, -6, 0, -10, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
}