unsafe extern "C" fn effect_appealsl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 56.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_flash"), Hash40::new("haver"), 0, 1, 3.4, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_appealsl(agent: &mut L2CAgentBase) {
    
        if WorkModule::get_int(agent.module_accessor, *FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND) != *FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1 {
            frame(agent.lua_state_agent, 3.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
            }
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 3.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s01"));
        }
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s02"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_s03"));
        }
        frame(agent.lua_state_agent, 80.0);
        if macros::is_excute(agent) {
            macros::PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal03_02"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_appealsl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        VisibilityModule::set_int64(agent.module_accessor, hash40("gun_hand") as i64, hash40("gun_hand_show_all") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_L);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}