unsafe extern "C" fn game_finalvisualscene01(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_START_CLIMAX_GAUGE);
        macros::ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_BAYONETTA_FINAL_CLIMAX_GAUGE, 0, 13.0, 361, 0, 0, 0, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        AttackModule::set_no_dead_all(agent.module_accessor, true, true);
    }
    frame(agent.lua_state_agent, 93.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_TARGET_ENTRY);
    }
    frame(agent.lua_state_agent, 104.0);
    if macros::is_excute(agent) {
        macros::ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_BAYONETTA_FINAL, 0, 7.0, 361, 100, 0, 0, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        AttackModule::set_no_dead_all(agent.module_accessor, true, true);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ABS_HIT);
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_INVISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_VISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 134.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ABS_HIT);
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_INVISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 151.0);
    if macros::is_excute(agent) {
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_VISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 160.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ABS_HIT);
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_INVISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 179.0);
    if macros::is_excute(agent) {
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_VISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 191.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ABS_HIT);
        WorkModule::set_int(agent.module_accessor, *FIGHTER_BAYONETTA_FINAL_TARGET_SET_INVISIBLE, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SET_TARGET_VISIBILITY);
    }
    frame(agent.lua_state_agent, 200.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_END_CLIMAX_GAUGE);
    }
    frame(agent.lua_state_agent, 209.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_WHOLE_SLOW_START);
    }
    frame(agent.lua_state_agent, 211.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_WHOLE_SLOW_END);
    }
}

unsafe extern "C" fn effect_finalvisualscene01(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::remove_screen(agent.module_accessor, Hash40::new("bg_bayonetta_final"), -1);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("bayonetta_change_circle"), Hash40::new("trans"), 0.7, 15, -15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 192.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_final_bitesplash2"), Hash40::new("throw"), 7, -5, 0, 90, 10, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalvisualscene01(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        PLAY_SE_NO_3D_FORCE_AUTO_PITCH(Hash40::new("vc_bayonetta_final01"));
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_bayonetta_final04"));
    }
    frame(agent.lua_state_agent, 105.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_final05"));
    }
    frame(agent.lua_state_agent, 133.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_final06"));
    }
    frame(agent.lua_state_agent, 159.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_final06"));
    }
    frame(agent.lua_state_agent, 191.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_final07"));
    }
    frame(agent.lua_state_agent, 247.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_bayonetta_final08"));
    }
}

unsafe extern "C" fn expression_finalvisualscene01(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x25fd66ecef), 0, 0, 1);
        VisibilityModule::set_int64(agent.module_accessor, hash40("gun_hand") as i64, hash40("gun_hand_hide_all") as i64);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_impact"), 12, true, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_impact"), 12);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x25fd66ecef), 18, -1, 0);
    }
    frame(agent.lua_state_agent, 32.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_loopattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_loopattack"), 0);
    }
    frame(agent.lua_state_agent, 85.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase"), 0);
    }
    frame(agent.lua_state_agent, 105.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 135.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 161.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 192.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attack_critical"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 248.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_spinattack"), 30, true, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_spinattack"), 30);
    }
}