unsafe extern "C" fn game_specialairnstarth(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    macros::FT_MOTION_RATE(agent, 0.5);
}

unsafe extern "C" fn effect_specialairnstarth(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 13, 10, 0, -25, 0, 0.9, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 13, 10, 0, 25, 0, 0.9, false);
        }
    }
}
}

unsafe extern "C" fn expression_specialairnstarth(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}