unsafe extern "C" fn sound_win1a_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_simon_win01_01"));
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_simon_win01"));
    }
    frame(lua_state, 42.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_simon_win01_02"));
    }
    frame(lua_state, 99.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_simon_win01_03"));
    }
}