unsafe extern "C" fn effect_squatf(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 0.9, 1, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 20.0);
}

unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 4.0);
    sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    macros::PLAY_STATUS(agent, Hash40::new("se_rosetta_crawing_f"));
}

unsafe extern "C" fn expression_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 18.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_floating"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}