unsafe extern "C" fn effect_walkslow(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.9, 1, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 40.0);
}

unsafe extern "C" fn sound_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 22.0);
    macros::PLAY_STATUS(agent, Hash40::new("se_rosetta_step_right_s"));
}

unsafe extern "C" fn expression_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 66.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_floating"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}