methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	shield(MA_MSC_CMD_SHIELD_OFF, COLLISION_KIND_SHIELD, 0, 60384)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
WorkModule::is_flag(57016)
0x2490c0(false, true)
0x2490c0()
0x2490c0()
if(0x2490c0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		SET_SPEED_EX(0, 0, KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
		0x2490c0()
		0x2490c0()
		0x2490c0()
		WHOLE_HIT(HIT_STATUS_XLU)
		0x2490c0()
	}
}
frame(Frame=7)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	ArticleModule::generate_article(60388)
	0x2490c0()
}
frame(Frame=12)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	WHOLE_HIT(HIT_STATUS_NORMAL)
	0x2490c0()
}
frame(Frame=26)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	WorkModule::on_flag(Flag=56996)
	0x2490c0()
}
frame(Frame=28)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	WorkModule::on_flag(Flag=57004)
	0x2490c0()
}
WorkModule::is_flag(57016)
0x2490c0(false, false)
0x2490c0()
0x2490c0()
if(0x2490c0()){
	frame(Frame=1)
	0x2490c0()
	0x2490c0()
	FT_MOTION_RATE(FSM=2)
	0x2490c0()
	frame(Frame=5)
	0x2490c0()
	0x2490c0()
	FT_MOTION_RATE(FSM=1)
	0x2490c0()
	frame(Frame=7)
	0x2490c0()
	0x2490c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		ArticleModule::generate_article(60388)
		0x2490c0()
	}
}
frame(Frame=15)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	WorkModule::on_flag(Flag=56996)
	0x2490c0()
}
frame(Frame=20)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	WorkModule::on_flag(Flag=57004)
	0x2490c0()
}
frame(Frame=30)
0x2490c0()
0x2490c0()
FT_MOTION_RATE(FSM=1.15)
0x2490c0()
frame(Frame=50)
0x2490c0()
0x2490c0()
FT_MOTION_RATE(FSM=1)
0x2490c0()
