frame(Frame=1)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.3, Angle=60, KBG=60, FKB=0, BKB=90, Size=8.0, X=0.0, Y=6.0, Z=-5.0, X2=0.0, Y2=6.0, Z2=5.0, Hitlag=0.5, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_SWORD)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
wait(Frames=1)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	AttackModule::clear_all()
}
