methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	CANCEL_FILL_SCREEN(0, 1)
	0x3a08f0()
	0x3a08f0()
	methodlib::L2CValue::as_hash()const(hash40("bg_tantan_final_end"), false)
	EffectModule::req_screen()
	0x3a08f0()
	0x3a08f0()
	EFFECT_OFF_KIND(0x117d8ea09b, true, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	EFFECT_OFF_KIND(0x1221ce76c5, true, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	EFFECT_OFF_KIND(0x152f34bc3a, true, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	EFFECT_FLW_POS(0x128c88055c, hash40("handl"), 4, 0, 0, 0, 0, 0, 0.5, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
