methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	EFFECT(0x0f086b8c27, 0x08033bd126, 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
WorkModule::is_flag(54212)
0x3a08f0(false, false)
0x3a08f0()
0x3a08f0()
if(0x3a08f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3a08f0()){
		EFFECT_FOLLOW_NO_STOP(0x1093d92721, hash40("handl"), -0.2, -0.03, -0.03, 180, 180, 0, 1, true)
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
	}
}
frame(Frame=2)
0x3a08f0()
0x3a08f0()
WorkModule::is_flag(54212)
0x3a08f0(false, false)
0x3a08f0()
0x3a08f0()
if(0x3a08f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3a08f0()){
		EFFECT_FOLLOW_NO_STOP(0x15cbd6876c, 0x08033bd126, 0, 0, 0, 0, 180, 0, 0.8, true)
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		0x3a08f0()
		LAST_EFFECT_SET_RATE(2)
		0x3a08f0()
	}
}
frame(Frame=8)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	EFFECT_OFF_KIND(0x15cbd6876c, false, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
frame(Frame=12)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	EFFECT_OFF_KIND(0x1093d92721, false, true)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
