methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	ItemModule::set_have_item_visibility(false)
	0x3a08f0()
}
frame(Frame=3)
0x3a08f0()
0x3a08f0()
WorkModule::is_flag(53724)
0x3a08f0(false, true)
0x3a08f0()
0x3a08f0()
if(0x3a08f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3a08f0()){
		methodlib::L2CValue::as_hash()const(0x139ac1c81b, 15, false)
		ControlModule::set_rumble()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x3a08f0()){
			methodlib::L2CValue::as_hash()const(0x139ac1c81b, 9, false)
			ControlModule::set_rumble()
			0x3a08f0()
			0x3a08f0()
			0x3a08f0()
		}
	}
}
