methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	ItemModule::set_have_item_visibility(false)
	0x3a08f0()
}
frame(Frame=30)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_rush"), 20, false)
	ControlModule::set_rumble()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
frame(Frame=78)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_rush"), 20, false)
	ControlModule::set_rumble()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
