methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	ItemModule::set_have_item_visibility(false)
	0x3a08f0()
}
frame(Frame=2)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 2)
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
}
frame(Frame=4)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 6, false)
	ControlModule::set_rumble()
	0x3a08f0()
	0x3a08f0()
	0x3a08f0()
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x3a08f0()
}
