frame(Frame=1)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	WorkModule::on_flag(Flag=54168)
	0x3a08f0()
}
frame(Frame=8)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	HIT_NODE(hash40("handr"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
	HIT_NODE(hash40("armr5"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
	HIT_NODE(hash40("armr4"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
	HIT_NODE(hash40("handl"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
	HIT_NODE(hash40("arml5"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
	HIT_NODE(hash40("arml4"), HIT_STATUS_XLU)
	0x3a08f0()
	0x3a08f0()
}
frame(Frame=8)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	WorkModule::off_flag(Flag=54168)
	0x3a08f0()
}
