frame(Frame=2)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_escape"))
	0x3a08f0()
	PLAY_SE(hash40("vc_tantan_escapef"))
	0x3a08f0()
}
frame(Frame=18)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_step_left_l"))
	0x3a08f0()
}
frame(Frame=21)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_step_right_l"))
	0x3a08f0()
}
