frame(Frame=3)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_rise"))
	0x3a08f0()
}
frame(Frame=10)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_escapeair"))
	0x3a08f0()
}
frame(Frame=16)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_STEP(hash40("se_tantan_step_left_m"))
	0x3a08f0()
}
frame(Frame=20)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_STEP(hash40("se_tantan_landing01"))
	0x3a08f0()
}
