frame(Frame=4)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_dash_start"))
	0x3a08f0()
}
frame(Frame=9)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_SE(hash40("se_tantan_escapecliff"))
	0x3a08f0()
}
frame(Frame=23)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_STEP(hash40("se_tantan_step_left_m"))
	0x3a08f0()
}
frame(Frame=31)
0x3a08f0()
0x3a08f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	PLAY_STEP(hash40("se_tantan_step_right_m"))
	0x3a08f0()
}
