methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3a08f0()){
	STOP_SE(hash40("se_tantan_attack03_charge"))
	0x3a08f0()
	STOP_SE(hash40("se_tantan_attack02_charge"))
	0x3a08f0()
}
0x3a08f0(53680, 1)
0x3a08f0()
0x3a08f0()
if(0x3a08f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3a08f0()){
		PLAY_SE(hash40("se_tantan_attack_hit_ground_02"))
	}
	else{
		0x3a08f0(53680, 2)
		0x3a08f0()
		0x3a08f0()
		if(0x3a08f0()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3a08f0()){
				PLAY_SE(hash40("se_tantan_attack_hit_ground_01"))
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x3a08f0()){
					PLAY_SE(hash40("se_tantan_attack_hit_ground_01"))
					0x3a08f0()
				}
			}
		}
	}
}
