#[acmd_script( agent = "murabito_tree", script = "effect_fallendestruct" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_fallendestruct(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        WorkModule::get_float(boma, Hash40::new("murabito_tree_smoke"), Hash40::new("tree"), 0, 13, 0, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_X);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Y);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Z);
        EFFECT_WORK_R(fighter, 1386751254, 1, 0, 0, 0, 0, 0, 0, true);
        WorkModule::get_float(boma, Hash40::new("murabito_leaf1"), Hash40::new("tree"), 0, 13, 0, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_X);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Y);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Z);
        EFFECT_WORK_R(fighter, 1386751254, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        WorkModule::get_float(boma, Hash40::new("murabito_erase_smoke2"), Hash40::new("tree"), 0, 12, 0, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_X);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Y);
        WorkModule::get_float(boma, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Z);
        EFFECT_WORK_R(fighter, 1386751254, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(fighter, 1, 1, 1, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 14, 1, 1, 1, 0.588);
    }
    wait(lua_state, 14.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.588);
    }
}