#[acmd_script( agent = "murabito_tree", script = "effect_fallen", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_fallen(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("murabito_leaf2"), Hash40::new("tree"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 8.0);
}