unsafe extern "C" fn effect_walkfast(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 3, 0, -2, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 21.0);
    FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 4, 0, 2, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn expression_walkfast(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
}