frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_attack_line"), Hash40::new("top"), 0, 1, -5, -90, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
macros::EFFECT(fighter, Hash40::new("sys_attack_line"), Hash40::new("top"), 0, 1, 5, -90, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}