if macros::is_excute(fighter) {
FLASH(fighter, 1, 1, 1, 0.55);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.35, 0.5, 1, 0.4);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 5, 0, 0, 0.35, 0);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH(fighter, 1, 1, 1, 0.55);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.35, 0.5, 1, 0.4);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 5, 0, 0, 0.35, 0);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH(fighter, 1, 1, 1, 0.55);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH(fighter, 0.35, 0.5, 1, 0.4);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 5, 0, 0, 0.35, 0);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}frame(fighter.lua_state_agent, 13.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0xe77b0(0, 0)){;
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("mewtwo_kanasibari_eye"), Hash40::new("head"), 0.7, 1.9, 1.4, 0, 0, 0, 0.5, true);
}else{;
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("mewtwo_kanasibari_eye"), Hash40::new("head"), 0.7, 1.9, -1.4, 0, 0, 0, 0.5, true);
}}}