frame(lua_state, 28.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_sheik_swing_m"));
}frame(lua_state, 37.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_sheik_swing_m"));
}frame(lua_state, 63.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_sheik_swing_m"));
}frame(lua_state, 76.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_sheik_smash_h01"));
}frame(lua_state, 79.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_sheik_landing02"));
}