frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_captain_special_h02"));
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
}
wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
	macros::PLAY_STATUS(fighter, Hash40::new("se_captain_special_h01"));
}
wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
	macros::STOP_SE(fighter, Hash40::new("se_captain_jump01"));
}
wait(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_captain_special_s01"));
}
wait(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_swing_06"));
}
