frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
PLAY_SE(fighter, Hash40::new("se_common_swing_08"));
}wait(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_captain_special_n04"));
PLAY_SE(fighter, Hash40::new("vc_captain_002"));
PLAY_SE(fighter, Hash40::new("se_captain_special_n03"));
}