if(is_excute){
	EFFECT_FOLLOW(0x12bf32187c, hash40("handr"), 0, 0, 0, 0, 0, 0, 0.8, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(0x1883b082a1, hash40("rot"), 0, 5, 0, 0, 0, 0, 1, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT_FOLLOW(0x152ba1d378, hash40("top"), 0, 0, -2, -90, 0, 0, 1.2, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(0x12bf32187c, true, true)
	EFFECT_FOLLOW_NO_STOP(0x1f60b55b4c, hash40("handl"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(0x1f1e848fbb, hash40("handl"), 0, 0, 0, 0, 0, 0, 1, false)
}
frame(Frame=27)
if(is_excute){
	EFFECT_OFF_KIND(0x1883b082a1, false, true)
	EFFECT_OFF_KIND(0x1f60b55b4c, false, true)
}
