wait_loop_sync_mot();
frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_shizue_step_left_l"), Hash40::new("se_shizue_step_right_l"));
}frame(lua_state, 22.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_shizue_step_right_l"), Hash40::new("se_shizue_step_left_l"));
}frame(lua_state, 38.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_shizue_step_left_l"), Hash40::new("se_shizue_step_right_l"));
}frame(lua_state, 54.0);
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_shizue_step_right_l"), Hash40::new("se_shizue_step_left_l"));
