unsafe extern "C" fn sound_wait3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_wait03_01"));
    }
    frame(lua_state, 41.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_wait03_02"));
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gaogaen_wait03_03"));
    }
}

unsafe extern "C" fn expression_wait3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}