#[acmd_script( agent = "pichu", script = "sound_entryl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 19.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pichu_appear01"));
    }
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pichu_appear02"));
    }
    frame(fighter.lua_state_agent, 55.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_pichu_appeal02"));
    }
    frame(fighter.lua_state_agent, 82.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pichu_landing01"));
    }
}