#[acmd_script( agent = "pichu", script = "sound_win2" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 11.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_pichu_win02"));
		PLAY_SE_NO_3D(Hash40::new("se_pichu_jump03_win02"));
	}
	frame(fighter.lua_state_agent, 30.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_pichu_landing01_win02"));
	}
	frame(fighter.lua_state_agent, 38.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_pichu_jump03_win02"));
	}
	frame(fighter.lua_state_agent, 54.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_pichu_landing01_win02"));
	}
	frame(fighter.lua_state_agent, 66.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_pichu_jump01_win02"));
	}
	frame(fighter.lua_state_agent, 111.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_pichu_landing04_win02"));
	}
