#[acmd_script( agent = "pichu", script = "sound_cliffcatch" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffcatch(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_cliff_catch"));
	}
	wait(fighter.lua_state_agent, 2.0);
	macros::IS_RANDOM(fighter, 2);
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("vc_pichu_cliffcatch"));
		}
	}
