#[acmd_script( agent = "pichu", script = "sound_specials" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specials(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_pichu_special_s02"));
    }
    if(0x103370(*FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 45)){;
        if macros::is_excute(fighter) {
            macros::PLAY_STATUS(fighter, Hash40::new("se_pichu_special_s02_s"));
        }
        else{;
        if(0x103370(*FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 89)){;
            if macros::is_excute(fighter) {
                macros::PLAY_STATUS(fighter, Hash40::new("se_pichu_special_s02_m"));
            }
            else{;
            if macros::is_excute(fighter) {
                macros::PLAY_STATUS(fighter, Hash40::new("se_pichu_special_s02_l"));
            }
        }
    }
}
}
}