frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x0c3c4c4b73, hash40("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(0x169c9dbc48, hash40("gbeam5"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x169c9dbc48, hash40("gbeam12"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x169c9dbc48, hash40("gbeam18"), 0, 0, 0, 0, 0, 0, 0.6, true)
	EFFECT_FOLLOW(0x169c9dbc48, hash40("gbeam24"), 0, 0, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW(0x1211757abe, hash40("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=46)
if(is_excute){
	EFFECT_OFF_KIND(0x0c3c4c4b73, true, true)
}
