unsafe extern "C" fn effect_airfailurel(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("murabito_final_misfire"), Hash40::new("rot"), 12, 1, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 57.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("murabito_final_appearance_smoke"), Hash40::new("rot"), 0, 5, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_airfailurel(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_final06"));
    }
}