#[acmd_script( agent = "roy", script = "sound_appealsr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_roy_appeal_s01"));
        macros::PLAY_SE(agent, Hash40::new("vc_roy_appeal01"));
    }
    wait(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_roy_appeal_s02"));
    }
    wait(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_roy_appeal_s03"));
    }
}