#[acmd_script( agent = "roy", script = "sound_finalstart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalstart(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 7.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_final01"));
		macros::PLAY_SE(fighter, Hash40::new("vc_roy_final01"));
	}
	wait(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_final07"));
	}
	wait(fighter.lua_state_agent, 35.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_final05"));
	}
	wait(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_final02"));
	}
