#[acmd_script( agent = "roy", script = "sound_win3_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3_us_en(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 33.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_roy_special_n01_win03"));
    }
    frame(fighter.lua_state_agent, 34.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_roy_attackair_b01_win03"));
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_roy_win02"));
    }
    frame(fighter.lua_state_agent, 50.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_roy_special_n01_win03"));
    }
    frame(fighter.lua_state_agent, 122.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_roy_smash_s01_win03"));
    }
}