#[acmd_script( agent = "roy", script = "sound_appealhil" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhil(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_appeal_h01"));
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_roy_attack01"));
	}
	wait(fighter.lua_state_agent, 45.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_roy_appeal_h02"));
	}
