if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(1.3, 1.23, 0.65)
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash"), hash40("rot"), -2, -4, 0, 0, 0, 0, 1, true)
	EFFECT_BRANCH_SITUATION(hash40("sys_landing_smoke_s"), hash40("sys_v_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash"), hash40("rot"), 0, 0, 9, 0, 0, 0, 0.3, true)
	LAST_EFFECT_SET_ALPHA(0.7)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash2"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash3"), hash40("rot"), 0, -5, 0, 0, 0, 0, 1, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash4"), hash40("rot"), 0, -7.5, 0, 0, 0, 0, 1, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash5"), hash40("rot"), -1, -10, 3.5, 0, 0, 0, 1, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("miiswordsman_sdash_slash6"), hash40("rot"), 0, 0, -1.5, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.8)
	EFFECT_DETACH_KIND(hash40("miiswordsman_sdash_hit"), -1)
}
frame(Frame=19)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(hash40("miiswordsman_sdash"), false, true)
}
