frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_smash_flash_s"), hash40("havel"), 0, 0, -2, 0, 0.0, 0, 0.7, false)
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_smash_flash"), hash40("top"), 0, 6, 6, 0, 0, 0, 0.3, false)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT_DETACH_KIND(hash40("sys_smash_flash"), -1)
}
frame(Frame=15)
if(is_excute){
	FLASH(1, 0.784, 0.235, 0.353)
}
frame(Frame=17)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=22)
frame(Frame=27)
if(is_excute){
	COL_NORMAL()
}
