WorkModule::is_flag(WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_FLAG_HIT_COLLISION_HIT)
0x180150(false, true)
0x180150()
0x180150()
if(0x180150()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x180150()){
		EFFECT(0x18fee58476, hash40("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x180150()){
			EFFECT(0x18fee58476, hash40("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
		}
	}
}
