frame(Frame=3)
if(is_excute){
	PLAY_SE(hash40("se_bayonetta_appeal_s01"))
}
frame(Frame=5)
if(is_excute){
	PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(hash40("se_bayonetta_step_right_m"))
}
frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_bayonetta_appeal_s02"))
}
frame(Frame=49)
if(is_excute){
	PLAY_SE(hash40("se_bayonetta_appeal_s03"))
}
frame(Frame=80)
if(is_excute){
	PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
}
frame(Frame=85)
if(is_excute){
	PLAY_SE(hash40("se_bayonetta_step_right_m"))
}
