GET_VOICE_REGION()
if(0x1cb400(0, VOICE_DEFAULT)){
	if(0x1cb400(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){
		frame(Frame=3)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_appeal_s01"))
		}
	}
	frame(Frame=5)
	if(is_excute){
		PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
	}
	frame(Frame=13)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_step_right_m"))
	}
	frame(Frame=20)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_appeal_s02"))
	}
	frame(Frame=49)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_appeal_s03"))
	}
	frame(Frame=85)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_step_right_m"))
	}
	frame(0, 3)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_appeal_s01"))
	}
	frame(Frame=5)
	if(is_excute){
		PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
	}
	frame(Frame=13)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_step_right_m"))
	}
	frame(Frame=20)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_appeal_s02"))
	}
	frame(Frame=49)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_appeal_s03"))
	}
	frame(Frame=80)
	if(is_excute){
		PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
	}
	frame(Frame=85)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_step_right_m"))
	}
}
else{
	GET_VOICE_REGION(0, 0)
	if(0x1cb400(0, VOICE_US_EN)){
		frame(Frame=3)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_appeal_s01"))
		}
		frame(Frame=5)
		if(is_excute){
			PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
		}
		frame(Frame=13)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_step_right_m"))
		}
		frame(Frame=20)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_appeal_s02"))
		}
		frame(Frame=49)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_appeal_s03"))
		}
		frame(Frame=80)
		if(is_excute){
			PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
		}
		frame(Frame=85)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_step_right_m"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x1cb400(0, VOICE_US_FR)){
			frame(Frame=3)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_appeal_s01"))
			}
			frame(Frame=5)
			if(is_excute){
				PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
			}
			frame(Frame=13)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_step_right_m"))
			}
			frame(Frame=20)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_appeal_s02"))
			}
			frame(Frame=49)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_appeal_s03"))
			}
			frame(Frame=80)
			if(is_excute){
				PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
			}
			frame(Frame=85)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_step_right_m"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x1cb400(0, VOICE_EU_EN)){
				frame(Frame=3)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_appeal_s01"))
				}
				frame(Frame=5)
				if(is_excute){
					PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
				}
				frame(Frame=13)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_step_right_m"))
				}
				frame(Frame=20)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_appeal_s02"))
				}
				frame(Frame=49)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_appeal_s03"))
				}
				frame(Frame=80)
				if(is_excute){
					PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
				}
				frame(Frame=85)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_step_right_m"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x1cb400(0, VOICE_EU_FR)){
					frame(Frame=3)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_appeal_s01"))
					}
					frame(Frame=5)
					if(is_excute){
						PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
					}
					frame(Frame=13)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_step_right_m"))
					}
					frame(Frame=20)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_appeal_s02"))
					}
					frame(Frame=49)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_appeal_s03"))
					}
					frame(Frame=80)
					if(is_excute){
						PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
					}
					frame(Frame=85)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_step_right_m"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0x1cb400(0, VOICE_EU_IT)){
						frame(Frame=3)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_appeal_s01"))
						}
						frame(Frame=5)
						if(is_excute){
							PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03"))
						}
						frame(Frame=13)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_step_right_m"))
						}
						frame(Frame=20)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_appeal_s02"))
						}
						frame(Frame=49)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_appeal_s03"))
						}
						frame(Frame=80)
						if(is_excute){
							PLAY_DAMAGESTOP(hash40("vc_bayonetta_appeal03_02"))
						}
						frame(Frame=85)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_step_right_m"))
						}
					}
				}
			}
		}
	}
}
