if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_jump_smoke"), true, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT_FLW_POS(0x11b6fa5c3c, hash40("rot"), 0, 0, 0, 0, 0, 180, 1.5, true)
	LAST_EFFECT_SET_ALPHA(0.6)
}
frame(Frame=6)
for(6 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_FLIP(0x0d11ad96fb, 0x0d88a4c741, hash40("rot"), 0, -3, 0, 0, 0, 0, 1.45, true, EF_FLIP_NONE)
	}
	wait(Frames=5)
	if(is_excute){
		EFFECT_FOLLOW_FLIP(0x0d11ad96fb, 0x0d88a4c741, hash40("rot"), 0, 0, 0, 0, 0, 0, 1.45, true, EF_FLIP_NONE)
	}
	wait(Frames=5)
}
frame(Frame=52)
if(is_excute){
	EFFECT_OFF_KIND(0x11b6fa5c3c, false, false)
}
