frame(lua_state, 35.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_mario_win01"));
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}frame(lua_state, 39.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}frame(lua_state, 60.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}frame(lua_state, 82.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}frame(lua_state, 115.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_mario_013"));
}frame(lua_state, 118.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_common_swing_09"));
PLAY_SE_REMAIN(fighter, Hash40::new("se_common_punch_kick_swing_l"));
}