frame(lua_state, 29.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 38.0);
if is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("captain_smash_arc"), Hash40::new("top"), 0, 11, 2, 42, 20, 185, 1, true, 0.4);
}frame(lua_state, 49.0);
if is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("captain_smash_arc"), Hash40::new("top"), 2, 12, 1.5, 40, 12, 177, 1, true, 0.4);
}frame(lua_state, 63.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -2, 0, 70, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}