if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
EFFECT_FOLLOW(fighter, Hash40::new("captain_fd_hold"), Hash40::new("havel"), 0, 0, 0, 0, 45, 0, 0.35, true);
EffectModule::enable_sync_init_pos_last(boma);
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}for(4 Iterations){;
if is_excute(fighter) {
FLASH(fighter, 1, 1, 0.392, 0.392);
}wait(lua_state, 1.0);
if is_excute(fighter) {
FLASH(fighter, 1, 0.392, 0, 0.353);
}wait(lua_state, 1.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 1.0);
}for(3 Iterations){;
if is_excute(fighter) {
FLASH(fighter, 1, 1, 0.392, 0.392);
}wait(lua_state, 1.0);
if is_excute(fighter) {
FLASH(fighter, 1, 0.392, 0, 0.353);
}wait(lua_state, 1.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 1.0);
}frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("captain_fd_hold"), false, true);
}