frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 5, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.8);
}frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("sys_dash_smoke"), Hash40::new("top"), -7, 0, 4, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("krool_attack_s3_arc"), Hash40::new("krool_attack_s3_arc"), Hash40::new("top"), 4, 14, 8, -15, -50, -124, 1.8, true, *EF_FLIP_YZ, 0.4);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.8);
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}