frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 0.8);
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
	macros::EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 0, 0, -90, 0, 0, 1.6, 0, 1, 0, 0, 0, 0, true, 0.4);
	macros::EFFECT(fighter, Hash40::new("sys_jump_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, true);
	macros::LAST_EFFECT_SET_RATE(fighter, 0.6);
}
frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("krool_speedline"), Hash40::new("top"), 0, 8, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 0.8);
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_quake"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	macros::EFFECT(fighter, Hash40::new("sys_hit_cut"), Hash40::new("top"), 2, 20, 0, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, false);
	macros::EFFECT_FLIP_ALPHA(fighter, Hash40::new("krool_attack_s3_impact"), Hash40::new("krool_attack_s3_impact"), Hash40::new("top"), 8, 20, 2, 0, 0, 0, 2.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ, 1);
}
