#[acmd_script( agent = "donkey", script = "effect_specialnloop" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnloop(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 1, 20, 0, 12, 0, 0, 0, false);
		EFFECT_FOLLOW(fighter, Hash40::new("donkey_giantpunch_hold"), Hash40::new("arml"), 0, 0, 0, 0, 9, 0, 1, true);
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("donkey_giantpunch_arm"), Hash40::new("donkey_giantpunch_arm"), Hash40::new("top"), 9, 13, 2, -125, -64, 154, 1.4, true, *EF_FLIP_YZ);
		FLASH(fighter, 1, 1, 0.502, 0.259);
	}
	wait(lua_state, 4.0);
	if is_excute(fighter) {
		FLASH(fighter, 1, 1, 0.502, 0.133);
	}
	wait(lua_state, 4.0);
	if is_excute(fighter) {
		FLASH(fighter, 0.235, 0.235, 0, 0.384);
	}
	wait(lua_state, 4.0);
	if is_excute(fighter) {
		COL_NORMAL(fighter);
	}
	wait(lua_state, 8.0);
}