#[acmd_script( agent = "donkey", script = "effect_specials" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 18.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("donkey_headbat_line"), Hash40::new("top"), 0, 12, -3, 0, -75, -85, 0.8, true);
		LAST_EFFECT_SET_RATE(fighter, 1.2);
	}
	frame(lua_state, 19.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -3, 0, 1.5, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 22.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("donkey_headbat"), Hash40::new("top"), 0, 0, 6, 5, 0, 0, 0.95, true);
	}
}