wait_loop_sync_mot()
0x139640()
frame(Frame=14)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 3.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=37)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
