frame(Frame=19)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=24)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	EFFECT(hash40("sys_smash_flash"), hash40("sword1"), -0.0, -0.0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
