methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
	0x139640()
	0x139640()
	0x139640()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 2, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=20)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
