methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	START_INFO_FLASH_EYE()
	ItemModule::set_have_item_visibility(false)
	0x139640()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=16)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	AREA_WIND_2ND_arg10(0, 1.5, 120, 8, 1, 0, 12, 15, 30, 50)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
