WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_CAPTURE_PULLED_SE)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
0x139640()
0x139640()
if(0x139640()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		SET_PLAY_INHIVIT(hash40("se_common_cliff_catch"), 5)
		0x139640()
	}
	else{
		frame(Frame=3)
		0x139640()
		0x139640()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x139640()){
			PLAY_SE(hash40("se_common_cliff_catch"))
			0x139640()
		}
	}
}
