methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x139640()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x139640()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x139640()
}
frame(Frame=2)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x139640()
}
frame(Frame=22)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x139640()
}
