GET_VOICE_REGION()
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)
0x139640()
if(0x139640()){
	frame(Frame=20)
	0x139640()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		PLAY_SE_NO_3D(hash40("vc_marth_win02"))
		0x139640()
	}
	frame(Frame=37)
	0x139640()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		PLAY_SE(hash40("se_marth_swing_s"))
		0x139640()
	}
	frame(Frame=76)
	0x139640()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		PLAY_SE(hash40("se_marth_swing_m"))
		0x139640()
	}
	frame(Frame=105)
	0x139640()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		PLAY_SE(hash40("se_marth_swordin_win2"))
		0x139640()
	}
}
else{
	GET_VOICE_REGION(0)
	methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)
	0x139640()
	if(0x139640()){
		frame(Frame=30)
		0x139640()
		0x139640()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x139640()){
			PLAY_SE_NO_3D(hash40("vc_marth_win02"))
			0x139640()
		}
		frame(Frame=37)
		0x139640()
		0x139640()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x139640()){
			PLAY_SE(hash40("se_marth_swing_s"))
			0x139640()
		}
		frame(Frame=76)
		0x139640()
		0x139640()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x139640()){
			PLAY_SE(hash40("se_marth_swing_m"))
			0x139640()
		}
		frame(Frame=105)
		0x139640()
		0x139640()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x139640()){
			PLAY_SE(hash40("se_marth_swordin_win2"))
			0x139640()
		}
	}
	else{
		GET_VOICE_REGION(0)
		methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)
		0x139640()
		if(0x139640()){
			frame(Frame=30)
			0x139640()
			0x139640()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x139640()){
				PLAY_SE_NO_3D(hash40("vc_marth_win02"))
				0x139640()
			}
			frame(Frame=37)
			0x139640()
			0x139640()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x139640()){
				PLAY_SE(hash40("se_marth_swing_s"))
				0x139640()
			}
			frame(Frame=76)
			0x139640()
			0x139640()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x139640()){
				PLAY_SE(hash40("se_marth_swing_m"))
				0x139640()
			}
			frame(Frame=105)
			0x139640()
			0x139640()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x139640()){
				PLAY_SE(hash40("se_marth_swordin_win2"))
				0x139640()
			}
		}
		else{
			GET_VOICE_REGION(0)
			methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)
			0x139640()
			if(0x139640()){
				frame(Frame=30)
				0x139640()
				0x139640()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x139640()){
					PLAY_SE_NO_3D(hash40("vc_marth_win02"))
					0x139640()
				}
				frame(Frame=37)
				0x139640()
				0x139640()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x139640()){
					PLAY_SE(hash40("se_marth_swing_s"))
					0x139640()
				}
				frame(Frame=76)
				0x139640()
				0x139640()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x139640()){
					PLAY_SE(hash40("se_marth_swing_m"))
					0x139640()
				}
				frame(Frame=105)
				0x139640()
				0x139640()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x139640()){
					PLAY_SE(hash40("se_marth_swordin_win2"))
					0x139640()
				}
			}
			else{
				GET_VOICE_REGION(0)
				methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)
				0x139640()
				if(0x139640()){
					frame(Frame=30)
					0x139640()
					0x139640()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x139640()){
						PLAY_SE_NO_3D(hash40("vc_marth_win02"))
						0x139640()
					}
					frame(Frame=37)
					0x139640()
					0x139640()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x139640()){
						PLAY_SE(hash40("se_marth_swing_s"))
						0x139640()
					}
					frame(Frame=76)
					0x139640()
					0x139640()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x139640()){
						PLAY_SE(hash40("se_marth_swing_m"))
						0x139640()
					}
					frame(Frame=105)
					0x139640()
					0x139640()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x139640()){
						PLAY_SE(hash40("se_marth_swordin_win2"))
						0x139640()
					}
				}
				else{
					GET_VOICE_REGION(0)
					methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)
					0x139640()
					if(0x139640()){
						frame(Frame=30)
						0x139640()
						0x139640()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x139640()){
							PLAY_SE_NO_3D(hash40("vc_marth_win02"))
							0x139640()
						}
						frame(Frame=37)
						0x139640()
						0x139640()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x139640()){
							PLAY_SE(hash40("se_marth_swing_s"))
							0x139640()
						}
						frame(Frame=76)
						0x139640()
						0x139640()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x139640()){
							PLAY_SE(hash40("se_marth_swing_m"))
							0x139640()
						}
						frame(Frame=105)
						0x139640()
						0x139640()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x139640()){
							PLAY_SE(hash40("se_marth_swordin_win2"))
							0x139640()
						}
						0x139640(0)
					}
				}
			}
		}
	}
}
