frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_sword_close"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=5)
if(is_excute){
	AFTER_IMAGE_OFF(3)
}
frame(Frame=7)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_sword_beam_m"), true, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_sword_fire"), false, true)
	EFFECT_OFF_KIND(hash40("eflame_sword_fire2"), false, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("eflame_promrevolt_flash"), hash40("sword1"), 12, 0, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_sword_open"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_sword_open"), true, true)
	EFFECT_FOLLOW(hash40("eflame_sword_beam_m"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=31)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_eflame_sword1"), hash40("tex_eflame_sword2"), 5, hash40("sword1"), 0.3, 0, 0, hash40("sword1"), 18.5, 0, -0.25, false, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("eflame_promrevolt_sword_firetrail"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(hash40("eflame_promrevolt_sword_fire"), hash40("sword1"), 0, 0, 2, 0, 0, 0, 1, false)
	EFFECT_FOLLOW_NO_STOP(hash40("eflame_promrevolt_sword_fire2"), hash40("sword1"), 0, 0, 18, 0, 0, 0, 1, false)
}
frame(Frame=33)
if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_promrevolt_speed_line"), hash40("rot"), 0, 0, 1.5, 90, 0, 0, 1.5, false)
}
