if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_nova_ring"), false, true)
	EFFECT_OFF_KIND(hash40("eflame_nova_trail"), false, true)
	EFFECT_FOLLOW(hash40("eflame_nova_sword"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=2)
if(0x3cc0b0(FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 3)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("eflame_nova_explosion3"), hash40("top"), 0, -4, 1, 0, 0, 0, 1, true)
	}
	else{
		if(0x3cc0b0(FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 2)){
			if(is_excute){
				EFFECT_FOLLOW_NO_STOP(hash40("eflame_nova_explosion2"), hash40("top"), 0, -4, 1, 0, 0, 0, 1, true)
			}
			else{
				if(is_excute){
					EFFECT_FOLLOW_NO_STOP(hash40("eflame_nova_explosion"), hash40("top"), 0, -4, 1, 0, 0, 0, 1, true)
				}
			}
		}
	}
}
frame(Frame=14)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_nova_sword"), false, true)
	EFFECT_FOLLOW(hash40("eflame_nova_sword_close"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
