if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beamss"), 0, false)
	ControlModule::set_rumble()
}
if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_A)){
	if(is_excute){
		VisibilityModule::set_int64(hash40("namco"), hash40("namco_a"))
	}
	else{
		if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_B)){
			if(is_excute){
				VisibilityModule::set_int64(hash40("namco"), hash40("namco_b"))
			}
			else{
				if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_C)){
					if(is_excute){
						VisibilityModule::set_int64(hash40("namco"), hash40("namco_c"))
					}
					else{
						if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_D)){
							if(is_excute){
								VisibilityModule::set_int64(hash40("namco"), hash40("namco_d"))
							}
							else{
								if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_E)){
									if(is_excute){
										VisibilityModule::set_int64(hash40("namco"), hash40("namco_e"))
									}
									else{
										if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_F)){
											if(is_excute){
												VisibilityModule::set_int64(hash40("namco"), hash40("namco_f"))
											}
											else{
												if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_G)){
													if(is_excute){
														VisibilityModule::set_int64(hash40("namco"), hash40("namco_g"))
													}
													else{
														if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_H)){
															if(is_excute){
																VisibilityModule::set_int64(hash40("namco"), hash40("namco_h"))
															}
															else{
																if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_I)){
																	if(is_excute){
																		VisibilityModule::set_int64(hash40("namco"), hash40("namco_i"))
																	}
																	else{
																		if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_J)){
																			if(is_excute){
																				VisibilityModule::set_int64(hash40("namco"), hash40("namco_j"))
																			}
																			else{
																				if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_K)){
																					if(is_excute){
																						VisibilityModule::set_int64(hash40("namco"), hash40("namco_k"))
																					}
																					else{
																						if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_L)){
																							if(is_excute){
																								VisibilityModule::set_int64(hash40("namco"), hash40("namco_l"))
																							}
																							else{
																								if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_M)){
																									if(is_excute){
																										VisibilityModule::set_int64(hash40("namco"), hash40("namco_m"))
																									}
																									else{
																										if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_N)){
																											if(is_excute){
																												VisibilityModule::set_int64(hash40("namco"), hash40("namco_n"))
																											}
																											else{
																												if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_O)){
																													if(is_excute){
																														VisibilityModule::set_int64(hash40("namco"), hash40("namco_o"))
																													}
																													else{
																														if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_P)){
																															if(is_excute){
																																VisibilityModule::set_int64(hash40("namco"), hash40("namco_p"))
																															}
																															else{
																																if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_Q)){
																																	if(is_excute){
																																		VisibilityModule::set_int64(hash40("namco"), hash40("namco_q"))
																																	}
																																	else{
																																		if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_R)){
																																			if(is_excute){
																																				VisibilityModule::set_int64(hash40("namco"), hash40("namco_r"))
																																			}
																																			else{
																																				if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_S)){
																																					if(is_excute){
																																						VisibilityModule::set_int64(hash40("namco"), hash40("namco_s"))
																																					}
																																					else{
																																						if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_T)){
																																							if(is_excute){
																																								VisibilityModule::set_int64(hash40("namco"), hash40("namco_t"))
																																							}
																																							else{
																																								if(0x11a0d0(FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, FIGHTER_PACMAN_APPEAL_HI_U)){
																																									if(is_excute){
																																										VisibilityModule::set_int64(hash40("namco"), hash40("namco_u"))
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
frame(Frame=74)
if(is_excute){
	VisibilityModule::set_int64(hash40("namco"), hash40("namco_disp_off"))
}
