frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_szerosuit_jump02"));
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_szerosuit_jump01"));
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_szerosuit_jump01"));
}frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_szerosuit_landing01"));
}