frame(lua_state, 60.0);
frame(lua_state, 61.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite"), Hash40::new("top"), 0, 14, 16, 0, -90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 62.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite_line2"), Hash40::new("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 77.0);
frame(lua_state, 79.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite"), Hash40::new("top"), 11, 12, 9, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 80.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite_line2"), Hash40::new("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 127.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite_line"), Hash40::new("top"), 16, 17, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 128.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite_line2"), Hash40::new("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 129.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("packun_bite"), Hash40::new("top"), 10, 14, -6, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
}