#[acmd_script( agent = "dolly", script = "game_visualscene05" , category = ACMD_GAME , low_priority)]
unsafe fn game_visualscene05(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		ATTACK_ABS(fighter, *FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, 0, 6.0, 361, 80, 1, 0, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
		AttackModule::set_no_dead_all(boma, true, true);
	}
	frame(lua_state, 6.0);
	if is_excute(fighter) {
		WorkModule::on_flag(boma, *FIGHTER_DOLLY_STATUS_FINAL_SCENE_WORK_FLAG_HIT_ABS);
	}
	frame(lua_state, 22.0);
	if is_excute(fighter) {
		WorkModule::on_flag(boma, *FIGHTER_DOLLY_STATUS_FINAL_SCENE_WORK_FLAG_HIT_ABS);
	}
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		WorkModule::on_flag(boma, FIGHTER_DOLLY_STATUS_FINAL_SCENE05*_WORK_FLAG_DAMAGE_FLY_OPPONENT);
	}
}