#[acmd_script( agent = "szerosuit", script = "effect_specialairlwflip", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwflip(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("szero_flip_fire"), Hash40::new("toer"), -1, -0.7, 0, 0, 0, 0, 0.7, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("szero_flip_fire"), Hash40::new("toel"), -1, -0.7, 0, 0, 0, 0, 0.7, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("szero_flip_fire"), false, false);
    }
}