#[acmd_script( agent = "szerosuit", script = "effect_specialairlwkick", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwkick(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("szero_flip_line"), Hash40::new("top"), 1, -3.5, -9, 130, 0, 10, 0.8, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("szero_smash_line"), Hash40::new("toer"), 0, 0, 0, -115, 0, -10, 0.7, true);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("szero_smash_line"), false, false);
    }
}