#[acmd_script( agent = "szerosuit", script = "effect_appeallwr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appeallwr(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_shot"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.4, true);
	}
	frame(fighter.lua_state_agent, 49.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_vanish"), Hash40::new("haver"), 0, 0, -0.5, -20, -60, 0, 0.6, true);
	}
