methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	ItemModule::set_have_item_visibility(false)
	0x13ae40()
}
frame(Frame=66)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=84)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=85)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
