frame(Frame=2)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 3)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=7)
0x13ae40()
0x13ae40()
execute(7)
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=13)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
