if(is_excute){
	EFFECT_FOLLOW(hash40("wario_bike_smoke"), hash40("muffler1"), 0, 0, 0, 0, 0, 0, 1, false)
}
frame(Frame=33)
if(is_excute){
	EFFECT(hash40("sys_dash_smoke"), hash40("trans"), 0, 0, 0, 0, 30, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_OFF_KIND(hash40("wario_bike_smoke"), false, false)
}
frame(Frame=41)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), -5, 0, -10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=45)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, -11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_dash_smoke"), false, false)
}
frame(Frame=61)
if(is_excute){
	EFFECT(hash40("sys_bomb_b"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("wario_bike_smoke"), false, true)
}
