#[acmd_script( agent = "szerosuit_laser", script = "game_shoot" , category = ACMD_GAME , low_priority)]
unsafe fn game_shoot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *WEAPON_SZEROSUIT_LASER_STATUS_WORK_FLAG_START_ATTACK);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 10, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 230.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
        ControlModule::set_rumble(boma);
    }
}