unsafe extern "C" fn effect_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 25.0);
    EFFECT_FLW_POS(agent, Hash40::new("sys_sleep"), Hash40::new("head"), 2, 4, 0, 0, 0, 0, 1, false);
}

unsafe extern "C" fn sound_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("vc_gamewatch_furasleep"));
    }
    wait(lua_state, 1.0);
}

unsafe extern "C" fn expression_sleeploop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepLoopRumble()();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_TOP);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_sleep"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        VisibilityModule::set_int64(boma, hash40("head") as i64, hash40("head_close") as i64);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            VisibilityModule::set_int64(boma, hash40("zzz") as i64, hash40("r_zzz_5") as i64);
        }
        else {
        if is_excute(agent) {
            VisibilityModule::set_int64(boma, hash40("zzz") as i64, hash40("l_zzz_5") as i64);
        }
    }
}
wait(lua_state, 30.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("zzz") as i64, hash40("r_zzz_4") as i64);
    }
    else {
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("zzz") as i64, hash40("l_zzz_4") as i64);
    }
}
}
wait(lua_state, 30.0);
get_value_float(*SO_VAR_FLOAT_LR);
VisibilityModule::set_int64(boma, hash40("zzz") as i64, hash40("l_zzz_3") as i64);
}