#[acmd_script( agent = "rockman", script = "effect_specialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_ROCKMAN_STATUS_SPECIAL_N_WORK_ID_FLAG_ALREADY_EXIST_METALBLADE) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_metalblade_start"), Hash40::new("handl"), 0, 0, 0, 0, -0.0, 0, 0.8, true);
        }
    }
    frame(agent.lua_state_agent, 8.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_metalblade_cutter"), Hash40::new("havel"), 0, 0, 0, 0, -0.0, -90, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_metalblade_cutter"), Hash40::new("havel"), 0, 0, 0, 0, -0.0, 90, 1, true);
        }
    }
}
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, -2, 4, 0, -0.0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 13.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("rockman_leafshield_arc"), Hash40::new("top"), -1, 10, 2.5, 0, -60, -105, 0.87, false, 0.05);
    macros::LAST_EFFECT_SET_RATE(agent, 1.7);
}
frame(agent.lua_state_agent, 16.0);
if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_ROCKMAN_STATUS_SPECIAL_N_WORK_ID_FLAG_ALREADY_EXIST_METALBLADE) {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}
}