#[acmd_script( agent = "rockman", script = "effect_visualscene01" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene01(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_bg"), Hash40::new("top"), 0, 20, -40, 0, -20, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 51.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_charge"), Hash40::new("havel"), 0, 0, 0.5, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 72.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_bg2"), Hash40::new("top"), 3.3, 12, 0, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 77.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_OFF_KIND(fighter, Hash40::new("rockman_final_bg"), true, true);
	}
	frame(fighter.lua_state_agent, 182.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_chargeshot"), Hash40::new("top"), 0, 5, -14, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 183.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam2"), Hash40::new("havel"), 0, -0.5, 1, -5, 0, 0, 1, true, 0.176, 0.459, 1);
	}
