unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("rockman_entry"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.222, 0.5, 1.4);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1.1, 0.248, 0.288);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 1.2, 0.33);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.849, 0.646, 0.249);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.238, 0.982, 1);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.667, 0.794, 0.29);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 1, 0.494, 0.267);
        }
    }
    if(0xf4c50(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if macros::is_excute(agent) {
            macros::LAST_PARTICLE_SET_COLOR(agent, 0.841, 0.739, 0.32);
        }
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 2, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}