#[acmd_script( agent = "rockman", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -2, 0, -15, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
    }
    frame(agent.lua_state_agent, 56.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -3, 0, 35, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
    }
    frame(agent.lua_state_agent, 79.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -2, 0, 35, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
    }
}