#[acmd_script( agent = "rockman", script = "effect_visualscene02" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene02(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), 30, -3, 70, 0, 0, 0, 1, true, 0.6, 0.3, 1);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), 20, 0, 70, 0, 0, 0, 1, true, 1, 1, 0.267);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), 12, 3, 69, 0, 0, 45, 1, true, 0.286, 0.89, 0.275);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), -8, 0, 70, 0, 1, 0, 1, true, 0.176, 0.459, 1);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), -18, 0, 70, 0, 4, 0, 1, true, 0.902, 0.431, 0.094);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), -25, 0, 70, 0, 5, 0, 1, true, 1, 0.259, 0.612);
		macros::EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam3"), Hash40::new("havel"), -33, -2, 70, 0, 5, 0, 1, true, 1, 1, 0.267);
	}
	frame(fighter.lua_state_agent, 6.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_chargeshot"), Hash40::new("top"), 0, 5, 200, 0, 0, 0, 1.3, true);
		macros::EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_bg_light"), Hash40::new("top"), 0, 0.2, 200, 0, 0, 0, 1.3, true);
	}
