methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	EFFECT_OFF_KIND(hash40("sys_guard_mark"), true, true)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	EFFECT(0x16e5389b8c, hash40("top"), -3, 14.8, -1, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
WorkModule::is_flag(FIGHTER_MARTH_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
0x13aec0()
0x13aec0()
if(0x13aec0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		EFFECT(hash40("sys_counter_flash"), hash40("top"), 0, 14.8, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
	}
}
frame(Frame=3)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	AFTER_IMAGE4_ON_arg29(0x111623be1d, 0x118f2aefa7, 10, hash40("sword1"), 0, 0, 1.7, hash40("sword1"), -0.0, -0.0, 12.6, true, 0x0c5a57ee33, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=4)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	FLASH(1, 1, 1, 0)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=8)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	COL_NORMAL()
}
frame(Frame=13)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	AFTER_IMAGE_OFF(4)
	0x13aec0()
}
