WorkModule::is_flag(FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
0x13aec0()
0x13aec0()
if(0x13aec0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		EFFECT(hash40("sys_jump_aerial"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
		0x13aec0()
	}
	0x13aec0(0)
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13aec0()){
		WorkModule::off_flag(Flag=FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
		0x13aec0()
	}
}
methodlua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirRapidCommon()()
0x13aec0()
