#[acmd_script( agent = "marth", script = "effect_win1", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, -0.0, 8, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 128.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, 0.7, 9, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}