#[acmd_script( agent = "marth", script = "effect_walkfast" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_walkfast(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("footl"), 2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 28.0);
    FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("footr"), 2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}