methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(4)
set_2nd_gravity()
0x1155f0()
0x1155f0()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(40)
set_2nd_air_resistance()
0x1155f0()
0x1155f0()
PhysicsModule::set_2nd_status(PH2NDARY_CRAW_COLLIDE)
0x1155f0()
frame(Frame=2)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_MOVE)
	0x1155f0()
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
reset_node_fix_flag_list()
0x1155f0()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(3, 4, 9, 10, 11, 15, 16)
set_node_fix_flag_list()
0x1155f0()
0x1155f0()
0x1155f0()
0x1155f0()
0x1155f0()
0x1155f0()
0x1155f0()
0x1155f0()
