wait_loop_sync_mot();
frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_murabito_step_left_m"), Hash40::new("se_murabito_step_right_m"));
}
frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
	macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_murabito_step_right_m"), Hash40::new("se_murabito_step_left_m"));
}
frame(fighter.lua_state_agent, 38.0);
if macros::is_excute(fighter) {
	macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_murabito_step_left_m"), Hash40::new("se_murabito_step_right_m"));
}
frame(fighter.lua_state_agent, 54.0);
macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_murabito_step_right_m"), Hash40::new("se_murabito_step_left_m"));
