frame(Frame=6)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	GrabModule::set_rebound(CanCatchRebound=true)
	0x120440()
}
frame(Frame=7)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	CATCH(ID=0, Bone=hash40("top"), Size=3.3, X=0.0, Y=8.0, Z=4.0, X2=0.0, Y2=8.0, Z2=7.4, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	CATCH(ID=1, Bone=hash40("top"), Size=1.65, X=0.0, Y=8.0, Z=2.35, X2=0.0, Y2=8.0, Z2=9.05, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
0x120440()
wait(Frames=2)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x120440()
	0x120440()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	0x120440()
	GrabModule::set_rebound(CanCatchRebound=false)
	0x120440()
}
