if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_ringflame"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_sword"), Hash40::new("haver"), 0, 0, 0, -90, 90, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_trail"), Hash40::new("haver"), 0, 10, 6, -90, 90, 0, 1, true);
EffectModule::enable_sync_init_pos_last(boma);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(0, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_ring1"), Hash40::new("top"), 0, 20, 0, 0, 0, 180, 1.3, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_ring1"), Hash40::new("top"), 0, -5, 0, 0, 0, 0, 1.3, true);
}}}