WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
if(0x543c60(false, false)){;
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("bayonetta_chargebullet_start"), false, false);
}}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 7.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(208, 0)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 7.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(624, 0)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 21.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(1248, 0)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT(fighter, 0x1ab00c4faf, Hash40::new("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT(fighter, 0x1ab00c4faf, Hash40::new("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 21.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(1664, 0)){;
if is_excute(fighter) {
EFFECT(fighter, 0x1ab00c4faf, Hash40::new("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT(fighter, 0x1ab00c507f, Hash40::new("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT(fighter, 0x1ab00c514f, Hash40::new("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}}}}}}}}}}frame(lua_state, 25.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE);
}