if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("littlemac_straight_hold"), Hash40::new("handr"), -4, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 2.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 0.6, 2, 0, 4, 0, 0, 0, false);
}wait(lua_state, 12.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 0.6, 2, 0, 4, 0, 0, 0, false);
}wait(lua_state, 12.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -15, 0, 0, 0, 0, 0, 0.8, 2, 0, 4, 0, 0, 0, false);
}wait(lua_state, 12.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -15, 0, 0, 0, 0, 0, 0.8, 2, 0, 4, 0, 0, 0, false);
}wait(lua_state, 12.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -18, 0, 0, 0, 0, 0, 1, 2, 0, 4, 0, 0, 0, false);
}wait(lua_state, 12.0);
