if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("chrom_volcano_hold_1"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("chrom_volcano_hold_2"), false, false);
EFFECT_FOLLOW(fighter, Hash40::new("chrom_sword_purple"), Hash40::new("havel"), 0, 1.25, 0, -90, 90, 0, 1, true);
}frame(lua_state, 10.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("chrom_volcano_e"), Hash40::new("top"), 0, 0, 17, 0, 0, 0, 0.93, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.95);
EFFECT(fighter, Hash40::new("chrom_volcano_f"), Hash40::new("top"), 0, 0, 17, 0, 0, 0, 0.93, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.95);
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 17, 0, 0, 0, 0, 0, 0.78, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.9);
}frame(lua_state, 12.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 17, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 13.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 38.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
EFFECT_OFF_KIND(fighter, Hash40::new("chrom_sword_purple"), false, false);
}