frame(lua_state, 10.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_gun_muzzle"), Hash40::new("havel"), 0, 0.9, 1.9, 0, 0, 0, 1, true);
}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_gun_muzzle"), Hash40::new("havel"), 0, 0.9, 1.9, 0, 0, 0, 1, true);
}frame(lua_state, 24.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_gun_muzzle"), Hash40::new("havel"), 0, 0.9, 1.9, 0, 0, 0, 1, true);
}frame(lua_state, 31.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_gun_muzzle"), Hash40::new("havel"), 0, 0.9, 1.9, 0, 0, 0, 1, true);
}