if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("ken_hadoken_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
}}wait(lua_state, 6.0);
if is_excute(fighter) {
FLASH(fighter, 0.392, 1, 1, 0.353);
}wait(lua_state, 2.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 1.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("ken_hadoken_shot"), Hash40::new("top"), 0, 5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}