if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_kirby_final"), false);
EffectModule::req_screen(boma);
EFFECT_FOLLOW(fighter, Hash40::new("kirby_final_star_a"), Hash40::new("top"), 0, 6, 0, 0, 90, 0, 1, false);
EFFECT_FOLLOW(fighter, Hash40::new("kirby_final_star_circle"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 1, false);
}frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("kirby_final_star_b"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, false);
}frame(fighter.lua_state_agent, 56.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(0, 0)){;
if macros::is_excute(fighter) {
EFFECT_ATTR(fighter, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, 315, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}else{;
if macros::is_excute(fighter) {
EFFECT_ATTR(fighter, Hash40::new("kirby_final_trace"), Hash40::new("rot"), 0, 0, 10, 0, 0, -135, 1.2, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}}}frame(fighter.lua_state_agent, 82.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_kirby_final"));
EffectModule::remove_screen(boma);
}