if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("marth_sword_purple"), Hash40::new("havel"), -0.0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("marth_breaker_sting"), Hash40::new("top"), -0.0, 4.7, 10, 0, 0, 0, 1.2, true);
EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -0.0, 4.7, 6, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_COLOR(fighter, 0.264, 0.47, 1.3);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_sp_flash"), Hash40::new("havel"), -0.0, 12, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 18, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("marth_sword_purple"), false, true);
}