get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c60(0, 0)){;
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), -7, 0, 1.5, 0, 0, 0, 1, true);
}}WorkModule::get_float(fighter.module_accessor, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
WorkModule::get_float(fighter.module_accessor, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
WorkModule::get_float(fighter.module_accessor, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
if macros::is_excute(fighter) {
macros::LAST_PARTICLE_SET_COLOR(fighter);
}if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("inkling_splashooter_muzzle"), Hash40::new("haver"), 7, 0, 1.5, 0, 180, 0, 1, true);
}WorkModule::get_float(fighter.module_accessor, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_R);
WorkModule::get_float(fighter.module_accessor, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_G);
WorkModule::get_float(fighter.module_accessor, -1165490952, *FIGHTER_KIRBY_INSTANCE_WORK_ID_FLOAT_INKLING_SPECIAL_N_INK_B);
if macros::is_excute(fighter) {
macros::LAST_PARTICLE_SET_COLOR(fighter);
}if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.6, 8, 0, 10, 0, 0, 0, true);
}wait(fighter.lua_state_agent, 10.0);
