if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("mewtwo_shadowball_max_sign"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1.2, true);
	EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 0.9, 0.7, 1, 0.5);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::FLASH_FRM(fighter, 5, 0.9, 0.4, 1, 0.1);
}
wait(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::COL_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 1.0);
