if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("purin_korogaru"), Hash40::new("body"), 0, 0, 0, 0, 0, 0, 1, false);
	EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}
WorkModule::get_float(fighter.module_accessor, *FIGHTER_PURIN_STATUS_SPECIAL_N_WORK_FLOAT_SPEED);
if(0x543c60(-1165490952, 3)){;
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("purin_korogaru2"), Hash40::new("body"), 0, 0, 0, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
	}
}
