#[acmd_script( agent = "ken", script = "sound_turn" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_turn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ken_step_left_s"), Hash40::new("se_ken_step_right_s"));
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ken_step_right_s"), Hash40::new("se_ken_step_left_s"));
    }
}