#[acmd_script( agent = "ken", script = "sound_finalairhit" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalairhit(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_06"));
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_ken_final05"));
        PLAY_SE(fighter, Hash40::new("se_ken_final01_05"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_s"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_05"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_s"));
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ken_final01_07"));
        PLAY_SE(fighter, Hash40::new("se_ken_final_swing_l"));
    }
}