#[acmd_script( agent = "ken", script = "sound_specialsstart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialsstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND);
	if(0x16e550(false, false)){;
		wait(lua_state, 7.0);
		if is_excute(fighter) {
			PLAY_SE(fighter, Hash40::new("vc_ken_special_s01"));
		}
		else{;
		if is_excute(fighter) {
			PLAY_SE(fighter, Hash40::new("se_ken_command_success"));
		}
		wait(lua_state, 2.0);
		if is_excute(fighter) {
			PLAY_SE(fighter, Hash40::new("vc_ken_special_s01_command"));
		}
	}
}
}