unsafe extern "C" fn sound_dashbrun(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ken_step_right_ll"), Hash40::new("se_ken_step_left_ll"));
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ken_step_left_ll"), Hash40::new("se_ken_step_right_ll"));
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ken_step_right_ll"), Hash40::new("se_ken_step_left_ll"));
    }
    frame(lua_state, 59.0);
}