if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=1)
for(4 Iterations){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
		ControlModule::set_rumble()
	}
	wait(Frames=3)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
		ControlModule::set_rumble()
	}
	wait(Frames=3)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 5, false)
		ControlModule::set_rumble()
	}
	wait(Frames=6)
}
