frame(Frame=12)
for(3 Iterations){
	0x1032e0()
	0x1032e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1032e0()){
		EFFECT_FOLLOW_NO_STOP(0x0b31c973ec, hash40("head"), 0, 0, 0, 0, -90, -90, 1, true)
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		EFFECT_FOLLOW(0x0b75065fcd, hash40("top"), 0, 4, 0, 0, 0, 0, 0.9, true)
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		EFFECT_FOLLOW(0x0b75065fcd, hash40("top"), 0, 4, 0, 0, 0, 0, 1.1, true)
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
	}
	frame(Frame=13)
	0x1032e0()
	0x1032e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1032e0()){
		EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 1, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false)
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
		0x1032e0()
	}
	wait(Frames=13)
	0x1032e0()
	0x1032e0()
}
frame(Frame=56)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	EFFECT_OFF_KIND(0x0b75065fcd, false, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	EFFECT_OFF_KIND(0x0b31c973ec, false, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
