methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=2)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	EFFECT_FOLLOW_NO_STOP(0x158f1fc5a4, hash40("head"), 0, 0, 0, 0, -90, -90, 1, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
