frame(Frame=1)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	methodlib::L2CValue::as_hash()const(hash40("bg_pichu_final"))
	EffectModule::remove_screen()
	0x1032e0()
	EFFECT_FLW_POS_NO_STOP(0x10749a6d59, hash40("hip"), 0, 0, 0, 0, 0, 0, 0.8, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=50)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	EFFECT_OFF_KIND(0x10749a6d59, false, false)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
