unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_TOONLINK_GENERATE_ARTICLE_PIG, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_TOONLINK_GENERATE_ARTICLE_PIG, Hash40::new("win3"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 45.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -135, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -115, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -110, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 107.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -55, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 126.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 6, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 144.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 1.7, 0, -1, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_right_m_win03"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_toonlink_win01"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_left_m_win03"));
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_right_m_win03"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_left_m_win03"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_right_m_win03"));
    }
    frame(lua_state, 107.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_toonlink_step_left_m_win03"));
    }
    frame(lua_state, 118.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_common_slip_02"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_toonlink_win01"));
    }
    frame(lua_state, 146.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_common_falldown_03"));
    }
    frame(lua_state, 196.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_toonlink_002"));
    }
}

unsafe extern "C" fn expression_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("shield") as i64, hash40("shield_back") as i64);
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_back") as i64);
    }
}