unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("inkling_result_roller_splash"), Hash40::new("neck"), 0, 5, 0, 0, 0, 90, 1, true);
    }
    WorkModule::get_float(boma, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_B);
    if is_excute(agent) {
        LAST_PARTICLE_SET_COLOR(agent);
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("inkling_result_roller_splash"), false, true);
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("inkling_result_roller_splash"), Hash40::new("neck"), 0, 5, 0, 0, 0, 90, 1, true);
    }
    WorkModule::get_float(boma, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_B);
    if is_excute(agent) {
        LAST_PARTICLE_SET_COLOR(agent);
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("inkling_result_roller_splash"), false, true);
    }
}