#[acmd_script( agent = "captain", script = "game_finalairstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 4, 30);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 5.0);
        if is_excute(agent) {
            SlowModule::set_whole(boma, 2, 0);
            FT_SET_FINAL_FEAR_FACE(agent, 30);
        }
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalairstart02.nuanmb"), false, false);
        }
        else{
        if is_excute(agent) {
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalairstart.nuanmb"), false, false);
        }
        methodlib::L2CValue::operatorbool()const(is_excute);
    }
}
FT_START_CUTIN(agent);
}
frame(lua_state, 25.0);
if is_excute(agent) {
SlowModule::clear_whole(boma);
CAM_ZOOM_OUT(agent);
}
frame(lua_state, 28.0);
if is_excute(agent) {
ATTACK(agent, 0, 0, Hash40::new("top"), 10.0, 80, 100, 200, 0, 16.0, 0.0, 12.0, 13.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
ATTACK(agent, 1, 0, Hash40::new("top"), 10.0, 80, 100, 200, 0, 18.0, 0.0, 12.0, 30.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
ATTACK(agent, 2, 0, Hash40::new("top"), 10.0, 80, 100, 200, 0, 16.0, 0.0, 12.0, 45.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
wait(lua_state, 3.0);
if is_excute(agent) {
AttackModule::clear_all(boma);
}
}