methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartURumble()()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=15)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
