methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=1)
0x140320()
0x140320()
execute(1)
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=50)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=51)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x140320()
	0x140320()
	0x140320()
}
