methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=5)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=7)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 2)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=26)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
