frame(lua_state, 1.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
}frame(lua_state, 14.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 15, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohitl"), 15);
}frame(lua_state, 30.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_spinattack"), 8, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_spinattack"), 8);
}frame(lua_state, 39.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackm"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_attackm"), 0);
}frame(lua_state, 56.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_impact"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_impact"), 0);
}