methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=4)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
