wait_loop_sync_mot()
0x119980()
frame(Frame=3)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), -2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=17)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
