frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_31_cypher"), 0, true);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_31_cypher"), 0);
}frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
}frame(fighter.lua_state_agent, 76.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_fly"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_fly"), 0);
}frame(fighter.lua_state_agent, 126.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_fly"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_fly"), 0);
}frame(fighter.lua_state_agent, 177.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_spinslash"), 0, true);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_spinslash"), 0);
}frame(fighter.lua_state_agent, 250.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
}frame(fighter.lua_state_agent, 252.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_fly"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_fly"), 0);
}frame(fighter.lua_state_agent, 280.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 8, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_explosion"), 8);
}frame(fighter.lua_state_agent, 304.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_explosionl"), 0);
}