>--------------------------------------<
        ganon_beast_status_script
      TATUS_KIND_START__STATUS_MAIN
                100001160
>--------------------------------------<

Block 100001160 type 1, size 10c, 17 tokens, creation 0:
100001190  lib::L2CValue::L2CValue(phx::Hash40) args 0x54ff4f23f
10000119c  lib::L2CValue::L2CValue(int) args 0x0
1000011a8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000011b4  lib::L2CValue::L2CValue(bool) args 0x0
1000011e0  lib::L2CValue::as_bool() const args 0x0
100001208  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 0.000000 -0.000002
100001238  lib::L2CValue::L2CValue(void*) args 0x100001740
100001248  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100001268  SUB_RET
<-------------------------------------->
