if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_sphere"))
	HIT_NODE(hash40("waist"), HIT_STATUS_OFF)
	HIT_NODE(hash40("head"), HIT_STATUS_OFF)
	HIT_NODE(hash40("s_stingd1"), HIT_STATUS_OFF)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("armr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("arml"), HIT_STATUS_OFF)
	HIT_NODE(hash40("legr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("legl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("kneer"), HIT_STATUS_OFF)
	HIT_NODE(hash40("kneel"), HIT_STATUS_OFF)
	HIT_NODE(hash40("footr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("footl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("rot"), HIT_STATUS_NORMAL)
}
if(is_excute){
	ItemModule::set_have_item_visibility(false)
	ItemModule::set_attach_item_visibility(false)
}
frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_jump"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
}
frame(Frame=11)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=21)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=31)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=41)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=51)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
