if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=6)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 6)
}
frame(Frame=12)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=18)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=39)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3, true)
}
frame(Frame=43)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=48)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 5)
}
frame(Frame=53)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
