#[acmd_script( agent = "wolf", script = "effect_specialhihold", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialhihold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("wolf_shoot_hold"), Hash40::new("top"), 0, 5.5, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, true);
        LAST_EFFECT_SET_RATE(fighter, 1.2);
        LAST_EFFECT_SET_ALPHA(fighter, 0.8);
    }
    for(4 Iterations){
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 5, 0, 5, 0, 0, 0, false);
        FLASH(fighter, 0.5, 0.4, 1, 0.7);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 2, 0.3, 0, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 1.0);
}
frame(lua_state, 23.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("sys_shield_smoke"), false, false);
}
frame(lua_state, 24.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}