#[acmd_script( agent = "wolf", script = "effect_specialhibound" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhibound(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("wolf_shoot_sub"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("wolf_shoot"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("wolf_smash_line"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("wolf_atk_impact"), true, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}