#[acmd_script( agent = "wolf", script = "effect_finalvisualscene", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalvisualscene(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        CANCEL_FILL_SCREEN(fighter, 0, 5);
    }
    frame(lua_state, 272.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("wolf_final_explosion"), Hash40::new("throw"), 0, 0, 8, 0, 0, 22, 40, true);
    }
    frame(lua_state, 347.0);
    if is_excute(fighter) {
        EFFECT_GLOBAL(fighter, Hash40::new("fox_final_white"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 359.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("wolf_final_explosion"), true, true);
    }
}