if(is_excute){
	EFFECT_FOLLOW(hash40("wolf_final_jet_tail"), hash40("rot"), 0, 0, -33, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("wolf_entry"), hash40("trans"), 63, 22, -12, 0, -50, 92, 0.5, true)
	EFFECT_FOLLOW(hash40("wolf_entry"), hash40("trans"), -63, 22.5, -12, 0, 50, 88, 0.5, true)
	EFFECT_FOLLOW(hash40("wolf_entry"), hash40("trans"), 63, -17.5, -12, 0, -50, 88, 0.5, true)
	EFFECT_FOLLOW(hash40("wolf_entry"), hash40("trans"), -63, -17.5, -12, 0, 50, 92, 0.5, true)
	EFFECT_FOLLOW(hash40("wolf_final_jet"), hash40("rot"), 0, 7, -35, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("wolf_final_jet"), hash40("rot"), 0, -8, -35, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("wolf_final_jet"), hash40("rot"), 4, 0, -32, 0, 0, 0, 0.7, true)
	EFFECT_FOLLOW(hash40("wolf_final_jet"), hash40("rot"), -4, 0, -32, 0, 0, 0, 0.7, true)
}
