if(is_excute){
	EFFECT_FOLLOW(0x162609c9b4, hash40("bust"), 0, 0, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x191d35ecbb, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x1675844776, hash40("wingl7"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x168f8b7a15, hash40("wingr7"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=3)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_smash_flash_s"), hash40("wingl3"), -2, -1, -2, 0, 0, 0, 1, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_OFF_KIND(0x162609c9b4, false, true)
}
frame(Frame=46)
if(is_excute){
	ColorBlendModule::set_disable_camera_depth_influence(true)
	FLASH(0.097, 0.006, 0.238, 0.15)
	BURN_COLOR(6, 0, 40, 0.045)
	FLASH_FRM(2, 0.097, 0.006, 0.238, 0.45)
	BURN_COLOR_FRAME(2, 6, 0, 40, 0.13)
}
frame(Frame=47)
if(is_excute){
	EFFECT_FOLLOW(0x0f479d416e, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=49)
if(is_excute){
	FLASH(0.097, 0.006, 0.238, 0.45)
	BURN_COLOR(6, 0, 40, 0.13)
	FLASH_FRM(8, 0.097, 0.006, 0.238, 0)
	BURN_COLOR_FRAME(8, 6, 0, 40, 0)
}
