if(is_excute){
	CANCEL_FILL_SCREEN(1, 0)
	CANCEL_FILL_SCREEN(0, 0)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x3cfb70(0, 0)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(0x16229f767c, false)
		EffectModule::req_screen()
	}
	else{
		if(is_excute){
			methodlib::L2CValue::as_hash()const(0x16d8904b1f, false)
			EffectModule::req_screen()
		}
	}
}
if(is_excute){
	EFFECT_OFF_KIND(0x117740c548, true, true)
	EFFECT_OFF_KIND(0x1296a5d71d, true, true)
	EFFECT_FOLLOW(0x104950bd19, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=4)
get_value_float(SO_VAR_FLOAT_LR)
if(0x3cfb70(-155490015, 0)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(0x16229f767c, false)
		EffectModule::req_screen()
	}
	else{
		if(is_excute){
			methodlib::L2CValue::as_hash()const(0x16d8904b1f, false)
			EffectModule::req_screen()
		}
	}
}
