frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_ROY_STATUS_FINAL_FLAG_REMOVE_FINAL_AURA);
EFFECT_FOLLOW(fighter, Hash40::new("roy_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, 0x0cca57558b, Hash40::new("top"), 0, 15, 6, 0, -30, -140, 1.7, false);
}frame(fighter.lua_state_agent, 7.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x120620(0, 0)){;
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("roy_final_hit"), Hash40::new("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
EFFECT(fighter, Hash40::new("roy_final_hit_2"), Hash40::new("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}else{;
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("roy_final_hit"), Hash40::new("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
EFFECT(fighter, Hash40::new("roy_final_hit_2"), Hash40::new("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}}}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const(-15, 10, -20);
req_final_ground_effect();
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const(0, 10, -20);
req_final_ground_effect();
frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const(15, 10, -20);
req_final_ground_effect();
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const(30, 10, -20);
req_final_ground_effect();
frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const(45, 10, -20);
req_final_ground_effect();
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("roy_sword"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("roy_final_sword_fire"), false, false);
}