frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("roy_sword_red"), Hash40::new("sword1"), -0.0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("roy_mc_1"), Hash40::new("top"), -0.0, 0, 0, 0, 0, 0, 1, true);
EffectModule::set_disable_render_offset_last(fighter.module_accessor);
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("roy_sword_red"), false, true);
}