unsafe extern "C" fn expression_finalair2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_RAD_arg9(agent, 1, 4, -0.01, 8, 0.6, -4, 12, 35, 80);
        ItemModule::set_have_item_visibility(boma, false, 0);
        START_INFO_FLASH_EYE(agent);
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_loopattack"), 37, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        QUAKE_STOP(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
    }
    frame(lua_state, 91.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}