WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_START_M)
0x239f70(false, false)
0x239f70()
0x239f70()
if(0x239f70()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x239f70()){
		EFFECT_FOLLOW(0x0b51f19f4a, hash40("top"), 0, 9, 0, 0, -60, 0, 1, true)
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		0x239f70()
		EFFECT_FOLLOW(0x10fcdd9f1e, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x239f70()){
			EFFECT_FOLLOW(0x0b51f19f4a, hash40("top"), 0, 9, 0, 0, -60, 0, 1, true)
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			EFFECT_FOLLOW(0x107a49edb0, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
			0x239f70()
		}
	}
}
