frame(Frame=15)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=16)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
