methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT_OFF_KIND(0x10fcdd9f1e, false, true)
	0x239f70()
	0x239f70()
	0x239f70()
	EFFECT_FOLLOW(0x16500259b5, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, false)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	EFFECT_FOLLOW(0x107a49edb0, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
