methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT_OFF_KIND(0x15b0774126, false, true)
	0x239f70()
	0x239f70()
	0x239f70()
	EFFECT_FOLLOW(0x1bd5b89088, hash40("sword1"), 9, 0, 0, 0, 0, 0, 1, false)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	LAST_EFFECT_SET_RATE(1.2)
	0x239f70()
	EFFECT_FOLLOW(0x1536e33388, hash40("sword1"), 9, 0, 0, 0, 0, 0, 1, true)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
