#[acmd_script( agent = "miiswordsman", script = "sound_specialn3endmaxturn", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialn3endmaxturn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_miiswordsman_rnd_special_c3_n01"));
    }
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_n01"));
    }
    wait(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_n02"));
    }
}