#[acmd_script( agent = "miiswordsman", script = "sound_finalairhold", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalairhold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_miiswordsman_final01"));
        macros::PLAY_SE(agent, Hash40::new("vc_mii_final_swordsman"));
    }
    frame(agent.lua_state_agent, 173.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_final03"));
    }
}