#[acmd_script( agent = "miiswordsman", script = "sound_escapef", category = ACMD_SOUND, low_priority )]
unsafe fn sound_escapef(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_escape"));
    }
    wait(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_step_right_m"));
    }
    wait(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_miiswordsman_landing01"));
    }
}