#[acmd_script( agent = "miiswordsman", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
	}
	frame(fighter.lua_state_agent, 42.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
	}
	frame(fighter.lua_state_agent, 48.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
	}
	frame(fighter.lua_state_agent, 51.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_swing_l"));
	}
	frame(fighter.lua_state_agent, 52.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_jump01"));
	}
	frame(fighter.lua_state_agent, 72.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_landing03"));
	}
	frame(fighter.lua_state_agent, 77.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_miiswordsman_special_h02_win03"));
	}
	frame(fighter.lua_state_agent, 112.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_step_left_m"));
	}
