unsafe extern "C" fn sound_specialairhi1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_special_h01"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_special_c1_h01"));
    }
    wait(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_special_c1_h02"));
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_miiswordsman_special_h02"));
    }
}