#[acmd_script( agent = "miiswordsman", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_landing03_win02"));
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_h03_win02"));
    }
    frame(fighter.lua_state_agent, 25.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_win02"));
    }
    frame(fighter.lua_state_agent, 59.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_jump01"));
    }
    frame(fighter.lua_state_agent, 74.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_swing_m"));
    }
    frame(fighter.lua_state_agent, 80.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_landing01"));
    }
    frame(fighter.lua_state_agent, 94.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_punch_kick_swing_m"));
    }
    frame(fighter.lua_state_agent, 105.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_step_left_m"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_swing_s"));
    }
}