methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	FLASH(0, 0, 0, 0.8)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	BURN_COLOR(0.2, 0, 1.7, 0.4)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	ColorBlendModule::set_disable_camera_depth_influence(true)
	0xffdb0()
	EFFECT(0x0b7a7552cf, hash40("top"), 6, 15, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
for(5 Iterations){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xffdb0()){
		EFFECT_FOLLOW(0x1007d65c84, 0x048ee4e595, 0, 0, 0, 0, 0, 0, 1, true)
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
		0xffdb0()
	}
}
frame(Frame=60)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	BURN_COLOR_FRAME(30, 0.2, 0, 1.7, 0)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	FLASH_FRM(30, 0, 0, 0, 0)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
wait(Frames=30)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	BURN_COLOR_NORMAL()
	COL_NORMAL()
	ColorBlendModule::set_disable_camera_depth_influence(false)
	0xffdb0()
}
