frame(Frame=14)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ESCAPE_AIR_FLAG_SLIDE_ENABLE_GRAVITY)
	0xffdb0()
}
frame(Frame=24)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ESCAPE_AIR_FLAG_SLIDE_ENABLE_CONTROL)
	0xffdb0()
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
