methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=4.0, Angle=0, KBG=10, FKB=0, BKB=100, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_NONE)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
frame(Frame=1)
0xffdb0()
0xffdb0()
FT_MOTION_RATE(FSM=0.8)
0xffdb0()
frame(Frame=19)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	CATCH(ID=0, Bone=hash40("top"), Size=5.0, X=0.0, Y=6.0, Z=7.5, Status=FIGHTER_STATUS_KIND_CATCHED_AIR_GANON, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	CATCH(ID=1, Bone=hash40("top"), Size=5.0, X=0.0, Y=11.0, Z=7.5, Status=FIGHTER_STATUS_KIND_CATCHED_AIR_GANON, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
FT_MOTION_RATE(FSM=1)
0xffdb0()
frame(Frame=29)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	WorkModule::on_flag(Flag=FIGHTER_GANON_STATUS_WORK_ID_FLAG_EXPLOSION_GRAVITY_ONOFF)
	0xffdb0()
}
frame(Frame=32)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0xffdb0()
	0xffdb0()
	AttackModule::clear_all()
}
