frame(Frame=17)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_appeal_s01"))
	0xffdb0()
}
frame(Frame=37)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_appeal_s01"))
	0xffdb0()
}
frame(Frame=50)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_appeal_s02"))
	0xffdb0()
}
frame(Frame=53)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("vc_ganon_appeal_s01"))
	0xffdb0()
}
