frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_littlemac_special_n02"));
}
WorkModule::get_float(fighter.module_accessor, *FIGHTER_LITTLEMAC_STATUS_WORK_ID_FLOAT_SPECIAL_N_CHARGE_RATE);
if(0x1462c0(1128533056, 0.6)){;
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_littlemac_special_n02_s"));
	}
	else{;
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_littlemac_special_n02_m"));
	}
}
}
