#[acmd_script( agent = "littlemac", script = "sound_appealhir", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhir(agent: &mut L2CAgentBase) {
    macros::IS_RANDOM(agent, 10);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(agent.lua_state_agent, 1.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_littlemac_appeal04"));
        }
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_littlemac_swing_m"));
    }
}