if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("younglink_kaitengiri1"), hash40("younglink_kaitengiri2"), 3, hash40("sword"), 0.5, 0, 0, hash40("sword"), 9.7, 0, -0.25, true, hash40("younglink_kaiten_sword"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.5, 0.2)
	EFFECT_FOLLOW(hash40("younglink_kaiten_s"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	FLASH(1, 0.667, 0, 0.15)
}
frame(Frame=5)
for(5 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.3)
	}
	wait(Frames=7)
}
frame(Frame=37)
if(is_excute){
	EFFECT_OFF_KIND(hash40("younglink_kaiten_s"), false, false)
}
frame(Frame=44)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=47)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=48)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("sword"), 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=56)
if(is_excute){
	FLASH_FRM(20, 0, 0, 0, 0)
}
frame(Frame=57)
if(is_excute){
	COL_NORMAL()
}
