frame(fighter.lua_state_agent, 20.0);
ItemModule::is_have_item(fighter.module_accessor, 0);
if(0x4ae890(false, true)){;
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.02);
}}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.1);
}frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
}frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
}