methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CaptureCutRumble()();
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(fighter.lua_state_agent, 24.0);
ItemModule::is_have_item(fighter.module_accessor, 0);
if(0x4ae890(false, true)){;
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.05);
}}frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.08);
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
}