if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(fighter.lua_state_agent, 6.0);
ItemModule::is_have_item(fighter.module_accessor, 0);
if(0x4ae890(false, true)){;
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, false, 0);
}}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, false, 0.1);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, false, 0);
}