methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownForwardURumble()();
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
}frame(fighter.lua_state_agent, 37.0);
ItemModule::is_have_item(fighter.module_accessor, 0);
if(0x4ae890(false, true)){;
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.02);
}}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.09);
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
}