if is_excute(fighter) {
ArticleModule::generate_article(boma, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, true);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x4ae890(224, 0)){;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_l"));
ArticleModule::change_motion(boma);
}else{;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_r"));
ArticleModule::change_motion(boma);
}}}frame(lua_state, 29.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_81_appealhi1"), 0, false);
ControlModule::set_rumble(boma);
}