#[acmd_script( agent = "pitb", script = "sound_win1_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
    }
    frame(lua_state, 88.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
    }
}