#[acmd_script( agent = "samusd", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samusd_jump02_win02"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samusd_escape_win02"));
    }
    frame(lua_state, 45.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samusd_win02_01"));
    }
    frame(lua_state, 67.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samusd_win02_02"));
    }
}