#[acmd_script( agent = "krool", script = "effect_visualscene04" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene04(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("krool_final_charge_b"), true, true);
		EFFECT_OFF_KIND(fighter, Hash40::new("krool_final_impact"), true, true);
		EFFECT_OFF_KIND(fighter, Hash40::new("krool_final_beam_a"), true, true);
	}
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("krool_final_beam_c"), Hash40::new("top"), 0, 0, -100, 1.5, 188, 0, 30, true);
		LAST_EFFECT_SET_RATE(fighter, 0.1);
		EFFECT_FOLLOW(fighter, Hash40::new("krool_final_beam_b"), Hash40::new("top"), 0, 0, -100, 1.5, 188, 0, 30, true);
	}
	frame(lua_state, 17.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("krool_final_dust"), Hash40::new("top"), 50, -50, -2700, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, true);
		LAST_EFFECT_SET_RATE(fighter, 0.35);
		EFFECT(fighter, Hash40::new("krool_final_light"), Hash40::new("top"), 50, -50, -2800, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("krool_final_bomb"), Hash40::new("top"), 50, -50, -2800, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("krool_final_bomb_flash"), Hash40::new("top"), 50, -50, -2800, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("krool_final_screen"), Hash40::new("top"), 0, 0, -3000, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("krool_final_hit"), Hash40::new("top"), 0, 0, -3600, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, true);
		LAST_EFFECT_SET_RATE(fighter, 0.5);
		EFFECT(fighter, Hash40::new("krool_final_hit_a"), Hash40::new("top"), 0, 0, -3800, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, true);
		FILL_SCREEN_MODEL_COLOR(fighter, 1, 20, 0, 0, 0, 0, 0, 0, 1, 1, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
	}
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("krool_final_beam_b"), false, true);
	}
	frame(lua_state, 85.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("krool_final_bomb_flash"), Hash40::new("top"), 100, -50, -2800, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 90.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("krool_final_explosion"), Hash40::new("top"), 50, -50, -2800, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, true);
		EFFECT(fighter, Hash40::new("krool_final_debris"), Hash40::new("top"), 0, 0, -3000, 0, 180, 0, 15, 0, 0, 0, 0, 0, 0, true);
	}
}