unsafe extern "C" fn effect_visualscene02(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(boma);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(boma);
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("krool_final_charge_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 500, 500, 0, 1500, 300, false);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(boma);
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EffectModule::remove_post_effect_line(boma, 10, true);
    }
}