unsafe extern "C" fn effect_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::remove_screen(boma, Hash40::new("bg_krool_final"), -1);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 0, 0, -90, 0, 0, 1.6, 0, 1, 0, 0, 0, 0, true, 0.6);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("havel"), 0, 0, 0, 0, 0, -90, 0.8, 0, 1, 0, 0, 0, 0, true, 0.6);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("havel"), 0, 0, 0, 0, 0, -90, 0.8, 0, 1, 0, 0, 0, 0, true, 0.6);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
}