unsafe extern "C" fn game_win1e(agent: &mut L2CAgentBase) {
    if macros::IS_EXIST_ARTICLE(agent, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS) {
        if macros::is_excute(agent) {
            ArticleModule::add_motion_partial(agent.module_accessor, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS, *WEAPON_LITTLEMAC_DOCLOUIS_MOTION_PART_SET_KIND_FACE, Hash40::new("win1e"), 0.0, 1.0, false, false, 0.0, false, true, false);
        }
    }
}

unsafe extern "C" fn effect_win1e(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, -10, 0, 190, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 34.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_whirlwind_l"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 80.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("trans"), 2, 0, 2, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("trans"), -4, 0, -6, 0, -10, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1e(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_m"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 50.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 35.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 35.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 35.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 35.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(agent.lua_state_agent, 35.0);
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl11"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_step_right_l"));
        }
        frame(agent.lua_state_agent, 68.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_swing_l"));
        }
        frame(agent.lua_state_agent, 128.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_littlemac_special_n02_m"));
        }
    }
}
}
}
}
}
}