frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword2"), hash40("haver"), 0, 2.5, 0, 0, 0, 0, 1.05, true)
}
frame(Frame=9)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=14)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_shulk_sword5"), hash40("tex_shulk_sword2"), 3, hash40("haver"), 0, 3, 1.1, hash40("haver"), 0, 19.3, 1.1, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
}
frame(Frame=15)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=16)
if(is_excute){
	AFTER_IMAGE_OFF(0)
	EFFECT_FOLLOW(hash40("shulk_monad_sword2_arc_2"), hash40("haver"), 0, 2.5, 0, 0, 0, 0, 1.05, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword2_end"), hash40("haver"), 0, 2.5, 0, 0, 0, 0, 1, true)
}
frame(Frame=31)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword2"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle"), false, false)
}
