frame(Frame=1)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_circle"), hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword3"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=23)
if(is_excute){
	effect(MA_MSC_CMD_EFFECT_AFTER_IMAGE3_ON, hash40("texshulkswordtrace"), hash40("texshulkswordtraceadd"), 10, hash40("haver"), 0, 3, 0.9, hash40("haver"), 0, 33, 0.9, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_BLEND_SRC_ONE, 1, TRAIL_CULL_NONE)
}
frame(Frame=23)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=26)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=51)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_sword3_end"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1.3, true)
}
frame(Frame=52)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle"), false, false)
}
frame(Frame=60)
if(is_excute){
	EFFECT_FOLLOW(hash40("shulk_monad_buster"), hash40("haver"), 0, 0.3, 0, 0, 0, 90, 1, true)
}
frame(Frame=99)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_buster"), false, false)
}
