frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(0x169135fb8f, hash40("swordr"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x17bf3f61fc, hash40("haver"), 0, 2.3, 0.3, 0, 0, 0, 0.6, true)
}
frame(Frame=9)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x14f8cdba70, 0x1461c4ebca, 10, hash40("haver"), 0, 3, 0.9, hash40("haver"), 0, 22, 0.9, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.3, 0.2)
	EFFECT(0x0ef4e7d064, hash40("top"), 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=10)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, -4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=20)
if(is_excute){
	AFTER_IMAGE_OFF(7)
}
frame(Frame=23)
if(is_excute){
	EFFECT_FOLLOW(0x1bcb32a662, hash40("haver"), 0, 0, 0, 0, 0, 0, 0.76, true)
}
frame(Frame=24)
if(is_excute){
	EFFECT_OFF_KIND(0x17bf3f61fc, false, false)
	EFFECT_OFF_KIND(0x169135fb8f, false, false)
}
