#[acmd_script( agent = "littlemac", script = "game_finalairstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalairstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::WHOLE_HIT(fighter, *HIT_STATUS_XLU);
        macros::SLOW_OPPONENT(fighter, 6, 55);
        macros::CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
    }
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::FT_SET_FINAL_FEAR_FACE(fighter, 60);
            macros::REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
            macros::FT_START_CUTIN(fighter);
        }
    }
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        SlowModule::set_whole(fighter.module_accessor, 3, 0);
    }
    else{
    if macros::is_excute(fighter) {
        PostureModule::scale(fighter.module_accessor, 5, 0);
        0x1462c0(1128533056, 2.0);
        CAM_ZOOM_IN_arg5(-0.1, 0);
        macros::FT_START_CUTIN(fighter);
        camera(*MA_MSC_CMD_CAMERA_CAM_RECT, 0, 4, 6, 0);
        camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 6);
    }
}
frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
    macros::CAM_ZOOM_OUT(fighter);
}
frame(fighter.lua_state_agent, 41.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
    if macros::is_excute(fighter) {
        SlowModule::clear_whole(fighter.module_accessor);
    }
}
if macros::is_excute(fighter) {
    camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
}
}