frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("haver"), -6, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	BURN_COLOR(2, 0.15, 0.02, 0)
	BURN_COLOR_FRAME(2, 2, 0.15, 0.02, 0.7)
}
WorkModule::is_flag(FIGHTER_KIRBY_INSTANCE_WORK_ID_FLAG_SPECIAL_S_NO_MAX_ATTACK_EFFECT)
if(0x5226d0(false, false)){
	frame(Frame=9)
	if(is_excute){
		EFFECT_FOLLOW(0x145d63dd1b, hash40("haver"), 0, 8, 0, 0, 0, 0, 1, false)
	}
}
frame(Frame=11)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x14bff3ac01, 0x14bff3ac01, hash40("top"), 1, 10, 3, 14, 55, -120, 1, false, EF_FLIP_YZ)
}
frame(Frame=17)
if(is_excute){
	BURN_COLOR(2, 0.15, 0.02, 0.7)
	BURN_COLOR_FRAME(8, 2, 0.15, 0.02, 0)
}
frame(Frame=25)
if(is_excute){
	BURN_COLOR_NORMAL()
}
frame(Frame=33)
if(is_excute){
	EFFECT_OFF_KIND(0x106f96fe86, false, false)
}
