frame(Frame=1)
FT_MOTION_RATE(FSM=0.5)
frame(Frame=18)
FT_MOTION_RATE(FSM=1)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KIRBY_STATUS_SPECIAL_N_FLAG_INHALE)
	CATCH(ID=0, Bone=hash40("top"), Size=6.0, X=0.0, Y=6.0, Z=5.0, Status=FIGHTER_STATUS_KIND_SWALLOWED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	SEARCH(0, 0, hash40("top"), 4.0, 0.0, 7.0, 8.0, COLLISION_KIND_MASK_ATTACK, HIT_STATUS_MASK_ALL, 0, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_FIGHTER, COLLISION_PART_MASK_ALL, false)
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=361, KBG=100, FKB=0, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
}
