frame(Frame=20)
WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN)
if(0x5226d0(false, false)){
	if(is_excute){
		PLAY_SE(hash40("vc_kirby_copy_master_01"))
	}
}
frame(Frame=27)
WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN)
if(0x5226d0(false, false)){
	if(is_excute){
		PLAY_SE(hash40("se_master_special_n01"))
	}
}
frame(Frame=53)
if(is_excute){
	PLAY_SE(hash40("vc_kirby_copy_master_02"))
}
frame(Frame=57)
if(is_excute){
	PLAY_STATUS(hash40("se_master_special_n02"))
}
frame(Frame=114)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
}
