frame(Frame=12)
if(is_excute){
	PLAY_SE(hash40("se_common_swing_02"))
}
frame(Frame=19)
if(is_excute){
	PLAY_SE(hash40("se_kirby_jump02"))
}
frame(Frame=36)
if(is_excute){
	PLAY_SE(hash40("se_common_swing_02"))
}
frame(Frame=58)
if(is_excute){
	PLAY_SE(hash40("se_kirby_step_left_m"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_kirby_step_right_m"))
}
frame(Frame=72)
if(is_excute){
	PLAY_SE(hash40("se_kirby_step_left_m"))
}
frame(Frame=78)
if(is_excute){
	PLAY_SE(hash40("se_kirby_step_right_m"))
}
frame(Frame=85)
if(is_excute){
	PLAY_SE(hash40("se_kirby_dash_start_win03"))
}
