WorkModule::is_flag(FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
0xe4440(false, true)
0xe4440()
0xe4440()
if(0xe4440()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe4440()){
		EFFECT(hash40("sys_jump_aerial"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
		0xe4440()
	}
	0xe4440(0)
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe4440()){
		WorkModule::off_flag(Flag=FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
		0xe4440()
	}
}
methodlua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirRapidCommon()()
0xe4440()
