frame(Frame=5)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
}
frame(Frame=17)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	FOOT_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
}
