methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe4440()
	0xe4440()
	0xe4440()
}
IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
0xe4440(false, true)
0xe4440()
0xe4440()
if(0xe4440()){
	frame(Frame=11)
	0xe4440()
	0xe4440()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe4440()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0xe4440()
		0xe4440()
		0xe4440()
	}
}
frame(Frame=14)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	0xe4440(false, true)
	0xe4440()
	0xe4440()
	if(0xe4440()){
		frame(Frame=13)
		0xe4440()
		0xe4440()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe4440()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0xe4440()
			0xe4440()
			0xe4440()
		}
	}
}
