methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe4440()
	0xe4440()
	0xe4440()
}
frame(Frame=5)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0xe4440()
	0xe4440()
	0xe4440()
}
frame(Frame=6)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	notify_event_msc_cmd(0x23c33f3bdc)
	0xe4440()
	0xe4440()
}
frame(Frame=18)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0xe4440()
	0xe4440()
	0xe4440()
}
