methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	MotionModule::set_rate(0.5)
	0xe4440()
	ItemModule::set_have_item_scale_anim(6, 1.4)
	0xe4440()
	0xe4440()
}
frame(Frame=7)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xe4440()
}
frame(Frame=14)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xe4440()
}
frame(Frame=15)
0xe4440()
0xe4440()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing4Common()()
0xe4440()
frame(Frame=16)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	MotionModule::set_rate(0.8)
	0xe4440()
	AttackModule::clear_all()
}
frame(Frame=25)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	ItemModule::set_have_item_scale_anim(12, 1)
	0xe4440()
	0xe4440()
}
frame(Frame=26)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	SHOOT_ITEM_BULLET_CHARGE(FIGHTER_STATUS_ITEM_SWING_WORK_INT_S4_HOLD_FRAME)
	0xe4440()
	0xe4440()
}
