methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	WorkModule::on_flag(Flag=FIGHTER_PEACH_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE)
	0xe4440()
}
frame(Frame=9)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	shield(MA_MSC_CMD_SHIELD_ON, COLLISION_KIND_SHIELD, FIGHTER_PEACH_SHIELD_KIND_KINOPIO_GUARD, FIGHTER_PEACH_SHIELD_GROUP_KIND_KINOPIO_GUARD)
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
}
WorkModule::is_flag(FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_SPECIAL_N_RAISE)
0xe4440(false, false)
0xe4440()
0xe4440()
if(0xe4440()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe4440()){
		KineticModule::change_kinetic(FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_AIR_N_RAISE)
		0xe4440()
	}
}
frame(Frame=35)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	shield(MA_MSC_CMD_SHIELD_OFF, COLLISION_KIND_SHIELD, FIGHTER_PEACH_SHIELD_KIND_KINOPIO_GUARD, FIGHTER_PEACH_SHIELD_GROUP_KIND_KINOPIO_GUARD)
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
}
frame(Frame=44)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	ArticleModule::remove_exist(FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
	0xe4440()
}
