frame(Frame=7)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xe4440()
}
frame(Frame=15)
0xe4440()
0xe4440()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing4Common()()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0xe4440()
}
frame(Frame=16)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	AttackModule::clear_all()
}
