methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0xe4440()
	STOP_SE(hash40("se_common_blowaway_m"))
	0xe4440()
	STOP_SE(hash40("se_common_blowaway_l"))
	0xe4440()
}
frame(Frame=2)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0xe4440()
}
frame(Frame=20)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0xe4440()
}
