#[acmd_script( agent = "cloud", script = "expression_final2end" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_final2end(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_slash_critical"), 0, false);
        ControlModule::set_rumble(boma);
        QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("none"));
    }
    frame(lua_state, 78.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_r"));
    }
}