#[acmd_script( agent = "cloud", script = "expression_speciallwloop", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallwloop(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_arg10(0, 0.2, 210, 2, 0.1, 0, 13, 40, 26, 10);
    }
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 4, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 8.0);
}