#[acmd_script( agent = "cloud", script = "expression_specialn_lb", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_specialn_lb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_arg10(0, 1, 105, 2, 1, -15, 8, 40, 16, 50);
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 7, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_slashs"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 0);
    }
}