#[acmd_script( agent = "captain_falconpunch", script = "effect_specialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("captain_fp_body_r"), Hash40::new("captain_fp_body_l"), Hash40::new("top"), 0, 10, 7, 0, 0, 0, 1, true, *EF_FLIP_XY);
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("captain_fp_wing_r"), Hash40::new("captain_fp_wing_r"), Hash40::new("wingr2"), -6, 0, -2, -10, -10, 0, 0.7, true, *EF_FLIP_YZ);
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("captain_fp_wing_l"), Hash40::new("captain_fp_wing_l"), Hash40::new("wingl2"), 6, 0, -2, -10, 10, 0, 0.7, true, *EF_FLIP_YZ);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("captain_fp_body"), -1);
        EFFECT_DETACH_KIND(agent, Hash40::new("captain_fp_wing_r"), -1);
        EFFECT_DETACH_KIND(agent, Hash40::new("captain_fp_wing_l"), -1);
    }
}