if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), -3, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW(hash40("dolly_volcano_ground"), hash40("top"), 0, 0, -3, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_RATE(1.1)
	EFFECT_FOLLOW(hash40("dolly_volcano_base"), hash40("top"), 0, 0, -3, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_RATE(1.1)
	EFFECT_FOLLOW(hash40("dolly_volcano"), hash40("top"), 0, 0, -3, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_RATE(1.1)
	EFFECT_FOLLOW(hash40("dolly_volcano_flash"), hash40("top"), 0, 0, -3, 0, 0, 0, 0.9, true)
	LAST_EFFECT_SET_RATE(1.1)
}
