frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x239f70(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x0f041199ca, hash40("top"), 0, 0, 0, 0, 90, 0, 1.5, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x0f041199ca, hash40("top"), 0, 0, 0, 0, -90, 0, 1.5, true)
		}
	}
}
frame(Frame=80)
get_value_float(SO_VAR_FLOAT_LR)
if(0x239f70(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x16591ca2b0, hash40("top"), 0, 0, 0, 0, 90, 0, 1.25, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x16591ca2b0, hash40("top"), 0, 0, 0, 0, -90, 0, 1.25, true)
		}
	}
}
frame(Frame=82)
if(is_excute){
	EFFECT_DETACH_KIND(0x16591ca2b0, -1)
}
