frame(Frame=5)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -6, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
frame(Frame=17)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	FOOT_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
