unsafe extern "C" fn game_move(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        SEARCH(agent, 0, 0, Hash40::new("top"), 18.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, *COLLISION_KIND_MASK_AH, *HIT_STATUS_MASK_NORMAL, 1, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false);
    }
}

unsafe extern "C" fn effect_move(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if !WorkModule::is_flag(boma, *WEAPON_PACMAN_BIGPACMAN_INSTANCE_WORK_ID_FLAG_FLASH) {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_55_pizza_sp"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
    wait(lua_state, 9.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_55_pizza_sp2"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 4.0);
    wait(lua_state, 2.0);
}