if(is_excute){
	EFFECT(hash40("sys_catch"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("lucario_bflash_l"), hash40("handl"), 0.5, 0, 0, 0, 0, 180, 1, true)
	EFFECT_FOLLOW(hash40("lucario_bflash_r"), hash40("handr"), 0.5, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_FOLLOW(hash40("lucario_hakkei_near"), hash40("top"), -2, 6, 10, 0, 0, 0, 1, true)
	WorkModule::get_float(FIGHTER_LUCARIO_POWER_PUNCH_STATUS_WORK_ID_FLOAT_HAKKEI_NEAR_SCALE)
	WorkModule::get_float(1821741189, FIGHTER_LUCARIO_POWER_PUNCH_STATUS_WORK_ID_FLOAT_HAKKEI_NEAR_SCALE)
	WorkModule::get_float(1821741189, FIGHTER_LUCARIO_POWER_PUNCH_STATUS_WORK_ID_FLOAT_HAKKEI_NEAR_SCALE)
	LAST_EFFECT_SET_SCALE_W(1821741189)
}
frame(Frame=24)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
