frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("sys_attack_speedline"), hash40("top"), -5, 15, 5, 40, 170, 0, 1.1, true)
	LAST_PARTICLE_SET_COLOR(0.8, 0.6, 4)
	LAST_EFFECT_SET_RATE(0.85)
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 6, 0, 0, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.4)
}
frame(Frame=13)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, -7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, -7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
