#[acmd_script( agent = "samusd", script = "sound_slipescapef", category = ACMD_SOUND, low_priority )]
unsafe fn sound_slipescapef(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_slip_02"));
        macros::PLAY_STATUS(agent, Hash40::new("se_samusd_sliprise"));
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_samusd_sliprise"));
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_samusd_landing01"));
    }
}