#[acmd_script( agent = "samusd", script = "sound_specials" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specials(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 21.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_SAMUS_STATUS_SPECIAL_S_WORK_FLAG_GENERATE_SUCCESS);
    if(0x112510(false, true)){
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_samusd_special_s01"));
        }
        else{
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_samusd_special_s03"));
        }
    }
}
}