#[acmd_script( agent = "nana", script = "sound_cliffcatch_nana", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffcatch_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_cliff_catch"));
    }
    wait(lua_state, 2.0);
    if IS_RANDOM(agent, 2) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_nana_cliffcatch"));
        }
    }
}