unsafe extern "C" fn sound_escapeb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_popo_escape"));
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_right_s"), Hash40::new("se_popo_step_left_s"));
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_left_s"), Hash40::new("se_popo_step_right_s"));
    }
    wait(lua_state, 21.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_left_s"), Hash40::new("se_popo_step_right_s"));
    }
}