#[acmd_script( agent = "nana", script = "sound_win3_nana", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3_nana(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if WorkModule::is_flag(boma, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(lua_state, 61.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_popo_squat"));
        }
    }
    frame(lua_state, 125.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_popo_squat"));
    }
    else{
    frame(lua_state, 95.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_popo_squat"));
    }
}
frame(lua_state, 125.0);
if is_excute(fighter) {
    PLAY_SE_NO_3D(fighter, Hash40::new("se_popo_squat"));
}
}