if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_ZELDA_FINAL, ID=0, Damage=10.0, Angle=65, KBG=68, FKB=0, BKB=100, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=1.0, Unk=true, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	AttackModule::set_final_finish_cut_in(0, true, true, -1, true)
}
frame(Frame=18)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=15.0, Angle=60, KBG=100, FKB=0, BKB=80, Size=40.0, X=0.0, Y=12.0, Z=20.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	AttackModule::set_final_finish_cut_in(0, true, true, -1, false)
}
frame(Frame=20)
if(is_excute){
	AttackModule::clear_all()
	WorkModule::on_flag(Flag=FIGHTER_ZELDA_STATUS_FINAL_FLAG_FINISH)
}
