#[acmd_script( agent = "buddy", script = "sound_downboundu" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downboundu(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
		STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
		STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_m_01"));
	}
	frame(lua_state, 22.0);
	if is_excute(fighter) {
		PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_m_02"));
	}
}