#[acmd_script( agent = "buddy", script = "sound_appealsl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_appeal_s01"));
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_buddy_appeal02"));
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_appeal_s02"));
    }
    frame(lua_state, 72.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_special_n04_01"));
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_step_left_m"));
    }
}