#[acmd_script( agent = "buddy", script = "sound_landingairlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_landingairlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_buddy_attackair_l03"));
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("vc_buddy_attackair_l02"));
        STOP_SE(agent, Hash40::new("se_buddy_attackair_l02"));
    }
}