#[acmd_script( agent = "buddy", script = "sound_visualscene02" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_visualscene02(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_final04"));
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 51.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
    }
    frame(lua_state, 76.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_l"));
    }
}