#[acmd_script( agent = "buddy", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_buddy_jump01"));
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_buddy_attack05"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_throw_03"));
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_kick_hit_l"));
        PLAY_SE(fighter, Hash40::new("se_common_down_m_01"));
    }
}