#[acmd_script( agent = "buddy", script = "sound_specialairsstart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairsstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    WorkModule::is_flag(boma, *FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL);
    if(0x18cc20(false, false)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_buddy_special_s01"));
        }
        else{
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_buddy_special_s04_01"));
        }
    }
}
}