unsafe extern "C" fn effect_appeallwl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, -0.0, 6, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    for _ in 0..5 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1.1, 6, 0, 6, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 7.0);
}
}