#[acmd_script( agent = "roy", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_roy_final"), false, false, false);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::EFFECT_BRANCH_SITUATION(agent, Hash40::new("none"), Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, -2, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.75);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("roy_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("roy_final_sword"), Hash40::new("sword1"), 0, 0.03, 0.3, 89.5, 0, 0, 1, true);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("roy_final_sword_fire"), Hash40::new("sword1"), 0, 0, 0, 90, 0, 0, 0.8, false);
    }
    frame(agent.lua_state_agent, 55.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_final_sword"), false, false);
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("roy_final_light"), Hash40::new("sword1"), 0, 0, 12, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("roy_final_lensflare"), Hash40::new("sword1"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, false);
    }
}