>--------------------------------------<
    daisy_kinopiospore_status_script
   SPORE_STATUS_KIND_SHOT__STATUS_PRE
                10001a600
>--------------------------------------<

Block 10001a600 type 1, size 1a8, 30 tokens, creation 0:
10001a638  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10001a644  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
10001a650  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10001a65c  lib::L2CValue::L2CValue(int) args 0x0
10001a668  lib::L2CValue::L2CValue(bool) args 0x0
10001a674  lib::L2CValue::L2CValue(int) args 0x0
10001a680  lib::L2CValue::L2CValue(int) args 0x0
10001a68c  lib::L2CValue::L2CValue(int) args 0x0
10001a698  lib::L2CValue::L2CValue(int) args 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001a6a0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10001a6ac  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
10001a6b8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10001a6c4  lib::L2CValue::as_integer() const args 0x0
10001a6d0  lib::L2CValue::as_bool() const args 0x0
10001a6dc  lib::L2CValue::as_integer() const args 0x0
10001a6e8  lib::L2CValue::as_integer() const args 0x0
10001a6f4  lib::L2CValue::as_integer() const args 0x0
10001a700  lib::L2CValue::as_integer() const args 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001a730  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001a784  lib::L2CValue::L2CValue(int) args 0x0
10001a7a4  SUB_RET
<-------------------------------------->
