methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	EFFECT_OFF_KIND(hash40("sys_bg_black"), true, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	EFFECT_OFF_KIND(hash40("sys_bg_vortex"), true, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	methodlib::L2CValue::as_hash()const(0x0fcf17053a)
	EffectModule::remove_screen()
	0x24ffc0()
	EFFECT_FLW_POS(0x11486f6ba0, hash40("hip"), -2, 0, 0, 0, 0, 0, 1, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	EFFECT_FOLLOW(0x1101893c9d, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
}
