methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	FT_SET_FINAL_SMASH_LIGHT(true)
	0x24ffc0()
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	SLOW_OPPONENT(15, 40)
	0x24ffc0()
	0x24ffc0()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x24ffc0(false, false)
0x24ffc0()
0x24ffc0()
if(0x24ffc0()){
	frame(Frame=5)
	0x24ffc0()
	0x24ffc0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x24ffc0()){
		FT_SET_FINAL_FEAR_FACE(40)
		0x24ffc0()
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), true)
		0x24ffc0()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x24ffc0()){
			PostureModule::scale(5, 0)
			0x24ffc0(1197207195, 2.1)
			0x24ffc0()
			CAM_ZOOM_IN_arg5(0, 0)
			0x24ffc0()
			0x24ffc0()
			0x24ffc0()
			0x24ffc0()
			0x24ffc0()
			0x24ffc0()
			FT_START_CUTIN()
		}
	}
}
frame(Frame=35)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	CAM_ZOOM_OUT()
}
frame(Frame=40)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	camera(MA_MSC_CMD_CAMERA_CAM_RESET)
	0x24ffc0()
	0x24ffc0()
	camera(MA_MSC_CMD_CAMERA_CAM_RECT, 45, 0, 0, 0)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
	0x24ffc0()
	MotionModule::set_rate(1.5)
	0x24ffc0()
}
frame(Frame=60)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	ATTACK_ABS(Kind=FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=6.0, Angle=361, KBG=80, FKB=1, BKB=0, Hitlag=0.5, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_NONE)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	AttackModule::set_no_dead_all(true, true)
	0x24ffc0()
	0x24ffc0()
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ABS_HIT)
	0x24ffc0()
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
	0x24ffc0()
}
frame(Frame=90)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	ATTACK_ABS(Kind=FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=12.0, Angle=361, KBG=80, FKB=1, BKB=0, Hitlag=0.3, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DOLLY_CRITICAL, Type=ATTACK_REGION_NONE)
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	0x24ffc0()
	AttackModule::set_no_dead_all(true, true)
	0x24ffc0()
	0x24ffc0()
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ATTACK_ABS_FINAL3)
	0x24ffc0()
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ABS_HIT)
	0x24ffc0()
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
	0x24ffc0()
	MotionModule::set_rate(1)
	0x24ffc0()
}
frame(Frame=120)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	CAM_ZOOM_OUT()
}
