frame(Frame=5)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_jump01"))
	0x24ffc0()
}
frame(Frame=36)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_appear01"))
	0x24ffc0()
}
frame(Frame=37)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_appear02"))
	0x24ffc0()
}
frame(Frame=84)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_appear03"))
	0x24ffc0()
}
