frame(Frame=1)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_superspecial_success"))
	0x24ffc0()
}
frame(Frame=2)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SEQUENCE(hash40("seq_dolly_rnd_special_ss01"))
	0x24ffc0()
	PLAY_SE(hash40("se_dolly_superspecial01_01"))
	0x24ffc0()
}
frame(Frame=12)
0x24ffc0()
0x24ffc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x24ffc0()){
	PLAY_SE(hash40("se_dolly_superspecial01_02"))
	0x24ffc0()
}
