>--------------------------------------<
           daisy_status_script
  _KIND_SPECIAL_HI_LANDING__STATUS_END
                1000074a0
>--------------------------------------<

Block 1000074a0 type 1, size 28, 3 tokens, creation 0:
1000074b0  SUB_BRANCH args b:100008890
1000074c4  lib::L2CValue::L2CValue(int) args 0x0
1000074c4  SUB_RET

Block 100008890 type 1, size 60, 6 tokens, creation 0:
1000088b4  lib::L2CValue::operator[](int) const args 0xb
1000088d0  lib::L2CValue::L2CValue(int) args 0x15df (FIGHTER_PEACH_STATUS_KIND_SPECIAL_HI_FALL)
1000088dc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000088ec  DIV_FALSE args b:1000088f0, b:1000088dc
1000088ec  DIV_TRUE args b:100008a04, b:1000088dc

Block 1000088f0 type 3, size 3c, 6 tokens, creation 0:
1000088f8  lib::L2CValue::operator[](int) const args 0xb
10000890c  lib::L2CValue::L2CValue(int) args 0x15e0 (FIGHTER_PEACH_STATUS_KIND_SPECIAL_HI_AIR_END)
100008918  lib::L2CValue::operator==(lib::L2CValue const&) const
100008928  DIV_FALSE args b:10000892c, b:100008918
100008928  DIV_TRUE args b:100008a04, b:100008918

Block 100008a04 type 3, size 14, 1 tokens, creation 0:
100008a14  SUB_RET

Block 10000892c type 3, size 3c, 6 tokens, creation 0:
100008934  lib::L2CValue::operator[](int) const args 0xb
100008948  lib::L2CValue::L2CValue(int) args 0x15e1 (FIGHTER_PEACH_STATUS_KIND_SPECIAL_HI_LANDING)
100008954  lib::L2CValue::operator==(lib::L2CValue const&) const
100008964  DIV_FALSE args b:100008968, b:100008954
100008964  DIV_TRUE args b:100008a04, b:100008954

Block 100008968 type 3, size 38, 6 tokens, creation 0:
100008970  lib::L2CValue::operator[](int) const args 0xb
100008980  lib::L2CValue::L2CValue(int) args 0xe9 (FIGHTER_STATUS_KIND_FALL_SPECIAL)
10000898c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000899c  DIV_FALSE args b:1000089a0, b:10000898c
10000899c  DIV_TRUE args b:100008a04, b:10000898c

Block 1000089a0 type 3, size 38, 6 tokens, creation 0:
1000089a8  lib::L2CValue::operator[](int) const args 0xb
1000089b8  lib::L2CValue::L2CValue(int) args 0x171 (FIGHTER_STATUS_KIND_LANDING_FALL_SPECIAL)
1000089c4  lib::L2CValue::operator==(lib::L2CValue const&) const
1000089d4  DIV_FALSE args b:1000089d8, b:1000089c4
1000089d4  DIV_TRUE args b:100008a04, b:1000089c4

Block 1000089d8 type 3, size 2c, 5 tokens, creation 0:
1000089e0  lib::L2CValue::L2CValue(int) args 0x55b (FIGHTER_PEACH_GENERATE_ARTICLE_KASSAR)
1000089e8  lib::L2CValue::as_integer() const args 0x55b (FIGHTER_PEACH_GENERATE_ARTICLE_KASSAR)
1000089f8  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x55b (FIGHTER_PEACH_GENERATE_ARTICLE_KASSAR)
100008a04  BLOCK_MERGE args b:100008a04
<-------------------------------------->
