>--------------------------------------<
           daisy_status_script
   _KIND_UNIQ_FLOAT_START__STATUS_PRE
                100019190
>--------------------------------------<

Block 100019190 type 1, size 2fc, 58 tokens, creation 0:
1000191c8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000191d8  lib::L2CValue::L2CValue(int) args 0x160f (FIGHTER_KINETIC_TYPE_PEACH_UNIQ_FLOAT)
1000191e4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000191f0  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000191fc  lib::L2CValue::L2CValue(bool) args 0x1
100019208  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100019214  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100019220  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100019230  lib::L2CValue::L2CValue(int) args 0x0
100019238  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100019244  lib::L2CValue::as_integer() const args 0x160f (FIGHTER_KINETIC_TYPE_PEACH_UNIQ_FLOAT)
100019250  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10001925c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100019268  lib::L2CValue::as_bool() const args 0x1
100019274  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100019280  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001928c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100019298  lib::L2CValue::as_integer() const args 0x0
1000192c8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x160f (FIGHTER_KINETIC_TYPE_PEACH_UNIQ_FLOAT) 0x10b (GROUND_CORRECT_KIND_AIR) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10001931c  lib::L2CValue::L2CValue(bool) args 0x0
100019328  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100019334  lib::L2CValue::L2CValue(bool) args 0x0
100019340  lib::L2CValue::L2CValue(bool) args 0x0
10001934c  lib::L2CValue::L2CValue(bool) args 0x0
100019358  lib::L2CValue::L2CValue(int) args 0x0
100019364  lib::L2CValue::L2CValue(int) args 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR)
100019370  lib::L2CValue::L2CValue(int) args 0x22b (FIGHTER_POWER_UP_ATTACK_BIT_ATTACK_AIR)
10001937c  lib::L2CValue::L2CValue(int) args 0x0
100019384  lib::L2CValue::as_bool() const args 0x0
100019390  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001939c  lib::L2CValue::as_bool() const args 0x0
1000193a8  lib::L2CValue::as_bool() const args 0x0
1000193b4  lib::L2CValue::as_bool() const args 0x0
1000193c0  lib::L2CValue::as_integer() const args 0x0
1000193cc  lib::L2CValue::as_integer() const args 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR)
1000193d8  lib::L2CValue::as_integer() const args 0x22b (FIGHTER_POWER_UP_ATTACK_BIT_ATTACK_AIR)
1000193e4  lib::L2CValue::as_integer() const args 0x0
100019414  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x0 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR) 0x22b (FIGHTER_POWER_UP_ATTACK_BIT_ATTACK_AIR) 0x0
100019468  lib::L2CValue::L2CValue(int) args 0x0
100019488  SUB_RET
<-------------------------------------->
