>--------------------------------------<
           daisy_status_script
     _KIND_SPECIAL_N_HIT__STATUS_END
                100007180
>--------------------------------------<

Block 100007180 type 1, size 70, 9 tokens, creation 0:
1000071b0  lib::L2CValue::L2CValue(int) args 0x1256 (FIGHTER_PEACH_STATUS_SPECIAL_N_WORK_FLOAT_SHIELD_LR)
1000071b8  lib::L2CValue::as_integer() const args 0x1256 (FIGHTER_PEACH_STATUS_SPECIAL_N_WORK_FLOAT_SHIELD_LR)
1000071c4  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1256 (FIGHTER_PEACH_STATUS_SPECIAL_N_WORK_FLOAT_SHIELD_LR)
1000071cc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000071d4  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0x1256 (FIGHTER_PEACH_STATUS_SPECIAL_N_WORK_FLOAT_SHIELD_LR)
1000071dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000071e8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000071ec  DIV_FALSE args b:10000720c, b:1000071e8
1000071ec  DIV_TRUE args b:1000071f0, b:1000071e8

Block 10000720c type 3, size 50, 9 tokens, creation 0:
100007214  lib::L2CValue::operator[](int) const args 0xb
100007224  lib::L2CValue::L2CValue(int) args 0x12c (FIGHTER_STATUS_KIND_FINAL_VISUAL_ATTACK_OTHER)
100007230  lib::L2CValue::operator==(lib::L2CValue const&) const
100007258  DIV_FALSE args b:10000725c, b:100007230
100007258  DIV_TRUE args b:10000726c, b:100007230

Block 1000071f0 type 3, size 1c, 4 tokens, creation 0->1:
  100007208  SUB_GOTO args b:10000726c

Block 10000726c type 3, size 28, 3 tokens, creation 0:
100007270  SUB_BRANCH args b:100008b60
10000727c  lib::L2CValue::L2CValue(int) args 0x0
100007290  SUB_RET

Block 10000725c type 3, size 10, 3 tokens, creation 0:
100007260  app::lua_bind::PostureModule__reverse_lr_impl(app::BattleObjectModuleAccessor*)
100007268  app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*)
10000726c  BLOCK_MERGE args b:10000726c

Block 100008b60 type 1, size 60, 6 tokens, creation 0:
100008b84  lib::L2CValue::operator[](int) const args 0xb
100008ba0  lib::L2CValue::L2CValue(int) args 0x15db (FIGHTER_PEACH_STATUS_KIND_SPECIAL_N_HIT)
100008bac  lib::L2CValue::operator==(lib::L2CValue const&) const
100008bbc  DIV_FALSE args b:100008bc0, b:100008bac
100008bbc  DIV_TRUE args b:100008c28, b:100008bac

Block 100008bc0 type 3, size 38, 6 tokens, creation 0:
100008bc8  lib::L2CValue::operator[](int) const args 0xb
100008bd8  lib::L2CValue::L2CValue(int) args 0xe5e (FIGHTER_KIRBY_STATUS_KIND_DAISY_SPECIAL_N_HIT)
100008be4  lib::L2CValue::operator==(lib::L2CValue const&) const
100008bf4  DIV_FALSE args b:100008bf8, b:100008be4
100008bf4  DIV_TRUE args b:100008c28, b:100008be4

Block 100008c28 type 3, size 14, 1 tokens, creation 0:
100008c38  SUB_RET

Block 100008bf8 type 3, size 30, 5 tokens, creation 0:
100008c04  lib::L2CValue::L2CValue(int) args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c0c  lib::L2CValue::as_integer() const args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c1c  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c28  BLOCK_MERGE args b:100008c28
<-------------------------------------->
