>--------------------------------------<
           daisy_status_script
     _KIND_SPECIAL_N_HIT__STATUS_PRE
                100016600
>--------------------------------------<

Block 100016600 type 1, size 30c, 58 tokens, creation 0:
100016638  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100016644  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100016650  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001665c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100016668  lib::L2CValue::L2CValue(bool) args 0x1
100016678  lib::L2CValue::L2CValue(int) args 0x1253 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLAG)
100016688  lib::L2CValue::L2CValue(int) args 0x1254 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_INT)
100016698  lib::L2CValue::L2CValue(int) args 0x1255 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLOAT)
1000166a8  lib::L2CValue::L2CValue(int) args 0x0
1000166b0  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000166bc  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000166c8  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000166d4  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000166e0  lib::L2CValue::as_bool() const args 0x1
1000166ec  lib::L2CValue::as_integer() const args 0x1253 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLAG)
1000166f8  lib::L2CValue::as_integer() const args 0x1254 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_INT)
100016704  lib::L2CValue::as_integer() const args 0x1255 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLOAT)
100016710  lib::L2CValue::as_integer() const args 0x0
100016740  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x1253 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLAG) 0x1254 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_INT) 0x1255 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_N_HIT_FLOAT) 0x0
100016794  lib::L2CValue::L2CValue(bool) args 0x0
1000167a0  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000167ac  lib::L2CValue::L2CValue(bool) args 0x0
1000167b8  lib::L2CValue::L2CValue(bool) args 0x0
1000167c4  lib::L2CValue::L2CValue(bool) args 0x0
1000167d8  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
1000167e4  lib::L2CValue::L2CValue(int) args 0x0
1000167f0  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
1000167fc  lib::L2CValue::L2CValue(int) args 0x0
100016804  lib::L2CValue::as_bool() const args 0x0
100016810  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001681c  lib::L2CValue::as_bool() const args 0x0
100016828  lib::L2CValue::as_bool() const args 0x0
100016834  lib::L2CValue::as_bool() const args 0x0
100016840  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
10001684c  lib::L2CValue::as_integer() const args 0x0
100016858  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100016864  lib::L2CValue::as_integer() const args 0x0
100016894  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
1000168e8  lib::L2CValue::L2CValue(int) args 0x0
100016908  SUB_RET
<-------------------------------------->
