>--------------------------------------<
           daisy_status_script
    _KIND_SPECIAL_HI_FALL__STATUS_PRE
                100017d90
>--------------------------------------<

Block 100017d90 type 1, size 330, 61 tokens, creation 0:
100017dc0  lib::L2CValue::L2CValue(int) args 0x0
100017ddc  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100017de8  lib::L2CValue::operator=(lib::L2CValue const&)
100017dfc  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100017e0c  lib::L2CValue::L2CValue(int) args 0x1606 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_HI_FALL)
100017e18  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100017e24  lib::L2CValue::L2CValue(int) args 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP)
100017e30  lib::L2CValue::L2CValue(bool) args 0x1
100017e40  lib::L2CValue::L2CValue(int) args 0x1607 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLAG)
100017e50  lib::L2CValue::L2CValue(int) args 0x1608 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_INT)
100017e60  lib::L2CValue::L2CValue(int) args 0x1609 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLOAT)
100017e70  lib::L2CValue::L2CValue(int) args 0x0
100017e78  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100017e84  lib::L2CValue::as_integer() const args 0x1606 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_HI_FALL)
100017e90  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100017e9c  lib::L2CValue::as_integer() const args 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP)
100017ea8  lib::L2CValue::as_bool() const args 0x1
100017eb4  lib::L2CValue::as_integer() const args 0x1607 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLAG)
100017ec0  lib::L2CValue::as_integer() const args 0x1608 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_INT)
100017ecc  lib::L2CValue::as_integer() const args 0x1609 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLOAT)
100017ed8  lib::L2CValue::as_integer() const args 0x0
100017f08  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1606 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_HI_FALL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP) 0x1607 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLAG) 0x1608 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_INT) 0x1609 (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_FALL_FLOAT) 0x0
100017f5c  lib::L2CValue::L2CValue(bool) args 0x0
100017f68  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100017f74  lib::L2CValue::L2CValue(bool) args 0x0
100017f80  lib::L2CValue::L2CValue(bool) args 0x0
100017f8c  lib::L2CValue::L2CValue(bool) args 0x0
100017f98  lib::L2CValue::L2CValue(int) args 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR)
100017fa4  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100017fb0  lib::L2CValue::L2CValue(int) args 0x0
100017fb8  lib::L2CValue::as_bool() const args 0x0
100017fc4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100017fd0  lib::L2CValue::as_bool() const args 0x0
100017fdc  lib::L2CValue::as_bool() const args 0x0
100017fe8  lib::L2CValue::as_bool() const args 0x0
100017ff4  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100018000  lib::L2CValue::as_integer() const args 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR)
10001800c  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100018018  lib::L2CValue::as_integer() const args 0x0
100018048  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x5a6 (FIGHTER_STATUS_ATTR_INTO_DOOR) 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
100018094  lib::L2CValue::L2CValue(int) args 0x0
1000180bc  SUB_RET
<-------------------------------------->
