>--------------------------------------<
           daisy_status_script
    _KIND_SPECIAL_S_JUMP__STATUS_MAIN
                100009450
>--------------------------------------<

Block 100009450 type 1, size 140, 21 tokens, creation 0:
100009484  lib::L2CValue::L2CValue(int) args 0x15fc (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_ID_TIME_OUT)
10000948c  lib::L2CValue::as_integer() const args 0x15fc (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_ID_TIME_OUT)
100009498  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x15fc (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_ID_TIME_OUT)
1000094b4  lib::L2CValue::L2CValue(phx::Hash40) args 0xe01b71074
1000094c0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000094cc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000094d8  lib::L2CValue::L2CValue(bool) args 0x0
100009504  lib::L2CValue::as_bool() const args 0x0
10000952c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000955c  lib::L2CValue::L2CValue(void*) args 0x1000134c0
10000956c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000958c  SUB_RET
<-------------------------------------->
