>--------------------------------------<
           daisy_status_script
  _KIND_SPECIAL_HI_AIR_END__STATUS_PRE
                1000181c0
>--------------------------------------<

Block 1000181c0 type 1, size 32c, 61 tokens, creation 0:
1000181f0  lib::L2CValue::L2CValue(int) args 0x0
10001820c  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100018218  lib::L2CValue::operator=(lib::L2CValue const&)
10001822c  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100018238  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100018244  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100018250  lib::L2CValue::L2CValue(int) args 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP)
10001825c  lib::L2CValue::L2CValue(bool) args 0x1
10001826c  lib::L2CValue::L2CValue(int) args 0x160a (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLAG)
10001827c  lib::L2CValue::L2CValue(int) args 0x160b (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_INT)
10001828c  lib::L2CValue::L2CValue(int) args 0x160c (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLOAT)
10001829c  lib::L2CValue::L2CValue(int) args 0x0
1000182a4  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
1000182b0  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
1000182bc  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000182c8  lib::L2CValue::as_integer() const args 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP)
1000182d4  lib::L2CValue::as_bool() const args 0x1
1000182e0  lib::L2CValue::as_integer() const args 0x160a (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLAG)
1000182ec  lib::L2CValue::as_integer() const args 0x160b (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_INT)
1000182f8  lib::L2CValue::as_integer() const args 0x160c (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLOAT)
100018304  lib::L2CValue::as_integer() const args 0x0
100018334  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x10a (FIGHTER_KINETIC_TYPE_FALL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x1ae (GROUND_CLIFF_CHECK_KIND_ON_DROP) 0x160a (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLAG) 0x160b (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_INT) 0x160c (FIGHTER_STATUS_WORK_KEEP_FLAG_PEACH_SPECIAL_HI_AIR_END_FLOAT) 0x0
100018388  lib::L2CValue::L2CValue(bool) args 0x0
100018394  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000183a0  lib::L2CValue::L2CValue(bool) args 0x0
1000183ac  lib::L2CValue::L2CValue(bool) args 0x0
1000183b8  lib::L2CValue::L2CValue(bool) args 0x0
1000183c4  lib::L2CValue::L2CValue(int) args 0x0
1000183d0  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000183dc  lib::L2CValue::L2CValue(int) args 0x0
1000183e4  lib::L2CValue::as_bool() const args 0x0
1000183f0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000183fc  lib::L2CValue::as_bool() const args 0x0
100018408  lib::L2CValue::as_bool() const args 0x0
100018414  lib::L2CValue::as_bool() const args 0x0
100018420  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10001842c  lib::L2CValue::as_integer() const args 0x0
100018438  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100018444  lib::L2CValue::as_integer() const args 0x0
100018474  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
1000184c0  lib::L2CValue::L2CValue(int) args 0x0
1000184e8  SUB_RET
<-------------------------------------->
