>--------------------------------------<
           daisy_status_script
  _KIND_SPECIAL_S_AWAY_END__STATUS_MAIN
                1000097c0
>--------------------------------------<

Block 1000097c0 type 1, size 1e8, 40 tokens, creation 0:
1000097f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb8bd3614
100009810  lib::L2CValue::L2CValue(int) args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
100009818  lib::L2CValue::as_integer() const args 0xdb8bd3614
100009824  lib::L2CValue::as_integer() const args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
100009834  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xdb8bd3614 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
10000985c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1158d0953d
10000986c  lib::L2CValue::L2CValue(int) args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
100009874  lib::L2CValue::as_integer() const args 0x1158d0953d
100009880  lib::L2CValue::as_integer() const args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
100009890  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x1158d0953d 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
1000098ac  lib::L2CValue::L2CValue(int) args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000098b4  lib::L2CValue::as_integer() const args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000098c0  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000098d4  lib::L2CValue::L2CValue(int) args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
1000098dc  lib::L2CValue::as_integer() const args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
1000098e8  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
100009900  lib::L2CValue::L2CValue(int) args 0x124e (FIGHTER_PEACH_MOTION_TRANSITION_TERM_ID_MOT_END)
100009908  lib::L2CValue::as_integer() const args 0x124e (FIGHTER_PEACH_MOTION_TRANSITION_TERM_ID_MOT_END)
100009914  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x124e (FIGHTER_PEACH_MOTION_TRANSITION_TERM_ID_MOT_END)
100009928  lib::L2CValue::L2CValue(int) args 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
100009930  lib::L2CValue::as_integer() const args 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
10000993c  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
100009950  lib::L2CValue::L2CValue(int) args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100009958  lib::L2CValue::as_integer() const args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100009964  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100009978  lib::L2CValue::operator[](int) const args 0x16
100009988  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100009994  lib::L2CValue::operator==(lib::L2CValue const&) const
1000099a4  DIV_FALSE args b:100009a80, b:100009994
1000099a4  DIV_TRUE args b:1000099a8, b:100009994

Block 100009a80 type 3, size ac, 14 tokens, creation 0:
100009a88  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100009a90  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100009a9c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100009ab0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1158d0953d
100009abc  lib::L2CValue::L2CValue(float) fargs -0.000002
100009ac8  lib::L2CValue::L2CValue(float) fargs -0.000002
100009ad4  lib::L2CValue::L2CValue(bool) args 0x0
100009b00  lib::L2CValue::as_bool() const args 0x0
100009b28  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100009b2c  SPLIT_BLOCK_MERGE args b:100009b2c

Block 1000099a8 type 3, size d8, 18 tokens, creation 0->1:
  1000099b0  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000099b8  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000099c4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000099d8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000099e0  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000099ec  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100009a00  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb8bd3614
  100009a0c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009a18  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009a24  lib::L2CValue::L2CValue(bool) args 0x0
  100009a50  lib::L2CValue::as_bool() const args 0x0
  100009a78  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100009a7c  SUB_GOTO args b:100009b2c

Block 100009b2c type 3, size 6c, 9 tokens, creation 0:
100009b50  SUB_BRANCH args b:1000120b0
100009b60  lib::L2CValue::L2CValue(void*) args 0x100012500
100009b70  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100009b94  SUB_RET

Block 1000120b0 type 1, size 60, 6 tokens, creation 0:
1000120d8  lib::L2CValue::operator[](int) const args 0x16
1000120f0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000120fc  lib::L2CValue::operator==(lib::L2CValue const&) const
10001210c  DIV_FALSE args b:1000121a8, b:1000120fc
10001210c  DIV_TRUE args b:100012110, b:1000120fc

Block 1000121a8 type 3, size 2c, 6 tokens, creation 0:
1000121b0  lib::L2CValue::operator[](int) const args 0x8
1000121b8  lib::L2CValue::operator!() const
1000121c0  lib::L2CValue::operator bool() const
1000121d0  DIV_FALSE args b:100012440, b:1000121c0
1000121d0  DIV_TRUE args b:1000121d4, b:1000121c0

Block 100012110 type 3, size 4c, 8 tokens, creation 0->2:
  100012114  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  100012120  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  100012134  lib::L2CValue::L2CValue(phx::Hash40) args 0x1158d0953d
  100012140  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012158  DIV_FALSE args b:100012440, b:100012140
  100012158  DIV_TRUE args b:10001215c, b:100012140

Block 100012440 type 3, size 18, 1 tokens, creation 0:
100012454  SUB_RET

Block 10001215c type 3, size 40, 8 tokens, creation 0->2->4:
    100012160  app::lua_bind::MotionModule__frame_impl(app::BattleObjectModuleAccessor*)
    100012168  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012174  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012180  lib::L2CValue::operator<(lib::L2CValue const&) const
    100012198  DIV_FALSE args b:100012344, b:100012180
    100012198  DIV_TRUE args b:10001219c, b:100012180

Block 100012344 type 3, size ac, 14 tokens, creation 0->2->4:
    100012354  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb8bd3614
    100012360  lib::L2CValue::L2CValue(float) fargs -0.000002
    10001236c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012378  lib::L2CValue::L2CValue(bool) args 0x0
    1000123a4  lib::L2CValue::as_bool() const args 0x0
    1000123cc  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    1000123f0  SPLIT_BLOCK_MERGE args b:1000123f0

Block 10001219c type 3, size c, 2 tokens, creation 0->2->4->5:
      1000121a0  SUB_BRANCH args b:100012ed0
      1000121a4  SUB_GOTO args b:1000123f0

Block 1000123f0 type 3, size 48, 8 tokens, creation 0->2->4:
    1000123f8  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100012400  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    10001240c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100012420  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100012428  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100012434  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100012438  SPLIT_BLOCK_MERGE args b:100012438

Block 100012438 type 3, size 8, 2 tokens, creation 0->2->4:
    100012440  BLOCK_MERGE args b:100012440

Block 1000121d4 type 3, size 4c, 8 tokens, creation 0->3:
  1000121d8  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  1000121e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  1000121f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xdb8bd3614
  100012204  lib::L2CValue::operator==(lib::L2CValue const&) const
  10001221c  DIV_FALSE args b:100012440, b:100012204
  10001221c  DIV_TRUE args b:100012220, b:100012204

Block 100012220 type 3, size 124, 25 tokens, creation 0->3->11:
    100012228  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    100012230  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    10001223c  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    100012258  lib::L2CValue::L2CValue(phx::Hash40) args 0x1158d0953d
    100012264  lib::L2CValue::L2CValue(float) fargs -0.000002
    100012270  lib::L2CValue::L2CValue(float) fargs -0.000002
    10001227c  lib::L2CValue::L2CValue(bool) args 0x0
    1000122a8  lib::L2CValue::as_bool() const args 0x0
    1000122d0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    1000122fc  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
    100012304  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
    100012310  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
    100012328  lib::L2CValue::L2CValue(int) args 0x1600 (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_FLAG_DONE_CONTROLLER_MOVE)
    100012330  lib::L2CValue::as_integer() const args 0x1600 (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_FLAG_DONE_CONTROLLER_MOVE)
    10001233c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1600 (FIGHTER_PEACH_STATUS_SPECIAL_S_JUMP_FLAG_DONE_CONTROLLER_MOVE)
    100012340  SUB_GOTO args b:100012438

Block 100012ed0 type 1, size 6c, 9 tokens, creation 0->2->4->5:
      100012ef8  lib::L2CValue::L2CValue(int) args 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
      100012f00  lib::L2CValue::as_integer() const args 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
      100012f0c  app::lua_bind::WorkModule__is_enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0xb3 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_LIGHT)
      100012f18  lib::L2CValue::L2CValue(bool) args 0x0
      100012f20  lib::L2CValue::operator bool() const
      100012f38  DIV_FALSE args b:100013064, b:100012f20
      100012f38  DIV_TRUE args b:100012f3c, b:100012f20

Block 100013064 type 3, size 4c, 9 tokens, creation 0->2->4->5:
      10001306c  lib::L2CValue::L2CValue(int) args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
      100013074  lib::L2CValue::as_integer() const args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
      100013080  app::lua_bind::WorkModule__is_enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
      10001308c  lib::L2CValue::L2CValue(bool) args 0x0
      100013094  lib::L2CValue::operator bool() const
      1000130ac  DIV_FALSE args b:100013120, b:100013094
      1000130ac  DIV_TRUE args b:1000130b0, b:100013094

Block 100012f3c type 3, size 38, 6 tokens, creation 0->2->4->5->6:
        100012f44  lib::L2CValue::operator[](int) const args 0x16
        100012f54  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
        100012f60  lib::L2CValue::operator==(lib::L2CValue const&) const
        100012f70  DIV_FALSE args b:100013064, b:100012f60
        100012f70  DIV_TRUE args b:100012f74, b:100012f60

Block 100012f74 type 3, size b8, 18 tokens, creation 0->2->4->5->6->8:
          100012f7c  lib::L2CValue::L2CValue(int) args 0xb4 (FIGHTER_INSTANCE_WORK_ID_INT_SPEED_Y_STABLE_FRAME)
          100012f84  lib::L2CValue::as_integer() const args 0xb4 (FIGHTER_INSTANCE_WORK_ID_INT_SPEED_Y_STABLE_FRAME)
          100012f90  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xb4 (FIGHTER_INSTANCE_WORK_ID_INT_SPEED_Y_STABLE_FRAME)
          100012f9c  lib::L2CValue::L2CValue(int) args 0x0
          100012fb0  lib::L2CValue::L2CValue(phx::Hash40) args 0x13c30c93f0
          100012fbc  lib::L2CValue::L2CValue(int) args 0x0
          100012fc4  lib::L2CValue::as_integer() const args 0x13c30c93f0
          100012fd0  lib::L2CValue::as_integer() const args 0x0
          100012fe0  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb4 (FIGHTER_INSTANCE_WORK_ID_INT_SPEED_Y_STABLE_FRAME) 0x13c30c93f0 0x0
          100012fec  lib::L2CValue::L2CValue(int) args 0x0
          100012ff8  lib::L2CValue::operator<(lib::L2CValue const&) const
          100013028  DIV_FALSE args b:100013064, b:100012ff8
          100013028  DIV_TRUE args b:10001302c, b:100012ff8

Block 10001302c type 3, size 38, 5 tokens, creation 0->2->4->5->6->8->9:
            100013034  lib::L2CValue::L2CValue(int) args 0xb5 (FIGHTER_STATUS_KIND_LANDING_LIGHT)
            100013040  lib::L2CValue::L2CValue(bool) args 0x0
            100013050  lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
            100013060  SUB_GOTO args b:10001311c

Block 10001311c type 3, size 4, 2 tokens, creation 0->2->4->5->7->10:
          100013120  BLOCK_MERGE args b:100013120

Block 100013120 type 3, size 14, 1 tokens, creation 0->2->4->5:
      100013130  SUB_RET

Block 1000130b0 type 3, size 38, 6 tokens, creation 0->2->4->5->7:
        1000130b8  lib::L2CValue::operator[](int) const args 0x16
        1000130c8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
        1000130d4  lib::L2CValue::operator==(lib::L2CValue const&) const
        1000130e4  DIV_FALSE args b:100013120, b:1000130d4
        1000130e4  DIV_TRUE args b:1000130e8, b:1000130d4

Block 1000130e8 type 3, size 34, 5 tokens, creation 0->2->4->5->7->10:
          1000130f0  lib::L2CValue::L2CValue(int) args 0xb7 (FIGHTER_STATUS_KIND_LANDING)
          1000130fc  lib::L2CValue::L2CValue(bool) args 0x0
          10001310c  lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
          10001311c  BLOCK_MERGE args b:10001311c
<-------------------------------------->
