>--------------------------------------<
           daisy_status_script
          CATCH_CUT__STATUS_END
                1000086b0
>--------------------------------------<

Block 1000086b0 type 1, size 6c, 8 tokens, creation 0:
1000086d0  lua2cpp::L2CFighterCommon::status_end_CatchCut()
1000086e4  lib::L2CValue::operator[](int) const args 0x2
1000086fc  lib::L2CValue::L2CValue(int) args 0x53c (FIGHTER_KIND_PEACH)
100008708  lib::L2CValue::operator==(lib::L2CValue const&) const
100008718  DIV_FALSE args b:100008748, b:100008708
100008718  DIV_TRUE args b:10000871c, b:100008708

Block 100008748 type 3, size 28, 4 tokens, creation 0:
100008754  lib::L2CValue::L2CValue(int) args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
10000875c  lib::L2CValue::as_integer() const args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
10000876c  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008770  SPLIT_BLOCK_MERGE args b:100008770

Block 10000871c type 3, size 2c, 4 tokens, creation 0->1:
  100008728  lib::L2CValue::L2CValue(int) args 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
  100008730  lib::L2CValue::as_integer() const args 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
  100008740  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
  100008744  SUB_GOTO args b:100008770

Block 100008770 type 3, size 28, 3 tokens, creation 0:
100008780  lib::L2CValue::L2CValue(int) args 0x0
100008794  SUB_RET
<-------------------------------------->
