>--------------------------------------<
           daisy_status_script
       CATCH_DASH_PULL__STATUS_END
                100007aa0
>--------------------------------------<

Block 100007aa0 type 1, size 80, 9 tokens, creation 0:
100007ac4  lua2cpp::L2CFighterCommon::status_end_CatchDashPull()
100007ad8  lib::L2CValue::L2CValue(bool) args 0x1
100007ae8  lib::L2CValue::operator[](int) const args 0xb
100007b00  lib::L2CValue::L2CValue(int) args 0x137 (FIGHTER_STATUS_KIND_CATCH_WAIT)
100007b0c  lib::L2CValue::operator==(lib::L2CValue const&) const
100007b1c  DIV_FALSE args b:100007b3c, b:100007b0c
100007b1c  DIV_TRUE args b:100007b20, b:100007b0c

Block 100007b3c type 3, size 38, 6 tokens, creation 0:
100007b44  lib::L2CValue::operator[](int) const args 0xb
100007b54  lib::L2CValue::L2CValue(int) args 0xb3d (FIGHTER_STATUS_KIND_THROW)
100007b60  lib::L2CValue::operator==(lib::L2CValue const&) const
100007b70  DIV_FALSE args b:100007b90, b:100007b60
100007b70  DIV_TRUE args b:100007b74, b:100007b60

Block 100007b20 type 3, size 1c, 3 tokens, creation 0->1:
  100007b28  lib::L2CValue::L2CValue(bool) args 0x0
  100007b34  lib::L2CValue::operator=(lib::L2CValue const&)
  100007b38  SUB_GOTO args b:100007be0

Block 100007be0 type 2, size 8, 2 tokens, creation 0->1:
  100007be8  BLOCK_MERGE args b:100007be8

Block 100007be8 type 3, size c, 3 tokens, creation 0:
100007bec  lib::L2CValue::operator bool() const
100007bf0  DIV_FALSE args b:100007c88, b:100007bec
100007bf0  DIV_TRUE args b:100007bf4, b:100007bec

Block 100007c88 type 3, size 2c, 3 tokens, creation 0:
100007c90  lib::L2CValue::L2CValue(int) args 0x0
100007cb0  SUB_RET

Block 100007bf4 type 3, size 38, 6 tokens, creation 0->4:
  100007bfc  lib::L2CValue::operator[](int) const args 0x2
  100007c0c  lib::L2CValue::L2CValue(int) args 0x53c (FIGHTER_KIND_PEACH)
  100007c18  lib::L2CValue::operator==(lib::L2CValue const&) const
  100007c28  DIV_FALSE args b:100007c58, b:100007c18
  100007c28  DIV_TRUE args b:100007c2c, b:100007c18

Block 100007c58 type 3, size 28, 4 tokens, creation 0->4:
  100007c64  lib::L2CValue::L2CValue(int) args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
  100007c6c  lib::L2CValue::as_integer() const args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
  100007c7c  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
  100007c80  SPLIT_BLOCK_MERGE args b:100007c80

Block 100007c2c type 3, size 2c, 4 tokens, creation 0->4->5:
    100007c38  lib::L2CValue::L2CValue(int) args 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
    100007c40  lib::L2CValue::as_integer() const args 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
    100007c50  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x15f6 (FIGHTER_DAISY_GENERATE_ARTICLE_KINOPIO)
    100007c54  SUB_GOTO args b:100007c80

Block 100007c80 type 3, size 8, 2 tokens, creation 0->4:
  100007c88  BLOCK_MERGE args b:100007c88

Block 100007b90 type 3, size 38, 6 tokens, creation 0:
100007b98  lib::L2CValue::operator[](int) const args 0xb
100007ba8  lib::L2CValue::L2CValue(int) args 0x349 (FIGHTER_STATUS_KIND_CATCH_ATTACK)
100007bb4  lib::L2CValue::operator==(lib::L2CValue const&) const
100007bc4  DIV_FALSE args b:100007be8, b:100007bb4
100007bc4  DIV_TRUE args b:100007bc8, b:100007bb4

Block 100007b74 type 3, size 1c, 3 tokens, creation 0->2:
  100007b7c  lib::L2CValue::L2CValue(bool) args 0x0
  100007b88  lib::L2CValue::operator=(lib::L2CValue const&)
  100007b8c  SUB_GOTO args b:100007be0

Block 100007bc8 type 3, size 18, 3 tokens, creation 0->3:
  100007bd0  lib::L2CValue::L2CValue(bool) args 0x0
  100007bdc  lib::L2CValue::operator=(lib::L2CValue const&)
  100007be0  BLOCK_MERGE args b:100007be0
<-------------------------------------->
