>--------------------------------------<
           daisy_status_script
           FINAL__STATUS_MAIN
                10000ac00
>--------------------------------------<

Block 10000ac00 type 1, size 194, 30 tokens, creation 0:
10000ac2c  lib::L2CValue::L2CValue(phx::Hash40) args 0x201bc9217c
10000ac34  lib::L2CAgent::clear_lua_stack()
10000ac40  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x201bc9217c
10000ac48  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000ac58  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000ac74  lib::L2CValue::L2CValue(bool) args 0x0
10000ac7c  lib::L2CValue::as_bool() const args 0x0
10000ac8c  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000aca8  lib::L2CValue::L2CValue(phx::Hash40) args 0x5ecd55cc6
10000acc0  lib::L2CValue::L2CValue(int) args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
10000acc8  lib::L2CValue::as_integer() const args 0x5ecd55cc6
10000acd4  lib::L2CValue::as_integer() const args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
10000ace4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x5ecd55cc6 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
10000ad08  lib::L2CValue::L2CValue(phx::Hash40) args 0x992785806
10000ad18  lib::L2CValue::L2CValue(int) args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
10000ad20  lib::L2CValue::as_integer() const args 0x992785806
10000ad2c  lib::L2CValue::as_integer() const args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
10000ad3c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x992785806 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
10000ad54  SUB_BRANCH args b:100010340
10000ad64  lib::L2CValue::L2CValue(void*) args 0x100010900
10000ad74  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000ad90  SUB_RET

Block 100010340 type 1, size 5c, 6 tokens, creation 0:
100010364  lib::L2CValue::operator[](int) const args 0x16
10001037c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100010388  lib::L2CValue::operator==(lib::L2CValue const&) const
100010398  DIV_FALSE args b:1000104b0, b:100010388
100010398  DIV_TRUE args b:10001039c, b:100010388

Block 1000104b0 type 3, size bc, 19 tokens, creation 0:
1000104b8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000104c4  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
1000104d8  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000104e0  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000104ec  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000104fc  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
100010508  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
100010518  lib::L2CValue::L2CValue(int) args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
100010520  lib::L2CValue::as_integer() const args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
10001052c  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
100010538  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
100010544  lib::L2CValue::operator==(lib::L2CValue const&) const
100010568  DIV_FALSE args b:1000106dc, b:100010544
100010568  DIV_TRUE args b:10001056c, b:100010544

Block 10001039c type 3, size bc, 19 tokens, creation 0->1:
  1000103a4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  1000103b0  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
  1000103c4  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
  1000103cc  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
  1000103d8  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x103 (GROUND_CORRECT_KIND_GROUND)
  1000103e8  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  1000103f4  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  100010404  lib::L2CValue::L2CValue(int) args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  10001040c  lib::L2CValue::as_integer() const args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  100010418  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  100010424  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  100010430  lib::L2CValue::operator==(lib::L2CValue const&) const
  100010454  DIV_FALSE args b:1000105c4, b:100010430
  100010454  DIV_TRUE args b:100010458, b:100010430

Block 1000105c4 type 3, size bc, 16 tokens, creation 0->1:
  1000105cc  lib::L2CValue::L2CValue(int) args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
  1000105d4  lib::L2CValue::as_integer() const args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
  1000105e0  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
  1000105ec  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  1000105f8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010604  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010610  lib::L2CValue::L2CValue(bool) args 0x0
  10001063c  lib::L2CValue::as_bool() const args 0x0
  100010664  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND) 0.000000 -0.000002 -0.000002
  100010680  SPLIT_BLOCK_MERGE args b:100010680

Block 100010458 type 3, size 58, 7 tokens, creation 0->1->3:
    100010460  lib::L2CValue::L2CValue(int) args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
    100010468  lib::L2CValue::as_integer() const args 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
    100010474  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND)
    100010480  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
    1000104a8  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x124c (FIGHTER_PEACH_STATUS_WORK_INT_MOT_KIND) 0.000000
    1000104ac  SUB_GOTO args b:100010680

Block 100010680 type 3, size 5c, 10 tokens, creation 0->1:
  100010698  lib::L2CValue::L2CValue(int) args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
  1000106a0  lib::L2CValue::as_integer() const args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
  1000106ac  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
  1000106c0  lib::L2CValue::L2CValue(int) args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
  1000106c8  lib::L2CValue::as_integer() const args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
  1000106d4  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
  1000106d8  SUB_GOTO args b:1000107f0

Block 1000107f0 type 3, size 20, 2 tokens, creation 0:
10001080c  SUB_RET

Block 1000106dc type 3, size bc, 16 tokens, creation 0:
1000106e4  lib::L2CValue::L2CValue(int) args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
1000106ec  lib::L2CValue::as_integer() const args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
1000106f8  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
100010704  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
100010710  lib::L2CValue::L2CValue(float) fargs -0.000002
10001071c  lib::L2CValue::L2CValue(float) fargs -0.000002
100010728  lib::L2CValue::L2CValue(bool) args 0x0
100010754  lib::L2CValue::as_bool() const args 0x0
10001077c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND) 0.000000 -0.000002 -0.000002
100010798  SPLIT_BLOCK_MERGE args b:100010798

Block 10001056c type 3, size 58, 7 tokens, creation 0->2:
  100010574  lib::L2CValue::L2CValue(int) args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  10001057c  lib::L2CValue::as_integer() const args 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  100010588  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND)
  100010594  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  1000105bc  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x124d (FIGHTER_PEACH_STATUS_WORK_INT_MOT_AIR_KIND) 0.000000
  1000105c0  SUB_GOTO args b:100010798

Block 100010798 type 3, size 58, 10 tokens, creation 0:
1000107b0  lib::L2CValue::L2CValue(int) args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000107b8  lib::L2CValue::as_integer() const args 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000107c4  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x108 (FIGHTER_STATUS_TRANSITION_TERM_ID_WAIT)
1000107d8  lib::L2CValue::L2CValue(int) args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
1000107e0  lib::L2CValue::as_integer() const args 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
1000107ec  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x109 (FIGHTER_STATUS_TRANSITION_TERM_ID_FALL)
1000107f0  SPLIT_BLOCK_MERGE args b:1000107f0
<-------------------------------------->
