>--------------------------------------<
           daisy_status_script
         ITEM_THROW__STATUS_MAIN
                10000bcb0
>--------------------------------------<

Block 10000bcb0 type 1, size 118, 24 tokens, creation 0:
10000bcdc  lib::L2CValue::L2CValue(int) args 0x0
10000bce4  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
10000bcec  lib::L2CValue::L2CValue(float) fargs -0.000002
10000bcf8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000bd08  lib::L2CValue::operator+(lib::L2CValue const&) const
10000bd24  lib::L2CValue::L2CValue(int) args 0x6bf (FIGHTER_STATUS_ITEM_THROW_WORK_FLOAT_LR)
10000bd38  lib::L2CValue::as_integer() const args 0x6bf (FIGHTER_STATUS_ITEM_THROW_WORK_FLOAT_LR)
10000bd48  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 0.000000 0x6bf (FIGHTER_STATUS_ITEM_THROW_WORK_FLOAT_LR)
10000bd6c  lib::L2CValue::L2CValue(int) args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000bd74  lib::L2CValue::as_integer() const args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000bd80  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000bd8c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
10000bd98  lib::L2CValue::L2CValue(int) args 0x0
10000bda4  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bdc4  DIV_FALSE args b:10000be14, b:10000bda4
10000bdc4  DIV_TRUE args b:10000bdc8, b:10000bda4

Block 10000be14 type 3, size 78, 12 tokens, creation 0:
10000be1c  lib::L2CValue::L2CValue(int) args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000be24  lib::L2CValue::as_integer() const args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000be30  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000be3c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
10000be48  lib::L2CValue::operator=(lib::L2CValue const&)
10000be6c  lib::L2CValue::L2CValue(phx::Hash40) args 0x13455c51bc
10000be78  lib::L2CValue::operator==(lib::L2CValue const&) const
10000be88  DIV_FALSE args b:10000be8c, b:10000be78
10000be88  DIV_TRUE args b:10000c308, b:10000be78

Block 10000bdc8 type 3, size 38, 6 tokens, creation 0->1:
  10000bdd0  lib::L2CValue::operator[](int) const args 0x16
  10000bde0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  10000bdec  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000bdfc  DIV_FALSE args b:10000be0c, b:10000bdec
  10000bdfc  DIV_TRUE args b:10000be00, b:10000bdec

Block 10000be0c type 3, size 8, 2 tokens, creation 0->1:
  10000be10  lua2cpp::L2CFighterCommon::ItemThrowLightMotionDecisionAir()
  10000be14  BLOCK_MERGE args b:10000be14

Block 10000be00 type 3, size c, 2 tokens, creation 0->1->20:
    10000be04  lua2cpp::L2CFighterCommon::ItemThrowLightMotionDecision()
    10000be08  SUB_GOTO args b:10000be14

Block 10000be8c type 3, size 30, 5 tokens, creation 0:
10000be9c  lib::L2CValue::L2CValue(phx::Hash40) args 0x13213094b8
10000bea8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000beb8  DIV_FALSE args b:10000bebc, b:10000bea8
10000beb8  DIV_TRUE args b:10000c308, b:10000bea8

Block 10000c308 type 3, size 160, 31 tokens, creation 0:
10000c310  app::lua_bind::ControlModule__clear_command_impl(app::BattleObjectModuleAccessor*, bool)
10000c318  app::lua_bind::ControlModule__reset_flick_x_impl(app::BattleObjectModuleAccessor*)
10000c320  app::lua_bind::ControlModule__reset_flick_sub_x_impl(app::BattleObjectModuleAccessor*)
10000c330  lib::L2CValue::operator[](int) const args 0x1c
10000c340  lib::L2CValue::L2CValue(int) args 0xfe
10000c34c  lib::L2CValue::operator=(lib::L2CValue const&)
10000c35c  app::lua_bind::ControlModule__reset_flick_y_impl(app::BattleObjectModuleAccessor*)
10000c364  app::lua_bind::ControlModule__reset_flick_sub_y_impl(app::BattleObjectModuleAccessor*)
10000c370  lib::L2CValue::operator[](int) const args 0x1d
10000c380  lib::L2CValue::L2CValue(int) args 0xfe
10000c38c  lib::L2CValue::operator=(lib::L2CValue const&)
10000c39c  app::lua_bind::ControlModule__reset_trigger_impl(app::BattleObjectModuleAccessor*)
10000c3a8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000c3b4  lib::L2CValue::L2CValue(int) args 0x6cb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_SITUATION)
10000c3bc  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000c3c8  lib::L2CValue::as_integer() const args 0x6cb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_SITUATION)
10000c3d8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x245 (SITUATION_KIND_NONE) 0x6cb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_SITUATION)
10000c3f4  lib::L2CValue::L2CValue(int) args 0x6cc (FIGHTER_STATUS_ITEM_THROW_WORK_FLAG_LOOP_FIRST)
10000c3fc  lib::L2CValue::as_integer() const args 0x6cc (FIGHTER_STATUS_ITEM_THROW_WORK_FLAG_LOOP_FIRST)
10000c408  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x6cc (FIGHTER_STATUS_ITEM_THROW_WORK_FLAG_LOOP_FIRST)
10000c418  lua2cpp::L2CFighterCommon::status_ItemThrow_Loop()
10000c428  lib::L2CValue::L2CValue(void*) args 0x10000e290
10000c438  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000c464  SUB_RET

Block 10000bebc type 3, size 30, 5 tokens, creation 0:
10000becc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1434afb6dd
10000bed8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bee8  DIV_FALSE args b:10000beec, b:10000bed8
10000bee8  DIV_TRUE args b:10000c308, b:10000bed8

Block 10000beec type 3, size 30, 5 tokens, creation 0:
10000befc  lib::L2CValue::L2CValue(phx::Hash40) args 0x14e7e721de
10000bf08  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bf18  DIV_FALSE args b:10000bf1c, b:10000bf08
10000bf18  DIV_TRUE args b:10000c308, b:10000bf08

Block 10000bf1c type 3, size 30, 5 tokens, creation 0:
10000bf2c  lib::L2CValue::L2CValue(phx::Hash40) args 0x13ce05517b
10000bf38  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bf48  DIV_FALSE args b:10000bf4c, b:10000bf38
10000bf48  DIV_TRUE args b:10000c308, b:10000bf38

Block 10000bf4c type 3, size 30, 5 tokens, creation 0:
10000bf5c  lib::L2CValue::L2CValue(phx::Hash40) args 0x135066a91c
10000bf68  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bf78  DIV_FALSE args b:10000bf7c, b:10000bf68
10000bf78  DIV_TRUE args b:10000c308, b:10000bf68

Block 10000bf7c type 3, size 30, 5 tokens, creation 0:
10000bf8c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1579bbe8d8
10000bf98  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bfa8  DIV_FALSE args b:10000bfac, b:10000bf98
10000bfa8  DIV_TRUE args b:10000c308, b:10000bf98

Block 10000bfac type 3, size 30, 5 tokens, creation 0:
10000bfbc  lib::L2CValue::L2CValue(phx::Hash40) args 0x128c67b93f
10000bfc8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bfd8  DIV_FALSE args b:10000bfdc, b:10000bfc8
10000bfd8  DIV_TRUE args b:10000c308, b:10000bfc8

Block 10000bfdc type 3, size 30, 5 tokens, creation 0:
10000bfec  lib::L2CValue::L2CValue(phx::Hash40) args 0x128b0a7d26
10000bff8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c008  DIV_FALSE args b:10000c00c, b:10000bff8
10000c008  DIV_TRUE args b:10000c308, b:10000bff8

Block 10000c00c type 3, size 30, 5 tokens, creation 0:
10000c01c  lib::L2CValue::L2CValue(phx::Hash40) args 0x176265cf32
10000c028  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c038  DIV_FALSE args b:10000c03c, b:10000c028
10000c038  DIV_TRUE args b:10000c308, b:10000c028

Block 10000c03c type 3, size 30, 5 tokens, creation 0:
10000c04c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1706090a36
10000c058  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c068  DIV_FALSE args b:10000c06c, b:10000c058
10000c068  DIV_TRUE args b:10000c308, b:10000c058

Block 10000c06c type 3, size 30, 5 tokens, creation 0:
10000c07c  lib::L2CValue::L2CValue(phx::Hash40) args 0x183e882164
10000c088  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c098  DIV_FALSE args b:10000c09c, b:10000c088
10000c098  DIV_TRUE args b:10000c308, b:10000c088

Block 10000c09c type 3, size 30, 5 tokens, creation 0:
10000c0ac  lib::L2CValue::L2CValue(phx::Hash40) args 0x18edc0b667
10000c0b8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c0c8  DIV_FALSE args b:10000c0cc, b:10000c0b8
10000c0c8  DIV_TRUE args b:10000c308, b:10000c0b8

Block 10000c0cc type 3, size 30, 5 tokens, creation 0:
10000c0dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x16b7b89d4e
10000c0e8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c0f8  DIV_FALSE args b:10000c0fc, b:10000c0e8
10000c0f8  DIV_TRUE args b:10000c308, b:10000c0e8

Block 10000c0fc type 3, size 30, 5 tokens, creation 0:
10000c10c  lib::L2CValue::L2CValue(phx::Hash40) args 0x16b0d55957
10000c118  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c128  DIV_FALSE args b:10000c12c, b:10000c118
10000c128  DIV_TRUE args b:10000c308, b:10000c118

Block 10000c12c type 3, size 30, 5 tokens, creation 0:
10000c13c  lib::L2CValue::L2CValue(phx::Hash40) args 0x17e93ccff5
10000c148  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c158  DIV_FALSE args b:10000c15c, b:10000c148
10000c158  DIV_TRUE args b:10000c308, b:10000c148

Block 10000c15c type 3, size 30, 5 tokens, creation 0:
10000c16c  lib::L2CValue::L2CValue(phx::Hash40) args 0x17775f3792
10000c178  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c188  DIV_FALSE args b:10000c18c, b:10000c178
10000c188  DIV_TRUE args b:10000c308, b:10000c178

Block 10000c18c type 3, size 38, 6 tokens, creation 0:
10000c194  lib::L2CValue::operator[](int) const args 0x16
10000c1a4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000c1b0  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c1c0  DIV_FALSE args b:10000c260, b:10000c1b0
10000c1c0  DIV_TRUE args b:10000c1c4, b:10000c1b0

Block 10000c260 type 3, size 98, 13 tokens, creation 0:
10000c270  lib::L2CValue::L2CValue(phx::Hash40) args 0x16b7b89d4e
10000c27c  lib::L2CValue::L2CValue(int) args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000c284  lib::L2CValue::as_integer() const args 0x16b7b89d4e
10000c290  lib::L2CValue::as_integer() const args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000c2a0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x16b7b89d4e 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
10000c2c4  lib::L2CValue::L2CValue(phx::Hash40) args 0x128c67b93f
10000c2d0  lib::L2CValue::L2CValue(int) args 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
10000c2d8  lib::L2CValue::as_integer() const args 0x128c67b93f
10000c2e4  lib::L2CValue::as_integer() const args 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
10000c2f4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x128c67b93f 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
10000c2f8  SPLIT_BLOCK_MERGE args b:10000c2f8

Block 10000c1c4 type 3, size 9c, 13 tokens, creation 0->19:
  10000c1d4  lib::L2CValue::L2CValue(phx::Hash40) args 0x128c67b93f
  10000c1e0  lib::L2CValue::L2CValue(int) args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
  10000c1e8  lib::L2CValue::as_integer() const args 0x128c67b93f
  10000c1f4  lib::L2CValue::as_integer() const args 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
  10000c204  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x128c67b93f 0x6ba (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND)
  10000c228  lib::L2CValue::L2CValue(phx::Hash40) args 0x16b7b89d4e
  10000c234  lib::L2CValue::L2CValue(int) args 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
  10000c23c  lib::L2CValue::as_integer() const args 0x16b7b89d4e
  10000c248  lib::L2CValue::as_integer() const args 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
  10000c258  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x16b7b89d4e 0x6bb (FIGHTER_STATUS_ITEM_THROW_WORK_INT_MOTION_KIND_OPPOSITE)
  10000c25c  SUB_GOTO args b:10000c2f8

Block 10000c2f8 type 3, size 10, 3 tokens, creation 0:
10000c308  BLOCK_MERGE args b:10000c308
<-------------------------------------->
