>--------------------------------------<
           daisy_status_script
            JUMP__STATUS_MAIN
                10000d0f0
>--------------------------------------<

Block 10000d0f0 type 1, size b8, 13 tokens, creation 0:
10000d114  lua2cpp::L2CFighterCommon::sub_jump_item_rocketbelt()
10000d128  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
10000d134  lib::L2CValue::L2CValue(float) fargs -0.000002
10000d148  lua2cpp::L2CFighterCommon::status_Jump_sub(lib::L2CValue, lib::L2CValue)
10000d16c  lib::L2CValue::operator[](int) const args 0x17
10000d184  lib::L2CValue::L2CValue(int) args 0x99b (SITUATION_KIND_WATER)
10000d190  lib::L2CValue::operator==(lib::L2CValue const&) const
10000d1a4  DIV_FALSE args b:10000d2c8, b:10000d190
10000d1a4  DIV_TRUE args b:10000d1a8, b:10000d190

Block 10000d2c8 type 3, size 70, 8 tokens, creation 0:
10000d2d4  lib::L2CValue::L2CValue(int) args 0x15e5 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_JUMP_FROM_WATER)
10000d2dc  lib::L2CValue::as_integer() const args 0x15e5 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_JUMP_FROM_WATER)
10000d2e8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15e5 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_JUMP_FROM_WATER)
10000d300  lib::L2CValue::L2CValue(void*) args 0x10000d4c0
10000d310  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000d334  SUB_RET

Block 10000d1a8 type 3, size 8, 1 tokens, creation 0->1:
  10000d1ac  app::lua_bind::PostureModule__pos_impl(app::BattleObjectModuleAccessor*)
<-------------------------------------->
