>--------------------------------------<
           daisy_status_script
            JUMP__STATUS_END
                1000087c0
>--------------------------------------<

Block 1000087c0 type 1, size 64, 8 tokens, creation 0:
1000087e0  lua2cpp::L2CFighterCommon::status_end_Jump()
1000087f4  lib::L2CValue::operator[](int) const args 0xe
100008804  lib::L2CValue::L2CValue(int) args 0x0
100008810  lib::L2CValue::operator==(lib::L2CValue const&) const
100008820  DIV_FALSE args b:100008858, b:100008810
100008820  DIV_TRUE args b:100008824, b:100008810

Block 100008858 type 3, size 20, 2 tokens, creation 0:
100008860  lib::L2CValue::L2CValue(int) args 0x0
100008874  SUB_RET

Block 100008824 type 3, size 34, 5 tokens, creation 0->1:
  100008838  lib::L2CValue::L2CValue(int) args 0x15e6 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_UNIQ_FLOAT_RAY_CHECK)
  100008840  lib::L2CValue::as_integer() const args 0x15e6 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_UNIQ_FLOAT_RAY_CHECK)
  10000884c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15e6 (FIGHTER_PEACH_INSTANCE_WORK_ID_FLAG_UNIQ_FLOAT_RAY_CHECK)
  100008858  BLOCK_MERGE args b:100008858
<-------------------------------------->
