>--------------------------------------<
           daisy_status_script
          SPECIAL_N__STATUS_END
                100007150
>--------------------------------------<

Block 100007150 type 1, size 28, 3 tokens, creation 0:
100007160  SUB_BRANCH args b:100008b60
100007174  lib::L2CValue::L2CValue(int) args 0x0
100007174  SUB_RET

Block 100008b60 type 1, size 60, 6 tokens, creation 0:
100008b84  lib::L2CValue::operator[](int) const args 0xb
100008ba0  lib::L2CValue::L2CValue(int) args 0x15db (FIGHTER_PEACH_STATUS_KIND_SPECIAL_N_HIT)
100008bac  lib::L2CValue::operator==(lib::L2CValue const&) const
100008bbc  DIV_FALSE args b:100008bc0, b:100008bac
100008bbc  DIV_TRUE args b:100008c28, b:100008bac

Block 100008bc0 type 3, size 38, 6 tokens, creation 0:
100008bc8  lib::L2CValue::operator[](int) const args 0xb
100008bd8  lib::L2CValue::L2CValue(int) args 0xe5e (FIGHTER_KIRBY_STATUS_KIND_DAISY_SPECIAL_N_HIT)
100008be4  lib::L2CValue::operator==(lib::L2CValue const&) const
100008bf4  DIV_FALSE args b:100008bf8, b:100008be4
100008bf4  DIV_TRUE args b:100008c28, b:100008be4

Block 100008c28 type 3, size 14, 1 tokens, creation 0:
100008c38  SUB_RET

Block 100008bf8 type 3, size 30, 5 tokens, creation 0:
100008c04  lib::L2CValue::L2CValue(int) args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c0c  lib::L2CValue::as_integer() const args 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c1c  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x1250 (FIGHTER_PEACH_GENERATE_ARTICLE_KINOPIO)
100008c28  BLOCK_MERGE args b:100008c28
<-------------------------------------->
