>--------------------------------------<
           daisy_status_script
         SPECIAL_S__STATUS_MAIN
                100008fc0
>--------------------------------------<

Block 100008fc0 type 1, size 118, 24 tokens, creation 0:
100008fec  app::lua_bind::PostureModule__set_stick_lr_impl(app::BattleObjectModuleAccessor*, float)
100008ff8  lib::L2CValue::L2CValue(bool) args 0x0
100009008  app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*)
10000901c  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100009024  lib::L2CAgent::clear_lua_stack()
100009030  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
100009038  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
10000904c  lib::L2CValue::L2CValue(int) args 0x1
10000905c  lib::L2CValue::L2CValue(int) args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
100009064  lib::L2CValue::as_integer() const args 0x1
100009070  lib::L2CValue::as_integer() const args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
100009080  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
100009098  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
1000090a4  lib::L2CValue::L2CValue(bool) args 0x0
1000090b0  lib::L2CValue::L2CValue(bool) args 0x0
1000090bc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000090d4  DIV_FALSE args b:1000090ec, b:1000090bc
1000090d4  DIV_TRUE args b:1000090d8, b:1000090bc

Block 1000090ec type 3, size e0, 21 tokens, creation 0:
1000090f8  lib::L2CValue::operator[](int) const args 0x14
10000910c  lib::L2CValue::L2CValue(void*) args 0x100013a10
100009118  lib::L2CValue::operator=(lib::L2CValue const&)
10000912c  lib::L2CValue::operator[](int) const args 0x16
10000913c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100009148  lib::L2CValue::operator==(lib::L2CValue const&) const
100009160  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100009168  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100009174  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100009188  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100009194  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
1000091a8  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000091b0  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000091bc  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000091c8  DIV_FALSE args b:100009288, b:100009148
1000091c8  DIV_TRUE args b:1000091cc, b:100009148

Block 1000090d8 type 3, size 14, 3 tokens, creation 0->1:
  1000090e0  SUB_BRANCH args b:100013710
  1000090ec  BLOCK_MERGE args b:1000090ec

Block 100009288 type 3, size b8, 14 tokens, creation 0:
100009294  lib::L2CValue::L2CValue(int) args 0x15f9 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_AIR_START)
10000929c  lib::L2CValue::as_integer() const args 0x15f9 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_AIR_START)
1000092a8  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x15f9 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_AIR_START)
1000092c4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
1000092d0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000092dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000092e8  lib::L2CValue::L2CValue(bool) args 0x0
100009314  lib::L2CValue::as_bool() const args 0x0
10000933c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100009340  SPLIT_BLOCK_MERGE args b:100009340

Block 1000091cc type 3, size bc, 14 tokens, creation 0->2:
  1000091d8  lib::L2CValue::L2CValue(int) args 0x15f8 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_START)
  1000091e0  lib::L2CValue::as_integer() const args 0x15f8 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_START)
  1000091ec  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x15f8 (FIGHTER_KINETIC_TYPE_PEACH_SPECIAL_S_START)
  100009208  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
  100009214  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009220  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000922c  lib::L2CValue::L2CValue(bool) args 0x0
  100009258  lib::L2CValue::as_bool() const args 0x0
  100009280  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100009284  SUB_GOTO args b:100009340

Block 100009340 type 3, size 64, 8 tokens, creation 0:
10000936c  lib::L2CValue::L2CValue(void*) args 0x100013a20
10000937c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000093a0  SUB_RET

Block 100013710 type 1, size 8c, 11 tokens, creation 0->1:
  100013740  lib::L2CValue::L2CValue(int) args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
  100013748  lib::L2CValue::as_integer() const args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
  100013754  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
  100013760  lib::L2CValue::L2CValue(int) args 0x0
  10001376c  lib::L2CValue::L2CValue(int) args 0x1
  100013778  lib::L2CValue::operator==(lib::L2CValue const&) const
  100013798  DIV_FALSE args b:100013948, b:100013778
  100013798  DIV_TRUE args b:10001379c, b:100013778

Block 100013948 type 3, size 20, 2 tokens, creation 0->1:
  100013950  lib::L2CValue::L2CValue(int) args 0x0
  100013964  SUB_RET

Block 10001379c type 3, size a0, 15 tokens, creation 0->1->3:
    1000137a0  app::lua_bind::ControlModule__get_flick_no_reset_x_impl(app::BattleObjectModuleAccessor*)
    1000137ac  lib::L2CValue::L2CValue(int) args 0x0
    1000137c0  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
    1000137d4  lib::L2CValue::L2CValue(phx::Hash40) args 0x152db497ea
    1000137dc  lib::L2CValue::as_integer() const args 0x6e5ec7051
    1000137e8  lib::L2CValue::as_integer() const args 0x152db497ea
    1000137f8  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0x152db497ea
    100013804  lib::L2CValue::L2CValue(int) args 0x0
    100013810  lib::L2CValue::operator<=(lib::L2CValue const&) const
    100013838  DIV_FALSE args b:100013948, b:100013810
    100013838  DIV_TRUE args b:10001383c, b:100013810

Block 10001383c type 3, size 10c, 25 tokens, creation 0->1->3->4:
      100013848  lib::L2CValue::L2CValue(int) args 0x15fa (FIGHTER_PEACH_STATUS_SPECIAL_S_FLAG_FLICK_START)
      100013850  lib::L2CValue::as_integer() const args 0x15fa (FIGHTER_PEACH_STATUS_SPECIAL_S_FLAG_FLICK_START)
      10001385c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15fa (FIGHTER_PEACH_STATUS_SPECIAL_S_FLAG_FLICK_START)
      100013878  lib::L2CValue::L2CValue(phx::Hash40) args 0x20cbc92683
      100013884  lib::L2CValue::L2CValue(int) args 0x1
      100013890  lib::L2CValue::L2CValue(int) args 0xcd4 (FIGHTER_LOG_DATA_INT_HAJIKI_NUM)
      100013898  lib::L2CAgent::clear_lua_stack()
      1000138a4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x20cbc92683
      1000138b0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x1
      1000138bc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xcd4
      1000138c4  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
      1000138d4  lib::L2CAgent::pop_lua_stack(int) args 0x1
      100013900  lib::L2CValue::L2CValue(int) args 0x0
      100013910  lib::L2CValue::L2CValue(int) args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
      100013918  lib::L2CValue::as_integer() const args 0x0
      100013924  lib::L2CValue::as_integer() const args 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
      100013934  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x15f7 (FIGHTER_PEACH_STATUS_SPECIAL_S_WORK_INT_ENABLE_UNIQ)
      100013948  BLOCK_MERGE args b:100013948
<-------------------------------------->
