>--------------------------------------<
           daisy_status_script
         SPECIAL_LW__INIT_STATUS
                1000067c0
>--------------------------------------<

Block 1000067c0 type 1, size b0, 15 tokens, creation 0:
1000067e8  lib::L2CValue::L2CValue(int) args 0x0
1000067f4  lib::L2CValue::L2CValue(int) args 0x0
100006800  lib::L2CValue::L2CValue(int) args 0x0
10000680c  lib::L2CValue::operator[](int) const args 0x5
100006810  lib::L2CValue::as_pointer() const args 0x100002960
100006814  app::FighterSpecializer_Peach::special_lw_check_num_of_item(app::FighterModuleAccessor&)
10000682c  lib::L2CValue::L2CValue(int) args 0x1625 (FIGHTER_PEACH_STATUS_SPECIAL_LW_FLAG_FIX_RAND)
100006834  lib::L2CValue::as_integer() const args 0x1625 (FIGHTER_PEACH_STATUS_SPECIAL_LW_FLAG_FIX_RAND)
100006840  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1625 (FIGHTER_PEACH_STATUS_SPECIAL_LW_FLAG_FIX_RAND)
10000684c  lib::L2CValue::L2CValue(bool) args 0x0
100006854  lib::L2CValue::operator bool() const
10000686c  DIV_FALSE args b:1000068b8, b:100006854
10000686c  DIV_TRUE args b:100006870, b:100006854

Block 1000068b8 type 3, size c4, 18 tokens, creation 0:
1000068c8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
1000068dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1902bf6946
1000068e4  lib::L2CValue::as_integer() const args 0x1018dfb2f4
1000068f0  lib::L2CValue::as_integer() const args 0x1902bf6946
100006900  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1902bf6946
10000690c  lib::L2CValue::L2CValue(int) args 0x0
100006918  lib::L2CValue::operator=(lib::L2CValue const&)
10000693c  lib::L2CValue::L2CValue(int) args 0x1
100006948  lib::L2CValue::operator=(lib::L2CValue const&)
10000695c  lib::L2CValue::L2CValue(int) args 0x0
100006968  lib::L2CValue::operator==(lib::L2CValue const&) const
100006978  DIV_FALSE args b:10000697c, b:100006968
100006978  DIV_TRUE args b:1000069d8, b:100006968

Block 100006870 type 3, size 48, 6 tokens, creation 0->1:
  10000687c  lib::L2CValue::L2CValue(int) args 0x160e (ITEM_KIND_NONE)
  10000688c  lib::L2CValue::L2CValue(int) args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  100006894  lib::L2CValue::as_integer() const args 0x160e (ITEM_KIND_NONE)
  1000068a0  lib::L2CValue::as_integer() const args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  1000068b0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x160e (ITEM_KIND_NONE) 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  1000068b4  SUB_GOTO args b:100006d1c

Block 100006d1c type 3, size 10, 3 tokens, creation 0:
100006d2c  SPLIT_BLOCK_MERGE args b:100006d2c

Block 100006d2c type 3, size 3c, 5 tokens, creation 0:
100006d34  lib::L2CValue::L2CValue(int) args 0x0
100006d64  SUB_RET

Block 10000697c type 3, size 5c, 9 tokens, creation 0:
10000698c  lib::L2CValue::L2CValue(phx::Hash40) args 0x77a08c3fc
1000069a0  lib::L2CValue::as_integer() const args 0x0
1000069ac  app::sv_math::rand(phx::Hash40, int)
1000069b8  lib::L2CValue::L2CValue(unsigned int) args 0x7a08c3fc
1000069c4  lib::L2CValue::operator=(lib::L2CValue const&)
1000069d8  BLOCK_MERGE args b:1000069d8

Block 1000069d8 type 3, size 28, 5 tokens, creation 0:
1000069e0  lib::L2CValue::L2CValue(int) args 0x0
1000069ec  lib::L2CValue::operator==(lib::L2CValue const&) const
1000069fc  DIV_FALSE args b:100006cd8, b:1000069ec
1000069fc  DIV_TRUE args b:100006a00, b:1000069ec

Block 100006cd8 type 3, size 44, 6 tokens, creation 0:
100006ce4  lib::L2CValue::L2CValue(int) args 0x160e (ITEM_KIND_NONE)
100006cf4  lib::L2CValue::L2CValue(int) args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
100006cfc  lib::L2CValue::as_integer() const args 0x160e (ITEM_KIND_NONE)
100006d08  lib::L2CValue::as_integer() const args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
100006d18  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x160e (ITEM_KIND_NONE) 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
100006d1c  SPLIT_BLOCK_MERGE args b:100006d1c

Block 100006a00 type 3, size 1b4, 37 tokens, creation 0->3:
  100006a10  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006a24  lib::L2CValue::L2CValue(phx::Hash40) args 0x215586d005
  100006a2c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006a38  lib::L2CValue::as_integer() const args 0x215586d005
  100006a48  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005
  100006a54  lib::L2CValue::L2CValue(int) args 0x0
  100006a68  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006a7c  lib::L2CValue::L2CValue(phx::Hash40) args 0x2242f3c4a3
  100006a84  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006a90  lib::L2CValue::as_integer() const args 0x2242f3c4a3
  100006aa0  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005 0x1018dfb2f4 0x2242f3c4a3
  100006aac  lib::L2CValue::L2CValue(int) args 0x0
  100006abc  lib::L2CValue::operator+(lib::L2CValue const&) const
  100006ad0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006ae4  lib::L2CValue::L2CValue(phx::Hash40) args 0x23bcdac6fe
  100006aec  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006af8  lib::L2CValue::as_integer() const args 0x23bcdac6fe
  100006b08  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005 0x1018dfb2f4 0x2242f3c4a3 0x1018dfb2f4 0x23bcdac6fe
  100006b14  lib::L2CValue::L2CValue(int) args 0x0
  100006b24  lib::L2CValue::operator+(lib::L2CValue const&) const
  100006b30  lib::L2CValue::operator=(lib::L2CValue const&)
  100006b94  lib::L2CValue::L2CValue(int) args 0x0
  100006ba0  lib::L2CValue::operator==(lib::L2CValue const&) const
  100006bb0  DIV_FALSE args b:100006bb4, b:100006ba0
  100006bb0  DIV_TRUE args b:100006d2c, b:100006ba0

Block 100006bb4 type 3, size e0, 20 tokens, creation 0->3:
  100006bc4  lib::L2CValue::L2CValue(phx::Hash40) args 0x77a08c3fc
  100006bd8  lib::L2CValue::as_integer() const args 0x0
  100006be4  app::sv_math::rand(phx::Hash40, int)
  100006bf0  lib::L2CValue::L2CValue(unsigned int) args 0x7a08c3fc
  100006bfc  lib::L2CValue::operator=(lib::L2CValue const&)
  100006c20  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006c34  lib::L2CValue::L2CValue(phx::Hash40) args 0x215586d005
  100006c3c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006c48  lib::L2CValue::as_integer() const args 0x215586d005
  100006c58  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005
  100006c64  lib::L2CValue::L2CValue(int) args 0x0
  100006c70  lib::L2CValue::operator<(lib::L2CValue const&) const
  100006c90  DIV_FALSE args b:100006d68, b:100006c70
  100006c90  DIV_TRUE args b:100006c94, b:100006c70

Block 100006d68 type 3, size 10c, 23 tokens, creation 0->3:
  100006d78  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006d8c  lib::L2CValue::L2CValue(phx::Hash40) args 0x215586d005
  100006d94  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006da0  lib::L2CValue::as_integer() const args 0x215586d005
  100006db0  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005
  100006dbc  lib::L2CValue::L2CValue(int) args 0x0
  100006dd0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100006de4  lib::L2CValue::L2CValue(phx::Hash40) args 0x2242f3c4a3
  100006dec  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100006df8  lib::L2CValue::as_integer() const args 0x2242f3c4a3
  100006e08  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x215586d005 0x1018dfb2f4 0x2242f3c4a3
  100006e14  lib::L2CValue::L2CValue(int) args 0x0
  100006e24  lib::L2CValue::operator+(lib::L2CValue const&) const
  100006e30  lib::L2CValue::operator<(lib::L2CValue const&) const
  100006e70  DIV_FALSE args b:100006ebc, b:100006e30
  100006e70  DIV_TRUE args b:100006e74, b:100006e30

Block 100006c94 type 3, size 44, 6 tokens, creation 0->3->5:
    100006c9c  lib::L2CValue::L2CValue(int) args 0x9b5 (ITEM_KIND_BOMBHEI)
    100006cac  lib::L2CValue::L2CValue(int) args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006cb4  lib::L2CValue::as_integer() const args 0x9b5 (ITEM_KIND_BOMBHEI)
    100006cc0  lib::L2CValue::as_integer() const args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006cd0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x9b5 (ITEM_KIND_BOMBHEI) 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006cd4  SUB_GOTO args b:100006d1c

Block 100006ebc type 3, size 44, 6 tokens, creation 0->3:
  100006ec4  lib::L2CValue::L2CValue(int) args 0x839 (ITEM_KIND_BEAMSWORD)
  100006ed4  lib::L2CValue::L2CValue(int) args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  100006edc  lib::L2CValue::as_integer() const args 0x839 (ITEM_KIND_BEAMSWORD)
  100006ee8  lib::L2CValue::as_integer() const args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  100006ef8  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x839 (ITEM_KIND_BEAMSWORD) 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
  100006efc  SUB_GOTO args b:100006d1c

Block 100006e74 type 3, size 48, 6 tokens, creation 0->3->6:
    100006e80  lib::L2CValue::L2CValue(int) args 0x1626 (ITEM_KIND_DOSEISAN)
    100006e90  lib::L2CValue::L2CValue(int) args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006e98  lib::L2CValue::as_integer() const args 0x1626 (ITEM_KIND_DOSEISAN)
    100006ea4  lib::L2CValue::as_integer() const args 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006eb4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x1626 (ITEM_KIND_DOSEISAN) 0x160d (FIGHTER_PEACH_STATUS_SPECIAL_LW_WORK_INT_UNIQ_ITEM_KIND)
    100006eb8  SUB_GOTO args b:100006d1c
<-------------------------------------->
