>--------------------------------------<
           daisy_status_script
         SPECIAL_LW__STATUS_MAIN
                10000a980
>--------------------------------------<

Block 10000a980 type 1, size 1f4, 37 tokens, creation 0:
10000a9b0  lib::L2CValue::L2CValue(int) args 0xc9c (FIGHTER_INSTANCE_WORK_ID_FLAG_ENABLE_ITEM_NO_COUNT)
10000a9b8  lib::L2CValue::as_integer() const args 0xc9c (FIGHTER_INSTANCE_WORK_ID_FLAG_ENABLE_ITEM_NO_COUNT)
10000a9c4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xc9c (FIGHTER_INSTANCE_WORK_ID_FLAG_ENABLE_ITEM_NO_COUNT)
10000a9e0  lib::L2CValue::L2CValue(phx::Hash40) args 0xab6928cf2
10000a9ec  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a9f8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa04  lib::L2CValue::L2CValue(bool) args 0x0
10000aa30  lib::L2CValue::as_bool() const args 0x0
10000aa58  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000aa8c  lib::L2CValue::L2CValue(phx::Hash40) args 0x20cbc92683
10000aa98  lib::L2CValue::L2CValue(int) args 0x1
10000aaa4  lib::L2CValue::L2CValue(int) args 0xc27 (FIGHTER_LOG_DATA_INT_ATTACK_NUM_KIND)
10000aab8  lib::L2CValue::L2CValue(int) args 0x134b (FIGHTER_SHULK_MONAD_TYPE_BUSTER)
10000aac0  lib::L2CAgent::clear_lua_stack()
10000aacc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x20cbc92683
10000aad8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x1
10000aae4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xc27
10000aaf0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x134b
10000aaf8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000ab08  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000ab40  lib::L2CValue::L2CValue(void*) args 0x100010d90
10000ab50  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000ab70  SUB_RET
<-------------------------------------->
