>--------------------------------------<
           daisy_status_script
          SPECIAL_S__STATUS_PRE
                1000169f0
>--------------------------------------<

Block 1000169f0 type 1, size 308, 58 tokens, creation 0:
100016a28  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100016a34  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100016a40  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100016a4c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100016a58  lib::L2CValue::L2CValue(bool) args 0x1
100016a64  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100016a70  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100016a7c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100016a8c  lib::L2CValue::L2CValue(int) args 0x0
100016a94  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100016aa0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100016aac  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100016ab8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100016ac4  lib::L2CValue::as_bool() const args 0x1
100016ad0  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100016adc  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100016ae8  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100016af4  lib::L2CValue::as_integer() const args 0x0
100016b24  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100016b78  lib::L2CValue::L2CValue(bool) args 0x0
100016b84  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100016b90  lib::L2CValue::L2CValue(bool) args 0x0
100016b9c  lib::L2CValue::L2CValue(bool) args 0x0
100016ba8  lib::L2CValue::L2CValue(bool) args 0x0
100016bc4  lib::L2CValue::L2CValue(int) args 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH)
100016bd0  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100016bdc  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100016be8  lib::L2CValue::L2CValue(int) args 0x0
100016bf0  lib::L2CValue::as_bool() const args 0x0
100016bfc  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100016c08  lib::L2CValue::as_bool() const args 0x0
100016c14  lib::L2CValue::as_bool() const args 0x0
100016c20  lib::L2CValue::as_bool() const args 0x0
100016c2c  lib::L2CValue::as_integer() const args 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH)
100016c38  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100016c44  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100016c50  lib::L2CValue::as_integer() const args 0x0
100016c80  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbf7 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_CLASH) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
100016cd4  lib::L2CValue::L2CValue(int) args 0x0
100016cf4  SUB_RET
<-------------------------------------->
