>--------------------------------------<
           daisy_status_script
          SPECIAL_N__STATUS_PRE
                100016210
>--------------------------------------<

Block 100016210 type 1, size 30c, 59 tokens, creation 0:
100016238  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
10001624c  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100016258  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100016264  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100016270  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001627c  lib::L2CValue::L2CValue(bool) args 0x1
100016288  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100016294  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
1000162a0  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
1000162b0  lib::L2CValue::L2CValue(int) args 0x0
1000162b8  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000162c4  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000162d0  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000162dc  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000162e8  lib::L2CValue::as_bool() const args 0x1
1000162f4  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100016300  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10001630c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100016318  lib::L2CValue::as_integer() const args 0x0
100016348  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10001639c  lib::L2CValue::L2CValue(bool) args 0x0
1000163a8  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000163b4  lib::L2CValue::L2CValue(bool) args 0x0
1000163c0  lib::L2CValue::L2CValue(bool) args 0x0
1000163cc  lib::L2CValue::L2CValue(bool) args 0x0
1000163e8  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
1000163f4  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100016400  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10001640c  lib::L2CValue::L2CValue(int) args 0x0
100016414  lib::L2CValue::as_bool() const args 0x0
100016420  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001642c  lib::L2CValue::as_bool() const args 0x0
100016438  lib::L2CValue::as_bool() const args 0x0
100016444  lib::L2CValue::as_bool() const args 0x0
100016450  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10001645c  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100016468  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100016474  lib::L2CValue::as_integer() const args 0x0
1000164a4  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
1000164f8  lib::L2CValue::L2CValue(int) args 0x0
100016518  SUB_RET
<-------------------------------------->
