if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitll"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackll"), 0);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DONKEY_STATUS_SPECIAL_N_FLAG_CANCEL_FACE);
}