frame(lua_state, 16.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword2"), Hash40::new("haver"), 0, 3, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("shulk_monad_sword3_4"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 0.85, true);
}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 18.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 24.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_sword3_4"), false, true);
}frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword2_end"), Hash40::new("haver"), 0, 3, 0, 0, 0, 0, 1, true);
}frame(lua_state, 31.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_sword2"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_circle"), false, false);
}