#[acmd_script( agent = "diddy", script = "effect_finalstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("sys_final_aura"), false);
        EffectModule::set_visible_kind(boma);
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_diddy_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("diddy_final_charge"), Hash40::new("bust"), -2.7, -4.7, -4.5, 0, 0, 0, 1.1, true);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
        EFFECT_FOLLOW(fighter, Hash40::new("diddy_final_charge"), Hash40::new("bust"), -2.7, -4.7, 4.5, 0, 0, 0, 1.1, true);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x148390(77450618181, 0)){;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("diddy_bjet_landing"), Hash40::new("top"), 0, -3, 0, 0, -90, 0, 1.5, true);
        }
        else{;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("diddy_bjet_landing"), Hash40::new("top"), 0, -3, 0, 0, 90, 0, 1.5, true);
        }
    }
}
frame(lua_state, 58.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("sys_bomb_b"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
}
}