#[acmd_script( agent = "diddy", script = "effect_win3", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), -12.5, 13, 1.5, -30, -54, -144, 1.35, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.45);
        LAST_EFFECT_SET_RATE(fighter, 1.6);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0.5, 0, -4, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -9, 0, 30, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 1, 10, 0, 70, -62, -74, 1.4, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.45);
        LAST_EFFECT_SET_RATE(fighter, 1.6);
    }
    frame(lua_state, 92.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 1.5, 0, -4, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 94.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 113.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -4, 0, -2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
}