frame(Frame=1)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_FOLLOW(0x0efb36af04, hash40("head1"), 1.5, 3.75, 0.0, -97.5, -90, 0, 1, true)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=21)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	FLASH(1, 0.376, 0.502, 0.314)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=25)
0x104a50()
0x104a50()
WorkModule::get_float(FIGHTER_ROBOT_STATUS_BEAM_WORK_FLOAT_ENERGY_VALUE)
WorkModule::get_param_float(1400315939, hash40("param_special_n"), hash40("miss_shoot_energy"))
0x104a50(144)
0x104a50()
0x104a50()
0x104a50()
0x104a50()
if(0x104a50()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x104a50()){
		EFFECT_FOLLOW(0x13c104f667, hash40("head1"), 0, 2, 0.0, -97.5, -90, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x104a50()){
			EFFECT_FOLLOW(0x1308137402, hash40("head1"), 1.5, 3.75, 0.0, -97.5, -90, 0, 1, true)
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
			0x104a50()
		}
	}
}
frame(Frame=26)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	COL_NORMAL()
}
