#[acmd_script( agent = "murabito_clayrocket", script = "effect_fly", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("murabito_clayrocket_jet"), Hash40::new("top"), 0, -5.5, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x13aec0(0, 0)){
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), -8, -2.5, 0, 0, -90, -90, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 8, -2.5, 0, 180, 90, -90, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
wait(fighter.lua_state_agent, 5.0);
WorkModule::is_flag(fighter.module_accessor, *WEAPON_MURABITO_CLAYROCKET_INSTANCE_WORK_ID_FLAG_GROUND);
macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 5, 0, 0, 180, 90, -90, 1, 0, 0, 0, 0, 0, 0, true);
}