frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("mario_superjump_power"), hash40("handl"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=6)
if(is_excute){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("handl"), 0, -0.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("mario_superjump_fnish"), hash40("handl"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=18)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mario_superjump_power"), false, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("mario_superjump_fnish"), -1)
}
