frame(Frame=7)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xf4ae0()
}
frame(Frame=11)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_scale_anim(5, 3.8)
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=14)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xf4ae0()
}
frame(Frame=15)
0xf4ae0()
0xf4ae0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing4Common()()
0xf4ae0()
frame(Frame=16)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	AttackModule::clear_all()
}
frame(Frame=23)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_scale_anim(3, 0.4)
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=27)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_scale_anim(5, 1)
	0xf4ae0()
	0xf4ae0()
}
