frame(Frame=9)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	GrabModule::set_rebound(CanCatchRebound=true)
	0xf4ae0()
}
frame(Frame=10)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	CATCH(ID=0, Bone=hash40("top"), Size=3.6, X=0.0, Y=6.6, Z=-3.8, X2=0.0, Y2=6.6, Z2=-14.8, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	GrabModule::set_constraint(0, true)
	0xf4ae0(false)
	0xf4ae0()
	0xf4ae0()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
0xf4ae0()
wait(Frames=2)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0xf4ae0()
	0xf4ae0()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	0xf4ae0()
	GrabModule::set_rebound(CanCatchRebound=false)
	0xf4ae0()
}
