methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	MotionModule::set_rate(0.5)
	0xf4ae0()
	ItemModule::set_have_item_scale_anim(6, 1.4)
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=7)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xf4ae0()
}
frame(Frame=14)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xf4ae0()
}
frame(Frame=15)
0xf4ae0()
0xf4ae0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing4Common()()
0xf4ae0()
frame(Frame=16)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	MotionModule::set_rate(0.8)
	0xf4ae0()
	AttackModule::clear_all()
}
frame(Frame=25)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ItemModule::set_have_item_scale_anim(12, 1)
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=26)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	SHOOT_ITEM_BULLET_CHARGE(FIGHTER_STATUS_ITEM_SWING_WORK_INT_S4_HOLD_FRAME)
	0xf4ae0()
	0xf4ae0()
}
