GET_VOICE_REGION()
if(0x1117e0(0, VOICE_DEFAULT)){
	frame(Frame=39)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=48)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=55)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=64)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=71)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=78)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=87)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_s"))
	}
	frame(Frame=90)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
	}
	frame(Frame=126)
	if(is_excute){
		PLAY_SE(hash40("se_pit_swing_m"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x1117e0(0, VOICE_US_EN)){
		frame(Frame=39)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=48)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=55)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=64)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=71)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=78)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=87)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_s"))
		}
		frame(Frame=92)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
		}
		frame(Frame=126)
		if(is_excute){
			PLAY_SE(hash40("se_pit_swing_m"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x1117e0(0, VOICE_US_FR)){
			frame(Frame=39)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=48)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=55)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=64)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=71)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=78)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=87)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_s"))
			}
			frame(Frame=92)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
			}
			frame(Frame=126)
			if(is_excute){
				PLAY_SE(hash40("se_pit_swing_m"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x1117e0(0, VOICE_EU_EN)){
				frame(Frame=39)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=48)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=55)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=64)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=78)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=87)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_s"))
				}
				frame(Frame=92)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
				}
				frame(Frame=126)
				if(is_excute){
					PLAY_SE(hash40("se_pit_swing_m"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x1117e0(0, VOICE_EU_FR)){
					frame(Frame=39)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=48)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=55)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=64)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=78)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=87)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_s"))
					}
					frame(Frame=92)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
					}
					frame(Frame=126)
					if(is_excute){
						PLAY_SE(hash40("se_pit_swing_m"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0x1117e0(0, VOICE_EU_IT)){
						frame(Frame=39)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=48)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=55)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=64)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=78)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=87)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_s"))
						}
						frame(Frame=92)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_pit_win03_02"))
						}
						frame(Frame=126)
						if(is_excute){
							PLAY_SE(hash40("se_pit_swing_m"))
						}
					}
				}
			}
		}
	}
}
