wait_loop_sync_mot();
frame(lua_state, 28.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_left_s"), Hash40::new("se_dolly_step_right_s"));
}frame(lua_state, 63.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_right_s"), Hash40::new("se_dolly_step_left_s"));
}frame(lua_state, 95.0);
if is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_left_s"), Hash40::new("se_dolly_step_right_s"));
}frame(lua_state, 128.0);
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_right_s"), Hash40::new("se_dolly_step_left_s"));
