methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_SWORD2, hash40("visual_scene_02"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_BACKGROUND, hash40("visual_scene_02"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
}
frame(Frame=140)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	ArticleModule::remove_exist(FIGHTER_MASTER_GENERATE_ARTICLE_BACKGROUND)
	0x333150()
}
