frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_master_rise"));
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_master_dash_start"));
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_master_escapef"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_master_step_left_s"));
}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_master_step_right_m"));
}