if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 0)){;
macros::IS_RANDOM(fighter, 2);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
if macros::is_excute(fighter) {
WorkModule::set_int(fighter.module_accessor, 1, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
}else{;
if macros::is_excute(fighter) {
WorkModule::set_int(fighter.module_accessor, 2, *FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE);
}}}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*FIGHTER_MASTER_STATUS_SPECIAL_LW_INT_VOICE_TYPE, 1)){;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_master_special_l01"));
}}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_master_special_l01"));
macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l01"), 57);
}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_master_special_l03"));
macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l03"), 60);
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_master_rnd_special_lw"));
}else{;
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_master_special_l06_01"));
}}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_master_special_l01"));
macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l01"), 57);
}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_master_special_l03"));
macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_master_special_l03"), 60);
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_master_special_l06_02"));
}