unsafe extern "C" fn effect_fentryr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_appearance"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_appearance"), -1);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT_FLIP(agent, Hash40::new("sys_down_smoke"), Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
    }
    frame(agent.lua_state_agent, 37.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("armr"), 5, 0, -0.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_vanish2"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(agent.lua_state_agent, 75.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 1.2, 1.5, 0.05);
        macros::BURN_COLOR(agent, 3.8, 24, 32, 0.35);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
    }
    frame(agent.lua_state_agent, 79.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 10, 0.45, 0.45, 1, 0.4);
        macros::BURN_COLOR_FRAME(agent, 10, 3.8, 22, 32, 1);
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("eflame_appeal_vanish"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1.2, true);
    }
    frame(agent.lua_state_agent, 89.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_vanish2"), -1);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("eflame_appeal_vanish"), -1);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, false);
    }
}