unsafe extern "C" fn effect_catchwait(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("gekkouga_catch"), Hash40::new("gekkouga_catch"), Hash40::new("top"), 0, 3, 12, 0, 0, 0, 1.1, true, *EF_FLIP_XY);
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("gekkouga_catch"), Hash40::new("gekkouga_catch"), Hash40::new("top"), 0, 1, 12, 0, 0, 0, 0.9, true, *EF_FLIP_XY);
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("gekkouga_stream"), Hash40::new("gekkouga_stream"), Hash40::new("top"), 0, 0, 13, 0, 0, 0, 1, true, *EF_FLIP_XY);
    }
}

unsafe extern "C" fn sound_catchwait(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_gekkouga_catch"));
    }
}

unsafe extern "C" fn expression_catchwait(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}