unsafe extern "C" fn effect_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_mball"), Hash40::new("top"), 2.5, 2, -0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(agent, 0.9, 1, 1, 0.9);
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 12, 0.9, 1, 1, 0);
    }
    wait(lua_state, 12.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -1.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("gekkouga_pump_hit"), Hash40::new("top"), 7.5, 6.5, 2.5, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gekkouga_appear01"));
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gekkouga_appear02"));
    }
    wait(lua_state, 14.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gekkouga_landing02"));
    }
    frame(lua_state, 93.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gekkouga_attack_water"));
    }
}

unsafe extern "C" fn expression_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
        VisibilityModule::set_whole(boma, false);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        VisibilityModule::set_whole(boma, true);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
    frame(lua_state, 50.0);
    if is_excute(agent) {
        ArticleModule::set_visibility_whole(boma, *FIGHTER_GEKKOUGA_GENERATE_ARTICLE_MONSTERBALL, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 87.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 3);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
}