if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
if(0x4ae890(FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 1)){
	if(is_excute){
		ArticleModule::generate_article(FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, true)
	}
	get_value_float(SO_VAR_FLOAT_LR)
	if(0x4ae890(224, 0)){
		if(is_excute){
			methodlib::L2CValue::as_hash()const(FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, hash40("appeal_hi_l"))
			ArticleModule::change_motion()
		}
		else {
			if(is_excute){
				methodlib::L2CValue::as_hash()const(FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, hash40("appeal_hi_r"))
				ArticleModule::change_motion()
			}
		}
	}
	frame(Frame=29)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_81_appealhi1"), 0, false)
		ControlModule::set_rumble()
	}
}
else {
	if(0x4ae890(0, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 2)){
		frame(Frame=24)
		if(is_excute){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_81_appealhi3"), 0, false)
			ControlModule::set_rumble()
		}
	}
	else {
		if(0x4ae890(0, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 3)){
			frame(Frame=24)
			if(is_excute){
				methodlib::L2CValue::as_hash()const(hash40("rbkind_81_appealhi2"), 0, false)
				ControlModule::set_rumble()
			}
		}
	}
}
frame(0, 51)
ItemModule::is_have_item(0)
if(0x4ae890(false, true)){
	if(is_excute){
		FT_MOTION_INTP_WAIT_ITEM(true, 0.03)
	}
}
frame(Frame=60)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.07)
}
frame(Frame=66)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=70)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0)
}
