if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=27)
ItemModule::is_have_item(0)
if(0x4ae890(false, true)){
	if(is_excute){
		FT_MOTION_INTP_WAIT_ITEM(true, 0.02)
	}
}
frame(Frame=32)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.1)
}
frame(Frame=45)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=46)
if(is_excute){
	FT_MOTION_INTP_WAIT_ITEM(true, 0.03)
}
