if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	RUMBLE_HIT(hash40("rbkind_81_attacks1_1"), 5)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=8)
frame(Frame=14)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=19)
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=30)
frame(Frame=34)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_81_special_hi"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
}
