unsafe extern "C" fn sound_win3_us_en(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 34.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_purin_011"));
        macros::PLAY_SE(agent, Hash40::new("se_purin_sleep_win03"));
    }
    frame(agent.lua_state_agent, 115.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_purin_sleep_win03"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_purin_012"));
    }
}