#[acmd_script( agent = "lucina", script = "sound_appeallwr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_l01"));
        macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_l03"));
    }
    frame(agent.lua_state_agent, 74.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_l02"));
    }
}