#[acmd_script( agent = "samus", script = "effect_finalair", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samus_final_backfire"), Hash40::new("bust"), 0, 0, 0, -90, -90, 0, 1, true);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x112630(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_GLOBAL(fighter, Hash40::new("samus_final_stone"), 0, 0, 0, 0, 0, 0, 1, false);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_GLOBAL(fighter, Hash40::new("samus_final_stone"), 0, 0, 0, 0, 180, 0, 1, false);
        }
    }
}
}