#[acmd_script( agent = "samus", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 41.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 52.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 53.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 61.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 62.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 72.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 73.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samus_win2_shot"), Hash40::new("armr"), 7.5, 0, 0, 0, 0, 0, 1, true);
    }
}