#[acmd_script( agent = "cloud_wave", script = "effect_hit_lb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_hit_lb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_FLAG_HIT_COLLISION_HIT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("cloud_hakogeki_shockwave"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("cloud_hakogeki_shockwave"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}