frame(Frame=20)
for(4 Iterations){
	0x349fc0()
	0x349fc0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x349fc0()){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
	}
	wait(Frames=5)
	0x349fc0()
	0x349fc0()
}
frame(Frame=40)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
}
