methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	WorkModule::on_flag(Flag=60192)
	0x349fc0()
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	SLOW_OPPONENT(30, 25)
	0x349fc0()
	0x349fc0()
}
frame(Frame=3)
0x349fc0()
0x349fc0()
frame(Frame=5)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	ArticleModule::generate_article(55056)
	0x349fc0()
	FT_SET_FINAL_FEAR_FACE(50)
	0x349fc0()
	FT_START_CUTIN()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x349fc0(false, false)
0x349fc0()
0x349fc0()
if(0x349fc0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x349fc0()){
		REQ_FINAL_START_CAMERA(hash40("d04final.nuanmb"), false)
		0x349fc0()
		0x349fc0()
		SlowModule::set_whole(3, 0)
		0x349fc0()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x349fc0()){
			PostureModule::scale(4, 0)
			0x349fc0(-281942620, 2.1)
			0x349fc0()
			CAM_ZOOM_IN_arg5(0, 0)
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
		}
	}
}
frame(Frame=20)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	SlowModule::clear_whole()
}
frame(Frame=25)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	CAM_ZOOM_OUT()
}
