methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	SEARCH(0, 0, hash40("top"), 4.0, 0.0, 4.0, 26.0, 0.0, 4.0, 26.0, COLLISION_KIND_MASK_HIT, HIT_STATUS_MASK_NORMAL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_ALL, COLLISION_PART_MASK_ALL, false)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_DeathscytheSwing3Common()()
0x349fc0()
