frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_nohitm"), 5, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_nohits"), 3, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_nohits"), 3, false);
ControlModule::set_rumble(fighter.module_accessor);
}