frame(lua_state, 20.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 32.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 43.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 55.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 67.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 80.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}