frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_miifighter_rnd_special_c2_s01"));
}frame(lua_state, 2.0);
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_miifighter_special_c2_s01"));
}WorkModule::get_float(boma, *FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE);
if(0x18bc20(-431126369, 0.475)){;
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_miifighter_special_c2_s02"));
}else{;
WorkModule::get_float(boma, *FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE);
if(0x18bc20(-431126369, 0.975)){;
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, 0x1c4dfdd142);
}else{;
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, 0x1cd39944e1);
}}}}}