if(is_excute){
	EFFECT_FOLLOW(hash40("ike_sword2"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("sword"), 0, 14.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=11)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ike_sword2"), false, false)
	EFFECT(hash40("ike_volcano_ground"), hash40("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("ike_volcano_middle"), hash40("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("ike_volcano_add4"), hash40("top"), 0, 0, 10, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("ike_volcano_flash2_g"), hash40("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("ike_volcano_add"), hash40("top"), 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT(hash40("ike_volcano"), hash40("top"), 0, 0, 28, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("ike_volcano_flash_g"), hash40("top"), 0, 0, 28, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=46)
if(is_excute){
	COL_NORMAL()
}
