>--------------------------------------<
    captain_bluefalcon_status_script
   ALCON_STATUS_KIND_ENTRY__STATUS_PRE
                100001cb0
>--------------------------------------<

Block 100001cb0 type 1, size 1a8, 30 tokens, creation 0:
100001ce8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100001cf4  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100001d00  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
100001d0c  lib::L2CValue::L2CValue(int) args 0x0
100001d18  lib::L2CValue::L2CValue(bool) args 0x0
100001d24  lib::L2CValue::L2CValue(int) args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100001d30  lib::L2CValue::L2CValue(int) args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
100001d3c  lib::L2CValue::L2CValue(int) args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100001d48  lib::L2CValue::L2CValue(int) args 0x0
100001d50  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100001d5c  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100001d68  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
100001d74  lib::L2CValue::as_integer() const args 0x0
100001d80  lib::L2CValue::as_bool() const args 0x0
100001d8c  lib::L2CValue::as_integer() const args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100001d98  lib::L2CValue::as_integer() const args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
100001da4  lib::L2CValue::as_integer() const args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100001db0  lib::L2CValue::as_integer() const args 0x0
100001de0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT) 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100001e34  lib::L2CValue::L2CValue(int) args 0x0
100001e54  SUB_RET
<-------------------------------------->
