>--------------------------------------<
    captain_bluefalcon_status_script
  ALCON_STATUS_KIND_START__STATUS_MAIN
                100000e10
>--------------------------------------<

Block 100000e10 type 1, size 60, 8 tokens, creation 0:
100000e34  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
100000e3c  lib::L2CValue::L2CValue(float) fargs -0.000002
100000e48  lib::L2CValue::L2CValue(float) fargs -0.000002
100000e54  lib::L2CValue::operator<=(lib::L2CValue const&) const
100000e6c  DIV_FALSE args b:100000f00, b:100000e54
100000e6c  DIV_TRUE args b:100000e70, b:100000e54

Block 100000f00 type 3, size 8c, 10 tokens, creation 0:
100000f10  lib::L2CValue::L2CValue(phx::Hash40) args 0x79fe4c091
100000f1c  lib::L2CValue::L2CValue(float) fargs -0.000002
100000f28  lib::L2CValue::L2CValue(float) fargs -0.000002
100000f34  lib::L2CValue::L2CValue(bool) args 0x0
100000f60  lib::L2CValue::as_bool() const args 0x0
100000f88  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100000f8c  SPLIT_BLOCK_MERGE args b:100000f8c

Block 100000e70 type 3, size 90, 10 tokens, creation 0->1:
  100000e80  lib::L2CValue::L2CValue(phx::Hash40) args 0x765ebfdf2
  100000e8c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100000e98  lib::L2CValue::L2CValue(float) fargs -0.000002
  100000ea4  lib::L2CValue::L2CValue(bool) args 0x0
  100000ed0  lib::L2CValue::as_bool() const args 0x0
  100000ef8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100000efc  SUB_GOTO args b:100000f8c

Block 100000f8c type 3, size 60, 8 tokens, creation 0:
100000fb8  lib::L2CValue::L2CValue(void*) args 0x100001f80
100000fc8  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100000fe8  SUB_RET
<-------------------------------------->
