>--------------------------------------<
    captain_bluefalcon_status_script
  ALCON_STATUS_KIND_SCENE03__STATUS_PRE
                100001900
>--------------------------------------<

Block 100001900 type 1, size 1a8, 30 tokens, creation 0:
100001938  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100001944  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100001950  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10000195c  lib::L2CValue::L2CValue(int) args 0x0
100001968  lib::L2CValue::L2CValue(bool) args 0x0
100001974  lib::L2CValue::L2CValue(int) args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100001980  lib::L2CValue::L2CValue(int) args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000198c  lib::L2CValue::L2CValue(int) args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100001998  lib::L2CValue::L2CValue(int) args 0x0
1000019a0  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000019ac  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
1000019b8  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
1000019c4  lib::L2CValue::as_integer() const args 0x0
1000019d0  lib::L2CValue::as_bool() const args 0x0
1000019dc  lib::L2CValue::as_integer() const args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
1000019e8  lib::L2CValue::as_integer() const args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
1000019f4  lib::L2CValue::as_integer() const args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100001a00  lib::L2CValue::as_integer() const args 0x0
100001a30  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT) 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100001a84  lib::L2CValue::L2CValue(int) args 0x0
100001aa4  SUB_RET
<-------------------------------------->
