frame(Frame=1)
for(7 Iterations){
	0xe7710()
	0xe7710()
	FT_MOTION_RATE(FSM=0.667)
	0xe7710()
	frame(Frame=6)
	0xe7710()
	0xe7710()
	FT_MOTION_RATE(FSM=1)
	0xe7710()
	frame(Frame=12)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		CATCH(ID=0, Bone=hash40("top"), Size=7.4, X=0.0, Y=8.4, Z=17.0, Status=FIGHTER_STATUS_KIND_MEWTWO_THROWN, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		CATCH(ID=1, Bone=hash40("top"), Size=10.2, X=0.0, Y=8.4, Z=17.0, Status=FIGHTER_STATUS_KIND_MEWTWO_THROWN, Ground_or_Air=COLLISION_SITUATION_MASK_G)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		shield(MA_MSC_CMD_SHIELD_ON, COLLISION_KIND_REFLECTOR, FIGHTER_MEWTWO_REFLECTOR_KIND_REFLECTOR, FIGHTER_REFLECTOR_GROUP_EXTEND)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=1.0, Angle=280, KBG=16, FKB=0, BKB=50, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=361, KBG=100, FKB=0, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW_MEWTWO, ID=0, Damage=1.15, Angle=280, KBG=16, FKB=0, BKB=50, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		AttackModule::set_catch_only(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW_MEWTWO, true, true)
		0xe7710()
		0xe7710()
		0xe7710()
	}
	wait(Frames=4)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
		0xe7710()
		0xe7710()
	}
	frame(Frame=20)
	0xe7710()
	0xe7710()
	wait(Frames=2)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW_MEWTWO, hash40("throw"), FIGHTER_MEWTWO_STATUS_SPECIAL_S_WORK_INT_TARGET_OBJECT_ID, FIGHTER_MEWTWO_STATUS_SPECIAL_S_WORK_INT_THROWN_HIT_GROUP, FIGHTER_MEWTWO_STATUS_SPECIAL_S_WORK_INT_THROWN_HIT_NO)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
	}
}
frame(Frame=36)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	shield(MA_MSC_CMD_SHIELD_OFF, COLLISION_KIND_REFLECTOR, FIGHTER_MEWTWO_REFLECTOR_KIND_REFLECTOR, FIGHTER_REFLECTOR_GROUP_EXTEND)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	WorkModule::on_flag(Flag=FIGHTER_MEWTWO_STATUS_SPECIAL_S_FLAG_GRAVITY_NORMAL)
	0xe7710()
}
frame(Frame=40)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	WorkModule::on_flag(Flag=FIGHTER_MEWTWO_STATUS_SPECIAL_S_FLAG_HIT)
	0xe7710()
}
