methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=12.0, Angle=90, KBG=65, FKB=0, BKB=72, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=40, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=42)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	CHECK_FINISH_CAMERA(0, 27)
	0xe7710()
	0xe7710()
	FighterCutInManager::set_throw_finish_zoom_rate(1.2)
	0xe7710()
}
frame(Frame=43)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
