unsafe extern "C" fn game_turnrunbrake(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 12, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 13, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 14, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 15, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 16, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 17, *HIT_STATUS_NORMAL);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 12, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 13, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 14, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 15, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 16, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 17, *HIT_STATUS_OFF);
    }
}

unsafe extern "C" fn expression_turnrunbrake(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
    }
}