unsafe extern "C" fn effect_burstl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("edge_fire3_sign"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("edge_fire3_screen2"), false, false, false);
        EFFECT(agent, Hash40::new("edge_fire3_burst"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("edge_fire3_burst2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true);
    }
}