if is_excute(fighter) {
FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 5);
VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_back"));
}frame(lua_state, 22.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackm"), 0);
}frame(lua_state, 46.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
}frame(lua_state, 62.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_normal"));
}