unsafe extern "C" fn game_hit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 62.0);
    if macros::is_excute(agent) {
        SlowModule::set_whole(agent.module_accessor, 4, 0);
    }
    frame(agent.lua_state_agent, 67.0);
    if macros::is_excute(agent) {
        SlowModule::clear_whole(agent.module_accessor);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 68.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_explosionm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 40.0, 361, 40, 0, 80, 0.1, 0.0, 0.0, 0.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
        AttackModule::set_invalid_invincible(agent.module_accessor, 0, true);
        AttackModule::set_force_reaction(agent.module_accessor, 0, true, false);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 0, true, false, -1, false);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *WEAPON_MEWTWO_PSYCHOBREAK_INSTANCE_WORK_ID_FLAG_HIT_ABS);
        AttackModule::clear_all(agent.module_accessor);
        SlowModule::set_whole(agent.module_accessor, 3, 0);
    }
    frame(agent.lua_state_agent, 72.0);
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x199c462b5d));
        SlowModule::clear_whole(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_hit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("mewtwo_final_attack"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.45, false);
    }
    frame(agent.lua_state_agent, 67.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("mewtwo_final_hit"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
}

unsafe extern "C" fn sound_hit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_fire_ll"));
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_final03"));
    }
    frame(agent.lua_state_agent, 43.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_final03_02"));
    }
}