WorkModule::is_flag(boma, *FIGHTER_LITTLEMAC_INSTANCE_WORK_ID_FLAG_IS_SWEAT_MODEL);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_s"));
}}frame(lua_state, 13.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_step_right_m"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_s"));
}frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_m"));
}frame(lua_state, 26.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_m"));
}frame(lua_state, 39.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_turn_run"));
}frame(lua_state, 68.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}else{;
frame(lua_state, 0.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_s"));
}}frame(lua_state, 13.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_step_right_m"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_s"));
}frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_littlemac_step_left_m"));
}frame(lua_state, 26.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_swing_m"));
}frame(lua_state, 39.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_turn_run"));
}frame(lua_state, 68.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_littlemac_appear01"));
PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
}