unsafe extern "C" fn effect_bayonettaspecialairnstartf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 11.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 12.5, 12, 0, -25, 0, 0.9, false);
        }
        else {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 12.5, 12, 0, 25, 0, 0.9, false);
        }
    }
}
}

unsafe extern "C" fn expression_bayonettaspecialairnstartf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}