unsafe extern "C" fn effect_eflamespecialn4(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("eflame_nova_sword"), Hash40::new("haver"), 0, 0, 0, -90, 90, 0, 1, true);
    }
    frame(lua_state, 2.0);
    if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 3)){
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("eflame_nova_explosion3"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else {
        if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 2)){
            if is_excute(agent) {
                EFFECT(agent, Hash40::new("eflame_nova_explosion2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            }
            else {
            if is_excute(agent) {
                EFFECT(agent, Hash40::new("eflame_nova_explosion"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            }
        }
    }
}
}
frame(lua_state, 8.0);
if is_excute(agent) {
LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(agent, 0.7);
}
frame(lua_state, 14.0);
if is_excute(agent) {
EFFECT_OFF_KIND(agent, Hash40::new("eflame_nova_sword"), false, true);
EFFECT_FOLLOW(agent, Hash40::new("eflame_sword_close"), Hash40::new("haver"), 0, 0, 0, -90, 90, 0, 1, true);
}
}

unsafe extern "C" fn expression_eflamespecialn4(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 1, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 3.0);
    if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 3)){
        if is_excute(agent) {
            QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        }
        else {
        if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 2)){
            if is_excute(agent) {
                QUAKE(agent, *CAMERA_QUAKE_KIND_M);
            }
            else {
            if is_excute(agent) {
                QUAKE(agent, *CAMERA_QUAKE_KIND_M);
            }
        }
    }
}
}
frame(lua_state, 6.0);
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_nohit_attacks"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 3)){
if is_excute(agent) {
    RUMBLE_HIT(agent, Hash40::new("rbkind_79_explosion"), 16);
}
else {
if(0x543c60(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 2)){
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_79_explosion"), 11);
    }
    else {
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_79_explosion"), 7);
    }
}
}
}
}
}