unsafe extern "C" fn effect_elightspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WorkModule::set_float(boma, 17.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MIN);
        WorkModule::set_float(boma, 32.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MAX);
        WorkModule::set_float(boma, 1.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MIN);
        WorkModule::set_float(boma, 13.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MAX);
        EFFECT_DETACH_KIND(agent, Hash40::new("elight_buster_flash"), -1);
        EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword2"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1.08, true);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 4, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, 18.5, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, 2, 0, 0, 0, 90, 1, true);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 3);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword"), true, true);
        EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword_linear"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        LAST_EFFECT_SET_WORK_INT(agent, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_INT_EFFECT_ID);
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        WorkModule::get_float(boma, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
        AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        WorkModule::get_float(boma, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
        EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 180, -1, true);
        }
        else {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
if is_excute(agent) {
    EffectModule::set_disable_render_offset_last(boma);
}
frame(lua_state, 19.0);
if is_excute(agent) {
    AFTER_IMAGE_OFF(agent, 3);
}
frame(lua_state, 20.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(lua_state, 24.0);
if is_excute(agent) {
    WorkModule::get_float(boma, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(lua_state, 25.0);
if is_excute(agent) {
    WorkModule::get_float(boma, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(lua_state, 30.0);
if is_excute(agent) {
    AFTER_IMAGE_OFF(agent, 3);
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(lua_state, 35.0);
if is_excute(agent) {
    WorkModule::get_float(boma, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 6, Hash40::new("weaponattach"), 0, 2, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("weaponattach"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    WorkModule::get_float(boma, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(lua_state, 39.0);
if is_excute(agent) {
    AFTER_IMAGE_OFF(agent, 4);
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_wind"), false, true);
}
frame(lua_state, 45.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_linear"), true, true);
    EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword2"), true, true);
    EFFECT_FOLLOW(agent, Hash40::new("elight_sword_close_m"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
}
}

unsafe extern "C" fn sound_elightspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_special_n02_01"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_special_n02_02"));
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_special_n02_03"));
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_special_n02_end"));
    }
}

unsafe extern "C" fn expression_elightspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
        RUMBLE_HIT(agent, Hash40::new("rbkind_79_slashsmall"), 4);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 24.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_79_slashsmall"), 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}