unsafe extern "C" fn effect_kenspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 7, -8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 4.0);
    if !WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
            if is_excute(agent) {
                EFFECT_FOLLOW(agent, Hash40::new("ken_hadoken_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
            }
        }
        wait(lua_state, 6.0);
        if is_excute(agent) {
            FLASH(agent, 0.392, 1, 1, 0.353);
        }
        wait(lua_state, 2.0);
        if is_excute(agent) {
            COL_NORMAL(agent);
        }
        wait(lua_state, 1.0);
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("ken_hadoken_shot"), Hash40::new("top"), 0, 5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        frame(lua_state, 12.0);
    }
    else {
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, -1, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}
}

unsafe extern "C" fn sound_kenspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        wait(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ken_special_n03"));
        }
        else {
        if !WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_ken_special_n01"));
            }
            wait(lua_state, 10.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_ken_special_n03"));
            }
            wait(lua_state, 2.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("vc_kirby_copy_ken_01"));
            }
            else {
            if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_ken_command_success"));
                    PLAY_SE(agent, Hash40::new("se_ken_special_n01"));
                }
                wait(lua_state, 10.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_ken_special_n03"));
                }
                wait(lua_state, 2.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("vc_kirby_copy_ken_01_command"));
                }
                else {
                if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 1)){
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_ken_command_success"));
                        PLAY_SE(agent, Hash40::new("se_ken_special_n01"));
                    }
                    wait(lua_state, 9.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_ken_special_n03"));
                    }
                }
            }
        }
    }
}
}
}
}

unsafe extern "C" fn expression_kenspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 11.0);
    if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else {
        if !WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
            if is_excute(agent) {
                ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
            }
        }
        if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
            if is_excute(agent) {
                ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
            }
        }
    }
}
if is_excute(agent) {
    AREA_WIND_2ND_arg10(0, 1.2, 110, 8, 0.8, -2, 8, 24, 16, 80);
}
frame(lua_state, 42.0);
if is_excute(agent) {
    AreaModule::erase_wind(boma, 0);
}
frame(lua_state, 66.0);
if is_excute(agent) {
    ItemModule::set_have_item_visibility(boma, true, 0);
}
}