unsafe extern "C" fn sound_lucariospecialairnhold(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_kirby_copy_lucario_01"));
    }
    WorkModule::get_float(boma, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
    WorkModule::get_float(boma, -1165490952, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_MIDDLE_AURAPOWER);
    if(0x543c60(-1165490952)){
        if is_excute(agent) {
            PLAY_STATUS(agent, Hash40::new("se_lucario_special_n01_s"));
        }
        else {
        WorkModule::get_float(boma, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
        WorkModule::get_float(boma, -1165490952, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_HIGH_AURAPOWER);
        if(0x543c60(-1165490952)){
            if is_excute(agent) {
                PLAY_STATUS(agent, Hash40::new("se_lucario_special_n01_m"));
            }
            else {
            if is_excute(agent) {
                PLAY_STATUS(agent, Hash40::new("se_lucario_special_n01_l"));
            }
        }
    }
}
}
}

unsafe extern "C" fn expression_lucariospecialairnhold(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}