if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=1)
WorkModule::is_flag(WEAPON_PACKUN_BOSSPACKUN_INSTANCE_WORK_ID_FLAG_FIRST_LANDING)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		ATTACK(ID=4, Part=1, Bone=hash40("top"), Damage=5.0, Angle=60, KBG=100, FKB=130, BKB=0, Size=6.0, X=0.0, Y=5.0, Z=-15.0, X2=0.0, Y2=5.0, Z2=-5.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_BODY)
		ATTACK(ID=5, Part=1, Bone=hash40("top"), Damage=5.0, Angle=60, KBG=100, FKB=130, BKB=0, Size=6.0, X=0.0, Y=5.0, Z=5.0, X2=0.0, Y2=5.0, Z2=15.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_BODY)
		AttackModule::set_final_finish_cut_in(4, true, true, -1, false)
		AttackModule::set_final_finish_cut_in(5, true, true, -1, false)
	}
}
frame(0, 4)
if(is_excute){
	AttackModule::clear(ID=4)
	AttackModule::clear(ID=5)
}
