#[acmd_script( agent = "buddy", script = "game_final" , category = ACMD_GAME , low_priority)]
unsafe fn game_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        FT_SET_FINAL_SMASH_LIGHT(fighter, true);
        ArticleModule::generate_article(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_BIGBIRD);
        ArticleModule::generate_article(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_BIGBIRDBASE);
        CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
        camera(*MA_MSC_CMD_CAMERA_CAM_RECT, -5, -5, 15, -10);
        SLOW_OPPONENT(fighter, 15, 30);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(0x18cc20(false, false)){;
        frame(lua_state, 5.0);
        if is_excute(fighter) {
            FT_SET_FINAL_FEAR_FACE(fighter, 75);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN(fighter);
            SlowModule::set_whole(boma, 2, 0);
        }
        else{;
        if is_excute(fighter) {
            PostureModule::scale(boma, 4, 0);
            0x18cc20(0, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(fighter);
        }
    }
}
WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(0x18cc20(false, false)){;
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        SlowModule::clear_whole(boma);
        SlowModule::set_whole(boma, 4, 0);
    }
}
frame(lua_state, 18.0);
if is_excute(fighter) {
    SlowModule::clear_whole(boma);
}
else{;
frame(lua_state, 25.0);
if is_excute(fighter) {
    CAM_ZOOM_OUT(fighter);
}
}
frame(lua_state, 30.0);
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
}
frame(lua_state, 31.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 13);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 9);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 18);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
PostureModule::scale(boma, 1, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 8);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 4);
PostureModule::scale(boma);
0x18cc20(0, 10);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 4.5);
PostureModule::scale(boma);
0x18cc20(0, 10);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 32.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 13);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 9);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 30);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
PostureModule::scale(boma, 1, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 8);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 4);
PostureModule::scale(boma);
0x18cc20(0, 10);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 10);
PostureModule::scale(boma);
0x18cc20(0, 10);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 33.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 35);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
PostureModule::scale(boma, 1, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 8);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 4);
PostureModule::scale(boma);
0x18cc20(0, 10);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 10);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 34.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 35);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
PostureModule::scale(boma, 1, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 8);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 4);
PostureModule::scale(boma);
0x18cc20(0, 10);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 20);
PostureModule::scale(boma);
0x18cc20(0, 10);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 35.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 40);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 36.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 45);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 37.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 45);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
frame(lua_state, 38.0);
if is_excute(fighter) {
PostureModule::scale(boma, 0, 0, Hash40::new("top"), 10.0, 70, 100, 100, 0);
0x18cc20(0, 15);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 11);
PostureModule::scale(boma);
0x18cc20(0, 26);
PostureModule::scale(boma);
0x18cc20(0, 0);
PostureModule::scale(boma);
0x18cc20(0, 55);
PostureModule::scale(boma);
0x18cc20(0, 26);
ATTACK(fighter, 0.2, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(boma, true, false);
}
wait(lua_state, 2.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
REMOVE_FINAL_SCREEN_EFFECT(fighter, 0);
}
frame(lua_state, 120.0);
if is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}
}