if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
ItemModule::set_have_item_visibility(boma, false);
}frame(lua_state, 4.0);
if is_excute(fighter) {
VisibilityModule::set_status_default_int64(boma, Hash40::new("weapon"), Hash40::new("weapon_normal"));
}frame(lua_state, 17.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 38.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
}