if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("weapon_arm_r"));
ItemModule::set_have_item_visibility(boma, false);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
}frame(lua_state, 2.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackll"), 0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 7.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
}frame(lua_state, 46.0);
if is_excute(fighter) {
VisibilityModule::set_status_default_int64(boma, Hash40::new("weapon"), Hash40::new("weapon_bow_r"));
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_grapple"), 3, false);
ControlModule::set_rumble(boma);
}