#[acmd_script( agent = "sonic", script = "game_specialnhoming", category = ACMD_GAME, low_priority )]
unsafe fn game_specialnhoming(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        JostleModule::set_status(agent.module_accessor, false);
        MotionModule::set_rate(agent.module_accessor, 80);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_SONIC_STATUS_SPECIAL_N_HOMING_FLAG_IS_KIRBY) {
        if macros::is_excute(agent) {
            macros::ATTACK(agent, 0, 0, Hash40::new("hip"), 7.0, 53, 65, 0, 55, 5.0, 0.5, 1.5, 0.0, Some(0.5), Some(1.5), Some(0.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_SPEED, false, 2, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_BODY);
            macros::ATK_SET_SHIELD_SETOFF_MUL(agent, 0, 0.5);
            AttackModule::set_captured_same_time_attack(agent.module_accessor, 0, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::ATTACK(agent, 0, 0, Hash40::new("rot"), 7.0, 53, 65, 0, 55, 5.0, 0.5, 1.5, 0.0, Some(0.5), Some(1.5), Some(0.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_SPEED, false, 2, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_BODY);
            macros::ATK_SET_SHIELD_SETOFF_MUL(agent, 0, 0.5);
            AttackModule::set_captured_same_time_attack(agent.module_accessor, 0, true);
        }
    }
}
if macros::is_excute(agent) {
    AttackModule::set_attack_keep_rumble(agent.module_accessor, 0, true);
}
}