methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_TPART)
	0x104a50()
	0x104a50()
	0x104a50()
}
IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
0x104a50(false, true)
0x104a50()
0x104a50()
if(0x104a50()){
	frame(Frame=11)
	0x104a50()
	0x104a50()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x104a50()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0x104a50()
		0x104a50()
		0x104a50()
	}
}
frame(Frame=14)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	0x104a50(false, true)
	0x104a50()
	0x104a50()
	if(0x104a50()){
		frame(Frame=13)
		0x104a50()
		0x104a50()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x104a50()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0x104a50()
			0x104a50()
			0x104a50()
		}
	}
}
