methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 5, true)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=26)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 5)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=31)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TPART, 3)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
