>--------------------------------------<
         bayonetta_status_script
ATUS_KIND_SPECIAL_AIR_S_D_HIT__STATUS_PRE
                100019290
>--------------------------------------<

Block 100019290 type 1, size 304, 58 tokens, creation 0:
1000192c8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000192d8  lib::L2CValue::L2CValue(int) args 0x2965 (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S_D_HIT)
1000192e4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000192f0  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000192fc  lib::L2CValue::L2CValue(bool) args 0x1
100019308  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100019314  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100019320  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100019330  lib::L2CValue::L2CValue(int) args 0x0
100019338  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100019344  lib::L2CValue::as_integer() const args 0x2965 (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S_D_HIT)
100019350  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10001935c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100019368  lib::L2CValue::as_bool() const args 0x1
100019374  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100019380  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001938c  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100019398  lib::L2CValue::as_integer() const args 0x0
1000193c8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2965 (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S_D_HIT) 0x10b (GROUND_CORRECT_KIND_AIR) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
10001941c  lib::L2CValue::L2CValue(bool) args 0x0
100019428  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100019434  lib::L2CValue::L2CValue(bool) args 0x0
100019440  lib::L2CValue::L2CValue(bool) args 0x0
10001944c  lib::L2CValue::L2CValue(bool) args 0x0
100019460  lib::L2CValue::L2CValue(int) args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
10001946c  lib::L2CValue::L2CValue(int) args 0x0
100019478  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100019484  lib::L2CValue::L2CValue(int) args 0x0
10001948c  lib::L2CValue::as_bool() const args 0x0
100019498  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000194a4  lib::L2CValue::as_bool() const args 0x0
1000194b0  lib::L2CValue::as_bool() const args 0x0
1000194bc  lib::L2CValue::as_bool() const args 0x0
1000194c8  lib::L2CValue::as_integer() const args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
1000194d4  lib::L2CValue::as_integer() const args 0x0
1000194e0  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
1000194ec  lib::L2CValue::as_integer() const args 0x0
10001951c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR) 0x0 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
100019570  lib::L2CValue::L2CValue(int) args 0x0
100019590  SUB_RET
<-------------------------------------->
