>--------------------------------------<
         bayonetta_status_script
   ATUS_KIND_FINAL_SCENE01__EXEC_STOP
                100007160
>--------------------------------------<

Block 100007160 type 1, size 64, 7 tokens, creation 0:
100007180  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
10000718c  lib::L2CValue::L2CValue(int) args 0x0
1000071a4  lib::L2CValue::L2CValue(int) args 0x28db (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_START)
1000071b0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000071c0  DIV_FALSE args b:1000071e8, b:1000071b0
1000071c0  DIV_TRUE args b:1000071c4, b:1000071b0

Block 1000071e8 type 3, size 28, 3 tokens, creation 0:
1000071f8  lib::L2CValue::L2CValue(int) args 0x0
10000720c  SUB_RET

Block 1000071c4 type 3, size 24, 4 tokens, creation 0->1:
  1000071cc  lib::L2CValue::operator[](int) const args 0x5
  1000071d0  lib::L2CValue::as_pointer() const args 0x100004ff0
  1000071e4  app::lua_bind::FighterBayonettaFinalModule__final_start_exec_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  1000071e8  BLOCK_MERGE args b:1000071e8
<-------------------------------------->
