>--------------------------------------<
         bayonetta_status_script
    ATUS_KIND_FINAL_END__STATUS_MAIN
                10001df20
>--------------------------------------<

Block 10001df20 type 1, size 170, 32 tokens, creation 0:
10001df4c  lib::L2CValue::L2CValue(int) args 0x30f (HIT_STATUS_XLU)
10001df54  lib::L2CValue::as_integer() const args 0x30f (HIT_STATUS_XLU)
10001df64  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x30f (HIT_STATUS_XLU)
10001df78  lib::L2CValue::L2CValue(bool) args 0x0
10001df80  lib::L2CValue::as_bool() const args 0x0
10001df90  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001dfa4  lib::L2CValue::L2CValue(bool) args 0x1
10001dfac  lib::L2CValue::as_bool() const args 0x1
10001dfbc  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001dfd0  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001dfd8  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001dfe4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001dffc  lib::L2CValue::L2CValue(int) args 0x291f (FIGHTER_BAYONETTA_GENERATE_ARTICLE_GOMORRAH)
10001e004  lib::L2CValue::as_integer() const args 0x291f (FIGHTER_BAYONETTA_GENERATE_ARTICLE_GOMORRAH)
10001e014  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x291f (FIGHTER_BAYONETTA_GENERATE_ARTICLE_GOMORRAH)
10001e02c  lib::L2CValue::L2CValue(int) args 0x291e (FIGHTER_BAYONETTA_GENERATE_ARTICLE_HAIR)
10001e034  lib::L2CValue::as_integer() const args 0x291e (FIGHTER_BAYONETTA_GENERATE_ARTICLE_HAIR)
10001e044  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x291e (FIGHTER_BAYONETTA_GENERATE_ARTICLE_HAIR)
10001e054  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
10001e05c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001e068  lib::L2CValue::L2CValue(float) fargs -0.000002
10001e074  lib::L2CValue::operator==(lib::L2CValue const&) const
10001e08c  DIV_FALSE args b:10001e134, b:10001e074
10001e08c  DIV_TRUE args b:10001e090, b:10001e074

Block 10001e134 type 3, size a0, 13 tokens, creation 0:
10001e144  lib::L2CValue::L2CValue(phx::Hash40) args 0xb81e7eef7
10001e154  lib::L2CValue::L2CValue(int) args 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
10001e15c  lib::L2CValue::as_integer() const args 0xb81e7eef7
10001e168  lib::L2CValue::as_integer() const args 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
10001e178  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xb81e7eef7 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
10001e19c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf84e1d201
10001e1ac  lib::L2CValue::L2CValue(int) args 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
10001e1b4  lib::L2CValue::as_integer() const args 0xf84e1d201
10001e1c0  lib::L2CValue::as_integer() const args 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
10001e1d0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xf84e1d201 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
10001e1d4  SPLIT_BLOCK_MERGE args b:10001e1d4

Block 10001e090 type 3, size a4, 13 tokens, creation 0->1:
  10001e0a0  lib::L2CValue::L2CValue(phx::Hash40) args 0xb7be8d394
  10001e0b0  lib::L2CValue::L2CValue(int) args 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
  10001e0b8  lib::L2CValue::as_integer() const args 0xb7be8d394
  10001e0c4  lib::L2CValue::as_integer() const args 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
  10001e0d4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xb7be8d394 0x2926 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_GROUND_MOTION_KIND)
  10001e0f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf7eeeef62
  10001e108  lib::L2CValue::L2CValue(int) args 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
  10001e110  lib::L2CValue::as_integer() const args 0xf7eeeef62
  10001e11c  lib::L2CValue::as_integer() const args 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
  10001e12c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xf7eeeef62 0x2927 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_AIR_MOTION_KIND)
  10001e130  SUB_GOTO args b:10001e1d4

Block 10001e1d4 type 3, size 78, 13 tokens, creation 0:
10001e1f0  lib::L2CValue::L2CValue(int) args 0x2928 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_FINAL_START_SITUATION)
10001e1f8  lib::L2CValue::as_integer() const args 0x2928 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_FINAL_START_SITUATION)
10001e204  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2928 (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_FINAL_START_SITUATION)
10001e210  lib::L2CValue::L2CValue(int) args 0x0
10001e21c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001e228  lib::L2CValue::operator==(lib::L2CValue const&) const
10001e248  DIV_FALSE args b:10001e278, b:10001e228
10001e248  DIV_TRUE args b:10001e24c, b:10001e228

Block 10001e278 type 3, size 28, 4 tokens, creation 0:
10001e280  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10001e28c  lib::L2CValue::L2CValue(bool) args 0x1
10001e29c  lua2cpp::L2CFighterBase::set_situation_keep(lib::L2CValue, lib::L2CValue)
10001e2a0  SPLIT_BLOCK_MERGE args b:10001e2a0

Block 10001e24c type 3, size 2c, 4 tokens, creation 0->2:
  10001e254  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  10001e260  lib::L2CValue::L2CValue(bool) args 0x1
  10001e270  lua2cpp::L2CFighterBase::set_situation_keep(lib::L2CValue, lib::L2CValue)
  10001e274  SUB_GOTO args b:10001e2a0

Block 10001e2a0 type 3, size 4c, 6 tokens, creation 0:
10001e2bc  lib::L2CValue::L2CValue(void*) args 0x100023840
10001e2cc  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001e2e8  SUB_RET
<-------------------------------------->
