>--------------------------------------<
         bayonetta_status_script
    ATUS_KIND_BATWITHIN__STATUS_MAIN
                10001ef00
>--------------------------------------<

Block 10001ef00 type 1, size dc, 15 tokens, creation 0:
10001ef2c  lib::L2CValue::L2CValue(int) args 0x0
10001ef3c  lib::L2CValue::operator[](int) const args 0xa
10001ef58  lib::L2CValue::L2CValue(int) args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001ef60  lib::L2CValue::as_integer() const args 0x100004ff0
10001ef6c  lib::L2CValue::as_integer() const args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001ef7c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x100004ff0 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001ef98  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
10001efa4  lib::L2CValue::operator[](int) const args 0xa
10001efb0  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x4, 0x100004ff0
10001efbc  lib::L2CValue::L2CValue(int) args 0x7a (FIGHTER_STATUS_KIND_ESCAPE)
10001efc8  lib::L2CValue::operator==(lib::L2CValue const&) const
10001efd8  DIV_FALSE args b:10001f068, b:10001efc8
10001efd8  DIV_TRUE args b:10001efdc, b:10001efc8

Block 10001f068 type 3, size 28, 5 tokens, creation 0:
10001f070  lib::L2CValue::L2CValue(int) args 0x7d (FIGHTER_STATUS_KIND_ESCAPE_F)
10001f07c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001f08c  DIV_FALSE args b:10001f11c, b:10001f07c
10001f08c  DIV_TRUE args b:10001f090, b:10001f07c

Block 10001efdc type 3, size 8c, 11 tokens, creation 0->1:
  10001efec  lib::L2CValue::L2CValue(phx::Hash40) args 0x109ed780eb
  10001eff8  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f014  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10001f028  lib::L2CValue::L2CValue(phx::Hash40) args 0x10298325fe
  10001f030  lib::L2CValue::as_integer() const args 0xdf05c072b
  10001f03c  lib::L2CValue::as_integer() const args 0x10298325fe
  10001f04c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x10298325fe
  10001f054  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f060  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f064  SUB_GOTO args b:10001f1cc

Block 10001f1cc type 2, size 14, 3 tokens, creation 0->1:
  10001f1e0  SPLIT_BLOCK_MERGE args b:10001f1e0

Block 10001f1e0 type 2, size 4, 2 tokens, creation 0->1:
  10001f1e4  BLOCK_MERGE args b:10001f1e4

Block 10001f1e4 type 3, size 268, 55 tokens, creation 0:
10001f1ec  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x4, 0x100004ff0
10001f1f8  SUB_BRANCH args b:100020cd0
10001f20c  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f80, 0x7, 0x7fb997a80
10001f218  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f60, 0x2, 0x14
10001f228  SUB_BRANCH args b:100021460
10001f248  lib::L2CValue::L2CValue(int) args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
10001f250  lib::L2CValue::as_integer() const args 0x0
10001f25c  lib::L2CValue::as_integer() const args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
10001f26c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
10001f280  lib::L2CValue::L2CValue(int) args 0x30f (HIT_STATUS_XLU)
10001f288  lib::L2CValue::as_integer() const args 0x30f (HIT_STATUS_XLU)
10001f298  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x30f (HIT_STATUS_XLU)
10001f2ac  lib::L2CValue::L2CValue(bool) args 0x0
10001f2b4  lib::L2CValue::as_bool() const args 0x0
10001f2c4  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001f2d8  lib::L2CValue::L2CValue(bool) args 0x0
10001f2e0  lib::L2CValue::as_bool() const args 0x0
10001f2f4  app::lua_bind::ItemModule__set_have_item_visibility_impl(app::BattleObjectModuleAccessor*, bool, int)
10001f308  lib::L2CValue::L2CValue(bool) args 0x0
10001f310  lib::L2CValue::as_bool() const args 0x0
10001f324  app::lua_bind::ItemModule__set_attach_item_visibility_impl(app::BattleObjectModuleAccessor*, bool, unsigned char)
10001f338  lib::L2CValue::L2CValue(int) args 0xf8c (FIGHTER_INSTANCE_WORK_ID_FLAG_FORCE_LOUPE)
10001f340  lib::L2CValue::as_integer() const args 0xf8c (FIGHTER_INSTANCE_WORK_ID_FLAG_FORCE_LOUPE)
10001f34c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xf8c (FIGHTER_INSTANCE_WORK_ID_FLAG_FORCE_LOUPE)
10001f368  lib::L2CValue::L2CValue(phx::Hash40) args 0x15d05a2e3b
10001f374  lib::L2CValue::L2CValue(bool) args 0x1
10001f380  lib::L2CValue::L2CValue(bool) args 0x1
10001f394  lib::L2CValue::as_bool() const args 0x1
10001f3a0  lib::L2CValue::as_bool() const args 0x1
10001f3b8  app::lua_bind::EffectModule__kill_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool) 0.000000
10001f3e0  lib::L2CValue::L2CValue(int) args 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001f3e8  lib::L2CValue::as_integer() const args 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001f3fc  app::lua_bind::ArticleModule__generate_article_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001f40c  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10001f418  lib::L2CValue::L2CValue(bool) args 0x0
10001f424  lib::L2CValue::L2CValue(bool) args 0x0
10001f430  lib::L2CValue::operator==(lib::L2CValue const&) const
10001f448  DIV_FALSE args b:10001f478, b:10001f430
10001f448  DIV_TRUE args b:10001f44c, b:10001f430

Block 10001f478 type 3, size 64, 10 tokens, creation 0:
10001f480  lib::L2CValue::operator[](int) const args 0x15
10001f494  lib::L2CValue::L2CValue(void*) args 0x100021850
10001f4a0  lib::L2CValue::operator=(lib::L2CValue const&)
10001f4b0  SUB_BRANCH args b:100022710
10001f4bc  lib::L2CValue::L2CValue(int) args 0xc8 (FIGHTER_STATUS_KIND_ESCAPE_AIR)
10001f4c8  lib::L2CValue::operator==(lib::L2CValue const&) const
10001f4d8  DIV_FALSE args b:10001f6c0, b:10001f4c8
10001f4d8  DIV_TRUE args b:10001f4dc, b:10001f4c8

Block 10001f44c type 3, size 2c, 5 tokens, creation 0->10:
  10001f454  lib::L2CValue::L2CValue(bool) args 0x0
  10001f464  SUB_BRANCH args b:100021620
  10001f478  BLOCK_MERGE args b:10001f478

Block 10001f6c0 type 3, size 64, 8 tokens, creation 0:
10001f6cc  lib::L2CValue::L2CValue(void*) args 0x100022850
10001f6dc  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001f720  SUB_RET

Block 10001f4dc type 3, size 38, 6 tokens, creation 0->12:
  10001f4e4  lib::L2CValue::operator[](int) const args 0x16
  10001f4f4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  10001f500  lib::L2CValue::operator==(lib::L2CValue const&) const
  10001f510  DIV_FALSE args b:10001f6c0, b:10001f500
  10001f510  DIV_TRUE args b:10001f514, b:10001f500

Block 10001f514 type 3, size 1ac, 41 tokens, creation 0->12->16:
    10001f520  lib::L2CValue::L2CValue(int) args 0x290a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_X)
    10001f528  lib::L2CValue::as_integer() const args 0x290a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_X)
    10001f534  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x290a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_X)
    10001f53c  lib::L2CValue::L2CValue(float) fargs 20.000004
    10001f554  lib::L2CValue::L2CValue(int) args 0x290b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_Y)
    10001f55c  lib::L2CValue::as_integer() const args 0x290b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_Y)
    10001f568  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x290b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_COMMON_FLOAT_ESCAPE_AIR_DIR_Y)
    10001f570  lib::L2CValue::L2CValue(float) fargs 20.000004
    10001f58c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
    10001f5a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1ab3ee43e8
    10001f5a8  lib::L2CValue::as_integer() const args 0xdf05c072b
    10001f5b4  lib::L2CValue::as_integer() const args 0x1ab3ee43e8
    10001f5c4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x1ab3ee43e8
    10001f5cc  lib::L2CValue::L2CValue(float) fargs 20.000004
    10001f5e8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    10001f5f8  lib::L2CValue::operator*(lib::L2CValue const&) const
    10001f600  lib::L2CAgent::clear_lua_stack()
    10001f60c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
    10001f618  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1ab3ee43e8
    10001f620  app::sv_kinetic_energy::set_speed(lua_State*)
    10001f63c  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    10001f64c  lib::L2CValue::operator*(lib::L2CValue const&) const
    10001f658  lib::L2CValue::L2CValue(float) fargs 20.000000
    10001f660  lib::L2CAgent::clear_lua_stack()
    10001f66c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
    10001f678  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1ab3ee43e8
    10001f684  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
    10001f68c  app::sv_kinetic_energy::set_speed(lua_State*)
    10001f6c0  BLOCK_MERGE args b:10001f6c0

Block 10001f11c type 3, size 28, 5 tokens, creation 0:
10001f124  lib::L2CValue::L2CValue(int) args 0x80 (FIGHTER_STATUS_KIND_ESCAPE_B)
10001f130  lib::L2CValue::operator==(lib::L2CValue const&) const
10001f140  DIV_FALSE args b:10001f724, b:10001f130
10001f140  DIV_TRUE args b:10001f144, b:10001f130

Block 10001f090 type 3, size 8c, 11 tokens, creation 0->2:
  10001f0a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x12b7302e20
  10001f0ac  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f0c8  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10001f0dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x126b0886d8
  10001f0e4  lib::L2CValue::as_integer() const args 0xdf05c072b
  10001f0f0  lib::L2CValue::as_integer() const args 0x126b0886d8
  10001f100  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x126b0886d8
  10001f108  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f114  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f118  SUB_GOTO args b:10001f1cc

Block 10001f724 type 3, size 28, 5 tokens, creation 0:
10001f72c  lib::L2CValue::L2CValue(int) args 0xc8 (FIGHTER_STATUS_KIND_ESCAPE_AIR)
10001f738  lib::L2CValue::operator==(lib::L2CValue const&) const
10001f748  DIV_FALSE args b:10001f1e4, b:10001f738
10001f748  DIV_TRUE args b:10001f74c, b:10001f738

Block 10001f144 type 3, size 88, 11 tokens, creation 0->3:
  10001f154  lib::L2CValue::L2CValue(phx::Hash40) args 0x1207e95da2
  10001f160  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f17c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10001f190  lib::L2CValue::L2CValue(phx::Hash40) args 0x129f47a2cb
  10001f198  lib::L2CValue::as_integer() const args 0xdf05c072b
  10001f1a4  lib::L2CValue::as_integer() const args 0x129f47a2cb
  10001f1b4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x129f47a2cb
  10001f1bc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f1c8  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f1cc  BLOCK_MERGE args b:10001f1cc

Block 10001f74c type 3, size 110, 24 tokens, creation 0->4:
  10001f75c  lib::L2CValue::L2CValue(phx::Hash40) args 0x143618a558
  10001f768  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f784  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10001f798  lib::L2CValue::L2CValue(phx::Hash40) args 0x14535b3acb
  10001f7a0  lib::L2CValue::as_integer() const args 0xdf05c072b
  10001f7ac  lib::L2CValue::as_integer() const args 0x14535b3acb
  10001f7bc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x14535b3acb
  10001f7c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f7d0  lib::L2CValue::operator=(lib::L2CValue const&)
  10001f7f4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001f800  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f80c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001f814  lib::L2CAgent::clear_lua_stack()
  10001f820  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001f82c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001f838  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001f840  app::sv_kinetic_energy::set_speed(lua_State*)
  10001f858  SUB_GOTO args b:10001f1e0

Block 100020cd0 type 1, size 9c, 12 tokens, creation 0:
100020cf4  lib::L2CValue::L2CValue(int) args 0x0
100020d00  lib::L2CValue::L2CValue(int) args 0x0
100020d18  lib::L2CValue::L2CValue(int) args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
100020d20  lib::L2CValue::as_integer() const args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
100020d2c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
100020d38  lib::L2CValue::L2CValue(int) args 0x0
100020d4c  lib::L2CValue::L2CValue(int) args 0x7a (FIGHTER_STATUS_KIND_ESCAPE)
100020d58  lib::L2CValue::operator==(lib::L2CValue const&) const
100020d68  DIV_FALSE args b:100020e48, b:100020d58
100020d68  DIV_TRUE args b:100020d6c, b:100020d58

Block 100020e48 type 3, size 28, 5 tokens, creation 0:
100020e50  lib::L2CValue::L2CValue(int) args 0x7d (FIGHTER_STATUS_KIND_ESCAPE_F)
100020e5c  lib::L2CValue::operator==(lib::L2CValue const&) const
100020e6c  DIV_FALSE args b:100020f4c, b:100020e5c
100020e6c  DIV_TRUE args b:100020e70, b:100020e5c

Block 100020d6c type 3, size dc, 18 tokens, creation 0->5:
  100020d7c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100020d90  lib::L2CValue::L2CValue(phx::Hash40) args 0x10298325fe
  100020d98  lib::L2CValue::as_integer() const args 0xdf05c072b
  100020da4  lib::L2CValue::as_integer() const args 0x10298325fe
  100020db4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x10298325fe
  100020dbc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020dc8  lib::L2CValue::operator=(lib::L2CValue const&)
  100020df4  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100020e08  lib::L2CValue::L2CValue(phx::Hash40) args 0x14007ccb2a
  100020e10  lib::L2CValue::as_integer() const args 0xdf05c072b
  100020e1c  lib::L2CValue::as_integer() const args 0x14007ccb2a
  100020e2c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x14007ccb2a
  100020e34  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020e40  lib::L2CValue::operator=(lib::L2CValue const&)
  100020e44  SUB_GOTO args b:10002122c

Block 10002122c type 3, size b0, 17 tokens, creation 0:
100021248  app::lua_bind::MotionModule__frame_impl(app::BattleObjectModuleAccessor*)
100021250  lib::L2CValue::L2CValue(float) fargs -0.000002
10002125c  lib::L2CValue::L2CValue(float) fargs -0.000002
10002126c  lib::L2CValue::operator+(lib::L2CValue const&) const
100021284  lib::L2CValue::operator-(lib::L2CValue const&) const
100021294  lib::L2CValue::operator/(lib::L2CValue const&) const
1000212d8  SUB_RET

Block 100020f4c type 3, size 28, 5 tokens, creation 0:
100020f54  lib::L2CValue::L2CValue(int) args 0x80 (FIGHTER_STATUS_KIND_ESCAPE_B)
100020f60  lib::L2CValue::operator==(lib::L2CValue const&) const
100020f70  DIV_FALSE args b:100021050, b:100020f60
100020f70  DIV_TRUE args b:100020f74, b:100020f60

Block 100020e70 type 3, size dc, 18 tokens, creation 0->6:
  100020e80  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100020e94  lib::L2CValue::L2CValue(phx::Hash40) args 0x126b0886d8
  100020e9c  lib::L2CValue::as_integer() const args 0xdf05c072b
  100020ea8  lib::L2CValue::as_integer() const args 0x126b0886d8
  100020eb8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x126b0886d8
  100020ec0  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020ecc  lib::L2CValue::operator=(lib::L2CValue const&)
  100020ef8  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100020f0c  lib::L2CValue::L2CValue(phx::Hash40) args 0x161ebeb9cd
  100020f14  lib::L2CValue::as_integer() const args 0xdf05c072b
  100020f20  lib::L2CValue::as_integer() const args 0x161ebeb9cd
  100020f30  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x161ebeb9cd
  100020f38  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020f44  lib::L2CValue::operator=(lib::L2CValue const&)
  100020f48  SUB_GOTO args b:10002122c

Block 100021050 type 3, size 28, 5 tokens, creation 0:
100021058  lib::L2CValue::L2CValue(int) args 0xc8 (FIGHTER_STATUS_KIND_ESCAPE_AIR)
100021064  lib::L2CValue::operator==(lib::L2CValue const&) const
100021074  DIV_FALSE args b:100021154, b:100021064
100021074  DIV_TRUE args b:100021078, b:100021064

Block 100020f74 type 3, size dc, 18 tokens, creation 0->7:
  100020f84  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100020f98  lib::L2CValue::L2CValue(phx::Hash40) args 0x129f47a2cb
  100020fa0  lib::L2CValue::as_integer() const args 0xdf05c072b
  100020fac  lib::L2CValue::as_integer() const args 0x129f47a2cb
  100020fbc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x129f47a2cb
  100020fc4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100020fd0  lib::L2CValue::operator=(lib::L2CValue const&)
  100020ffc  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100021010  lib::L2CValue::L2CValue(phx::Hash40) args 0x16ae67ca4f
  100021018  lib::L2CValue::as_integer() const args 0xdf05c072b
  100021024  lib::L2CValue::as_integer() const args 0x16ae67ca4f
  100021034  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x16ae67ca4f
  10002103c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100021048  lib::L2CValue::operator=(lib::L2CValue const&)
  10002104c  SUB_GOTO args b:10002122c

Block 100021154 type 3, size d8, 18 tokens, creation 0:
100021164  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100021178  lib::L2CValue::L2CValue(phx::Hash40) args 0x91ef89863
100021180  lib::L2CValue::as_integer() const args 0x1018dfb2f4
10002118c  lib::L2CValue::as_integer() const args 0x91ef89863
10002119c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x91ef89863
1000211a4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000211b0  lib::L2CValue::operator=(lib::L2CValue const&)
1000211dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
1000211f0  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf6a69a22
1000211f8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100021204  lib::L2CValue::as_integer() const args 0xdf6a69a22
100021214  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xdf6a69a22
10002121c  lib::L2CValue::L2CValue(float) fargs -0.000002
100021228  lib::L2CValue::operator=(lib::L2CValue const&)
10002122c  SPLIT_BLOCK_MERGE args b:10002122c

Block 100021078 type 3, size dc, 18 tokens, creation 0->8:
  100021088  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10002109c  lib::L2CValue::L2CValue(phx::Hash40) args 0x14535b3acb
  1000210a4  lib::L2CValue::as_integer() const args 0xdf05c072b
  1000210b0  lib::L2CValue::as_integer() const args 0x14535b3acb
  1000210c0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x14535b3acb
  1000210c8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000210d4  lib::L2CValue::operator=(lib::L2CValue const&)
  100021100  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100021114  lib::L2CValue::L2CValue(phx::Hash40) args 0x1829c2f0c1
  10002111c  lib::L2CValue::as_integer() const args 0xdf05c072b
  100021128  lib::L2CValue::as_integer() const args 0x1829c2f0c1
  100021138  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x1829c2f0c1
  100021140  lib::L2CValue::L2CValue(float) fargs -0.000002
  10002114c  lib::L2CValue::operator=(lib::L2CValue const&)
  100021150  SUB_GOTO args b:10002122c

Block 100021460 type 1, size 54, 5 tokens, creation 0:
100021494  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
1000214a0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000214b0  DIV_FALSE args b:10002155c, b:1000214a0
1000214b0  DIV_TRUE args b:1000214b4, b:1000214a0

Block 10002155c type 3, size 48, 7 tokens, creation 0:
100021560  app::lua_bind::MotionModule__frame_impl(app::BattleObjectModuleAccessor*)
100021568  lib::L2CValue::L2CValue(float) fargs -0.000002
1000215a0  app::lua_bind::MotionModule__change_motion_force_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float) 0.000000 -0.000002 20.000000
1000215a4  SPLIT_BLOCK_MERGE args b:1000215a4

Block 1000214b4 type 3, size a8, 13 tokens, creation 0->9:
  1000214c4  lib::L2CValue::L2CValue(phx::Hash40) args 0x109ed780eb
  1000214d0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000214dc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000214e8  lib::L2CValue::L2CValue(bool) args 0x0
  100021514  lib::L2CValue::as_bool() const args 0x0
  10002153c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100021558  SUB_GOTO args b:1000215a4

Block 1000215a4 type 3, size 20, 2 tokens, creation 0:
1000215c0  SUB_RET

Block 100021620 type 1, size 28, 3 tokens, creation 0->10:
  100021640  lib::L2CValue::operator bool() const
  100021644  DIV_FALSE args b:1000217c0, b:100021640
  100021644  DIV_TRUE args b:100021648, b:100021640

Block 1000217c0 type 3, size 20, 2 tokens, creation 0->10:
  1000217c8  lib::L2CValue::L2CValue(int) args 0x0
  1000217dc  SUB_RET

Block 100021648 type 3, size 44, 8 tokens, creation 0->10->13:
    10002164c  app::lua_bind::StatusModule__is_changing_impl(app::BattleObjectModuleAccessor*)
    100021658  lib::L2CValue::L2CValue(bool) args 0x0
    100021664  lib::L2CValue::L2CValue(bool) args 0x0
    100021670  lib::L2CValue::operator==(lib::L2CValue const&) const
    100021688  DIV_FALSE args b:1000216c0, b:100021670
    100021688  DIV_TRUE args b:10002168c, b:100021670

Block 1000216c0 type 3, size 70, 11 tokens, creation 0->10->13:
    1000216d4  lib::L2CValue::L2CValue(int) args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
    1000216dc  lib::L2CValue::as_integer() const args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
    1000216e8  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
    1000216f4  lib::L2CValue::L2CValue(int) args 0x0
    100021700  lib::L2CValue::L2CValue(int) args 0x0
    10002170c  lib::L2CValue::operator==(lib::L2CValue const&) const
    10002172c  DIV_FALSE args b:1000217c0, b:10002170c
    10002172c  DIV_TRUE args b:100021730, b:10002170c

Block 10002168c type 3, size 34, 5 tokens, creation 0->10->13->14:
      1000216a0  lib::L2CValue::L2CValue(int) args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
      1000216a8  lib::L2CValue::as_integer() const args 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
      1000216b4  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0x2908 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_COUNT)
      1000216c0  BLOCK_MERGE args b:1000216c0

Block 100021730 type 3, size 90, 13 tokens, creation 0->10->13->15:
      10002173c  lib::L2CValue::L2CValue(int) args 0x290d (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_FLAG_RETURN)
      100021744  lib::L2CValue::as_integer() const args 0x290d (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_FLAG_RETURN)
      100021750  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x290d (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_FLAG_RETURN)
      100021768  lib::L2CValue::operator[](int) const args 0x14
      100021778  lib::L2CValue::L2CValue(int) args 0x0
      100021784  lib::L2CValue::operator=(lib::L2CValue const&)
      100021798  lib::L2CValue::operator[](int) const args 0x15
      1000217a8  lib::L2CValue::L2CValue(int) args 0x0
      1000217b4  lib::L2CValue::operator=(lib::L2CValue const&)
      1000217c0  BLOCK_MERGE args b:1000217c0

Block 100022710 type 1, size 58, 6 tokens, creation 0:
100022730  lib::L2CValue::operator[](int) const args 0x16
100022748  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100022754  lib::L2CValue::operator==(lib::L2CValue const&) const
100022764  DIV_FALSE args b:1000227c4, b:100022754
100022764  DIV_TRUE args b:100022768, b:100022754

Block 1000227c4 type 3, size 50, 9 tokens, creation 0:
1000227cc  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000227d4  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000227e0  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000227f4  lib::L2CValue::L2CValue(int) args 0x151 (FIGHTER_KINETIC_TYPE_MOTION_FALL)
1000227fc  lib::L2CValue::as_integer() const args 0x151 (FIGHTER_KINETIC_TYPE_MOTION_FALL)
100022808  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x151 (FIGHTER_KINETIC_TYPE_MOTION_FALL)
100022814  SPLIT_BLOCK_MERGE args b:100022814

Block 100022768 type 3, size 5c, 10 tokens, creation 0->11:
  100022770  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100022778  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100022784  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100022798  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000227a0  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000227ac  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000227bc  SUB_BRANCH args b:10000d6e0
  1000227c0  SUB_GOTO args b:100022814

Block 100022814 type 3, size 14, 1 tokens, creation 0:
100022824  SUB_RET

Block 10000d6e0 type 1, size 90, 10 tokens, creation 0->11:
  10000d6f8  SUB_BRANCH args b:10000d7a0
  10000d700  SUB_BRANCH args b:10000d8d0
  10000d70c  lib::L2CValue::L2CValue(float) fargs 20.000000
  10000d724  lib::L2CValue::L2CValue(int) args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  10000d738  lib::L2CValue::as_integer() const args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  10000d748  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 20.000000 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  10000d76c  SUB_RET

Block 10000d7a0 type 1, size 100, 19 tokens, creation 0->11:
  10000d7c0  lib::L2CValue::L2CValue(int) args 0x0
  10000d7d8  lib::L2CValue::L2CValue(int) args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
  10000d7e0  lib::L2CValue::as_integer() const args 0x0
  10000d7ec  lib::L2CValue::as_integer() const args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
  10000d7fc  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
  10000d818  lib::L2CValue::L2CValue(int) args 0x0
  10000d828  lib::L2CValue::L2CValue(int) args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
  10000d830  lib::L2CValue::as_integer() const args 0x0
  10000d83c  lib::L2CValue::as_integer() const args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
  10000d84c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
  10000d86c  lib::L2CValue::L2CValue(int) args 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
  10000d874  lib::L2CValue::as_integer() const args 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
  10000d880  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
  10000d89c  SUB_RET

Block 10000d8d0 type 1, size d8, 16 tokens, creation 0->11:
  10000d8f0  lib::L2CValue::L2CValue(int) args 0x0
  10000d908  lib::L2CValue::L2CValue(int) args 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
  10000d910  lib::L2CValue::as_integer() const args 0x0
  10000d91c  lib::L2CValue::as_integer() const args 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
  10000d92c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
  10000d948  lib::L2CValue::L2CValue(int) args 0xac2 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_HI)
  10000d950  lib::L2CValue::as_integer() const args 0xac2 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_HI)
  10000d95c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0xac2 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_HI)
  10000d974  lib::L2CValue::L2CValue(int) args 0x2937 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_HI_AFTER_ACTION)
  10000d97c  lib::L2CValue::as_integer() const args 0x2937 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_HI_AFTER_ACTION)
  10000d988  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2937 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_HI_AFTER_ACTION)
  10000d9a4  SUB_RET
<-------------------------------------->
