>--------------------------------------<
         bayonetta_status_script
  ATUS_KIND_FINAL_END_AFTER__STATUS_PRE
                10001e4b0
>--------------------------------------<

Block 10001e4b0 type 1, size 31c, 58 tokens, creation 0:
10001e4e8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10001e4f4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001e500  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001e50c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001e518  lib::L2CValue::L2CValue(bool) args 0x0
10001e524  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001e530  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001e53c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001e54c  lib::L2CValue::L2CValue(int) args 0x0
10001e554  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10001e560  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001e56c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001e578  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001e584  lib::L2CValue::as_bool() const args 0x0
10001e590  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001e59c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001e5a8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001e5b4  lib::L2CValue::as_integer() const args 0x0
10001e5e4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
10001e638  lib::L2CValue::L2CValue(bool) args 0x0
10001e644  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001e650  lib::L2CValue::L2CValue(bool) args 0x0
10001e65c  lib::L2CValue::L2CValue(bool) args 0x0
10001e668  lib::L2CValue::L2CValue(bool) args 0x0
10001e688  lib::L2CValue::L2CValue(int) args 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK)
10001e6a4  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10001e6b0  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001e6bc  lib::L2CValue::L2CValue(int) args 0x0
10001e6c4  lib::L2CValue::as_bool() const args 0x0
10001e6d0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001e6dc  lib::L2CValue::as_bool() const args 0x0
10001e6e8  lib::L2CValue::as_bool() const args 0x0
10001e6f4  lib::L2CValue::as_bool() const args 0x0
10001e700  lib::L2CValue::as_integer() const args 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK)
10001e70c  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10001e718  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001e724  lib::L2CValue::as_integer() const args 0x0
10001e754  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10001e7a8  lib::L2CValue::L2CValue(int) args 0x0
10001e7c8  SUB_RET
<-------------------------------------->
