>--------------------------------------<
         bayonetta_status_script
ATUS_KIND_SPECIAL_S_HOLD_END__LEAVE_STOP
                1000051a0
>--------------------------------------<

Block 1000051a0 type 1, size a8, 13 tokens, creation 0:
1000051c8  lib::L2CValue::L2CValue(lib::L2CValue const&)
1000051d4  lib::L2CValue::L2CValue(lib::L2CValue const&)
1000051ec  lib::L2CValue::L2CValue(int) args 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
1000051f4  lib::L2CValue::as_integer() const args 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
100005200  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
10000520c  lib::L2CValue::L2CValue(bool) args 0x0
100005218  lib::L2CValue::L2CValue(bool) args 0x1
100005224  lib::L2CValue::operator==(lib::L2CValue const&) const
100005244  DIV_FALSE args b:1000053c8, b:100005224
100005244  DIV_TRUE args b:100005248, b:100005224

Block 1000053c8 type 3, size 34, 4 tokens, creation 0:
1000053d0  lib::L2CValue::L2CValue(int) args 0x0
1000053f8  SUB_RET

Block 100005248 type 3, size 180, 33 tokens, creation 0->1:
  100005258  lib::L2CValue::L2CValue(phx::Hash40) args 0x976c3b29b
  10000526c  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100005280  lib::L2CValue::L2CValue(phx::Hash40) args 0x19ce0a5439
  100005288  lib::L2CValue::as_integer() const args 0xfea97fe73
  100005294  lib::L2CValue::as_integer() const args 0x19ce0a5439
  1000052a4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x19ce0a5439
  1000052ac  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000052b8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000052c8  lib::L2CValue::operator-(lib::L2CValue const&) const
  1000052dc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000052e8  lib::L2CValue::L2CValue(bool) args 0x0
  100005314  lib::L2CValue::as_bool() const args 0x0
  10000533c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 10589.000000 -0.000002
  100005380  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005390  app::lua_bind::MotionModule__set_whole_rate_impl(app::BattleObjectModuleAccessor*, float) -0.000002
  1000053a8  lib::L2CValue::L2CValue(int) args 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
  1000053b0  lib::L2CValue::as_integer() const args 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
  1000053bc  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x295d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_FLAG_END_SPECIAL_S_CHANGE_MOTION)
  1000053c8  BLOCK_MERGE args b:1000053c8
<-------------------------------------->
