>--------------------------------------<
         bayonetta_status_script
 ATUS_KIND_SPECIAL_AIR_S_U__INIT_STATUS
                1000097a0
>--------------------------------------<

Block 1000097a0 type 1, size 64, 7 tokens, creation 0:
1000097c0  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
1000097cc  lib::L2CValue::L2CValue(int) args 0x0
1000097e4  lib::L2CValue::L2CValue(int) args 0x28d5 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_U)
1000097f0  lib::L2CValue::operator==(lib::L2CValue const&) const
100009800  DIV_FALSE args b:100009810, b:1000097f0
100009800  DIV_TRUE args b:100009804, b:1000097f0

Block 100009810 type 3, size 2c, 5 tokens, creation 0:
10000981c  lib::L2CValue::L2CValue(int) args 0x28d6 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_D)
100009828  lib::L2CValue::operator==(lib::L2CValue const&) const
100009838  DIV_FALSE args b:1000098ac, b:100009828
100009838  DIV_TRUE args b:10000983c, b:100009828

Block 100009804 type 3, size c, 2 tokens, creation 0->1:
  100009808  SUB_BRANCH args b:10000bcc0
  10000980c  SUB_GOTO args b:1000098ac

Block 1000098ac type 3, size 54, 7 tokens, creation 0:
1000098b8  lib::L2CValue::L2CValue(int) args 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
1000098c0  lib::L2CValue::as_integer() const args 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
1000098cc  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
1000098e0  lib::L2CValue::L2CValue(int) args 0x0
1000098fc  SUB_RET

Block 10000983c type 3, size 68, 11 tokens, creation 0->2:
  100009848  lib::L2CValue::L2CValue(int) args 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
  100009850  lib::L2CValue::as_integer() const args 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
  10000985c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2961 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_AIR_SPECIAL_S_U_TO_D)
  100009868  lib::L2CValue::L2CValue(bool) args 0x0
  100009874  lib::L2CValue::L2CValue(bool) args 0x0
  100009880  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000098a0  DIV_FALSE args b:1000098ac, b:100009880
  1000098a0  DIV_TRUE args b:1000098a4, b:100009880

Block 1000098a4 type 3, size 8, 2 tokens, creation 0->2->6:
    1000098a8  SUB_BRANCH args b:10000bcc0
    1000098ac  BLOCK_MERGE args b:1000098ac

Block 10000bcc0 type 1, size 54, 7 tokens, creation 0->2->6:
    10000bce0  SUB_BRANCH args b:1000050b0
    10000bcec  lib::L2CValue::L2CValue(bool) args 0x1
    10000bcf8  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000bd10  DIV_FALSE args b:10000bddc, b:10000bcf8
    10000bd10  DIV_TRUE args b:10000bd14, b:10000bcf8

Block 10000bddc type 3, size 98, 12 tokens, creation 0->2->6:
    10000bde4  lib::L2CValue::L2CValue(int) args 0x0
    10000bdfc  lib::L2CValue::L2CValue(int) args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
    10000be04  lib::L2CValue::as_integer() const args 0x0
    10000be10  lib::L2CValue::as_integer() const args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
    10000be20  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
    10000be40  lib::L2CValue::L2CValue(int) args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    10000be48  lib::L2CValue::as_integer() const args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    10000be54  app::lua_bind::WorkModule__inc_int_impl(app::BattleObjectModuleAccessor*, int) 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    10000be70  SUB_RET

Block 10000bd14 type 3, size 9c, 15 tokens, creation 0->2->6->8:
      10000bd28  lib::L2CValue::L2CValue(int) args 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
      10000bd30  lib::L2CValue::as_integer() const args 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
      10000bd3c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
      10000bd54  lib::L2CValue::L2CValue(int) args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
      10000bd5c  lib::L2CValue::as_integer() const args 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
      10000bd68  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2914 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_REUSE_FRAME)
      10000bd74  lib::L2CValue::L2CValue(int) args 0x0
      10000bd80  lib::L2CValue::L2CValue(int) args 0x0
      10000bd8c  lib::L2CValue::operator<(lib::L2CValue const&) const
      10000bdac  DIV_FALSE args b:10000bddc, b:10000bd8c
      10000bdac  DIV_TRUE args b:10000bdb0, b:10000bd8c

Block 10000bdb0 type 3, size 2c, 5 tokens, creation 0->2->6->8->9:
        10000bdbc  lib::L2CValue::L2CValue(int) args 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
        10000bdc4  lib::L2CValue::as_integer() const args 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
        10000bdd0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2913 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_DISABLE_AIR_SPECIAL_S)
        10000bddc  BLOCK_MERGE args b:10000bddc

Block 1000050b0 type 1, size 88, 11 tokens, creation 0->2->6:
    1000050dc  lib::L2CValue::L2CValue(int) args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    1000050e4  lib::L2CValue::as_integer() const args 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    1000050f0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2912 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_AIR_S_USED_COUNT)
    1000050fc  lib::L2CValue::L2CValue(int) args 0x0
    100005108  lib::L2CValue::L2CValue(int) args 0x0
    100005114  lib::L2CValue::operator<(lib::L2CValue const&) const
    100005134  DIV_FALSE args b:100005144, b:100005114
    100005134  DIV_TRUE args b:100005138, b:100005114

Block 100005144 type 3, size 8, 1 tokens, creation 0->2->6:
10000514c  SPLIT_BLOCK_MERGE args b:10000514c

Block 100005138 type 3, size c, 1 tokens, creation 0->2->6->7:
      100005140  SUB_GOTO args b:10000514c

Block 10000514c type 3, size 14, 2 tokens, creation 0->2->6:
    10000514c  lib::L2CValue::L2CValue(bool) args 0x0
    10000515c  SUB_RET
<-------------------------------------->
