>--------------------------------------<
         bayonetta_status_script
    ATUS_KIND_FINAL_END__INIT_STATUS
                10000b2c0
>--------------------------------------<

Block 10000b2c0 type 1, size 6c, 7 tokens, creation 0:
10000b2ec  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
10000b2f8  lib::L2CValue::L2CValue(int) args 0x0
10000b30c  lib::L2CValue::L2CValue(int) args 0x37 (FIGHTER_STATUS_KIND_FINAL)
10000b318  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b328  DIV_FALSE args b:10000b354, b:10000b318
10000b328  DIV_TRUE args b:10000b32c, b:10000b318

Block 10000b354 type 3, size 2c, 5 tokens, creation 0:
10000b360  lib::L2CValue::L2CValue(int) args 0x28db (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_START)
10000b36c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b37c  DIV_FALSE args b:10000b3a8, b:10000b36c
10000b37c  DIV_TRUE args b:10000b380, b:10000b36c

Block 10000b32c type 3, size 28, 4 tokens, creation 0->1:
  10000b334  lib::L2CValue::operator[](int) const args 0x5
  10000b338  lib::L2CValue::as_pointer() const args 0x100004ff0
  10000b34c  app::lua_bind::FighterBayonettaFinalModule__final_init_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  10000b350  SUB_GOTO args b:10000ba70

Block 10000ba70 type 3, size 34, 3 tokens, creation 0:
10000ba80  lib::L2CValue::L2CValue(int) args 0x0
10000baa0  SUB_RET

Block 10000b3a8 type 3, size 2c, 5 tokens, creation 0:
10000b3b4  lib::L2CValue::L2CValue(int) args 0x28dc (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_SCENE01)
10000b3c0  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b3d0  DIV_FALSE args b:10000b56c, b:10000b3c0
10000b3d0  DIV_TRUE args b:10000b3d4, b:10000b3c0

Block 10000b380 type 3, size 28, 4 tokens, creation 0->2:
  10000b388  lib::L2CValue::operator[](int) const args 0x5
  10000b38c  lib::L2CValue::as_pointer() const args 0x100004ff0
  10000b3a0  app::lua_bind::FighterBayonettaFinalModule__final_start_init_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  10000b3a4  SUB_GOTO args b:10000ba70

Block 10000b56c type 3, size 2c, 5 tokens, creation 0:
10000b578  lib::L2CValue::L2CValue(int) args 0x28dd (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_END)
10000b584  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b594  DIV_FALSE args b:10000ba70, b:10000b584
10000b594  DIV_TRUE args b:10000b598, b:10000b584

Block 10000b3d4 type 3, size 198, 33 tokens, creation 0->3:
  10000b3dc  lib::L2CValue::operator[](int) const args 0x5
  10000b3e0  lib::L2CValue::as_pointer() const args 0x100004ff0
  10000b3f4  app::lua_bind::FighterBayonettaFinalModule__final_scene01_init_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  10000b400  lib::L2CValue::L2CValue(bool) args 0x0
  10000b414  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bdf904
  10000b420  lib::L2CValue::L2CValue(bool) args 0x1
  10000b428  lib::L2CValue::as_bool() const args 0x0
  10000b440  lib::L2CValue::as_bool() const args 0x1
  10000b458  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  10000b47c  lib::L2CValue::L2CValue(bool) args 0x0
  10000b490  lib::L2CValue::L2CValue(phx::Hash40) args 0x104a17f99a
  10000b49c  lib::L2CValue::L2CValue(bool) args 0x1
  10000b4a4  lib::L2CValue::as_bool() const args 0x0
  10000b4bc  lib::L2CValue::as_bool() const args 0x1
  10000b4d4  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  10000b4f8  lib::L2CValue::L2CValue(bool) args 0x0
  10000b50c  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c498fe79
  10000b518  lib::L2CValue::L2CValue(bool) args 0x1
  10000b520  lib::L2CValue::as_bool() const args 0x0
  10000b538  lib::L2CValue::as_bool() const args 0x1
  10000b550  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  10000b568  SUB_GOTO args b:10000ba6c

Block 10000ba6c type 2, size 4, 2 tokens, creation 0->3:
  10000ba70  BLOCK_MERGE args b:10000ba70

Block 10000b598 type 3, size 180, 32 tokens, creation 0->4:
  10000b5a4  lib::L2CValue::operator[](int) const args 0x5
  10000b5a8  lib::L2CValue::as_pointer() const args 0x100004ff0
  10000b5bc  app::lua_bind::FighterBayonettaFinalModule__final_end_init_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  10000b5c8  lib::L2CValue::operator[](int) const args 0x3
  10000b5dc  lib::L2CValue::L2CValue(int) args 0x292e (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SELF_BATTLE_OBJECT_ID)
  10000b5e4  lib::L2CValue::as_integer() const args 0x100004ff0
  10000b5f0  lib::L2CValue::as_integer() const args 0x292e (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SELF_BATTLE_OBJECT_ID)
  10000b600  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x100004ff0 0x292e (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_INT_SELF_BATTLE_OBJECT_ID)
  10000b618  lib::L2CValue::L2CValue(int) args 0x292f (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ENABLE_FINAL_END_CAMERA)
  10000b620  lib::L2CValue::as_integer() const args 0x292f (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ENABLE_FINAL_END_CAMERA)
  10000b62c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x292f (FIGHTER_BAYONETTA_STATUS_WORK_ID_FINAL_FLAG_ENABLE_FINAL_END_CAMERA)
  10000b638  app::sv_information::stage_id()
  10000b644  lib::L2CValue::L2CValue(int) args 0x17f10
  10000b658  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10000b66c  lib::L2CValue::L2CValue(phx::Hash40) args 0x13c4f2eaa7
  10000b674  lib::L2CValue::as_integer() const args 0xdf05c072b
  10000b680  lib::L2CValue::as_integer() const args 0x13c4f2eaa7
  10000b690  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x13c4f2eaa7
  10000b698  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000b6ac  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  10000b6c0  lib::L2CValue::L2CValue(phx::Hash40) args 0x13b3f5da31
  10000b6c8  lib::L2CValue::as_integer() const args 0xdf05c072b
  10000b6d4  lib::L2CValue::as_integer() const args 0x13b3f5da31
  10000b6e4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x13c4f2eaa7 0xdf05c072b 0x13b3f5da31
  10000b6ec  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000b6f4  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0xdf05c072b 0x13c4f2eaa7 0xdf05c072b 0x13b3f5da31
  10000b6fc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000b704  app::lua_bind::PostureModule__scale_impl(app::BattleObjectModuleAccessor*) 0xdf05c072b 0x13c4f2eaa7 0xdf05c072b 0x13b3f5da31
  10000b70c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000b714  app::lua_bind::PostureModule__pos_impl(app::BattleObjectModuleAccessor*) 0xdf05c072b 0x13c4f2eaa7 0xdf05c072b 0x13b3f5da31
<-------------------------------------->
