>--------------------------------------<
         bayonetta_status_script
  ATUS_KIND_SPECIAL_N_END__STATUS_MAIN
                1000160e0
>--------------------------------------<

Block 1000160e0 type 1, size 358, 69 tokens, creation 0:
10001610c  lib::L2CValue::L2CValue(int) args 0x0
100016118  lib::L2CValue::L2CValue(int) args 0x0
100016124  lib::L2CValue::L2CValue(int) args 0x0
100016130  lib::L2CValue::L2CValue(int) args 0x0
100016144  lib::L2CValue::L2CValue(phx::Hash40) args 0xfd88ebd71
100016158  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3f369076
10001616c  SUB_BRANCH args b:10002b2b0
100016184  lib::L2CValue::L2CValue(int) args 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
10001618c  lib::L2CValue::as_integer() const args 0xf3f369076
100016198  lib::L2CValue::as_integer() const args 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
1000161a8  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xf3f369076 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
1000161dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x13d31730a5
1000161f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1334af1da2
100016204  SUB_BRANCH args b:10002b2b0
100016214  lib::L2CValue::L2CValue(int) args 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
10001621c  lib::L2CValue::as_integer() const args 0x1334af1da2
100016228  lib::L2CValue::as_integer() const args 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
100016238  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x1334af1da2 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
100016264  lib::L2CValue::L2CValue(float) fargs -0.000002
100016274  lib::L2CValue::L2CValue(int) args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
100016288  lib::L2CValue::as_integer() const args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
100016298  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
1000162bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x31b6af34a0
1000162d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xfd88ebd71
1000162e4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3f369076
1000162f8  SUB_BRANCH args b:10002b2b0
100016300  lib::L2CAgent::clear_lua_stack()
10001630c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x31b6af34a0
100016318  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0xf3f369076
100016320  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100016330  lib::L2CAgent::pop_lua_stack(int) args 0x1
100016368  lib::L2CValue::L2CValue(int) args 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
100016370  lib::L2CValue::as_integer() const args 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
10001637c  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
100016384  lib::L2CValue::L2CValue(float) fargs -0.000002
100016390  lib::L2CValue::operator=(lib::L2CValue const&)
1000163b0  lib::L2CValue::L2CValue(int) args 0x100d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_SPECIAL_LANDING_FRAME)
1000163b8  lib::L2CValue::as_integer() const args 0x100d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_SPECIAL_LANDING_FRAME)
1000163c4  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x100d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_SPECIAL_LANDING_FRAME)
1000163cc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000163d8  lib::L2CValue::operator=(lib::L2CValue const&)
1000163f8  lib::L2CValue::operator+(lib::L2CValue const&) const
100016404  lib::L2CValue::operator=(lib::L2CValue const&)
100016418  lib::L2CValue::L2CValue(float) fargs -0.000002
100016424  lib::L2CValue::operator<(lib::L2CValue const&) const
100016434  DIV_FALSE args b:1000165b0, b:100016424
100016434  DIV_TRUE args b:100016438, b:100016424

Block 1000165b0 type 3, size b4, 15 tokens, creation 0:
1000165b8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000165c8  lib::L2CValue::L2CValue(int) args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
1000165dc  lib::L2CValue::as_integer() const args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
1000165ec  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
10001660c  lib::L2CValue::L2CValue(void*) args 0x10002b3a0
10001661c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100016660  SUB_RET

Block 100016438 type 3, size 178, 34 tokens, creation 0->4:
  100016448  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
  10001645c  lib::L2CValue::L2CValue(phx::Hash40) args 0x194bcd3d40
  100016464  lib::L2CValue::as_integer() const args 0xf899192aa
  100016470  lib::L2CValue::as_integer() const args 0x194bcd3d40
  100016480  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x194bcd3d40
  100016488  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016498  lib::L2CValue::operator*(lib::L2CValue const&) const
  1000164a8  lib::L2CValue::L2CValue(int) args 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
  1000164b0  lib::L2CValue::as_integer() const args 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
  1000164bc  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0xf899192aa 0x194bcd3d40 0x2952 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_END_CANCEL_FRAME)
  1000164c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000164d4  lib::L2CValue::operator/(lib::L2CValue const&) const
  1000164e0  lib::L2CValue::operator=(lib::L2CValue const&)
  100016524  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016534  lib::L2CValue::operator/(lib::L2CValue const&) const
  100016548  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016558  lib::L2CValue::operator+(lib::L2CValue const&) const
  100016570  lib::L2CValue::L2CValue(int) args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
  100016584  lib::L2CValue::as_integer() const args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
  100016594  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 4109.000000 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
  1000165b0  BLOCK_MERGE args b:1000165b0

Block 10002b2b0 type 1, size 98, 11 tokens, creation 0:
10002b2e8  lib::L2CValue::L2CValue(int) args 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b2f0  lib::L2CValue::as_integer() const args 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b2fc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b308  lib::L2CValue::L2CValue(bool) args 0x0
10002b314  lib::L2CValue::L2CValue(bool) args 0x0
10002b320  lib::L2CValue::operator==(lib::L2CValue const&) const
10002b344  DIV_FALSE args b:10002b350, b:10002b320
10002b344  DIV_TRUE args b:10002b348, b:10002b320

Block 10002b350 type 3, size 4, 1 tokens, creation 0:
10002b354  SPLIT_BLOCK_MERGE args b:10002b354

Block 10002b348 type 3, size 8, 1 tokens, creation 0->3:
  10002b34c  SUB_GOTO args b:10002b354

Block 10002b354 type 3, size 18, 2 tokens, creation 0:
10002b354  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017ef0, 0x7, 0xf3f369076
10002b368  SUB_RET
<-------------------------------------->
