>--------------------------------------<
         bayonetta_status_script
 ATUS_KIND_FINAL_END_AFTER__STATUS_MAIN
                10001e8b0
>--------------------------------------<

Block 10001e8b0 type 1, size b0, 12 tokens, creation 0:
10001e8d8  lib::L2CValue::L2CValue(int) args 0x30f (HIT_STATUS_XLU)
10001e8e0  lib::L2CValue::as_integer() const args 0x30f (HIT_STATUS_XLU)
10001e8f0  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x30f (HIT_STATUS_XLU)
10001e904  lib::L2CValue::L2CValue(bool) args 0x0
10001e90c  lib::L2CValue::as_bool() const args 0x0
10001e91c  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001e934  lib::L2CValue::L2CValue(void*) args 0x100022f20
10001e944  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001e95c  SUB_RET
<-------------------------------------->
