>--------------------------------------<
         bayonetta_status_script
   ATUS_KIND_FINAL_START__STATUS_MAIN
                10001cde0
>--------------------------------------<

Block 10001cde0 type 1, size 210, 45 tokens, creation 0:
10001ce0c  lib::L2CValue::L2CValue(int) args 0x30f (HIT_STATUS_XLU)
10001ce14  lib::L2CValue::as_integer() const args 0x30f (HIT_STATUS_XLU)
10001ce24  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x30f (HIT_STATUS_XLU)
10001ce38  lib::L2CValue::L2CValue(bool) args 0x0
10001ce40  lib::L2CValue::as_bool() const args 0x0
10001ce50  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001ce64  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001ce6c  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001ce78  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10001ce8c  lib::L2CValue::L2CValue(int) args 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001ce94  lib::L2CValue::as_integer() const args 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001cea0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001ceb0  app::lua_bind::KineticModule__clear_speed_all_impl(app::BattleObjectModuleAccessor*)
10001cebc  lib::L2CValue::L2CValue(int) args 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001cec4  lib::L2CValue::as_integer() const args 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001ced0  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x7db (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
10001cee0  app::lua_bind::KineticModule__unable_energy_all_impl(app::BattleObjectModuleAccessor*)
10001ceec  lib::L2CValue::L2CValue(int) args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10001cef4  lib::L2CValue::as_integer() const args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10001cf00  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10001cf1c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
10001cf30  lib::L2CValue::L2CValue(phx::Hash40) args 0x174ddd0aac
10001cf38  lib::L2CValue::as_integer() const args 0xdf05c072b
10001cf44  lib::L2CValue::as_integer() const args 0x174ddd0aac
10001cf54  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x174ddd0aac
10001cf5c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001cf6c  app::lua_bind::MotionModule__set_rate_impl(app::BattleObjectModuleAccessor*, float) 0xdf05c072b 0x174ddd0aac -0.000002
10001cf90  lib::L2CValue::L2CValue(bool) args 0x1
10001cf98  lib::L2CValue::as_bool() const args 0x1
10001cfa8  app::lua_bind::MotionAnimcmdModule__set_sleep_impl(app::BattleObjectModuleAccessor*, bool)
10001cfc0  lib::L2CValue::L2CValue(void*) args 0x1000246d0
10001cfd0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001cfec  SUB_RET
<-------------------------------------->
