>--------------------------------------<
         bayonetta_status_script
 ATUS_KIND_SPECIAL_AIR_S_U__EXEC_STATUS
                100007290
>--------------------------------------<

Block 100007290 type 1, size 60, 7 tokens, creation 0:
1000072b0  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
1000072bc  lib::L2CValue::L2CValue(int) args 0x0
1000072d0  lib::L2CValue::L2CValue(int) args 0x31 (FIGHTER_STATUS_KIND_SPECIAL_S)
1000072dc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000072ec  DIV_FALSE args b:1000072f0, b:1000072dc
1000072ec  DIV_TRUE args b:10000731c, b:1000072dc

Block 1000072f0 type 3, size 2c, 5 tokens, creation 0:
1000072fc  lib::L2CValue::L2CValue(int) args 0x28d4 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_S_HOLD_END)
100007308  lib::L2CValue::operator==(lib::L2CValue const&) const
100007318  DIV_FALSE args b:100007348, b:100007308
100007318  DIV_TRUE args b:10000731c, b:100007308

Block 10000731c type 3, size 2c, 5 tokens, creation 0->1:
  100007328  lib::L2CValue::L2CValue(int) args 0x2969 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_INT_FRAME)
  100007330  lib::L2CValue::as_integer() const args 0x2969 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_INT_FRAME)
  10000733c  app::lua_bind::WorkModule__inc_int_impl(app::BattleObjectModuleAccessor*, int) 0x2969 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_S_INT_FRAME)
  100007348  BLOCK_MERGE args b:100007348

Block 100007348 type 3, size 28, 3 tokens, creation 0:
100007358  lib::L2CValue::L2CValue(int) args 0x0
10000736c  SUB_RET
<-------------------------------------->
