>--------------------------------------<
         bayonetta_status_script
 ATUS_KIND_SPECIAL_AIR_S_D__STATUS_MAIN
                100018bc0
>--------------------------------------<

Block 100018bc0 type 1, size 144, 25 tokens, creation 0:
100018bf4  lib::L2CValue::L2CValue(int) args 0x295e (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S)
100018bfc  lib::L2CValue::as_integer() const args 0x295e (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S)
100018c08  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x295e (FIGHTER_KINETIC_TYPE_BAYONETTA_SPECIAL_AIR_S)
100018c24  lib::L2CValue::L2CValue(phx::Hash40) args 0xf766d04a0
100018c30  lib::L2CValue::L2CValue(float) fargs -0.000002
100018c3c  lib::L2CValue::L2CValue(float) fargs -0.000002
100018c48  lib::L2CValue::L2CValue(bool) args 0x0
100018c74  lib::L2CValue::as_bool() const args 0x0
100018c9c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100018cc4  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100018cd0  lib::L2CValue::L2CValue(bool) args 0x0
100018cdc  lib::L2CValue::L2CValue(bool) args 0x0
100018ce8  lib::L2CValue::operator==(lib::L2CValue const&) const
100018d00  DIV_FALSE args b:100018d30, b:100018ce8
100018d00  DIV_TRUE args b:100018d04, b:100018ce8

Block 100018d30 type 3, size 74, 8 tokens, creation 0:
100018d38  lib::L2CValue::operator[](int) const args 0x15
100018d4c  lib::L2CValue::L2CValue(void*) args 0x100028930
100018d58  lib::L2CValue::operator=(lib::L2CValue const&)
100018d70  lib::L2CValue::L2CValue(void*) args 0x100028990
100018d80  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100018da0  SUB_RET

Block 100018d04 type 3, size 2c, 5 tokens, creation 0->1:
  100018d0c  lib::L2CValue::L2CValue(bool) args 0x0
  100018d1c  SUB_BRANCH args b:1000287a0
  100018d30  BLOCK_MERGE args b:100018d30

Block 1000287a0 type 1, size 28, 3 tokens, creation 0->1:
  1000287c0  lib::L2CValue::operator bool() const
  1000287c4  DIV_FALSE args b:1000287c8, b:1000287c0
  1000287c4  DIV_TRUE args b:1000288c0, b:1000287c0

Block 1000287c8 type 3, size 58, 9 tokens, creation 0->1:
  1000287dc  lib::L2CValue::L2CValue(int) args 0x2963 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_D_FLAG_HIT)
  1000287e4  lib::L2CValue::as_integer() const args 0x2963 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_D_FLAG_HIT)
  1000287f0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2963 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_D_FLAG_HIT)
  1000287fc  lib::L2CValue::L2CValue(bool) args 0x0
  100028804  lib::L2CValue::operator bool() const
  10002881c  DIV_FALSE args b:1000288c0, b:100028804
  10002881c  DIV_TRUE args b:100028820, b:100028804

Block 1000288c0 type 3, size 20, 2 tokens, creation 0->1:
  1000288c8  lib::L2CValue::L2CValue(int) args 0x0
  1000288dc  SUB_RET

Block 100028820 type 3, size a0, 14 tokens, creation 0->1->3:
    10002882c  lib::L2CValue::L2CValue(int) args 0x28d7 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_D_HIT)
    100028838  lib::L2CValue::L2CValue(bool) args 0x0
    100028848  lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
    100028868  lib::L2CValue::operator[](int) const args 0x14
    100028878  lib::L2CValue::L2CValue(int) args 0x0
    100028884  lib::L2CValue::operator=(lib::L2CValue const&)
    100028898  lib::L2CValue::operator[](int) const args 0x15
    1000288a8  lib::L2CValue::L2CValue(int) args 0x0
    1000288b4  lib::L2CValue::operator=(lib::L2CValue const&)
    1000288c0  BLOCK_MERGE args b:1000288c0
<-------------------------------------->
