>--------------------------------------<
         bayonetta_status_script
    ATUS_KIND_FINAL_START__STATUS_PRE
                10001c9f0
>--------------------------------------<

Block 10001c9f0 type 1, size 30c, 58 tokens, creation 0:
10001ca28  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10001ca34  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001ca40  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10001ca4c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001ca58  lib::L2CValue::L2CValue(bool) args 0x0
10001ca64  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10001ca70  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10001ca7c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10001ca8c  lib::L2CValue::L2CValue(int) args 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001ca94  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10001caa0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001caac  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10001cab8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001cac4  lib::L2CValue::as_bool() const args 0x0
10001cad0  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10001cadc  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10001cae8  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10001caf4  lib::L2CValue::as_integer() const args 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001cb24  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x695 (FS_SUCCEEDS_KEEP_RUMBLE)
10001cb78  lib::L2CValue::L2CValue(bool) args 0x0
10001cb84  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001cb90  lib::L2CValue::L2CValue(bool) args 0x0
10001cb9c  lib::L2CValue::L2CValue(bool) args 0x0
10001cba8  lib::L2CValue::L2CValue(bool) args 0x0
10001cbc0  lib::L2CValue::L2CValue(int) args 0x2bbb (WEAPON_SHIZUE_FISHINGROD_STATUS_KIND_CATCH_WAIT)
10001cbd4  lib::L2CValue::L2CValue(int) args 0xbbe (FIGHTER_MARIO_STATUS_SPECIAL_S_FLAG_CONTINUE)
10001cbe0  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001cbec  lib::L2CValue::L2CValue(int) args 0x0
10001cbf4  lib::L2CValue::as_bool() const args 0x0
10001cc00  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001cc0c  lib::L2CValue::as_bool() const args 0x0
10001cc18  lib::L2CValue::as_bool() const args 0x0
10001cc24  lib::L2CValue::as_bool() const args 0x0
10001cc30  lib::L2CValue::as_integer() const args 0x2bbb (WEAPON_SHIZUE_FISHINGROD_STATUS_KIND_CATCH_WAIT)
10001cc3c  lib::L2CValue::as_integer() const args 0xbbe (FIGHTER_MARIO_STATUS_SPECIAL_S_FLAG_CONTINUE)
10001cc48  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001cc54  lib::L2CValue::as_integer() const args 0x0
10001cc84  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x2bbb (WEAPON_SHIZUE_FISHINGROD_STATUS_KIND_CATCH_WAIT) 0xbbe (FIGHTER_MARIO_STATUS_SPECIAL_S_FLAG_CONTINUE) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10001ccd8  lib::L2CValue::L2CValue(int) args 0x0
10001ccf8  SUB_RET
<-------------------------------------->
