>--------------------------------------<
         bayonetta_status_script
   ATUS_KIND_SPECIAL_N_END__STATUS_PRE
                100015d00
>--------------------------------------<

Block 100015d00 type 1, size 304, 58 tokens, creation 0:
100015d38  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100015d44  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100015d50  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100015d5c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100015d68  lib::L2CValue::L2CValue(bool) args 0x1
100015d78  lib::L2CValue::L2CValue(int) args 0x1014 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
100015d88  lib::L2CValue::L2CValue(int) args 0x1015 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
100015d98  lib::L2CValue::L2CValue(int) args 0x1016 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
100015da8  lib::L2CValue::L2CValue(int) args 0x0
100015db0  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100015dbc  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100015dc8  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100015dd4  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100015de0  lib::L2CValue::as_bool() const args 0x1
100015dec  lib::L2CValue::as_integer() const args 0x1014 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG)
100015df8  lib::L2CValue::as_integer() const args 0x1015 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT)
100015e04  lib::L2CValue::as_integer() const args 0x1016 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT)
100015e10  lib::L2CValue::as_integer() const args 0x0
100015e40  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x1014 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLAG) 0x1015 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_INT) 0x1016 (FIGHTER_BAYONETTA_STATUS_WORK_KEEP_FLAG_SPECIAL_N_FLOAT) 0x0
100015e94  lib::L2CValue::L2CValue(bool) args 0x0
100015ea0  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100015eac  lib::L2CValue::L2CValue(bool) args 0x0
100015eb8  lib::L2CValue::L2CValue(bool) args 0x0
100015ec4  lib::L2CValue::L2CValue(bool) args 0x0
100015ed0  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100015edc  lib::L2CValue::L2CValue(int) args 0x0
100015ee8  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100015ef4  lib::L2CValue::L2CValue(int) args 0x0
100015efc  lib::L2CValue::as_bool() const args 0x0
100015f08  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100015f14  lib::L2CValue::as_bool() const args 0x0
100015f20  lib::L2CValue::as_bool() const args 0x0
100015f2c  lib::L2CValue::as_bool() const args 0x0
100015f38  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100015f44  lib::L2CValue::as_integer() const args 0x0
100015f50  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100015f5c  lib::L2CValue::as_integer() const args 0x0
100015f8c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100015fe0  lib::L2CValue::L2CValue(int) args 0x0
100016000  SUB_RET
<-------------------------------------->
