>--------------------------------------<
         bayonetta_status_script
  ATUS_KIND_SPECIAL_AIR_S_D__STATUS_PRE
                100018670
>--------------------------------------<

Block 100018670 type 1, size 84, 7 tokens, creation 0:
1000186b0  lib::L2CValue::L2CValue(int) args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
1000186c0  lib::L2CValue::operator[](int) const args 0xa
1000186d4  lib::L2CValue::L2CValue(int) args 0x28d5 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_U)
1000186e0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000186f0  DIV_FALSE args b:100018788, b:1000186e0
1000186f0  DIV_TRUE args b:1000186f4, b:1000186e0

Block 100018788 type 3, size 38, 6 tokens, creation 0:
100018790  lib::L2CValue::L2CValue(int) args 0x257 (FIGHTER_LOG_MASK_FLAG_ACTION_TRIGGER_ON)
1000187a0  lib::L2CValue::operator|(lib::L2CValue const&) const
1000187b4  lib::L2CValue::operator=(lib::L2CValue const&)
1000187c0  SPLIT_BLOCK_MERGE args b:1000187c0

Block 1000186f4 type 3, size 94, 13 tokens, creation 0->1:
  1000186fc  lib::L2CValue::operator[](int) const args 0xe
  100018714  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100018728  lib::L2CValue::L2CValue(phx::Hash40) args 0x11702a4722
  100018730  lib::L2CValue::as_integer() const args 0xfea97fe73
  10001873c  lib::L2CValue::as_integer() const args 0x11702a4722
  10001874c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x11702a4722
  100018758  lib::L2CValue::L2CValue(int) args 0x0
  100018764  lib::L2CValue::operator<(lib::L2CValue const&) const
  100018784  DIV_FALSE args b:1000187c0, b:100018764
  100018784  DIV_TRUE args b:100018788, b:100018764

Block 1000187c0 type 3, size 2bc, 57 tokens, creation 0:
1000187c8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000187d4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000187e0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000187ec  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000187f8  lib::L2CValue::L2CValue(bool) args 0x1
100018804  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100018810  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10001881c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10001882c  lib::L2CValue::L2CValue(int) args 0x0
100018834  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100018840  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001884c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100018858  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100018864  lib::L2CValue::as_bool() const args 0x1
100018870  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10001887c  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100018888  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100018894  lib::L2CValue::as_integer() const args 0x0
1000188c4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x10b (GROUND_CORRECT_KIND_AIR) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100018918  lib::L2CValue::L2CValue(bool) args 0x0
100018924  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100018930  lib::L2CValue::L2CValue(bool) args 0x0
10001893c  lib::L2CValue::L2CValue(bool) args 0x0
100018948  lib::L2CValue::L2CValue(bool) args 0x0
100018954  lib::L2CValue::L2CValue(int) args 0x0
100018960  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
10001896c  lib::L2CValue::L2CValue(int) args 0x0
100018974  lib::L2CValue::as_bool() const args 0x0
100018980  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001898c  lib::L2CValue::as_bool() const args 0x0
100018998  lib::L2CValue::as_bool() const args 0x0
1000189a4  lib::L2CValue::as_bool() const args 0x0
1000189b0  lib::L2CValue::as_integer() const args 0xbabe00000002
1000189bc  lib::L2CValue::as_integer() const args 0x0
1000189c8  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
1000189d4  lib::L2CValue::as_integer() const args 0x0
100018a04  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbabe00000002 0x0 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
100018a50  lib::L2CValue::L2CValue(int) args 0x0
100018a78  SUB_RET
<-------------------------------------->
