>--------------------------------------<
         bayonetta_status_script
    ATUS_KIND_FINAL_START__STATUS_END
                10001d050
>--------------------------------------<

Block 10001d050 type 1, size 64, 7 tokens, creation 0:
10001d068  SUB_BRANCH args b:1000234a0
10001d074  lib::L2CValue::L2CValue(bool) args 0x0
10001d07c  lib::L2CValue::as_bool() const args 0x0
10001d08c  app::lua_bind::MotionAnimcmdModule__set_sleep_impl(app::BattleObjectModuleAccessor*, bool)
10001d0a0  lib::L2CValue::L2CValue(int) args 0x0
10001d0b0  SUB_RET

Block 1000234a0 type 1, size 5c, 7 tokens, creation 0:
1000234bc  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
1000234c8  lib::L2CValue::L2CValue(int) args 0x0
1000234dc  lib::L2CValue::L2CValue(int) args 0x37 (FIGHTER_STATUS_KIND_FINAL)
1000234e8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000234f8  DIV_FALSE args b:100023524, b:1000234e8
1000234f8  DIV_TRUE args b:1000234fc, b:1000234e8

Block 100023524 type 3, size 2c, 5 tokens, creation 0:
100023530  lib::L2CValue::L2CValue(int) args 0x28db (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_START)
10002353c  lib::L2CValue::operator==(lib::L2CValue const&) const
10002354c  DIV_FALSE args b:100023578, b:10002353c
10002354c  DIV_TRUE args b:100023550, b:10002353c

Block 1000234fc type 3, size 28, 4 tokens, creation 0->1:
  100023504  lib::L2CValue::operator[](int) const args 0x5
  100023508  lib::L2CValue::as_pointer() const args 0x100004ff0
  10002351c  app::lua_bind::FighterBayonettaFinalModule__final_exit_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  100023520  SUB_GOTO args b:1000237a0

Block 1000237a0 type 3, size 1c, 2 tokens, creation 0:
1000237b8  SUB_RET

Block 100023578 type 3, size 2c, 5 tokens, creation 0:
100023584  lib::L2CValue::L2CValue(int) args 0x28dc (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_SCENE01)
100023590  lib::L2CValue::operator==(lib::L2CValue const&) const
1000235a0  DIV_FALSE args b:100023750, b:100023590
1000235a0  DIV_TRUE args b:1000235a4, b:100023590

Block 100023550 type 3, size 28, 4 tokens, creation 0->2:
  100023558  lib::L2CValue::operator[](int) const args 0x5
  10002355c  lib::L2CValue::as_pointer() const args 0x100004ff0
  100023570  app::lua_bind::FighterBayonettaFinalModule__final_start_exit_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  100023574  SUB_GOTO args b:1000237a0

Block 100023750 type 3, size 2c, 5 tokens, creation 0:
10002375c  lib::L2CValue::L2CValue(int) args 0x28dd (FIGHTER_BAYONETTA_STATUS_KIND_FINAL_END)
100023768  lib::L2CValue::operator==(lib::L2CValue const&) const
100023778  DIV_FALSE args b:1000237a0, b:100023768
100023778  DIV_TRUE args b:10002377c, b:100023768

Block 1000235a4 type 3, size 1ac, 35 tokens, creation 0->3:
  1000235b0  app::lua_bind::FighterManager__exit_finalbg_impl(app::FighterManager*)
  1000235bc  lib::L2CValue::operator[](int) const args 0x5
  1000235c0  lib::L2CValue::as_pointer() const args 0x100004ff0
  1000235d4  app::lua_bind::FighterBayonettaFinalModule__final_scene01_exit_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  1000235e0  lib::L2CValue::L2CValue(bool) args 0x1
  1000235f4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bdf904
  100023600  lib::L2CValue::L2CValue(bool) args 0x1
  100023608  lib::L2CValue::as_bool() const args 0x1
  100023620  lib::L2CValue::as_bool() const args 0x1
  100023638  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  10002365c  lib::L2CValue::L2CValue(bool) args 0x1
  100023670  lib::L2CValue::L2CValue(phx::Hash40) args 0x104a17f99a
  10002367c  lib::L2CValue::L2CValue(bool) args 0x1
  100023684  lib::L2CValue::as_bool() const args 0x1
  10002369c  lib::L2CValue::as_bool() const args 0x1
  1000236b4  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  1000236d8  lib::L2CValue::L2CValue(bool) args 0x1
  1000236ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c498fe79
  1000236f8  lib::L2CValue::L2CValue(bool) args 0x1
  100023700  lib::L2CValue::as_bool() const args 0x1
  100023718  lib::L2CValue::as_bool() const args 0x1
  100023730  app::lua_bind::PhysicsModule__set_swing_joint_name_impl(app::BattleObjectModuleAccessor*, bool, phx::Hash40, bool) 0.000000
  10002374c  SUB_GOTO args b:1000237a0

Block 10002377c type 3, size 24, 4 tokens, creation 0->4:
  100023784  lib::L2CValue::operator[](int) const args 0x5
  100023788  lib::L2CValue::as_pointer() const args 0x100004ff0
  10002379c  app::lua_bind::FighterBayonettaFinalModule__final_end_exit_impl(app::FighterBayonettaFinalModule*, app::BattleObjectModuleAccessor&)
  1000237a0  BLOCK_MERGE args b:1000237a0
<-------------------------------------->
