>--------------------------------------<
         bayonetta_status_script
  ATUS_KIND_SPECIAL_AIR_S_U__STATUS_END
                100018370
>--------------------------------------<

Block 100018370 type 1, size 94, 12 tokens, creation 0:
100018390  lib::L2CValue::L2CValue()
1000183a8  lib::L2CValue::L2CValue(int) args 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
1000183b0  lib::L2CValue::as_integer() const args 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
1000183bc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2962 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_REUSE)
1000183c8  lib::L2CValue::L2CValue(bool) args 0x0
1000183d4  lib::L2CValue::L2CValue(bool) args 0x0
1000183e0  lib::L2CValue::operator==(lib::L2CValue const&) const
100018400  DIV_FALSE args b:100018428, b:1000183e0
100018400  DIV_TRUE args b:100018404, b:1000183e0

Block 100018428 type 3, size 20, 3 tokens, creation 0:
100018438  lib::L2CValue::L2CValue(phx::Hash40) args 0x16c9c19d84
100018444  lib::L2CValue::operator=(lib::L2CValue const&)
100018448  SPLIT_BLOCK_MERGE args b:100018448

Block 100018404 type 3, size 24, 3 tokens, creation 0->1:
  100018414  lib::L2CValue::L2CValue(phx::Hash40) args 0x12c20e1e3e
  100018420  lib::L2CValue::operator=(lib::L2CValue const&)
  100018424  SUB_GOTO args b:100018448

Block 100018448 type 3, size d0, 20 tokens, creation 0:
100018460  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
100018468  lib::L2CValue::as_integer() const args 0xfea97fe73
100018474  lib::L2CValue::as_integer() const args 0x16c9c19d84
100018484  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x16c9c19d84
100018490  lib::L2CValue::L2CValue(int) args 0x0
10001849c  lib::L2CValue::L2CValue(bool) args 0x0
1000184ac  SUB_BRANCH args b:100026800
1000184d4  lib::L2CValue::L2CValue(int) args 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
1000184dc  lib::L2CValue::as_integer() const args 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
1000184e8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
1000184f4  lib::L2CValue::L2CValue(bool) args 0x0
1000184fc  lib::L2CValue::operator bool() const
100018514  DIV_FALSE args b:10001857c, b:1000184fc
100018514  DIV_TRUE args b:100018518, b:1000184fc

Block 10001857c type 3, size 28, 3 tokens, creation 0:
100018584  lib::L2CValue::L2CValue(int) args 0x0
1000185a0  SUB_RET

Block 100018518 type 3, size 64, 10 tokens, creation 0->4:
  100018520  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  10001852c  lib::L2CValue::L2CValue(bool) args 0x0
  10001853c  lua2cpp::L2CFighterBase::set_situation_keep(lib::L2CValue, lib::L2CValue)
  10001855c  lib::L2CValue::L2CValue(int) args 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
  100018564  lib::L2CValue::as_integer() const args 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
  100018570  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x295f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_U_FLAG_SITUATION_KEEP)
  10001857c  BLOCK_MERGE args b:10001857c

Block 100026800 type 1, size 70, 8 tokens, creation 0:
10002682c  lib::L2CValue::L2CValue(float) fargs -0.000002
10002683c  lib::L2CValue::operator+(lib::L2CValue const&) const
100026850  lib::L2CValue::L2CValue(bool) args 0x1
10002685c  lib::L2CValue::operator==(lib::L2CValue const&) const
10002686c  DIV_FALSE args b:100026870, b:10002685c
10002686c  DIV_TRUE args b:1000268c8, b:10002685c

Block 100026870 type 3, size 58, 9 tokens, creation 0:
100026884  lib::L2CValue::L2CValue(int) args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
10002688c  lib::L2CValue::as_integer() const args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
100026898  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
1000268a0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000268ac  lib::L2CValue::operator<(lib::L2CValue const&) const
1000268c4  DIV_FALSE args b:100026a08, b:1000268ac
1000268c4  DIV_TRUE args b:1000268c8, b:1000268ac

Block 1000268c8 type 3, size b0, 17 tokens, creation 0->2:
  1000268d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x194bcd3d40
  1000268e4  lib::L2CValue::L2CValue(int) args 0x0
  1000268ec  lib::L2CValue::as_integer() const args 0x194bcd3d40
  1000268f8  lib::L2CValue::as_integer() const args 0x0
  100026908  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x194bcd3d40 0x0
  100026910  lib::L2CValue::L2CValue(float) fargs -0.000002
  100026920  lib::L2CValue::operator*(lib::L2CValue const&) const
  10002692c  lib::L2CValue::operator=(lib::L2CValue const&)
  100026958  lib::L2CValue::L2CValue(int) args 0x1
  100026964  lib::L2CValue::operator<(lib::L2CValue const&) const
  100026974  DIV_FALSE args b:100026998, b:100026964
  100026974  DIV_TRUE args b:100026978, b:100026964

Block 100026998 type 3, size 70, 10 tokens, creation 0->2:
  1000269a0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000269b0  lib::L2CValue::operator+(lib::L2CValue const&) const
  1000269d0  lib::L2CValue::L2CValue(int) args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  1000269e4  lib::L2CValue::as_integer() const args 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  1000269f4  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x1013 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLOAT_SPECIAL_LANDING_FRAME)
  100026a08  BLOCK_MERGE args b:100026a08

Block 100026978 type 3, size 20, 4 tokens, creation 0->2->5:
    100026980  lib::L2CValue::L2CValue(int) args 0x1
    10002698c  lib::L2CValue::operator=(lib::L2CValue const&)
    100026998  BLOCK_MERGE args b:100026998

Block 100026a08 type 3, size 20, 2 tokens, creation 0:
100026a24  SUB_RET
<-------------------------------------->
