>--------------------------------------<
         bayonetta_status_script
     ATUS_KIND_FINAL_END__STATUS_PRE
                10001db20
>--------------------------------------<

Block 10001db20 type 1, size 31c, 58 tokens, creation 0:
10001db58  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10001db64  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001db70  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10001db7c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001db88  lib::L2CValue::L2CValue(bool) args 0x0
10001db94  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001dba0  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001dbac  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001dbbc  lib::L2CValue::L2CValue(int) args 0x0
10001dbc4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10001dbd0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10001dbdc  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10001dbe8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001dbf4  lib::L2CValue::as_bool() const args 0x0
10001dc00  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001dc0c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001dc18  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001dc24  lib::L2CValue::as_integer() const args 0x0
10001dc54  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
10001dca8  lib::L2CValue::L2CValue(bool) args 0x0
10001dcb4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001dcc0  lib::L2CValue::L2CValue(bool) args 0x0
10001dccc  lib::L2CValue::L2CValue(bool) args 0x0
10001dcd8  lib::L2CValue::L2CValue(bool) args 0x0
10001dcf8  lib::L2CValue::L2CValue(int) args 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK)
10001dd14  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10001dd20  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001dd2c  lib::L2CValue::L2CValue(int) args 0x0
10001dd34  lib::L2CValue::as_bool() const args 0x0
10001dd40  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001dd4c  lib::L2CValue::as_bool() const args 0x0
10001dd58  lib::L2CValue::as_bool() const args 0x0
10001dd64  lib::L2CValue::as_bool() const args 0x0
10001dd70  lib::L2CValue::as_integer() const args 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK)
10001dd7c  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10001dd88  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001dd94  lib::L2CValue::as_integer() const args 0x0
10001ddc4  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x2bff (WEAPON_SHIZUE_PICOPICOHAMMER_STATUS_KIND_ATTACK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10001de18  lib::L2CValue::L2CValue(int) args 0x0
10001de38  SUB_RET
<-------------------------------------->
