>--------------------------------------<
         bayonetta_status_script
     ATUS_KIND_BATWITHIN__STATUS_END
                10001fb40
>--------------------------------------<

Block 10001fb40 type 1, size 88, 10 tokens, creation 0:
10001fb74  lib::L2CValue::L2CValue(int) args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001fb7c  lib::L2CValue::as_integer() const args 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001fb88  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2902 (FIGHTER_BAYONETTA_STATUS_WORK_ID_BATWITHIN_INT_STATUS_KIND)
10001fb94  lib::L2CValue::L2CValue(int) args 0x0
10001fba8  lib::L2CValue::L2CValue(int) args 0x7d (FIGHTER_STATUS_KIND_ESCAPE_F)
10001fbb4  lib::L2CValue::operator==(lib::L2CValue const&) const
10001fbc4  DIV_FALSE args b:10001fbc8, b:10001fbb4
10001fbc4  DIV_TRUE args b:10001fbf0, b:10001fbb4

Block 10001fbc8 type 3, size 28, 5 tokens, creation 0:
10001fbd0  lib::L2CValue::L2CValue(int) args 0x80 (FIGHTER_STATUS_KIND_ESCAPE_B)
10001fbdc  lib::L2CValue::operator==(lib::L2CValue const&) const
10001fbec  DIV_FALSE args b:10001fdf0, b:10001fbdc
10001fbec  DIV_TRUE args b:10001fbf0, b:10001fbdc

Block 10001fbf0 type 3, size 8, 2 tokens, creation 0->1:
  10001fbf4  lua2cpp::L2CFighterCommon::sub_status_end_EscaleFB()
  10001fbf8  BLOCK_MERGE args b:10001fbf8

Block 10001fbf8 type 3, size 120, 26 tokens, creation 0:
10001fc00  lib::L2CValue::L2CValue(int) args 0x31f (HIT_STATUS_NORMAL)
10001fc08  lib::L2CValue::as_integer() const args 0x31f (HIT_STATUS_NORMAL)
10001fc18  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x31f (HIT_STATUS_NORMAL)
10001fc2c  lib::L2CValue::L2CValue(bool) args 0x1
10001fc34  lib::L2CValue::as_bool() const args 0x1
10001fc44  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001fc58  lib::L2CValue::L2CValue(bool) args 0x1
10001fc60  lib::L2CValue::as_bool() const args 0x1
10001fc74  app::lua_bind::ItemModule__set_have_item_visibility_impl(app::BattleObjectModuleAccessor*, bool, int)
10001fc88  lib::L2CValue::L2CValue(bool) args 0x1
10001fc90  lib::L2CValue::as_bool() const args 0x1
10001fca4  app::lua_bind::ItemModule__set_attach_item_visibility_impl(app::BattleObjectModuleAccessor*, bool, unsigned char)
10001fcbc  lib::L2CValue::L2CValue(int) args 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001fcc4  lib::L2CValue::as_integer() const args 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001fcd4  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x2909 (FIGHTER_BAYONETTA_GENERATE_ARTICLE_BAT)
10001fce8  lib::L2CValue::operator[](int) const args 0xb
10001fcf8  lib::L2CValue::L2CValue(int) args 0x12c (FIGHTER_STATUS_KIND_FINAL_VISUAL_ATTACK_OTHER)
10001fd04  lib::L2CValue::operator==(lib::L2CValue const&) const
10001fd14  DIV_FALSE args b:10001fdc4, b:10001fd04
10001fd14  DIV_TRUE args b:10001fd18, b:10001fd04

Block 10001fdc4 type 3, size 2c, 3 tokens, creation 0:
10001fdcc  lib::L2CValue::L2CValue(int) args 0x0
10001fdec  SUB_RET

Block 10001fd18 type 3, size ac, 14 tokens, creation 0->4:
  10001fd28  lib::L2CValue::L2CValue(phx::Hash40) args 0x4fb50df0c
  10001fd34  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001fd40  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001fd4c  lib::L2CValue::L2CValue(bool) args 0x0
  10001fd78  lib::L2CValue::as_bool() const args 0x0
  10001fda0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10001fdc4  BLOCK_MERGE args b:10001fdc4

Block 10001fdf0 type 3, size 28, 5 tokens, creation 0:
10001fdf8  lib::L2CValue::L2CValue(int) args 0xc8 (FIGHTER_STATUS_KIND_ESCAPE_AIR)
10001fe04  lib::L2CValue::operator==(lib::L2CValue const&) const
10001fe14  DIV_FALSE args b:10001fbf8, b:10001fe04
10001fe14  DIV_TRUE args b:10001fe18, b:10001fe04

Block 10001fe18 type 3, size 18, 3 tokens, creation 0->3:
  10001fe20  lua2cpp::L2CFighterCommon::status_end_EscapeAir()
  10001fe2c  SUB_GOTO args b:10001fbf8
<-------------------------------------->
