>--------------------------------------<
         bayonetta_status_script
          ESCAPE_B__STATUS_END
                10000df20
>--------------------------------------<

Block 10000df20 type 1, size 60, 6 tokens, creation 0:
10000df44  lib::L2CValue::operator[](int) const args 0xb
10000df60  lib::L2CValue::L2CValue(int) args 0x28df (FIGHTER_BAYONETTA_STATUS_KIND_BATWITHIN)
10000df6c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000df7c  DIV_FALSE args b:10000df80, b:10000df6c
10000df7c  DIV_TRUE args b:10000df88, b:10000df6c

Block 10000df80 type 3, size 8, 2 tokens, creation 0:
10000df84  lua2cpp::L2CFighterCommon::sub_status_end_EscaleFB()
10000df88  BLOCK_MERGE args b:10000df88

Block 10000df88 type 3, size 20, 2 tokens, creation 0:
10000df90  lib::L2CValue::L2CValue(int) args 0x0
10000dfa4  SUB_RET
<-------------------------------------->
