>--------------------------------------<
         bayonetta_status_script
    ITEM_SWING_S4_START__INIT_STATUS
                100007a30
>--------------------------------------<

Block 100007a30 type 1, size 6c, 8 tokens, creation 0:
100007a50  lua2cpp::L2CFighterCommon::FighterStatusUniqProcessItemSwing_init_status()
100007a64  lib::L2CValue::operator[](int) const args 0x9
100007a7c  lib::L2CValue::L2CValue(int) args 0x4d (FIGHTER_STATUS_KIND_ITEM_SWING_S4_START)
100007a88  lib::L2CValue::operator==(lib::L2CValue const&) const
100007a98  DIV_FALSE args b:100007b3c, b:100007a88
100007a98  DIV_TRUE args b:100007a9c, b:100007a88

Block 100007b3c type 3, size 20, 2 tokens, creation 0:
100007b44  lib::L2CValue::L2CValue(int) args 0x0
100007b58  SUB_RET

Block 100007a9c type 3, size 50, 9 tokens, creation 0->1:
  100007aa8  lib::L2CValue::L2CValue(int) args 0x28e6 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_WITCH_TIME)
  100007ab0  lib::L2CValue::as_integer() const args 0x28e6 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_WITCH_TIME)
  100007abc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x28e6 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_WITCH_TIME)
  100007ac8  lib::L2CValue::L2CValue(bool) args 0x0
  100007ad0  lib::L2CValue::operator bool() const
  100007ae8  DIV_FALSE args b:100007b3c, b:100007ad0
  100007ae8  DIV_TRUE args b:100007aec, b:100007ad0

Block 100007aec type 3, size 50, 8 tokens, creation 0->1->2:
    100007af4  lib::L2CValue::L2CValue(int) args 0x1
    100007b04  lib::L2CValue::L2CValue(int) args 0x28eb (FIGHTER_BAYONETTA_STATUS_ITEM_SWING_INT_WITCH_TIME_SMASH_HOLD)
    100007b0c  lib::L2CValue::as_integer() const args 0x1
    100007b18  lib::L2CValue::as_integer() const args 0x28eb (FIGHTER_BAYONETTA_STATUS_ITEM_SWING_INT_WITCH_TIME_SMASH_HOLD)
    100007b28  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0x28eb (FIGHTER_BAYONETTA_STATUS_ITEM_SWING_INT_WITCH_TIME_SMASH_HOLD)
    100007b3c  BLOCK_MERGE args b:100007b3c
<-------------------------------------->
