>--------------------------------------<
         bayonetta_status_script
   ITEM_SCREW_JUMP_AERIAL__STATUS_END
                10000dbf0
>--------------------------------------<

Block 10000dbf0 type 1, size 74, 8 tokens, creation 0:
10000dc14  lua2cpp::L2CFighterCommon::status_end_JumpAerial()
10000dc2c  lib::L2CValue::operator[](int) const args 0xb
10000dc44  lib::L2CValue::L2CValue(int) args 0x2e (FIGHTER_STATUS_KIND_SPECIAL_HI)
10000dc50  lib::L2CValue::operator==(lib::L2CValue const&) const
10000dc60  DIV_FALSE args b:10000dde4, b:10000dc50
10000dc60  DIV_TRUE args b:10000dc64, b:10000dc50

Block 10000dde4 type 3, size 24, 2 tokens, creation 0:
10000ddec  lib::L2CValue::L2CValue(int) args 0x0
10000de04  SUB_RET

Block 10000dc64 type 3, size 90, 13 tokens, creation 0->1:
  10000dc6c  lib::L2CValue::operator[](int) const args 0xe
  10000dc84  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000dc98  lib::L2CValue::L2CValue(phx::Hash40) args 0x16dca4b6c7
  10000dca0  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000dcac  lib::L2CValue::as_integer() const args 0x16dca4b6c7
  10000dcbc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x16dca4b6c7
  10000dcc4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000dcd0  lib::L2CValue::operator<=(lib::L2CValue const&) const
  10000dcf0  DIV_FALSE args b:10000dde4, b:10000dcd0
  10000dcf0  DIV_TRUE args b:10000dcf4, b:10000dcd0

Block 10000dcf4 type 3, size f0, 23 tokens, creation 0->1->2:
    10000dd00  lib::L2CValue::L2CValue(int) args 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000dd08  lib::L2CValue::as_integer() const args 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000dd14  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000dd20  lib::L2CValue::L2CValue(int) args 0x0
    10000dd2c  lib::L2CValue::L2CValue(int) args 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000dd34  lib::L2CValue::as_integer() const args 0x0
    10000dd40  lib::L2CValue::as_integer() const args 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000dd50  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP) 0x0 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000dd78  lib::L2CValue::L2CValue(int) args 0x2931 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_ITEM_SCREW_JUMP_COUNT_BACKUP)
    10000dd80  lib::L2CValue::as_integer() const args 0x2931 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_ITEM_SCREW_JUMP_COUNT_BACKUP)
    10000dd8c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2931 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_ITEM_SCREW_JUMP_COUNT_BACKUP)
    10000dd98  lib::L2CValue::L2CValue(int) args 0x0
    10000dda4  lib::L2CValue::L2CValue(int) args 0x881 (FIGHTER_INSTANCE_WORK_ID_INT_SCREW_JUMP_COUNT)
    10000ddac  lib::L2CValue::as_integer() const args 0x0
    10000ddb8  lib::L2CValue::as_integer() const args 0x881 (FIGHTER_INSTANCE_WORK_ID_INT_SCREW_JUMP_COUNT)
    10000ddc8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x2931 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_ITEM_SCREW_JUMP_COUNT_BACKUP) 0x0 0x881 (FIGHTER_INSTANCE_WORK_ID_INT_SCREW_JUMP_COUNT)
    10000dde4  BLOCK_MERGE args b:10000dde4
<-------------------------------------->
