>--------------------------------------<
         bayonetta_status_script
         JUMP_AERIAL__STATUS_END
                10000d9e0
>--------------------------------------<

Block 10000d9e0 type 1, size 74, 8 tokens, creation 0:
10000da04  lua2cpp::L2CFighterCommon::status_end_JumpAerial()
10000da1c  lib::L2CValue::operator[](int) const args 0xb
10000da34  lib::L2CValue::L2CValue(int) args 0x2e (FIGHTER_STATUS_KIND_SPECIAL_HI)
10000da40  lib::L2CValue::operator==(lib::L2CValue const&) const
10000da50  DIV_FALSE args b:10000db5c, b:10000da40
10000da50  DIV_TRUE args b:10000da54, b:10000da40

Block 10000db5c type 3, size 24, 2 tokens, creation 0:
10000db64  lib::L2CValue::L2CValue(int) args 0x0
10000db7c  SUB_RET

Block 10000da54 type 3, size 90, 13 tokens, creation 0->1:
  10000da5c  lib::L2CValue::operator[](int) const args 0xe
  10000da74  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000da88  lib::L2CValue::L2CValue(phx::Hash40) args 0x16dca4b6c7
  10000da90  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000da9c  lib::L2CValue::as_integer() const args 0x16dca4b6c7
  10000daac  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x16dca4b6c7
  10000dab4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000dac0  lib::L2CValue::operator<=(lib::L2CValue const&) const
  10000dae0  DIV_FALSE args b:10000db5c, b:10000dac0
  10000dae0  DIV_TRUE args b:10000dae4, b:10000dac0

Block 10000dae4 type 3, size 78, 12 tokens, creation 0->1->2:
    10000daf0  lib::L2CValue::L2CValue(int) args 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000daf8  lib::L2CValue::as_integer() const args 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000db04  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP)
    10000db10  lib::L2CValue::L2CValue(int) args 0x0
    10000db1c  lib::L2CValue::L2CValue(int) args 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000db24  lib::L2CValue::as_integer() const args 0x0
    10000db30  lib::L2CValue::as_integer() const args 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000db40  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x2930 (FIGHTER_BAYONETTA_STATUS_JUMP_INT_JUMP_COUNT_BACKUP) 0x0 0x94 (FIGHTER_INSTANCE_WORK_ID_INT_JUMP_COUNT)
    10000db5c  BLOCK_MERGE args b:10000db5c
<-------------------------------------->
