>--------------------------------------<
         bayonetta_status_script
         SPECIAL_HI__STATUS_MAIN
                10001a8f0
>--------------------------------------<

Block 10001a8f0 type 1, size 60, 6 tokens, creation 0:
10001a918  lib::L2CValue::operator[](int) const args 0x16
10001a930  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001a93c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001a94c  DIV_FALSE args b:10001a9fc, b:10001a93c
10001a94c  DIV_TRUE args b:10001a950, b:10001a93c

Block 10001a9fc type 3, size 10c, 22 tokens, creation 0:
10001aa0c  lib::L2CValue::L2CValue(phx::Hash40) args 0xed8a31e01
10001aa18  lib::L2CValue::L2CValue(float) fargs -0.000002
10001aa24  lib::L2CValue::L2CValue(float) fargs -0.000002
10001aa30  lib::L2CValue::L2CValue(bool) args 0x0
10001aa5c  lib::L2CValue::as_bool() const args 0x0
10001aa84  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10001aab0  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10001aabc  lib::L2CValue::L2CValue(bool) args 0x1
10001aacc  lua2cpp::L2CFighterBase::set_situation_keep(lib::L2CValue, lib::L2CValue)
10001aaec  lib::L2CValue::L2CValue(int) args 0x2938 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_SITUATION_KEEP)
10001aaf4  lib::L2CValue::as_integer() const args 0x2938 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_SITUATION_KEEP)
10001ab00  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x2938 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_SITUATION_KEEP)
10001ab08  SPLIT_BLOCK_MERGE args b:10001ab08

Block 10001a950 type 3, size ac, 13 tokens, creation 0->1:
  10001a960  lib::L2CValue::L2CValue(phx::Hash40) args 0xa28f17495
  10001a96c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001a978  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001a984  lib::L2CValue::L2CValue(bool) args 0x0
  10001a9b0  lib::L2CValue::as_bool() const args 0x0
  10001a9d8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10001a9f8  SUB_GOTO args b:10001ab08

Block 10001ab08 type 3, size 70, 9 tokens, creation 0:
10001ab14  lib::L2CValue::L2CValue(bool) args 0x0
10001ab1c  lib::L2CValue::as_bool() const args 0x0
10001ab2c  app::lua_bind::ItemModule__set_change_status_event_impl(app::BattleObjectModuleAccessor*, bool)
10001ab44  lib::L2CValue::L2CValue(void*) args 0x100027240
10001ab54  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001ab74  SUB_RET
<-------------------------------------->
