>--------------------------------------<
         bayonetta_status_script
         SPECIAL_N__STATUS_MAIN
                1000148d0
>--------------------------------------<

Block 1000148d0 type 1, size 1dc, 37 tokens, creation 0:
100014900  lib::L2CValue::L2CValue(phx::Hash40) args 0x1195a0cf88
100014914  lib::L2CValue::L2CValue(phx::Hash40) args 0x117218e28f
100014928  SUB_BRANCH args b:10002b2b0
100014940  lib::L2CValue::L2CValue(int) args 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
100014948  lib::L2CValue::as_integer() const args 0x117218e28f
100014954  lib::L2CValue::as_integer() const args 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
100014964  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x117218e28f 0x100e (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_G)
100014998  lib::L2CValue::L2CValue(phx::Hash40) args 0x15e3fd3b97
1000149ac  lib::L2CValue::L2CValue(phx::Hash40) args 0x1504451690
1000149c0  SUB_BRANCH args b:10002b2b0
1000149d0  lib::L2CValue::L2CValue(int) args 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
1000149d8  lib::L2CValue::as_integer() const args 0x1504451690
1000149e4  lib::L2CValue::as_integer() const args 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
1000149f4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x1504451690 0x100f (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_INT_MOTION_KIND_A)
100014a20  lib::L2CValue::L2CValue(float) fargs -0.000002
100014a30  lib::L2CValue::L2CValue(int) args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
100014a44  lib::L2CValue::as_integer() const args 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
100014a54  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x1010 (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLOAT_MOTION_RATE)
100014a6c  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100014a78  lib::L2CValue::L2CValue(bool) args 0x0
100014a84  lib::L2CValue::L2CValue(bool) args 0x0
100014a90  lib::L2CValue::operator==(lib::L2CValue const&) const
100014aa8  DIV_FALSE args b:100014ae8, b:100014a90
100014aa8  DIV_TRUE args b:100014aac, b:100014a90

Block 100014ae8 type 3, size 74, 8 tokens, creation 0:
100014af0  lib::L2CValue::operator[](int) const args 0x15
100014b04  lib::L2CValue::L2CValue(void*) args 0x10002e910
100014b10  lib::L2CValue::operator=(lib::L2CValue const&)
100014b28  lib::L2CValue::L2CValue(void*) args 0x10002e980
100014b38  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100014b58  SUB_RET

Block 100014aac type 3, size 18, 4 tokens, creation 0->3:
  100014ab4  lib::L2CValue::L2CValue(bool) args 0x0
  100014abc  lib::L2CValue::operator bool() const
  100014ac0  DIV_FALSE args b:100014ac4, b:100014abc
  100014ac0  DIV_TRUE args b:100014acc, b:100014abc

Block 100014ac4 type 3, size 8, 2 tokens, creation 0->3:
  100014ac8  SUB_BRANCH args b:10002e790
  100014acc  BLOCK_MERGE args b:100014acc

Block 100014acc type 3, size 1c, 4 tokens, creation 0->3:
  100014ad4  lib::L2CValue::L2CValue(int) args 0x0
  100014ae8  BLOCK_MERGE args b:100014ae8

Block 10002b2b0 type 1, size 98, 11 tokens, creation 0:
10002b2e8  lib::L2CValue::L2CValue(int) args 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b2f0  lib::L2CValue::as_integer() const args 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b2fc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x100a (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_FOOT)
10002b308  lib::L2CValue::L2CValue(bool) args 0x0
10002b314  lib::L2CValue::L2CValue(bool) args 0x0
10002b320  lib::L2CValue::operator==(lib::L2CValue const&) const
10002b344  DIV_FALSE args b:10002b350, b:10002b320
10002b344  DIV_TRUE args b:10002b348, b:10002b320

Block 10002b350 type 3, size 4, 1 tokens, creation 0:
10002b354  SPLIT_BLOCK_MERGE args b:10002b354

Block 10002b348 type 3, size 8, 1 tokens, creation 0->2:
  10002b34c  SUB_GOTO args b:10002b354

Block 10002b354 type 3, size 18, 2 tokens, creation 0:
10002b354  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x7, 0x1504451690
10002b368  SUB_RET

Block 10002e790 type 1, size 88, 11 tokens, creation 0->3:
  10002e7bc  lib::L2CValue::L2CValue(int) args 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
  10002e7c4  lib::L2CValue::as_integer() const args 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
  10002e7d0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
  10002e7dc  lib::L2CValue::L2CValue(bool) args 0x0
  10002e7e8  lib::L2CValue::L2CValue(bool) args 0x0
  10002e7f4  lib::L2CValue::operator==(lib::L2CValue const&) const
  10002e814  DIV_FALSE args b:10002e8a8, b:10002e7f4
  10002e814  DIV_TRUE args b:10002e818, b:10002e7f4

Block 10002e8a8 type 3, size 14, 1 tokens, creation 0->3:
  10002e8b8  SUB_RET

Block 10002e818 type 3, size 64, 11 tokens, creation 0->3->5:
    10002e820  lib::L2CValue::L2CValue(int) args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    10002e828  lib::L2CValue::as_integer() const args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    10002e834  app::lua_bind::ControlModule__check_button_on_impl(app::BattleObjectModuleAccessor*, int) 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    10002e840  lib::L2CValue::L2CValue(bool) args 0x0
    10002e84c  lib::L2CValue::L2CValue(bool) args 0x0
    10002e858  lib::L2CValue::operator==(lib::L2CValue const&) const
    10002e878  DIV_FALSE args b:10002e8a8, b:10002e858
    10002e878  DIV_TRUE args b:10002e87c, b:10002e858

Block 10002e87c type 3, size 2c, 5 tokens, creation 0->3->5->6:
      10002e888  lib::L2CValue::L2CValue(int) args 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
      10002e890  lib::L2CValue::as_integer() const args 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
      10002e89c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x100b (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_RELEASE_BUTTON)
      10002e8a8  BLOCK_MERGE args b:10002e8a8
<-------------------------------------->
