>--------------------------------------<
         bayonetta_status_script
          SPECIAL_N__STATUS_END
                100014c40
>--------------------------------------<

Block 100014c40 type 1, size 28, 3 tokens, creation 0:
100014c50  SUB_BRANCH args b:10002c280
100014c64  lib::L2CValue::L2CValue(int) args 0x0
100014c64  SUB_RET

Block 10002c280 type 1, size 60, 6 tokens, creation 0:
10002c2a4  lib::L2CValue::operator[](int) const args 0xb
10002c2c0  lib::L2CValue::L2CValue(int) args 0x28d1 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_N_CHARGE)
10002c2cc  lib::L2CValue::operator==(lib::L2CValue const&) const
10002c2dc  DIV_FALSE args b:10002c2e0, b:10002c2cc
10002c2dc  DIV_TRUE args b:10002c384, b:10002c2cc

Block 10002c2e0 type 3, size 3c, 6 tokens, creation 0:
10002c2e8  lib::L2CValue::operator[](int) const args 0xb
10002c2fc  lib::L2CValue::L2CValue(int) args 0x28d2 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_N_FIRE)
10002c308  lib::L2CValue::operator==(lib::L2CValue const&) const
10002c318  DIV_FALSE args b:10002c31c, b:10002c308
10002c318  DIV_TRUE args b:10002c384, b:10002c308

Block 10002c384 type 3, size 14, 1 tokens, creation 0:
10002c394  SUB_RET

Block 10002c31c type 3, size 3c, 6 tokens, creation 0:
10002c324  lib::L2CValue::operator[](int) const args 0xb
10002c338  lib::L2CValue::L2CValue(int) args 0x28d3 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_N_END)
10002c344  lib::L2CValue::operator==(lib::L2CValue const&) const
10002c354  DIV_FALSE args b:10002c358, b:10002c344
10002c354  DIV_TRUE args b:10002c384, b:10002c344

Block 10002c358 type 3, size 2c, 5 tokens, creation 0:
10002c364  lib::L2CValue::L2CValue(int) args 0x100c (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_N_EFFECT_OFF)
10002c36c  lib::L2CValue::as_integer() const args 0x100c (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_N_EFFECT_OFF)
10002c378  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x100c (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SPECIAL_N_EFFECT_OFF)
10002c384  BLOCK_MERGE args b:10002c384
<-------------------------------------->
