>--------------------------------------<
         bayonetta_status_script
         SPECIAL_HI__INIT_STATUS
                100009970
>--------------------------------------<

Block 100009970 type 1, size a8, 13 tokens, creation 0:
100009998  lib::L2CValue::L2CValue(int) args 0x0
1000099a4  lib::L2CValue::L2CValue(int) args 0x0
1000099bc  lib::L2CValue::L2CValue(int) args 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
1000099c4  lib::L2CValue::as_integer() const args 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
1000099d0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2936 (FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_SPECIAL_HI_USED_COUNT)
1000099dc  lib::L2CValue::L2CValue(int) args 0x0
1000099e8  lib::L2CValue::L2CValue(int) args 0x0
1000099f4  lib::L2CValue::operator<(lib::L2CValue const&) const
100009a14  DIV_FALSE args b:100009a28, b:1000099f4
100009a14  DIV_TRUE args b:100009a18, b:1000099f4

Block 100009a28 type 3, size c, 2 tokens, creation 0:
100009a30  lib::L2CValue::L2CValue(bool) args 0x0
100009a34  SPLIT_BLOCK_MERGE args b:100009a34

Block 100009a18 type 3, size 10, 2 tokens, creation 0->1:
  100009a20  lib::L2CValue::L2CValue(bool) args 0x1
  100009a24  SUB_GOTO args b:100009a34

Block 100009a34 type 3, size 30, 6 tokens, creation 0:
100009a3c  lib::L2CValue::L2CValue(bool) args 0x1
100009a48  lib::L2CValue::operator==(lib::L2CValue const&) const
100009a60  DIV_FALSE args b:100009a90, b:100009a48
100009a60  DIV_TRUE args b:100009a64, b:100009a48

Block 100009a90 type 3, size 3c, 6 tokens, creation 0:
100009a9c  lib::L2CValue::operator[](int) const args 0x16
100009aac  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100009ab8  lib::L2CValue::operator==(lib::L2CValue const&) const
100009ac8  DIV_FALSE args b:100009da8, b:100009ab8
100009ac8  DIV_TRUE args b:100009acc, b:100009ab8

Block 100009a64 type 3, size 2c, 5 tokens, creation 0->2:
  100009a70  lib::L2CValue::L2CValue(int) args 0x293c (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_REUSE)
  100009a78  lib::L2CValue::as_integer() const args 0x293c (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_REUSE)
  100009a84  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x293c (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_REUSE)
  100009a90  BLOCK_MERGE args b:100009a90

Block 100009da8 type 3, size 690, 156 tokens, creation 0:
100009db0  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009db8  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009dc4  app::lua_bind::KineticModule__get_sum_speed_x_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009dcc  lib::L2CValue::L2CValue(float) fargs -0.000002
100009dd8  lib::L2CValue::operator=(lib::L2CValue const&)
100009df4  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009dfc  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009e08  app::lua_bind::KineticModule__get_sum_speed_y_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100009e10  lib::L2CValue::L2CValue(float) fargs -0.000002
100009e1c  lib::L2CValue::operator=(lib::L2CValue const&)
100009e40  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100009e54  lib::L2CValue::L2CValue(phx::Hash40) args 0x157e5f2cee
100009e5c  lib::L2CValue::as_integer() const args 0x1086bc4a93
100009e68  lib::L2CValue::as_integer() const args 0x157e5f2cee
100009e78  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x157e5f2cee
100009e80  lib::L2CValue::L2CValue(float) fargs -0.000002
100009e90  lib::L2CValue::operator*(lib::L2CValue const&) const
100009e9c  lib::L2CValue::operator=(lib::L2CValue const&)
100009ed0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100009ee4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1509581c78
100009eec  lib::L2CValue::as_integer() const args 0x1086bc4a93
100009ef8  lib::L2CValue::as_integer() const args 0x1509581c78
100009f08  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1509581c78
100009f10  lib::L2CValue::L2CValue(float) fargs -0.000002
100009f20  lib::L2CValue::operator*(lib::L2CValue const&) const
100009f2c  lib::L2CValue::operator=(lib::L2CValue const&)
100009f58  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100009f60  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100009f6c  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100009f80  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100009f8c  lib::L2CValue::L2CValue(float) fargs -0.000002
100009f98  lib::L2CValue::L2CValue(float) fargs -0.000002
100009fa0  lib::L2CAgent::clear_lua_stack()
100009fac  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
100009fb8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100009fc4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100009fcc  app::sv_kinetic_energy::set_speed(lua_State*)
100009ff0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100009ffc  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
10000a008  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a014  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a020  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a02c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a034  lib::L2CAgent::clear_lua_stack()
10000a040  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10000a04c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
10000a058  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a064  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a070  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a07c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a088  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a090  app::sv_kinetic_energy::reset_energy(lua_State*)
10000a0cc  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10000a0d4  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10000a0e0  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10000a0f4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a100  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
10000a10c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a118  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a124  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a130  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a138  lib::L2CAgent::clear_lua_stack()
10000a144  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a150  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
10000a15c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a168  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a174  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a180  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a18c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a194  app::sv_kinetic_energy::reset_energy(lua_State*)
10000a1d0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a1e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a1f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xba18057d9
10000a200  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a20c  lib::L2CValue::as_integer() const args 0xba18057d9
10000a21c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xba18057d9
10000a224  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a230  lib::L2CValue::operator-() const
10000a238  lib::L2CAgent::clear_lua_stack()
10000a244  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a250  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
10000a258  app::sv_kinetic_energy::set_accel(lua_State*)
10000a28c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a2a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a2b4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf286e0665
10000a2bc  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a2c8  lib::L2CValue::as_integer() const args 0xf286e0665
10000a2d8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xf286e0665
10000a2e0  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a2e8  lib::L2CAgent::clear_lua_stack()
10000a2f4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a300  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a308  app::sv_kinetic_energy::set_limit_speed(lua_State*)
10000a334  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a348  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a35c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf286e0665
10000a364  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a370  lib::L2CValue::as_integer() const args 0xf286e0665
10000a380  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xf286e0665
10000a388  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a390  lib::L2CAgent::clear_lua_stack()
10000a39c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a3a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000a3b0  app::sv_kinetic_energy::set_stable_speed(lua_State*)
10000a3dc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a3e4  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a3f0  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a404  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a410  lib::L2CValue::operator[](int) const args 0x5
10000a41c  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a428  lib::L2CValue::as_pointer() const args 0x100004ff0
10000a434  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
10000a438  SPLIT_BLOCK_MERGE args b:10000a438

Block 100009acc type 3, size 2dc, 69 tokens, creation 0->3:
  100009ad8  lib::L2CValue::L2CValue(int) args 0x293d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_GROUND_START)
  100009ae0  lib::L2CValue::as_integer() const args 0x293d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_GROUND_START)
  100009aec  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x293d (FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_GROUND_START)
  100009b00  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  100009b08  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  100009b14  app::lua_bind::KineticModule__get_sum_speed_x_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  100009b1c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009b28  lib::L2CValue::operator=(lib::L2CValue const&)
  100009b4c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  100009b60  lib::L2CValue::L2CValue(phx::Hash40) args 0x11b3d4c151
  100009b68  lib::L2CValue::as_integer() const args 0x1086bc4a93
  100009b74  lib::L2CValue::as_integer() const args 0x11b3d4c151
  100009b84  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x11b3d4c151
  100009b8c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009b9c  lib::L2CValue::operator*(lib::L2CValue const&) const
  100009ba8  lib::L2CValue::operator=(lib::L2CValue const&)
  100009bd4  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100009bdc  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100009be8  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100009bfc  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  100009c08  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009c14  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009c1c  lib::L2CAgent::clear_lua_stack()
  100009c28  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
  100009c34  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009c40  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009c48  app::sv_kinetic_energy::set_speed(lua_State*)
  100009c6c  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100009c74  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100009c80  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100009c94  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100009ca0  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  100009cac  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009cb8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009cc4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009cd0  lib::L2CValue::L2CValue(float) fargs -0.000002
  100009cd8  lib::L2CAgent::clear_lua_stack()
  100009ce4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  100009cf0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
  100009cfc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009d08  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009d14  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009d20  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009d2c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100009d34  app::sv_kinetic_energy::reset_energy(lua_State*)
  100009d70  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  100009d7c  lib::L2CValue::operator[](int) const args 0x5
  100009d88  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  100009d94  lib::L2CValue::as_pointer() const args 0x100004ff0
  100009da0  app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
  100009da4  SUB_GOTO args b:10000a438

Block 10000a438 type 3, size 3c, 5 tokens, creation 0:
10000a448  lib::L2CValue::L2CValue(int) args 0x0
10000a470  SUB_RET
<-------------------------------------->
