>--------------------------------------<
         bayonetta_status_script
            WAIT__STATUS_MAIN
                10000e300
>--------------------------------------<

Block 10000e300 type 1, size 78, 10 tokens, creation 0:
10000e320  lua2cpp::L2CFighterCommon::sub_wait_common()
10000e334  lib::L2CValue::L2CValue(int) args 0x339 (FIGHTER_INSTANCE_WORK_ID_FLAG_GEKIKARA)
10000e33c  lib::L2CValue::as_integer() const args 0x339 (FIGHTER_INSTANCE_WORK_ID_FLAG_GEKIKARA)
10000e348  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x339 (FIGHTER_INSTANCE_WORK_ID_FLAG_GEKIKARA)
10000e354  lib::L2CValue::L2CValue(bool) args 0x0
10000e35c  lib::L2CValue::operator bool() const
10000e374  DIV_FALSE args b:10000e3f0, b:10000e35c
10000e374  DIV_TRUE args b:10000e378, b:10000e35c

Block 10000e3f0 type 3, size 4c, 9 tokens, creation 0:
10000e3f8  lib::L2CValue::L2CValue(int) args 0x0
10000e400  lib::L2CValue::as_integer() const args 0x0
10000e40c  app::lua_bind::ItemModule__is_have_item_impl(app::BattleObjectModuleAccessor*, int) 0x0
10000e418  lib::L2CValue::L2CValue(bool) args 0x0
10000e420  lib::L2CValue::operator bool() const
10000e438  DIV_FALSE args b:10000e73c, b:10000e420
10000e438  DIV_TRUE args b:10000e43c, b:10000e420

Block 10000e378 type 3, size 4c, 8 tokens, creation 0->1:
  10000e37c  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  10000e388  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  10000e39c  lib::L2CValue::L2CValue(phx::Hash40) args 0x12e26fb1c3
  10000e3a8  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000e3c0  DIV_FALSE args b:10000e6a0, b:10000e3a8
  10000e3c0  DIV_TRUE args b:10000e3c4, b:10000e3a8

Block 10000e6a0 type 3, size 9c, 11 tokens, creation 0->1:
  10000e6b0  lib::L2CValue::L2CValue(phx::Hash40) args 0x12e26fb1c3
  10000e6bc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000e6c8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000e6d4  lib::L2CValue::L2CValue(bool) args 0x0
  10000e700  lib::L2CValue::as_bool() const args 0x0
  10000e728  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000e738  SUB_GOTO args b:10000e8fc

Block 10000e3c4 type 3, size 2c, 4 tokens, creation 0->1->4:
    10000e3cc  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e3e8  app::lua_bind::MotionModule__set_frame_sync_anim_cmd_impl(app::BattleObjectModuleAccessor*, float, bool, bool, bool) -0.000002
    10000e3ec  SUB_GOTO args b:10000e908

Block 10000e908 type 2, size 8, 2 tokens, creation 0->1:
  10000e910  SPLIT_BLOCK_MERGE args b:10000e910

Block 10000e910 type 2, size 8, 1 tokens, creation 0->1:
  10000e918  BLOCK_MERGE args b:10000e918

Block 10000e918 type 2, size 34, 7 tokens, creation 0:
10000e918  lib::L2CValue::L2CValue(bool) args 0x0
10000e924  lib::L2CValue::L2CValue(bool) args 0x0
10000e930  lib::L2CValue::operator==(lib::L2CValue const&) const
10000e948  DIV_FALSE args b:10000ea80, b:10000e930
10000e948  DIV_TRUE args b:10000e94c, b:10000e930

Block 10000ea80 type 3, size 40, 4 tokens, creation 0:
10000ea8c  lib::L2CValue::L2CValue(void*) args 0x1000130a0
10000ea9c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000eabc  SUB_RET

Block 10000e94c type 3, size 7c, 13 tokens, creation 0->3:
  10000e954  lib::L2CValue::operator[](int) const args 0xa
  10000e960  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x4, 0x100004ff0
  10000e968  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  10000e974  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  10000e984  SUB_BRANCH args b:100012c70
  10000e990  lib::L2CValue::L2CValue(bool) args 0x1
  10000e99c  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000e9c4  DIV_FALSE args b:10000ea78, b:10000e99c
  10000e9c4  DIV_TRUE args b:10000e9c8, b:10000e99c

Block 10000ea78 type 3, size 8, 2 tokens, creation 0->3:
  10000ea7c  lua2cpp::L2CFighterCommon::sub_wait_motion_mtrans()
  10000ea80  BLOCK_MERGE args b:10000ea80

Block 10000e9c8 type 3, size b0, 14 tokens, creation 0->3->56:
    10000e9d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x60af60f0c
    10000e9e4  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e9f0  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e9fc  lib::L2CValue::L2CValue(bool) args 0x0
    10000ea28  lib::L2CValue::as_bool() const args 0x0
    10000ea50  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10000ea74  SUB_GOTO args b:10000ea80

Block 10000e8fc type 2, size c, 3 tokens, creation 0->1:
  10000e908  SPLIT_BLOCK_MERGE args b:10000e908

Block 10000e73c type 3, size c, 1 tokens, creation 0:
10000e744  SUB_GOTO args b:10000e918

Block 10000e43c type 3, size 80, 12 tokens, creation 0->2:
  10000e444  lib::L2CValue::L2CValue(int) args 0x929 (MA_MSC_CMD_ITEM_WAIT_MOTION_KIND)
  10000e44c  lib::L2CAgent::clear_lua_stack()
  10000e458  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x929
  10000e460  app::sv_module_access::item(lua_State*)
  10000e470  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10000e484  lib::L2CValue::L2CValue(phx::Hash40) args 0x9640bfe6e
  10000e490  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000e4b8  DIV_FALSE args b:10000e748, b:10000e490
  10000e4b8  DIV_TRUE args b:10000e4bc, b:10000e490

Block 10000e748 type 3, size 74, 13 tokens, creation 0->2:
  10000e748  lib::L2CValue::operator[](int) const args 0xa
  10000e754  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x4, 0x100004ff0
  10000e75c  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
  10000e768  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
  10000e778  SUB_BRANCH args b:100012c70
  10000e784  lib::L2CValue::L2CValue(bool) args 0x1
  10000e790  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000e7b8  DIV_FALSE args b:10000e858, b:10000e790
  10000e7b8  DIV_TRUE args b:10000e7bc, b:10000e790

Block 10000e4bc type 3, size 3c, 7 tokens, creation 0->2->5:
    10000e4bc  lib::L2CValue::operator[](int) const args 0xa
    10000e4c8  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x4, 0x100004ff0
    10000e4d8  lib::L2CValue::L2CValue(int) args 0x28d3 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_N_END)
    10000e4e4  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e4f4  DIV_FALSE args b:10000e4f8, b:10000e4e4
    10000e4f4  DIV_TRUE args b:10000e5cc, b:10000e4e4

Block 10000e4f8 type 3, size 28, 5 tokens, creation 0->2->5:
    10000e500  lib::L2CValue::L2CValue(int) args 0x31 (FIGHTER_STATUS_KIND_SPECIAL_S)
    10000e50c  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e51c  DIV_FALSE args b:10000e520, b:10000e50c
    10000e51c  DIV_TRUE args b:10000e5cc, b:10000e50c

Block 10000e5cc type 3, size c, 2 tokens, creation 0->2->5->28:
      10000e5d4  lib::L2CValue::L2CValue(bool) args 0x1
      10000e5d8  BLOCK_MERGE args b:10000e5d8

Block 10000e5d8 type 2, size 38, 7 tokens, creation 0->2->5:
    10000e5e0  lib::L2CValue::L2CValue(bool) args 0x1
    10000e5ec  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e60c  DIV_FALSE args b:10000e864, b:10000e5ec
    10000e60c  DIV_TRUE args b:10000e610, b:10000e5ec

Block 10000e864 type 3, size 8c, 10 tokens, creation 0->2->5:
    10000e874  lib::L2CValue::L2CValue(phx::Hash40) args 0x9640bfe6e
    10000e880  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e88c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e898  lib::L2CValue::L2CValue(bool) args 0x0
    10000e8c4  lib::L2CValue::as_bool() const args 0x0
    10000e8ec  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10000e8f0  SPLIT_BLOCK_MERGE args b:10000e8f0

Block 10000e610 type 3, size 90, 10 tokens, creation 0->2->5->34:
      10000e620  lib::L2CValue::L2CValue(phx::Hash40) args 0x67df13f9a
      10000e62c  lib::L2CValue::L2CValue(float) fargs -0.000002
      10000e638  lib::L2CValue::L2CValue(float) fargs -0.000002
      10000e644  lib::L2CValue::L2CValue(bool) args 0x0
      10000e670  lib::L2CValue::as_bool() const args 0x0
      10000e698  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
      10000e69c  SUB_GOTO args b:10000e8f0

Block 10000e8f0 type 3, size c, 2 tokens, creation 0->2->5:
    10000e8fc  BLOCK_MERGE args b:10000e8fc

Block 10000e520 type 3, size 2c, 5 tokens, creation 0->2->5:
    10000e52c  lib::L2CValue::L2CValue(int) args 0x28d4 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_S_HOLD_END)
    10000e538  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e548  DIV_FALSE args b:10000e54c, b:10000e538
    10000e548  DIV_TRUE args b:10000e5cc, b:10000e538

Block 10000e54c type 3, size 2c, 5 tokens, creation 0->2->5:
    10000e558  lib::L2CValue::L2CValue(int) args 0x28d8 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_D_LANDING)
    10000e564  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e574  DIV_FALSE args b:10000e578, b:10000e564
    10000e574  DIV_TRUE args b:10000e5cc, b:10000e564

Block 10000e578 type 3, size 28, 5 tokens, creation 0->2->5:
    10000e580  lib::L2CValue::L2CValue(int) args 0x34 (FIGHTER_STATUS_KIND_SPECIAL_LW)
    10000e58c  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e59c  DIV_FALSE args b:10000e5a0, b:10000e58c
    10000e59c  DIV_TRUE args b:10000e5cc, b:10000e58c

Block 10000e5a0 type 3, size 2c, 5 tokens, creation 0->2->5:
    10000e5ac  lib::L2CValue::L2CValue(int) args 0x28e0 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_LW_BATWITHIN)
    10000e5b8  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000e5c8  DIV_FALSE args b:10000eac0, b:10000e5b8
    10000e5c8  DIV_TRUE args b:10000e5cc, b:10000e5b8

Block 10000eac0 type 3, size 10, 2 tokens, creation 0->2->5:
    10000eac8  lib::L2CValue::L2CValue(bool) args 0x0
    10000eacc  SUB_GOTO args b:10000e5d8

Block 10000e858 type 3, size c, 2 tokens, creation 0->2:
  10000e85c  lua2cpp::L2CFighterCommon::sub_wait_motion_mtrans()
  10000e860  SUB_GOTO args b:10000e910

Block 10000e7bc type 3, size 9c, 11 tokens, creation 0->2->27:
    10000e7cc  lib::L2CValue::L2CValue(phx::Hash40) args 0x60af60f0c
    10000e7d8  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e7e4  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000e7f0  lib::L2CValue::L2CValue(bool) args 0x0
    10000e81c  lib::L2CValue::as_bool() const args 0x0
    10000e844  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10000e854  SUB_GOTO args b:10000e8fc

Block 100012c70 type 1, size 54, 5 tokens, creation 0->3:
  100012ca4  lib::L2CValue::L2CValue(int) args 0x24d (FIGHTER_STATUS_KIND_REBOUND)
  100012cb0  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012cc0  DIV_FALSE args b:100012cc4, b:100012cb0
  100012cc0  DIV_TRUE args b:100013008, b:100012cb0

Block 100012cc4 type 3, size 28, 5 tokens, creation 0->3:
  100012ccc  lib::L2CValue::L2CValue(int) args 0x72 (FIGHTER_STATUS_KIND_ATTACK)
  100012cd8  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012ce8  DIV_FALSE args b:100012cec, b:100012cd8
  100012ce8  DIV_TRUE args b:100013008, b:100012cd8

Block 100013008 type 3, size 8, 1 tokens, creation 0->3->35:
    100013010  BLOCK_MERGE args b:100013010

Block 100013010 type 2, size 1c, 2 tokens, creation 0->3:
  100013010  lib::L2CValue::L2CValue(bool) args 0x0
  100013028  SUB_RET

Block 100012cec type 3, size 28, 5 tokens, creation 0->3:
  100012cf4  lib::L2CValue::L2CValue(int) args 0x70 (FIGHTER_STATUS_KIND_ATTACK_100)
  100012d00  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012d10  DIV_FALSE args b:100012d14, b:100012d00
  100012d10  DIV_TRUE args b:100013008, b:100012d00

Block 100012d14 type 3, size 28, 5 tokens, creation 0->3:
  100012d1c  lib::L2CValue::L2CValue(int) args 0xa34 (FIGHTER_STATUS_KIND_ATTACK_DASH)
  100012d28  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012d38  DIV_FALSE args b:100012d3c, b:100012d28
  100012d38  DIV_TRUE args b:100013008, b:100012d28

Block 100012d3c type 3, size 28, 5 tokens, creation 0->3:
  100012d44  lib::L2CValue::L2CValue(int) args 0x66 (FIGHTER_STATUS_KIND_ATTACK_S3)
  100012d50  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012d60  DIV_FALSE args b:100012d64, b:100012d50
  100012d60  DIV_TRUE args b:100013008, b:100012d50

Block 100012d64 type 3, size 28, 5 tokens, creation 0->3:
  100012d6c  lib::L2CValue::L2CValue(int) args 0x5a (FIGHTER_STATUS_KIND_ATTACK_HI3)
  100012d78  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012d88  DIV_FALSE args b:100012d8c, b:100012d78
  100012d88  DIV_TRUE args b:100013008, b:100012d78

Block 100012d8c type 3, size 28, 5 tokens, creation 0->3:
  100012d94  lib::L2CValue::L2CValue(int) args 0x12f (FIGHTER_STATUS_KIND_ATTACK_S4)
  100012da0  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012db0  DIV_FALSE args b:100012db4, b:100012da0
  100012db0  DIV_TRUE args b:100013008, b:100012da0

Block 100012db4 type 3, size 28, 5 tokens, creation 0->3:
  100012dbc  lib::L2CValue::L2CValue(int) args 0x131 (FIGHTER_STATUS_KIND_ATTACK_HI4)
  100012dc8  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012dd8  DIV_FALSE args b:100012ddc, b:100012dc8
  100012dd8  DIV_TRUE args b:100013008, b:100012dc8

Block 100012ddc type 3, size 28, 5 tokens, creation 0->3:
  100012de4  lib::L2CValue::L2CValue(int) args 0x133 (FIGHTER_STATUS_KIND_ATTACK_LW4)
  100012df0  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012e00  DIV_FALSE args b:100012e04, b:100012df0
  100012e00  DIV_TRUE args b:100013008, b:100012df0

Block 100012e04 type 3, size 2c, 5 tokens, creation 0->3:
  100012e10  lib::L2CValue::L2CValue(int) args 0x28d3 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_N_END)
  100012e1c  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012e2c  DIV_FALSE args b:100012e30, b:100012e1c
  100012e2c  DIV_TRUE args b:100013008, b:100012e1c

Block 100012e30 type 3, size 28, 5 tokens, creation 0->3:
  100012e38  lib::L2CValue::L2CValue(int) args 0x31 (FIGHTER_STATUS_KIND_SPECIAL_S)
  100012e44  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012e54  DIV_FALSE args b:100012e58, b:100012e44
  100012e54  DIV_TRUE args b:100013008, b:100012e44

Block 100012e58 type 3, size 2c, 5 tokens, creation 0->3:
  100012e64  lib::L2CValue::L2CValue(int) args 0x28d4 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_S_HOLD_END)
  100012e70  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012e80  DIV_FALSE args b:100012e84, b:100012e70
  100012e80  DIV_TRUE args b:100013008, b:100012e70

Block 100012e84 type 3, size 2c, 5 tokens, creation 0->3:
  100012e90  lib::L2CValue::L2CValue(int) args 0x28d8 (FIGHTER_BAYONETTA_STATUS_KIND_SPECIAL_AIR_S_D_LANDING)
  100012e9c  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012eac  DIV_FALSE args b:100012eb0, b:100012e9c
  100012eac  DIV_TRUE args b:100013008, b:100012e9c

Block 100012eb0 type 3, size 28, 5 tokens, creation 0->3:
  100012eb8  lib::L2CValue::L2CValue(int) args 0xb3d (FIGHTER_STATUS_KIND_THROW)
  100012ec4  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012ed4  DIV_FALSE args b:100012ed8, b:100012ec4
  100012ed4  DIV_TRUE args b:100013008, b:100012ec4

Block 100012ed8 type 3, size 28, 5 tokens, creation 0->3:
  100012ee0  lib::L2CValue::L2CValue(int) args 0x3e (FIGHTER_STATUS_KIND_ITEM_THROW)
  100012eec  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012efc  DIV_FALSE args b:100012f00, b:100012eec
  100012efc  DIV_TRUE args b:100013008, b:100012eec

Block 100012f00 type 3, size 28, 5 tokens, creation 0->3:
  100012f08  lib::L2CValue::L2CValue(int) args 0x3e (FIGHTER_STATUS_KIND_ITEM_THROW)
  100012f14  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012f24  DIV_FALSE args b:100012f28, b:100012f14
  100012f24  DIV_TRUE args b:100013008, b:100012f14

Block 100012f28 type 3, size 28, 5 tokens, creation 0->3:
  100012f30  lib::L2CValue::L2CValue(int) args 0x111 (FIGHTER_STATUS_KIND_ITEM_THROW_HEAVY)
  100012f3c  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012f4c  DIV_FALSE args b:100012f50, b:100012f3c
  100012f4c  DIV_TRUE args b:100013008, b:100012f3c

Block 100012f50 type 3, size 28, 5 tokens, creation 0->3:
  100012f58  lib::L2CValue::L2CValue(int) args 0x110 (FIGHTER_STATUS_KIND_ITEM_THROW_DASH)
  100012f64  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012f74  DIV_FALSE args b:100012f78, b:100012f64
  100012f74  DIV_TRUE args b:100013008, b:100012f64

Block 100012f78 type 3, size 30, 5 tokens, creation 0->3:
  100012f88  lib::L2CValue::L2CValue(phx::Hash40) args 0xec50d73a9
  100012f94  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012fa4  DIV_FALSE args b:100012fa8, b:100012f94
  100012fa4  DIV_TRUE args b:100013008, b:100012f94

Block 100012fa8 type 3, size 30, 5 tokens, creation 0->3:
  100012fb8  lib::L2CValue::L2CValue(phx::Hash40) args 0xab6928cf2
  100012fc4  lib::L2CValue::operator==(lib::L2CValue const&) const
  100012fd4  DIV_FALSE args b:100012fd8, b:100012fc4
  100012fd4  DIV_TRUE args b:100013008, b:100012fc4

Block 100012fd8 type 3, size 30, 5 tokens, creation 0->3:
  100012fe8  lib::L2CValue::L2CValue(phx::Hash40) args 0x14591737c2
  100012ff4  lib::L2CValue::operator==(lib::L2CValue const&) const
  100013004  DIV_FALSE args b:10001302c, b:100012ff4
  100013004  DIV_TRUE args b:100013008, b:100012ff4

Block 10001302c type 3, size c, 1 tokens, creation 0->3:
  100013034  SUB_GOTO args b:100013010
<-------------------------------------->
