frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("marth_sword_red"), Hash40::new("haver"), -0.0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
EFFECT_FOLLOW(fighter, Hash40::new("marth_mc_4s"), Hash40::new("top"), -0.0, 0, 0, 0, 0, 0, 1, true);
EffectModule::set_disable_render_offset_last(boma);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("marth_sword_red"), false, true);
}