methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=4)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=23)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
