methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 5)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=27)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=44)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=58)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk_hv"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=76)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 10)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=86)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_landl"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
