methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=2)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8, true)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=6)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
frame(Frame=21)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x103850()
	0x103850()
	0x103850()
}
