if(is_excute){
	EFFECT_FOLLOW(0x0c5b2fb542, hash40("knee"), 0, 0, 0, 90, -90, 0, 1, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT(hash40("sys_down_smoke"), hash40("top"), 25, 0, -42, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=27)
for(7 Iterations){
	if(is_excute){
		EFFECT_FOLLOW(0x0e8d3afe19, hash40("knee"), 0, 0, 0, 90, 89, 0, 1, true)
	}
	wait(Frames=5)
}
frame(Frame=79)
if(is_excute){
	EFFECT(hash40("sys_landing_smoke"), hash40("top"), 1, 0, -2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=82)
if(is_excute){
	EFFECT_OFF_KIND(0x0c5b2fb542, false, true)
}
