if(is_excute){
	FLASH(0.45, 0.45, 2, 0.1)
	BURN_COLOR(3.8, 22, 36, 0.5)
	methodlib::L2CValue::as_hash()const(hash40("demon_ragedrive_bg"))
	EffectModule::remove_screen()
	EFFECT(hash40("demon_ragedrive_hit_l"), hash40("top"), 2, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x1ba36691bb, hash40("top"), 2, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x3cfb70(288, 0)){
	if(is_excute){
		DOWN_EFFECT(hash40("demon_ragedrive_ground"), hash40("top"), 2, 0, 0, 0, 180, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
		EFFECT(hash40("demon_ragedrive_shock"), hash40("top"), 2, 0, 0, 0, 180, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
		EFFECT(0x184854e951, hash40("top"), 2, 0, 0, 0, 180, 0, 1.3, 0, 0, 0, 0, 0, 0, false)
	}
	else{
		if(is_excute){
			DOWN_EFFECT(hash40("demon_ragedrive_ground"), hash40("top"), 2, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
			EFFECT(hash40("demon_ragedrive_shock"), hash40("top"), 2, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
			EFFECT(0x184854e951, hash40("top"), 2, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
frame(Frame=2)
if(is_excute){
	FLASH_FRM(15, 0.45, 0.45, 2, 0)
	BURN_COLOR_FRAME(13, 3.8, 22, 36, 0)
	ColorBlendModule::set_disable_camera_depth_influence(false)
}
frame(Frame=35)
if(is_excute){
	ColorBlendModule::set_disable_camera_depth_influence(true)
	FLASH(0.097, 0.006, 0.238, 0.15)
	BURN_COLOR(6, 0, 40, 0.045)
	FLASH_FRM(2, 0.097, 0.006, 0.238, 0.45)
	BURN_COLOR_FRAME(2, 6, 0, 40, 0.13)
}
frame(Frame=36)
if(is_excute){
	EFFECT_FOLLOW(hash40("demon_devil_end"), hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=38)
if(is_excute){
	FLASH(0.097, 0.006, 0.238, 0.45)
	BURN_COLOR(6, 0, 40, 0.13)
	FLASH_FRM(8, 0.097, 0.006, 0.238, 0)
	BURN_COLOR_FRAME(8, 6, 0, 40, 0)
}
