#[acmd_script( agent = "lucas", script = "sound_dash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_dash(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_lucas_dash_start"));
        macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_lucas_dash_start"), 20);
    }
    wait(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_lucas_step_right_l"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_lucas_step_left_l"));
    }
}