if(is_excute){
	AFTER_IMAGE4_ON_WORK_arg29(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD, FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD_ADD, 8, hash40("haver"), 0, 0.2, 0, hash40("haver"), -0.0, 11.5, 0, true, 0, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_Y, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.5, 0.2)
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(0.9, 1.4, 0.72)
}
frame(Frame=2)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -1, 0, -2.5, 0, 0, 0, 1.2, 3, 0, 3, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(0x19ac8be846, hash40("head"), 1.7, 2.7, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
if(is_excute){
	EFFECT_BRANCH_SITUATION(hash40("null"), hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
wait(Frames=6)
