frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(0.9, 1.4, 0.72)
}
frame(Frame=20)
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_COLOR(3, 3, 3)
}
frame(Frame=18)
if(is_excute){
	EFFECT(0x1ce95eef9e, hash40("haver"), 0, 6, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
