frame(Frame=6)
if(is_excute){
	EFFECT(0x153166d1f7, hash40("haver"), 0, 8, 0, 0, 0.0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=9)
frame(Frame=14)
get_value_float(SO_VAR_FLOAT_LR)
if(0x190e30(128, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x1790916410, hash40("top"), -3, 0, 14, 0, 0.0, 0, 1.1, true)
		LAST_EFFECT_SET_RATE(1.2)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x15a86f804d, hash40("top"), -3, 0, 14, 0, 0.0, 0, 1.1, true)
			LAST_EFFECT_SET_RATE(1.2)
		}
	}
}
frame(Frame=26)
if(is_excute){
	EFFECT_DETACH_KIND(0x15a86f804d, -1)
}
