#[acmd_script( agent = "inkling", script = "effect_win1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 33.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 2, 0, 3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 73.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 2, 0, 3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
	}
