frame(Frame=8)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	EFFECT_FOLLOW(0x13d9ebcc76, hash40("havel"), 0, 0, 0, 180, -60, 0, 0.5, true)
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=23)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	EFFECT_FOLLOW(0x13d9ebcc76, hash40("havel"), 0, 0, 0, 180, 0, 90, 0.5, true)
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
}
