frame(Frame=52)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	EFFECT_FOLLOW(0x1ab7ef0f0e, hash40("havel"), 0, 0, 1, 0, 0, 0, 1, true)
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=70)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
	LAST_EFFECT_SET_RATE(0.65)
	0x11a250()
}
