frame(Frame=1)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
	0x11a250()
	0x11a250()
}
frame(Frame=14)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 15, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
	RUMBLE_FINAL_TARGET(hash40("rbkind_nohitl"), 15)
	0x11a250()
	0x11a250()
}
frame(Frame=30)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_spinattack"), 8, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
	RUMBLE_FINAL_TARGET(hash40("rbkind_spinattack"), 8)
	0x11a250()
	0x11a250()
}
frame(Frame=39)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
	RUMBLE_FINAL_TARGET(hash40("rbkind_attackm"), 0)
	0x11a250()
	0x11a250()
}
frame(Frame=56)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
	RUMBLE_FINAL_TARGET(hash40("rbkind_impact"), 0)
	0x11a250()
	0x11a250()
}
