methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x11a250()
	0x11a250()
	0x11a250()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=50)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=51)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
