methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	ItemModule::set_have_item_visibility(false)
	0x11a250()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=5)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 5, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=11)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=23)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 5, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=29)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=40)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 3, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
