wait_loop_sync_mot()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x11a250()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=9)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=29)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
