frame(Frame=1)
0x11a250()
0x11a250()
FT_MOTION_RATE(FSM=1.2)
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	ArticleModule::generate_article(FIGHTER_SIMON_GENERATE_ARTICLE_CROSS)
	0x11a250()
}
frame(Frame=13)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	WorkModule::on_flag(Flag=FIGHTER_SIMON_STATUS_SPECIAL_S_FLAG_FALL)
	0x11a250()
}
frame(Frame=16)
0x11a250()
0x11a250()
FT_MOTION_RATE(FSM=1)
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	ArticleModule::shoot(FIGHTER_SIMON_GENERATE_ARTICLE_CROSS, ARTICLE_OPE_TARGET_ALL, false)
	0x11a250()
	0x11a250()
	0x11a250()
}
frame(Frame=26)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	WorkModule::off_flag(Flag=FIGHTER_SIMON_STATUS_SPECIAL_S_FLAG_FALL)
	0x11a250()
}
