frame(Frame=2)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	ItemModule::pickup_item(ITEM_SIZE_LIGHT, FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x11a250(false)
	0x11a250()
	0x11a250()
}
frame(Frame=5)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	ItemModule::use_item(FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x11a250()
}
frame(Frame=30)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_CHANGE_STATUS_DLAY_MOTION)
	0x11a250()
}
