frame(Frame=3)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("vc_simon_appeal_h01"))
	0x11a250()
}
frame(Frame=10)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_whip_holding"))
	0x11a250()
}
frame(Frame=26)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_whip_chain"))
	0x11a250()
	PLAY_SE(hash40("se_simon_appeal_h01"))
	0x11a250()
}
frame(Frame=60)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_appeal_h02"))
	0x11a250()
}
frame(Frame=67)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_whip_holding"))
	0x11a250()
}
