frame(Frame=16)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE_NO_3D(hash40("vc_simon_win02"))
	0x11a250()
}
frame(Frame=18)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE_NO_3D(hash40("se_simon_win02_01"))
	0x11a250()
}
frame(Frame=71)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_win02_02"))
	0x11a250()
}
frame(Frame=118)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_SE(hash40("se_simon_win02_03"))
	0x11a250()
}
