methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x11a250()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x11a250()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x11a250()
}
frame(Frame=2)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x11a250()
}
frame(Frame=15)
0x11a250()
0x11a250()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a250()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x11a250()
}
