if macros::is_excute(fighter) {
	macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 2.0, 20, 30, 0, 60, 9.6, 0.0, 4.0, -8.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_BODY);
	macros::ATTACK(fighter, 1, 0, Hash40::new("top"), 2.0, 20, 30, 0, 60, 9.6, 0.0, 4.0, 8.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_BODY);
}
if macros::is_excute(fighter) {
	macros::HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("mouth2"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("footr"), *HIT_STATUS_XLU);
	macros::HIT_NODE(fighter, Hash40::new("footl"), *HIT_STATUS_XLU);
}
frame(0, 4);
if macros::is_excute(fighter) {
	AttackModule::clear_all(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
	HitModule::set_status_all(fighter.module_accessor, *HIT_STATUS_NORMAL);
}
