if macros::is_excute(fighter) {
ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, 0, 5.0, 70, 30, 0, 60, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_BODY);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ true);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 4.5, 0.0, 6.0, 21.0, *FIGHTER_STATUS_KIND_KOOPA_DIVED, *COLLISION_SITUATION_MASK_GA);
CATCH(fighter, 1, Hash40::new("top"), 5.5, 0.0, 7.0, 14.0, *FIGHTER_STATUS_KIND_KOOPA_DIVED, *COLLISION_SITUATION_MASK_GA);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ false);
}