unsafe extern "C" fn sound_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_szerosuit_crawing_left_f"));
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_szerosuit_crawing_right_h"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_szerosuit_crawing_right_f"));
    }
    frame(lua_state, 47.0);
    PLAY_SE(agent, Hash40::new("se_szerosuit_crawing_left_h"));
}