unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 43.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_szerosuit_attackhard_l01_win03"));
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_szerosuit_swing_l_win03"));
    }
    frame(lua_state, 122.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_szerosuit_002"));
    }
}