#[acmd_script( agent = "szerosuit", script = "sound_downforwardd", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downforwardd(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_szerosuit_jump02"));
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_szerosuit_jump01"));
    }
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_szerosuit_jump01"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_szerosuit_landing01"));
    }
}