if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x106d6577e4, 0x10f46c265e, 10, hash40("sword1"), 0, 0, 0.5, hash40("sword1"), -0.0, -0.0, 12.6, true, 0x10fef5ab02, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
}
frame(Frame=2)
if(is_excute){
	EFFECT(0x0fb51e51b9, hash40("top"), 0, 12, 15, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x139640(1644448, 0)){
	if(is_excute){
		EFFECT(0x15e6034409, hash40("top"), 0, 10, 0, 5, 0, -5, 3, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(0x15e6034409, hash40("top"), 0, 10, 0, 5, 0, 5, 3, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=6)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
