if(is_excute){
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("handr"), 0.5, 0, 0, 0, 0, 0, 1.1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("kneel"), 1, 0, 0, 0, 0, 0, 1.1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("footr"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("head"), 1, 0, 0, 0, 0, 0, 1.2, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("handl"), 0.5, 0, 0, 0, 0, 0, 1.1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("kneer"), 1, 0, 0, 0, 0, 0, 1.1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("footl"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(0x11bdca3fe5, hash40("top"), 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FLW_POS(0x15b2345c6a, hash40("top"), 0, 4, -2, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), -5, 0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=3)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x106d6577e4, 0x10f46c265e, 10, hash40("sword1"), 0, 0, 0.5, hash40("sword1"), -0.0, -0.0, 12.6, true, 0x10fef5ab02, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.2)
}
