if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_pitb_final"), false)
	EffectModule::req_screen()
}
frame(Frame=31)
if(is_excute){
	EFFECT_FOLLOW(hash40("pitb_final_sign"), hash40("trans"), 0, 13.5, 30, 0, 0, 0, 1, true)
}
frame(Frame=33)
if(is_excute){
	EFFECT_FOLLOW(hash40("pitb_final_shoot"), hash40("trans"), 0, 13.5, 20, 0, 0, 0, 1.3, true)
	LAST_EFFECT_SET_RATE(1.46)
}
frame(Frame=48)
if(is_excute){
	EFFECT_FOLLOW(hash40("pitb_final_beam"), hash40("trans"), 0, 13.5, 20, 0, 0, 0, 1, true)
}
frame(Frame=49)
if(is_excute){
	EFFECT_FOLLOW(hash40("pitb_final_muzzle"), hash40("trans"), 0, 13.5, 20, 0, 0, 0, 1.45, true)
	EFFECT_DETACH_KIND(hash40("pitb_final_beam"), -1)
	EFFECT_DETACH_KIND(hash40("pitb_final_muzzle"), -1)
	EFFECT_DETACH_KIND(hash40("pitb_final_shoot"), -1)
	EFFECT_DETACH_KIND(hash40("pitb_final_sign"), -1)
}
