frame(Frame=10)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x0f666250b2, 0x0fff6b0108, 3, hash40("swordr2"), 0, -0.9, -0.2, hash40("swordr2"), 0, -11, -1.2, true, 0x0a702f9287, hash40("swordr2"), 0, -0.9, 0, 180, 90, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=12)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -4, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=14)
if(is_excute){
	AFTER_IMAGE_OFF(2)
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
