frame(Frame=2)
if(is_excute){
	EFFECT_OFF_KIND(hash40("pitb_pa_hold_bow"), true, true)
	EFFECT_OFF_KIND(hash40("pitb_pa_hold_bow2"), true, true)
}
frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_flash"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_PIT_STATUS_SPECIAL_N_CHARGE_FLAG_CHARGE_MAX)
if(0x10d490(false, true)){
	if(is_excute){
		EFFECT(hash40("pitb_pa_max_flash"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("pitb_pa_max"), hash40("top"), 0, 10, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
}
