if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_back"))
}
frame(Frame=20)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_L)
}
frame(Frame=26)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=42)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_normal"))
}
frame(Frame=44)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
