methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x11a050()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x11a050()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x11a050()
}
frame(Frame=2)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x11a050()
}
frame(Frame=21)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x11a050()
}
