frame(Frame=1)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	PLAY_SE_NO_3D(0x12d4f9cef1)
	0x11a050()
}
frame(Frame=39)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	STOP_SE(0x12d4f9cef1)
	0x11a050()
	PLAY_SE_NO_3D(hash40("se_pacman_landing01_win"))
	0x11a050()
	PLAY_SE_NO_3D(hash40("se_pacman_win3_1up"))
	0x11a050()
}
frame(Frame=61)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	PLAY_SE_NO_3D(hash40("se_pacman_step_left_m_win"))
	0x11a050()
}
frame(Frame=128)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	PLAY_SE_NO_3D(hash40("se_pacman_swing_m_win"))
	0x11a050()
}
