unsafe extern "C" fn game_specialsjump(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, 0, 5.0, 70, 30, 0, 60, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_BODY);
    }
}

unsafe extern "C" fn effect_specialsjump(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopa_wait_breath"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, true);
    }
    for _ in 0..2 {
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("koopa_diving"), Hash40::new("rot"), 0, 0, 0, 90, 0, 0, 2, true, 1);
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("koopa_diving"), Hash40::new("rot"), 5, 0, 0, 90, 0, 0, 1.7, true, 0.8);
    }
    wait(lua_state, 6.0);
}
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("koopa_wait_breath"), false, false);
}
}

unsafe extern "C" fn sound_specialsjump(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopa_special_s03"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_koopa_special_s04"));
    }
}

unsafe extern "C" fn expression_specialsjump(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}