#[acmd_script( agent = "miigunner_fullthrottle", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam"), Hash40::new("bodyu1"), 0, 0, 4, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam"), Hash40::new("bodyd1"), 0, 0, 4, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 141.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("miigunner_final_eisei_beam"), true, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam_end"), Hash40::new("bodyu1"), 0, 0, 4, 0, 0, 0, 1, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam_end"), Hash40::new("bodyd1"), 0, 0, 4, 0, 0, 0, 1, false);
    }
}