WorkModule::is_flag(fighter.module_accessor, *WEAPON_SIMON_CROSS_INSTANCE_WORK_ID_FLAG_FLICK);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_richter_special_s03_smash"));
}}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_richter_special_s04_smash"));
}else{;
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_richter_special_s03"));
}}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_richter_special_s04"));
}