#[acmd_script( agent = "lucario", script = "effect_hadoul_l", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_hadoul_l(fighter: &mut L2CAgentBase) {
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1035e0(0, 0)){
        if macros::is_excute(fighter) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{
        if macros::is_excute(fighter) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{
        methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
        methodlib::L2CValue::as_pointer()const(Hash40::new("lucario_hadou_l_l"), Hash40::new("handl"), 1, 0, 0, 0, 0, 0, 1, true);
        methodlib::L2CValue::as_hash()const();
        methodlib::L2CValue::as_hash()const();
        req_aura_effect();
    }
}
}
}