#[acmd_script( agent = "lucario", script = "effect_hadoum_r" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_hadoum_r(fighter: &mut L2CAgentBase) {
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1035e0(0, 0)){;
        if macros::is_excute(fighter) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{;
        if macros::is_excute(fighter) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{;
        methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
        methodlib::L2CValue::as_pointer()const(Hash40::new("lucario_hadou_m"), Hash40::new("handr"), 1, 0, 0, 0, 0, 0, 1, true);
        methodlib::L2CValue::as_hash()const();
        methodlib::L2CValue::as_hash()const();
        req_aura_effect();
    }
}
}
}