frame(Frame=21)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	EFFECT_FOLLOW(0x0f7cdf0e84, hash40("hip"), 0, 0, 0, -90, -90, 0, 1, true)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=100)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	FOOT_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
