methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=20)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 3)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=21)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_awaken"), 0, false)
	ControlModule::set_rumble()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=24)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	notify_event_msc_cmd(0x1f20a9d549, false)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	notify_event_msc_cmd(0x24772eddef, false)
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=30)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	ItemModule::set_have_item_visibility(false)
	0xf46f0()
}
frame(Frame=33)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	ItemModule::set_attach_item_visibility(false)
	0xf46f0()
}
frame(Frame=35)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=56)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=82)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=101)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	ItemModule::set_attach_item_visibility(true)
	0xf46f0()
	notify_event_msc_cmd(0x1f20a9d549, true)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	notify_event_msc_cmd(0x24772eddef, true)
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=106)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	ItemModule::set_have_item_visibility(true)
	0xf46f0()
}
