frame(Frame=3)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_appeal_s01"))
	0xf46f0()
}
wait(Frames=6)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_appeal_s02"))
	0xf46f0()
}
wait(Frames=6)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_appeal_s04"))
	0xf46f0()
}
wait(Frames=6)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_appeal_s03"))
	0xf46f0()
}
wait(Frames=11)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_dash_stop"))
	0xf46f0()
}
frame(Frame=56)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_jump01"))
	0xf46f0()
}
frame(Frame=68)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_landing01"))
	0xf46f0()
}
