frame(Frame=12)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_koopa_step_right_m_win02"))
}
frame(Frame=29)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_koopa_step_left_m_win02"))
}
frame(Frame=49)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_koopa_step_right_m_win02"))
}
frame(Frame=64)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_koopa_step_left_m_win02"))
}
frame(Frame=87)
if(is_excute){
	PLAY_SE(hash40("se_koopa_attackhard_s01_win02"))
}
frame(Frame=94)
if(is_excute){
	PLAY_SE(hash40("se_koopa_landing01"))
}
frame(Frame=123)
if(is_excute){
	PLAY_SE(hash40("se_koopa_attackhard_s01_win02"))
}
