#[acmd_script( agent = "snake", script = "sound_dash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_dash(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_snake_dash_start"));
        macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_snake_dash_start"), 20);
    }
    wait(fighter.lua_state_agent, 9.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_snake_step_left_m"));
    }
    wait(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_snake_step_right_m"));
    }
}