methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	VisibilityModule::set_whole(false)
	0x11dd00()
	EFFECT_OFF_KIND(0x1d16f9cdcd, false, false)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	EFFECT(0x13724089c7, hash40("top"), 0, 0, 0, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	EFFECT(0x12e84f0c37, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, false)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x11dd00()
}
