unsafe extern "C" fn sound_itemheavywalk(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_shizue_step_left_s"), Hash40::new("se_shizue_step_right_s"));
    }
    frame(agent.lua_state_agent, 29.5);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_shizue_step_right_s"), Hash40::new("se_shizue_step_left_s"));
}

unsafe extern "C" fn expression_itemheavywalk(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 28.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}