frame(Frame=5)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 5, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP_FLIP(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), 0, 10, -8.5, -90, 0, 0, 1.3, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_ALPHA(0.7)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("trans"), -2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 10, -17, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
