frame(Frame=2)
if(is_excute){
	EFFECT(0x12b1347806, hash40("top"), 0, 9, 6.5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT_FLW_POS(hash40("sys_sleep"), hash40("body"), 0, 3, 6, 0, 0, 0, 1, false)
}
frame(Frame=40)
for(3 Iterations){
	if(is_excute){
		FLASH(0.502, 0.314, 0.392, 0.196)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH_FRM(12, 0.941, 0.235, 0.549, 0.392)
	}
	wait(Frames=12)
	if(is_excute){
		FLASH_FRM(12, 0.941, 0.118, 0.549, 0)
	}
	wait(Frames=12)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=6)
}
frame(Frame=130)
if(is_excute){
	EFFECT_FLW_POS(hash40("sys_sleep"), hash40("body"), 0, 3, 6, 0, 0, 0, 1, false)
	FLASH(0.502, 0.314, 0.392, 0.196)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(12, 0.941, 0.235, 0.549, 0.392)
}
wait(Frames=12)
if(is_excute){
	FLASH_FRM(12, 0.941, 0.118, 0.549, 0)
}
wait(Frames=12)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=185)
