#[acmd_script( agent = "ptrainer_pzenigame", script = "effect_finalair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FLW_POS(fighter, Hash40::new("ptrainer_change_light"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
        macros::FLASH(fighter, 0.9, 1, 1, 0.9);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 6, 0.9, 1, 1, 0);
    }
    wait(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    frame(fighter.lua_state_agent, 29.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x43c10(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), 3, 3.4, 5.6, 0, 0, 180, 1, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), -2.5, 3.4, 5.6, 0, 0, 0, 1, true);
        }
    }
}
frame(fighter.lua_state_agent, 255.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("ptrainer_change_out"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::FLASH(fighter, 1, 0.8, 0.9, 0.1);
}
wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
    macros::FLASH_FRM(fighter, 5, 1, 0.8, 0.9, 0.9);
}
}