#[acmd_script( agent = "pickel_trolley", script = "effect_specialswalls", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialswalls(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *WEAPON_PICKEL_TROLLEY_INSTANCE_WORK_ID_FLAG_IS_WALL_LEFT) {
        if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if is_excute(agent) {
                EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, 6.5, -90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
            }
            else{
            if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
                if is_excute(agent) {
                    EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, -6.5, 90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
                }
                else{
                if is_excute(agent) {
                    EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, -6.5, 90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
                }
                else{
                if is_excute(agent) {
                    EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, 6.5, -90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
                }
            }
        }
    }
}
}
}
if is_excute(agent) {
LAST_EFFECT_SET_RATE(agent, 1.3);
}
}