#[acmd_script( agent = "pickel_trolley", script = "effect_specialsenteredpoweredrailr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialsenteredpoweredrailr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
		EFFECT_FOLLOW(fighter, Hash40::new("pickel_rail_spark"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), -4, 5, -2, 0, 0, 0, 0.7, false);
		LAST_EFFECT_SET_RATE(fighter, 1.3);
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_77_accel"), 0, false);
		ControlModule::set_rumble(boma);
	}
}