methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_FOLLOW(0x1882ae8ab4, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=32)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_DETACH_KIND(0x1882ae8ab4, -1)
	0x104a50()
	0x104a50()
	EFFECT_FOLLOW(0x19d65b6712, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=40)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_OFF_KIND(0x1882ae8ab4, false, false)
	0x104a50()
	0x104a50()
	0x104a50()
}
