methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 5)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	0x101020()
	0x101020()
}
frame(Frame=8)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 11, true)
	ControlModule::set_rumble()
	0x101020()
	0x101020()
	0x101020()
}
frame(Frame=26)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x101020()
	0x101020()
	0x101020()
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x101020()
}
frame(Frame=50)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 10)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
}
