methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_ALWAYS, 0)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
}
frame(Frame=5)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x101020()
}
frame(Frame=7)
0x101020()
0x101020()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()()
0x101020()
frame(Frame=10)
0x101020()
0x101020()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()()
0x101020()
frame(Frame=14)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_NORMAL, 0)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	MotionModule::set_rate(0.6)
	0x101020()
	AttackModule::clear_all()
}
