frame(Frame=5)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_pikachu_dash_start"))
	0x101020()
	SET_PLAY_INHIVIT(hash40("se_pikachu_dash_start"), 20)
	0x101020()
	0x101020()
}
wait(Frames=15)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_STEP(hash40("se_pikachu_step_left_l"))
	0x101020()
}
wait(Frames=5)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_STEP(hash40("se_pikachu_step_right_l"))
	0x101020()
}
