get_value_float(SO_VAR_FLOAT_LR)
if(0x12eaf0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x134a85f54d, hash40("top"), 0, -2.4, -16.5, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x134a85f54d, hash40("top"), 0, 0, -15, 0, 0, 0, 1, true)
			EffectModule::set_disable_render_offset_last()
		}
	}
}
if(is_excute){
	LANDING_EFFECT(0x17c2314aeb, hash40("top"), 23, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("sys_sp_flash"), hash40("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW(0x157d379a4c, hash40("top"), 0, 8, 0, 0, -90, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(0x10790b338f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT_OFF_KIND(0x157d379a4c, false, false)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT_OFF_KIND(0x10790b338f, false, false)
}
