if(is_excute){
	EFFECT(hash40("metaknight_entry1"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=5)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=20)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("metaknight_entry2"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1)
}
frame(Frame=33)
if(is_excute){
	EFFECT(hash40("metaknight_entry_spinwind"), hash40("top"), 0, 12, 0, 0, 0, 0, 0.8, 0, 5, 0, 0, 20, 0, true)
	EFFECT_OFF_KIND(hash40("metaknight_entry1"), false, false)
}
frame(Frame=34)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 360, 0, true)
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
	EFFECT(hash40("metaknight_entry_spinwind"), hash40("top"), 0, 8, 0, 0, 90, 0, 1.1, 0, 5, 0, 0, 20, 0, true)
}
frame(Frame=35)
if(is_excute){
	EFFECT(hash40("metaknight_entry_spinwind"), hash40("top"), 0, 5, 0, 0, 180, 0, 1, 0, 5, 0, 0, 20, 0, true)
	EFFECT_ALPHA(hash40("metaknight_entry3"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true, 0.8)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=40)
if(is_excute){
	EFFECT_ALPHA(hash40("metaknight_entry3"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.6)
	LAST_EFFECT_SET_RATE(0.6)
}
frame(Frame=45)
if(is_excute){
	EFFECT_ALPHA(hash40("metaknight_entry3"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(0.4)
}
frame(Frame=60)
if(is_excute){
	EFFECT_OFF_KIND(hash40("metaknight_entry3"), false, false)
}
