if(is_excute){
	EFFECT_FOLLOW(0x10790b338f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x1714dab75c, hash40("top"), 0, -5, 2.5, 4, 0, 0, 1, true)
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 20, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW(0x178dd3e6e6, hash40("top"), 0, -25, -4, 1, 0, 0, 1, true)
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=23)
if(is_excute){
	EFFECT_OFF_KIND(0x10790b338f, false, false)
}
