wait_loop_sync_mot()
frame(Frame=1)
if(is_excute){
	EFFECT(0x18850e8bd0, hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	EFFECT(0x18850e8bd0, hash40("top"), 2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=29)
if(is_excute){
	EFFECT(0x18850e8bd0, hash40("top"), 4.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 4.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=45)
