frame(Frame=14)
if(is_excute){
	FOOT_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_WIND, hash40("top"), 0, 30, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_SPIRAL, hash40("top"), 0, 30, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(0x1b69291b89, hash40("top"), 0, 25, 0, -90, 0, 0, 1.2, true)
}
frame(Frame=32)
if(is_excute){
	EFFECT_DETACH_KIND_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_WIND, -1)
}
