if(is_excute){
	EFFECT_DETACH_KIND_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_AFTERBURNER_LINE, -1)
	EFFECT_DETACH_KIND(0x1b69291b89, -1)
	EFFECT(0x0f41a98168, hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
if(0x1cb230(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){
	if(is_excute){
		LAST_PARTICLE_SET_COLOR(0.1, 0.4, 1)
	}
	else{
		if(is_excute){
			LAST_PARTICLE_SET_COLOR(1, 0.1, 0.18)
		}
	}
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
