frame(Frame=5)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=6)
if(is_excute){
	EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_ATTACK_ARC1, hash40("top"), 2, 17, 0, 60, 80, 140, 1.1, true)
	EffectModule::set_disable_render_offset_last()
	LAST_EFFECT_SET_RATE(0.6)
}
frame(Frame=11)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=25)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x18850e8bd0, hash40("top"), -1, 0, 0, 0, 130, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
