unsafe extern "C" fn game_finalendr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("weapon") as i64, hash40("none") as i64);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        WorkModule::set_int(agent.module_accessor, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_MSG_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        WorkModule::set_int(agent.module_accessor, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
    }
    frame(agent.lua_state_agent, 52.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("weapon") as i64, hash40("m_ball_lr") as i64);
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("weapon") as i64, hash40("m_ball_r") as i64);
    }
}

unsafe extern "C" fn effect_finalendr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ptrainer_change_catch"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("ptrainer_change_catch"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalendr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 55.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ptrainer_change_recovery"));
    }
    frame(agent.lua_state_agent, 117.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ptrainer_ball_putaway"));
    }
}