unsafe extern "C" fn sound_win2bfushigisou_girl(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 45.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
        }
        else {
        
            frame(agent.lua_state_agent, 65.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
            }
            else {
            
                frame(agent.lua_state_agent, 65.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                }
                else {
                
                    frame(agent.lua_state_agent, 65.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                    }
                    else {
                    
                        frame(agent.lua_state_agent, 65.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                        }
                        else {
                        
                            frame(agent.lua_state_agent, 65.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win"));
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}