unsafe extern "C" fn sound_win3afushigisou(agent: &mut L2CAgentBase) {
    
        
            frame(agent.lua_state_agent, 50.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
            }
            else {
            
                frame(agent.lua_state_agent, 60.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
                }
                else {
                
                    frame(agent.lua_state_agent, 60.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
                    }
                    else {
                    
                        frame(agent.lua_state_agent, 60.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
                        }
                        else {
                        
                            frame(agent.lua_state_agent, 60.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
                            }
                            else {
                            
                                frame(agent.lua_state_agent, 60.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 1 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
    }
    else {
    
        frame(agent.lua_state_agent, 45.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
        }
        else {
        
            frame(agent.lua_state_agent, 45.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 2 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 3 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 4 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 5 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 6 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
if macros::GET_VOICE_VARIATION(agent) == 7 {

frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
else {

frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("vc_ptrainer_win_pfushigisou"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}