frame(Frame=7)
if(is_excute){
	FighterAreaModuleImpl::enable_fix_jostle_area_xy(1, 3.5, 8.5, 8.5)
}
frame(Frame=8)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_RYU_INSTANCE_WORK_ID_FLAG_FINAL_HIT_CANCEL)
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=11.0, Angle=75, KBG=70, FKB=0, BKB=85, Size=4.5, X=0.0, Y=9.0, Z=4.5, X2=0.0, Y2=9.0, Z2=4.5, Hitlag=1.5, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_THRU, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_RYU_KICK, Type=ATTACK_REGION_KICK)
}
wait(Frames=2)
if(is_excute){
	AttackModule::set_target_category(ID=0, Hitbits=COLLISION_CATEGORY_MASK_NO_IF)
	AttackModule::set_size(ID=0, Size=0.1)
}
frame(Frame=10)
frame(Frame=16)
if(is_excute){
	WorkModule::off_flag(Flag=FIGHTER_RYU_INSTANCE_WORK_ID_FLAG_FINAL_HIT_CANCEL)
}
