methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	MotionModule::set_rate(0.5)
	0x111760()
	ItemModule::set_have_item_scale_anim(8, 1.25)
	0x111760()
	0x111760()
}
frame(Frame=6)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x111760()
}
frame(Frame=8)
0x111760()
0x111760()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing3Common()()
0x111760()
frame(Frame=10)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	MotionModule::set_rate(0.8)
	0x111760()
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(10, 1)
	0x111760()
	0x111760()
}
