unsafe extern "C" fn game_final2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
        macros::SLOW_OPPONENT(agent, 10, 70);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 50);
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
        }
        else {
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 3, 0);
            0x183460(-723832181, 1.8);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(agent);
        }
    }
}
frame(agent.lua_state_agent, 31.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 70.0);
if macros::is_excute(agent) {
    ArticleModule::generate_article(agent.module_accessor, *FIGHTER_RYU_GENERATE_ARTICLE_SHINKUHADOKEN, false, -1);
}
frame(agent.lua_state_agent, 75.0);
if macros::is_excute(agent) {
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_RYU_STATUS_WORK_ID_FINAL_FLAG_REMOVE_FINAL_AURA);
}
}

unsafe extern "C" fn effect_final2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_ryu_final_shinkuhado"), false, false, false);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ryu_final_shinkuhado_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..3 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 0.7, 2, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1.2, 2, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("ryu_hadoken_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 0.8, 2, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1.4, 2, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 6.0);
}
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("ryu_hadoken_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(agent.lua_state_agent, 70.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("ryu_final_shinkuhado_shot"), Hash40::new("top"), 0, 12, 6, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 71.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("ryu_final_shinkuhado_hold"), true, true);
}
frame(agent.lua_state_agent, 74.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(agent.lua_state_agent, 76.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("ryu_final_shinkuhado_hand"), Hash40::new("handl"), 0, 1, 0, 0, 0, 0, 1, true);
}
frame(agent.lua_state_agent, 77.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("ryu_hadoken_smoke"), Hash40::new("top"), 12, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
}
frame(agent.lua_state_agent, 78.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}

unsafe extern "C" fn sound_final2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ryu_final02_01"));
        macros::PLAY_SE(agent, Hash40::new("vc_ryu_final01"));
    }
    wait(agent.lua_state_agent, 69.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_ryu_final01_02"));
    }
}

unsafe extern "C" fn expression_final2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        macros::AREA_WIND_2ND_RAD_arg9(agent, 1, 4, -0.01, 8, 0.6, -4, 12, 35, 80);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        macros::START_INFO_FLASH_EYE(agent);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::QUAKE_STOP(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
    }
    frame(agent.lua_state_agent, 73.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 87.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_60_hadouken_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}