unsafe extern "C" fn game_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_RYU_GENERATE_ARTICLE_SACK, false, -1);
    }
}

unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 69.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -3, 0, -14, 0, 90, 0, 0.2, 0, 0, 0, 0, 0, 0, true, 0.3);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(agent.lua_state_agent, 105.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
}
}
}
}
}
}