if(is_excute){
	EFFECT_FOLLOW(0x138df487e3, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=15)
get_value_float(SO_VAR_FLOAT_LR)
if(0x2490c0(0, 0)){
	if(is_excute){
		EFFECT(0x143e1ff8fe, hash40("top"), 12, 0.1, -2, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	else{
		if(is_excute){
			EFFECT(0x143e1ff8fe, hash40("top"), 12, 0.1, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
frame(Frame=18)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 12, 0.1, -2, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=25)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 12, 0.1, -2, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=29)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 12, 0.1, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=40)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 12, 0.1, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("sys_crown"), hash40("top"), 12, 0.1, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=44)
if(is_excute){
	EFFECT_OFF_KIND(0x138df487e3, false, true)
}
