if(is_excute){
	EFFECT_OFF_KIND(hash40("edge_senkou_shield"), true, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x2490c0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success1"), hash40("top"), 0, 21.4, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success2"), hash40("top"), 0, 18.1, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success3"), hash40("top"), 0, 14.7, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success4"), hash40("top"), 0, 11.3, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success5"), hash40("top"), 0, 8, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success6"), hash40("top"), 0, 4.7, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success7"), hash40("top"), 0, 1.3, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW(hash40("edge_senkou_shield_success"), hash40("top"), 0, 13, 9, 0, -55, 0, 0.85, false)
	}
}
frame(Frame=3)
if(is_excute){
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success1"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success2"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success3"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success4"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success5"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success6"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success7"), false, false)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end_l"), hash40("top"), 0, 21.4, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end1_l"), hash40("top"), 0, 18.1, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end2_l"), hash40("top"), 0, 14.7, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end3_l"), hash40("top"), 0, 11.3, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end4_l"), hash40("top"), 0, 8, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end5_l"), hash40("top"), 0, 4.7, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end6_l"), hash40("top"), 0, 1.3, 9, 0, -55, 0, 0.85, true)
}
else{
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success1"), hash40("top"), 0, 21.4, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success2"), hash40("top"), 0, 18.1, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success3"), hash40("top"), 0, 14.7, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success4"), hash40("top"), 0, 11.3, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success5"), hash40("top"), 0, 8, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success6"), hash40("top"), 0, 4.7, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(hash40("edge_senkou_shield_success7"), hash40("top"), 0, 1.3, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW(hash40("edge_senkou_shield_success"), hash40("top"), 0, 13, 9, 0, -125, 0, 0.85, false)
	}
}
frame(Frame=3)
if(is_excute){
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success1"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success2"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success3"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success4"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success5"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success6"), false, false)
	EFFECT_OFF_KIND(hash40("edge_senkou_shield_success7"), false, false)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end"), hash40("top"), 0, 21.4, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end1"), hash40("top"), 0, 18.1, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end2"), hash40("top"), 0, 14.7, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end3"), hash40("top"), 0, 11.3, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end4"), hash40("top"), 0, 8, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end5"), hash40("top"), 0, 4.7, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(hash40("edge_senkou_shield_success_end6"), hash40("top"), 0, 1.3, 9, 0, -125, 0, 0.85, true)
}
frame(Frame=6)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
