if(is_excute){
	EFFECT(hash40("edge_throwb_teleport"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("edge_catch_handaura"), hash40("handr"), 1, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("edge_throwb_bom2"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=18)
if(is_excute){
	EFFECT(hash40("edge_throwb_bom"), hash40("top"), 0, 11, -13, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_OFF_KIND(hash40("edge_catch_handaura"), false, true)
}
