if(is_excute){
	EFFECT_OFF_KIND(0x12219595b5, true, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x2490c0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x1b9c8fc8e7, hash40("top"), 0, 21.4, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b0586995d, hash40("top"), 0, 18.1, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b7281a9cb, hash40("top"), 0, 14.7, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1bece53c68, hash40("top"), 0, 11.3, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b9be20cfe, hash40("top"), 0, 8, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b02eb5d44, hash40("top"), 0, 4.7, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b75ec6dd2, hash40("top"), 0, 1.3, 9, 0, -55, 0, 0.85, true)
		EFFECT_FOLLOW(0x1a89a43ed3, hash40("top"), 0, 13, 9, 0, -55, 0, 0.85, false)
	}
}
frame(Frame=3)
if(is_excute){
	EFFECT_OFF_KIND(0x1b9c8fc8e7, false, false)
	EFFECT_OFF_KIND(0x1b0586995d, false, false)
	EFFECT_OFF_KIND(0x1b7281a9cb, false, false)
	EFFECT_OFF_KIND(0x1bece53c68, false, false)
	EFFECT_OFF_KIND(0x1b9be20cfe, false, false)
	EFFECT_OFF_KIND(0x1b02eb5d44, false, false)
	EFFECT_OFF_KIND(0x1b75ec6dd2, false, false)
	EFFECT_FOLLOW(0x20569eaaa3, hash40("top"), 0, 21.4, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x216fad2d1c, hash40("top"), 0, 18.1, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x216deb9345, hash40("top"), 0, 14.7, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x216c29f972, hash40("top"), 0, 11.3, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x216966eff7, hash40("top"), 0, 8, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x2168a485c0, hash40("top"), 0, 4.7, 9, 0, -55, 0, 0.85, true)
	EFFECT_FOLLOW(0x216ae23b99, hash40("top"), 0, 1.3, 9, 0, -55, 0, 0.85, true)
}
else{
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x1b9c8fc8e7, hash40("top"), 0, 21.4, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b0586995d, hash40("top"), 0, 18.1, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b7281a9cb, hash40("top"), 0, 14.7, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1bece53c68, hash40("top"), 0, 11.3, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b9be20cfe, hash40("top"), 0, 8, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b02eb5d44, hash40("top"), 0, 4.7, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW_NO_STOP(0x1b75ec6dd2, hash40("top"), 0, 1.3, 9, 0, -125, 0, 0.85, true)
		EFFECT_FOLLOW(0x1a89a43ed3, hash40("top"), 0, 13, 9, 0, -125, 0, 0.85, false)
	}
}
frame(Frame=3)
if(is_excute){
	EFFECT_OFF_KIND(0x1b9c8fc8e7, false, false)
	EFFECT_OFF_KIND(0x1b0586995d, false, false)
	EFFECT_OFF_KIND(0x1b7281a9cb, false, false)
	EFFECT_OFF_KIND(0x1bece53c68, false, false)
	EFFECT_OFF_KIND(0x1b9be20cfe, false, false)
	EFFECT_OFF_KIND(0x1b02eb5d44, false, false)
	EFFECT_OFF_KIND(0x1b75ec6dd2, false, false)
	EFFECT_FOLLOW(0x1e098cb6cf, hash40("top"), 0, 21.4, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1f880ebc20, hash40("top"), 0, 18.1, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1f1107ed9a, hash40("top"), 0, 14.7, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1f6600dd0c, hash40("top"), 0, 11.3, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1ff86448af, hash40("top"), 0, 8, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1f8f637839, hash40("top"), 0, 4.7, 9, 0, -125, 0, 0.85, true)
	EFFECT_FOLLOW(0x1f166a2983, hash40("top"), 0, 1.3, 9, 0, -125, 0, 0.85, true)
}
frame(Frame=6)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
