if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 3);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 0, true);
ControlModule::set_rumble(boma);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 3, true);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
}frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 0, true);
ControlModule::set_rumble(boma);
}wait(fighter.lua_state_agent, 2.0);
