#[acmd_script( agent = "wiifit", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_appear01"));
    }
    frame(lua_state, 58.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_step_right_s"));
    }
    frame(lua_state, 82.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_appear02"));
    }
    frame(lua_state, 102.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_appear03"));
    }
    frame(lua_state, 112.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_appear03"));
    }
    frame(lua_state, 114.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_wiifit_step_left_s"));
    }
}