#[acmd_script( agent = "wiifit", script = "sound_appealhil" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhil(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_DAMAGESTOP(fighter, Hash40::new("vc_wiifit_appeal01"));
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_wiifit_step_left_s"));
    }
    frame(lua_state, 100.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_wiifit_step_right_s"));
    }
}