#[acmd_script( agent = "wiifit", script = "sound_throwhi" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
    }
    wait(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
        PLAY_SE(fighter, Hash40::new("se_common_punch_hit_m"));
    }
}