#[acmd_script( agent = "wiifit", script = "sound_cliffescape" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wiifit_dash_start"));
	}
	frame(lua_state, 18.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wiifit_escape"));
	}
	frame(lua_state, 36.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_wiifit_landing01"));
	}
}