frame(Frame=11)
if(is_excute){
	EFFECT_FOLLOW(hash40("szero_whip_flash"), hash40("plasmawhip1"), 1, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FLW_POS(hash40("szero_whip"), hash40("attach"), 0, 0, 0, 0, 0, 0, 0.5, true)
	EFFECT_FOLLOW(hash40("szero_whip_catch"), hash40("attach"), 0, 0, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip2"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip3"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip4"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip5"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip6"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip7"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("szero_gbeam_lightning"), hash40("plasmawhip8"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT_OFF_KIND(hash40("szero_whip_catch"), false, true)
}
frame(Frame=45)
if(is_excute){
	EFFECT_OFF_KIND(hash40("szero_gbeam_lightning"), false, true)
	EFFECT_OFF_KIND(hash40("szero_whip_flash"), false, true)
}
