#[acmd_script( agent = "gekkouga", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
	}
	wait(fighter.lua_state_agent, 14.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_gekkouga_rnd_attack"));
		macros::PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
		macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
		macros::PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
	}
