#[acmd_script( agent = "gekkouga", script = "sound_catch" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_catch(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_swing_06"));
        macros::PLAY_SE(fighter, Hash40::new("se_gekkouga_appeal_l01"));
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_common_swing_06"));
        macros::STOP_SE(fighter, Hash40::new("se_gekkouga_appeal_l01"));
    }
}