frame(Frame=1)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_falco_final03"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_falco_final_noise_start"))
}
frame(Frame=51)
WorkModule::is_flag(FIGHTER_FALCO_STATUS_WORK_ID_FLAG_FINAL_SPECIAL_CAPTION)
if(0x11c9e0(false, true)){
	if(is_excute){
		PLAY_SE_NO_3D_FORCE_AUTO_PITCH(hash40("vc_falco_final03"))
	}
}
frame(Frame=230)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_falco_final_noise_end"))
}
else{
	if(is_excute){
		PLAY_SE_NO_3D_FORCE_AUTO_PITCH(hash40("vc_falco_final02"))
	}
}
frame(Frame=170)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_falco_final_noise_end"))
}
