#[acmd_script( agent = "jack_doyle", script = "effect_quickreturn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_quickreturn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("jack_doyle_disappear"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(fighter, 2);
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR(fighter, 0.02, 0.15, 2, 0);
        macros::BURN_COLOR_FRAME(fighter, 40, 0.02, 0.15, 2, 0.7);
    }
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_NORMAL(fighter);
    }
}