#[acmd_script( agent = "master", script = "effect_specialairsfdash", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairsfdash(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, -3, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.6);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_spear_aura"), false, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("master_spear_aura"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("master_spear_slash_air"), Hash40::new("top"), 2, 13, 8, 8, -5, 68, 1, true);
        EffectModule::set_disable_render_offset_last(fighter.module_accessor);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("master_spear_slash_particle_end"), Hash40::new("top"), 2, 13, 8, 8, -5, 68, 1, true);
        EffectModule::set_disable_render_offset_last(fighter.module_accessor);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("master_spear_slash_particle"), Hash40::new("top"), 2, 15.5, 8, 8, -5, 68, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FLW_POS(fighter, Hash40::new("master_spear_aura_particle"), Hash40::new("haver"), -8, 6, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("master_spear_slash_air"), -1);
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_spear_slash_particle"), false, true);
    }
}