unsafe extern "C" fn effect_visualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
        macros::EFFECT_FOLLOW(agent, Hash40::new("master_final_sword_spark"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("master_final_sword_charge2"), Hash40::new("sword1"), 2.5, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_GLOBAL(agent, Hash40::new("master_final_screen1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("master_final_bg_twincle"), false, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("master_final_sword_spark"), true, true);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::EFFECT_GLOBAL(agent, Hash40::new("master_final_sword_front"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}