#[acmd_script( agent = "master", script = "effect_speciallwlanding2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallwlanding2(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air"), true, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 5, 2, -20, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_particle"), false, true);
    }
}