if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air"), false, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), false, true);
	macros::EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air"), -1);
	macros::EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), -1);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, -10, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_particle"), false, true);
}
