frame(Frame=8)
if(is_excute){
	PLAY_SE(hash40("se_trail_throw_b01"))
}
frame(Frame=11)
if(is_excute){
	PLAY_SE(hash40("se_trail_throw_shiny_b01"))
}
frame(Frame=16)
if(is_excute){
	PLAY_SE(hash40("se_trail_throw_b02"))
}
frame(Frame=23)
if(is_excute){
	PLAY_SE(hash40("se_trail_throw_b03"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_trail_throw_shiny"))
}
frame(Frame=30)
if(is_excute){
	PLAY_SEQUENCE(hash40("seq_trail_rnd_attack01"))
}
frame(Frame=48)
if(is_excute){
	PLAY_LANDING_SE(hash40("se_trail_landing02"))
}
