frame(Frame=7)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x101020()
}
frame(Frame=15)
0x101020()
0x101020()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing4Common()()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0x101020()
}
frame(Frame=16)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	AttackModule::clear_all()
}
