frame(Frame=1)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=4.0, Angle=361, KBG=80, FKB=0, BKB=50, Size=8.0, X=0.0, Y=4.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_BODY)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
}
wait(Frames=2)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	AttackModule::clear_all()
}
