frame(Frame=1)
for(10 Iterations){
	0x1015f0()
	0x1015f0()
	methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ScrewCommon()()
	0x1015f0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1015f0()){
		attack(MA_MSC_CMD_ATTACK_NODE, 0, hash40("top"), 0, -2, 5.2)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		attack(MA_MSC_CMD_ATTACK_NODE, 1, hash40("top"), 0, -2, -5.2)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		attack(MA_MSC_CMD_ATTACK_NODE, 2, hash40("top"), 0, 8, 5.2)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		attack(MA_MSC_CMD_ATTACK_NODE, 3, hash40("top"), 0, 8, -5.2)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
	}
	wait(Frames=2)
	0x1015f0()
	0x1015f0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1015f0()){
		AttackModule::clear_all()
	}
}
