methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	ArticleModule::generate_article(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI)
	0x1015f0()
	methodlib::L2CValue::as_hash()const(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI, hash40("appeal_s"))
	ArticleModule::change_motion()
	0x1015f0()
	0x1015f0()
}
frame(Frame=100)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	ArticleModule::remove_exist(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI)
	0x1015f0()
}
