#[acmd_script( agent = "lucas", script = "effect_specialairlwhit", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairlwhit(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("lucas_psimagnet_hit"), Hash40::new("trans"), 0, 6.5, 12, 0, 0, 0, 1, false);
        macros::FLASH(fighter, 0.5, 1, 1, 0.4);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 4, 0, 1, 1, 0.1);
    }
    wait(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 6, 0, 0, 1, 0);
    }
    wait(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
}