unsafe extern "C" fn effect_appealsl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 96.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_mona_smoke"), Hash40::new("throw"), 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_appealsl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 37.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_jack_appeal02"));
    }
    frame(lua_state, 96.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_jack_appeal_h02"));
    }
}