frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(0x0d2b5b5277, hash40("throw"), 0, 3, 0, 0, 0, 0, 0.85, true)
}
wait(Frames=10)
if(is_excute){
	EFFECT_FOLLOW(0x0d2b5b5277, hash40("throw"), 0, 3, 0, 0, 0, 0, 0.85, true)
}
wait(Frames=10)
frame(Frame=18)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(0x10ba02b9ff, hash40("throw"), 0, 3, -4, 0, 0, 0, 0.9, true)
}
frame(Frame=25)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 17, 15, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
