if(is_excute){
	EFFECT_FOLLOW(0x10ffb2b2bf, hash40("rot"), 0, 1, 8, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT(0x0e0011d721, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
for(16 Iterations){
	if(is_excute){
		BURN_COLOR(0.5, 0.2, 1, 0.9)
	}
	wait(Frames=1)
	if(is_excute){
		BURN_COLOR_FRAME(1, 0.5, 0.2, 1, 0)
		BURN_COLOR_NORMAL()
		FLASH(0, 0, 0.1, 0.8)
	}
	wait(Frames=1)
	if(is_excute){
		FLASH_FRM(1, 0, 0, 0.1, 0)
		COL_NORMAL()
	}
}
frame(Frame=33)
if(is_excute){
	EFFECT_OFF_KIND(0x10ffb2b2bf, false, false)
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x0e9fd4a331, hash40("top"), 0, 10, 0, 0, 0, 0, 0.9, true)
}
if(is_excute){
	BURN_COLOR(0.7, 0.2, 1, 0.6)
}
wait(Frames=1)
if(is_excute){
	BURN_COLOR_FRAME(1, 0.7, 0.2, 1, 0)
	BURN_COLOR_NORMAL()
}
wait(Frames=3)
if(is_excute){
	FLASH(0.8, 0.7, 1, 0.5)
}
wait(Frames=1)
if(is_excute){
	FLASH_FRM(1, 0.8, 0.7, 1, 0)
	COL_NORMAL()
}
wait(Frames=3)
