#[acmd_script( agent = "shizue_balloon", script = "effect_burst" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_burst(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_attack_impact"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        WorkModule::get_float(fighter.module_accessor, Hash40::new("shizue_balloon_piece"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_R);
        WorkModule::get_float(fighter.module_accessor, -1753104860, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_G);
        WorkModule::get_float(fighter.module_accessor, -1753104860, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_B);
        macros::EFFECT_COLOR_WORK(fighter, -1753104860);
    }
}