if(is_excute){
	WorkModule::on_flag(Flag=61220)
	ArticleModule::generate_article(55148)
	methodlib::L2CValue::as_hash()const(55148, hash40("catch_turn"))
	ArticleModule::change_motion()
}
frame(Frame=16)
if(is_excute){
	WorkModule::on_flag(Flag=55144)
	GrabModule::set_rebound(CanCatchRebound=true)
}
frame(Frame=17)
if(is_excute){
	methodlib::L2CValue::as_hash()const(55148, hash40("rod"), hash40("rod_cast"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-5.0, Z=2.5, X2=0.0, Y2=-4.8, Z2=2.5, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	CATCH(ID=1, Bone=hash40("top"), Size=1.8, X=0.0, Y=7.0, Z=-3.2, X2=0.0, Y2=7.0, Z2=-10.8, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	CATCH(ID=2, Bone=hash40("top"), Size=3.6, X=0.0, Y=7.0, Z=-5.0, X2=0.0, Y2=7.0, Z2=-9.0, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_G)
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
frame(Frame=19)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR, 1)
	grab(MA_MSC_CMD_GRAB_CLEAR, 2)
}
frame(Frame=26)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-5.0, Z=2.5, X2=0.0, Y2=-4.0, Z2=2.5, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=28)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-3.0, Z=2.5, X2=0.0, Y2=-0.5, Z2=2.5, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=30)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-3.0, Z=2.5, X2=0.0, Y2=0.0, Z2=2.5, Status=12216, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=32)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	GrabModule::set_rebound(CanCatchRebound=false)
}
frame(Frame=42)
if(is_excute){
	ArticleModule::set_flag(55148, true, 55804)
}
frame(Frame=52)
FT_MOTION_RATE(FSM=2)
