if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_chrom_special_s01"));
}frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_chrom_special_s04l"));
}frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_chrom_special_s04l"));
}frame(lua_state, 13.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_chrom_special_s04l"));
}frame(lua_state, 16.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_chrom_special_s04l"));
}frame(lua_state, 19.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_chrom_special_s04"));
}