unsafe extern "C" fn game_rebirth(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait(lua_state, 4.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_awaken"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}

unsafe extern "C" fn effect_rebirth(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if !FighterManager::is_homerun_versus(singletons::FighterManager()) {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("rosetta_tico_birth"), Hash40::new("trans"), 0, 1, 0, 0, 0, 0, 1, false);
        }
    }
}

unsafe extern "C" fn sound_rebirth(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_tico_rebirth"));
    }
}