if(is_excute){
	FighterAreaModuleImpl::enable_fix_jostle_area(3.5, 3.5)
}
frame(Frame=1)
if(is_excute){
	HIT_NO(2, HIT_STATUS_NORMAL)
	HIT_NO(3, HIT_STATUS_NORMAL)
	HIT_NO(4, HIT_STATUS_NORMAL)
	HIT_NO(5, HIT_STATUS_NORMAL)
	HIT_NO(6, HIT_STATUS_NORMAL)
	HIT_NO(7, HIT_STATUS_NORMAL)
	HIT_NO(8, HIT_STATUS_NORMAL)
	HIT_NO(9, HIT_STATUS_NORMAL)
	HIT_NO(10, HIT_STATUS_NORMAL)
	HIT_NO(11, HIT_STATUS_NORMAL)
	HIT_NO(12, HIT_STATUS_NORMAL)
	HIT_NO(13, HIT_STATUS_NORMAL)
	HIT_NO(18, HIT_STATUS_NORMAL)
	HIT_NO(19, HIT_STATUS_NORMAL)
}
