unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PICKEL_INSTANCE_WORK_ID_FLAG_REQUEST_REMOVE_HAVE_CRAFT_WEAPON);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 30, 25);
    }
    frame(agent.lua_state_agent, 3.0);
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_PICKEL_GENERATE_ARTICLE_PUSHFINAL, false, -1);
        macros::FT_SET_FINAL_FEAR_FACE(agent, 50);
        macros::FT_START_CUTIN(agent);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        if macros::is_excute(agent) {
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
            SlowModule::set_whole(agent.module_accessor, 3, 0);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 4, 0);
            0x370870(189281854, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
        }
    }
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    SlowModule::clear_whole(agent.module_accessor);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::ATTACK(agent, 0, 0, Hash40::new("top"), 0.0, 50, 100, 75, 0, 13.0, 0.0, 10.0, 16.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, true, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_OBJECT);
    macros::ATTACK(agent, 1, 0, Hash40::new("top"), 0.0, 40, 100, 70, 0, 13.0, 0.0, 10.0, 16.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, true, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_A, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_OBJECT);
    macros::ATTACK(agent, 0, 1, Hash40::new("top"), 0.0, 361, 100, 10, 0, 8.0, 0.0, 10.0, 16.0, Some(0.0), Some(10.0), Some(44.0), 2.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, true, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_paralyze"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_OBJECT);
    AttackModule::set_no_dead_all(agent.module_accessor, true, false);
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 100, -50, 50, -10);
}
frame(agent.lua_state_agent, 44.0);
if macros::is_excute(agent) {
    macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    AttackModule::clear_all(agent.module_accessor);
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_PICKEL_STATUS_FINAL_FLAG_ATTACK);
    macros::ATTACK_ABS(agent, *FIGHTER_PICKEL_ATTACK_ABSOLUTE_KIND_FINAL, 0, 15.0, 30, 120, 100, 0, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_OBJECT);
    AttackModule::set_no_dead_all(agent.module_accessor, true, true);
    WorkModule::on_flag(agent.module_accessor, *FIGHTER_PICKEL_STATUS_FINAL_FLAG_ABS_HIT);
    macros::ATTACK(agent, 0, 0, Hash40::new("top"), 15.0, 35, 120, 0, 50, 12.0, 0.0, 10.0, 16.0, Some(0.0), Some(10.0), Some(47.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_OBJECT);
    AttackModule::set_no_dead_all(agent.module_accessor, true, false);
}
frame(agent.lua_state_agent, 49.0);
if macros::is_excute(agent) {
    AttackModule::clear_all(agent.module_accessor);
}
frame(agent.lua_state_agent, 90.0);
if macros::is_excute(agent) {
    ArticleModule::remove_exist(agent.module_accessor, *FIGHTER_PICKEL_GENERATE_ARTICLE_PUSHFINAL, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
}
}

unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_pickel_final_l"), false, false, false);
        }
        else{
        if macros::is_excute(agent) {
            EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_pickel_final_r"), false, false, false);
        }
    }
}
frame(agent.lua_state_agent, 5.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 2, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 1, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 1, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("toer"), 0, 0, 0, 0, 0, 0, 1, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 1, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
    macros::EFFECT_FOLLOW(agent, Hash40::new("sys_final_aura"), Hash40::new("head"), 1.5, 0, 0, 0, 0, 0, 1.8, true);
    macros::LAST_EFFECT_SET_RATE(agent, 2);
}
frame(agent.lua_state_agent, 20.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pickel_final_appear"), Hash40::new("top"), -5, 8.5, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("pickel_final_appear"), Hash40::new("top"), 5, 8.5, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
frame(agent.lua_state_agent, 41.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_final_aura"), false, true);
}
frame(agent.lua_state_agent, 43.0);
if macros::is_excute(agent) {
macros::LANDING_EFFECT_FLIP(agent, Hash40::new("sys_atk_smoke"), Hash40::new("sys_atk_smoke"), Hash40::new("top"), 26, 0, 3, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
macros::LAST_EFFECT_SET_RATE(agent, 0.8);
}
frame(agent.lua_state_agent, 44.0);
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("pickel_final_push"), Hash40::new("top"), 0, 9, 4, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 1.3);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("pickel_final_piston"), Hash40::new("top"), 0, 11, 25, 90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 88.0);
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("pickel_final_erace"), Hash40::new("top"), 5, 8.5, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
}

unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pickel_final01"));
    }
    frame(agent.lua_state_agent, 44.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pickel_final02"));
    }
    frame(agent.lua_state_agent, 88.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pickel_final02_02"));
    }
}

unsafe extern "C" fn expression_finalair(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::START_INFO_FLASH_EYE(agent);
    }
    if macros::is_excute(agent) {
        macros::START_INFO_FLASH_EYE(agent);
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase_sp"), 1, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohit_attacks"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_77_finalattack"), 0);
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_attack_critical"), 0);
    }
}