unsafe extern "C" fn effect_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    for _ in 0..4 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 25.0);
}
}

unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_pickel_step_m"));
    }
    frame(agent.lua_state_agent, 67.0);
    macros::PLAY_STEP(agent, Hash40::new("se_pickel_step_m"));
}