unsafe extern "C" fn game_finalstarthit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WHOLE_HIT(agent, *HIT_STATUS_XLU);
        CAM_ZOOM_OUT(agent);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_MIIFIGHTER_STATUS_FINAL_FLAG_ATTACK_START);
    }
}

unsafe extern "C" fn effect_finalstarthit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("miifighter_final_main"), Hash40::new("top"), 0, 12, 10, 0, 0, 0, 0.6, true, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("miifighter_final_main2"), Hash40::new("top"), 0, 12, 10, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn expression_finalstarthit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
}