unsafe extern "C" fn game_specialairlw3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
    }
    frame(lua_state, 8.0);
    FT_MOTION_RATE(agent, 0.8);
    frame(lua_state, 28.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
    }
    FT_MOTION_RATE(agent, 0.5);
    frame(lua_state, 30.0);
    FT_MOTION_RATE(agent, 0.4);
    frame(lua_state, 40.0);
    FT_MOTION_RATE(agent, 0.5);
    frame(lua_state, 60.0);
    FT_MOTION_RATE(agent, 1.0);
}

unsafe extern "C" fn effect_specialairlw3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("miifighter_counter_flash"), Hash40::new("top"), -1.5, 9, 4, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        FLASH(agent, 1, 1, 1, 0.75);
    }
    wait(lua_state, 1.0);
    for _ in 0..3 {
    if is_excute(agent) {
        FLASH(agent, 0.7, 0.7, 0.7, 0.5);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH(agent, 0.67, 0, 0.78, 0.31);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
}
if is_excute(agent) {
    FLASH(agent, 0.7, 0.7, 0.7, 0.5);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    FLASH(agent, 0.67, 0, 0.78, 0.31);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}

unsafe extern "C" fn sound_specialairlw3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_special_c3_l01"));
    }
}

unsafe extern "C" fn expression_specialairlw3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 62.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, true, 0);
    }
}