unsafe extern "C" fn game_specials2hit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 19.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS);
    }
    FT_MOTION_RATE(agent, 0.8);
}

unsafe extern "C" fn effect_specials2hit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("miifighter_dropkick_hit"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 0.7, true);
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("miifighter_dropkick_hit_impact"), Hash40::new("miifighter_dropkick_hit_impact"), Hash40::new("hip"), 1, 0, 0.5, 0, 0, 0, 0.7, true, *EF_FLIP_XY);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("miifighter_dropkick_hit"), false, true);
    }
}

unsafe extern "C" fn expression_specials2hit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosion"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}