unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 34.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, -47, 0, 15, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -34, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 65.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -18, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP_ALPHA(agent, Hash40::new("sys_attack_arc_b"), Hash40::new("sys_attack_arc_b"), Hash40::new("top"), 0, 9, -2.5, -9.5, 28.5, 22, 0.67, true, *EF_FLIP_YZ, 0.3);
    }
    frame(lua_state, 98.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -1, 0, 0, 0, 35, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_step_right_m_win03"));
    }
    frame(lua_state, 33.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_jump03_win03"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_squat_win03"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_swing_s_win03"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_landing02_win03"));
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_jump01_win03"));
    }
    frame(lua_state, 53.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_swing_s_win03"));
    }
    frame(lua_state, 59.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_squat_win03"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_landing01_win03"));
    }
    frame(lua_state, 76.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_jump01_win03"));
    }
    frame(lua_state, 84.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_swing_ll_win03"));
    }
    frame(lua_state, 101.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_landing02_win03"));
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_miifighter_smash_s01_win03"));
    }
}