frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_yoshi_escape"));
}
frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
	macros::STOP_SE(fighter, Hash40::new("se_yoshi_escape"));
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_yoshi_step_left_m"));
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::PLAY_LANDING_SE(fighter, Hash40::new("se_yoshi_landing01"));
}
