#[acmd_script( agent = "yoshi", script = "sound_appealsr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_special_s02"));
    }
    wait(fighter.lua_state_agent, 25.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_special_s02"));
    }
    wait(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_dash_stop"));
    }
    wait(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_yoshi_attack02"));
    }
    wait(fighter.lua_state_agent, 65.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_landing01"));
    }
}