#[acmd_script( agent = "yoshi", script = "sound_win3", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_swing_s_win03"));
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_swing_s_win03"));
    }
    frame(fighter.lua_state_agent, 46.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_swing_s_win03"));
    }
    frame(fighter.lua_state_agent, 81.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_swing_l_win03"));
    }
    frame(fighter.lua_state_agent, 91.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_yoshi_landing02_win03"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_yoshi_win03"));
    }
}