#[acmd_script( agent = "bayonetta", script = "expression_specialairnchargeh", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialairnchargeh(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 1, 210, 10, 0.01, -10, 5, 20, 10, 10);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}