if(is_excute){
	WHOLE_HIT(HIT_STATUS_INVINCIBLE)
}
frame(Frame=2)
FT_MOTION_RATE(FSM=0.8)
frame(Frame=12)
FT_MOTION_RATE(FSM=1)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=9.5, Angle=75, KBG=109, FKB=0, BKB=65, Size=5.5, X=0.0, Y=7.5, Z=12.5, X2=0.0, Y2=17.0, Z2=12.5, Hitlag=1.8, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_PUNCH)
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=17)
if(is_excute){
	WHOLE_HIT(HIT_STATUS_NORMAL)
}
frame(Frame=18)
FT_MOTION_RATE(FSM=0.8)
frame(Frame=49)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_MIIFIGHTER_STATUS_WORK_ID_MACH_PUNCH_FLAG_SET_FALL_SPEED)
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS)
}
frame(Frame=68)
FT_MOTION_RATE(FSM=1)
