if(is_excute){
	JostleModule::set_status(false)
}
FT_MOTION_RATE(FSM=0.5)
frame(Frame=1)
if(is_excute){
	notify_event_msc_cmd(0x2d51fcdb09, FIGHTER_BAYONETTA_SHOOTING_SLOT_R_LEG, false, false, true, 5, 0, 20, 0, false)
	notify_event_msc_cmd(0x2b7cb92b79, FIGHTER_BAYONETTA_SHOOTING_SLOT_L_LEG, false, false, true, 5)
}
frame(Frame=12)
FT_MOTION_RATE(FSM=1)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_WALL_CHECK)
	ATTACK(ID=0, Part=0, Bone=hash40("kneer"), Damage=6.0, Angle=40, KBG=50, FKB=0, BKB=60, Size=5.0, X=6.0, Y=0.0, Z=3.0, X2=2.0, Y2=0.0, Z2=3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	ATTACK(ID=1, Part=0, Bone=hash40("kneer"), Damage=6.0, Angle=38, KBG=50, FKB=0, BKB=60, Size=5.0, X=6.0, Y=0.0, Z=-3.0, X2=2.0, Y2=0.0, Z2=-3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	AttackModule::set_add_reaction_frame(ID=0, Frames=1, Unk=false)
	AttackModule::set_add_reaction_frame(ID=1, Frames=1, Unk=false)
}
frame(Frame=15)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("kneer"), Damage=7.0, Angle=65, KBG=35, FKB=0, BKB=60, Size=5.0, X=6.0, Y=0.0, Z=3.0, X2=2.0, Y2=0.0, Z2=3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	ATTACK(ID=1, Part=0, Bone=hash40("kneer"), Damage=7.0, Angle=60, KBG=35, FKB=0, BKB=60, Size=5.0, X=6.0, Y=0.0, Z=-3.0, X2=2.0, Y2=0.0, Z2=-3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	AttackModule::set_add_reaction_frame(ID=0, Frames=1, Unk=false)
	AttackModule::set_add_reaction_frame(ID=1, Frames=1, Unk=false)
}
frame(Frame=18)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("kneer"), Damage=7.0, Angle=83, KBG=33, FKB=0, BKB=55, Size=5.0, X=6.0, Y=0.0, Z=3.0, X2=2.0, Y2=0.0, Z2=3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	ATTACK(ID=1, Part=0, Bone=hash40("kneer"), Damage=7.0, Angle=78, KBG=33, FKB=0, BKB=55, Size=5.0, X=6.0, Y=0.0, Z=-3.0, X2=2.0, Y2=0.0, Z2=-3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	AttackModule::set_add_reaction_frame(ID=0, Frames=1, Unk=false)
	AttackModule::set_add_reaction_frame(ID=1, Frames=1, Unk=false)
}
frame(Frame=20)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("kneer"), Damage=6.0, Angle=100, KBG=112, FKB=60, BKB=0, Size=5.0, X=6.0, Y=0.0, Z=3.0, X2=2.0, Y2=0.0, Z2=3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	ATTACK(ID=1, Part=0, Bone=hash40("kneer"), Damage=6.0, Angle=95, KBG=112, FKB=50, BKB=0, Size=5.0, X=6.0, Y=0.0, Z=-3.0, X2=2.0, Y2=0.0, Z2=-3.0, Hitlag=1.4, SDI=2.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_KICK)
	AttackModule::set_add_reaction_frame(ID=0, Frames=1, Unk=false)
	AttackModule::set_add_reaction_frame(ID=1, Frames=1, Unk=false)
}
frame(Frame=23)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SHOOTING_ACTION)
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SHOOTING_MOTION_STOP)
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_INSTANCE_WORK_ID_FLAG_SHOOTING_CHECK_END)
}
frame(Frame=25)
if(is_excute){
	AttackModule::clear_all()
	WorkModule::off_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_AIR_S_FLAG_WALL_CHECK)
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS)
}
frame(Frame=30)
if(is_excute){
	JostleModule::set_status(true)
}
