#[acmd_script( agent = "falco", script = "expression_specialhiholdair", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialhiholdair(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::RUMBLE_HIT_STATUS(fighter, Hash40::new("rbkind_spinattack"), 0);
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_elecattacks"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::AREA_WIND_2ND_RAD_arg9(fighter, 1, 1, 0.02, 2, 0.8, 0, 8, 20, 60);
    }
    frame(fighter.lua_state_agent, 42.0);
    if macros::is_excute(fighter) {
        AreaModule::erase_wind(fighter.module_accessor, 1);
    }
}