frame(Frame=3)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_appeal_s01"))
	0x1cb230()
}
frame(Frame=5)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_DAMAGESTOP(0x15a680fb56)
	0x1cb230()
}
frame(Frame=13)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_step_right_m"))
	0x1cb230()
}
frame(Frame=20)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_appeal_s02"))
	0x1cb230()
}
frame(Frame=49)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_appeal_s03"))
	0x1cb230()
}
frame(Frame=80)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_DAMAGESTOP(0x18fdf13e1e)
	0x1cb230()
}
frame(Frame=85)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_step_right_m"))
	0x1cb230()
}
