#[acmd_script( agent = "ridley_breath", script = "effect_fly" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x10acc0(0, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("ridley_bleath_bullet_l"), Hash40::new("rot"), 0, 1.8, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("ridley_bleath_bullet_r"), Hash40::new("rot"), 0, 1.8, 0, 0, 0, 0, 1, true);
        }
    }
}
}