execute(0)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_DEDEDE_STATUS_SPECIAL_N_FLAG_INHALE)
	CATCH(ID=0, Bone=hash40("top"), Size=5.0, X=0.0, Y=9.0, Z=5.0, X2=0.0, Y2=9.0, Z2=12.0, Status=FIGHTER_STATUS_KIND_SWALLOWED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=0.0, Angle=170, KBG=100, FKB=30, BKB=0, Size=6.0, X=0.0, Y=9.0, Z=16.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=0.0, Angle=170, KBG=100, FKB=10, BKB=0, Size=7.0, X=0.0, Y=6.0, Z=23.0, X2=0.0, Y2=12.0, Z2=23.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=3, Part=0, Bone=hash40("top"), Damage=0.0, Angle=0, KBG=0, FKB=0, BKB=0, Size=9.0, X=0.0, Y=8.5, Z=10.0, X2=0.0, Y2=8.5, Z2=21.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=361, KBG=100, FKB=0, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	SEARCH(0, 0, hash40("top"), 4.0, 0.0, 13.0, 5.5, 0.0, 3.5, 5.5, COLLISION_KIND_MASK_AH, HIT_STATUS_MASK_ALL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_ALL, true)
	search(MA_MSC_CMD_SEARCH_SET_OPPONENT, 0, 0, COLLISION_TARGET_PROPERTY, COLLISION_PROPERTY_MASK_REFLECT)
	SEARCH(1, 0, hash40("top"), 9.5, 0.0, 8.5, 11.0, 0.0, 8.5, 20.5, COLLISION_KIND_MASK_AH, HIT_STATUS_MASK_ALL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_ALL, true)
	search(MA_MSC_CMD_SEARCH_SET_OPPONENT, 1, 0, COLLISION_TARGET_PROPERTY, COLLISION_PROPERTY_MASK_REFLECT)
}
if(0x1579b0(FIGHTER_INSTANCE_WORK_ID_INT_KIND, FIGHTER_KIND_KIRBY)){
	if(is_excute){
		WorkModule::on_flag(Flag=FIGHTER_DEDEDE_STATUS_SPECIAL_N_FLAG_INHALE)
		CATCH(ID=0, Bone=hash40("top"), Size=5.0, X=0.0, Y=5.5, Z=5.0, X2=0.0, Y2=5.5, Z2=12.0, Status=FIGHTER_STATUS_KIND_SWALLOWED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=0.0, Angle=170, KBG=100, FKB=30, BKB=0, Size=6.0, X=0.0, Y=6.5, Z=16.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
		ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=0.0, Angle=170, KBG=100, FKB=10, BKB=0, Size=7.0, X=0.0, Y=3.5, Z=23.0, X2=0.0, Y2=9.5, Z2=23.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
		ATTACK(ID=3, Part=0, Bone=hash40("top"), Damage=0.0, Angle=0, KBG=0, FKB=0, BKB=0, Size=9.0, X=0.0, Y=6.0, Z=10.0, X2=0.0, Y2=6.0, Z2=21.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
		ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=361, KBG=100, FKB=0, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
		SEARCH(0, 0, hash40("top"), 4.0, 0.0, 9.5, 5.5, 0.0, 2.5, 5.5, COLLISION_KIND_MASK_AH, HIT_STATUS_MASK_ALL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_ALL, true)
		search(MA_MSC_CMD_SEARCH_SET_OPPONENT, 0, 0, COLLISION_TARGET_PROPERTY, COLLISION_PROPERTY_MASK_REFLECT)
		SEARCH(1, 0, hash40("top"), 9.5, 0.0, 6.0, 11.0, 0.0, 6.0, 20.5, COLLISION_KIND_MASK_AH, HIT_STATUS_MASK_ALL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_ALL, true)
		search(MA_MSC_CMD_SEARCH_SET_OPPONENT, 1, 0, COLLISION_TARGET_PROPERTY, COLLISION_PROPERTY_MASK_REFLECT)
	}
}
