frame(Frame=4)
IS_RANDOM(2)
if(0x101bd0(false, true)){
	if(is_excute){
		PLAY_STATUS(hash40("vc_yoshi_jump02"))
	}
}
wait(Frames=1)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_jump02"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_left"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_right"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_left"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_right"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_left"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_right"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_left"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_right"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_left"))
}
wait(Frames=5)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_bata_right"))
}
