#[acmd_script( agent = "brave", script = "effect_specialairlw8", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlw8(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_fullburst_start"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(agent, 0.6);
        FLASH(agent, 0.8, 0.8, 2, 0.1);
        BURN_COLOR(agent, 4, 1.6, 8, 0.8);
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 4, 1, 1, 1, 0);
        BURN_COLOR_FRAME(agent, 4, 1, 1, 1, 0);
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
        BURN_COLOR_NORMAL(agent);
    }
}