#[acmd_script( agent = "brave", script = "effect_specialairnhold", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairnhold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if !WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_START_M) {
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("brave_chant"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, true);
            EFFECT_FOLLOW(fighter, Hash40::new("brave_fire1_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("brave_chant"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, true);
            EFFECT_FOLLOW(fighter, Hash40::new("brave_fire2_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
}