#[acmd_script( agent = "brave", script = "effect_speciallw14" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallw14(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(fighter, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x23a020(80, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), -5, 13, -12.5, 0, 0, 0, 0.8, true);
            LAST_EFFECT_SET_RATE(fighter, 1.2);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 5, 13, -12.5, 0, 0, 0, 0.8, true);
            LAST_EFFECT_SET_RATE(fighter, 1.2);
        }
    }
}
}