unsafe extern "C" fn effect_specialairn3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_fire3_appearance"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("brave_fire3_appearance"), -1);
        EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    frame(lua_state, 24.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("handl"), 1, 2, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 42.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    else{
    frame(lua_state, 17.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, 0, -3, 90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}
}