#[acmd_script( agent = "brave", script = "effect_finalhit", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalhit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 62.0);
    if is_excute(agent) {
        COLOR_COLLECTION(agent, 0, 30, 1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 0, 0, EffectScreenBlendType:*BLEND, *EFFECT_SCREEN_PRIO_FINAL);
    }
    frame(lua_state, 65.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 5);
    }
}