#[acmd_script( agent = "brave", script = "effect_specialhi2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi2(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 9.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
		EFFECT_FOLLOW(fighter, Hash40::new("brave_tornado2_wind"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
	}
}