#[acmd_script( agent = "koopajr", script = "sound_finalstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_koopajr_final"));
        macros::PLAY_SE(agent, Hash40::new("se_koopajr_final01"));
    }
    wait(agent.lua_state_agent, 56.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_koopajr_final03"));
    }
}