methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_GuardOnRumble()()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	ArticleModule::generate_article(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE)
	0x12eaf0()
	methodlib::L2CValue::as_hash()const(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, 0x08da2dd4f9)
	ArticleModule::change_motion()
	0x12eaf0()
	0x12eaf0()
	VisibilityModule::set_status_default_int64(hash40("mantle"), hash40("mantle_none"))
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=2)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 3)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=6)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ItemModule::set_have_item_visibility(false)
	0x12eaf0()
}
