methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
IS_EXIST_ARTICLE(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE)
0x12eaf0(false, false)
0x12eaf0()
0x12eaf0()
if(0x12eaf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		ArticleModule::generate_article(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, true)
			0x12eaf0()
			0x12eaf0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	methodlib::L2CValue::as_hash()const(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, 0x099e181983)
	ArticleModule::change_motion()
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=21)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, false)
	0x12eaf0()
	0x12eaf0()
	ItemModule::set_have_item_visibility(false)
	0x12eaf0()
	ItemModule::set_attach_item_visibility(false)
	0x12eaf0()
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x24772eddef, false)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=50)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, true)
	0x12eaf0()
	0x12eaf0()
	ItemModule::set_have_item_visibility(true)
	0x12eaf0()
	ItemModule::set_attach_item_visibility(true)
	0x12eaf0()
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	notify_event_msc_cmd(0x24772eddef, true)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 4, false)
	ControlModule::set_rumble()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
