unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 1, 20, 0, 0, 0);
        SLOW_OPPONENT(agent, 5, 30);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN_arg1(true);
        }
        else{
        if is_excute(agent) {
            PostureModule::scale(boma, 4, 0);
            0xdf7f0(389270630, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN_arg1(true);
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            CAM_ZOOM_OUT(agent);
        }
    }
}
frame(lua_state, 30.0);
if is_excute(agent) {
    ATTACK(agent, 0, 1, Hash40::new("top"), 0.0, 40, 100, 100, 0, 20.0, 0.0, 10.0, 0.0, None, None, None, 0.9, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
}
frame(lua_state, 60.0);
if is_excute(agent) {
    AttackModule::clear_all(boma);
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RESET);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -60, 0, 0);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 60, -56, 18, -8);
    }
    else{
    if is_excute(agent) {
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 60, 0, 0);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 60, -56, 18, -8);
    }
}
}
frame(lua_state, 58.0);
if is_excute(agent) {
ArticleModule::generate_article(boma, *FIGHTER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
}
frame(lua_state, 95.0);
if is_excute(agent) {
ArticleModule::generate_article(boma, *FIGHTER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
}
frame(lua_state, 130.0);
if is_excute(agent) {
ArticleModule::generate_article(boma, *FIGHTER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
}
frame(lua_state, 167.0);
if is_excute(agent) {
ArticleModule::generate_article(boma, *FIGHTER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
}
frame(lua_state, 205.0);
if is_excute(agent) {
WorkModule::on_flag(boma, *FIGHTER_PLIZARDON_STATUS_FINAL_FLAG_LAST_DAIMONJI);
ArticleModule::generate_article(boma, *FIGHTER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
}
frame(lua_state, 317.0);
if is_excute(agent) {
cancel(*MA_MSC_CMD_CANCEL_ENABLE_CANCEL);
}
}

unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_ptrainer_final"), false, false, false);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_final_aura"), false, false);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.1, 0.2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 167.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.5, 0.2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 203.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.3, 0.2, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_plizardon_final01_01"));
        PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_plizardon_final01_02"));
        PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_plizardon_final01_03"));
        PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 166.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_plizardon_final01_02"));
        PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 203.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_plizardon_final01_04"));
        PLAY_SE(agent, Hash40::new("se_plizardon_final_fire2"));
    }
}

unsafe extern "C" fn expression_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 110.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 145.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 167.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 182.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 204.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionl"), 8, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 213.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}