unsafe extern "C" fn effect_specialsend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("plizardon_flare_blitz_smoke"), Hash40::new("rot"), 0, 2, 15, -90, 0, 0, 1.3, true);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("plizardon_flare_blitz_smoke"), -1);
    }
    for _ in 0..7 {
    if is_excute(agent) {
        BURN_COLOR(agent, 2, 0.1, 0, 0.5);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 2, 1, 0.2, 0.1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
}

unsafe extern "C" fn expression_specialsend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_dash"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}