unsafe extern "C" fn effect_specialsstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("plizardon_flare_blitz_hold"), Hash40::new("rot"), 0, 1, 0, 0, 0, 0, 1, true);
    }
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, -4, 0, 0, 0, 0.9, 3, 0, 3, 0, 0, 0, false);
        FLASH(agent, 1, 0.5, 0.5, 0.6);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 1, 0.2, 0.1, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR(agent, 2, 0.1, 0, 0.5);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 2, 1, 0.2, 0.1, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}

unsafe extern "C" fn sound_specialsstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_plizardon_special_s01"));
    }
}

unsafe extern "C" fn expression_specialsstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}