wait_loop_sync_mot();
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_right_ll"), Hash40::new("se_ryu_step_left_ll"));
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_left_ll"), Hash40::new("se_ryu_step_right_ll"));
}frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_ryu_step_right_ll"), Hash40::new("se_ryu_step_left_ll"));
}frame(fighter.lua_state_agent, 59.0);
