frame(Frame=2)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	PLAY_SE(hash40("se_metaknight_appeal_h02"))
	0x12eaf0()
}
wait(Frames=24)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	PLAY_SE(0x1457636c3a)
	0x12eaf0()
}
frame(Frame=30)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	PLAY_SE(hash40("se_metaknight_appeal_h03"))
	0x12eaf0()
}
frame(Frame=46)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	PLAY_LANDING_SE(hash40("se_metaknight_landing01"))
	0x12eaf0()
}
