unsafe extern "C" fn effect_setcolor(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.8, 0.3, 0);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.7, 0.35, 0.1);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.8, 0.2, 0.5);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.5, 0.2, 0.35);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.35, 0.35, 0.35);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.4, 0.3, 0.1);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 1, 0.2, 0.2);
        }
    }
    if(0x18cc20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if is_excute(agent) {
            LAST_EFFECT_SET_COLOR(agent, 0.1, 0.05, 0.1);
        }
    }
}