unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 67.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -0.5, 0, 0, 0, 30, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 106.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -0.5, 0, 1, 0, 30, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_WORK(agent, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, Hash40::new("top"), 2, 20, -4, -90, 0, 0, 0.8, true);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), -1.7, 0.3, 2.8, 0, 0, 0, 0.7, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND_WORK(agent, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, false, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_buddy_win01_01"));
    }
    frame(lua_state, 140.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_buddy_appeal03_win02"));
    }
}

unsafe extern "C" fn expression_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_PIECE, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::remove_exist(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_STRINGS, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::remove_exist(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_HORN, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
    if !IS_EXIST_ARTICLE(agent, *FIGHTER_BUDDY_GENERATE_ARTICLE_PIECE) {
        if is_excute(agent) {
            ArticleModule::generate_article(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_PIECE, false, -1);
        }
    }
    if is_excute(agent) {
        ArticleModule::change_motion(boma, *FIGHTER_BUDDY_GENERATE_ARTICLE_PIECE, Hash40::new("win_1"), false, -1.0);
    }
}