#[acmd_script( agent = "murabito_timmy", script = "effect_appearl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appearl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		VisibilityModule::set_whole(boma, false);
	}
	frame(lua_state, 17.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("murabito_final_appearance_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 21.0);
	if is_excute(fighter) {
		VisibilityModule::set_whole(boma, true);
	}
}