unsafe extern "C" fn game_burst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x199c462b5d));
    }
}

unsafe extern "C" fn effect_burst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        WorkModule::get_float(boma, Hash40::new("shizue_balloon_piece"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_R);
        WorkModule::get_float(boma, -1753104860, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_G);
        WorkModule::get_float(boma, -1753104860, *WEAPON_MURABITO_BALLOON_INSTANCE_WORK_ID_FLOAT_TEAM_COLOR_B);
        EFFECT_COLOR_WORK(agent, -1753104860);
    }
}

unsafe extern "C" fn sound_burst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_shizue_special_h02"));
    }
}