#[acmd_script( agent = "miifighter", script = "game_speciallw3", category = ACMD_GAME, low_priority )]
unsafe fn game_speciallw3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
    }
    frame(lua_state, 8.0);
    FT_MOTION_RATE(fighter, 0.8);
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        WorkModule::off_flag(boma, *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
    }
    FT_MOTION_RATE(fighter, 0.5);
    frame(lua_state, 30.0);
    FT_MOTION_RATE(fighter, 0.4);
    frame(lua_state, 40.0);
    FT_MOTION_RATE(fighter, 0.5);
    frame(lua_state, 60.0);
    FT_MOTION_RATE(fighter, 1);
}