frame(Frame=2)
if(is_excute){
	PLAY_SE(hash40("se_buddy_appear01"))
	PLAY_SE(hash40("se_buddy_appear01_02"))
}
frame(Frame=19)
if(is_excute){
	PLAY_SE(hash40("se_buddy_landing01"))
}
frame(Frame=24)
if(is_excute){
	PLAY_SE(hash40("se_buddy_step_left_m"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_buddy_appear02"))
}
frame(Frame=41)
if(is_excute){
	PLAY_SE(hash40("se_buddy_appeal_l01"))
}
frame(Frame=62)
if(is_excute){
	PLAY_SE(hash40("se_buddy_appear03"))
}
frame(Frame=74)
if(is_excute){
	PLAY_SE(hash40("se_buddy_appeal_l02"))
}
frame(Frame=102)
if(is_excute){
	PLAY_SE(hash40("se_buddy_special_n04_01"))
}
frame(Frame=119)
if(is_excute){
	PLAY_SE(hash40("se_buddy_special_n04_02"))
}
