#[acmd_script( agent = "koopajr_kart", script = "sound_specialscliffjump", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialscliffjump(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_koopajr_special_s02"));
        STOP_SE(fighter, Hash40::new("se_koopajr_special_s02_01"));
        STOP_SE(fighter, Hash40::new("se_koopajr_special_s02_03"));
        PLAY_STATUS(fighter, Hash40::new("se_koopajr_special_s02_02"));
        PLAY_STATUS(fighter, Hash40::new("se_koopajr_special_s04"));
    }
}