#[acmd_script( agent = "link_ancientbowarrow", script = "effect_stick" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_stick(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("link_final_arrow_flare"), false, true);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x11e440(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("link_final_hit"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("link_final_hit"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}