unsafe extern "C" fn effect_eraseattach(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_wepon1_wind"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_wepon1_wind_big"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_wepon1_wind_s"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_wepon_ringwind"), true, true);
        EFFECT_OFF_KIND(agent, 0x136ce4d206, true, true);
        EFFECT_OFF_KIND(agent, 0x13f5ed83bc, true, true);
    }
}