methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=8)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
frame(Frame=20)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	QUAKE(CAMERA_QUAKE_KIND_M)
	0xf46f0()
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
	0xf46f0()
	0xf46f0()
}
frame(Frame=28)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	0xf46f0()
	0xf46f0()
	0xf46f0()
	0xf46f0()
}
