unsafe extern "C" fn effect_appealsl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 33.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 72.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 84.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 109.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn expression_appealsl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}