unsafe extern "C" fn effect_cliffjump2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn expression_cliffjump2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CliffJump2Rumble()();
    if is_excute(agent) {
        ItemModule::set_attach_item_visibility(boma, false);
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_shell") as i64);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        ItemModule::set_attach_item_visibility(boma, true);
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_normal") as i64);
    }
}