unsafe extern "C" fn game_death(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_STATUS_BOSS_DEAD_FLAG_KEYOFF_BGM);
    }
    frame(lua_state, 208.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_STATUS_DEAD_FLAG_END_ACTION);
    }
    frame(lua_state, 230.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_STATUS_BOSS_DEAD_FLAG_BOSS_STOP_SE);
        WorkModule::on_flag(boma, *FIGHTER_STATUS_BOSS_DEAD_FLAG_FINISH);
    }
}

unsafe extern "C" fn effect_death(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("shoulderr"), 0, 0, 0, 0, 0, 0, 0.5, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("top"), 0, 45, 0, 0, 0, 0, 0.7, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("shoulderl"), 0, 0, 0, 0, 0, 0, 0.6, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("kneer"), 0, 8, 0, 0, 0, 0, 0.6, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
    frame(lua_state, 65.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 0.9, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 0.6, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 160.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 0.85, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 178.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("tail1"), 0, 0, 0, 0, 0, 0, 1.2, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
    frame(lua_state, 188.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_dead"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1.35, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
    frame(lua_state, 195.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("koopag_dead_last"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("koopag_dead"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("koopag_dead"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("koopag_dead"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
        QUAKE(agent, *CAMERA_QUAKE_KIND_XL);
    }
}

unsafe extern "C" fn expression_death(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 15);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 13);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 19);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 24);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosionm"), 0);
    }
    frame(lua_state, 131.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 0);
    }
    frame(lua_state, 160.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 18);
    }
    frame(lua_state, 179.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 9);
    }
    frame(lua_state, 189.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosionl"), 0);
    }
}