unsafe extern "C" fn effect_runbrake(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, 0, 0, 180, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, 0, 0, 180, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}

unsafe extern "C" fn expression_runbrake(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}