unsafe extern "C" fn effect_wait2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("koopag_wait_breath"), Hash40::new("mouth1"), 0, -5, 0, 0, 0, 0, 1.35, true);
    }
}

unsafe extern "C" fn expression_wait2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}