frame(lua_state, 3.0);
for(3 Iterations){;
if is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("sys_spin_wind"), Hash40::new("rot"), -5, 0, 0, 0, 0, 90, 4, true, 0.6);
}wait(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("sys_spin_wind"), Hash40::new("rot"), 0, 0, 0, 0, 60, 90, 3.5, true, 0.4);
}wait(lua_state, 4.0);
if is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("sys_spin_wind"), Hash40::new("rot"), 5, 0, 0, 0, 120, 90, 3.5, true, 0.3);
}wait(lua_state, 2.0);
}