#[acmd_script( agent = "pacman", script = "effect_appealhil" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealhil(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 30.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x11a0d0(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
    }
}
}