#[acmd_script( agent = "pacman", script = "effect_appealhil", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appealhil(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 30.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
    }
}
}