if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=3)
WorkModule::is_flag(FIGHTER_PIT_STATUS_SPECIAL_N_CHARGE_FLAG_CHARGE_MAX)
if(0x1117e0(false, true)){
	if(is_excute){
		QUAKE(CAMERA_QUAKE_KIND_S)
	}
}
frame(Frame=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
else{
	frame(Frame=5)
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_attacks"), 0, false)
		ControlModule::set_rumble()
	}
}
