frame(Frame=7)
0xf4ae0()
0xf4ae0()
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_S_WORK_ID_FLAG_ALREADY_EXIST_CRASHBOMB)
0xf4ae0(false, false)
0xf4ae0()
0xf4ae0()
if(0xf4ae0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf4ae0()){
		EFFECT_FOLLOW(0x17186c44c4, hash40("top"), 0, 7, 10, 0, -90, 0, 0.62, true)
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
	}
}
frame(Frame=19)
0xf4ae0()
0xf4ae0()
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_S_WORK_ID_FLAG_ALREADY_EXIST_CRASHBOMB)
0xf4ae0(false, false)
0xf4ae0()
0xf4ae0()
if(0xf4ae0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf4ae0()){
		EFFECT_FOLLOW(0x16456c905e, hash40("top"), 0, 7.5, 11, 0, -0.0, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xf4ae0()){
			EFFECT_FOLLOW(0x16456c905e, hash40("top"), 0, 7, 11, 0, -0.0, 0, 0.6, true)
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
		}
	}
}
