frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW_FLIP_ALPHA(hash40("rockman_attack_arc"), hash40("rockman_attack_arc"), hash40("top"), 0, 8.32, 1, -129, 53.85, 56.3, 0.85, true, EF_FLIP_YZ, 0.4)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=17)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 17, -10, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(hash40("rockman_attack_arc"), true, true)
}
