#[acmd_script( agent = "lucas", script = "expression_firebarswing4charge", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_firebarswing4charge(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        physics(*MA_MSC_CMD_PHYSICS_START_CHARGE, -1, -1, -1, 0.2, 0.1, -1, Hash40::new("invalid"));
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold2"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}