#[acmd_script( agent = "lucas", script = "expression_specialnhold" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialnhold(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 1, 90, 3, 0.2, 0, 5, 40, 10, 80);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 0, true);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 0, true);
        ControlModule::set_rumble(fighter.module_accessor);
    }
}