frame(Frame=25)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)
if(is_excute){
	VisibilityModule::set_int64(hash40("flare"), hash40("flare_on"))
	VisibilityModule::set_int64(hash40("flare2"), hash40("flare2_on"))
}
frame(Frame=60)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		VisibilityModule::set_int64(hash40("flare"), hash40("flare_on"))
		VisibilityModule::set_int64(hash40("flare2"), hash40("flare2_on"))
	}
}
frame(Frame=125)
if(is_excute){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
fade_out_flare()
frame(Frame=127)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)
if(is_excute){
	VisibilityModule::set_int64(hash40("flare"), hash40("flare_off"))
	VisibilityModule::set_int64(hash40("flare2"), hash40("flare2_off"))
}
frame(Frame=130)
WorkModule::get_int(WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_INT_COLOR)
methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
	if(is_excute){
		VisibilityModule::set_int64(hash40("flare"), hash40("flare_off"))
		VisibilityModule::set_int64(hash40("flare2"), hash40("flare2_off"))
	}
}
