WorkModule::is_flag(FIGHTER_DEMON_STATUS_SPECIAL_HI_FLAG_AIR)
if(0x3cfb70(false, true)){
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 2)
	set_devil()
	frame(Frame=1)
	if(is_excute){
		ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=18.0, Angle=76, KBG=53, FKB=0, BKB=80, Size=6.0, X=0.0, Y=6.0, Z=6.0, X2=0.0, Y2=11.25, Z2=6.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=16.0, Angle=76, KBG=53, FKB=0, BKB=80, Size=6.0, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
		ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=18.0, Angle=76, KBG=53, FKB=0, BKB=80, Size=6.0, X=0.0, Y=6.0, Z=-2.5, X2=0.0, Y2=10.25, Z2=-2.5, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=2)
	if(is_excute){
		AttackModule::clear(ID=0)
		AttackModule::clear(ID=2)
	}
	frame(Frame=4)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=13.0, Angle=71, KBG=65, FKB=0, BKB=75, Size=5.15, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=7)
	if(is_excute){
		notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	}
	frame(Frame=7)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=10.0, Angle=63, KBG=85, FKB=0, BKB=60, Size=4.6, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=10)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=7.0, Angle=60, KBG=85, FKB=0, BKB=60, Size=4.0, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=15)
	if(is_excute){
		AttackModule::clear_all()
	}
	frame(Frame=46)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 3)
	set_devil()
	frame(Frame=52)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 4)
	set_devil()
	frame(Frame=53)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 6)
	set_devil()
	frame(Frame=54)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(false, 0)
	set_devil()
}
else{
	battle_object_module_accessor(0)
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 2)
	set_devil()
	frame(Frame=1)
	if(is_excute){
		ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=18.0, Angle=76, KBG=53, FKB=0, BKB=85, Size=6.0, X=0.0, Y=6.0, Z=6.0, X2=0.0, Y2=11.25, Z2=6.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=16.0, Angle=76, KBG=53, FKB=0, BKB=85, Size=6.0, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
		ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=18.0, Angle=76, KBG=53, FKB=0, BKB=85, Size=6.0, X=0.0, Y=6.0, Z=-2.5, X2=0.0, Y2=10.25, Z2=-2.5, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=2)
	if(is_excute){
		AttackModule::clear(ID=0)
		AttackModule::clear(ID=2)
	}
	frame(Frame=4)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=13.0, Angle=71, KBG=65, FKB=0, BKB=75, Size=5.15, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=7)
	if(is_excute){
		notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	}
	frame(Frame=7)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=10.0, Angle=63, KBG=85, FKB=0, BKB=60, Size=4.6, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=10)
	if(is_excute){
		ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=7.0, Angle=60, KBG=85, FKB=0, BKB=60, Size=4.0, X=0.0, Y=18.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DEMON_PUNCH01, Type=ATTACK_REGION_BODY)
	}
	frame(Frame=15)
	if(is_excute){
		AttackModule::clear_all()
	}
	frame(Frame=46)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 3)
	set_devil()
	frame(Frame=52)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 4)
	set_devil()
	frame(Frame=53)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(true, 6)
	set_devil()
	frame(Frame=54)
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
	methodlib::L2CValue::as_pointer()const(false, 0)
	set_devil()
}
