#[acmd_script( agent = "yoshi", script = "effect_specialsloop" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialsloop(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
	}
	WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_METAL);
	if(0x101bd0(false, true)){;
		if is_excute(fighter) {
			EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_metal"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
		}
		else{;
		WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD);
		if(0x101bd0(false, true)){;
			if is_excute(fighter) {
				EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_gold"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
			}
			else{;
			WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK);
			if(0x101bd0(false, true)){;
				if is_excute(fighter) {
					EFFECT_FOLLOW(fighter, Hash40::new("null"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
				}
				else{;
				FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*METAMON);
				if(0x101bd0(false, true)){;
					if is_excute(fighter) {
						EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_metamon"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
					}
					else{;
					FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*LIGHT);
					if(0x101bd0(false, true)){;
						if is_excute(fighter) {
							EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_light"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
						}
						else{;
						FT_IS_SAME_FIGHTER_CATEGORY(fighter, FighterCategory:*DARK);
						if(0x101bd0(false, true)){;
							if is_excute(fighter) {
								EFFECT_FOLLOW(fighter, Hash40::new("yoshi_gorogorotamago_dark"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true);
							}
							else{;
							if is_excute(fighter) {
								EFFECT_FOLLOW_arg11(Hash40::new("yoshi_gorogorotamago_01"), Hash40::new("egg"), 0, 0, 0, 0, 0, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
							}
						}
					}
				}
			}
		}
	}
}
}
}
}
}
}
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
wait(lua_state, 5.0);
}