#[acmd_script( agent = "yoshi", script = "effect_finalhit", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalhit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("yoshi_final_speedline"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.7, true);
        EFFECT(agent, Hash40::new("yoshi_final_hit"), Hash40::new("top"), 0, 12, 15, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("yoshi_final_speedline"), false, true);
    }
}