#[acmd_script( agent = "yoshi", script = "effect_speciallw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallw(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("sys_jump_smoke"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 6.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 10, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		LAST_EFFECT_SET_RATE(fighter, 1.4);
	}
	frame(lua_state, 27.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("yoshi_hip_drop"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, false);
	}
}