#[acmd_script( agent = "yoshi", script = "effect_throwb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("yoshi_tamagoumi"), Hash40::new("mouth1"), 1, -1, 0, 0, 0, 0, 1, true);
    }
}