#[acmd_script( agent = "yoshi", script = "effect_specialairsend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairsend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		FOOT_EFFECT(fighter, Hash40::new("sys_action_smoke_v"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_VARIATION(fighter, Hash40::new("tamago_kakera"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
	}
}