#[acmd_script( agent = "yoshi", script = "effect_specialairsstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairsstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 2, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 360, true);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 2, 5, 0, 0, 0, 0, 2.4, 0, 0, 0, 0, 0, 360, true);
    }
}