wait_loop_sync_mot()
0x101b50()
frame(Frame=12)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 3, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=40)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
