frame(Frame=63)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	EFFECT(hash40("sys_down_smoke"), hash40("top"), 1, 0, -9, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=87)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	EFFECT_FLW_POS(hash40("sys_whirlwind_l"), hash40("toel"), 1, 1, 0, 0, 0, 0, 0.5, true)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
