methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=7)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 0, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=22)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attacks"), 0, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
