methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartURumble()()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=9)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 7)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
