methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=8)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	notify_event_msc_cmd(0x23c33f3bdc)
	0x101b50()
	0x101b50()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=14)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=20)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 2, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=23)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x101b50()
	0x101b50()
	0x101b50()
}
