methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=7)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 3)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
frame(Frame=14)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
