wait_loop_sync_mot()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_egg"))
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("hip"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("bust"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("head"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("snout"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("armr"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("arml"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("legr"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("legl"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("kneer"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("kneel"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("toer"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("toel"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("tail2"), HIT_STATUS_OFF)
	0x101b50()
	0x101b50()
	HIT_NODE(hash40("rot"), HIT_STATUS_NORMAL)
	0x101b50()
	0x101b50()
}
0x101b50(0)
methodlib::L2CValue::operatorbool()const(is_excute)
