methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	AttackModule::clear_all()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_VISUAL_SCENE, ID=0, Damage=13.0, Angle=60, KBG=130, FKB=0, BKB=75, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_ABS_SET)
	0x101b50()
}
frame(Frame=30)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
	0x101b50()
}
