methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	0x101b50()
	SLOW_OPPONENT(12, 44)
	0x101b50()
	0x101b50()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x101b50(false, false)
0x101b50()
0x101b50()
if(0x101b50()){
	frame(Frame=10)
	0x101b50()
	0x101b50()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x101b50()){
		FT_SET_FINAL_FEAR_FACE(60)
		0x101b50()
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), false)
		0x101b50()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x101b50()){
			PostureModule::scale(3, 0)
			0x101b50(-1556139609, 2)
			0x101b50()
			CAM_ZOOM_IN_arg5(0, 0)
			0x101b50()
			0x101b50()
			0x101b50()
			0x101b50()
			0x101b50()
			0x101b50()
			FT_START_CUTIN()
		}
	}
}
frame(Frame=25)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	CAM_ZOOM_OUT()
}
