frame(Frame=9)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_rise_win02"))
	0x101b50()
}
frame(Frame=32)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_landing01_win02"))
	0x101b50()
}
frame(Frame=48)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_rise_win02"))
	0x101b50()
}
frame(Frame=64)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_landing01_win02"))
	0x101b50()
}
frame(Frame=88)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_escape_win02"))
	0x101b50()
}
frame(Frame=117)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_landing02_win02"))
	0x101b50()
}
frame(Frame=125)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE_NO_3D(hash40("vc_yoshi_win02"))
	0x101b50()
}
