frame(Frame=27)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_swing_s_win03"))
	0x101b50()
}
frame(Frame=37)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_swing_s_win03"))
	0x101b50()
}
frame(Frame=46)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_swing_s_win03"))
	0x101b50()
}
frame(Frame=81)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_swing_l_win03"))
	0x101b50()
}
frame(Frame=91)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE(hash40("se_yoshi_landing02_win03"))
	0x101b50()
}
frame(Frame=125)
0x101b50()
0x101b50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101b50()){
	PLAY_SE_NO_3D(hash40("vc_yoshi_win03"))
	0x101b50()
}
