wait_loop_sync_mot()
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=32)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=42)
methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, true)
ControlModule::set_rumble()
