if(is_excute){
	AFTER_IMAGE_OFF(1)
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_backslash_trace"), false, false)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 20, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=14)
if(is_excute){
	EFFECT_OFF_KIND(hash40("shulk_monad_sword3_red"), false, false)
	EFFECT_OFF_KIND(hash40("shulk_monad_circle_red"), false, false)
	EFFECT_FOLLOW_COLOR(hash40("shulk_monad_sword3_red_end"), hash40("haver"), 0, 0, 0, 0, 0, 0, 0.87, true, 1, 0.549, 0.549)
}
