if(is_excute){
	EFFECT_FOLLOW(hash40("elight_photon_start"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_sword_open_l"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
frame(Frame=10)
if(is_excute){
	EFFECT(hash40("elight_photon_flash"), hash40("sword1"), 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("elight_sword_open"), true, true)
	EFFECT_FOLLOW(hash40("elight_photon_sword"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
