#[acmd_script( agent = "toonlink", script = "expression_itemheavythrowf4", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_itemheavythrowf4(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
        VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_back"));
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_back"));
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_normal"));
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_normal"));
    }
}