#[acmd_script( agent = "pikmin_pikmin", script = "effect_flashing", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_flashing(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    for _ in 0..6 {
    if is_excute(agent) {
        FLASH(agent, 1, 1, 1, 0.588);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 5, 0, 0, 0, 0.392);
    }
    wait(lua_state, 5.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 8, 0, 0, 0, 0);
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
if is_excute(agent) {
    FLASH(agent, 1, 1, 1, 0.588);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    FLASH_FRM(agent, 2, 0, 0, 0, 0.392);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    FLASH_FRM(agent, 4, 0, 0, 0, 0);
}
wait(lua_state, 4.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
wait(lua_state, 1.0);
}