#[acmd_script( agent = "kirby", script = "sound_dollyspecialn", category = ACMD_SOUND, low_priority)]
unsafe fn sound_dollyspecialn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    IS_GENERATABLE_ARTICLE(fighter, *FIGHTER_DOLLY_GENERATE_ARTICLE_WAVE);
    if(0x543c60(false, true)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_kirby_copy_dolly_special_n02"));
            PLAY_SE(fighter, Hash40::new("se_dolly_special_n01"));
        }
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_special_n02"));
    }
    else{
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_special_n01"));
    }
}
frame(lua_state, 13.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_dolly_special_n02"));
}
frame(lua_state, 17.0);
IS_GENERATABLE_ARTICLE(fighter, *FIGHTER_DOLLY_GENERATE_ARTICLE_WAVE);
if(0x543c60(false, true)){
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_kirby_attack02"));
    }
}
}