#[acmd_script( agent = "kirby", script = "sound_specialss", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialss(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_kirby_002"));
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_kirby_special_s01"));
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_kirby_special_s07"));
    }
}