#[acmd_script( agent = "kirby", script = "sound_edgespecialnstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_edgespecialnstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_edge_special_n01"));
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_kirby_copy_edge_01"));
    }
    frame(lua_state, 119.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_kirby_copy_edge_04"));
        PLAY_SE(fighter, Hash40::new("se_edge_special_n04_01"));
    }
}