#[acmd_script( agent = "kirby", script = "sound_bravespecialairnhold", category = ACMD_SOUND, low_priority)]
unsafe fn sound_bravespecialairnhold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_brave_special_n01"));
        PLAY_STATUS(fighter, Hash40::new("vc_kirby_copy_brave_01"));
    }
    frame(lua_state, 97.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_special_n04"));
    }
}