unsafe extern "C" fn sound_ryuspecialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        wait(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_special_n03"));
        }
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_kirby_copy_ryu_03"));
    }
    else{
    if !WorkModule::is_flag(boma, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_special_n01"));
        }
        wait(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_special_n03"));
        }
        wait(lua_state, 2.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_kirby_copy_ryu_01"));
        }
        else{
        if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_ryu_command_success"));
                PLAY_SE(agent, Hash40::new("se_ryu_special_n01"));
            }
            wait(lua_state, 10.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_ryu_special_n03"));
            }
            wait(lua_state, 2.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("vc_kirby_copy_ryu_01_command"));
            }
            else{
            if(0x543c60(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 1)){
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_ryu_command_success"));
                    PLAY_SE(agent, Hash40::new("se_ryu_special_n01"));
                }
                wait(lua_state, 3.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("vc_kirby_copy_ryu_02_command"));
                }
                wait(lua_state, 6.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_ryu_special_n03"));
                }
            }
        }
    }
}
}
}
}