#[acmd_script( agent = "kirby", script = "sound_appealsl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	wait(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	wait(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	wait(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	wait(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	wait(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
	}
	frame(lua_state, 52.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_kirby_dash_stop"));
	}
	frame(lua_state, 55.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_kirby_004"));
	}
	frame(lua_state, 83.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_kirby_landing02"));
	}
}