#[acmd_script( agent = "kirby", script = "sound_masterspecialairnstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_masterspecialairnstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 20.0);
    if !WorkModule::is_flag(boma, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_kirby_copy_master_01"));
        }
    }
    frame(lua_state, 27.0);
    if !WorkModule::is_flag(boma, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_master_special_n01"));
        }
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_kirby_copy_master_02"));
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_master_special_n02"));
    }
    frame(lua_state, 114.0);
    if is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}