frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_link_win01"));
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_swing_m_win01"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_landing03_soubi_03_win01"));
}frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_swing_l_win01"));
}frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_step_left_l_soubi_03_win01"));
}frame(fighter.lua_state_agent, 78.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_common_swing_07"));
}frame(fighter.lua_state_agent, 82.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_swing_ll"));
}frame(fighter.lua_state_agent, 84.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_dash_soubi_03_win01"));
}frame(fighter.lua_state_agent, 121.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_swing_m_win01"));
}frame(fighter.lua_state_agent, 123.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_link_landing03_soubi_01_win01"));
}