unsafe extern "C" fn effect_win3a(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("pit_atk_air_n"), Hash40::new("swordr2"), 0, 0, 0, -90, 90, 0, 1, false, 0.4);
        macros::EFFECT_FOLLOW(agent, Hash40::new("pit_sword"), Hash40::new("swordr2"), 0, -0.8, 0, 180, -90, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("pit_sword"), Hash40::new("swordr2"), 0, 0.8, 0, 0, 90, 0, 1, true);
    }
    frame(agent.lua_state_agent, 86.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pit_atk_air_n"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pit_sword"), false, false);
    }
}

unsafe extern "C" fn sound_win3a(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 75.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 88.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 88.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 88.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 88.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 39.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 48.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 55.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 64.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 78.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 87.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(agent.lua_state_agent, 88.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03"));
        }
        frame(agent.lua_state_agent, 126.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
}
}
}
}
}
}