#[acmd_script( agent = "kamui", script = "effect_appealhir", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appealhir(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("kamui_transform_splash"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("kamui_transform_splash_end"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
    }
}