#[acmd_script( agent = "kamui", script = "effect_win2b", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("kamui_transform_dragon"), false, true);
        EFFECT_FOLLOW(agent, Hash40::new("kamui_sword_aura_win"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("kamui_sword_aura_win"), false, false);
    }
}