#[acmd_script( agent = "kamui", script = "effect_final" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_kamui_final"), false);
        EffectModule::req_screen(boma);
        EFFECT_FLW_POS(fighter, Hash40::new("kamui_transform_splash_start"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("kamui_final_start_flash"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 20.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x14e230(0, 0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("kamui_final_energy"), Hash40::new("top"), 0, 0.5, 12, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("kamui_final_energy"), Hash40::new("top"), 0, 0.5, -12, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("kamui_final_energy"), Hash40::new("top"), 0, 0.5, 12, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("kamui_final_energy"), Hash40::new("top"), 0, 0.5, -12, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(lua_state, 25.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 12, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 55.0);
if is_excute(fighter) {
    EFFECT_FLW_POS(fighter, Hash40::new("kamui_transform_splash_end"), Hash40::new("neck"), 2, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 73.0);
if is_excute(fighter) {
    methodlib::L2CValue::as_hash()const(Hash40::new("bg_kamui_final"));
    EffectModule::remove_screen(boma);
}
}