frame(Frame=2)
for(4 Iterations){
	0x180150()
	0x180150()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x180150()){
		FOOT_EFFECT(hash40("sys_sliding_smoke"), hash40("top"), 7, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
	}
	wait(Frames=2)
	0x180150()
	0x180150()
}
frame(Frame=25)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(0x0f3d9bc930)
	EffectModule::remove_screen()
	0x180150()
}
