frame(Frame=8)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT(0x1466ab4050, hash40("haver"), 1, 6, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	LAST_EFFECT_SET_ALPHA(0.7)
	0x180150()
}
frame(Frame=23)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
