GET_VOICE_REGION()
if(0x1081e0(0, VOICE_DEFAULT)){
	frame(Frame=24)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
	}
	frame(Frame=40)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
	}
	frame(Frame=45)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
	}
	frame(Frame=74)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
	}
	frame(Frame=121)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
	}
	frame(Frame=123)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x1081e0(0, VOICE_US_EN)){
		frame(Frame=0)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
		}
		frame(Frame=24)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
		}
		frame(Frame=25)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
		}
		frame(Frame=45)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
		}
		frame(Frame=121)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
		}
		frame(Frame=123)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x1081e0(0, VOICE_US_FR)){
			frame(Frame=0)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
			}
			frame(Frame=24)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
			}
			frame(Frame=25)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
			}
			frame(Frame=45)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
			}
			frame(Frame=121)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
			}
			frame(Frame=123)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x1081e0(0, VOICE_EU_EN)){
				frame(Frame=0)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
				}
				frame(Frame=24)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
				}
				frame(Frame=25)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
				}
				frame(Frame=45)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
				}
				frame(Frame=121)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
				}
				frame(Frame=123)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x1081e0(0, VOICE_EU_FR)){
					frame(Frame=0)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
					}
					frame(Frame=24)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
					}
					frame(Frame=25)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
					}
					frame(Frame=45)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
					}
					frame(Frame=121)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
					}
					frame(Frame=123)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0x1081e0(0, VOICE_EU_IT)){
						frame(Frame=0)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_wolf_win03_01"))
						}
						frame(Frame=24)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
						}
						frame(Frame=25)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_wolf_win03_02"))
						}
						frame(Frame=45)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_step_left_s_win03"))
						}
						frame(Frame=121)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_step_right_s_win03"))
						}
						frame(Frame=123)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_swing_l_win03"))
						}
					}
				}
			}
		}
	}
}
