frame(Frame=10)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95)
}
frame(Frame=24)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95)
}
frame(Frame=39)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95)
}
frame(Frame=55)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95)
}
frame(Frame=72)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false, 0.95)
}
