frame(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_trail_rnd_special_h"));
}frame(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_special_h01"));
}frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_special_h02"));
}frame(lua_state, 21.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_special_h03"));
}frame(lua_state, 34.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_special_h04"));
}