frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_h01"));
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_trail_rnd_attack01"));
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_shiny_h01"));
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_shiny_h02"));
}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
PLAY_LANDING_SE(fighter, Hash40::new("se_trail_landing02"));
}