frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_b01"));
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_shiny_b01"));
}frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_b02"));
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_b03"));
}frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_throw_shiny"));
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_trail_rnd_attack01"));
}frame(fighter.lua_state_agent, 48.0);
if macros::is_excute(fighter) {
PLAY_LANDING_SE(fighter, Hash40::new("se_trail_landing02"));
}