frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_01"));
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_02"));
}frame(fighter.lua_state_agent, 88.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_03"));
}frame(fighter.lua_state_agent, 123.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_04"));
}frame(fighter.lua_state_agent, 125.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_trail_win03_02"));
}