if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_ryu_final_shinsyoryu"), false)
	EffectModule::req_screen()
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("ryu_final_shinsyoryu_start"), hash40("top"), 0, 8, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=28)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -6, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("ryu_final_shinsyoryu_aura"), hash40("handr"), 1, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=48)
get_value_float(SO_VAR_FLOAT_LR)
if(0x160580(512, 0)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("ryu_final_shinsyoryu_arc"), hash40("trans"), 8, 4, 0, 17, -22, 25, 0.7, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW_NO_STOP(hash40("ryu_final_shinsyoryu_arc"), hash40("trans"), -8, 4, 0, 17, 22, -25, 0.7, true)
		}
	}
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("handr"), 30, 30, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
	LANDING_EFFECT(0, hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	EFFECT_OFF_KIND(hash40("ryu_final_shinsyoryu_aura"), false, false)
}
frame(Frame=53)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ryu_final_shinsyoryu_arc"), false, true)
	EffectModule::remove_post_effect_line(4, true)
}
