if(is_excute){
	EFFECT(0x0925c85a85, hash40("top"), 0, 0, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	FLASH(0.056, 0.056, 0.056, 1)
	ColorBlendModule::set_disable_camera_depth_influence(true)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(20, 0.056, 0.056, 0.056, 0)
}
wait(Frames=20)
if(is_excute){
	COL_NORMAL()
	ColorBlendModule::set_disable_camera_depth_influence(false)
}
frame(Frame=112)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, -1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_ALPHA(0.6)
	LAST_EFFECT_SET_RATE(0.9)
}
