frame(Frame=3)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("inkling_superjump_ripple_s"), hash40("top"), 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
WorkModule::get_float(FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R)
WorkModule::get_float(-718230741, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G)
WorkModule::get_float(-718230741, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
