frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 0.5, 367, 100, 0, 5, 4.0, 0.0, 1.5, 0.0, Some(0.0), Some(8.0), Some(0.0), 0.3, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_B, false, 0, 0.0, 5, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_curse_poison"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
AttackModule::set_poison_param(fighter.module_accessor, /*ID*/ 0, /*Frames*/ 321, /*Rehit*/ 40, /*Damage*/ 1.5, /*Unk*/ false);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosion"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 0.5, 367, 100, 0, 5, 4.0, 0.0, 1.5, 0.0, Some(0.0), Some(8.0), Some(0.0), 0.3, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 5, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_curse_poison"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
AttackModule::set_poison_param(fighter.module_accessor, /*ID*/ 0, /*Frames*/ 321, /*Rehit*/ 40, /*Damage*/ 1.5, /*Unk*/ false);
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 0.5, 367, 100, 0, 5, 4.0, 0.0, 1.5, 0.0, Some(0.0), Some(8.0), Some(0.0), 0.3, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 5, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_curse_poison"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
AttackModule::set_poison_param(fighter.module_accessor, /*ID*/ 0, /*Frames*/ 321, /*Rehit*/ 40, /*Damage*/ 1.5, /*Unk*/ false);
}frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 2.5, 73, 105, 0, 105, 4.0, 0.0, 1.5, 0.0, Some(0.0), Some(8.0), Some(0.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_curse_poison"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
AttackModule::set_poison_param(fighter.module_accessor, /*ID*/ 0, /*Frames*/ 321, /*Rehit*/ 40, /*Damage*/ 1.5, /*Unk*/ false);
}