wait_loop_sync_mot()
0x13aec0()
frame(Frame=1)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=30)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
