frame(Frame=4)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	EFFECT_FOLLOW(0x1088ac9fe9, hash40("haver"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=5)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	EFFECT_FOLLOW(0x0d473d902a, hash40("top"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=7)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	EFFECT_OFF_KIND(0x1088ac9fe9, false, true)
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
