methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_ALWAYS, 0)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=5)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x13aec0()
}
frame(Frame=7)
0x13aec0()
0x13aec0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()()
0x13aec0()
frame(Frame=10)
0x13aec0()
0x13aec0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()()
0x13aec0()
frame(Frame=14)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_NORMAL, 0)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	MotionModule::set_rate(0.6)
	0x13aec0()
	AttackModule::clear_all()
}
