frame(Frame=15)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_SE(hash40("se_common_sword_swing_m"))
	0x13aec0()
}
wait(Frames=15)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_SE(hash40("se_lucina_swing_m"))
	0x13aec0()
}
wait(Frames=20)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_SE(hash40("se_lucina_win1"))
	0x13aec0()
}
wait(Frames=5)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	PLAY_SE(hash40("vc_lucina_appeal01"))
	0x13aec0()
}
