#[acmd_script( agent = "pikmin_dolfin", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_pokemon_out"), Hash40::new("body"), 0, -2, 5, 0, 0, 0, 2.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.2);
    }
    frame(agent.lua_state_agent, 115.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_pokemon_out"), Hash40::new("body"), 0, 0, 0, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, false);
    }
}