#[acmd_script( agent = "pikmin_dolfin", script = "effect_finalexplosion", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalexplosion(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        EffectModule::req_screen(fighter.module_accessor, Hash40::new("bg_pikmin_final2"), false, false, false);
        macros::EFFECT(fighter, Hash40::new("pikmin_final_bomb"), Hash40::new("body"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
    }
    for _ in 0..30 {
    if macros::is_excute(fighter) {
        macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
    }
    wait(fighter.lua_state_agent, 20.0);
}
}