frame(Frame=0)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(hash40("littlemac_final_dash"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=3)
for(12 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(0.7)
	}
	wait(Frames=1)
}
