if macros::is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_buddy_special_s05"));
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_s02_01"));
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_s02_02"));
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_s02_03"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_s02_03"));
}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_buddy_special_s02_03"));
}