if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
macros::PLAY_LANDING_SE(fighter, Hash40::new("se_buddy_landing01"));
}frame(fighter.lua_state_agent, 16.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP(fighter, Hash40::new("se_buddy_step_left_l"));
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP(fighter, Hash40::new("se_buddy_step_right_l"));
}