frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_buddy_special_n01"));
}frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_buddy_special_n04_01"));
}frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_buddy_step_left_m"));
}frame(fighter.lua_state_agent, 61.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_buddy_step_right_m"));
}frame(fighter.lua_state_agent, 73.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_buddy_special_n04_02"));
}