frame(Frame=1)
if(is_excute){
	PLAY_SEQUENCE(hash40("seq_miifighter_rnd_special_c2_s01"))
}
frame(Frame=2)
if(is_excute){
	STOP_SE(hash40("se_miifighter_special_c2_s01"))
}
WorkModule::get_float(FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE)
if(0x18b900(1665199257, 0.475)){
	if(is_excute){
		PLAY_SE_REMAIN(hash40("se_miifighter_special_c2_s02"))
	}
	else{
		WorkModule::get_float(FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE)
		if(0x18b900(1665199257, 0.975)){
			if(is_excute){
				PLAY_SE_REMAIN(0x1c4dfdd142)
			}
			else{
				if(is_excute){
					PLAY_SE_REMAIN(0x1cd39944e1)
				}
			}
		}
	}
}
