if macros::is_excute(fighter) {
macros::HIT_NODE(fighter, Hash40::new("footr"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("footl"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_NORMAL);
macros::HIT_NODE(fighter, Hash40::new("virtualwaist"), *HIT_STATUS_OFF);
}