#[acmd_script( agent = "krool", script = "sound_visualscene03", category = ACMD_SOUND, low_priority)]
unsafe fn sound_visualscene03(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_krool_amb04"));
    }
    frame(lua_state, 45.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_krool_final06"));
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        PLAY_STATUS(fighter, Hash40::new("se_krool_amb05"));
    }
}