#[acmd_script( agent = "krool", script = "sound_run", category = ACMD_SOUND, low_priority )]
unsafe fn sound_run(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_left_ll"), Hash40::new("se_krool_step_right_ll"));
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_right_hand_ll"), Hash40::new("se_krool_step_left_hand_ll"));
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_right_ll"), Hash40::new("se_krool_step_left_ll"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_left_hand_ll"), Hash40::new("se_krool_step_right_hand_ll"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_left_ll"), Hash40::new("se_krool_step_right_ll"));
    }
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_right_hand_ll"), Hash40::new("se_krool_step_left_hand_ll"));
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_right_ll"), Hash40::new("se_krool_step_left_ll"));
    }
    frame(lua_state, 54.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_krool_step_left_hand_ll"), Hash40::new("se_krool_step_right_hand_ll"));
}