#[acmd_script( agent = "krool", script = "sound_entryr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_krool_appeal_h04"));
	}
	frame(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_krool_appear01"));
	}
	frame(lua_state, 47.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_krool_appear"));
	}
	frame(lua_state, 93.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_krool_jump03"));
	}
	frame(lua_state, 108.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_krool_landing01"));
	}
}