frame(fighter.lua_state_agent, 12.0);
frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("gekkouga_throw_b"), Hash40::new("top"), -0.0, 7, -5, 0, 0, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 16, -8, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
}