unsafe extern "C" fn effect_appeallw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, 4, 180, 0, 0, 0.7, true);
            EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, -4, 180, 0, 0, 0.7, true);
        }
        else {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, 4, 0, 0, 0, 0.7, true);
            EFFECT_FOLLOW(agent, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, -4, 0, 0, 0, 0.7, true);
        }
    }
}
frame(lua_state, 55.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("koopajr_kart_jet_appeal"), false, false);
}
}