#[acmd_script( agent = "elight", script = "effect_escapenforesight" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_escapenforesight(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
        COL_PRI(fighter, 250);
        FLASH(fighter, 0, 0.1, 0.6, 0.8);
        FLASH_SET_DIRECTION(fighter, -1, 0, 0);
        EFFECT(fighter, Hash40::new("elight_foresight2"), Hash40::new("top"), 0, 7.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("elight_foresight_lensflare"), Hash40::new("top"), 0, 7.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(fighter, Hash40::new("elight_foresight_body"), Hash40::new("hip"), 2, 0, 0, 0, 0, 90, 1, true);
    }
    wait(lua_state, 18.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 6, 0, 0.1, 0.6, 0);
    }
    wait(lua_state, 6.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
        ColorBlendModule::set_disable_camera_depth_influence(boma, false);
    }
}