#[acmd_script( agent = "elight", script = "effect_final", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_eelight_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("eflame_final_appearance"), Hash40::new("top"), -1.5, 13, -11.5, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 17.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x357740(160, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("elight_catch_hand"), Hash40::new("arml"), 4, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("elight_catch_hand"), Hash40::new("armr"), 4, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("elight_final_aura_line"), Hash40::new("bust"), 0, 1.5, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 68.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("elight_final_aura_line"), false, false);
}
frame(lua_state, 71.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("elight_catch_hand"), false, false);
}
frame(lua_state, 101.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("sys_item_get"), Hash40::new("haver"), 0, 1, 0, 0, 0, 0, 0.8, true);
}
frame(lua_state, 117.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
}
}