methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=6)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=21)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
