wait_loop_sync_mot()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	ItemModule::set_have_item_visibility(false)
	0xe7450()
	RUMBLE_HIT(hash40("rbkind_attackl"), 0)
	0xe7450()
	0xe7450()
}
frame(Frame=1)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=6)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
