#[acmd_script( agent = "buddy", script = "sound_appealhir" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhir(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_buddy_appeal_h01"));
	}
	frame(fighter.lua_state_agent, 11.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_buddy_appeal_h02"));
	}
	frame(fighter.lua_state_agent, 29.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_buddy_appeal01"));
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_buddy_appeal_h01"));
	}
	frame(fighter.lua_state_agent, 69.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_buddy_appeal01_2"));
	}
	frame(fighter.lua_state_agent, 72.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_buddy_step_left_m"));
	}
