#[acmd_script( agent = "buddy", script = "sound_specialsstart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialsstart(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL);
    if(0x18cc20(false, false)){;
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_buddy_special_s01"));
        }
        else{;
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_buddy_special_s04_01"));
        }
    }
}
}