unsafe extern "C" fn sound_downbacku(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_buddy_escapef_01"));
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_buddy_step_left_m"));
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_buddy_step_right_m"));
    }
}