unsafe extern "C" fn game_specialhistart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        JostleModule::set_status(agent.module_accessor, false);
    }
}

unsafe extern "C" fn effect_specialhistart(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 22, -0.5, 0, -90, 0, 1, true, 0.7);
            macros::LAST_EFFECT_SET_RATE(agent, 2.25);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 21, 0, 0, -90, 0, 1, true);
            macros::LAST_EFFECT_SET_RATE(agent, 2.25);
        }
    }
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("palutena_teleport_start"), Hash40::new("rot"), 0, 1.5, 0, 0, 0, 0, 1, false);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 0.4);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 0.25, 1, 1, 0.2);
}
wait(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 0.3);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 1);
}
wait(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
}

unsafe extern "C" fn sound_specialhistart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_palutena_special_h01"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_palutena_rnd_special_h"));
    }
}

unsafe extern "C" fn expression_specialhistart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_awaken"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}