unsafe extern "C" fn effect_wait2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 78.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_PALUTENA_INSTANCE_WORK_ID_FLAG_MENU_MOTION) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("palutena_backlight"), Hash40::new("rot"), 1, 10, 0, 0, -35, 0, 1, true, 0.7);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 21, 1, 0, -50, 0, 1, true, 0.7);
        }
    }
}
}

unsafe extern "C" fn expression_wait2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}