unsafe extern "C" fn effect_win2b(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_transform_dragon"), false, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_sword_aura_win"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 95.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_sword_aura_win"), false, false);
    }
}