unsafe extern "C" fn sound_downwaitd(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
    }
    frame(agent.lua_state_agent, 1.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_DOWN_FLAG_PREV_STATUS_DOWN_EAT) {
        if macros::is_excute(agent) {
            macros::PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_ss"));
        }
    }
}