frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("pitb_win2_afterimage"), Hash40::new("haver"), 0, 5.5, 0, 0, 0, 90, 1, true, 0.3);
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 14, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 56.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 14, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 76.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 14, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 85.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pitb_win2_afterimage"), false, false);
}