#[acmd_script( agent = "ness", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ness_smash_arc"), Hash40::new("top"), -1.5, 5.5, 3, 180, -180, -30, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.4);
    }
    frame(lua_state, 39.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 1.5, 0, -4, 0, -30, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}