#[acmd_script( agent = "ness", script = "effect_specialnfire", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialnfire(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("ness_pkfl_hold"), Hash40::new("bust"), 1.5, -2, 0, 0, 0, 0, 1.1, true);
    }
    for _ in 0..3 {
    if is_excute(agent) {
        FLASH(agent, 0.7, 1, 0.2, 0.4);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH(agent, 2, 1, 1, 0.6);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
frame(lua_state, 12.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("bust"), 1.5, -2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    EFFECT_OFF_KIND(agent, Hash40::new("ness_pkfl_hold"), false, false);
}
}