methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x333150()
	0x333150()
	0x333150()
	ItemModule::set_have_item_visibility(false)
	0x333150()
	WorkModule::on_flag(Flag=FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA)
	0x333150()
}
frame(Frame=7)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	methodlib::L2CValue::as_hash()const(0x16dddd5a7d, 18, false)
	ControlModule::set_rumble()
	0x333150()
	0x333150()
	0x333150()
}
frame(Frame=8)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	QUAKE(CAMERA_QUAKE_KIND_S)
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashl"), 0, 0)
	0x333150()
	0x333150()
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashl"), 0, 1)
	0x333150()
	0x333150()
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashs"), 0, 2)
	0x333150()
	0x333150()
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashs"), 0, 3)
	0x333150()
	0x333150()
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashs"), 0, 4)
	0x333150()
	0x333150()
	0x333150()
	RUMBLE_HIT(hash40("rbkind_slashl"), 0, 5)
	0x333150()
	0x333150()
	0x333150()
}
frame(Frame=53)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::on_flag(Flag=FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA)
	0x333150()
}
