if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_pacman_final_end"), false)
	EffectModule::req_screen()
	EFFECT_FLW_POS(hash40("finpacman_change_end"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("hip"), 0, 0, 0, 0, 0, 0, 2, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("bust"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("bust"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("footr"), 0, 0, 0, 0, 0, 0, 1.3, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("footl"), 0, 0, 0, 0, 0, 0, 1.3, true)
	EFFECT_FOLLOW(hash40("sys_final_aura2"), hash40("head"), 0, 0, 0, 0, 0, 0, 2, true)
}
