#[acmd_script( agent = "mario", script = "sound_specialhi" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_MARIO_STATUS_SPECIAL_HI_FLAG_CAPPY);
    if(0xe1ba0(false, true)){
        frame(lua_state, 7.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_mario_special_h03"));
        }
        else{
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_mario_special_h03"));
        }
    }
}
}