#[acmd_script( agent = "mario", script = "sound_walkfast", category = ACMD_SOUND, low_priority )]
unsafe fn sound_walkfast(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_mario_step_left_m"), Hash40::new("se_mario_step_right_m"));
    }
    frame(lua_state, 22.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_mario_step_right_m"), Hash40::new("se_mario_step_left_m"));
}