unsafe extern "C" fn sound_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_mario_001"));
        PLAY_SE(agent, Hash40::new("se_mario_dokan"));
        PLAY_STATUS(agent, Hash40::new("se_mario_jump01"));
    }
    wait(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_03"));
    }
    wait(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mario_landing02"));
    }
}