#[acmd_script( agent = "master", script = "effect_speciallwlanding2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_speciallwlanding2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), true, true);
        EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 5, 2, -20, 0, 0, 1, true);
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_particle"), false, true);
    }
}