#[acmd_script( agent = "master", script = "effect_specialairhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("master_wire_slash"), Hash40::new("top"), 10, 9, -2, -61, -50, 22, 1, true);
	}
	frame(lua_state, 17.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("master_wire_flash"), Hash40::new("haver"), 0, 10.5, 0, 0, 0, 0, 1.5, true);
	}
	frame(lua_state, 18.0);
	if is_excute(fighter) {
		EFFECT_DETACH_KIND(fighter, Hash40::new("master_wire_flash"), 1);
	}
	frame(lua_state, 19.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("master_wire_flash"), true, true);
	}
}