#[acmd_script( agent = "master", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
        EffectModule::req_screen(boma, Hash40::new("bg_master_final"), false, false, false);
    }
    frame(lua_state, 43.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(agent, Hash40::new("master_final_start_slash"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("master_smash_hi_smoke"), Hash40::new("top"), 15, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("master_smash_hi_smoke"), Hash40::new("top"), 35, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.2);
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("master_smash_hi_smoke"), Hash40::new("top"), 50, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
}