#[acmd_script( agent = "master", script = "effect_specialairlwcancel", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwcancel(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air"), false, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), false, true);
        EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air"), -1);
        EFFECT_DETACH_KIND(fighter, Hash40::new("master_axe_slash_air_reverb"), -1);
        EFFECT_FOLLOW(fighter, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, -10, 0, 0, 1, true);
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("master_axe_slash_particle"), false, true);
    }
}