#[acmd_script( agent = "master", script = "effect_win3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 29.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 8, 20, 3.4, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 53.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 5, 0, -1, 0, -60, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 59.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -6, 15, -5, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 81.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("master_smash_hi_smoke"), Hash40::new("top"), -12, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 96.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, -3, 0, 70, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 98.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("master_win_slash_f"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 120.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 3, 0, -6, 0, -30, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_RATE(fighter, 1.1);
            EFFECT(fighter, Hash40::new("master_win_slash_m"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 129.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("master_win_smoke"), Hash40::new("top"), 15, 0, 25, 0, 20, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}