#[acmd_script( agent = "master", script = "effect_specialnstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 20.0);
    for(6 Iterations){;
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 0.8, 10, 0, 4, 0, 0, 0, false);
    }
    wait(lua_state, 6.0);
}
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 1.3, 10, 0, 4, 0, 0, 0, false);
}
wait(lua_state, 6.0);
}