#[acmd_script( agent = "master", script = "effect_throwlw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("master_atk_arc"), Hash40::new("top"), 1, 12, 8, -10, 50, 200, 1.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("master_atk_lw_impact"), Hash40::new("top"), 18, 0, 0, 0, 0, 0, 0.65, 0.5, 0, 0.5, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 0.8);
        FOOT_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 19, 9, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
    }
}