#[acmd_script( agent = "master", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("master_final_whip1"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("master_final_ground"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("master_final_storm"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("master_final_screen2"), true, true);
        WorkModule::on_flag(boma, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
        EFFECT(fighter, Hash40::new("master_final_echo"), Hash40::new("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EffectModule::req_screen(boma, Hash40::new("bg_master_final_end"), false, false, false);
    }
    frame(lua_state, 65.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA);
    }
}