#[acmd_script( agent = "master", script = "effect_specialairlwhit", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwhit(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("master_axe_slash_air_reverb"), true, true);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, -10, 0, 0, 1, true);
    }
}