GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=1)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
	}
	frame(Frame=51)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
	}
	frame(Frame=121)
	if(is_excute){
		PLAY_SE(hash40("se_simon_win03_02"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=1)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
		}
		frame(Frame=51)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
		}
		frame(Frame=121)
		if(is_excute){
			PLAY_SE(hash40("se_simon_win03_02"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=1)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
			}
			frame(Frame=51)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
			}
			frame(Frame=121)
			if(is_excute){
				PLAY_SE(hash40("se_simon_win03_02"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=1)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
				}
				frame(Frame=51)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
				}
				frame(Frame=121)
				if(is_excute){
					PLAY_SE(hash40("se_simon_win03_02"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=1)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
					}
					frame(Frame=51)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
					}
					frame(Frame=121)
					if(is_excute){
						PLAY_SE(hash40("se_simon_win03_02"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=1)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_simon_win03_03"))
						}
						frame(Frame=51)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_simon_win03_01"))
						}
						frame(Frame=121)
						if(is_excute){
							PLAY_SE(hash40("se_simon_win03_02"))
						}
					}
				}
			}
		}
	}
}
