#[acmd_script( agent = "murabito", script = "sound_entryr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appear03"));
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appear01"));
	}
	frame(lua_state, 26.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_jump01"));
	}
	frame(lua_state, 39.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_landing01"));
	}
	frame(lua_state, 68.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_step_right_s"));
	}
	frame(lua_state, 72.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_step_left_s"));
	}
	frame(lua_state, 74.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appear02"));
	}
	frame(lua_state, 105.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_step_right_s"));
	}
	frame(lua_state, 117.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_step_left_s"));
	}
}