#[acmd_script( agent = "murabito", script = "sound_appealhir" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhir(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 12.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appeal_h01"));
	}
	frame(lua_state, 37.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appeal_h02"));
	}
	frame(lua_state, 59.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_appeal_h01"));
	}
}