#[acmd_script( agent = "murabito", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 36.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_swing_s"));
	}
	frame(lua_state, 42.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_swing_s"));
	}
	frame(lua_state, 50.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_swing_s"));
	}
	frame(lua_state, 97.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_murabito_jump01"));
	}
}