#[acmd_script( agent = "murabito", script = "sound_passivewall", category = ACMD_SOUND, low_priority )]
unsafe fn sound_passivewall(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
        PLAY_SE(agent, Hash40::new("se_murabito_landing01"));
    }
}