#[acmd_script( agent = "murabito", script = "sound_cliffescape" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_murabito_dash_start"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_murabito_escape"));
    }
    wait(lua_state, 44.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_murabito_landing01"));
    }
}