#[acmd_script( agent = "murabito", script = "sound_downstandu", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downstandu(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_murabito_rise"));
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_murabito_step_left_m"), Hash40::new("se_murabito_step_right_m"));
    }
}