methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT(0x1102e2201d, hash40("hip"), 1, 0, 0, 0, 0, -90, 1.1, 0, 0, 0, 0, 0, 0, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	QUAKE(CAMERA_QUAKE_KIND_S)
	0x11dd00()
}
frame(Frame=60)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	WorkModule::on_flag(Flag=WEAPON_ROSETTA_TICO_INSTANCE_WORK_ID_FLAG_CAMERA_OFF)
	0x11dd00()
}
