wait_loop_sync_mot();
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_low_01"));
}wait(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
}wait(fighter.lua_state_agent, 5.0);
wait(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swimattack_middle"));
PLAY_SE(fighter, Hash40::new("se_common_swim_low_01"));
}wait(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swim_high_01"));
}wait(fighter.lua_state_agent, 5.0);
PLAY_SE(fighter, Hash40::new("se_common_swim_high_02"));
