frame(fighter.lua_state_agent, 4.0);
macros::IS_RANDOM(fighter, 2);
if(0x101bd0(false, true)){;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("vc_yoshi_jump02"));
}}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_jump02"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_left"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_right"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_left"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_right"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_left"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_right"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_left"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_right"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_left"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_yoshi_bata_right"));
}