methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 8, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
wait(Frames=2)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
