wait_loop_sync_mot()
0x117380()
frame(Frame=1)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=11)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
