methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x117380()
	0x117380()
	0x117380()
}
IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
0x117380(false, true)
0x117380()
0x117380()
if(0x117380()){
	frame(Frame=11)
	0x117380()
	0x117380()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x117380()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0x117380()
		0x117380()
		0x117380()
	}
}
frame(Frame=14)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	0x117380(false, true)
	0x117380()
	0x117380()
	if(0x117380()){
		frame(Frame=13)
		0x117380()
		0x117380()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x117380()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0x117380()
			0x117380()
			0x117380()
		}
	}
}
