methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	0x117380()
	0x117380()
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_back"))
	0x117380()
	0x117380()
}
frame(Frame=32)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonus"), 0, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
