methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("sword"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_X, ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=6)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 7, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=8)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	RUMBLE_HIT(hash40("rbkind_slashs"), 0)
	0x117380()
	0x117380()
}
frame(Frame=14)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 5, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=20)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 8, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=29)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=45)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=47)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	0x117380()
	0x117380()
}
