methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x117380()
	0x117380()
	0x117380()
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	0x117380()
	0x117380()
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_back"))
	0x117380()
	0x117380()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_gene_charge"), 0, true)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=30)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_gene_blast"), 0, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
