frame(Frame=4)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	0x117380()
	0x117380()
}
frame(Frame=10)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 8, true)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=11)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	RUMBLE_HIT(hash40("rbkind_pierces"), 0)
	0x117380()
	0x117380()
}
frame(Frame=52)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=73)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
	0x117380()
	0x117380()
}
