methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=30.0, Angle=361, KBG=90, FKB=0, BKB=30, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_THROW)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
