methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_ALWAYS, 0)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=5)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x117380()
}
frame(Frame=7)
0x117380()
0x117380()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()()
0x117380()
frame(Frame=10)
0x117380()
0x117380()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()()
0x117380()
frame(Frame=14)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_NORMAL, 0)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	MotionModule::set_rate(0.6)
	0x117380()
	AttackModule::clear_all()
}
