frame(Frame=1)
0x117380()
0x117380()
FT_MOTION_RATE(FSM=0.5)
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_CHECK)
	0x117380()
}
frame(Frame=4)
0x117380()
0x117380()
FT_MOTION_RATE(FSM=1)
0x117380()
frame(Frame=5)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	WorkModule::off_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_CHECK)
	0x117380()
	ArticleModule::generate_article(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT)
	0x117380()
	ArticleModule::generate_article(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND)
	0x117380()
}
frame(Frame=11)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=4.0, Angle=60, KBG=20, FKB=0, BKB=70, Size=2.7, X=0.0, Y=0.0, Z=-0.5, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.8, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=1, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_OBJECT)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	AttackModule::set_add_reaction_frame(ID=0, Frames=4, Unk=false)
	0x117380()
	0x117380()
	0x117380()
	ArticleModule::change_status(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT, WEAPON_TOONLINK_HOOKSHOT_STATUS_KIND_SHOOT)
	0x117380()
	0x117380()
	methodlib::L2CValue::as_hash()const(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND, hash40("shoot"))
	ArticleModule::change_motion()
	0x117380()
	0x117380()
}
frame(Frame=12)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_LANDING)
	0x117380()
}
frame(Frame=19)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	AttackModule::clear_all()
}
frame(Frame=41)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::change_status_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT, WEAPON_TOONLINK_HOOKSHOT_STATUS_KIND_REWIND)
	0x117380()
	0x117380()
	methodlib::L2CValue::as_hash()const(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND, hash40("back"))
	ArticleModule::change_motion()
	0x117380()
	0x117380()
	WorkModule::on_flag(Flag=FIGHTER_LINK_INSTANCE_WORK_ID_FLAG_OFF_MAP_COLL_OFFSET)
	0x117380()
}
frame(Frame=46)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	WorkModule::off_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_LANDING)
	0x117380()
}
frame(Frame=53)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0x117380()
	0x117380()
	0x117380()
}
frame(Frame=72)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT)
	0x117380()
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND)
	0x117380()
}
