frame(Frame=1)
0x117380()
0x117380()
FT_MOTION_RATE(FSM=0.38)
0x117380()
frame(Frame=11)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::change_status_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT, WEAPON_TOONLINK_HOOKSHOT_STATUS_KIND_REWIND)
	0x117380()
	0x117380()
	methodlib::L2CValue::as_hash()const(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND, hash40("back"))
	ArticleModule::change_motion()
	0x117380()
	0x117380()
}
frame(Frame=35)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT)
	0x117380()
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_HOOKSHOT_HAND)
	0x117380()
}
