methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=30.0, Angle=361, KBG=90, FKB=0, BKB=30, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_THROW)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	0x117380()
	SLOW_OPPONENT(8, 34)
	0x117380()
	0x117380()
}
frame(Frame=1)
0x117380()
0x117380()
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x117380(false, false)
0x117380()
0x117380()
if(0x117380()){
	frame(Frame=5)
	0x117380()
	0x117380()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x117380()){
		FT_SET_FINAL_FEAR_FACE(60)
		0x117380()
	}
}
get_value_float(SO_VAR_FLOAT_LR)
0x117380(1507600, 0)
0x117380()
0x117380()
if(0x117380()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x117380()){
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart02.nuanmb"), false, false)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x117380()){
			PostureModule::scale(4, 0)
			0x117380(-1853438559, 2.05)
			0x117380()
			CAM_ZOOM_IN_arg5(0, 0)
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			FT_START_CUTIN()
		}
		frame(Frame=13)
		0x117380()
		0x117380()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x117380()){
			ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=1.0, Angle=22, KBG=100, FKB=50, BKB=0, Size=8.0, X=0.0, Y=9.0, Z=13.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=1.0, Angle=22, KBG=100, FKB=50, BKB=0, Size=6.0, X=0.0, Y=9.0, Z=9.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			0x117380()
			AttackModule::set_no_dead_all(true, false)
			0x117380()
			0x117380()
		}
		frame(Frame=15)
		0x117380()
		0x117380()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x117380()){
			AttackModule::clear_all()
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart.nuanmb"), false, false)
				0x117380()
				0x117380()
				0x117380()
			}
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				FT_START_CUTIN()
			}
			frame(Frame=13)
			0x117380()
			0x117380()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=1.0, Angle=22, KBG=100, FKB=50, BKB=0, Size=8.0, X=0.0, Y=9.0, Z=13.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=1.0, Angle=22, KBG=100, FKB=50, BKB=0, Size=6.0, X=0.0, Y=9.0, Z=9.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				0x117380()
				AttackModule::set_no_dead_all(true, false)
				0x117380()
				0x117380()
			}
			frame(Frame=15)
			0x117380()
			0x117380()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				AttackModule::clear_all()
			}
			frame(Frame=34)
			0x117380()
			0x117380()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				SlowModule::set_whole(10, 0)
				0x117380()
				0x117380()
			}
			frame(Frame=35)
			0x117380()
			0x117380()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x117380()){
				SlowModule::clear_whole()
			}
		}
	}
}
frame(Frame=28)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	CAM_ZOOM_OUT()
}
frame(Frame=35)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	WorkModule::on_flag(Flag=FIGHTER_LINK_STATUS_WORK_ID_FLAG_FINAL_REQ_CATCH)
	0x117380()
}
frame(Frame=38)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x117380()
	0x117380()
	search(MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL)
	0x117380()
	0x117380()
}
frame(Frame=40)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	SlowModule::clear_whole()
}
0x117380(0)
frame(Frame=41)
0x117380()
0x117380()
FT_MOTION_RATE(FSM=0.9)
0x117380()
