frame(Frame=2)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_NAVY)
	0x117380()
	ArticleModule::generate_article(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_NAVY, true)
	0x117380()
	0x117380()
	methodlib::L2CValue::as_hash()const(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_NAVY, hash40("appeal_s_r"))
	ArticleModule::change_motion()
	0x117380()
	0x117380()
}
frame(Frame=141)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_NAVY)
	0x117380()
}
