frame(Frame=12)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_final04"))
	0x117380()
}
frame(Frame=28)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(0x146b843210)
	0x117380()
}
frame(Frame=29)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_final05"))
	0x117380()
}
frame(Frame=34)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_final01"))
	0x117380()
}
