frame(Frame=8)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_STATUS(hash40("vc_younglink_special_h01"))
	0x117380()
	PLAY_SE(hash40("se_younglink_005"))
	0x117380()
}
frame(Frame=16)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_006"))
	0x117380()
}
frame(Frame=22)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_007"))
	0x117380()
}
frame(Frame=31)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_008"))
	0x117380()
}
frame(Frame=44)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_009"))
	0x117380()
}
frame(Frame=51)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_special_h04"))
	0x117380()
}
