frame(Frame=1)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_appear03"))
	0x117380()
}
wait(Frames=8)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_LANDING_SE(hash40("se_younglink_landing01"))
	0x117380()
}
wait(Frames=39)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_appear02"))
	0x117380()
}
wait(Frames=15)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_SE(hash40("se_younglink_appear01"))
	0x117380()
}
