methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x117380()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x117380()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x117380()
}
frame(Frame=2)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x117380()
}
frame(Frame=21)
0x117380()
0x117380()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x117380()
}
