methodlib::L2CValue::operatorbool()const(is_excute)
if(0x117380()){
	STOP_SE(hash40("se_younglink_special_n01"))
	0x117380()
}
frame(Frame=1)
0x117380()
0x117380()
WorkModule::is_flag(FIGHTER_LINK_STATUS_BOW_FLAG_CHARGE_MAX)
0x117380(false, true)
0x117380()
0x117380()
if(0x117380()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x117380()){
		PLAY_SE(hash40("se_younglink_special_n07"))
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x117380()){
			PLAY_SE(hash40("se_younglink_special_n03"))
			0x117380()
		}
	}
}
