unsafe extern "C" fn effect_jumpaerialback(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_jump_jet"), Hash40::new("knee1"), 1, 0, 0, 90, -90, 0, 1, true);
    }
}

unsafe extern "C" fn sound_jumpaerialback(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_robot_jump02"));
    }
}

unsafe extern "C" fn expression_jumpaerialback(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_vernier2"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}