unsafe extern "C" fn effect_walkslow(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_footmark"), Hash40::new("knee"), 1.5, 0, 0, 0, -2, 90, 1, true);
        macros::FOOT_EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.7, 1, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 20.0);
}

unsafe extern "C" fn sound_walkslow(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_STATUS(agent, Hash40::new("se_robot_step_s"));
    }
}

unsafe extern "C" fn expression_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TPART, 5);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 29.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}