unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_nozzle"), Hash40::new("knee"), 0, 0, 0, 90, -90, 0, 1, true);
    }
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 25, 0, -42, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 27.0);
    for _ in 0..7 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_jump_jet"), Hash40::new("knee"), 0, 0, 0, 90, 89, 0, 1, true);
    }
    wait(agent.lua_state_agent, 5.0);
}
frame(agent.lua_state_agent, 79.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 1, 0, -2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(agent.lua_state_agent, 82.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("robot_nozzle"), false, true);
}
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_special_h01_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_02_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_appeal04_win02"));
    }
    frame(agent.lua_state_agent, 80.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_robot_appeal04_win02"));
        macros::STOP_SE(agent, Hash40::new("se_robot_win2_02_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_landing02_win02"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
    frame(agent.lua_state_agent, 102.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
}