unsafe extern "C" fn effect_jumpfront(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_jump_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}

unsafe extern "C" fn sound_jumpfront(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_jump"));
        }
        else {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_jump01"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_miiswordsman_rnd_jump"));
        }
    }
}
}

unsafe extern "C" fn expression_jumpfront(agent: &mut L2CAgentBase) {
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpFrontRumble()();
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x26769bd1de), 0, 30, 5);
    }
}