unsafe extern "C" fn game_specialhi2hold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    macros::FT_MOTION_RATE(agent, 0.6);
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 2.2, 91, 100, 140, 0, 4.0, 0.0, 2.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 1, 0, Hash40::new("top"), 2.2, 100, 100, 80, 0, 10.0, 0.0, 8.0, 0.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
    wait(agent.lua_state_agent, 1.0);
}

unsafe extern "C" fn effect_specialhi2hold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, -1.5, 0, 0, 0, 0.6, 0, 0, 1, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("miiswordsman_sdash_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_sdash_flash"), Hash40::new("top"), -2, 10, -9, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_WORK(agent, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_COLOR(agent, 1.3, 1.23, 0.65);
    }
    for _ in 0..3 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 1, 1, 0.118);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 0.502, 0, 0.118);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
frame(agent.lua_state_agent, 16.0);
if macros::is_excute(agent) {
    macros::EFFECT_DETACH_KIND(agent, Hash40::new("miiswordsman_sdash_flash"), -1);
}
frame(agent.lua_state_agent, 21.0);
for _ in 0..3 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 0.392);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 0.502, 0, 0.392);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 1, 1, 0.706);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 0.502, 0.196, 0.784);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}

unsafe extern "C" fn sound_specialhi2hold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miiswordsman_special_c2_h08"));
    }
}

unsafe extern "C" fn expression_specialhi2hold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}