wait_loop_sync_mot()
frame(Frame=3)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_right_l"), hash40("se_packun_step_left_l"))
}
frame(Frame=9)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_left_l"), hash40("se_packun_step_right_l"))
}
frame(Frame=15)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_right_l"), hash40("se_packun_step_left_l"))
}
frame(Frame=21)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_left_l"), hash40("se_packun_step_right_l"))
}
frame(Frame=27)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_right_l"), hash40("se_packun_step_left_l"))
}
frame(Frame=33)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_left_l"), hash40("se_packun_step_right_l"))
}
frame(Frame=39)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_packun_step_right_l"), hash40("se_packun_step_left_l"))
}
frame(Frame=45)
