>--------------------------------------<
        brave_flash_status_script
      TATUS_KIND_HIT1__EXEC_STATUS
                100043650
>--------------------------------------<

Block 100043650 type 1, size b0, 15 tokens, creation 0:
10004367c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043684  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043690  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000436a4  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000436ac  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000436b8  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000436c4  lib::L2CValue::L2CValue(int) args 0x0
1000436d0  lib::L2CValue::L2CValue(int) args 0x0
1000436dc  lib::L2CValue::operator<=(lib::L2CValue const&) const
1000436fc  DIV_FALSE args b:100043778, b:1000436dc
1000436fc  DIV_TRUE args b:100043700, b:1000436dc

Block 100043778 type 3, size 1c0, 38 tokens, creation 0:
100043780  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043788  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043794  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000437a0  lib::L2CValue::L2CValue(int) args 0x0
1000437bc  lib::L2CValue::L2CValue(phx::Hash40) args 0xb17c1f83e
1000437d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xc8006a8e2
1000437d8  lib::L2CValue::as_integer() const args 0xb17c1f83e
1000437e4  lib::L2CValue::as_integer() const args 0xc8006a8e2
1000437f4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb17c1f83e 0xc8006a8e2
100043800  lib::L2CValue::L2CValue(int) args 0x0
100043824  lib::L2CValue::L2CValue(phx::Hash40) args 0xb17c1f83e
100043838  lib::L2CValue::L2CValue(phx::Hash40) args 0xc99eb65bc
100043840  lib::L2CValue::as_integer() const args 0xb17c1f83e
10004384c  lib::L2CValue::as_integer() const args 0xc99eb65bc
10004385c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb17c1f83e 0xc99eb65bc
100043864  lib::L2CValue::L2CValue(float) fargs -0.000002
100043880  lib::L2CValue::L2CValue(float) fargs -0.000002
100043890  lib::L2CValue::operator-(lib::L2CValue const&) const
1000438a8  lib::L2CValue::operator*(lib::L2CValue const&) const
1000438b8  lib::L2CValue::operator/(lib::L2CValue const&) const
1000438c8  lib::L2CValue::operator+(lib::L2CValue const&) const
1000438f4  app::lua_bind::PostureModule__set_scale_impl(app::BattleObjectModuleAccessor*, float, bool) -0.000000
100043900  lib::L2CValue::L2CValue(int) args 0x0
100043934  SUB_RET

Block 100043700 type 3, size 78, 12 tokens, creation 0->1:
  100043708  lib::L2CValue::L2CValue(int) args 0x8
  100043710  lib::L2CValue::as_integer() const args 0x8
  10004371c  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x8
  100043738  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
  100043740  lib::L2CAgent::clear_lua_stack()
  10004374c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
  100043754  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  100043764  lib::L2CAgent::pop_lua_stack(int) args 0x1
  100043778  BLOCK_MERGE args b:100043778
<-------------------------------------->
