>--------------------------------------<
        brave_flash_status_script
     TATUS_KIND_START1__STATUS_MAIN
                100043ff0
>--------------------------------------<

Block 100043ff0 type 1, size 10c, 17 tokens, creation 0:
100044020  lib::L2CValue::L2CValue(phx::Hash40) args 0x61a7a7052
10004402c  lib::L2CValue::L2CValue(float) fargs -0.000002
100044038  lib::L2CValue::L2CValue(float) fargs -0.000002
100044044  lib::L2CValue::L2CValue(bool) args 0x0
100044070  lib::L2CValue::as_bool() const args 0x0
100044098  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000440c8  lib::L2CValue::L2CValue(void*) args 0x100044900
1000440d8  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000440f8  SUB_RET
<-------------------------------------->
