>--------------------------------------<
        brave_flash_status_script
      TATUS_KIND_HIT2__EXEC_STATUS
                100043bd0
>--------------------------------------<

Block 100043bd0 type 1, size b0, 15 tokens, creation 0:
100043bfc  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c04  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c10  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c24  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c2c  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c38  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043c44  lib::L2CValue::L2CValue(int) args 0x0
100043c50  lib::L2CValue::L2CValue(int) args 0x0
100043c5c  lib::L2CValue::operator<=(lib::L2CValue const&) const
100043c7c  DIV_FALSE args b:100043cf8, b:100043c5c
100043c7c  DIV_TRUE args b:100043c80, b:100043c5c

Block 100043cf8 type 3, size 1c0, 38 tokens, creation 0:
100043d00  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043d08  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043d14  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100043d20  lib::L2CValue::L2CValue(int) args 0x0
100043d3c  lib::L2CValue::L2CValue(phx::Hash40) args 0xb17c1f83e
100043d50  lib::L2CValue::L2CValue(phx::Hash40) args 0xc190ff958
100043d58  lib::L2CValue::as_integer() const args 0xb17c1f83e
100043d64  lib::L2CValue::as_integer() const args 0xc190ff958
100043d74  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb17c1f83e 0xc190ff958
100043d80  lib::L2CValue::L2CValue(int) args 0x0
100043da4  lib::L2CValue::L2CValue(phx::Hash40) args 0xb17c1f83e
100043db8  lib::L2CValue::L2CValue(phx::Hash40) args 0xc00e23406
100043dc0  lib::L2CValue::as_integer() const args 0xb17c1f83e
100043dcc  lib::L2CValue::as_integer() const args 0xc00e23406
100043ddc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb17c1f83e 0xc00e23406
100043de4  lib::L2CValue::L2CValue(float) fargs -0.000002
100043e00  lib::L2CValue::L2CValue(float) fargs -0.000002
100043e10  lib::L2CValue::operator-(lib::L2CValue const&) const
100043e28  lib::L2CValue::operator*(lib::L2CValue const&) const
100043e38  lib::L2CValue::operator/(lib::L2CValue const&) const
100043e48  lib::L2CValue::operator+(lib::L2CValue const&) const
100043e74  app::lua_bind::PostureModule__set_scale_impl(app::BattleObjectModuleAccessor*, float, bool) 0.000000
100043e80  lib::L2CValue::L2CValue(int) args 0x0
100043eb4  SUB_RET

Block 100043c80 type 3, size 78, 12 tokens, creation 0->1:
  100043c88  lib::L2CValue::L2CValue(int) args 0x8
  100043c90  lib::L2CValue::as_integer() const args 0x8
  100043c9c  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x8
  100043cb8  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
  100043cc0  lib::L2CAgent::clear_lua_stack()
  100043ccc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
  100043cd4  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  100043ce4  lib::L2CAgent::pop_lua_stack(int) args 0x1
  100043cf8  BLOCK_MERGE args b:100043cf8
<-------------------------------------->
