if(is_excute){
	CHECK_VALID_START_CAMERA_arg8(0, 7, 47, 54, 0, 0, false, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x4ae890(false, false)){
	get_value_float(SO_VAR_FLOAT_LR)
	if(0x4ae890(0, 0)){
		if(is_excute){
			PostureModule::scale(8, 0)
			0x4ae890(274602962, 2.5)
			CAM_ZOOM_IN_FINAL_arg13(-35, -5, 35, -5, 85, true, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0)
		}
		else {
			get_value_float(FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID)
			if(0x4ae890(48, 0)){
				if(is_excute){
					PostureModule::scale(8, 0)
					0x4ae890(274602962, 2.5)
					CAM_ZOOM_IN_FINAL_arg13(-1, -5, 1, -5, 85, true, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0)
				}
				else {
					if(is_excute){
						CAM_ZOOM_IN_FINAL_arg13(8, 0, 2.5, 35, -5, -35, -5, 85, true, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0)
					}
					else {
						if(is_excute){
							CAM_ZOOM_IN_FINAL_arg13(8, 0, 2.5, 1, -5, -1, -5, 85, true, FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0)
						}
					}
				}
			}
		}
	}
}
