if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x4ae890(false, false)){
	frame(Frame=5)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(55)
		REQ_FINAL_START_CAMERA(hash40("d04final.nuanmb"), false)
		FT_REQ_FINAL_AURA()
	}
	else{
		if(is_excute){
			PostureModule::scale(3, 0)
			0x4ae890(274602962, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
			FT_START_CUTIN()
		}
	}
}
if(is_excute){
	SLOW_OPPONENT(40, 57)
}
frame(Frame=25)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=47)
if(is_excute){
	camera(MA_MSC_CMD_CAMERA_CAM_RECT, 35, 0, 25, 0)
}
frame(Frame=56)
if(is_excute){
	ArticleModule::generate_article(FIGHTER_TRAIL_GENERATE_ARTICLE_BEAM)
}
