unsafe extern "C" fn sound_win1_default(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_landing02_win01"));
    }
    frame(lua_state, 66.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_swing_s_win01"));
    }
    frame(lua_state, 77.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_swing_s_win01"));
    }
    frame(lua_state, 105.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win01"));
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_swing_m_win01"));
    }
}