frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 180, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	COL_PRI(101)
	FLASH(1, 1, 1, 0)
	EFFECT_FOLLOW_NO_STOP(hash40("sys_catch"), hash40("haver"), 0, 0, 0, 0, 0, 0, 0.8, true)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=3)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("miifighter_counter_arc"), hash40("miifighter_counter_arc"), hash40("top"), -1, 8, 1, 0, 112, 90, 0.8, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=10)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=12)
if(is_excute){
	FLASH(1, 1, 1, 0)
}
frame(Frame=13)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	COL_NORMAL()
}
