frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), 0, 5, 6, -90, 0, 0, 0.7, true, EF_FLIP_YZ)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x13f4591981, hash40("top"), 0, 13, 5, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 360, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, -3, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
