frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=4)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=5)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x1a5cd6be73, 0x1a5cd6be73, hash40("top"), 0, -5, -1.5, 10, 0, 0, 0.75, true, EF_FLIP_XY)
	EFFECT_FOLLOW_NO_STOP(0x166108cc7a, hash40("top"), 0, 18, 3, 10, 0, 0, 1, true)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(0x1da0e2ad89, hash40("top"), 0, 18, 3, 0, 0, 0, 1.3, true)
}
frame(Frame=11)
if(is_excute){
	EFFECT_DETACH_KIND(0x1a5cd6be73, -1)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x1b713d6663, 0x1b713d6663, hash40("top"), 0, -7, 2, -90, 0, 0, 0.8, true, EF_FLIP_XY)
	EFFECT_FOLLOW(0x1da0e2ad89, hash40("top"), 0, 18, 1, 0, 0, 0, 1.3, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x166108cc7a, hash40("top"), 0, 18, 1, 10, 0, 0, 1, true)
}
