GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=54)
	if(is_excute){
		PLAY_SE(hash40("se_roy_appeal_l01_win02"))
	}
	frame(Frame=58)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_roy_win03"))
	}
	frame(Frame=62)
	if(is_excute){
		PLAY_SE(hash40("se_roy_appeal_l02_win02"))
	}
	frame(Frame=71)
	if(is_excute){
		PLAY_SE(hash40("se_roy_appeal_l02_win02"))
	}
	frame(Frame=118)
	if(is_excute){
		PLAY_SE(hash40("se_roy_win2_win02"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=48)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_roy_win03"))
		}
		frame(Frame=54)
		if(is_excute){
			PLAY_SE(hash40("se_roy_appeal_l01_win02"))
		}
		frame(Frame=62)
		if(is_excute){
			PLAY_SE(hash40("se_roy_appeal_l02_win02"))
		}
		frame(Frame=71)
		if(is_excute){
			PLAY_SE(hash40("se_roy_appeal_l02_win02"))
		}
		frame(Frame=118)
		if(is_excute){
			PLAY_SE(hash40("se_roy_win2_win02"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=48)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_roy_win03"))
			}
			frame(Frame=54)
			if(is_excute){
				PLAY_SE(hash40("se_roy_appeal_l01_win02"))
			}
			frame(Frame=62)
			if(is_excute){
				PLAY_SE(hash40("se_roy_appeal_l02_win02"))
			}
			frame(Frame=71)
			if(is_excute){
				PLAY_SE(hash40("se_roy_appeal_l02_win02"))
			}
			frame(Frame=118)
			if(is_excute){
				PLAY_SE(hash40("se_roy_win2_win02"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=48)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_roy_win03"))
				}
				frame(Frame=54)
				if(is_excute){
					PLAY_SE(hash40("se_roy_appeal_l01_win02"))
				}
				frame(Frame=62)
				if(is_excute){
					PLAY_SE(hash40("se_roy_appeal_l02_win02"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE(hash40("se_roy_appeal_l02_win02"))
				}
				frame(Frame=118)
				if(is_excute){
					PLAY_SE(hash40("se_roy_win2_win02"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=48)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_roy_win03"))
					}
					frame(Frame=54)
					if(is_excute){
						PLAY_SE(hash40("se_roy_appeal_l01_win02"))
					}
					frame(Frame=62)
					if(is_excute){
						PLAY_SE(hash40("se_roy_appeal_l02_win02"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_roy_appeal_l02_win02"))
					}
					frame(Frame=118)
					if(is_excute){
						PLAY_SE(hash40("se_roy_win2_win02"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=48)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_roy_win03"))
						}
						frame(Frame=54)
						if(is_excute){
							PLAY_SE(hash40("se_roy_appeal_l01_win02"))
						}
						frame(Frame=62)
						if(is_excute){
							PLAY_SE(hash40("se_roy_appeal_l02_win02"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_roy_appeal_l02_win02"))
						}
						frame(Frame=118)
						if(is_excute){
							PLAY_SE(hash40("se_roy_win2_win02"))
						}
					}
				}
			}
		}
	}
}
