unsafe extern "C" fn game_fly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ATTACK(agent, 0, 0, Hash40::new("top"), 5.0, 361, 15, 0, 45, 1.8, 0.0, 0.5, -7.0, Some(0.0), Some(0.5), Some(7.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
    }
}

unsafe extern "C" fn effect_fly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("link_swordbeam"), Hash40::new("top"), 0, 0, 0, 0, 0, -10, 1, true);
        }
        else {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("link_swordbeam"), Hash40::new("top"), 0, 0, 0, 0, 0, 10, 1, true);
        }
    }
}
if is_excute(agent) {
    LAST_EFFECT_SET_WORK_INT(agent, *WEAPON_LINK_SWORDBEAM_INSTANCE_WORK_ID_INT_EFFECT_HANDLE);
}
frame(lua_state, 31.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("link_swordbeam_hit"), Hash40::new("top"), 0, 0, 3, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    LAST_EFFECT_SET_RATE(agent, 1.2);
}
}

unsafe extern "C" fn sound_fly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_link_smash_s01"));
    }
}