frame(Frame=25)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	PLAY_SE_NO_3D(hash40("se_samus_jump02"))
	0x112490()
}
frame(Frame=66)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	PLAY_SE(hash40("se_samus_landing02"))
	0x112490()
}
frame(Frame=67)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	PLAY_SE(hash40("se_samus_appeal_s01"))
	0x112490()
}
frame(Frame=107)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	PLAY_SE(hash40("se_samus_step_left_m"))
	0x112490()
}
frame(Frame=126)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	PLAY_SE(hash40("se_samus_win1"))
	0x112490()
}
