frame(Frame=1)
if(is_excute){
	HIT_NODE(hash40("head"), HIT_STATUS_XLU)
	HIT_NODE(hash40("mouth2"), HIT_STATUS_XLU)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_XLU)
	HIT_NODE(hash40("armr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("arml"), HIT_STATUS_XLU)
	HIT_NODE(hash40("legr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("legl"), HIT_STATUS_XLU)
	HIT_NODE(hash40("footr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("footl"), HIT_STATUS_XLU)
}
for(10 Iterations){
	methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ScrewCommon()(0)
	if(is_excute){
		attack(MA_MSC_CMD_ATTACK_NODE, 0, hash40("top"), 0, 5, 7)
		attack(MA_MSC_CMD_ATTACK_NODE, 1, hash40("top"), 0, 5, -7)
		attack(MA_MSC_CMD_ATTACK_NODE, 2, hash40("top"), 0, 19, 7)
		attack(MA_MSC_CMD_ATTACK_NODE, 3, hash40("top"), 0, 19, -7)
	}
	wait(Frames=2)
	if(is_excute){
		AttackModule::clear_all()
	}
}
