frame(lua_state, 7.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 18.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.1, 4, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.25);
}frame(lua_state, 21.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.1, 4, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.25);
}frame(lua_state, 24.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.1, 4, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.25);
}