frame(Frame=11)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=16)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
