methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	EFFECT(0x0b902fa369, hash40("top"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	FLASH(0.8, 0.8, 0.5, 0.8)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	BURN_COLOR(2.6, 2.6, 0.85, 0.9)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	ColorBlendModule::set_disable_camera_depth_influence(true)
	0x139640()
}
wait(Frames=1)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	FLASH_FRM(35, 0.8, 0.8, 0.4, 0)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	BURN_COLOR_FRAME(40, 2.6, 2.6, 0.85, 0)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
wait(Frames=35)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	COL_NORMAL()
	BURN_COLOR_NORMAL()
	ColorBlendModule::set_disable_camera_depth_influence(false)
	0x139640()
}
