frame(Frame=1)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=0.0, Angle=0, KBG=0, FKB=0, BKB=60, Size=8.0, X=0.0, Y=10.0, Z=8.0, X2=0.0, Y2=10.0, Z2=10.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=0.0, Angle=366, KBG=0, FKB=0, BKB=30, Size=10.0, X=0.0, Y=10.0, Z=14.0, X2=0.0, Y2=10.0, Z2=14.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=0.0, Angle=180, KBG=0, FKB=0, BKB=60, Size=8.0, X=0.0, Y=10.0, Z=-8.0, X2=0.0, Y2=10.0, Z2=-10.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=3, Part=0, Bone=hash40("top"), Damage=0.0, Angle=366, KBG=0, FKB=0, BKB=30, Size=10.0, X=0.0, Y=10.0, Z=-14.0, X2=0.0, Y2=10.0, Z2=-14.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=4, Part=0, Bone=hash40("top"), Damage=0.0, Angle=0, KBG=0, FKB=0, BKB=60, Size=8.0, X=0.0, Y=4.0, Z=10.0, X2=0.0, Y2=18.0, Z2=10.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=5, Part=0, Bone=hash40("top"), Damage=0.0, Angle=366, KBG=0, FKB=0, BKB=30, Size=11.0, X=0.0, Y=4.0, Z=14.5, X2=0.0, Y2=18.0, Z2=14.5, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=6, Part=0, Bone=hash40("top"), Damage=0.0, Angle=180, KBG=0, FKB=0, BKB=60, Size=8.0, X=0.0, Y=4.0, Z=-10.0, X2=0.0, Y2=18.0, Z2=-10.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=7, Part=0, Bone=hash40("top"), Damage=0.0, Angle=366, KBG=0, FKB=0, BKB=30, Size=11.0, X=0.0, Y=4.0, Z=-14.5, X2=0.0, Y2=18.0, Z2=-14.5, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
}
frame(Frame=5)
if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 6.5, 20, 0, 0, 0)
	WorkModule::on_flag(Flag=56204)
	FT_SET_FINAL_FEAR_FACE(50)
	FT_START_CUTIN()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x3cbcf0(false, false)){
	if(is_excute){
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart.nuanmb"), true, false)
	}
	else{
		if(is_excute){
			PostureModule::scale(4, 0)
			0x3cbcf0(795447813, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
		}
	}
}
frame(Frame=6)
if(is_excute){
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
attach_esword_diver()
SLOW_OPPONENT(30, 70)
frame(Frame=25)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=26)
if(is_excute){
	AttackModule::clear(ID=0)
	AttackModule::clear(ID=2)
	AttackModule::clear(ID=4)
	AttackModule::clear(ID=6)
}
frame(Frame=27)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=32)
IS_EXIST_ARTICLE(17452)
if(0x3cbcf0(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(17452, 60296, 0x07439e926b, 5, 5, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
MotionModule::is_changing()
if(0x3cbcf0(false, true)){
	if(is_excute){
		WorkModule::on_flag(Flag=60300)
	}
}
frame(0, 55)
if(is_excute){
	RUMBLE_HIT(0x17e3bf6549, 30)
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=10.0, X=0.0, Y=26.5, Z=2.0, X2=0.0, Y2=19.5, Z2=22.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=10.0, X=0.0, Y=10.0, Z=7.0, X2=0.0, Y2=10.0, Z2=7.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=56)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=10.0, X=0.0, Y=26.5, Z=2.0, X2=0.0, Y2=19.5, Z2=22.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=17.0, X=0.0, Y=13.0, Z=13.0, X2=0.0, Y2=13.0, Z2=16.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=57)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=17.0, X=0.0, Y=13.0, Z=13.0, X2=0.0, Y2=13.0, Z2=16.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=12.0, Angle=60, KBG=30, FKB=0, BKB=70, Size=11.0, X=0.0, Y=-1.0, Z=-16.0, X2=0.0, Y2=6.0, Z2=20.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=60284, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=59)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=76)
if(is_excute){
	WorkModule::on_flag(Flag=56308)
}
frame(Frame=80)
IS_EXIST_ARTICLE(17452)
if(0x3cbcf0(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(17452, 60296, 0x08183db0f4, 5, 5, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
MotionModule::is_changing()
if(0x3cbcf0(false, true)){
	if(is_excute){
		WorkModule::on_flag(Flag=60300)
	}
}
frame(0, 90)
if(is_excute){
	battle_object_module_accessor()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
detach_esword_diver()
WorkModule::on_flag(Flag=60288)
