methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=5)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	AREA_WIND_2ND_arg10(0, 1, 100, 300, 0.5, 0, 12, 15, 30, 100)
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	0x13aec0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x13aec0()
	0x13aec0()
	0x13aec0()
}
frame(Frame=22)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	AreaModule::erase_wind(0)
	0x13aec0()
}
