frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
}
frame(fighter.lua_state_agent, 8.0);
macros::FT_MOTION_RATE(fighter, 0.8);
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
	WorkModule::off_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_MIIFIGHTER_STATUS_COUNTER_THROW_FLAG_SHIELD);
}
macros::FT_MOTION_RATE(fighter, 0.5);
frame(fighter.lua_state_agent, 30.0);
macros::FT_MOTION_RATE(fighter, 0.4);
frame(fighter.lua_state_agent, 40.0);
macros::FT_MOTION_RATE(fighter, 0.5);
frame(fighter.lua_state_agent, 60.0);
macros::FT_MOTION_RATE(fighter, 1);
