#[acmd_script( agent = "miifighter", script = "sound_specials3throw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specials3throw(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_common_cliff_catch"));
	}
	frame(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_miifighter_rnd_special_c3_s01"));
	}
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miifighter_special_c3_s02"));
	}
