#[acmd_script( agent = "miifighter", script = "sound_appeallwl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miifighter_appeal_l01"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miifighter_appeal_l02"));
    }
    wait(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miifighter_appeal_l02"));
    }
    wait(agent.lua_state_agent, 37.0);
    if macros::is_excute(agent) {
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_miifighter_landing01"));
    }
}