frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_miifighter_rnd_special_c2_s01"));
}
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::STOP_SE(fighter, Hash40::new("se_miifighter_special_c2_s01"));
}
WorkModule::get_float(fighter.module_accessor, *FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE);
if(0x18bc20(-491178847, 0.475)){;
	if macros::is_excute(fighter) {
		macros::PLAY_SE_REMAIN(fighter, Hash40::new("se_miifighter_special_c2_s02"));
	}
	else{;
	WorkModule::get_float(fighter.module_accessor, *FIGHTER_MIIFIGHTER_INSTANCE_WORK_ID_FLOAT_NENSYO_KICK_CHARGE_RATE);
	if(0x18bc20(-491178847, 0.975)){;
		if macros::is_excute(fighter) {
			macros::PLAY_SE_REMAIN(fighter, 0x1c4dfdd142);
		}
		else{;
		if macros::is_excute(fighter) {
			macros::PLAY_SE_REMAIN(fighter, 0x1cd39944e1);
		}
	}
}
}
}
