frame(Frame=4)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	PLAY_SE(hash40("se_koopag_dash_start"))
	0x97290()
}
wait(Frames=3)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	PLAY_SE(hash40("se_koopag_dash_start"))
	0x97290()
}
wait(Frames=20)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	PLAY_SE(hash40("se_koopag_step_right_m"))
	0x97290()
}
wait(Frames=8)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	PLAY_SE(hash40("se_koopag_step_left_m"))
	0x97290()
}
