if(is_excute){
	EFFECT_FOLLOW(hash40("rockman_final_shootingstar_aura"), hash40("havel"), 0, 0, 1.5, 0, 0, 0, 1, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT_FOLLOW(hash40("rockman_final_shootingstar_aura"), hash40("havel"), 0, 0, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("rockman_final_charge_shootingstar"), hash40("havel"), 0, 0, 1, 0, 0, 0, 1, true)
}
frame(Frame=183)
if(is_excute){
	EFFECT_OFF_KIND(hash40("rockman_final_charge_shootingstar"), false, false)
	EFFECT_FOLLOW_COLOR(hash40("rockman_final_beam"), hash40("havel"), 0, 0, 1, 0, 8, 0, 1, true, 0.286, 0.89, 0.275)
}
