#[acmd_script( agent = "brave_crash", script = "effect_crash1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_crash1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fullburst"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1.5, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fullburst"), Hash40::new("top"), 0, 0, 0, 0, -90, 0, 1.5, true);
        }
    }
}
frame(agent.lua_state_agent, 80.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fullburst_finish"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1.25, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fullburst_finish"), Hash40::new("top"), 0, 0, 0, 0, -90, 0, 1.25, true);
    }
}
}
frame(agent.lua_state_agent, 82.0);
if macros::is_excute(agent) {
macros::EFFECT_DETACH_KIND(agent, Hash40::new("brave_fullburst_finish"), -1);
}
}