#[acmd_script( agent = "demon", script = "game_specialhistart" , category = ACMD_GAME , low_priority)]
unsafe fn game_specialhistart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    battle_object_module_accessor();
    methodlib::L2CValue::L2CValue(void*)();
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
    methodlib::L2CValue::as_pointer()const(true, 10);
    set_devil();
    frame(lua_state, 1.0);
    FT_MOTION_RATE(fighter, 0.6);
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_DEMON_STATUS_SPECIAL_HI_FLAG_REVERSE_LR);
    }
    frame(lua_state, 7.0);
    battle_object_module_accessor();
    methodlib::L2CValue::L2CValue(void*)();
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
    methodlib::L2CValue::as_pointer()const(true, 4);
    set_devil();
    frame(lua_state, 11.0);
    battle_object_module_accessor();
    methodlib::L2CValue::L2CValue(void*)();
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
    methodlib::L2CValue::as_pointer()const(true, 3);
    set_devil();
    frame(lua_state, 19.0);
    battle_object_module_accessor();
    methodlib::L2CValue::L2CValue(void*)();
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
    methodlib::L2CValue::as_pointer()const(true, 2);
    set_devil();
}