methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	VisibilityModule::set_whole(false)
	0x13ae40()
}
frame(Frame=3)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	EFFECT(0x1f30f16c1e, hash40("rot"), 0, 10, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true)
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
	0x13ae40()
}
frame(Frame=6)
0x13ae40()
0x13ae40()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13ae40()){
	VisibilityModule::set_whole(true)
	0x13ae40()
}
