frame(lua_state, 93.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_3"), Hash40::new("haver"), -0.6, 0.6, 0, 0, 0.6, 0, 1, true);
}frame(lua_state, 95.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 120.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_2"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, false);
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_sword3_3"), true, true);
}