if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("hip"), 30, 30, 0, 0, 0, true);
methodlib::L2CValue::as_hash()const();
EffectModule::request_post_effect_line_circle(boma);
EFFECT_FOLLOW(fighter, 0, Hash40::new("shulk_monad_sword3"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
EffectModule::remove_post_effect_line(fighter.module_accessor, 2, true);
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.6);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_shulk_sword1"), Hash40::new("tex_shulk_sword2"), 10, Hash40::new("haver"), 0, 1, 0.9, Hash40::new("haver"), 0, 33, 0.9, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.2, 0.2);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.8);
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 6.5, 0, 1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 6.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 6.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 6.0);
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
AFTER_IMAGE_OFF(fighter, 4);
}frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_end"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_sword3"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_circle"), false, false);
}