methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=7)
0x112490()
0x112490()
execute(7)
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=13)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x112490()
	0x112490()
	0x112490()
}
