methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_hide_gun"))
	0x112490()
	0x112490()
	ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN)
	0x112490()
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, true)
	0x112490()
	0x112490()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, hash40("air_catch"))
	ArticleModule::change_motion()
	0x112490()
	0x112490()
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM)
	0x112490()
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, false)
	0x112490()
	0x112490()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_CHECK)
	0x112490()
}
wait(Frames=5)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	WorkModule::off_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_CHECK)
	0x112490()
}
frame(Frame=8)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	RUMBLE_HIT(hash40("rbkind_attacks"), 0)
	0x112490()
	0x112490()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 9, true)
	ControlModule::set_rumble()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=9)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, true)
	0x112490()
	0x112490()
	ArticleModule::change_status(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, WEAPON_SAMUS_GBEAM_STATUS_KIND_SHOOT)
	0x112490()
	0x112490()
}
frame(Frame=10)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_LANDING)
	0x112490()
}
frame(Frame=18)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 14, true)
	ControlModule::set_rumble()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=24)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	WorkModule::on_flag(Flag=FIGHTER_SAMUS_INSTANCE_WORK_ID_FLAG_OFF_MAP_COLL_OFFSET)
	0x112490()
	ArticleModule::change_status_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, WEAPON_SAMUS_GBEAM_STATUS_KIND_REWIND)
	0x112490()
	0x112490()
}
frame(Frame=48)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	WorkModule::off_flag(Flag=FIGHTER_STATUS_AIR_LASSO_FLAG_LANDING)
	0x112490()
}
frame(Frame=50)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM)
	0x112490()
}
