methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x112490()
	0x112490()
	0x112490()
	VisibilityModule::set_int64(hash40("body"), hash40("body_hide_gun"))
	0x112490()
	0x112490()
	ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN)
	0x112490()
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, true)
	0x112490()
	0x112490()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, hash40("catch_dash"))
	ArticleModule::change_motion()
	0x112490()
	0x112490()
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM)
	0x112490()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, hash40("catch_dash"))
	ArticleModule::change_motion()
	0x112490()
	0x112490()
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, false)
	0x112490()
	0x112490()
}
frame(Frame=10)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=15)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 9, false)
	ControlModule::set_rumble()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=16)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM, true)
	0x112490()
	0x112490()
}
frame(Frame=25)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 19, true)
	ControlModule::set_rumble()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=49)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GBEAM)
	0x112490()
}
frame(Frame=73)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN)
	0x112490()
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x112490()
	0x112490()
}
