methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_hide_gun"))
	0x112490()
	0x112490()
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, true)
	0x112490()
	0x112490()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUS_GENERATE_ARTICLE_GUN, hash40("win_3"))
	ArticleModule::change_motion()
	0x112490()
	0x112490()
}
IS_EXIST_ARTICLE(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE)
0x112490(false, true)
0x112490()
0x112490()
if(0x112490()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x112490()){
		ArticleModule::remove_exist(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE)
		0x112490()
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::generate_article(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE)
	0x112490()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE, hash40("win_3"))
	ArticleModule::change_motion()
	0x112490()
	0x112490()
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE, false)
	0x112490()
	0x112490()
}
frame(Frame=29)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	ArticleModule::set_visibility_whole(FIGHTER_SAMUS_GENERATE_ARTICLE_SUPERMISSILE, true)
	0x112490()
	0x112490()
}
