methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_OFF_KIND(0x17d5835b21, true, true)
	0x104a50()
	0x104a50()
	0x104a50()
	EFFECT_FOLLOW(0x1c6b4a5570, hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=10)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT_FOLLOW(0x1664d47a59, hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
