frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("plizardon_atk_line"), Hash40::new("top"), 0, 15, 0, 90, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_atk_line"), false, false);
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("plizardon_atk_line"), Hash40::new("top"), 0, 3, 0, -90, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_atk_line"), false, false);
macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT(fighter, Hash40::new("sys_quake"), Hash40::new("top"), 5, 0, 5, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
macros::LAST_EFFECT_SET_RATE(fighter, 0.8);
macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
}