frame(lua_state, 16.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_step_left_ll_win02"));
}frame(lua_state, 26.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_step_right_ll_win02"));
}frame(lua_state, 35.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_step_left_ll_win02"));
}frame(lua_state, 45.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_dash_turn_win02"));
}frame(lua_state, 71.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_jump01_win02"));
}frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_special_n01_win02"));
}frame(lua_state, 120.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_duckhunt_escapeair_win02"));
}