unsafe extern "C" fn game_turn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("rot"), 5.0, 75, 95, 0, 55, 1.2, 0.0, 3.7, 0.0, Some(0.0), Some(-3.7), Some(0.0), 0.8, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_SPEED, false, -2.5, 0.0, 0, true, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_RICHTER_CROSS, *ATTACK_REGION_OBJECT);
        macros::ATTACK(agent, 1, 0, Hash40::new("rot"), 5.0, 75, 95, 0, 55, 1.2, 0.0, 0.0, 3.7, Some(0.0), Some(0.0), Some(-3.7), 0.8, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_SPEED, false, -2.5, 0.0, 0, true, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_RICHTER_CROSS, *ATTACK_REGION_OBJECT);
    }
}

unsafe extern "C" fn effect_turn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("richter_cross"), true, true);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("richter_cross"), Hash40::new("rot"), 0, 0, 0, 0, 90, 0, 1, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("richter_cross"), Hash40::new("rot"), 0, 0, 0, 0, -90, 0, 1, true);
        }
    }
}
frame(agent.lua_state_agent, 16.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_erase_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}

unsafe extern "C" fn sound_turn(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *WEAPON_SIMON_CROSS_INSTANCE_WORK_ID_FLAG_FLICK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_richter_special_s03_smash"));
        }
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_richter_special_s04_smash"));
    }
    else {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_richter_special_s03"));
    }
}
frame(agent.lua_state_agent, 15.0);
if macros::is_excute(agent) {
    macros::PLAY_STATUS(agent, Hash40::new("se_richter_special_s04"));
}
}