#[acmd_script( agent = "mariod", script = "effect_slipturn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_slipturn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, 6, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
	}
}