#[acmd_script( agent = "mariod", script = "effect_finalair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_mariod_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 56.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("mariod_final_smoke"), Hash40::new("top"), 0, 10, 13.5, 0, 0, 0, 0.55, true);
        EFFECT_FLW_POS(fighter, Hash40::new("mariod_final_light"), Hash40::new("top"), 0, 10, 15, 0, 0, 0, 1.1, true);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -6, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
    }
}