if(is_excute){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(4)
set_2nd_gravity()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(40)
set_2nd_air_resistance()
PhysicsModule::set_2nd_status(PH2NDARY_CRAW_COLLIDE)
frame(Frame=2)
if(is_excute){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_MOVE)
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
reset_node_fix_flag_list()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(4, 5, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
set_node_fix_flag_list()
frame(Frame=35)
if(is_excute){
	PhysicsModule::set_2nd_status(PH2NDARY_CRAW_MOVE)
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const()
reset_node_fix_flag_list()
battle_object()
methodlib::L2CValue::L2CValue(void*)()
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
methodlib::L2CValue::as_pointer()const(4, 5, 9, 10, 14, 15)
set_node_fix_flag_list()
