frame(Frame=3)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	EFFECT_OFF_KIND(0x1ac6d446d8, false, false)
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=7)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
