if(is_excute){
	EFFECT_OFF_KIND(hash40("falco_entry"), true, true)
	EFFECT_OFF_KIND(hash40("falco_final_jet"), true, true)
}
frame(Frame=1)
if(is_excute){
	EFFECT_FOLLOW(hash40("falco_final_jet"), hash40("jet1"), 0, 0, -3.7, 0, 0, 0, 1, true)
}
frame(Frame=139)
for(9 Iterations){
	if(is_excute){
		EFFECT_FOLLOW(hash40("falco_final_beam_shot"), hash40("rot"), 13.5, -4, 16, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("falco_final_beam"), hash40("rot"), 13.5, -4, 16, 0, 0, 0, 1, true)
	}
	wait(Frames=5)
	if(is_excute){
		EFFECT_FOLLOW(hash40("falco_final_beam_shot"), hash40("rot"), -13.5, -4, 16, 0, 0, 0, 0.8, true)
		EFFECT_FOLLOW(hash40("falco_final_beam"), hash40("rot"), -13.5, -4, 16, 0, 0, 0, 1, true)
	}
	wait(Frames=5)
}
frame(Frame=199)
if(is_excute){
	EFFECT_FOLLOW(hash40("falco_final_jet_impact"), hash40("jet1"), 0, 0, -24, 0, 0, 0, 1, true)
}
