unsafe extern "C" fn game_visualscene03b(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
}

unsafe extern "C" fn effect_visualscene03b(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_fusion_yellow"), true, true);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_COLOR(agent, Hash40::new("buddy_final_flash_s"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1.4, true, 1.2, 1.2, 0.2);
    }
}