frame(Frame=3)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("packun_bite_line"), hash40("top"), 0, 8, -2, 116, -6, -137, 0.9, true)
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=21)
if(is_excute){
	EFFECT_FOLLOW(hash40("packun_bite_line2"), hash40("top"), 0, 10, -2, 116, -6, -137, 0.9, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("packun_bite_line"), hash40("top"), 0, 8.5, -2, 104, -2, -151, 0.9, true)
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=32)
if(is_excute){
	EFFECT_FOLLOW(hash40("packun_bite_line2"), hash40("top"), 0, 5, -2, 104, -2, -151, 0.9, true)
}
frame(Frame=49)
if(is_excute){
	FOOT_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
