if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("sys_final_aura"), false)
	EffectModule::set_visible_kind()
	EFFECT(hash40("finreflet_warp"), hash40("top"), 1, 8, 23, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("finreflet_magic_thunder"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=29)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_fire_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=42)
if(is_excute){
	EFFECT(hash40("finreflet_magic_fire"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=44)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 0, 0, 30, 1, true)
}
frame(Frame=58)
if(is_excute){
	EFFECT(hash40("finreflet_magic_thunder"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 0, 0, 60, 1, true)
}
frame(Frame=85)
if(is_excute){
	EFFECT(hash40("finreflet_magic_thunder"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=91)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_fire_start"), hash40("handr"), 2, 0, 0, 60, 0, 0, 1, true)
}
frame(Frame=104)
if(is_excute){
	EFFECT(hash40("finreflet_magic_fire"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=119)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=131)
if(is_excute){
	EFFECT(hash40("finreflet_magic_thunder"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=133)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_fire_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=146)
if(is_excute){
	EFFECT(hash40("finreflet_magic_fire"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=161)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 40, 0, 0, 1, true)
}
frame(Frame=174)
if(is_excute){
	EFFECT(hash40("finreflet_magic_thunder"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=186)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_fire_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=199)
if(is_excute){
	EFFECT(hash40("finreflet_magic_fire"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=230)
if(is_excute){
	EFFECT_FOLLOW(hash40("reflet_gigafire_hold"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1.25, true)
	LAST_EFFECT_SET_RATE(0.9)
}
frame(Frame=245)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=245)
if(is_excute){
	EFFECT_FOLLOW(hash40("finreflet_magic_thunder_start"), hash40("handr"), 2, 0, 0, 0, 0, 0, 1, true)
	EFFECT_OFF_KIND(hash40("finreflet_magic_thunder_start"), false, true)
}
frame(Frame=263)
if(is_excute){
	EFFECT(hash40("finreflet_finish"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("finreflet_magic_thunder_start"), false, true)
	EFFECT_OFF_KIND(hash40("finreflet_bg"), false, false)
	EFFECT_OFF_KIND(hash40("finreflet_thunder_max"), true, true)
}
