#[acmd_script( agent = "mewtwo_mewtwom", script = "game_finalshoot", category = ACMD_GAME, low_priority )]
unsafe fn game_finalshoot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        CAM_ZOOM_IN_arg5(10, 0, 1, 0, 0);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        ArticleModule::generate_article(boma, *WEAPON_MEWTWO_MEWTWOM_GENERATE_ARTICLE_SEARCH);
    }
    for _ in 0..90 {
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attackss"), 2, false);
        ControlModule::set_rumble(boma);
    }
}
}