WorkModule::is_flag(FIGHTER_REFLET_STATUS_SPECIAL_S_FLAG_SHOOT_OK)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	frame(Frame=4)
	if(is_excute){
		EFFECT_FOLLOW(hash40("reflet_gigafire_hold"), hash40("top"), -1, 22, 1.5, 0, 0, 0, 0.8, true)
	}
}
frame(Frame=15)
if(is_excute){
	EFFECT_FOLLOW(hash40("reflet_gigafire_hand"), hash40("handr"), 1, 1, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("reflet_gigafire_hand"), hash40("handl"), 1, 1, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
