frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n03"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 16.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n02"));
}