frame(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
}wait(lua_state, 4.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n03"));
}wait(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n01"));
}wait(lua_state, 13.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_fox_special_n02"));
}