#[acmd_script( agent = "buddy_bigbird", script = "effect_visualscene04" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene04(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("buddy_final_wind"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("buddy_final_linebody"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("buddy_final_lineflow"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("buddy_final_flow_bg"), true, true);
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_lineflow"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(fighter, 0.03);
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_flow_bg2"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_flash"), Hash40::new("hip"), -15, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_flash_last"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_wind2"), Hash40::new("hip"), 30, -3.6, 0.8, 0, 0, 0, 1.3, true);
        EFFECT(fighter, Hash40::new("buddy_final_last_hit"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 16.0);
}