#[acmd_script( agent = "buddy_bigbird", script = "effect_visualscene02b" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene02b(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("buddy_final_linebody"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 51.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 81.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("buddy_final_speedline"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}