#[acmd_script( agent = "buddy_bigbird", script = "effect_final" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        BURN_COLOR(fighter, 1.3, 1.3, 0.4, 0);
        BURN_COLOR_FRAME(fighter, 4, 1.3, 1.3, 0.4, 0.9);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        BURN_COLOR(fighter, 1.3, 1.3, 0.4, 0.9);
        BURN_COLOR_FRAME(fighter, 45, 1.3, 1.3, 0.4, 0);
    }
    frame(lua_state, 130.0);
    if is_excute(fighter) {
        BURN_COLOR_NORMAL(fighter);
    }
}