if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
ItemModule::set_have_item_visibility(boma, false);
}frame(lua_state, 3.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 2);
}frame(lua_state, 14.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_grapple"), 4, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 25.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_R, 2);
}frame(lua_state, 34.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_grapple"), 4, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 45.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 2);
}frame(lua_state, 54.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_grapple"), 4, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 65.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_R, 2);
}frame(lua_state, 74.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_grapple"), 4, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 95.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
}frame(lua_state, 97.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_lands"), 0, false);
ControlModule::set_rumble(boma);
}