methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	EFFECT_FOLLOW(0x1a3ab37275, hash40("haver"), -0.0, 0, 0, 0, 0, 0, 1, true)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
0x141270()
0x141270()
wait(Frames=5)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, -7, 0, 0, 0, 1, 4, 0, 8, 0, 0, 0, true)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
wait(Frames=5)
