wait_loop_sync_mot()
0x141270()
frame(Frame=1)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 10, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
frame(Frame=13)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
