frame(Frame=7)
for(4 Iterations){
	0x141270()
	0x141270()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x141270()){
		EFFECT(0x118b1d6094, hash40("top"), 6, 11, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		0x141270()
		FLASH(1, 1, 1, 0.75)
		0x141270()
		0x141270()
		0x141270()
		0x141270()
	}
	wait(Frames=1)
	0x141270()
	0x141270()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x141270()){
		FLASH(0.7, 0.7, 0.7, 0.5)
		0x141270()
		0x141270()
		0x141270()
		0x141270()
	}
	wait(Frames=2)
	0x141270()
	0x141270()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x141270()){
		FLASH(0.67, 0, 0.78, 0.31)
		0x141270()
		0x141270()
		0x141270()
		0x141270()
	}
	wait(Frames=2)
	0x141270()
	0x141270()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x141270()){
		COL_NORMAL()
	}
	wait(Frames=2)
	0x141270()
	0x141270()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	FLASH(0.7, 0.7, 0.7, 0.5)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
wait(Frames=2)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	FLASH(0.67, 0, 0.78, 0.31)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
wait(Frames=1)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	COL_NORMAL()
}
wait(Frames=2)
0x141270()
0x141270()
