>--------------------------------------<
      brave_deathball_status_script
   LL_STATUS_KIND_START2__STATUS_MAIN
                10003c310
>--------------------------------------<

Block 10003c310 type 1, size 13c, 21 tokens, creation 0:
10003c340  lib::L2CValue::L2CValue(phx::Hash40) args 0xaed892299
10003c34c  lib::L2CValue::L2CValue(float) fargs -0.000002
10003c358  lib::L2CValue::L2CValue(float) fargs -0.000002
10003c364  lib::L2CValue::L2CValue(bool) args 0x0
10003c390  lib::L2CValue::as_bool() const args 0x0
10003c3b8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10003c3ec  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10003c3f4  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10003c400  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x262 (GROUND_CORRECT_KIND_NONE)
10003c418  lib::L2CValue::L2CValue(void*) args 0x10003c4a0
10003c428  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10003c448  SUB_RET
<-------------------------------------->
