>--------------------------------------<
      brave_deathball_status_script
   LL_STATUS_KIND_START2__EXEC_STATUS
                10003bf00
>--------------------------------------<

Block 10003bf00 type 1, size b0, 15 tokens, creation 0:
10003bf2c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf34  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf40  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf54  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf5c  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf68  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003bf74  lib::L2CValue::L2CValue(int) args 0x0
10003bf80  lib::L2CValue::L2CValue(int) args 0x0
10003bf8c  lib::L2CValue::operator<=(lib::L2CValue const&) const
10003bfac  DIV_FALSE args b:10003c028, b:10003bf8c
10003bfac  DIV_TRUE args b:10003bfb0, b:10003bf8c

Block 10003c028 type 3, size 20, 2 tokens, creation 0:
10003c030  lib::L2CValue::L2CValue(int) args 0x0
10003c044  SUB_RET

Block 10003bfb0 type 3, size 78, 12 tokens, creation 0->1:
  10003bfb8  lib::L2CValue::L2CValue(int) args 0x8
  10003bfc0  lib::L2CValue::as_integer() const args 0x8
  10003bfcc  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x8
  10003bfe8  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
  10003bff0  lib::L2CAgent::clear_lua_stack()
  10003bffc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
  10003c004  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  10003c014  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10003c028  BLOCK_MERGE args b:10003c028
<-------------------------------------->
