unsafe extern "C" fn game_speciallwground(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    FighterSpecializer_Demon::set_devil(boma, true, 3);
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, 0, 17.0, 60, 60, 0, 80, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_BODY);
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, 0, 5.0, 70, 30, 0, 60, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_BODY);
        ATTACK_IGNORE_THROW(agent, 0, 0, Hash40::new("top"), 10.0, 361, 80, 0, 80, 4.0, 0.0, 4.0, -7.0, Some(0.0), Some(4.0), Some(11.0), 0.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 1, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_PUNCH);
        FT_CATCH_STOP(agent, 10, 1);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        CHECK_FINISH_CAMERA(agent, 15, 3);
        lua_bind::FighterCutInManager::set_throw_finish_zoom_rate(singletons::FighterCutInManager(), 1.3);
        lua_bind::FighterCutInManager::set_throw_finish_offset(singletons::FighterCutInManager(), Vector3f{x: 0.0, y: -2.0, z: 0.0});
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
        WorkModule::on_flag(boma, *FIGHTER_DEMON_STATUS_SPECIAL_LW_FLAG_HIT);
        CAM_ZOOM_OUT(agent);
    }
    frame(lua_state, 35.0);
    FighterSpecializer_Demon::set_devil(boma, true, 3);
    frame(lua_state, 38.0);
    FighterSpecializer_Demon::set_devil(boma, true, 3);
    frame(lua_state, 39.0);
    FighterSpecializer_Demon::set_devil(boma, true, 5);
    frame(lua_state, 40.0);
    FighterSpecializer_Demon::set_devil(boma, true, 6);
    frame(lua_state, 41.0);
    FighterSpecializer_Demon::set_devil(boma, true, 7);
    frame(lua_state, 42.0);
    FighterSpecializer_Demon::set_devil(boma, false, 0);
}

unsafe extern "C" fn effect_speciallwground(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("demon_ragedrive_hit_m"), Hash40::new("top"), 2, 7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, 0x1bd461a12d, Hash40::new("top"), 2, 7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            DOWN_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 2, 0, 0, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
            EFFECT(agent, Hash40::new("demon_heavens_impact"), Hash40::new("top"), 2, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if is_excute(agent) {
            DOWN_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 2, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, false);
            EFFECT(agent, Hash40::new("demon_heavens_impact"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
frame(lua_state, 35.0);
if is_excute(agent) {
    ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    FLASH(agent, 0.097, 0.006, 0.238, 0.15);
    BURN_COLOR(agent, 6, 0, 40, 0.045);
    FLASH_FRM(agent, 2, 0.097, 0.006, 0.238, 0.45);
    BURN_COLOR_FRAME(agent, 2, 6, 0, 40, 0.13);
}
frame(lua_state, 36.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 38.0);
if is_excute(agent) {
    FLASH(agent, 0.097, 0.006, 0.238, 0.45);
    BURN_COLOR(agent, 6, 0, 40, 0.13);
    FLASH_FRM(agent, 8, 0.097, 0.006, 0.238, 0);
    BURN_COLOR_FRAME(agent, 8, 6, 0, 40, 0);
}
}

unsafe extern "C" fn sound_speciallwground(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_demon_ragedrive_01"));
        STOP_SE(agent, Hash40::new("se_demon_ragedrive_02"));
        STOP_SE(agent, Hash40::new("se_demon_ragedrive"));
        STOP_SE(agent, Hash40::new("se_demon_ragedrive_whoosh_down"));
        PLAY_SE(agent, Hash40::new("se_demon_ragedrive_03"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_demon_spark_end"));
    }
}

unsafe extern "C" fn expression_speciallwground(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        QUAKE(agent, *CAMERA_QUAKE_KIND_XL);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_80_attack_special_lw"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}