unsafe extern "C" fn game_specialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    FighterSpecializer_Demon::set_devil(boma, true, 2);
    frame(lua_state, 14.0);
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_DEMON_GENERATE_ARTICLE_BLASTER, false, -1);
        ArticleModule::shoot_exist(boma, *FIGHTER_DEMON_GENERATE_ARTICLE_BLASTER, *ARTICLE_OPE_TARGET_ALL, false);
        WorkModule::on_flag(boma, *FIGHTER_DEMON_STATUS_SPECIAL_N_FLAG_FOLLOW_NODE);
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_DEMON_STATUS_SPECIAL_N_FLAG_ENABLE_CONTROL_ENERGY);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_DEMON_STATUS_SPECIAL_N_FLAG_FOLLOW_NODE);
    }
    frame(lua_state, 43.0);
    FighterSpecializer_Demon::set_devil(boma, true, 3);
    frame(lua_state, 46.0);
    FighterSpecializer_Demon::set_devil(boma, true, 4);
    frame(lua_state, 50.0);
    FighterSpecializer_Demon::set_devil(boma, true, 5);
    frame(lua_state, 54.0);
    FighterSpecializer_Demon::set_devil(boma, true, 6);
    frame(lua_state, 56.0);
    FighterSpecializer_Demon::set_devil(boma, true, 7);
    frame(lua_state, 58.0);
    FighterSpecializer_Demon::set_devil(boma, true, 8);
    frame(lua_state, 60.0);
    FighterSpecializer_Demon::set_devil(boma, false, 0);
}

unsafe extern "C" fn effect_specialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("demon_blaster_aura"), Hash40::new("top"), 0, 3, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
        FLASH(agent, 0.097, 0.006, 0.238, 0.15);
        BURN_COLOR(agent, 6, 0, 40, 0.045);
        FLASH_FRM(agent, 2, 0.097, 0.006, 0.238, 0.45);
        BURN_COLOR_FRAME(agent, 2, 6, 0, 40, 0.13);
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        FLASH(agent, 0.097, 0.006, 0.238, 0.45);
        BURN_COLOR(agent, 6, 0, 40, 0.13);
        FLASH_FRM(agent, 8, 0.097, 0.006, 0.238, 0);
        BURN_COLOR_FRAME(agent, 8, 6, 0, 40, 0);
    }
}

unsafe extern "C" fn sound_specialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_demon_special_n02"));
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_demon_spark_end"));
    }
}

unsafe extern "C" fn expression_specialairn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_80_beam"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}