frame(Frame=2)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	ItemModule::pickup_item(ITEM_SIZE_LIGHT, FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x119170(false)
	0x119170()
	0x119170()
}
frame(Frame=5)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	ItemModule::use_item(FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x119170()
}
frame(Frame=30)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_CHANGE_STATUS_DLAY_MOTION)
	0x119170()
}
