GET_VOICE_REGION()
if(0x108260(0, VOICE_DEFAULT)){
	frame(Frame=33)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
	}
	frame(Frame=123)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x108260(0, VOICE_US_EN)){
		frame(Frame=33)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
		}
		frame(Frame=123)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x108260(0, VOICE_US_FR)){
			frame(Frame=33)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
			}
			frame(Frame=123)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x108260(0, VOICE_EU_EN)){
				frame(Frame=33)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
				}
				frame(Frame=123)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x108260(0, VOICE_EU_FR)){
					frame(Frame=33)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
					}
					frame(Frame=123)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0x108260(0, VOICE_EU_IT)){
						frame(Frame=33)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_swing_s_win01"))
						}
						frame(Frame=123)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_wolf_attackhard_s01_win01"))
						}
					}
				}
			}
		}
	}
}
