wait_loop_sync_mot();
frame(lua_state, 21.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 81.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 114.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 174.0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
ControlModule::set_rumble(boma);
