methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_BindRumble()()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=1)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
frame(Frame=2)
0x3cbcf0()
0x3cbcf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3cbcf0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_furafura"), 0, true)
	ControlModule::set_rumble()
	0x3cbcf0()
	0x3cbcf0()
	0x3cbcf0()
}
