frame(Frame=7)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_sword_open"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=14)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_sword_open"), true, true)
	EFFECT_FOLLOW(hash40("eflame_sword_beam_m"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=17)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_eflame_sword1"), hash40("tex_elight_sword2"), 4, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), 15.5, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("eflame_attack_speedline"), hash40("top"), 0, 23, 0, 90, 0, 0, 1.1, true)
	LAST_EFFECT_SET_COLOR(0.3, 0.5, 1.3)
	EFFECT_FOLLOW(hash40("eflame_promrevolt_sword_firetrail"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("eflame_promrevolt_sword_fire"), hash40("sword1"), 0, 0, 2, 0, 0, 0, 1, true)
	EFFECT_FOLLOW_NO_STOP(hash40("eflame_promrevolt_sword_fire2"), hash40("sword1"), 0, 0, 18, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("eflame_promrevolt_speed_line"), hash40("rot"), 0, 0, 1.5, 90, 0, 0, 1.5, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_hit_sting"), hash40("top"), 0, 12, 0, 0, 0, -90, 0.9, 0, 0, 0, 0, 0, 0, false)
	AFTER_IMAGE_OFF(3)
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_OFF_KIND(hash40("eflame_promrevolt_sword_firetrail"), false, true)
	EFFECT(hash40("eflame_promrevolt_sword_stab"), hash40("top"), -3, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=21)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_promrevolt_sword_fire2"), false, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_promrevolt_speed_line"), false, true)
}
frame(Frame=26)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=41)
if(is_excute){
	EFFECT(hash40("eflame_promrevolt_sword_smoke"), hash40("top"), -3, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=66)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_promrevolt_sword_fire"), false, true)
	EFFECT_OFF_KIND(hash40("eflame_sword_beam_m"), true, true)
	EFFECT_FOLLOW(hash40("eflame_sword_close"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.7)
}
