methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_FOLLOW_NO_STOP(0x11c6aba012, hash40("sword35"), 0, 0, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EFFECT_FOLLOW(0x114331b134, hash40("sword35"), 0, 0, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EFFECT_FOLLOW_NO_STOP(0x114331b134, hash40("sword35"), 0, 0, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
}
