FT_MOTION_RATE(FSM=0.3)
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::set_float(8, WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_FLOAT_2ND_GRAVITY)
	0x333150()
	0x333150()
	WorkModule::set_float(0, WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_FLOAT_2ND_AIR_RESISTANCE)
	0x333150()
	0x333150()
}
frame(Frame=3)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::on_flag(Flag=WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_FLAG_PHYSICS)
	0x333150()
}
frame(Frame=9)
0x333150()
0x333150()
FT_MOTION_RATE(FSM=1)
0x333150()
frame(Frame=11)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::off_flag(Flag=WEAPON_MASTER_SWORD_INSTANCE_WORK_ID_FLAG_PHYSICS)
	0x333150()
}
