#[acmd_script( agent = "dedede_missile", script = "effect_missile11", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_missile11(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("dedede_final_missile_smoke"), Hash40::new("rotx"), 0, 0, -6.2, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 175.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("dedede_final_missile_smoke"), -1);
    }
    frame(fighter.lua_state_agent, 150.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("dedede_final_missile_smoke"), true, true);
    }
}