GET_VOICE_REGION(fighter);
if(0x12ebb0(0, *VOICE_DEFAULT)){;
frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x12ebb0(0, *VOICE_US_EN)){;
frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x12ebb0(0, *VOICE_US_FR)){;
frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x12ebb0(0, *VOICE_EU_EN)){;
frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x12ebb0(0, *VOICE_EU_FR)){;
frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x12ebb0(0, *VOICE_EU_IT)){;
frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_metaknight_win03"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_attack100_01_win03"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_attack100_02_win03"));
}frame(lua_state, 97.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_step_left_s_win03"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE_REMAIN(fighter, Hash40::new("se_metaknight_appeal_s02_win03"));
}}}}}}}