frame(lua_state, 2.0);
WorkModule::is_flag(boma, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
if(0x12ebb0(false, true)){;
if is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_metaknight_rnd_jump"));
}}wait(lua_state, 16.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_jump02"));
}else{;
if is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_metaknight_rnd_jump"));
}}wait(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_jump01"));
}wait(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_metaknight_jump02"));
}