if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("packun_final_atk_wind"), false, true);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x1646b0(0, 0)){;
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("hip"), 0, -7, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
EFFECT(fighter, Hash40::new("packun_final_landing_smoke"), Hash40::new("hip"), 0, -7, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.8);
}else{;
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("hip"), 0, -7, 0, 0, 180, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
EFFECT(fighter, Hash40::new("packun_final_landing_smoke"), Hash40::new("hip"), 0, -7, 0, 0, 180, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.8);
}}}frame(lua_state, 17.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("packun_final_breath"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 22.0);
if is_excute(fighter) {
EFFECT_FOLLOW_FLIP(fighter, Hash40::new("packun_final_iron_burn_r"), Hash40::new("packun_final_iron_burn_l"), Hash40::new("ironl2"), 13, 0, 0, 0, 0, 90, 1, false, *EF_FLIP_NONE);
}frame(lua_state, 39.0);
if is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("packun_final_breath"), -1);
}frame(lua_state, 40.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_LEFT);
}frame(lua_state, 42.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_LEFT);
}frame(lua_state, 44.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_LEFT);
}frame(lua_state, 46.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_LEFT);
}frame(lua_state, 48.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("packun_final_breath"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 53.0);
if is_excute(fighter) {
EFFECT_FOLLOW_FLIP(fighter, Hash40::new("packun_final_iron_burn_l"), Hash40::new("packun_final_iron_burn_r"), Hash40::new("ironr2"), 13, 0, 0, 0, 0, 90, 1, false, *EF_FLIP_NONE);
}frame(lua_state, 68.0);
if is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("packun_final_breath"), -1);
}frame(lua_state, 70.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}frame(lua_state, 72.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}frame(lua_state, 74.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}frame(lua_state, 76.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}frame(lua_state, 78.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}frame(lua_state, 80.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_EFFECT_RIGHT);
}