unsafe extern "C" fn hash_0x1422de1a79(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_DEMON_INSTANCE_WORK_ID_FLAG_LOW_MODE) {
        if macros::is_excute(agent) {
            macros::EFFECT_OFF_KIND(agent, Hash40::new("demon_rage_aura2"), false, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("demon_rage_end"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, false);
        }
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("demon_rage_aura"), false, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_rage_end"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}
}