unsafe extern "C" fn effect_specialairshit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devilfist"), Hash40::new("top"), 0, 10.5, 11, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devilfist_line"), Hash40::new("top"), 0, 9, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("demon_s_fujinken_elec"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("demon_devilfist_end"), Hash40::new("top"), 0, 10.5, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devilfist_elec"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("demon_devilfist"), -1);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("demon_devilfist_end"), -1);
    }
}