#[acmd_script( agent = "demon", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("demon_attack_arc_d"), Hash40::new("top"), -3, 15, -7, -20, 0, 10, 0.85, true, 0.3);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    frame(fighter.lua_state_agent, 56.0);
    if macros::is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
        macros::FLASH(fighter, 0.25, 0.08, 0.6, 0);
        macros::FLASH_SET_DIRECTION_NO_LR(fighter, 1, 0, 0);
        macros::BURN_COLOR(fighter, 8, 3, 36, 0);
        macros::FLASH_FRM(fighter, 2, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR_FRAME(fighter, 2, 8, 3, 36, 0.4);
    }
    frame(fighter.lua_state_agent, 57.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_sign_flash"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.9, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 0.8, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 0.5, true);
    }
    frame(fighter.lua_state_agent, 58.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 59.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
        macros::BURN_COLOR(fighter, 8, 3, 36, 0.4);
        macros::FLASH_FRM(fighter, 3, 0.25, 0.08, 0.6, 0);
        macros::BURN_COLOR_FRAME(fighter, 3, 8, 3, 36, 0);
    }
    frame(fighter.lua_state_agent, 60.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("demon_devil_start_elec"), true, true);
    }
    frame(fighter.lua_state_agent, 80.0);
    if macros::is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
        macros::FLASH(fighter, 0.097, 0.006, 0.238, 0.15);
        macros::FLASH_SET_DIRECTION_NO_LR(fighter, 0, 0, 0);
        macros::BURN_COLOR(fighter, 6, 0, 40, 0.045);
        macros::FLASH_FRM(fighter, 2, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR_FRAME(fighter, 2, 6, 0, 40, 0.13);
    }
    frame(fighter.lua_state_agent, 81.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.7, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_end"), Hash40::new("head"), 0, 0, -1, 0, 0, 0, 0.5, true);
    }
    frame(fighter.lua_state_agent, 83.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR(fighter, 6, 0, 40, 0.13);
        macros::FLASH_FRM(fighter, 8, 0.097, 0.006, 0.238, 0);
        macros::BURN_COLOR_FRAME(fighter, 8, 6, 0, 40, 0);
    }
}