unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_entry"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_entry_eye"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::FLASH(agent, 0, 0, 0, 0.9);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
    }
    wait(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 30, 0, 0, 0, 0);
    }
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 82.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.5, 0.23, 1, 0);
        macros::BURN_COLOR(agent, 12, 5, 36, 0);
    }
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
        macros::FLASH(agent, 0.097, 0.006, 0.238, 0.15);
        macros::BURN_COLOR(agent, 6, 0, 40, 0.045);
        macros::FLASH_FRM(agent, 2, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR_FRAME(agent, 2, 6, 0, 40, 0.13);
    }
    frame(agent.lua_state_agent, 82.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 84.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR(agent, 6, 0, 40, 0.13);
        macros::FLASH_FRM(agent, 8, 0.097, 0.006, 0.238, 0);
        macros::BURN_COLOR_FRAME(agent, 8, 6, 0, 40, 0);
    }
}