#[acmd_script( agent = "demon", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_demon_final"), false);
        EffectModule::req_screen(fighter.module_accessor);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_final_flash"), Hash40::new("head"), 0, 2, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_sign_flash"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
        ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
        macros::COL_PRI(fighter, 150);
        macros::FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
        macros::FLASH_SET_DIRECTION(fighter, -1, 0, 0);
        macros::BURN_COLOR(fighter, 8, 3, 36, 0.4);
        macros::FLASH_FRM(fighter, 4, 0.25, 0.08, 0.6, 0);
        macros::BURN_COLOR_FRAME(fighter, 4, 8, 3, 36, 0);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 0.6, true);
        macros::EFFECT_GLOBAL(fighter, Hash40::new("demon_final_white"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(fighter.lua_state_agent, 46.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.6);
        macros::EFFECT(fighter, Hash40::new("demon_final_start_aura"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 48.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("demon_final_blaster_head"), Hash40::new("top"), 0, 10, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 55.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 60.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 128.0);
    if macros::is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
        macros::COL_PRI(fighter, 150);
        macros::FLASH(fighter, 0.097, 0.006, 0.238, 0.15);
        macros::FLASH_SET_DIRECTION(fighter, 0, 0, 0);
        macros::BURN_COLOR(fighter, 6, 0, 40, 0.045);
        macros::FLASH_FRM(fighter, 2, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR_FRAME(fighter, 2, 6, 0, 40, 0.13);
    }
    frame(fighter.lua_state_agent, 129.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 131.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR(fighter, 6, 0, 40, 0.13);
        macros::FLASH_FRM(fighter, 8, 0.097, 0.006, 0.238, 0);
        macros::BURN_COLOR_FRAME(fighter, 8, 6, 0, 40, 0);
    }
}