unsafe extern "C" fn effect_specialairn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("demon_blaster_aura"), Hash40::new("top"), 0, 3, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
        macros::FLASH(agent, 0.097, 0.006, 0.238, 0.15);
        macros::BURN_COLOR(agent, 6, 0, 40, 0.045);
        macros::FLASH_FRM(agent, 2, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR_FRAME(agent, 2, 6, 0, 40, 0.13);
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.097, 0.006, 0.238, 0.45);
        macros::BURN_COLOR(agent, 6, 0, 40, 0.13);
        macros::FLASH_FRM(agent, 8, 0.097, 0.006, 0.238, 0);
        macros::BURN_COLOR_FRAME(agent, 8, 6, 0, 40, 0);
    }
}