wait_loop_sync_mot();
frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 4.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(lua_state, 13.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 16.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 19.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 25.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 28.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 31.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 34.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(lua_state, 37.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
}frame(lua_state, 43.0);
PLAY_SE(fighter, Hash40::new("se_jack_special_n04"));
