WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
if(0x543c50(false, false)){;
frame(lua_state, 2.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n06"));
}}frame(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n06_04"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n06"));
}frame(lua_state, 22.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n06_04"));
}else{;
frame(lua_state, 0.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n07_head01"));
}}frame(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n07"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_bayonetta_special_n07_head01"));
STOP_SE(fighter, Hash40::new("se_bayonetta_special_n07"));
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n07_head02"));
}frame(lua_state, 22.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_bayonetta_special_n07"));
}