#[acmd_script( agent = "bayonetta", script = "effect_specialnlooph" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnlooph(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
    if(0x1cb400(false, false)){
    }
    else{
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}
wait(lua_state, 2.0);
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.6, 10, 0, 5, 0, 0, 0, false);
    FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 10, 0, 5, 0, 0, 0, false);
}
wait(lua_state, 8.0);
}