#[acmd_script( agent = "bayonetta", script = "effect_entryl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if(0x1cb400(*FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("bayonetta_entry_bat"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("bayonetta_entry_bat2"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("bayonetta_entry"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 14.0);
if is_excute(fighter) {
    FLASH(fighter, 0.078, 0, 0.235, 0.98);
}
wait(lua_state, 9.0);
if is_excute(fighter) {
    FLASH_FRM(fighter, 6, 0.471, 0, 1, 0);
}
wait(lua_state, 6.0);
if is_excute(fighter) {
    COL_NORMAL(fighter);
}
}