unsafe extern "C" fn effect_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 58.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.85);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.85);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("bayonetta_flash"), Hash40::new("head"), 0.75, 1.05, -0.8, 0, 0, 0, 0.2, true, 0.7);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
}