#[acmd_script( agent = "bayonetta", script = "effect_specialnendf", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialnendf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
    0x1cb400(false, false);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_end"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_chargebullet_end"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("bayonetta_butterfly_walk"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}