#[acmd_script( agent = "bayonetta", script = "effect_specialnstarth" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnstarth(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x1cb400(0, 0)){;
		if is_excute(fighter) {
			EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 13, 10, 0, -25, 0, 0.9, false);
		}
		else{;
		if is_excute(fighter) {
			EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_bulletclimax_circle"), Hash40::new("top"), 0, 13, 10, 0, 25, 0, 0.9, false);
		}
	}
}
frame(lua_state, 21.0);
if is_excute(fighter) {
	FOOT_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
}