#[acmd_script( agent = "cloud_fusionsword", script = "effect_finalend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_final2_sword_trace2"), Hash40::new("fusionsword3"), 0, 0, 0, 0, 0, 180, 1, true);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_final2_sword_trace2"), Hash40::new("fusionsword5"), 0, 0, 0, 0, 0, 180, 1, true);
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_final2_sword_trace2"), Hash40::new("fusionsword2"), 0, 0, 0, 0, 0, 180, 1, true);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_final2_sword_trace2"), Hash40::new("fusionsword6"), 0, 0, 0, 0, 0, 180, 1, true);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("cloud_final2_sword_trace2"), Hash40::new("fusionsword4"), 0, 0, 0, 0, 0, 180, 1, true);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword3"), false, true);
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword5"), false, true);
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword2"), false, true);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword6"), false, true);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword4"), false, true);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("cloud_final2_fusionsword1"), false, true);
    }
}