#[acmd_script( agent = "pikachu", script = "effect_specialairlw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.314);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 0, 0, 0, 0.314);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 1.0);
}