#[acmd_script( agent = "pikachu", script = "effect_appealhil", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appealhil(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("pikachu_elec2"), Hash40::new("top"), 0.8, 4, 0, 0, 0, 0, 0.9, true);
        EFFECT_FOLLOW(fighter, Hash40::new("pikachu_elec2"), Hash40::new("top"), 0.8, 4, 0, 0, 0, 0, 1.2, true);
    }
    for(4 Iterations){
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), -0.8, 0, 1, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 13.0);
}
frame(lua_state, 60.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_elec2"), false, true);
    EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_cheek"), false, true);
}
}