#[acmd_script( agent = "reflet", script = "game_finalfail" , category = ACMD_GAME , low_priority)]
unsafe fn game_finalfail(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	StatusModule::situation_kind(boma);
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *SITUATION_KIND_AIR)){;
		frame(lua_state, 1.0);
		FT_MOTION_RATE(fighter, 1);
		frame(lua_state, 25.0);
		FT_MOTION_RATE(fighter, 0.3);
		frame(lua_state, 35.0);
		FT_MOTION_RATE(fighter, 0.2);
	}
	else{;
	frame(lua_state, 0.0);
	FT_MOTION_RATE(fighter, 1.2);
	frame(lua_state, 30.0);
	FT_MOTION_RATE(fighter, 0.3);
}
}