if(is_excute){
	AttackModule::disable_tip()
}
frame(Frame=0)
if(is_excute){
	MotionModule::set_rate(1.2)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
	ATTACK(ID=1, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=0, KBG=60, FKB=20, BKB=10, Size=2.3, X=2.5, Y=-2.0, Z=0.0, X2=2.5, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=2, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=90, KBG=70, FKB=20, BKB=10, Size=2.3, X=2.5, Y=-2.0, Z=0.0, X2=2.5, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=3, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=190, KBG=60, FKB=20, BKB=5, Size=1.8, X=6.0, Y=-2.0, Z=0.0, X2=6.0, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=4, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=120, KBG=70, FKB=20, BKB=5, Size=1.8, X=6.0, Y=-2.0, Z=0.0, X2=6.0, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=5, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=190, KBG=60, FKB=20, BKB=10, Size=1.8, X=9.5, Y=-2.0, Z=0.0, X2=9.5, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=6, Part=0, Bone=hash40("sword1"), Damage=0.8, Angle=120, KBG=70, FKB=30, BKB=10, Size=1.8, X=9.5, Y=-2.0, Z=0.0, X2=9.5, Y2=2.0, Z2=0.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=0, Part=1, Bone=hash40("top"), Damage=1.5, Angle=90, KBG=100, FKB=10, BKB=20, Size=4.5, X=0.0, Y=-1.5, Z=-2.0, X2=0.0, Y2=-1.5, Z2=5.0, Hitlag=0.5, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=3, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_A, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	AttackModule::set_add_reaction_frame(ID=1, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=2, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=3, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=4, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=5, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=6, Frames=25, Unk=false)
	AttackModule::set_add_reaction_frame(ID=0, Frames=25, Unk=false)
}
frame(Frame=3)
if(is_excute){
	ATTACK(ID=0, Part=1, Bone=hash40("top"), Damage=0.0, Angle=367, KBG=100, FKB=100, BKB=50, Size=2.5, X=0.0, Y=2.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=-3, Trip=-1.0, Rehit=1, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
}
frame(Frame=9)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=17)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=25)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=33)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=40)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=41)
if(is_excute){
	MotionModule::set_rate(1)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	ATTACK(ID=1, Part=0, Bone=hash40("sword1"), Damage=10.0, Angle=65, KBG=100, FKB=0, BKB=35, Size=3.5, X=5.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.3, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=-1.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=2, Part=0, Bone=hash40("sword1"), Damage=10.0, Angle=65, KBG=100, FKB=0, BKB=35, Size=3.5, X=9.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.3, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=-1.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	ATTACK(ID=3, Part=0, Bone=hash40("sword1"), Damage=10.0, Angle=65, KBG=100, FKB=0, BKB=35, Size=3.5, X=11.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.3, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=-1.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_SWORD)
	WorkModule::on_flag(Flag=61332)
}
frame(Frame=55)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=60)
if(is_excute){
	MotionModule::set_rate(0.5)
}
