methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=5.6, Angle=48, KBG=100, FKB=0, BKB=40, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_bury_r"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_bury_r"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=34)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	WorkModule::on_flag(Flag=FIGHTER_BUDDY_STATUS_THROW_LW_FLAG_BURY)
	0x18e1e0()
	AttackModule::clear_all()
}
