#[acmd_script( agent = "packun", script = "effect_finalair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_packun_final1"), false, false, false);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, -2, -4, 0, 0, 0, 1, true);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("packun_final_body"), Hash40::new("neck"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
    }
}