#[acmd_script( agent = "packun", script = "effect_specialsshoot", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialsshoot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 6.0);
    WorkModule::is_flag(boma, *FIGHTER_PACKUN_STATUS_SPECIAL_S_FLAG_FAILURE);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("packun_poison_breath2"), Hash40::new("mouth"), 3, -0.6, 0, 0, 90, -100, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_SCALE(fighter, Hash40::new("packun_poison_mouth2"), Hash40::new("mouth"), 4, -2, 0, 0, 90, -125, 1, true);
    }
    else{
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("packun_poison_breath"), Hash40::new("mouth"), 3, -0.6, 0, 0, 90, -100, 0.6, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
}
frame(lua_state, 29.0);
if is_excute(fighter) {
    EFFECT_FOLLOW_NO_SCALE(fighter, Hash40::new("packun_poison_mouth"), Hash40::new("mouth"), 6, -0.6, 0, 0, 90, -130, 1, true);
}
}