#[acmd_script( agent = "packun", script = "effect_specialhi", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 13.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, 0, 90, -100, 1.1, true, 0.5);
            EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, 0, 270, -100, 1.1, true, 0.5);
        }
        else{
        if is_excute(agent) {
            EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, -180, 90, -100, 1.1, true, 0.5);
            EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, -180, 270, -100, 1.1, true, 0.5);
        }
    }
}
frame(lua_state, 16.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), -1, 0, 0, 0, 0, -90, 1.15, true, 0.6);
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), -1, 0, 0, 0, 180, -90, 1.15, true, 0.6);
    }
    else{
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), -1, 0, 0, -180, 0, -90, 1.15, true, 0.6);
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), -1, 0, 0, -180, 180, -90, 1.15, true, 0.6);
    }
}
}
frame(lua_state, 19.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if is_excute(agent) {
    EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, 0, 0, -90, 1.2, true, 0.6);
    EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, 0, 180, -90, 1.2, true, 0.6);
}
else{
if is_excute(agent) {
    EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, -180, 0, -90, 1.2, true, 0.6);
    EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("neck"), 1, 0, 0, -180, 180, -90, 1.2, true, 0.6);
}
}
}
if is_excute(agent) {
LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 26.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
if is_excute(agent) {
EFFECT_FOLLOW(agent, Hash40::new("packun_leafrotor_trace"), Hash40::new("neck"), 2, 0, 0, 0, 0, 90, 1, true);
}
else{
if is_excute(agent) {
EFFECT_FOLLOW(agent, Hash40::new("packun_leafrotor_trace"), Hash40::new("neck"), 2, 0, 0, -180, 0, 90, 1, true);
}
}
}
frame(lua_state, 80.0);
if is_excute(agent) {
EFFECT_OFF_KIND(agent, Hash40::new("packun_leafrotor_trace"), false, true);
}
}