#[acmd_script( agent = "packun", script = "effect_throwb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 5, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("packun_atk_arc"), Hash40::new("packun_atk_arc"), Hash40::new("top"), 0, 15, -4, -165, 52, 36, 1.6, true, *EF_FLIP_YZ, 0.5);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        EFFECT_ATTR(fighter, Hash40::new("packun_bite_splash"), Hash40::new("mouth"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, *EFFECT_SUB_ATTRIBUTE_NO_JOINT_SCALE);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
}