unsafe extern "C" fn game_specialnend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 25.0);
    macros::FT_MOTION_RATE(agent, 0.8);
}

unsafe extern "C" fn effect_specialnend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn expression_specialnend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}