unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_koopag_crawing_left_f"), Hash40::new("se_koopag_crawing_right_f"));
    }
    wait(agent.lua_state_agent, 60.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_koopag_crawing_right_f"), Hash40::new("se_koopag_crawing_left_f"));
}

unsafe extern "C" fn expression_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(agent.lua_state_agent, 110.0);
}