unsafe extern "C" fn effect_specialnholdhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pitb_pa_hold_bow"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("pitb_pa_hold_bow2"), true, true);
        EFFECT_FOLLOW(agent, Hash40::new("pitb_pa_hold_bow2"), Hash40::new("haver"), 0, -2, 0, 0, 0, 0, 1, true);
    }
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false);
    }
    wait(lua_state, 5.0);
}

unsafe extern "C" fn sound_specialnholdhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 0.0);
    sound!(agent, *MA_MSC_CMD_SOUND_IS_PLAYING_STATUS, Hash40::new("se_pitb_special_n01"));
    if(0x10d570(false)){
        if is_excute(agent) {
            PLAY_STATUS(agent, Hash40::new("se_pitb_special_n01"));
        }
    }
}

unsafe extern "C" fn expression_specialnholdhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_drawhold"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}