unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 6, 0, -2, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pitb_win1_feather"), Hash40::new("top"), 10, 21, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pitb_win1_feather"), Hash40::new("top"), 10, 16, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 91.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pitb_win1_stone"), Hash40::new("top"), -9.5, 0, 5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 115.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_jump02_win01"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_landing02_win01"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win01"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_rise_win01"));
        }
        frame(lua_state, 88.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_swing_m_win01"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pitb_win1_win01"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_status_default_int64(boma, Hash40::new("weapon"), Hash40::new("weapon_bow_r"));
    }
}