unsafe extern "C" fn sound_win3a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 85.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 85.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 85.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 85.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 40.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        frame(lua_state, 85.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pitb_win03"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
    }
}
}
}
}
}
}