if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x0efee5f313, false);
EffectModule::req_screen(boma);
EFFECT_FOLLOW(fighter, 0x1191c87331, Hash40::new("head"), 0, 2, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, 0x1622570c2b, Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
ColorBlendModule::set_disable_camera_depth_influence(boma, true);
COL_PRI(fighter, 120);
FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
FLASH_SET_DIRECTION(fighter, -1, 0, 0);
BURN_COLOR(fighter, 8, 3, 36, 0.4);
FLASH_FRM(fighter, 4, 0.25, 0.08, 0.6, 0);
BURN_COLOR_FRAME(fighter, 4, 8, 3, 36, 0);
EFFECT_FOLLOW(fighter, 0x1127d2db2e, Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.6, true);
EFFECT_FOLLOW(fighter, 0x16511123a6, Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, 0x162609c9b4, Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 0.6, true);
EFFECT_GLOBAL(fighter, 0x117cc9e196, 0, 0, 0, 0, 0, 0, 1, false);
}frame(lua_state, 46.0);
if is_excute(fighter) {
LAST_EFFECT_SET_RATE(fighter, 0.5);
EFFECT(fighter, 0x169cac5e16, Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 48.0);
if is_excute(fighter) {
EFFECT(fighter, 0x1849d58a25, Hash40::new("top"), 0, 10, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 114.0);
if is_excute(fighter) {
ColorBlendModule::set_disable_camera_depth_influence(boma, true);
COL_PRI(fighter, 120);
FLASH(fighter, 0.097, 0.006, 0.238, 0.15);
FLASH_SET_DIRECTION(fighter, 0, 0, 0);
BURN_COLOR(fighter, 6, 0, 40, 0.045);
FLASH_FRM(fighter, 2, 0.097, 0.006, 0.238, 0.45);
BURN_COLOR_FRAME(fighter, 2, 6, 0, 40, 0.13);
}frame(lua_state, 115.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, 0x0f479d416e, Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 117.0);
if is_excute(fighter) {
FLASH(fighter, 0.097, 0.006, 0.238, 0.45);
BURN_COLOR(fighter, 6, 0, 40, 0.13);
FLASH_FRM(fighter, 8, 0.097, 0.006, 0.238, 0);
BURN_COLOR_FRAME(fighter, 8, 6, 0, 40, 0);
}