if is_excute(fighter) {
CANCEL_FILL_SCREEN(fighter, 1, 0);
CANCEL_FILL_SCREEN(fighter, 0, 0);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x3cfb70(0, 0)){;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x16229f767c, false);
EffectModule::req_screen(boma);
}else{;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x16d8904b1f, false);
EffectModule::req_screen(boma);
}}}if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, 0x117740c548, true, true);
EFFECT_OFF_KIND(fighter, 0x1296a5d71d, true, true);
EFFECT_FOLLOW(fighter, 0x104950bd19, Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 4.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x3cfb70(-155490015, 0)){;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x16229f767c, false);
EffectModule::req_screen(boma);
}else{;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x16d8904b1f, false);
EffectModule::req_screen(boma);
}}}if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1, 10, 0, 4, 0, 0, 0, false);
}wait(lua_state, 5.0);
