if(is_excute){
	EFFECT_FOLLOW(hash40("wario_bike_smoke"), hash40("muffler1"), 0, 0, 0, 0, 0, 0, 1, false)
}
frame(Frame=32)
get_value_float(SO_VAR_FLOAT_LR)
if(0x105d70(0, 0)){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true)
		LAST_EFFECT_SET_RATE(0.6)
	}
	else{
		if(is_excute){
			LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true)
			LAST_EFFECT_SET_RATE(0.6)
		}
	}
}
frame(Frame=53)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 15, 0, 30, 0, -100, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=75)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -25, 0, -10, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=81)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -15, 0, -15, 0, 102, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
