if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=13)
if(is_excute){
	VisibilityModule::set_int64(hash40("blaster"), hash40("blaster_hide"))
}
frame(Frame=18)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
}
frame(Frame=26)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beams"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=48)
if(is_excute){
	VisibilityModule::set_int64(hash40("blaster"), hash40("blaster_normal"))
}
