#[acmd_script( agent = "pikachu", script = "sound_catchdash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_catchdash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_pikachu_jump01"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikachu_dash_start"));
    }
    wait(lua_state, 4.0);
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikachu_squat"));
    }
    wait(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pikachu_landing01"));
    }
}