unsafe extern "C" fn sound_downwaitu(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        macros::STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
    }
    frame(agent.lua_state_agent, 1.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_DOWN_FLAG_PREV_STATUS_DOWN_EAT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        if macros::is_excute(agent) {
            macros::PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_ss"));
        }
    }
}

unsafe extern "C" fn expression_downwaitu(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_TOP);
        VisibilityModule::set_int64(agent.module_accessor, hash40("head") as i64, hash40("head_close") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("hand") as i64, hash40("hand_hold_lr") as i64);
    }
}