unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 23, 0, 0, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_win_04_win02"));
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_win_02_win02"));
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_win_03_win02"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_win_02_win02"));
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gamewatch_win_03_win02"));
    }
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("hand") as i64, hash40("hand_hold_lr") as i64);
    }
}