if macros::is_excute(fighter) {
FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
}frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_monad_hand"));
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 17);
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_pierces"), 0);
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
}