if(is_excute){
	EFFECT(hash40("ken_entry"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	FLASH(0.176, 0.176, 0.176, 1)
	ColorBlendModule::set_disable_camera_depth_influence(true)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(20, 0.176, 0.176, 0.176, 0)
}
wait(Frames=20)
if(is_excute){
	COL_NORMAL()
	ColorBlendModule::set_disable_camera_depth_influence(false)
}
frame(Frame=110)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, -1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_ALPHA(0.5)
}
