frame(Frame=3)
WorkModule::is_flag(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_S_FLAG_GROUND)
if(0x16e060(false, true)){
	WorkModule::is_flag(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND)
	if(0x16e060(false, true)){
		if(is_excute){
			FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), -1, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
			LAST_EFFECT_SET_ALPHA(0.5)
		}
	}
}
if(is_excute){
	FOOT_EFFECT_FLIP(0x15f9720203, 0x15037d3f60, hash40("top"), 2, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
	LAST_EFFECT_SET_RATE(1.1)
}
wait(Frames=8)
