#[acmd_script( agent = "miiswordsman", script = "effect_specials2dash", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specials2dash(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
        macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_COLOR(fighter, 1, 0.72, 1.1);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_blastwind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FLW_POS(fighter, Hash40::new("miiswordsman_blastwind_aura"), Hash40::new("haver"), 0, 0, 0, 0, 0, -90, 0.45, true);
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 15, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    for(3 Iterations){
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 3.0);
}
frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
    macros::EFFECT_DETACH_KIND(fighter, Hash40::new("miiswordsman_blastwind_aura"), 1);
    macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}
}