#[acmd_script( agent = "miiswordsman", script = "effect_specials_c4", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specials_c4(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("miiswordsman_reflect2"), Hash40::new("haver"), 0, 8, 0, 0, 0.0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -1.5, 0, 2, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 14.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_reflect1_l"), Hash40::new("top"), -3, 0, 14, 0, 0.0, 0, 1.1, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_reflect1"), Hash40::new("top"), -3, 0, 14, 0, 0.0, 0, 1.1, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        }
    }
}
frame(agent.lua_state_agent, 26.0);
if macros::is_excute(agent) {
    macros::EFFECT_DETACH_KIND(agent, Hash40::new("miiswordsman_reflect1"), -1);
}
}