#[acmd_script( agent = "miiswordsman", script = "effect_specialairn3start", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairn3start(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), -0.0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("miiswordsman_rapid_slash_enchant"), Hash40::new("haver"), 0, -0.5, 0, 0, 0, 0, 1, true);
    }
}