frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sys_attack_arc"), Hash40::new("sys_attack_arc_d"), Hash40::new("top"), 1, 9.5, -0.5, 45, 110, -110, 0.7, true, *EF_FLIP_YZ);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
	macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -3, 0, -2, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 5, 13, -12, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("sys_attack_arc"), false, true);
}
