unsafe extern "C" fn effect_specialairlw3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        AFTER_IMAGE4_ON_WORK_arg29(*FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD_ADD, 3, Hash40::new("haver"), 0, 0.2, 0, Hash40::new("haver"), -0.0, 0.2, 0, true, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_Y, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.2, 0.2);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_jetstub"), Hash40::new("top"), 0, -6, 4, 60, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_jetstub_line"), Hash40::new("top"), 1, -6, 4, -30, 0, 0, 0.5, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
}