#[acmd_script( agent = "miiswordsman", script = "effect_speciallw3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallw3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_WORK(agent, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_COLOR(agent, 1.4, 0.6, 0.75);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -3, 0, -1.5, 0, 0, 0, 0.8, 8, 0, 1, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_jetstub"), Hash40::new("top"), 0, 6, 15, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("miiswordsman_jetstub_aura"), Hash40::new("top"), 0, 5, 15, -90, 0, 0, 0.5, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
}