if(is_excute){
	EFFECT_OFF_KIND(0x147a10edd6, false, false)
	EFFECT_OFF_KIND(0x14e319bc6c, false, false)
	EFFECT_FOLLOW(0x1204018b5d, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(0x0f1cfa549f, hash40("top"), 0, 0, 17, 0, 0, 0, 0.93, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.95)
	EFFECT(0x0f85f30525, hash40("top"), 0, 0, 17, 0, 0, 0, 0.93, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.95)
	EFFECT(hash40("sys_crown"), hash40("top"), 17, 0, 0, 0, 0, 0, 0.78, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.9)
}
frame(Frame=12)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 17, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=13)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=38)
if(is_excute){
	COL_NORMAL()
	EFFECT_OFF_KIND(0x1204018b5d, false, false)
}
