if(is_excute){
	EFFECT_FOLLOW(hash40("chrom_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("sword1"), 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=11)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_chrom_sword1"), hash40("tex_chrom_sword2"), 8, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, false, hash40("chrom_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=15)
if(is_excute){
	EFFECT_FOLLOW(hash40("chrom_tenku_jump"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=16)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), 3, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
