frame(Frame=40)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_chrom_sword1"), hash40("tex_chrom_sword2"), 5, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, hash40("chrom_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=45)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -4, 0, -30, 0, 28, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=50)
if(is_excute){
	EFFECT(hash40("chrom_tenku_spark"), hash40("top"), 20, 0, 0, 135, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=65)
if(is_excute){
	AFTER_IMAGE_OFF(10)
}
frame(Frame=111)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 10, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=118)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_chrom_sword1"), hash40("tex_chrom_sword2"), 5, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, hash40("chrom_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=122)
if(is_excute){
	AFTER_IMAGE_OFF(10)
}
