if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x10996c48b7, 0x100065190d, 6, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, 0x0bfc61fb00, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=26)
if(is_excute){
	AFTER_IMAGE_OFF(8)
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -7, 0, -10, 0, -8, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=55)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=80)
if(is_excute){
	EFFECT(0x0b6dc089e3, hash40("top"), -7, -5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
