unsafe extern "C" fn effect_specialairn2start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, 0x1aa2c81ef2, Hash40::new("top"), 0, 7, 3, 0, 0, 0, 0.9, true);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 17, 11, 0, 0, 0, 0, 0.8, 5, 4, 2, 0, 0, 360, false, 0.7);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 15, 3, 0, 0, 0, 0, 0.7, 5, 4, 2, 0, 0, 360, false, 0.6);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 17, 7, 0, 0, 0, 0, 0.8, 6, 4, 2, 0, 0, 360, false, 0.6);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("top"), 15, 13, 0, 0, 0, 0, 0.8, 5, 4, 2, 0, 0, 360, false, 0.7);
    }
}