#[acmd_script( agent = "miifighter", script = "effect_specialairlw3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlw3(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 6.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("miifighter_counter_flash"), Hash40::new("top"), -1.5, 9, 4, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
		macros::FLASH(fighter, 1, 1, 1, 0.75);
	}
	wait(fighter.lua_state_agent, 1.0);
	for(3 Iterations){;
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 2.0);
}
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::COL_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 2.0);
