#[acmd_script( agent = "miifighter", script = "effect_specialn2finish" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialn2finish(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FLIP(fighter, 0x1cde30eda7, 0x1cde30eda7, Hash40::new("top"), -1, 9, 4, 9.3, -27, 68.7, 0.6, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
    }
    frame(fighter.lua_state_agent, 11.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, 0x19ec936be7, 0x19ec936be7, Hash40::new("top"), -1, 9, 4, 9.3, -27, 68.7, 0.6, true, *EF_FLIP_YZ);
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}