#[acmd_script( agent = "miifighter", script = "effect_win3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 34.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, -47, 0, 15, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 47.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -34, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 65.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -18, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 86.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP_ALPHA(fighter, Hash40::new("sys_attack_arc_b"), Hash40::new("sys_attack_arc_b"), Hash40::new("top"), 0, 9, -2.5, -9.5, 28.5, 22, 0.67, true, *EF_FLIP_YZ, 0.3);
    }
    frame(fighter.lua_state_agent, 98.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -1, 0, 0, 0, 35, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
}