frame(Frame=8)
if(is_excute){
	GrabModule::set_rebound(CanCatchRebound=true)
}
frame(Frame=9)
if(is_excute){
	CATCH(ID=0, Bone=hash40("top"), Size=2.6, X=0.0, Y=6.7, Z=4.6, X2=0.0, Y2=6.7, Z2=11.0, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	CATCH(ID=1, Bone=hash40("top"), Size=1.3, X=0.0, Y=6.7, Z=3.3, X2=0.0, Y2=6.7, Z2=12.3, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
wait(Frames=2)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	GrabModule::set_rebound(CanCatchRebound=false)
}
