frame(lua_state, 24.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_wolf_step_right_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_wolf_win03_01"));
}frame(lua_state, 45.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_wolf_step_left_s_win03"));
}frame(lua_state, 74.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_wolf_win03_02"));
}frame(lua_state, 121.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_wolf_step_right_s_win03"));
}frame(lua_state, 123.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_wolf_swing_l_win03"));
}