wait_loop_sync_mot()
frame(Frame=14)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pzenigame_step_left_m"), hash40("se_pzenigame_step_right_m"))
}
frame(Frame=31)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pzenigame_step_right_m"), hash40("se_pzenigame_step_left_m"))
}
frame(Frame=46)
if(is_excute){
	PLAY_STEP_FLIPPABLE(hash40("se_pzenigame_step_left_m"), hash40("se_pzenigame_step_right_m"))
}
frame(Frame=62)
PLAY_STEP_FLIPPABLE(hash40("se_pzenigame_step_right_m"), hash40("se_pzenigame_step_left_m"))
