if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_nova_sword"), hash40("haver"), 0, 0, 0, -90, 90, 0, 1, true)
}
frame(Frame=2)
if(0x5226d0(17476, 3)){
	if(is_excute){
		EFFECT(hash40("eflame_nova_explosion3"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(0x5226d0(17476, 2)){
			if(is_excute){
				EFFECT(hash40("eflame_nova_explosion2"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
			}
			else{
				if(is_excute){
					EFFECT(hash40("eflame_nova_explosion"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
				}
			}
		}
	}
}
frame(Frame=8)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=14)
if(is_excute){
	EFFECT_OFF_KIND(hash40("eflame_nova_sword"), false, true)
	EFFECT_FOLLOW(hash40("eflame_sword_close"), hash40("haver"), 0, 0, 0, -90, 90, 0, 1, true)
}
