if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=3)
if(0x5226d0(17476, 3)){
	if(is_excute){
		QUAKE(CAMERA_QUAKE_KIND_L)
	}
	else{
		if(0x5226d0(17476, 2)){
			if(is_excute){
				QUAKE(CAMERA_QUAKE_KIND_M)
			}
			else{
				if(is_excute){
					QUAKE(CAMERA_QUAKE_KIND_M)
				}
			}
		}
	}
}
frame(Frame=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohit_attacks"), 0, false)
	ControlModule::set_rumble()
}
if(0x5226d0(17476, 3)){
	if(is_excute){
		RUMBLE_HIT(0x13eee9b0b3, 16)
	}
	else{
		if(0x5226d0(17476, 2)){
			if(is_excute){
				RUMBLE_HIT(0x13eee9b0b3, 11)
			}
			else{
				if(is_excute){
					RUMBLE_HIT(0x13eee9b0b3, 7)
				}
			}
		}
	}
}
