#[acmd_script( agent = "mewtwo", script = "effect_finalairend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS_UNSYNC_VIS(agent, Hash40::new("mewtwo_final_end"), Hash40::new("top"), 0, 11, -3, 0, 0, 0, 1, false);
        macros::BURN_COLOR(agent, 1, 0.5, 0.9, 1);
    }
    wait(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 10, 1, 0.5, 0.9, 0.1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 1, 10);
    }
}