unsafe extern "C" fn effect_appealsr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("mewtwo_appeal_aura"), Hash40::new("top"), 0, -1.5, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 20.0);
    for _ in 0..7 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 20, 0, 15, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 10.0);
}
frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, false);
}
}