methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	EFFECT_OFF_KIND(hash40("sys_final_aura"), false, true)
	0x112370()
	0x112370()
	0x112370()
	EFFECT_FOLLOW_arg11(0x15368a2a9c, hash40("armr"), 8, 0, 0, 0, 0, 0, 1, true, FIGHTER_INSTANCE_WORK_ID_INT_COLOR)
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	methodlib::L2CValue::as_hash()const(hash40("bg_samusd_final"))
	EffectModule::remove_screen()
	0x112370()
}
frame(Frame=2)
for(11 Iterations){
	0x112370()
	0x112370()
	wait(Frames=6)
	0x112370()
	0x112370()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x112370()){
		EFFECT(0x124016fec5, 0x048ee4e595, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 360, 360, 360, true)
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		EFFECT(0x12669cef87, hash40("top"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 360, 360, 360, true)
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
		0x112370()
	}
}
frame(Frame=69)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	EFFECT(0x1b905a71d7, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
}
