frame(Frame=3)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=13)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=24)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(0x1a1faca4cc)
}
frame(Frame=36)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=46)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=56)
if(is_excute){
	PLAY_SE(0x1a9938d662)
}
frame(Frame=62)
if(is_excute){
	PLAY_SE(0x1a1faca4cc)
}
frame(Frame=97)
if(is_excute){
	PLAY_SE(0x192b9520d0)
}
frame(Frame=112)
if(is_excute){
	PLAY_SE(0x19932947b5)
}
