if(is_excute){
	ColorBlendModule::set_disable_camera_depth_influence(true)
	COL_PRI(250)
	FLASH(0, 0.1, 0.6, 0.95)
	EFFECT(hash40("elight_foresight2"), hash40("top"), 0, 6.5, 0, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("elight_foresight_lensflare"), hash40("top"), 0, 7.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW(hash40("elight_foresight_body"), hash40("hip"), 2, 0, 0, 0, 0, 90, 1, true)
}
wait(Frames=18)
if(is_excute){
	FLASH_FRM(6, 0, 0.1, 0.6, 0)
}
wait(Frames=6)
if(is_excute){
	COL_NORMAL()
	ColorBlendModule::set_disable_camera_depth_influence(false)
}
