methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	MotionModule::set_rate(0.5)
	0x11dd00()
	ItemModule::set_have_item_scale_anim(6, 1.4)
	0x11dd00()
	0x11dd00()
}
frame(Frame=7)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x11dd00()
}
frame(Frame=14)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x11dd00()
}
frame(Frame=15)
0x11dd00()
0x11dd00()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing4Common()()
0x11dd00()
frame(Frame=16)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	MotionModule::set_rate(0.8)
	0x11dd00()
	AttackModule::clear_all()
}
frame(Frame=25)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	ItemModule::set_have_item_scale_anim(12, 1)
	0x11dd00()
	0x11dd00()
}
frame(Frame=26)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	SHOOT_ITEM_BULLET_CHARGE(FIGHTER_STATUS_ITEM_SWING_WORK_INT_S4_HOLD_FRAME)
	0x11dd00()
	0x11dd00()
}
