#[acmd_script( agent = "ridley", script = "sound_cliffescape", category = ACMD_SOUND, low_priority)]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ridley_jump01"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ridley_escape"));
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ridley_landing02"));
    }
}