#[acmd_script( agent = "ridley", script = "sound_downforwardu", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downforwardu(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ridley_escape"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_ridley_step_right_m"));
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_ridley_step_left_m"));
    }
}