if(is_excute){
	EFFECT_STENCIL_ON()
	EFFECT(0x136cfdedc2, hash40("throw"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW(0x1089e5e1fa, hash40("hammer1"), 10.5, 0, -4, 0, 0, 0, 1, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_l"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("rot"), 0, 13, 0, 0, 0, 0, 1.6, true)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_l"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("rot"), 0, 13, 0, 0, 0, 0, 1.6, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_l"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("rot"), 0, 10, 0, 0, 0, 0, 1.6, true)
}
frame(Frame=38)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_l"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("rot"), 0, 14, 0, 0, 0, 0, 1.6, true)
}
frame(Frame=49)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_l"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(hash40("sys_spin_wind"), hash40("rot"), 0, 12, 0, 0, 0, 0, 1.6, true)
}
frame(Frame=62)
if(is_excute){
	EFFECT_OFF_KIND(0x1089e5e1fa, false, true)
	EFFECT_FOLLOW(0x1089e5e1fa, hash40("hammer1"), 11.6, -1.8, -5.5, 0, 0, 0, 1, true)
	EFFECT(0x1026d47a98, hash40("hammer1"), 7, 0, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const(hash40("genesis_get"), hash40("hammer1"), 30, 30, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 110)
if(is_excute){
	EffectModule::remove_post_effect_line(8, true)
}
