if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	SLOW_OPPONENT(30, 60)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x157390(false, false)){
	frame(Frame=10)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(75)
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), false)
		FT_START_CUTIN()
	}
	else{
		if(is_excute){
			PostureModule::scale(3, 0)
			0x157390(-952352762, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
			FT_START_CUTIN()
		}
		frame(Frame=35)
		if(is_excute){
			CAM_ZOOM_OUT()
		}
	}
}
frame(Frame=60)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=8.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=21.0, X=0.0, Y=12.0, Z=22.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.5, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=63)
if(is_excute){
	AttackModule::clear_all()
	WorkModule::on_flag(Flag=FIGHTER_DEDEDE_STATUS_WORK_ID_FLAG_FINAL_CLEAR_ATTACK)
}
frame(Frame=80)
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x157390(false, false)
if(is_excute){
	camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
}
