frame(Frame=10)
if(is_excute){
	PLAY_SE(hash40("vc_dedede_appeal03"))
	PLAY_STEP(hash40("se_dedede_step_right_m"))
}
frame(Frame=12)
if(is_excute){
	PLAY_SE(hash40("se_dedede_appeal_l01"))
}
frame(Frame=24)
if(is_excute){
	PLAY_SE(hash40("vc_dedede_007"))
	PLAY_STEP(hash40("se_dedede_step_left_m"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE(hash40("vc_dedede_008"))
	PLAY_STEP(hash40("se_dedede_step_right_m"))
}
frame(Frame=43)
if(is_excute){
	PLAY_SE(hash40("se_dedede_appeal_l01"))
}
frame(Frame=56)
if(is_excute){
	PLAY_SE(hash40("vc_dedede_009"))
	PLAY_STEP(hash40("se_dedede_step_left_m"))
}
frame(Frame=73)
if(is_excute){
	PLAY_SE(hash40("vc_dedede_010"))
	PLAY_STEP(hash40("se_dedede_step_right_m"))
}
frame(Frame=76)
if(is_excute){
	PLAY_SE(hash40("se_dedede_appeal_l01"))
}
