#[acmd_script( agent = "captain_falconpunch", script = "effect_specialairnturn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairnturn(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("captain_fp_body_r"), Hash40::new("captain_fp_body_l"), Hash40::new("top"), 0, 10, 7, 0, 0, 0, 1, true, *EF_FLIP_XY);
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("captain_fp_wing_r"), Hash40::new("captain_fp_wing_r"), Hash40::new("wingr2"), -6, 0, -2, -10, -10, 0, 0.7, true, *EF_FLIP_YZ);
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("captain_fp_wing_l"), Hash40::new("captain_fp_wing_l"), Hash40::new("wingl2"), 6, 0, -2, -10, 10, 0, 0.7, true, *EF_FLIP_YZ);
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("captain_fp_body"), -1);
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("captain_fp_wing_r"), -1);
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("captain_fp_wing_l"), -1);
    }
}