#[acmd_script( agent = "ken", script = "sound_speciallw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_speciallw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 6.0);
    if(0x16e550(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 0)){
        wait(fighter.lua_state_agent, 2.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_special_l02"));
            macros::PLAY_SE(fighter, Hash40::new("vc_ken_attack06"));
        }
        else{
        if(0x16e550(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 1)){
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_ken_special_l03"));
                macros::PLAY_SE(fighter, Hash40::new("vc_ken_attack07"));
            }
            else{
            if(0x16e550(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 2)){
                wait(fighter.lua_state_agent, 2.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_ken_special_l04"));
                    macros::PLAY_SE(fighter, Hash40::new("vc_ken_special_l02"));
                }
            }
        }
    }
}
}
}