#[acmd_script( agent = "ken", script = "sound_finalairhit", category = ACMD_SOUND, low_priority)]
unsafe fn sound_finalairhit(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_06"));
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_ken_final05"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_05"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_s"));
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(fighter.lua_state_agent, 34.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_05"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_s"));
    }
    frame(fighter.lua_state_agent, 43.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_03"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_m"));
    }
    frame(fighter.lua_state_agent, 64.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final01_07"));
        macros::PLAY_SE(fighter, Hash40::new("se_ken_final_swing_l"));
    }
}