#[acmd_script( agent = "ken", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    
        frame(fighter.lua_state_agent, 14.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win_swing_s"));
        }
        frame(fighter.lua_state_agent, 26.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win_swing_m"));
        }
        frame(fighter.lua_state_agent, 47.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win_swing_l"));
        }
        frame(fighter.lua_state_agent, 50.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 118.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_US_EN {
        frame(fighter.lua_state_agent, 30.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 37.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
        }
        frame(fighter.lua_state_agent, 101.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_US_FR {
        frame(fighter.lua_state_agent, 30.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 37.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
        }
        frame(fighter.lua_state_agent, 101.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_EN {
        frame(fighter.lua_state_agent, 30.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 37.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
        }
        frame(fighter.lua_state_agent, 101.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_FR {
        frame(fighter.lua_state_agent, 30.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 37.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
        }
        frame(fighter.lua_state_agent, 101.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(fighter) == *VOICE_EU_IT {
        frame(fighter.lua_state_agent, 30.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_ken_win02"));
        }
        frame(fighter.lua_state_agent, 37.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
        }
        frame(fighter.lua_state_agent, 101.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ken_win02_02"));
        }
    }
}
}
}
}
}
}