#[acmd_script( agent = "wiifit", script = "sound_turnrun", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turnrun(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_wiifit_dash_stop"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_wiifit_dash_stop"), 15);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_wiifit_step_right_m"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_wiifit_step_left_m"));
    }
}