#[acmd_script( agent = "wiifit", script = "sound_specialairlws", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairlws(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_wiifit_special_l01"));
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("vc_wiifit_special_l01"));
        macros::PLAY_STATUS(agent, Hash40::new("se_wiifit_special_l01"));
    }
}