#[acmd_script( agent = "wiifit", script = "sound_speciallws", category = ACMD_SOUND, low_priority)]
unsafe fn sound_speciallws(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_wiifit_special_l01"));
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("vc_wiifit_special_l01"));
        macros::PLAY_STATUS(fighter, Hash40::new("se_wiifit_special_l01"));
    }
}