frame(Frame=15)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=22)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_escape"), 0, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=39)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
