methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SlipEscapeBRumble()()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=13)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 13)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
