methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12ba60()
	0x12ba60()
	0x12ba60()
	QUAKE(CAMERA_QUAKE_KIND_S)
	0x12ba60()
}
frame(Frame=1)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=26)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_visibility(false)
	0x12ba60()
}
frame(Frame=30)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	RUMBLE_HIT(hash40("rbkind_slashs"), 8)
	0x12ba60()
	0x12ba60()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
frame(Frame=37)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x12ba60()
	0x12ba60()
	0x12ba60()
}
