frame(Frame=45)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 20, 0, -9, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -20, 0, -9, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=80)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=98)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
