if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	AREA_WIND_2ND_arg10(0, 0.6, 70, 8, 0.4, 0, 12, 40, 12, 80)
	ItemModule::set_have_item_visibility(false)
}
if(0x16e550(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_1)){
	frame(Frame=12)
	if(is_excute){
		QUAKE(CAMERA_QUAKE_KIND_S)
		RUMBLE_HIT(hash40("rbkind_attackm"), 0)
		methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
		ControlModule::set_rumble()
	}
	else {
		if(0x16e550(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_LW_INT_SAVING_LV, FIGHTER_RYU_SAVING_LV_2)){
			frame(Frame=12)
			if(is_excute){
				QUAKE(CAMERA_QUAKE_KIND_M)
				RUMBLE_HIT(hash40("rbkind_attackl"), 0)
				methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
				ControlModule::set_rumble()
			}
			else {
				frame(Frame=11)
				if(is_excute){
					methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
					ControlModule::set_rumble()
				}
				frame(Frame=12)
				if(is_excute){
					QUAKE(CAMERA_QUAKE_KIND_L)
					RUMBLE_HIT(hash40("rbkind_attack_critical"), 0)
				}
			}
		}
	}
}
frame(Frame=42)
if(is_excute){
	AreaModule::erase_wind(0)
}
frame(Frame=54)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
	notify_event_msc_cmd(0x23c33f3bdc)
}
