wait_loop_sync_mot()
0x13d360()
frame(Frame=2)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=20)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=41)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=59)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=83)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=103)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
