methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	VisibilityModule::set_whole(true)
	0x13d360()
	HIT_NODE(hash40("waist"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("tank"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("head"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("armr"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("arml"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("legr"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("legl"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("kneer"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("kneel"), HIT_STATUS_NORMAL)
	0x13d360()
	0x13d360()
	HIT_NODE(hash40("top"), HIT_STATUS_OFF)
	0x13d360()
	0x13d360()
}
