methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	WorkModule::on_flag(Flag=FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_NO_FLIP_SQUID)
	0x13d360()
}
WorkModule::is_flag(FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_EXIST_SQUID)
0x13d360(false, false)
0x13d360()
0x13d360()
if(0x13d360()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13d360()){
		ArticleModule::generate_article(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID)
		0x13d360()
	}
}
MotionModule::motion_kind()
MotionModule::frame(0x00000002b0)
MotionModule::rate(-1305339890)
methodlib::L2CValue::as_hash()const(-1305339890, FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false)
ArticleModule::change_motion()
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	ArticleModule::set_frame(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID)
	0x13d360()
	ArticleModule::set_rate(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID)
	0x13d360()
	ArticleModule::set_visibility_whole(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false)
	0x13d360()
	0x13d360()
	WorkModule::on_flag(Flag=FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_EXIST_SQUID)
	0x13d360()
	StatusModule::status_kind()
	0x13d360(0, FIGHTER_STATUS_KIND_REBIRTH)
	0x13d360()
	0x13d360()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_FORCE_LOUPE)
	0x13d360()
}
0x13d360(0)
0x13d360()
0x13d360()
0x13d360()
get_value_float(SO_VAR_FLOAT_LR)
0x13d360(0, 0)
0x13d360()
0x13d360()
if(0x13d360()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13d360()){
		methodlib::L2CValue::as_hash()const(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, hash40("catch_dash_l"))
		ArticleModule::change_motion()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x13d360()){
			methodlib::L2CValue::as_hash()const(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, hash40("catch_dash"))
			ArticleModule::change_motion()
			0x13d360()
			0x13d360()
		}
	}
}
frame(Frame=1)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	VisibilityModule::set_whole(true)
	0x13d360()
	ArticleModule::set_visibility_whole(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, true)
	0x13d360()
	0x13d360()
}
frame(Frame=8)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	ArticleModule::set_visibility_whole(FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false)
	0x13d360()
	0x13d360()
	GrabModule::set_rebound(CanCatchRebound=true)
	0x13d360()
}
frame(Frame=9)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	CATCH(ID=0, Bone=hash40("top"), Size=2.6, X=0.0, Y=6.6, Z=4.0, X2=0.0, Y2=6.6, Z2=10.6, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	CATCH(ID=1, Bone=hash40("top"), Size=1.3, X=0.0, Y=6.6, Z=2.7, X2=0.0, Y2=6.6, Z2=11.9, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
0x13d360()
wait(Frames=2)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x13d360()
	0x13d360()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	0x13d360()
	GrabModule::set_rebound(CanCatchRebound=false)
	0x13d360()
}
