frame(Frame=2)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	PLAY_SE(hash40("se_common_throw_01"))
	0x13d360()
}
frame(Frame=9)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	PLAY_SE(hash40("se_inkling_dash_start"))
	0x13d360()
}
frame(Frame=19)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	PLAY_SE(hash40("se_inkling_special_h02"))
	0x13d360()
	PLAY_SE(hash40("se_common_throw_02"))
	0x13d360()
}
frame(Frame=31)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	PLAY_SE(hash40("se_inkling_dash_stop"))
	0x13d360()
}
