WorkModule::is_flag(boma, *WEAPON_TRAIL_HOLE_INSTANCE_WORK_ID_FLAG_GROUND);
if(0x4ae370(false, true)){;
for(6 Iterations){;
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
}wait(lua_state, 3.0);
}frame(lua_state, 30.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
WorkModule::off_flag(boma, /*Flag*/ *WEAPON_TRAIL_HOLE_STATUS_WORK_FLAG_PULL);
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_TRAIL_HOLE_STATUS_WORK_FLAG_SEND_ATTACK_END);
}}else{;
for(6 Iterations){;
if is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
}wait(lua_state, 3.0);
}frame(lua_state, 30.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
WorkModule::off_flag(boma, /*Flag*/ *WEAPON_TRAIL_HOLE_STATUS_WORK_FLAG_PULL);
WorkModule::on_flag(boma, /*Flag*/ *WEAPON_TRAIL_HOLE_STATUS_WORK_FLAG_SEND_ATTACK_END);
}}