methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_FOLLOW(0x138dd24a0c, hash40("waist"), -9, -4, 0, 0, 0, -90, 1, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	LAST_EFFECT_SET_RATE(1.7)
	0x102fa0()
	FLASH(0, 0.05, 0.1, 0.8)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
wait(Frames=3)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	FLASH_FRM(7, 0, 0.05, 0.1, 0)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
wait(Frames=7)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	COL_NORMAL()
}
frame(Frame=23)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_OFF_KIND(0x138dd24a0c, false, false)
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=31)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	EFFECT_FOLLOW(0x0ced9639ea, hash40("waist"), -10, -3.5, 0, 0, 0, -80, 1.1, true)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
frame(Frame=95)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
