frame(Frame=2)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	ItemModule::set_have_item_visibility(false)
	0x102fa0()
}
frame(Frame=41)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	ItemModule::set_have_item_visibility(false)
	0x102fa0()
}
frame(Frame=50)
0x102fa0()
0x102fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x102fa0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beams"), 0, false)
	ControlModule::set_rumble()
	0x102fa0()
	0x102fa0()
	0x102fa0()
}
