if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_wing_no_horn"))
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_wing"))
}
frame(Frame=4)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_hide"))
}
frame(Frame=5)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_hide"))
}
frame(Frame=17)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_spinattacks"), 20, true)
	ControlModule::set_rumble()
}
frame(Frame=18)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attacks"), 0)
}
frame(Frame=20)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_spinattack"), 4)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_spinattacks"), 17, true)
	ControlModule::set_rumble()
}
frame(Frame=29)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
}
frame(Frame=48)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=49)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
}
frame(Frame=52)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_wing_no_horn"))
}
