WorkModule::is_flag(FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
0x1155f0(false, true)
0x1155f0()
0x1155f0()
if(0x1155f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1155f0()){
		EFFECT(hash40("sys_jump_aerial"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
		0x1155f0()
	}
	0x1155f0(0)
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1155f0()){
		WorkModule::off_flag(Flag=FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
		0x1155f0()
	}
}
methodlua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirRapidCommon()()
0x1155f0()
