if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_egg"))
	ItemModule::set_attach_item_visibility(false)
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
frame(Frame=25)
if(is_excute){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	ItemModule::set_attach_item_visibility(true)
	notify_event_msc_cmd(0x1f20a9d549, true)
	notify_event_msc_cmd(0x24772eddef, true)
}
frame(Frame=71)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 2)
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
frame(Frame=78)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
}
frame(Frame=110)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 10)
}
