unsafe extern "C" fn effect_speciallwhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -5, 0, 0, 0, 0.6, 8, 0, 10, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 10.0);
}

unsafe extern "C" fn sound_speciallwhold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_mario_special_l03"));
    }
}

unsafe extern "C" fn expression_speciallwhold(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}