methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_FOLLOW(0x15fd6d9120, hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	EFFECT_FOLLOW(0x15c12159d8, hash40("s_wingl1"), -3, -1, 1, 0, 0, 0, 1, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	EFFECT_FOLLOW(0x15c12159d8, hash40("s_wingr1"), -3, -1, -1, 0, 0, 0, 1, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=14)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_OFF_KIND(0x15fd6d9120, true, true)
	0x111760()
	0x111760()
	0x111760()
	EFFECT_FOLLOW(0x0f1f09c257, hash40("waist"), 0, 0, 0, 0, 0, 0, 1, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
