methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_OFF_KIND(0x0f3307c3b4, true, true)
	0x111760()
	0x111760()
	0x111760()
	EFFECT_OFF_KIND(0x10d6eace5b, true, true)
	0x111760()
	0x111760()
	0x111760()
	EFFECT_FOLLOW(0x10d6eace5b, hash40("haver"), 0, -2, 0, 0, 0, 0, 1, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
wait(Frames=5)
