wait_loop_sync_mot()
0x111760()
frame(Frame=2)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=22)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
