methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	ItemModule::set_have_item_scale_anim(5, 2.5)
	0x111760()
	0x111760()
}
frame(Frame=5)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x111760()
}
frame(Frame=7)
0x111760()
0x111760()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwingDashCommon()()
0x111760()
frame(Frame=10)
0x111760()
0x111760()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwingDashCommon2()()
0x111760()
frame(Frame=14)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(6, 1)
	0x111760()
	0x111760()
}
