#[acmd_script( agent = "sheik", script = "sound_specialhistart" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialhistart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_sheik_special_h03"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SEQUENCE(fighter, Hash40::new("seq_sheik_rnd_special_h"));
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_sheik_special_h01"));
    }
}