unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_sheik_win01"));
        PLAY_SE(agent, Hash40::new("se_sheik_swing_l"));
    }
    frame(lua_state, 43.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_landing01"));
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_attackair_h01"));
    }
    frame(lua_state, 96.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_jump01"));
    }
    frame(lua_state, 102.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_step_right_m"));
    }
    frame(lua_state, 112.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_sheik_step_left_m"));
    }
}