unsafe extern "C" fn sound_specialairhistart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_sheik_special_h03"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SEQUENCE(agent, Hash40::new("seq_sheik_rnd_special_h"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_sheik_special_h01"));
    }
}