#[acmd_script( agent = "zelda", script = "effect_specialairn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairn(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("zelda_nayru_flash"), Hash40::new("havel"), 0, 0, 0, -0.0, 0.0, 0.0, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("zelda_nayru_flash"), Hash40::new("haver"), 0, 0, 0, 0.0, 0.0, 0.0, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
	}
	frame(lua_state, 5.0);
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x10db70(75024123446, 0)){;
		if is_excute(fighter) {
			EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), -3.5, 13, -6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		}
		else{;
		if is_excute(fighter) {
			EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 3.5, 13, -6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		}
	}
}
frame(lua_state, 8.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x10db70(75024123734, 0)){;
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("zelda_nayru_l"), Hash40::new("top"), 0, 8, 0, 0, 0, 0, 1, true);
	}
	else{;
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("zelda_nayru_r"), Hash40::new("top"), 0, 8, 0, 0, 0, 0, 1, true);
	}
}
}
frame(lua_state, 12.0);
for(6 Iterations){;
wait(lua_state, 2.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}
wait(lua_state, 2.0);
}
}