#[acmd_script( agent = "zelda", script = "effect_specialairlw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
    }
    if !WorkModule::is_flag(boma, *FIGHTER_ZELDA_STATUS_SPECIAL_LW_FLAG_FAIL) {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_aura"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}