#[acmd_script( agent = "zelda", script = "effect_catchwait", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_catchwait(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    wait(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("zelda_catch_flash"), Hash40::new("zelda_catch_flash"), Hash40::new("havel"), -0.5, 0, 0, 0, 0, 0, 1.1, true, *EF_FLIP_YZ);
    }
    wait(lua_state, 14.0);
    EFFECT_OFF_KIND(agent, Hash40::new("zelda_catch_flash"), true, true);
}