unsafe extern "C" fn effect_specialhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("zelda_flor_teleport"), Hash40::new("top"), 0, 8, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("zelda_flor_end_l"), Hash40::new("top"), 0, 11, -1, 0, 0, 0, 1, false);
        }
        else{
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("zelda_flor_end_r"), Hash40::new("top"), 0, 11, -1, 0, 0, 0, 1, false);
            EffectModule::set_disable_render_offset_last(boma);
            EffectModule::enable_sync_init_pos_last(boma);
        }
    }
}
if is_excute(agent) {
    FLASH(agent, 0.62, 0.94, 0.9, 0.6);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    FLASH(agent, 0.33, 0.83, 0.9, 0.2);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    FLASH(agent, 0.6, 1, 1, 0.5);
}
wait(lua_state, 3.0);
if is_excute(agent) {
    FLASH(agent, 0.33, 0.83, 0.9, 0.2);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        EFFECT_BRANCH_SITUATION(agent, Hash40::new("null"), Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
    else{
    if is_excute(agent) {
        EFFECT_BRANCH_SITUATION(agent, Hash40::new("null"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
}
}
if is_excute(agent) {
EFFECT_OFF_KIND(agent, 0x109837f34d, false, false);
}
}