>--------------------------------------<
 bayonetta_wickedweaveleg_status_script
KEDWEAVELEG_STATUS_KIND_INTERRUPTION__STATUS_MAIN
                100034dc0
>--------------------------------------<

Block 100034dc0 type 1, size 1e0, 43 tokens, creation 0:
100034de8  lib::L2CValue::L2CValue(int) args 0x0
100034e00  lib::L2CValue::L2CValue(int) args 0x16f5 (MA_MSC_EFFECT_SET_SYNC_VISIBILITY)
100034e0c  lib::L2CValue::L2CValue(bool) args 0x0
100034e14  lib::L2CAgent::clear_lua_stack()
100034e20  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x16f5
100034e2c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
100034e34  app::sv_module_access::effect(lua_State*)
100034e44  lib::L2CAgent::pop_lua_stack(int) args 0x1
100034e68  lib::L2CValue::L2CValue(bool) args 0x0
100034e70  lib::L2CValue::as_bool() const args 0x0
100034e80  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
100034e90  app::lua_bind::AttackModule__clear_all_impl(app::BattleObjectModuleAccessor*)
100034e9c  lib::L2CValue::L2CValue(float) fargs -0.000002
100034eac  app::lua_bind::MotionModule__set_rate_impl(app::BattleObjectModuleAccessor*, float) -0.000002
100034ec0  lib::L2CValue::L2CValue(int) args 0x1
100034ecc  lib::L2CValue::operator=(lib::L2CValue const&)
100034ee0  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100034ee8  lib::L2CValue::as_integer() const args 0x1
100034ef4  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100034f04  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100034f18  lib::L2CValue::L2CValue(int) args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100034f20  lib::L2CValue::as_integer() const args 0x1
100034f2c  lib::L2CValue::as_integer() const args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100034f3c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100034f4c  SUB_BRANCH args b:100035490
100034f5c  lib::L2CValue::L2CValue(int) args 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
100034f64  lib::L2CValue::as_integer() const args 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
100034f70  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
100034f7c  lib::L2CValue::L2CValue(bool) args 0x0
100034f84  lib::L2CValue::operator bool() const
100034f9c  DIV_FALSE args b:1000351a4, b:100034f84
100034f9c  DIV_TRUE args b:100034fa0, b:100034f84

Block 1000351a4 type 3, size 44, 8 tokens, creation 0:
1000351a8  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
1000351b4  lib::L2CValue::L2CValue(bool) args 0x0
1000351c0  lib::L2CValue::L2CValue(bool) args 0x0
1000351cc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000351e4  DIV_FALSE args b:100035214, b:1000351cc
1000351e4  DIV_TRUE args b:1000351e8, b:1000351cc

Block 100034fa0 type 3, size 204, 41 tokens, creation 0->1:
  100034fa8  lib::L2CValue::L2CValue(int) args 0x415 (MA_MSC_CMD_EFFECT_EFFECT)
  100034fbc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1bfba5bf85
  100034fd0  lib::L2CValue::L2CValue(phx::Hash40) args 0x31d39a761
  100034fdc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100034fe8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100034ff4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035000  lib::L2CValue::L2CValue(float) fargs -0.000002
  10003500c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10003501c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035028  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035034  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035040  lib::L2CValue::L2CValue(float) fargs -0.000002
  10003504c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035058  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035064  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035070  lib::L2CValue::L2CValue(float) fargs -0.000002
  100035080  lib::L2CValue::L2CValue(bool) args 0x1
  1000350e4  SUB_BRANCH args b:1000017b0
  100035184  lib::L2CValue::L2CValue(int) args 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
  10003518c  lib::L2CValue::as_integer() const args 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
  100035198  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x298b (WEAPON_BAYONETTA_WICKEDWEAVELEG_INSTANCE_WORK_ID_FLAG_CANCEL_EFFECT)
  1000351a4  BLOCK_MERGE args b:1000351a4

Block 100035214 type 3, size 7c, 9 tokens, creation 0:
10003521c  lib::L2CValue::operator[](int) const args 0x15
100035230  lib::L2CValue::L2CValue(void*) args 0x100035690
10003523c  lib::L2CValue::operator=(lib::L2CValue const&)
100035254  lib::L2CValue::L2CValue(void*) args 0x1000356f0
100035264  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10003528c  SUB_RET

Block 1000351e8 type 3, size 2c, 5 tokens, creation 0->2:
  1000351f0  lib::L2CValue::L2CValue(bool) args 0x0
  100035200  SUB_BRANCH args b:100035520
  100035214  BLOCK_MERGE args b:100035214

Block 1000017b0 type 1, size 190, 21 tokens, creation 0->1:
  10000183c  lib::L2CAgent::clear_lua_stack()
  100001848  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x415
  100001854  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1bfba5bf85
  100001860  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x31d39a761
  10000186c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100001878  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100001884  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100001890  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10000189c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018cc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000018fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100001908  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
  100001910  app::sv_module_access::effect(lua_State*)
  10000193c  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10000193c  SUB_RET

Block 100035490 type 1, size 6c, 8 tokens, creation 0:
1000354ac  lib::L2CValue::L2CValue(int) args 0x0
1000354b8  lib::L2CValue::L2CValue(int) args 0x5
1000354c4  lib::L2CValue::operator=(lib::L2CValue const&)
1000354d4  lib::L2CValue::as_integer() const args 0x5
1000354e0  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x5
1000354f8  SUB_RET

Block 100035520 type 1, size 28, 3 tokens, creation 0->2:
  100035540  lib::L2CValue::operator bool() const
  100035544  DIV_FALSE args b:10003562c, b:100035540
  100035544  DIV_TRUE args b:100035548, b:100035540

Block 10003562c type 3, size 20, 2 tokens, creation 0->2:
  100035634  lib::L2CValue::L2CValue(int) args 0x0
  100035648  SUB_RET

Block 100035548 type 3, size 94, 15 tokens, creation 0->2->3:
    100035558  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100035560  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    10003556c  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100035580  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100035588  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100035594  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    1000355a0  lib::L2CValue::L2CValue(int) args 0x0
    1000355ac  lib::L2CValue::L2CValue(int) args 0x0
    1000355b8  lib::L2CValue::operator<=(lib::L2CValue const&) const
    1000355d8  DIV_FALSE args b:10003562c, b:1000355b8
    1000355d8  DIV_TRUE args b:1000355dc, b:1000355b8

Block 1000355dc type 3, size 50, 8 tokens, creation 0->2->3->4:
      1000355ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
      1000355f4  lib::L2CAgent::clear_lua_stack()
      100035600  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
      100035608  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
      100035618  lib::L2CAgent::pop_lua_stack(int) args 0x1
      10003562c  BLOCK_MERGE args b:10003562c
<-------------------------------------->
