if(is_excute){
	EFFECT_OFF_KIND(hash40("pickel_rail_a"), false, true)
	EFFECT_OFF_KIND(hash40("pickel_rail_b"), false, true)
	EFFECT_FOLLOW(hash40("pickel_rail_b"), hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
	EFFECT_FOLLOW(hash40("pickel_rail_b"), hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
}
WorkModule::is_flag(WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_WITH_TORCH)
if(0x370800(false, true)){
	WorkModule::is_flag(WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_IS_LEFT)
	if(0x370800(false, true)){
		if(is_excute){
			EFFECT_FOLLOW(hash40("pickel_torch"), hash40("top"), -2.75, 0, 8, 0, 0, 0, 1, false)
			LAST_EFFECT_SET_WORK_INT(WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_INT_TORCH_EFFECT_ID)
		}
		else{
			if(is_excute){
				EFFECT_FOLLOW(hash40("pickel_torch"), hash40("top"), 2.75, 0, 8, 0, 0, 0, 1, false)
				LAST_EFFECT_SET_WORK_INT(WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_INT_TORCH_EFFECT_ID)
			}
		}
	}
}
