if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("elight_photon_body_lihgt"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_photon_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
	macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -1);
	macros::EFFECT(fighter, Hash40::new("elight_photon_appear"), Hash40::new("hip"), 0, 0, 0, -32, 0, 64, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("elight_photon_speedline"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("elight_photon_slash5"), Hash40::new("top"), 0, 0, 10, 0, 0, -2, 1, false);
	macros::EFFECT(fighter, Hash40::new("elight_photon_slash5_light"), Hash40::new("top"), 0, 0, 10, 0, 0, -2, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
	macros::EFFECT_DETACH_KIND(fighter, Hash40::new("elight_photon_slash5"), -1);
}
frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("elight_photon_vanish"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_photon_body_lihgt"), false, true);
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_photon_sword"), true, true);
}
