frame(Frame=4)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	STOP_SE(hash40("se_ganon_special_s02"))
	0xffdb0()
	PLAY_SE(hash40("se_ganon_special_s03"))
	0xffdb0()
}
wait(Frames=14)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("vc_ganon_special_s01"))
	0xffdb0()
}
wait(Frames=13)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_special_n02"))
	0xffdb0()
}
