frame(Frame=4)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_special_s01"))
	0xffdb0()
}
wait(Frames=14)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	STOP_SE(hash40("se_ganon_special_s01"))
	0xffdb0()
	PLAY_SE(hash40("se_ganon_special_s02"))
	0xffdb0()
}
wait(Frames=32)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_step_right_m"))
	0xffdb0()
}
wait(Frames=5)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	PLAY_SE(hash40("se_ganon_step_left_m"))
	0xffdb0()
}
