#[acmd_script( agent = "pfushigisou", script = "effect_specialairn", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), -2, 13.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("pfushigisou_leaf"), Hash40::new("flower"), 0, 0, 0, 0, 0, -90, 1, 0, 0, 0, 0, 360, 0, true);
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("pfushigisou_tanemg"), Hash40::new("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 4.0);
}