#[acmd_script( agent = "pfushigisou", script = "effect_final", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_ptrainer_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("sys_final_aura"), false, false);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_solar_beam"), Hash40::new("top"), 0, 8.5, 11, 0, 0, 0, 1, true);
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 61.0);
    for _ in 0..22 {
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 15, 0, 15, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(fighter, 1);
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 15, 0, 15, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}
}