#[acmd_script( agent = "samus", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 31.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_samus_special_s01"));
    }
    frame(fighter.lua_state_agent, 32.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_samus_special_s04_win03"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_samus_win1"));
    }
}