#[acmd_script( agent = "samus", script = "sound_appealsr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_samus_appeal_s01"));
    }
    frame(fighter.lua_state_agent, 32.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_samus_appeal_s03"));
    }
    frame(fighter.lua_state_agent, 85.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_samus_appeal_s03"));
        macros::PLAY_SE(fighter, Hash40::new("se_samus_appeal_s04"));
    }
}