#[acmd_script( agent = "sonic", script = "0x1d21bc14e0" , category = ACMD_EFFECT , low_priority)]
unsafe fn 0x1d21bc14e0(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("sonic_spinwind_continuoushit"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    wait(lua_state, 4.0);
    wait(lua_state, 4.0);
    LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 5, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
}