#[acmd_script( agent = "sonic", script = "effect_appeallwl", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_appeallwl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), -2.2, 8.5, 0, -20, 15, 11, 0.92, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.55);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), -2, 9.5, 0, -35, 38, 19, 0.92, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.55);
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 2.5, 6.8, 2, 25, 20, -19, 0.92, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.55);
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), -0.5, 11, 2, -6, -12, -100, 0.85, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.35);
    }
    frame(lua_state, 74.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, -1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}