#[acmd_script( agent = "sonic", script = "effect_throwhi", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_throwhi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sonic_throw_hi"), Hash40::new("sonic_throw_hi"), Hash40::new("top"), 0, 5, 4, -90, 0, 0, 0.62, true, *EF_FLIP_YZ);
        LAST_EFFECT_SET_RATE(fighter, 1.1);
        EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sonic_throw_hi"), Hash40::new("sonic_throw_hi"), Hash40::new("top"), 0, 5, 6.5, -75, 0, 0, 0.62, true, *EF_FLIP_YZ);
        LAST_EFFECT_SET_RATE(fighter, 1.1);
        EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sonic_throw_hi"), Hash40::new("sonic_throw_hi"), Hash40::new("top"), 2, 5, 4, -110, 0, -10, 0.62, true, *EF_FLIP_YZ);
        LAST_EFFECT_SET_RATE(fighter, 1.1);
        EFFECT_FOLLOW_NO_STOP_FLIP(fighter, Hash40::new("sonic_throw_hi"), Hash40::new("sonic_throw_hi"), Hash40::new("top"), -2, 5, 2.5, -110, 0, 10, 0.62, true, *EF_FLIP_YZ);
        LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        EFFECT_FLIP(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 3, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ);
    }
}