#[acmd_script( agent = "sonic", script = "effect_speciallwdashchargehi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwdashchargehi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("sonic_spinblur_max"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("sonic_spintrace_max"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
	}
}