#[acmd_script( agent = "trail", script = "sound_finalair", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_final01"));
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_trail_final01"));
    }
    frame(fighter.lua_state_agent, 56.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_final01_02"));
    }
    frame(fighter.lua_state_agent, 102.0);
    if WorkModule::is_flag(fighter.module_accessor, *FIGHTER_TRAIL_STATUS_FINAL_FLAG_HIT) {
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_trail_final02"));
        }
    }
}