#[acmd_script( agent = "trail", script = "sound_squatb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_squatb(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_trail_squatb_01"));
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_trail_squatb_02"));
    }
    frame(agent.lua_state_agent, 13.0);
    macros::PLAY_SE(agent, Hash40::new("se_trail_squatb_03"));
}