#[acmd_script( agent = "trail", script = "sound_win1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 25.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_trail_win01_01"));
	}
	frame(fighter.lua_state_agent, 27.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_trail_win01_01"));
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_trail_win01_02"));
	}
	frame(fighter.lua_state_agent, 73.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_trail_win01_03"));
	}
	frame(fighter.lua_state_agent, 120.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_trail_win01_02"));
	}
	frame(fighter.lua_state_agent, 121.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_trail_win01_04"));
	}
