#[acmd_script( agent = "trail", script = "sound_downstandu" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downstandu(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_trail_rise"));
	}
	frame(fighter.lua_state_agent, 11.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_trail_step_right_m"));
	}
	frame(fighter.lua_state_agent, 16.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_trail_step_left_m"));
	}
