#[acmd_script( agent = "trail", script = "sound_downbackd", category = ACMD_SOUND, low_priority)]
unsafe fn sound_downbackd(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_escape"));
    }
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_trail_step_right_m"));
    }
    frame(fighter.lua_state_agent, 49.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_trail_step_left_m"));
    }
}