#[acmd_script( agent = "trail", script = "sound_win2", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_win02_01"));
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_trail_win02"));
    }
    frame(fighter.lua_state_agent, 44.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_win02_02"));
    }
    frame(fighter.lua_state_agent, 73.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_win02_03"));
    }
    frame(fighter.lua_state_agent, 124.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_trail_win02_04"));
    }
}