>--------------------------------------<
        brave_spark_status_script
       TATUS_KIND_S32__STATUS_MAIN
                1000481e0
>--------------------------------------<

Block 1000481e0 type 1, size 1f4, 36 tokens, creation 0:
100048210  lib::L2CValue::L2CValue(phx::Hash40) args 0xb251c6810
100048224  lib::L2CValue::L2CValue(phx::Hash40) args 0x673a0b642
10004822c  lib::L2CValue::as_integer() const args 0xb251c6810
100048238  lib::L2CValue::as_integer() const args 0x673a0b642
100048248  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xb251c6810 0x673a0b642
100048254  lib::L2CValue::L2CValue(int) args 0x0
100048278  lib::L2CValue::L2CValue(int) args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
100048280  lib::L2CValue::as_integer() const args 0x0
10004828c  lib::L2CValue::as_integer() const args 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
10004829c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xd05 (WEAPON_INSTANCE_WORK_ID_INT_INIT_LIFE)
1000482b0  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000482b8  lib::L2CValue::as_integer() const args 0x0
1000482c4  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000482d4  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000482f0  lib::L2CValue::L2CValue(phx::Hash40) args 0xbcabfd1fd
1000482fc  lib::L2CValue::L2CValue(float) fargs -0.000002
100048308  lib::L2CValue::L2CValue(float) fargs -0.000002
100048314  lib::L2CValue::L2CValue(bool) args 0x0
100048340  lib::L2CValue::as_bool() const args 0x0
100048368  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100048398  lib::L2CValue::L2CValue(void*) args 0x100048470
1000483a8  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000483d0  SUB_RET
<-------------------------------------->
