frame(Frame=15)
if(is_excute){
	EFFECT_FOLLOW_FLIP_ALPHA(hash40("sys_spin_wind"), hash40("sys_spin_wind"), hash40("top"), 0, 15, 0, 18.5, -37.5, 40, 1.5, true, EF_FLIP_YZ, 0.4)
	LAST_EFFECT_SET_COLOR(0.55, 0.247, 0.944)
}
frame(Frame=17)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW_FLIP_ALPHA(hash40("sys_spin_wind"), hash40("sys_spin_wind"), hash40("top"), 0, 15, -2, 159.335, -36.6, -115.5, 1, true, EF_FLIP_YZ, 0.4)
	LAST_EFFECT_SET_COLOR(0.55, 0.247, 0.944)
}
