unsafe extern "C" fn effect_visualscene04(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_wind"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_linebody"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_lineflow"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("buddy_final_flow_bg"), true, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("buddy_final_lineflow"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.03);
        macros::EFFECT_FOLLOW(agent, Hash40::new("buddy_final_flow_bg2"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("buddy_final_flash"), Hash40::new("hip"), -15, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("buddy_final_flash_last"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("buddy_final_wind2"), Hash40::new("hip"), 30, -3.6, 0.8, 0, 0, 0, 1.3, true);
        macros::EFFECT(agent, Hash40::new("buddy_final_last_hit"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 16.0);
}