methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ItemModule::set_have_item_visibility(false)
	0x180150()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=2)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 3)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=9)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AREA_WIND_2ND_arg10(0, 0.2, 210, 2, 0.1, 0, 10, 26, 20, 10)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=14)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=16)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	RUMBLE_HIT(hash40("rbkind_slashll"), 0)
	0x180150()
	0x180150()
}
frame(Frame=22)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=27)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AREA_WIND_2ND_arg10(0, 0.2, 210, 2, 0.1, 0, 10, 26, 20, 10)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=30)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=40)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AreaModule::erase_wind(0)
	0x180150()
}
