methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_Y, ATTACK_DIRECTION_X)
	AttackModule::set_attack_reference_joint_id()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=1)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=2)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 5)
	0x180150()
	0x180150()
}
frame(Frame=13)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("top"), ATTACK_DIRECTION_X_MINUS, ATTACK_DIRECTION_Z, ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=22)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_Y, ATTACK_DIRECTION_X)
	AttackModule::set_attack_reference_joint_id()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=25)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x180150()
}
frame(Frame=26)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	RUMBLE_HIT(hash40("rbkind_slashll"), 0)
	0x180150()
	0x180150()
}
