wait_loop_sync_mot()
0x180150()
frame(Frame=3)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=9)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=13)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=15)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
