methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=8)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 4, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=10)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 4)
	0x180150()
	0x180150()
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x180150()
}
