frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
	macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_miiswordsman_rnd_special_c3_s01"));
}
wait(fighter.lua_state_agent, 3.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_FLICK);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_s03"));
	}
	else{;
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c3_s01"));
	}
}
}
