frame(lua_state, 20.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
}frame(lua_state, 42.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
}frame(lua_state, 48.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_special_c2_h03"));
}frame(lua_state, 51.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_swing_l"));
}frame(lua_state, 52.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_jump01"));
}frame(lua_state, 72.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_landing03"));
}frame(lua_state, 77.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_miiswordsman_special_h02_win03"));
}frame(lua_state, 112.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_step_left_m"));
}