frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_appeal_h02"));
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
}frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miiswordsman_appeal_h01"));
PLAY_SE(fighter, Hash40::new("se_miiswordsman_swing_l"));
}