#[acmd_script( agent = "wario", script = "sound_squatf", category = ACMD_SOUND, low_priority )]
unsafe fn sound_squatf(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_wario_crawing_left_f"));
    }
    wait(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_wario_crawing_right_f"));
    }
    wait(fighter.lua_state_agent, 1.0);
}