#[acmd_script( agent = "wario", script = "sound_specialhijump", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialhijump(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_wario_special_h01"));
        macros::PLAY_STATUS(fighter, Hash40::new("vc_wario_008"));
    }
    wait(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_wario_swing_l"));
    }
}