unsafe extern "C" fn sound_specialn2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_yoshi_special_n02"));
    }
    wait(lua_state, 6.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_yoshi_special_n06"));
    }
    wait(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_yoshi_006"));
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_special_n03"));
    }
}