#[acmd_script( agent = "yoshi", script = "sound_cliffescape", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_dash_start"));
    }
    wait(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_escape"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_landing01"));
    }
}