#[acmd_script( agent = "yoshi", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_rise_win02"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_landing01_win02"));
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_rise_win02"));
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_landing01_win02"));
    }
    frame(lua_state, 88.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_escape_win02"));
    }
    frame(lua_state, 117.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_yoshi_landing02_win02"));
    }
    frame(lua_state, 125.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_yoshi_win02"));
    }
}