frame(Frame=2)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_diddy_jump03"))
	0x1483f0()
}
frame(Frame=3)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_common_throw_01"))
	0x1483f0()
}
frame(Frame=12)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_common_throw_02"))
	0x1483f0()
}
wait(Frames=3)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	STOP_SE(hash40("se_common_throw_02"))
	0x1483f0()
}
frame(Frame=15)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x1483f0()
	PLAY_SE(hash40("se_common_kick_hit_m"))
	0x1483f0()
}
frame(Frame=19)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	PLAY_SE(hash40("se_common_throw_02"))
	0x1483f0()
	PLAY_SEQUENCE(hash40("seq_diddy_rnd_attack"))
	0x1483f0()
}
