#[acmd_script( agent = "trail", script = 0x1156454b3f, category = ACMD_GAME, low_priority )]
unsafe fn hash_0x1156454b3f(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        CHECK_VALID_START_CAMERA_arg8(0, 7, 47, 54, 0, 0, false, true);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if macros::is_excute(agent) {
                PostureModule::scale(agent.module_accessor, 8, 0);
                0x4ae890(274602962, 2.5);
                CAM_ZOOM_IN_FINAL_arg13(-35, -5, 35, -5, 85, true, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0);
            }
            else{
            if get_value_float(agent.lua_state_agent, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID) < 0.0 {
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 8, 0);
                    0x4ae890(274602962, 2.5);
                    CAM_ZOOM_IN_FINAL_arg13(-1, -5, 1, -5, 85, true, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0);
                }
                else{
                if macros::is_excute(agent) {
                    CAM_ZOOM_IN_FINAL_arg13(8, 0, 2.5, 35, -5, -35, -5, 85, true, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0);
                }
                else{
                if macros::is_excute(agent) {
                    CAM_ZOOM_IN_FINAL_arg13(8, 0, 2.5, 1, -5, -1, -5, 85, true, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_FINISH_OBJECT_ID, 0, 0, 0);
                }
            }
        }
    }
}
}
}
}