#[acmd_script( agent = "trail", script = "game_final", category = ACMD_GAME, low_priority )]
unsafe fn game_final(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
    }
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(0x4ae890(false, false)){
        frame(fighter.lua_state_agent, 5.0);
        if macros::is_excute(fighter) {
            macros::FT_SET_FINAL_FEAR_FACE(fighter, 55);
            macros::REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04final.nuanmb"), false);
            macros::FT_REQ_FINAL_AURA(fighter);
        }
        else{
        if macros::is_excute(fighter) {
            PostureModule::scale(fighter.module_accessor, 3, 0);
            0x4ae890(274602962, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(fighter);
        }
    }
}
if macros::is_excute(fighter) {
    macros::SLOW_OPPONENT(fighter, 40, 57);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
    macros::CAM_ZOOM_OUT(fighter);
}
frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
    camera(*MA_MSC_CMD_CAMERA_CAM_RECT, 35, 0, 25, 0);
}
frame(fighter.lua_state_agent, 56.0);
if macros::is_excute(fighter) {
    ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_TRAIL_GENERATE_ARTICLE_BEAM, false, -1);
}
}