unsafe extern "C" fn game_finalairl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 5.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 55);
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
            macros::FT_REQ_FINAL_AURA(agent);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 3, 0);
            0x4ae890(274602962, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(agent);
        }
    }
}
if macros::is_excute(agent) {
    macros::SLOW_OPPONENT(agent, 40, 57);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 47.0);
if macros::is_excute(agent) {
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 35, 0, 25, 0);
}
frame(agent.lua_state_agent, 56.0);
if macros::is_excute(agent) {
    ArticleModule::generate_article(agent.module_accessor, *FIGHTER_TRAIL_GENERATE_ARTICLE_BEAM, false, -1);
}
}