frame(Frame=7)
if(is_excute){
	EFFECT(hash40("gaogaen_revenge_pose"), hash40("top"), 0, 11, 3, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=8)
if(is_excute){
	FLASH(1, 1, 1, 0.75)
}
wait(Frames=1)
for(2 Iterations){
	if(is_excute){
		FLASH(0.7, 0.7, 0.7, 0.5)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH(0.67, 0, 0.78, 0.31)
	}
	wait(Frames=2)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=2)
}
if(is_excute){
	FLASH(0.7, 0.7, 0.7, 0.5)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.67, 0, 0.78, 0.31)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.7, 0.7, 0.7, 0.5)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
