frame(Frame=22)
0x142050()
0x142050()
WorkModule::is_flag(FIGHTER_REFLET_INSTANCE_WORK_ID_FLAG_SPECIAL_FAILURE)
0x142050(false, false)
0x142050()
0x142050()
if(0x142050()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x142050()){
		PLAY_SE(hash40("se_reflet_special_l01"))
		0x142050()
	}
}
IS_RANDOM(2)
0x142050(false, true)
0x142050()
0x142050()
if(0x142050()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x142050()){
		WorkModule::on_flag(Flag=FIGHTER_REFLET_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_VC_IS_PLAYED)
		0x142050()
		PLAY_SE(hash40("vc_reflet_special_l01"))
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_mp_empty"))
			0x142050()
			PLAY_SEQUENCE(hash40("seq_reflet_rnd_special_empty"))
			0x142050()
		}
	}
}
