GET_VOICE_VARIATION()
0x142050(0, 0)
0x142050()
if(0x142050()){
	frame(Frame=15)
	0x142050()
	0x142050()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x142050()){
		PLAY_SE_NO_3D(hash40("vc_reflet_win_lucina"))
		0x142050()
	}
}
frame(Frame=46)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_fire_02_win01"))
	0x142050()
}
frame(Frame=91)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_special_s02_win01"))
	0x142050()
	STOP_SE(hash40("se_reflet_fire_02_win01"))
	0x142050()
}
frame(Frame=125)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	PLAY_SE(hash40("se_reflet_win1"))
	0x142050()
	PLAY_SE(hash40("se_common_swing_03"))
}
else{
	GET_VOICE_VARIATION()
	0x142050(0, 1)
	0x142050()
	if(0x142050()){
		frame(Frame=46)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_fire_02_win01"))
			0x142050()
		}
		frame(Frame=91)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_special_s02_win01"))
			0x142050()
			STOP_SE(hash40("se_reflet_fire_02_win01"))
			0x142050()
		}
		frame(Frame=125)
		0x142050()
		0x142050()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x142050()){
			PLAY_SE(hash40("se_reflet_win1"))
			0x142050()
			PLAY_SE(hash40("se_common_swing_03"))
		}
		else{
			GET_VOICE_VARIATION()
			0x142050(0, 2)
			0x142050()
			if(0x142050()){
				frame(Frame=15)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE_NO_3D(hash40("vc_reflet_win_lucina"))
					0x142050()
				}
				frame(Frame=46)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_fire_02_win01"))
					0x142050()
				}
				frame(Frame=91)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_special_s02_win01"))
					0x142050()
					STOP_SE(hash40("se_reflet_fire_02_win01"))
					0x142050()
				}
				frame(Frame=125)
				0x142050()
				0x142050()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x142050()){
					PLAY_SE(hash40("se_reflet_win1"))
					0x142050()
					PLAY_SE(hash40("se_common_swing_03"))
				}
				else{
					GET_VOICE_VARIATION()
					0x142050(0, 3)
					0x142050()
					if(0x142050()){
						frame(Frame=46)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_fire_02_win01"))
							0x142050()
						}
						frame(Frame=91)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_special_s02_win01"))
							0x142050()
							STOP_SE(hash40("se_reflet_fire_02_win01"))
							0x142050()
						}
						frame(Frame=125)
						0x142050()
						0x142050()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x142050()){
							PLAY_SE(hash40("se_reflet_win1"))
							0x142050()
							PLAY_SE(hash40("se_common_swing_03"))
						}
						else{
							GET_VOICE_VARIATION()
							0x142050(0, 4)
							0x142050()
							if(0x142050()){
								frame(Frame=15)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE_NO_3D(hash40("vc_reflet_win_lucina"))
									0x142050()
								}
								frame(Frame=46)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_fire_02_win01"))
									0x142050()
								}
								frame(Frame=91)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_special_s02_win01"))
									0x142050()
									STOP_SE(hash40("se_reflet_fire_02_win01"))
									0x142050()
								}
								frame(Frame=125)
								0x142050()
								0x142050()
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x142050()){
									PLAY_SE(hash40("se_reflet_win1"))
									0x142050()
									PLAY_SE(hash40("se_common_swing_03"))
								}
								else{
									GET_VOICE_VARIATION()
									0x142050(0, 5)
									0x142050()
									if(0x142050()){
										frame(Frame=46)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_fire_02_win01"))
											0x142050()
										}
										frame(Frame=91)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_special_s02_win01"))
											0x142050()
											STOP_SE(hash40("se_reflet_fire_02_win01"))
											0x142050()
										}
										frame(Frame=125)
										0x142050()
										0x142050()
										methodlib::L2CValue::operatorbool()const(is_excute)
										if(0x142050()){
											PLAY_SE(hash40("se_reflet_win1"))
											0x142050()
											PLAY_SE(hash40("se_common_swing_03"))
										}
										else{
											GET_VOICE_VARIATION()
											0x142050(0, 6)
											0x142050()
											if(0x142050()){
												frame(Frame=15)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE_NO_3D(hash40("vc_reflet_win_lucina"))
													0x142050()
												}
												frame(Frame=46)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_fire_02_win01"))
													0x142050()
												}
												frame(Frame=91)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_special_s02_win01"))
													0x142050()
													STOP_SE(hash40("se_reflet_fire_02_win01"))
													0x142050()
												}
												frame(Frame=125)
												0x142050()
												0x142050()
												methodlib::L2CValue::operatorbool()const(is_excute)
												if(0x142050()){
													PLAY_SE(hash40("se_reflet_win1"))
													0x142050()
													PLAY_SE(hash40("se_common_swing_03"))
												}
												else{
													GET_VOICE_VARIATION()
													0x142050(0, 7)
													0x142050()
													if(0x142050()){
														frame(Frame=46)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_fire_02_win01"))
															0x142050()
														}
														frame(Frame=91)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_special_s02_win01"))
															0x142050()
															STOP_SE(hash40("se_reflet_fire_02_win01"))
															0x142050()
														}
														frame(Frame=125)
														0x142050()
														0x142050()
														methodlib::L2CValue::operatorbool()const(is_excute)
														if(0x142050()){
															PLAY_SE(hash40("se_reflet_win1"))
															0x142050()
															PLAY_SE(hash40("se_common_swing_03"))
															0x142050()
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
