#[acmd_script( agent = "kamui_waterstream", script = "effect_finalvisualscene02", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalvisualscene02(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 207.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("kamui_final_water_flow2"), Hash40::new("stream3"), 0, 0, 0, 0, 0, 0, 2, false);
        EFFECT_FOLLOW(agent, Hash40::new("kamui_final_water_flow1"), Hash40::new("stream2"), 0, 0, 0, 0, 0, 0, 2, false);
        EFFECT_FOLLOW(agent, Hash40::new("kamui_final_water_flow1"), Hash40::new("stream1"), 0, 0, 0, 0, 0, 0, 2, false);
    }
}