#[acmd_script( agent = "kamui_waterstream", script = "effect_finalvisualscene03", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalvisualscene03(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("kamui_final_water_flow3"), Hash40::new("stream8"), 0, 0, 0, 0, 0, 0, 2.5, false, 0.627, 0.745, 0.941);
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("kamui_final_water_flow2"), Hash40::new("stream7"), 0, 0, 0, 0, 0, 0, 2.4, false, 0.549, 0.667, 0.863);
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("kamui_final_water_flow2"), Hash40::new("stream6"), 0, 0, 0, 0, 0, 0, 2.3, false, 0.667, 0.784, 0.902);
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("kamui_final_water_flow2"), Hash40::new("stream5"), 0, 0, 0, 0, 0, 0, 2.2, false, 0.784, 0.902, 0.98);
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("kamui_final_water_flow2"), Hash40::new("stream4"), 0, 0, 0, 0, 0, 0, 2.1, false, 1, 1, 1);
    }
}