#[acmd_script( agent = "dolly", script = "expression_visualscene01" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene01(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_74_triplewolf_v1"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_74_triplewolf_v1"), 0);
    }
    frame(lua_state, 5.0);
}