frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ true);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
macros::CATCH(fighter, 0, Hash40::new("top"), 2.9, 0.0, 8.0, -4.0, Some(0.0), Some(8.0), Some(-13.6), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
macros::CATCH(fighter, 1, Hash40::new("top"), 1.45, 0.0, 8.0, -2.55, Some(0.0), Some(8.0), Some(-15.05), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ false);
}