frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 12.0, 35, 70, 0, 50, 3.5, 4.0, 0.0, 0.0, -11.0, 0.0, 0.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
WorkModule::set_float(fighter.module_accessor, 12, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MIN);
WorkModule::set_float(fighter.module_accessor, 29, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MAX);
}if WorkModule::get_int(boma, **FIGHTER_INSTANCE_WORK_ID_INT_KIND) == *FIGHTER_KIND_KIRBY {
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 12.0, 35, 70, 0, 50, 3.5, 4.0, 0.0, 0.0, -11.0, 0.0, 0.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
}}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 10.0, 35, 70, 0, 50, 3.5, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
WorkModule::set_float(fighter.module_accessor, 10, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MIN);
WorkModule::set_float(fighter.module_accessor, 26, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MAX);
}if WorkModule::get_int(boma, **FIGHTER_INSTANCE_WORK_ID_INT_KIND) == *FIGHTER_KIND_KIRBY {
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 10.0, 35, 70, 0, 50, 3.5, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
}}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 8.0, 35, 70, 0, 50, 2.5, 3.3, -0.3, -1.4, 0.0, -0.6, -1.4, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
WorkModule::set_float(fighter.module_accessor, 8, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MIN);
WorkModule::set_float(fighter.module_accessor, 24, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_N_FLOAT_POWER_MAX);
}if WorkModule::get_int(boma, **FIGHTER_INSTANCE_WORK_ID_INT_KIND) == *FIGHTER_KIND_KIRBY {
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("armr"), 8.0, 35, 70, 0, 50, 2.5, 3.3, -0.3, -0.3, 0.0, -0.3, -0.3, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_PUNCH);
}}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(boma);
}