unsafe extern "C" fn game_finalchargeready(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::SLOW_OPPONENT(agent, 4, 30);
    }
}

unsafe extern "C" fn effect_finalchargeready(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("diddy_final_charge_hi"), Hash40::new("bust"), -3, -4.5, -4.5, 0, 0, 0, 1.2, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("diddy_final_charge_hi"), Hash40::new("bust"), -3, -4.5, 4.5, 0, 0, 0, 1.2, true);
    }
}