frame(Frame=3)
get_value_float(SO_VAR_FLOAT_LR)
if(0x23a020(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("brave_fullburst"), hash40("top"), 0, 0, 0, 0, 90, 0, 1.5, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("brave_fullburst"), hash40("top"), 0, 0, 0, 0, -90, 0, 1.5, true)
		}
	}
}
frame(Frame=80)
get_value_float(SO_VAR_FLOAT_LR)
if(0x23a020(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("brave_fullburst_finish"), hash40("top"), 0, 0, 0, 0, 90, 0, 1.25, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("brave_fullburst_finish"), hash40("top"), 0, 0, 0, 0, -90, 0, 1.25, true)
		}
	}
}
frame(Frame=82)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("brave_fullburst_finish"), -1)
}
