get_value_float(SO_VAR_FLOAT_LR)
if(0x1030a0(0, 0)){
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(hash40("lucario_final_hadou_l"), hash40("havel"), 0, 0, 1, 0, 0, 0, 1, false)
		EFFECT_FLW_UNSYNC_VIS(hash40("lucario_final_hadou_l"), hash40("haver"), 1, 0, 0, 0, 0, 0, 1, false)
	}
	else{
		if(is_excute){
			EFFECT_FLW_UNSYNC_VIS(hash40("lucario_final_hadou_l"), hash40("havel"), 0, 0, 1, 180, 0, 180, 1, false)
			EFFECT_FLW_UNSYNC_VIS(hash40("lucario_final_hadou_l"), hash40("haver"), 1, 0, 0, 180, 0, 180, 1, false)
		}
	}
}
if(is_excute){
	EFFECT_OFF_KIND(hash40("lucario_sinsoku_hadou"), false, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(hash40("lucario_hadoudan_hold"), hash40("top"), 0, 17, 0, 0, 0, 90, 4, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.4)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(hash40("lucario_sinsoku_hold"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1.5, true)
	EFFECT_FOLLOW(hash40("lucario_sinsoku_hold"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1.5, true)
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 17, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("lucario_hadoudan_hold"), false, true)
}
