if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("plizardon_flare_blitz_smoke"), Hash40::new("rot"), 0, 2, 15, -90, 0, 0, 1.3, true);
}
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::EFFECT_DETACH_KIND(fighter, Hash40::new("plizardon_flare_blitz_smoke"), -1);
}
for(7 Iterations){;
if macros::is_excute(fighter) {
	macros::BURN_COLOR(fighter, 2, 0.1, 0, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_FRAME(fighter, 2, 1, 0.2, 0.1, 0);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 1.0);
}
