#[acmd_script( agent = "plizardon", script = "effect_win1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -12, 0, -5, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.4);
    }
    frame(agent.lua_state_agent, 59.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("plizardon_roar"), Hash40::new("head"), -3, 4, 0, 0, 0, 0, 1.2, true);
    }
}