unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("plizardon_flare_blitz"), Hash40::new("rot"), 0, 2, 15, 90, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.7);
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -6, 0, 30, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.6);
    }
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("plizardon_flare_blitz_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.8, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("plizardon_flare_blitz"), false, false);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("plizardon_flare_blitz_smoke"), false, false);
    }
    frame(agent.lua_state_agent, 96.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -6, 0, -3, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(agent.lua_state_agent, 121.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -9, 0, 1, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
}