#[acmd_script( agent = "plizardon", script = "effect_throwlw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("plizardon_atk_mouth_fire"), Hash40::new("head"), -1, 3, 0, 0, 0, 25, 1.1, true);
    }
    for(3 Iterations){
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 5, 0, 5, 0, 0, 0, 0.8, 0, 0, 5, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 0.7, 0.4, 0.4);
    }
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 2, 0, 0, 0, 0);
    }
    wait(fighter.lua_state_agent, 4.0);
}
frame(fighter.lua_state_agent, 48.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_atk_mouth_fire"), false, false);
}
frame(fighter.lua_state_agent, 49.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("plizardon_atk_mouth_fire"), Hash40::new("head"), -1, 3, 0, 0, 0, 25, 1.7, true);
    macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 5, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 5, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 65.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("plizardon_atk_mouth_fire"), false, false);
}
}