#[acmd_script( agent = "plizardon", script = "effect_specialsstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialsstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("plizardon_flare_blitz_hold"), Hash40::new("rot"), 0, 1, 0, 0, 0, 0, 1, true);
    }
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, -4, 0, 0, 0, 0.9, 3, 0, 3, 0, 0, 0, false);
        macros::FLASH(fighter, 1, 0.5, 0.5, 0.6);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 2, 1, 0.2, 0.1, 0.7);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR(fighter, 2, 0.1, 0, 0.5);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_FRAME(fighter, 2, 1, 0.2, 0.1, 0);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
}