#[acmd_script( agent = "plizardon", script = "effect_throwb", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 2, 0, 1, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 22, -17, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
}