#[acmd_script( agent = "ryu", script = "expression_specials", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specials(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 1, 110, 8, 0.8, 0, 9, 40, 18, 80);
    }
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        ItemModule::set_have_item_visibility(fighter.module_accessor, false, 0);
        macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attackll"), 0);
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_nohitl"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(fighter.lua_state_agent, 8.0);
    ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_nohitl"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
}