#[acmd_script( agent = "ryu", script = "expression_final2", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_final2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        macros::AREA_WIND_2ND_RAD_arg9(agent, 1, 4, -0.01, 8, 0.6, -4, 12, 35, 80);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        macros::START_INFO_FLASH_EYE(agent);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
    }
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        macros::QUAKE_STOP(agent, *CAMERA_QUAKE_KIND_KEEPSMALL);
    }
    frame(agent.lua_state_agent, 73.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 87.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_60_hadouken_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}