#[acmd_script( agent = "ryu", script = "expression_final" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_final(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
		AREA_WIND_2ND_RAD_arg9(1, 4, 0.01, 8, 0.6, -4, 12, 35, 80);
		ItemModule::set_have_item_visibility(fighter.module_accessor, false);
		macros::START_INFO_FLASH_EYE(fighter);
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_critical"), 0);
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_rush"), 0, false);
		ControlModule::set_rumble(fighter.module_accessor);
	}
