#[acmd_script( agent = "szerosuit", script = "game_genesisfire", category = ACMD_GAME, low_priority )]
unsafe fn game_genesisfire(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    WorkModule::is_flag(boma, *FIGHTER_STATUS_GENESIS_SHOOT_FLAG_TURN);
    if(0x117080(false, false)){
        if is_excute(fighter) {
            ATTACK(fighter, 0, 0, Hash40::new("top"), 0.0, 36, 100, 110, 0, 10.0, -10.0, 2.0, -8.0, Some(10.0), Some(2.0), Some(-8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 1, 0, Hash40::new("top"), 0.0, 34, 100, 90, 0, 10.0, -10.0, 2.0, 8.0, Some(10.0), Some(2.0), Some(8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 2, 0, Hash40::new("top"), 0.0, 14, 100, 100, 0, 10.0, -10.0, 18.0, -8.0, Some(10.0), Some(18.0), Some(-8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 3, 0, Hash40::new("top"), 0.0, 12, 100, 70, 0, 10.0, -10.0, 18.0, 8.0, Some(10.0), Some(18.0), Some(8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
        }
        else{
        if is_excute(fighter) {
            ATTACK(fighter, 0, 0, Hash40::new("top"), 0.0, 36, 100, 110, 0, 10.0, -10.0, 2.0, -8.0, Some(10.0), Some(2.0), Some(-8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 1, 0, Hash40::new("top"), 0.0, 34, 100, 90, 0, 10.0, -10.0, 2.0, 8.0, Some(10.0), Some(2.0), Some(8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 2, 0, Hash40::new("top"), 0.0, 14, 100, 100, 0, 10.0, -10.0, 18.0, -8.0, Some(10.0), Some(18.0), Some(-8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
            ATTACK(fighter, 3, 0, Hash40::new("top"), 0.0, 12, 100, 70, 0, 10.0, -10.0, 18.0, 8.0, Some(10.0), Some(18.0), Some(8.0), 0.6, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_MAGIC, *ATTACK_REGION_MAGIC);
        }
    }
}
wait(lua_state, 5.0);
if is_excute(fighter) {
    AttackModule::clear_all(boma);
}
frame(lua_state, 18.0);
if is_excute(fighter) {
    SlowModule::set_whole(boma, 4, 0);
}
frame(lua_state, 23.0);
if is_excute(fighter) {
    SlowModule::clear_whole(boma);
}
frame(lua_state, 30.0);
if is_excute(fighter) {
    WorkModule::on_flag(boma, *FIGHTER_STATUS_GENESIS_SHOOT_FLAG_REQUEST_RADIATING);
}
}