frame(Frame=3)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_FOLLOW(0x0d2b5b5277, hash40("throw"), 0, 5, 0, 0, 0, 0, 0.8, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=14)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	WorkModule::on_flag(Flag=FIGHTER_LUCAS_INSTANCE_WORK_ID_FLAG_THROW_LW_EFFECT_ON)
	0x1015f0()
	WorkModule::set_float(6, FIGHTER_LUCAS_INSTANCE_WORK_ID_FLOAT_THROW_LW_EFFECT_OFFSET_X)
	0x1015f0()
	0x1015f0()
	WorkModule::set_float(9, FIGHTER_LUCAS_INSTANCE_WORK_ID_FLOAT_THROW_LW_EFFECT_OFFSET_Z)
	0x1015f0()
	0x1015f0()
	LANDING_EFFECT(hash40("sys_v_smoke_b"), hash40("top"), 6, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
frame(Frame=40)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	LANDING_EFFECT(hash40("sys_action_smoke_v"), hash40("top"), 6, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	WorkModule::on_flag(Flag=FIGHTER_LUCAS_INSTANCE_WORK_ID_FLAG_THROW_LW_EFFECT_OFF)
	0x1015f0()
}
