methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_FLW_POS(0x0fc6a66d24, hash40("top"), 0, 9, 0, 0, 0, 0, 0.9, true)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	EFFECT(hash40("sys_flash"), hash40("top"), 0, 11, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
for(5 Iterations){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1015f0()){
		FLASH(0.01, 0.5, 1, 0.4)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
	}
	wait(Frames=1)
	0x1015f0()
	0x1015f0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1015f0()){
		FLASH(1, 1, 1, 0.6)
		0x1015f0()
		0x1015f0()
		0x1015f0()
		0x1015f0()
	}
	wait(Frames=1)
	0x1015f0()
	0x1015f0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1015f0()){
		COL_NORMAL()
	}
	wait(Frames=3)
	0x1015f0()
	0x1015f0()
}
frame(Frame=10)
0x1015f0()
0x1015f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1015f0()){
	EFFECT_OFF_KIND(0x0fc6a66d24, false, false)
	0x1015f0()
	0x1015f0()
	0x1015f0()
}
