#[acmd_script( agent = "rosetta", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("rosetta_wand_stardust"), Hash40::new("havel"), 0, 7.5, 0, 0, 0, 0, 0.9, true);
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("rosetta_wand_stardust"), false, false);
    }
    frame(lua_state, 65.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("rosetta_wand_stardust"), Hash40::new("havel"), 0, 7.5, 0, 0, 0, 0, 0.9, true);
    }
    frame(lua_state, 127.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("rosetta_wand_stardust"), false, false);
    }
}