frame(lua_state, 2.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
EFFECT_BRANCH_SITUATION(fighter, Hash40::new("null"), Hash40::new("buddy_special_hi_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
EFFECT_BRANCH_SITUATION(fighter, Hash40::new("buddy_special_hi_start"), Hash40::new("null"), Hash40::new("top"), 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 12.0);
if is_excute(fighter) {
FLASH(fighter, 1, 1, 1, 0.2);
}wait(lua_state, 3.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 2.0);
if is_excute(fighter) {
FLASH(fighter, 0.5, 1, 1, 0.2);
}wait(lua_state, 3.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
}wait(lua_state, 2.0);
