#[acmd_script( agent = "murabito_sprout", script = "effect_grow", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_grow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("murabito_sprout_splash"), Hash40::new("top"), 0, 3, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("murabito_sprout_splash"), 10);
    }
}