frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_peach_win01"));
}frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_peach_001"));
}frame(fighter.lua_state_agent, 101.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_peach_wear02_win01"));
}frame(fighter.lua_state_agent, 116.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_peach_wear01_win01"));
}