unsafe extern "C" fn effect_finalair2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_ken_final_shinryuken"), false, false, false);
    }
    frame(agent.lua_state_agent, 5.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("ken_final_shinryuken_hold"), Hash40::new("top"), 0, 7, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("ken_final_shinryuken_hold"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("ken_final_shinryuken_fire"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(agent.lua_state_agent, 52.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("ken_final_shinryuken_spiral_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("ken_final_shinryuken_spiral_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}
}
}