#[acmd_script( agent = "ken", script = "effect_entryl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("ken_entry"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		macros::FLASH(fighter, 0.176, 0.176, 0.176, 1);
		ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, true);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FLASH_FRM(fighter, 20, 0.176, 0.176, 0.176, 0);
	}
	wait(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
		ColorBlendModule::set_disable_camera_depth_influence(fighter.module_accessor, false);
	}
	frame(fighter.lua_state_agent, 110.0);
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
		macros::LAST_EFFECT_SET_ALPHA(fighter, 0.5);
	}
