if(is_excute){
	ArticleModule::generate_article(FIGHTER_DAISY_GENERATE_ARTICLE_KASSAR)
	methodlib::L2CValue::as_hash()const(FIGHTER_DAISY_GENERATE_ARTICLE_KASSAR, hash40("special_hi_start"))
	ArticleModule::change_motion()
}
frame(Frame=6)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_PEACH_STATUS_SPECIAL_HI_FLAG_MOVE_TRANS)
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=3.0, Angle=88, KBG=100, FKB=160, BKB=0, Size=5.0, X=0.0, Y=5.0, Z=5.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	ATTACK(ID=1, Part=0, Bone=hash40("head"), Damage=3.0, Angle=100, KBG=100, FKB=130, BKB=0, Size=4.0, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	AttackModule::set_no_damage_fly_smoke_all(true, false)
}
frame(Frame=10)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=11)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=1.0, Angle=93, KBG=100, FKB=160, BKB=0, Size=4.0, X=0.0, Y=10.0, Z=8.0, X2=0.0, Y2=8.0, Z2=7.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	ATTACK(ID=1, Part=0, Bone=hash40("havel"), Damage=1.0, Angle=87, KBG=100, FKB=80, BKB=0, Size=1.5, X=2.0, Y=5.0, Z=3.5, X2=2.0, Y2=2.5, Z2=3.5, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	ATTACK(ID=2, Part=0, Bone=hash40("havel"), Damage=1.0, Angle=367, KBG=100, FKB=70, BKB=0, Size=5.0, X=0.0, Y=6.5, Z=0.0, X2=0.0, Y2=-1.0, Z2=0.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	AttackModule::set_no_damage_fly_smoke_all(true, false)
}
frame(Frame=16)
if(is_excute){
	AttackModule::clear(ID=0)
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS)
}
frame(Frame=22)
if(is_excute){
	ATTACK(ID=1, Part=0, Bone=hash40("havel"), Damage=1.0, Angle=368, KBG=100, FKB=80, BKB=0, Size=1.5, X=2.0, Y=5.0, Z=3.5, X2=2.0, Y2=2.5, Z2=3.5, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	ATTACK(ID=2, Part=0, Bone=hash40("havel"), Damage=1.0, Angle=368, KBG=100, FKB=70, BKB=0, Size=5.0, X=0.0, Y=6.5, Z=0.0, X2=0.0, Y2=-1.0, Z2=0.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=5, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	methodlib::L2CValue::as_hash()const(1, hash40("top"), 6, 25, 12)
	AttackModule::set_vec_target_pos()
	methodlib::L2CValue::as_hash()const(2, hash40("top"), 6, 25, 12)
	AttackModule::set_vec_target_pos()
	AttackModule::set_no_damage_fly_smoke_all(true, false)
}
frame(Frame=28)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=31)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	ATTACK(ID=0, Part=0, Bone=hash40("havel"), Damage=4.0, Angle=81, KBG=70, FKB=0, BKB=90, Size=5.2, X=0.0, Y=4.5, Z=-2.0, X2=0.0, Y2=4.5, Z2=2.0, Hitlag=3.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
	ATTACK(ID=1, Part=0, Bone=hash40("arml"), Damage=4.0, Angle=81, KBG=70, FKB=0, BKB=90, Size=3.0, X=0.0, Y=-1.0, Z=0.0, X2=0.0, Y2=1.0, Z2=0.0, Hitlag=3.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_PARASOL)
}
frame(Frame=33)
if(is_excute){
	AttackModule::clear_all()
}
