#[acmd_script( agent = "koopa", script = "sound_appealsl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_swing_m"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_koopa_appeal02"));
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_swing_s"));
    }
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_koopa_appeal02"));
    }
    frame(lua_state, 67.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_swing_m"));
    }
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_koopa_appeal02"));
    }
}