#[acmd_script( agent = "koopa", script = "sound_appeallwl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appeallwl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_step_right_m"));
        PLAY_SE(fighter, Hash40::new("vc_koopa_ottotto"));
    }
    wait(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_step_right_m"));
    }
    wait(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopa_step_right_m"));
    }
}