#[acmd_script( agent = "koopa", script = "sound_squatf", category = ACMD_SOUND, low_priority )]
unsafe fn sound_squatf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_koopa_crawing_left_f"), Hash40::new("se_koopa_crawing_right_f"));
    }
    frame(lua_state, 42.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_koopa_crawing_right_f"), Hash40::new("se_koopa_crawing_left_f"));
}