if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=2)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
}
frame(Frame=34)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_sleep"), 30, true)
	ControlModule::set_rumble()
}
frame(Frame=134)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_sleep"), 30, true)
	ControlModule::set_rumble()
}
frame(Frame=187)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_awaken"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=210)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=223)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
