unsafe extern "C" fn game_start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *WEAPON_KOOPA_KOOPAG_INSTANCE_WORK_ID_FLAG_REQUEST_RUMBLE);
    }
}

unsafe extern "C" fn effect_start(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 5, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 5, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 4, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 3, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 3, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 4, false);
        macros::EFFECT_FLW_POS(agent, Hash40::new("koopa_final_aura"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 5, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("koopa_final_appear"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 5, false);
    }
}

unsafe extern "C" fn sound_start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_koopa_final02"));
    }
}