if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_PICKEL_INSTANCE_WORK_ID_FLAG_REQUEST_REMOVE_HAVE_CRAFT_WEAPON)
	ArticleModule::generate_article(FIGHTER_PICKEL_GENERATE_ARTICLE_FISHINGROD)
	methodlib::L2CValue::as_hash()const(FIGHTER_PICKEL_GENERATE_ARTICLE_FISHINGROD, hash40("catch_dash"))
	ArticleModule::change_motion()
}
frame(Frame=15)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_PICKEL_STATUS_CATCH_FLAG_SHOOT)
	GrabModule::set_rebound(CanCatchRebound=true)
}
frame(Frame=16)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_PICKEL_GENERATE_ARTICLE_FISHINGROD, hash40("rod"), hash40("rod_cast"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-5.0, Z=-2.5, X2=0.0, Y2=-4.8, Z2=-2.5, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	CATCH(ID=1, Bone=hash40("top"), Size=1.8, X=0.0, Y=7.0, Z=3.2, X2=0.0, Y2=7.0, Z2=10.8, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	CATCH(ID=2, Bone=hash40("top"), Size=3.6, X=0.0, Y=7.0, Z=5.0, X2=0.0, Y2=7.0, Z2=9.0, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_G)
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
frame(Frame=18)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR, 1)
	grab(MA_MSC_CMD_GRAB_CLEAR, 2)
}
frame(Frame=25)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-5.0, Z=-2.5, X2=0.0, Y2=-4.0, Z2=-2.5, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=27)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-3.0, Z=-2.5, X2=0.0, Y2=-0.5, Z2=-2.5, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=29)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.5, X=0.0, Y=-3.0, Z=-2.5, X2=0.0, Y2=0.0, Z2=-2.5, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED_PICKEL, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=31)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	GrabModule::set_rebound(CanCatchRebound=false)
}
frame(Frame=42)
if(is_excute){
	ArticleModule::set_flag(FIGHTER_PICKEL_GENERATE_ARTICLE_FISHINGROD, true, WEAPON_PICKEL_FISHINGROD_INSTANCE_WORK_ID_FLAG_ENABLE_REWIND)
}
frame(Frame=51)
FT_MOTION_RATE(FSM=2)
