frame(Frame=19)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_appeal_hi"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_ALPHA(0.7)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("sys_spin_wind"), hash40("top"), 0, 15, 0, 0, 0, 0, 0.6, 0, 5, 0, 0, 0, 0, true)
}
frame(Frame=24)
if(is_excute){
	EFFECT(hash40("sys_spin_wind"), hash40("top"), 0, 10, 0, 0, 0, 0, 0.65, 0, 5, 0, 0, 0, 0, true)
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("sys_spin_wind"), hash40("top"), 0, 5, 0, 0, 0, 0, 0.55, 0, 5, 0, 0, 0, 0, true)
}
frame(Frame=35)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=39)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_appeal_hi_end"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, false)
	LAST_EFFECT_SET_ALPHA(0.6)
}
frame(Frame=42)
if(is_excute){
	EFFECT_OFF_KIND(hash40("metaknight_appeal_hi"), false, false)
}
frame(Frame=50)
if(is_excute){
	EFFECT(hash40("sys_spin_wind"), hash40("top"), 0, 9, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
