unsafe extern "C" fn effect_bayonettaspecialairnendh(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX);
    0x543c60(false, false);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_end"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_end"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn expression_bayonettaspecialairnendh(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 4);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
}