unsafe extern "C" fn sound_bravespecialn1_us_en(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n02"));
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_02"));
    }
    else{
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}