unsafe extern "C" fn effect_elightspecialn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::set_float(agent.module_accessor, 17.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MIN);
        WorkModule::set_float(agent.module_accessor, 32.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MAX);
        WorkModule::set_float(agent.module_accessor, 1.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MIN);
        WorkModule::set_float(agent.module_accessor, 13.0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MAX);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("elight_buster_flash"), -1);
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword2"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1.08, true);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 4, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, 18.5, 0.08, true, Hash40::new("null"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, 2, 0, 0, 0, 90, 1, true);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::AFTER_IMAGE_OFF(agent, 3);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword"), true, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword_linear"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        macros::LAST_EFFECT_SET_WORK_INT(agent, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_INT_EFFECT_ID);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        WorkModule::get_float(agent.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
        macros::AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        WorkModule::get_float(agent.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
        macros::EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 180, -1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
if macros::is_excute(agent) {
    EffectModule::set_disable_render_offset_last(agent.module_accessor);
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT_FLIP(agent, Hash40::new("sys_whirlwind_l"), Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
}
frame(agent.lua_state_agent, 19.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE_OFF(agent, 3);
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(agent.lua_state_agent, 24.0);
if macros::is_excute(agent) {
    WorkModule::get_float(agent.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 7, Hash40::new("weaponattach"), 0, 0, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    macros::AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    WorkModule::get_float(agent.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(agent.lua_state_agent, 30.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE_OFF(agent, 3);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    WorkModule::get_float(agent.module_accessor, Hash40::new("tex_elight_sword4"), Hash40::new("tex_elight_sword5"), 6, Hash40::new("weaponattach"), 0, 2, 0.08, Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X);
    macros::AFTER_IMAGE4_ON_arg29(agent, -1165490952, 0.08, true, Hash40::new("null"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    WorkModule::get_float(agent.module_accessor, Hash40::new("elight_buster_sword_light"), Hash40::new("weaponattach"), 0, *FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X);
    macros::EFFECT_FOLLOW(agent, -1165490952, 0, 0, 0, 90, 1, true);
}
frame(agent.lua_state_agent, 36.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(agent.lua_state_agent, 39.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE_OFF(agent, 4);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_light"), false, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_wind"), false, true);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword_linear"), true, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("elight_buster_sword2"), true, true);
    macros::EFFECT_FOLLOW(agent, Hash40::new("elight_sword_close_m"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
}
}

unsafe extern "C" fn sound_elightspecialn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_elight_special_n02_01"));
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_elight_special_n02_02"));
    }
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_elight_special_n02_03"));
    }
    frame(agent.lua_state_agent, 36.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_elight_special_n02_end"));
    }
}

unsafe extern "C" fn expression_elightspecialn(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_79_slashsmall"), 4);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 5, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 34.0);
    if macros::is_excute(agent) {
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_79_slashsmall"), 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}