unsafe extern "C" fn game_landingheavy(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 8, *HIT_STATUS_NORMAL);
    }
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 8, *HIT_STATUS_OFF);
    }
}

unsafe extern "C" fn effect_landingheavy(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("kirby_star"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_landingheavy(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_kirby_landing02"));
    }
}

unsafe extern "C" fn expression_landingheavy(agent: &mut L2CAgentBase) {
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_LandingHeavyRumble()();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
    }
}