unsafe extern "C" fn sound_masterspecialairnstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 20.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_master_01"));
        }
    }
    frame(agent.lua_state_agent, 27.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_master_02"));
    }
    frame(agent.lua_state_agent, 57.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_master_special_n02"));
    }
    frame(agent.lua_state_agent, 114.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}

unsafe extern "C" fn expression_masterspecialairnstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_drawhold"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 2.0);
    for _ in 0..11 {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_75_hold_small"), 3, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(agent.lua_state_agent, 3.0);
}
}