unsafe extern "C" fn effect_sonicspecialnhoming(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("sonic_spintrace_homing"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sonic_spinwind_oneshot"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_sonicspecialnhoming(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_sonic_roundholdloop"));
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_sonic_01"));
        macros::PLAY_SE(agent, Hash40::new("se_sonic_special_n01"));
    }
}

unsafe extern "C" fn expression_sonicspecialnhoming(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ItemModule::set_attach_item_visibility(agent.module_accessor, false);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_fly"), 10, true, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_attackl"), 0);
    }
}