unsafe extern "C" fn effect_sonicspecialnhomingstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sonic_homing_hold"), false, false);
        macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sonic_spinwind"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 0, 0, 1, true, 1);
        macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sonic_spinblur_plain"), Hash40::new("rot"), 0, 0.5, -0.35, 0, 0, 0, 1.07, true, 1);
    }
}

unsafe extern "C" fn expression_sonicspecialnhomingstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ItemModule::set_attach_item_visibility(agent.module_accessor, false);
    }
}