unsafe extern "C" fn sound_specialswalk(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_kirby_step_left_s"), Hash40::new("se_kirby_step_right_s"));
    }
    wait(agent.lua_state_agent, 20.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_kirby_step_right_s"), Hash40::new("se_kirby_step_left_s"));
}

unsafe extern "C" fn expression_specialswalk(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}