#[acmd_script( agent = "mewtwo_mewtwom", script = "effect_finalshoot", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalshoot(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("mewtwo_final_shot_hold"), Hash40::new("arml"), 4, 0, -2, 0, 0, 0, 1, false);
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("mewtwo_final_shot_hold"), false, false);
        macros::EFFECT_OFF_KIND(fighter, 0x161efe0679, false, false);
        macros::EFFECT(fighter, Hash40::new("mewtwo_final_shot"), Hash40::new("top"), 0, 13, 8, 0, 0, 0, 0.6, 0, 0, 0, 50, 360, 50, true);
    }
    for _ in 0..90 {
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
    }
}
}