#[acmd_script( agent = "dolly", script = "effect_specialairlw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlw(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND);
    if(0x2508e0(false, true)){;
        if is_excute(fighter) {
            EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("dolly_down_tail_s"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(fighter, Hash40::new("dolly_down_s"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else{;
        if is_excute(fighter) {
            EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("dolly_down_tail_n"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
            EFFECT_FOLLOW(fighter, Hash40::new("dolly_down_n"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
frame(lua_state, 1.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("dolly_wave_aura"), true, true);
}
frame(lua_state, 32.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("dolly_down_tail_n"), false, true);
    EFFECT_OFF_KIND(fighter, Hash40::new("dolly_down_n"), false, true);
    EFFECT_OFF_KIND(fighter, Hash40::new("dolly_down_tail_s"), false, true);
    EFFECT_OFF_KIND(fighter, Hash40::new("dolly_down_s"), false, true);
}
}