unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    FT_MOTION_RATE(agent, 1.0);
    frame(lua_state, 20.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *WEAPON_KOOPAJR_SHADOWMARIO_INSTANCE_WORK_ID_FLAG_GENERATE_BATTEN);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 10, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 35.0);
    FT_MOTION_RATE(agent, 0.7);
    frame(lua_state, 60.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *WEAPON_KOOPAJR_SHADOWMARIO_INSTANCE_WORK_ID_FLAG_JUMP);
    }
}