frame(Frame=11)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_pichu_win02"))
	PLAY_SE_NO_3D(hash40("se_pichu_jump03_win02"))
}
frame(Frame=30)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_pichu_landing01_win02"))
}
frame(Frame=38)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_pichu_jump03_win02"))
}
frame(Frame=54)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_pichu_landing01_win02"))
}
frame(Frame=66)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_pichu_jump01_win02"))
}
frame(Frame=111)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_pichu_landing04_win02"))
}
