methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	EFFECT_FOLLOW(0x08919c55ea, hash40("top"), -3, -1, 0, 0, 0, 0, 0.75, true)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=13)
for(9 Iterations){
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		ColorBlendModule::set_disable_camera_depth_influence(true)
		0x114290()
	}
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		BURN_COLOR(0.4, 0.6, 4, 0.7)
		0x114290()
		0x114290()
		0x114290()
		0x114290()
	}
	wait(Frames=2)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		BURN_COLOR_FRAME(4, 0.4, 0.6, 4, 0)
		0x114290()
		0x114290()
		0x114290()
		0x114290()
		0x114290()
	}
	wait(Frames=4)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		BURN_COLOR_NORMAL()
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	ColorBlendModule::set_disable_camera_depth_influence(false)
	0x114290()
}
