wait_loop_sync_mot()
0x114290()
frame(Frame=3)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=24)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
