frame(Frame=28)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -5.5, 0, 3, 0, 50, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=70)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 3, 0, -30, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
