frame(Frame=12)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=21)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
