wait_loop_sync_mot()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 8, true)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=29)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, true)
	ControlModule::set_rumble()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=55)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
