methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x114290()
	0x114290()
	0x114290()
	ItemModule::set_have_item_visibility(false)
	0x114290()
}
frame(Frame=22)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=25)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3, true)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=28)
0x114290()
0x114290()
IS_EXIST_ARTICLE(FIGHTER_SNAKE_GENERATE_ARTICLE_CBOX)
0x114290(false, false)
0x114290()
0x114290()
if(0x114290()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		ArticleModule::generate_article(FIGHTER_SNAKE_GENERATE_ARTICLE_CBOX)
		0x114290()
		methodlib::L2CValue::as_hash()const(FIGHTER_SNAKE_GENERATE_ARTICLE_CBOX, hash40("haver"))
		ArticleModule::have()
		0x114290()
		0x114290()
		ArticleModule::set_item_action(FIGHTER_SNAKE_GENERATE_ARTICLE_CBOX, ITEM_SNAKECBOX_ACTION_ENABLE_PICKUP)
		0x114290()
		0x114290()
	}
}
0x114290(0)
frame(Frame=36)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
	0x114290()
	0x114290()
	0x114290()
}
