methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=9.0, Angle=270, KBG=0, FKB=0, BKB=0, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_B, Unk=0.0, Unk=true, Effect=hash40("collision_attr_lay"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=2.0, Angle=361, KBG=100, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_B, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=35)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=36)
0x114290()
0x114290()
FT_MOTION_RATE(FSM=0.5)
0x114290()
