methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_DAMAGE_POWER, 7)
	0x114290()
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=41)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	WorkModule::enable_transition_term(FIGHTER_SNAKE_STATUS_CYPHER_HANG_TRANS_ID_CUT_STICK)
	0x114290()
}
WorkModule::unable_transition_term_group_ex(FIGHTER_STATUS_TRANSITION_TERM_ID_CONT_JUMP_AERIAL)
0x114290()
WorkModule::unable_transition_term_group_ex(FIGHTER_STATUS_TRANSITION_TERM_ID_CONT_JUMP_AERIAL_BUTTON)
0x114290()
WorkModule::unable_transition_term_group_ex(FIGHTER_STATUS_TRANSITION_TERM_ID_CONT_SPECIAL_HI)
0x114290()
0x114290(0)
0x114290(0)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS)
	0x114290()
	0x114290()
	0x114290()
}
frame(Frame=89)
0x114290()
0x114290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114290()){
	WorkModule::enable_transition_term(FIGHTER_SNAKE_STATUS_CYPHER_HANG_TRANS_ID_CUT_TIME_OUT)
	0x114290()
}
