GET_VOICE_REGION()
0x114290(0, VOICE_DEFAULT)
0x114290()
if(0x114290()){
	frame(Frame=5)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		PLAY_SE_NO_3D(hash40("vc_snake_win03"))
		0x114290()
	}
	frame(Frame=13)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
		0x114290()
		PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
		0x114290()
	}
	frame(Frame=36)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
		0x114290()
		PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
		0x114290()
	}
	frame(Frame=66)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
		0x114290()
	}
	frame(Frame=83)
	0x114290()
	0x114290()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
		0x114290()
		PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
		0x114290()
	}
}
else{
	GET_VOICE_REGION(0)
	0x114290(0, VOICE_US_EN)
	0x114290()
	if(0x114290()){
		frame(Frame=0)
		0x114290()
		0x114290()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			PLAY_SE_NO_3D(hash40("vc_snake_win03"))
			0x114290()
		}
		frame(Frame=13)
		0x114290()
		0x114290()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
			0x114290()
			PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
			0x114290()
		}
		frame(Frame=36)
		0x114290()
		0x114290()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
			0x114290()
			PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
			0x114290()
		}
		frame(Frame=66)
		0x114290()
		0x114290()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
			0x114290()
		}
		frame(Frame=83)
		0x114290()
		0x114290()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
			0x114290()
			PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
			0x114290()
		}
	}
	else{
		GET_VOICE_REGION(0)
		0x114290(0, VOICE_US_FR)
		0x114290()
		if(0x114290()){
			frame(Frame=0)
			0x114290()
			0x114290()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x114290()){
				PLAY_SE_NO_3D(hash40("vc_snake_win03"))
				0x114290()
			}
			frame(Frame=13)
			0x114290()
			0x114290()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x114290()){
				PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
				0x114290()
				PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
				0x114290()
			}
			frame(Frame=36)
			0x114290()
			0x114290()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x114290()){
				PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
				0x114290()
				PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
				0x114290()
			}
			frame(Frame=66)
			0x114290()
			0x114290()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x114290()){
				PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
				0x114290()
			}
			frame(Frame=83)
			0x114290()
			0x114290()
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x114290()){
				PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
				0x114290()
				PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
				0x114290()
			}
		}
		else{
			GET_VOICE_REGION(0)
			0x114290(0, VOICE_EU_EN)
			0x114290()
			if(0x114290()){
				frame(Frame=0)
				0x114290()
				0x114290()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x114290()){
					PLAY_SE_NO_3D(hash40("vc_snake_win03"))
					0x114290()
				}
				frame(Frame=13)
				0x114290()
				0x114290()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x114290()){
					PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
					0x114290()
					PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
					0x114290()
				}
				frame(Frame=36)
				0x114290()
				0x114290()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x114290()){
					PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
					0x114290()
					PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
					0x114290()
				}
				frame(Frame=66)
				0x114290()
				0x114290()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x114290()){
					PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
					0x114290()
				}
				frame(Frame=83)
				0x114290()
				0x114290()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x114290()){
					PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
					0x114290()
					PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
					0x114290()
				}
			}
			else{
				GET_VOICE_REGION(0)
				0x114290(0, VOICE_EU_FR)
				0x114290()
				if(0x114290()){
					frame(Frame=0)
					0x114290()
					0x114290()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x114290()){
						PLAY_SE_NO_3D(hash40("vc_snake_win03"))
						0x114290()
					}
					frame(Frame=13)
					0x114290()
					0x114290()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x114290()){
						PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
						0x114290()
						PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
						0x114290()
					}
					frame(Frame=36)
					0x114290()
					0x114290()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x114290()){
						PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
						0x114290()
						PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
						0x114290()
					}
					frame(Frame=66)
					0x114290()
					0x114290()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x114290()){
						PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
						0x114290()
					}
					frame(Frame=83)
					0x114290()
					0x114290()
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x114290()){
						PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
						0x114290()
						PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
						0x114290()
					}
				}
				else{
					GET_VOICE_REGION(0)
					0x114290(0, VOICE_EU_IT)
					0x114290()
					if(0x114290()){
						frame(Frame=0)
						0x114290()
						0x114290()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x114290()){
							PLAY_SE_NO_3D(hash40("vc_snake_win03"))
							0x114290()
						}
						frame(Frame=13)
						0x114290()
						0x114290()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x114290()){
							PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
							0x114290()
							PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
							0x114290()
						}
						frame(Frame=36)
						0x114290()
						0x114290()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x114290()){
							PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
							0x114290()
							PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
							0x114290()
						}
						frame(Frame=66)
						0x114290()
						0x114290()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x114290()){
							PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
							0x114290()
						}
						frame(Frame=83)
						0x114290()
						0x114290()
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x114290()){
							PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
							0x114290()
							PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
							0x114290()
						}
						0x114290(0)
					}
				}
			}
		}
	}
}
