if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 16, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 20, 2, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 23, -3, 135, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.3);
EFFECT(fighter, Hash40::new("pikmin_grab_dash"), Hash40::new("top"), 0, 11, -3, 135, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 16, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pikmin_grab_dash"), false, true);
}