frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 14, 4, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 10, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 0, 10, -90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.3);
EFFECT(fighter, Hash40::new("pikmin_grab_dash"), Hash40::new("top"), 0, 22, 10, -90, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 35.0);
