#[acmd_script( agent = "mewtwo", script = "sound_slipescapef" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapef(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_mewtwo_rise"));
	}
	frame(fighter.lua_state_agent, 9.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_mewtwo_dash_start"));
	}
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_mewtwo_landing01"));
	}
