#[acmd_script( agent = "mewtwo", script = "sound_finalair" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_REMAIN(fighter, Hash40::new("se_mewtwo_final04"));
        macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_mewtwo_final01"));
    }
    frame(fighter.lua_state_agent, 78.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_mewtwo_final02"));
    }
}