unsafe extern "C" fn effect_specialsrailend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_IS_POWERED) {
        if is_excute(agent) {
            EFFECT_OFF_KIND(agent, Hash40::new("pickel_rail_b"), false, true);
            EFFECT(agent, Hash40::new("pickel_rail_b_break"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if is_excute(agent) {
            EFFECT_OFF_KIND(agent, Hash40::new("pickel_rail_a"), false, true);
            EFFECT(agent, Hash40::new("pickel_rail_a_break"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}