unsafe extern "C" fn effect_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 36.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pit_feather"), Hash40::new("top"), 0, 18, 8, 0, 0, 0, 0.8, false);
        EFFECT_FOLLOW(agent, Hash40::new("pit_feather"), Hash40::new("top"), 0, 18, -8, 0, 0, 0, 0.8, false);
    }
}

unsafe extern "C" fn sound_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_jump02"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pit_step_right_s"));
    }
}

unsafe extern "C" fn expression_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}