unsafe extern "C" fn effect_finalairendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pit_final_end"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.8, false);
        LAST_EFFECT_SET_RATE(agent, 1.15);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EffectModule::remove_screen(boma, Hash40::new("bg_pit_final"), -1);
    }
}

unsafe extern "C" fn sound_finalairendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pit_final05"));
    }
}

unsafe extern "C" fn expression_finalairendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}