unsafe extern "C" fn effect_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("pit_atk_air_n"), Hash40::new("swordr2"), 0, 0, 0, -90, 90, 0, 1, false, 0.4);
        EFFECT_FOLLOW(agent, Hash40::new("pit_sword"), Hash40::new("swordr2"), 0, -0.8, 0, 180, -90, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("pit_sword"), Hash40::new("swordr2"), 0, 0.8, 0, 0, 90, 0, 1, true);
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pit_atk_air_n"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("pit_sword"), false, false);
    }
}

unsafe extern "C" fn sound_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 39.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 48.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 64.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 78.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_s"));
        }
        frame(lua_state, 92.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pit_win03_02"));
        }
        frame(lua_state, 126.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pit_swing_m"));
        }
    }
}
}
}
}
}
}