frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("metaknight_appeal_hi"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, true);
	macros::LAST_EFFECT_SET_ALPHA(fighter, 0.7);
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 0.6, 0, 5, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.65, 0, 5, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.55, 0, 5, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("metaknight_appeal_hi_end"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, false);
	macros::LAST_EFFECT_SET_ALPHA(fighter, 0.6);
}
frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
	macros::EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_appeal_hi"), false, false);
}
frame(fighter.lua_state_agent, 50.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 9, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
	macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
