if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
LANDING_EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
EFFECT_FOLLOW(fighter, Hash40::new("metaknight_drilllush_wind"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_drilllush"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_drilllush_end"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_drilllush_wind"), false, false);
}