frame(fighter.lua_state_agent, 42.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 5, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("metaknight_win3_trace"), Hash40::new("top"), -0.0, 0, 0, 0, 130, 0, 1, true);
}frame(fighter.lua_state_agent, 48.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
}frame(fighter.lua_state_agent, 107.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0.01, 10.0, -0.071, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}