frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear02"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear_step_right"));
}frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear_step_left"));
}frame(lua_state, 71.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear_step_right"));
}frame(lua_state, 89.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear01"));
}frame(lua_state, 95.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear_step_left_02"));
}frame(lua_state, 107.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ryu_appear03"));
}