#[acmd_script( agent = "jack", script = "effect_finaldashend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finaldashend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        AFTER_IMAGE_OFF(fighter, 2);
    }
    for _ in 0..3 {
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 7, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}
wait(lua_state, 1.0);
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 5, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(fighter, 0.7);
}
frame(lua_state, 15.0);
if is_excute(fighter) {
    CANCEL_FILL_SCREEN(fighter, 0, 18);
    EffectModule::remove_screen(boma, Hash40::new("bg_jack_final"), -1);
}
}