#[acmd_script( agent = "jack", script = "effect_specialhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 20.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x304a00(112, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("jack_wire_line"), Hash40::new("throw"), 0, 0, 0, 115.5, 0, -1, 0.6, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("jack_wire_line"), Hash40::new("throw"), 0, 0, 0, 115.5, 0, 1, 0.6, true);
        }
    }
}
frame(lua_state, 26.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("jack_wire_line"), false, true);
}
}