#[acmd_script( agent = "jack", script = "effect_speciallwreflector" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwreflector(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("jack_makara"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.7, true);
		LAST_EFFECT_SET_RATE(fighter, 1.4);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("jack_makara_shield"), Hash40::new("top"), 5, 10, 0, 0, 0, 0, 0.8, true);
		LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
	}
	frame(lua_state, 11.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("jack_doyle_magic_flash"), Hash40::new("handl"), 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
}