#[acmd_script( agent = "jack", script = "effect_speciallwstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 0.3, 1, 0);
		BURN_COLOR(fighter, 3, 6, 16, 0.8);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 0.3, 1, 0);
		BURN_COLOR_FRAME(fighter, 2, 3, 6, 16, 0.05);
	}
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("jack_counter_mask_fire2"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, true);
		EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("jack_counter_smoke"), Hash40::new("top"), 0, 0, 2, 0, 0, 0, 1, true, 1);
		EFFECT(fighter, Hash40::new("jack_counter_flash"), Hash40::new("top"), 0, 15, 3, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
		FLASH(fighter, 0, 0.3, 1, 0.1);
		BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.1);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.5);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 0.3, 1, 0);
		BURN_COLOR(fighter, 3, 6, 16, 0.8);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 0.3, 1, 0);
		BURN_COLOR_FRAME(fighter, 2, 3, 6, 16, 0.05);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		FLASH(fighter, 0, 0.3, 1, 0.1);
		BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.1);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		BURN_COLOR_FRAME(fighter, 1, 3, 6, 16, 0.5);
	}
	wait(lua_state, 2.0);
}