#[acmd_script( agent = "jack", script = "effect_specialhistart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhistart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_appear"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1.5, true);
        LAST_EFFECT_SET_RATE(fighter, 2);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("jack_doyle_appear"), -1);
    }
}