#[acmd_script( agent = "jack", script = "effect_specialairs2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairs2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("jack_magic_aura"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.25, true);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("jack_doyle_magic_flash2"), Hash40::new("top"), 0, 17, 5, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("jack_magic_aura"), -1);
    }
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("jack_magic_aura"), false, true);
    }
}