if(is_excute){
	EFFECT_FLW_POS(0x15ffc837b7, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.3)
	FLASH(0.9, 1, 1, 0.9)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(6, 0.9, 1, 1, 0)
}
wait(Frames=6)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=29)
if(is_excute){
	EFFECT_FOLLOW(0x16f1e4733f, hash40("top"), 0, 8.5, 11, 0, 0, 0, 1, true)
}
frame(Frame=255)
if(is_excute){
	EFFECT(0x138f03d9a6, hash40("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	FLASH(1, 0.8, 0.9, 0.1)
}
wait(Frames=5)
if(is_excute){
	FLASH_FRM(5, 1, 0.8, 0.9, 0.9)
}
