if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 1, 0.1, 0.1);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 0.1, 1, 0.2);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 0.8, 0.1, 0.1);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.4, 1);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 1.2, 0.7, 0.1);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 0.7, 0.1, 0.5);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 0.4, 0.4, 0.4);
}}if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){;
if is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter, 1.4, 0.3, 0.3);
}}