frame(Frame=64)
if(is_excute){
	FOOT_EFFECT_FLIP(hash40("sys_run_smoke"), hash40("sys_run_smoke"), hash40("top"), 4, 0, 2.3, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
}
frame(Frame=69)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_landing_smoke_s"), hash40("sys_landing_smoke_s"), hash40("top"), 1, 0, -3.5, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
	LAST_EFFECT_SET_ALPHA(0.7)
}
frame(Frame=85)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_down_smoke"), hash40("sys_down_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
	LAST_EFFECT_SET_ALPHA(0.4)
}
