#[acmd_script( agent = "samusd", script = "effect_specialairhi", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairhi(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_LIGHT(agent, Hash40::new("samusd_screwattack"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 0.6, true, 0.471, 0.471, 0.471, 16, 1, 1, 0);
    }
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("samusd_screwattack"), false, true);
        macros::EFFECT_LIGHT_END(agent, 3, *EFFECT_SUB_ATTRIBUTE_FOLLOW);
    }
}