#[acmd_script( agent = "samusd", script = "effect_specials" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 14.0);
	if macros::is_excute(fighter) {
		EFFECT_FOLLOW_arg11(Hash40::new("samusd_gbeam_flash_01"), Hash40::new("armr"), 7, 0, 0, 0, 0, 0, 1.3, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
	}
	frame(fighter.lua_state_agent, 22.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("samusd_missile_shot"), Hash40::new("armr"), 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
	frame(fighter.lua_state_agent, 24.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("samusd_missile_straight_smoke"), Hash40::new("armr"), 3, -1, -1, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_OFF_KIND(fighter, Hash40::new("samusd_gbeam_flash_01"), false, true);
	}
