#[acmd_script( agent = "samusd", script = "effect_final" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		EFFECT_FOLLOW_arg11(Hash40::new("samusd_gbeam_flash_01"), Hash40::new("armr"), 8, 0, 0, 0, 0, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
	}
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x112510(0, 0)){;
		if macros::is_excute(fighter) {
			macros::EFFECT_GLOBAL(fighter, Hash40::new("samusd_final_stone"), 0, 0, 0, 0, 0, 0, 1, false);
		}
		else{;
		if macros::is_excute(fighter) {
			macros::EFFECT_GLOBAL(fighter, Hash40::new("samusd_final_stone"), 0, 0, 0, 0, 180, 0, 1, false);
		}
	}
}
