#[acmd_script( agent = "samusd", script = "effect_finalstart", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        EFFECT_FOLLOW_arg11(Hash40::new("samusd_gbeam_flash_01"), Hash40::new("armr"), 8, 0, 0, 0, 0, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_samusd_final"), false);
        EffectModule::req_screen(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("samusd_final_start"), Hash40::new("top"), 0, 12.5, 19, 0, 0, 0, 1, false);
    }
}