#[acmd_script( agent = "gamewatch", script = "expression_sleeploop", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_sleeploop(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepLoopRumble()();
    if macros::is_excute(fighter) {
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_TOP);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_sleep"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("head"), Hash40::new("head_close"));
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x102320(480, 0)){
        if macros::is_excute(fighter) {
            VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("zzz"), Hash40::new("r_zzz_5"));
        }
        else{
        if macros::is_excute(fighter) {
            VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("zzz"), Hash40::new("l_zzz_5"));
        }
    }
}
wait(fighter.lua_state_agent, 30.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x102320(928, 0)){
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("zzz"), Hash40::new("r_zzz_4"));
    }
    else{
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("zzz"), Hash40::new("l_zzz_4"));
    }
}
}
wait(fighter.lua_state_agent, 30.0);
get_value_float(*SO_VAR_FLOAT_LR);
VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("zzz"), Hash40::new("l_zzz_3"));
}