#[acmd_script( agent = "gamewatch", script = "expression_walkmiddle", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_walkmiddle(fighter: &mut L2CAgentBase) {
    wait_loop_clear();
    if macros::is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_TOP);
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("head"), Hash40::new("head_close"));
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("hand"), Hash40::new("hand_hold_lr"));
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 36.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 54.0);
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
    ControlModule::set_rumble(fighter.module_accessor);
}