#[acmd_script( agent = "fox", script = "effect_win1a" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1a(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("fox_blaster_spin"), Hash40::new("haver"), 0, 1, 1.5, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
    frame(lua_state, 90.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("fox_blaster_spin"), Hash40::new("haver"), 0, 1, 1.5, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
    }
}