#[acmd_script( agent = "fox", script = "effect_throwlw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.2, 3.6, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 2);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.2, 3.6, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 2);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("fox_blaster_shot"), Hash40::new("haver"), 0, 1.2, 3.6, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 2);
    }
}