#[acmd_script( agent = "gaogaen", script = "effect_speciallwrevenge" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwrevenge(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("gaogaen_revenge_aura"), false, false);
		EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_revenge_aura"), Hash40::new("shoulderr"), 0, 0, 0, 0, 0, 0, 1, false);
		EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_revenge_aura"), Hash40::new("shoulderl"), 0, 0, 0, 0, 0, 0, 1, false);
		EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_revenge_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, false);
		EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_revenge_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, false);
		EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_revenge_aura"), Hash40::new("feelerca"), 0, 0, 3, 0, 0, 0, 1, false);
	}
}