#[acmd_script( agent = "gaogaen", script = "effect_finaldashend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finaldashend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    for(3 Iterations){
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 4.0);
}
if is_excute(fighter) {
    FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -1, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
}
}