#[acmd_script( agent = "gaogaen", script = "effect_specialslariat", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialslariat(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("gaogaen_belt_fire2"), Hash40::new("feeler"), 0, 3, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 0.5);
        EFFECT(agent, Hash40::new("gaogaen_rope_ax"), Hash40::new("top"), 0, 13, 0, 0, 180, 21, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("gaogaen_rope_ax_hit"), Hash40::new("top"), 0, 14, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}