#[acmd_script( agent = "gaogaen", script = "effect_specialn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_belt_fire2"), Hash40::new("feeler"), 0, 3, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat_start"), Hash40::new("gaogaen_lariat_start"), Hash40::new("top"), 0, 13, 0.5, 11, -40, 21, 0.9, true, *EF_FLIP_YZ);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 6, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(lua_state, 8.0);
    for _ in 0..6 {
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 14, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.1, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.1, 1, 0.2);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.8, 0.1, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.4, 1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1.2, 0.7, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.7, 0.1, 0.5);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.4, 0.4, 0.4);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1.4, 0.3, 0.3);
        }
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_XY);
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_lariat"), Hash40::new("gaogaen_lariat"), Hash40::new("top"), 0, 13, 1, 11, 9, 21, 1.5, true, *EF_FLIP_YZ);
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1, 0.1, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.1, 1, 0.2);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.8, 0.1, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.2, 0.4, 1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1.2, 0.7, 0.1);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.7, 0.1, 0.5);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 0.4, 0.4, 0.4);
        }
    }
    if(0x137d20(*FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
        if is_excute(fighter) {
            LAST_PARTICLE_SET_COLOR(fighter, 1.4, 0.3, 0.3);
        }
    }
    wait(lua_state, 4.0);
}
frame(lua_state, 54.0);
if is_excute(fighter) {
    LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_down_smoke"), Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_XY);
}
}