#[acmd_script( agent = "gaogaen", script = "effect_finalairend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalairend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("gaogaen_final_bomb"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("gaogaen_final_white"), true, true);
        EFFECT(fighter, Hash40::new("gaogaen_final_echo"), Hash40::new("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_gaogaen_final_end"), false);
        EffectModule::req_screen(boma);
    }
}