unsafe extern "C" fn effect_visualscene02(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("gaogaen_final_line"), Hash40::new("top"), -1, 8, -28, -90, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(agent, 0.7);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("gaogaen_final_impact"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.4);
    }
}