frame(Frame=7)
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_S_WORK_ID_FLAG_ALREADY_EXIST_CRASHBOMB)
if(0xf4c50(false, false)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("rockman_clashbomb_start"), hash40("top"), 0, 7, 10, 0, -90, 0, 0.62, true)
	}
}
frame(Frame=19)
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_S_WORK_ID_FLAG_ALREADY_EXIST_CRASHBOMB)
if(0xf4c50(false, false)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("rockman_clashbomb_fire"), hash40("top"), 0, 7.5, 11, 0, -0.0, 0, 1, true)
	}
	else {
		if(is_excute){
			EFFECT_FOLLOW(hash40("rockman_clashbomb_fire"), hash40("top"), 0, 7, 11, 0, -0.0, 0, 0.6, true)
		}
	}
}
