if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_ptrainer_final"), false)
	EffectModule::req_screen()
}
frame(Frame=30)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_final_aura"), false, false)
}
frame(Frame=60)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15, 0, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=95)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15, 0, 0, 0, 0, 1, true)
}
frame(Frame=130)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15, 0, 0, 0, 0, 1, true)
}
frame(Frame=130)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15.1, 0.2, 0, 0, 0, 1, true)
}
frame(Frame=167)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15.5, 0.2, 0, 0, 0, 1, true)
}
frame(Frame=203)
if(is_excute){
	EFFECT_FOLLOW(hash40("finptrainer_daimonzi_shot"), hash40("top"), 0, 15.3, 0.2, 0, 0, 0, 1, true)
}
