unsafe extern "C" fn effect_specialairlwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_guard_mark"), true, true);
        macros::EFFECT(agent, Hash40::new("littlemac_counter_success"), Hash40::new("top"), -1, 11, -5.5, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_LITTLEMAC_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("sys_counter_flash"), Hash40::new("top"), 0, 14.8, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("littlemac_counter_arc"), Hash40::new("top"), -3, 9, -0.5, 10, -40, 70, 1, true);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("littlemac_counter_arc_splash"), Hash40::new("top"), -3, 9, -0.5, 10, -40, 70, 1, false);
        macros::FLASH(agent, 1, 1, 1, 0);
    }
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("littlemac_counter_arc"), -1);
        macros::COL_NORMAL(agent);
    }
}