#[acmd_script( agent = "littlemac", script = "effect_specialnmaxdash" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnmaxdash(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("littlemac_straight_line"), Hash40::new("top"), 0, 6, 2, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
	}
	frame(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("littlemac_straight_max"), Hash40::new("top"), -1.3, 8, 7, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
	}
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 1, 0, 0, 0, 0, 0, 0.6, 0, 1, 0, 0, 0, 0, false);
	}
	wait(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 1, 0, 0, 0, 0, 0, 0.4, 0, 1, 0, 0, 0, 0, false);
	}
	wait(fighter.lua_state_agent, 2.0);
