#[acmd_script( agent = "littlemac", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 18.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 100.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 3, 0, -2, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}