#[acmd_script( agent = "littlemac", script = "effect_win3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 13, 0, -22, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 52.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7, 0, -28, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 68.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7, 0, -28, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 86.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 5, 0, -20, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 116.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("trans"), 2, 0, -10, 0, -40, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
}