methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CAPTAIN_FINAL, ID=0, Damage=10.0, Angle=361, KBG=135, FKB=0, BKB=100, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	WorkModule::on_flag(Flag=FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FINAL_ABS_SET)
	0x114ec0()
}
frame(Frame=30)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	WorkModule::on_flag(Flag=FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FINAL_END_EXIT)
	0x114ec0()
}
