if(is_excute){
	EFFECT_FOLLOW(hash40("inkling_final_laser"), hash40("muzzle"), 3, 0, 0, 0, -90, 0, 1, false)
}
WorkModule::get_float(WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_R)
WorkModule::get_float(-1407754940, WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_G)
WorkModule::get_float(-1407754940, WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
frame(0, 55)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 4, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
}
