unsafe extern "C" fn game_ready(agent: &mut L2CAgentBase) {
    wait(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::SEARCH(agent, 0, 0, Hash40::new("top"), 3.0, 0.0, 6.0, 0.0, 0.0, 12.0, 0.0, *COLLISION_KIND_MASK_HIT, *HIT_STATUS_MASK_ALL, 0, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false);
    }
}

unsafe extern "C" fn effect_ready(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("have"), 0, 6, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("shizue_clayrocket_soil2"), Hash40::new("have"), 0, 6, 0, 0, 90, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("shizue_clayrocket_clay"), Hash40::new("have"), 0, 6, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, false);
    }
}