#[acmd_script( agent = "sonic", script = "sound_slipescapeb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_sonic_rise"));
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_sonic_dash_start"));
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_sonic_landing01"));
    }
}