methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	methodlib::L2CValue::as_hash()const(hash40("haver"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_Y, ATTACK_DIRECTION_X)
	AttackModule::set_attack_reference_joint_id()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x139640()
	0x139640()
	0x139640()
	QUAKE(CAMERA_QUAKE_KIND_S)
	0x139640()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_counter"), 0, false)
	ControlModule::set_rumble()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=3)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=5)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	RUMBLE_HIT(hash40("rbkind_slashl"), 0)
	0x139640()
	0x139640()
}
