methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartDRumble()()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
frame(Frame=20)
0x139640()
0x139640()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x139640()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x139640()
	0x139640()
	0x139640()
	0x139640()
}
