frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG4);
ATTACK(fighter, 0, 0, Hash40::new("top"), 10.0, 80, 60, 0, 80, 22.0, 0.0, 22.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 3, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG3);
}for(5 Iterations){;
if macros::is_excute(fighter) {
HIT_NODE(fighter, Hash40::new("hip"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("mouth1"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("toer"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("toel"), *HIT_STATUS_XLU);
HIT_NODE(fighter, Hash40::new("tail3"), *HIT_STATUS_XLU);
}frame(0, 8);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG2);
AttackModule::clear_all(boma);
notify_event_msc_cmd(0x2127e37c07, *GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES);
}if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 3.0, 84, 20, 0, 50, 20.0, 0.0, 22.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 3, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(boma);
}}for(5 Iterations){;
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 2.0, 84, 20, 0, 50, 18.0, 0.0, 22.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 3, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_NONE);
}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(boma);
}}frame(fighter.lua_state_agent, 51.0);
if macros::is_excute(fighter) {
WorkModule::off_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG4);
WorkModule::off_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG3);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KOOPA_STATUS_SPECIAL_HI_FLAG1);
}