frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(hash40("captain_fk_hold"), hash40("bust"), 0, 0, 0, 0, 0, 0, 0.7, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(hash40("captain_fk"), hash40("top"), 0, 8, 17, -90, 0, 160, 0.7, true)
	EffectModule::enable_sync_init_pos_last()
}
wait(Frames=1)
if(is_excute){
	EFFECT(hash40("captain_fk_groundflame"), hash40("top"), 4, 0, -4, 0, 0, 0, 1, 2, 0, 5, 0, 0, 0, false)
}
wait(Frames=6)
