methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
frame(Frame=6)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
