wait_loop_sync_mot()
0x161600()
frame(Frame=30)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 3, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
frame(Frame=53)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
