wait_loop_sync_mot()
0x161600()
frame(Frame=5)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
	0x161600()
}
frame(Frame=27)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
