methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_SE(hash40("se_common_swim_high_02"))
	0x161600()
}
wait(Frames=15)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_SE(hash40("se_common_swim_high_01"))
	0x161600()
}
wait(Frames=14)
methodlib::L2CAgent::pop()
0x161600()
0x161600()
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_SE(hash40("se_common_swim_high_02"))
	0x161600()
}
wait(Frames=15)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_SE(hash40("se_common_swim_high_01"))
	0x161600()
}
wait(Frames=14)
0x161600()
loc.imp._Unwind_Resume()
