frame(Frame=6)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_SE(hash40("se_popo_dash_start"))
	0x161600()
	SET_PLAY_INHIVIT(hash40("se_popo_dash_start"), 20)
	0x161600()
	0x161600()
}
wait(Frames=11)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_STEP_FLIPPABLE(hash40("se_popo_step_right_l"), hash40("se_popo_step_left_l"))
	0x161600()
	0x161600()
}
wait(Frames=4)
0x161600()
0x161600()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x161600()){
	PLAY_STEP_FLIPPABLE(hash40("se_popo_step_left_l"), hash40("se_popo_step_right_l"))
	0x161600()
	0x161600()
}
