#[acmd_script( agent = "dedede", script = "sound_appeallwr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dedede_appeal03"));
        PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dedede_007"));
        PLAY_STEP(fighter, Hash40::new("se_dedede_step_left_m"));
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dedede_008"));
        PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
    }
    frame(lua_state, 56.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dedede_009"));
        PLAY_STEP(fighter, Hash40::new("se_dedede_step_left_m"));
    }
    frame(lua_state, 73.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dedede_010"));
        PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
    }
    frame(lua_state, 76.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
    }
}