#[acmd_script( agent = "dedede", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 49.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dedede_win2"));
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dedede_win2"));
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dedede_win2"));
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dedede_win2"));
    }
}