unsafe extern "C" fn sound_appealsr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_dedede_appeal02"));
        PLAY_STATUS(agent, Hash40::new("se_dedede_attack100"));
    }
    frame(lua_state, 78.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dedede_attack100end"));
    }
}