#[acmd_script( agent = "brave", script = "sound_specialn2_default", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialn2_default(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_special_n03"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n2_jp"));
    }
    else{
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_brave_special_n01"));
    }
}
frame(lua_state, 12.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_brave_miss"));
    PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}