#[acmd_script( agent = "brave", script = "sound_specialairn1", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairn1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_REGION(fighter);
    if(0x23a020(0, *VOICE_US_EN)){
        frame(lua_state, 1.0);
        WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
        if(0x23a020(false, true)){
            if is_excute(fighter) {
                STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
            }
        }
        frame(lua_state, 8.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
            PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
        }
        else{
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_miss"));
        PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
    }
}
else{
GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_US_FR)){
    frame(lua_state, 1.0);
    WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
    if(0x23a020(false, true)){
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
        }
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
        PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
    }
    else{
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
    }
}
frame(lua_state, 10.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_brave_miss"));
    PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_EN)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
    }
}
frame(lua_state, 8.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
    PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
    STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_FR)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
    STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_EU_IT)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_US_SP)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_SP)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_GR)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_NL)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_EU_RU)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_en"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_ZH_CN)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_jp"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_ZH_TW)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_jp"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION_NEW(fighter, 0);
if(0x23a020(0, *VOICE_KR_KO)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_jp"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(0x23a020(0, *VOICE_DEFAULT)){
frame(lua_state, 1.0);
WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_n02"));
PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_n1_jp"));
}
else{
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_n01"));
}
}
frame(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_miss"));
PLAY_SE(fighter, Hash40::new("vc_brave_mp_lost"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}