unsafe extern "C" fn sound_visualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 149.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_final05"));
    }
    frame(lua_state, 250.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_final06"));
    }
    frame(lua_state, 298.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_final07"));
    }
    frame(lua_state, 300.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_brave_final02"));
    }
}