#[acmd_script( agent = "brave", script = "sound_slipescapef", category = ACMD_SOUND, low_priority )]
unsafe fn sound_slipescapef(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_escape"));
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_brave_step_left_m"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_brave_step_right_m"));
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_rise"));
    }
}