#[acmd_script( agent = "brave", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_step_left_ll01_win03"));
    }
    frame(lua_state, 94.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_l"));
    }
    frame(lua_state, 94.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_step_right_ll01_win03"));
    }
    frame(lua_state, 97.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_r"));
    }
    frame(lua_state, 98.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03"));
    }
    frame(lua_state, 112.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_step_left_ll01_win03"));
    }
    frame(lua_state, 120.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_l"));
    }
    frame(lua_state, 121.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03_r"));
    }
    frame(lua_state, 123.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_squat_win03"));
    }
    frame(lua_state, 127.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_brave_appeal_l03_win03"));
    }
}