#[acmd_script( agent = "brave", script = "sound_visualscene", category = ACMD_SOUND, low_priority)]
unsafe fn sound_visualscene(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 149.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_final05"));
    }
    frame(lua_state, 250.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_final06"));
    }
    frame(lua_state, 298.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_brave_final07"));
    }
    frame(lua_state, 300.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_brave_final02"));
    }
}