#[acmd_script( agent = "brave", script = "sound_throwb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 10.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_brave_dash_start"));
	}
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
		PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_attack02"));
	}
}