>--------------------------------------<
       bayonetta_bat_status_script
 _STATUS_KIND_BATWITHIN_END__STATUS_MAIN
                100001450
>--------------------------------------<

Block 100001450 type 1, size 234, 40 tokens, creation 0:
10000147c  lib::L2CValue::L2CValue(int) args 0x415 (MA_MSC_CMD_EFFECT_EFFECT)
100001490  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a705204d5
1000014a4  lib::L2CValue::L2CValue(phx::Hash40) args 0x31d39a761
1000014b0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014bc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014c8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014d4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014e0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014ec  lib::L2CValue::L2CValue(float) fargs -0.000002
1000014f8  lib::L2CValue::L2CValue(float) fargs -0.000002
100001504  lib::L2CValue::L2CValue(float) fargs -0.000002
100001510  lib::L2CValue::L2CValue(float) fargs -0.000002
10000151c  lib::L2CValue::L2CValue(float) fargs -0.000002
100001528  lib::L2CValue::L2CValue(float) fargs -0.000002
100001534  lib::L2CValue::L2CValue(float) fargs -0.000002
100001540  lib::L2CValue::L2CValue(float) fargs -0.000002
100001550  lib::L2CValue::L2CValue(bool) args 0x1
1000015b4  SUB_BRANCH args b:1000017b0
100001654  lib::L2CValue::L2CValue(void*) args 0x100001940
100001664  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100001680  SUB_RET

Block 1000017b0 type 1, size 190, 21 tokens, creation 0:
10000183c  lib::L2CAgent::clear_lua_stack()
100001848  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x415
100001854  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1a705204d5
100001860  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x31d39a761
10000186c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100001878  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100001884  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100001890  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000189c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018cc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000018fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100001908  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
100001910  app::sv_module_access::effect(lua_State*)
10000193c  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000193c  SUB_RET
<-------------------------------------->
