>--------------------------------------<
       bayonetta_bat_status_script
   _STATUS_KIND_BATWITHIN__STATUS_MAIN
                100000c60
>--------------------------------------<

Block 100000c60 type 1, size 9c, 12 tokens, creation 0:
100000c88  lib::L2CValue::L2CValue(int) args 0x0
100000ca0  lib::L2CValue::L2CValue(int) args 0x28ca (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_PARENT_STATUS_KIND)
100000ca8  lib::L2CValue::as_integer() const args 0x28ca (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_PARENT_STATUS_KIND)
100000cb4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x28ca (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_PARENT_STATUS_KIND)
100000cc0  lib::L2CValue::L2CValue(int) args 0x0
100000ccc  lib::L2CValue::L2CValue(int) args 0x7d (FIGHTER_STATUS_KIND_ESCAPE_F)
100000cd8  lib::L2CValue::operator==(lib::L2CValue const&) const
100000cf8  DIV_FALSE args b:100000d60, b:100000cd8
100000cf8  DIV_TRUE args b:100000cfc, b:100000cd8

Block 100000d60 type 3, size 40, 8 tokens, creation 0:
100000d64  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
100000d6c  lib::L2CValue::L2CValue(float) fargs -0.000002
100000d78  lib::L2CValue::L2CValue(float) fargs -0.000002
100000d84  lib::L2CValue::operator==(lib::L2CValue const&) const
100000d9c  DIV_FALSE args b:100000de8, b:100000d84
100000d9c  DIV_TRUE args b:100000da0, b:100000d84

Block 100000cfc type 3, size 40, 8 tokens, creation 0->1:
  100000d00  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
  100000d08  lib::L2CValue::L2CValue(float) fargs -0.000002
  100000d14  lib::L2CValue::L2CValue(float) fargs -0.000002
  100000d20  lib::L2CValue::operator==(lib::L2CValue const&) const
  100000d38  DIV_FALSE args b:100000dc4, b:100000d20
  100000d38  DIV_TRUE args b:100000d3c, b:100000d20

Block 100000dc4 type 3, size 24, 3 tokens, creation 0->1:
  100000dd4  lib::L2CValue::L2CValue(phx::Hash40) args 0xa6823b44a
  100000de0  lib::L2CValue::operator=(lib::L2CValue const&)
  100000de4  SUB_GOTO args b:100000e08

Block 100000d3c type 3, size 24, 3 tokens, creation 0->1->4:
    100000d4c  lib::L2CValue::L2CValue(phx::Hash40) args 0xa922c8929
    100000d58  lib::L2CValue::operator=(lib::L2CValue const&)
    100000d5c  SUB_GOTO args b:100000e08

Block 100000e08 type 3, size 1c0, 40 tokens, creation 0:
100000e1c  lib::L2CValue::L2CValue(int) args 0x28cb (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_BAT_FRAME)
100000e24  lib::L2CValue::as_integer() const args 0x28cb (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_BAT_FRAME)
100000e30  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x28cb (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_BAT_FRAME)
100000e38  lib::L2CValue::L2CValue(float) fargs -0.000002
100000e44  lib::L2CValue::L2CValue(float) fargs -0.000002
100000e54  lib::L2CValue::operator-(lib::L2CValue const&) const
100000e80  app::lua_bind::MotionModule__end_frame_from_hash_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
100000e8c  lib::L2CValue::L2CValue(unsigned int) args 0x0
100000e9c  lib::L2CValue::operator/(lib::L2CValue const&) const
100000ea8  lib::L2CValue::L2CValue(float) fargs -0.000002
100000eb8  lib::L2CValue::operator+(lib::L2CValue const&) const
100000ed0  lib::L2CValue::L2CValue(int) args 0x28cc (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_MOTION_RATE)
100000ee4  lib::L2CValue::as_integer() const args 0x28cc (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_MOTION_RATE)
100000ef4  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 20.000000 0x28cc (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_MOTION_RATE)
100000f10  lib::L2CValue::L2CValue(float) fargs 20.000000
100000f1c  lib::L2CValue::L2CValue(bool) args 0x0
100000f48  lib::L2CValue::as_bool() const args 0x0
100000f70  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 20.000000 10443.000000
100000f88  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100000f94  lib::L2CValue::L2CValue(bool) args 0x0
100000fa0  lib::L2CValue::L2CValue(bool) args 0x0
100000fac  lib::L2CValue::operator==(lib::L2CValue const&) const
100000fc4  DIV_FALSE args b:100000ff4, b:100000fac
100000fc4  DIV_TRUE args b:100000fc8, b:100000fac

Block 100000ff4 type 3, size 94, 12 tokens, creation 0:
100000ffc  lib::L2CValue::operator[](int) const args 0x15
100001010  lib::L2CValue::L2CValue(void*) args 0x100001b40
10000101c  lib::L2CValue::operator=(lib::L2CValue const&)
100001034  lib::L2CValue::L2CValue(void*) args 0x100001ba0
100001044  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100001084  SUB_RET

Block 100000fc8 type 3, size 2c, 5 tokens, creation 0->3:
  100000fd0  lib::L2CValue::L2CValue(bool) args 0x0
  100000fe0  SUB_BRANCH args b:1000019e0
  100000ff4  BLOCK_MERGE args b:100000ff4

Block 100000de8 type 3, size 20, 3 tokens, creation 0:
100000df8  lib::L2CValue::L2CValue(phx::Hash40) args 0xbf6508e4e
100000e04  lib::L2CValue::operator=(lib::L2CValue const&)
100000e08  SPLIT_BLOCK_MERGE args b:100000e08

Block 100000da0 type 3, size 24, 3 tokens, creation 0->2:
  100000db0  lib::L2CValue::L2CValue(phx::Hash40) args 0xb0c5fb32d
  100000dbc  lib::L2CValue::operator=(lib::L2CValue const&)
  100000dc0  SUB_GOTO args b:100000e08

Block 1000019e0 type 1, size 28, 3 tokens, creation 0->3:
  100001a00  lib::L2CValue::operator bool() const
  100001a04  DIV_FALSE args b:100001adc, b:100001a00
  100001a04  DIV_TRUE args b:100001a08, b:100001a00

Block 100001adc type 3, size 20, 2 tokens, creation 0->3:
  100001ae4  lib::L2CValue::L2CValue(int) args 0x0
  100001af8  SUB_RET

Block 100001a08 type 3, size 58, 9 tokens, creation 0->3->5:
    100001a1c  lib::L2CValue::L2CValue(int) args 0x28cd (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLAG_CONSTRAINT_ROT_N)
    100001a24  lib::L2CValue::as_integer() const args 0x28cd (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLAG_CONSTRAINT_ROT_N)
    100001a30  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x28cd (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLAG_CONSTRAINT_ROT_N)
    100001a3c  lib::L2CValue::L2CValue(bool) args 0x0
    100001a44  lib::L2CValue::operator bool() const
    100001a5c  DIV_FALSE args b:100001adc, b:100001a44
    100001a5c  DIV_TRUE args b:100001a60, b:100001a44

Block 100001a60 type 3, size 50, 9 tokens, creation 0->3->5->6:
      100001a6c  lib::L2CValue::L2CValue(int) args 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
      100001a74  lib::L2CValue::as_integer() const args 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
      100001a80  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
      100001a8c  lib::L2CValue::L2CValue(int) args 0x0
      100001a94  lib::L2CValue::operator bool() const
      100001aac  DIV_FALSE args b:100001adc, b:100001a94
      100001aac  DIV_TRUE args b:100001ab0, b:100001a94

Block 100001ab0 type 3, size 2c, 5 tokens, creation 0->3->5->6->7:
        100001abc  lib::L2CValue::L2CValue(int) args 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
        100001ac4  lib::L2CValue::as_integer() const args 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
        100001ad0  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0x28ce (WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_INTER_FRAME)
        100001adc  BLOCK_MERGE args b:100001adc
<-------------------------------------->
