unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pzenigame_mizuteppo_shoot"), Hash40::new("head"), -1, 2, 0, -70, 0, 20, 0.6, true);
        macros::EFFECT(agent, Hash40::new("pzenigame_win"), Hash40::new("head"), -1, 4, 0, -70, 0, 20, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_mizuteppo_shoot"), false, false);
    }
    frame(agent.lua_state_agent, 44.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pzenigame_mizuteppo_shoot"), Hash40::new("head"), -1, 2, 0, -70, 0, 10, 0.6, true);
        macros::EFFECT(agent, Hash40::new("pzenigame_win"), Hash40::new("head"), -2, 4, 0, -70, 0, 10, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_mizuteppo_shoot"), false, false);
    }
    frame(agent.lua_state_agent, 75.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pzenigame_mizuteppo_shoot"), Hash40::new("head"), -1, 2, 0, -70, 0, -10, 0.6, true);
        macros::EFFECT(agent, Hash40::new("pzenigame_win"), Hash40::new("head"), -1, 4, 0, -70, 0, -10, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 89.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_mizuteppo_shoot"), false, false);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_win"), false, false);
    }
    frame(agent.lua_state_agent, 108.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -5, 0, 3, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.6);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_special_n02"));
    }
    frame(agent.lua_state_agent, 44.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_special_n02"));
    }
    frame(agent.lua_state_agent, 75.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_special_n02"));
    }
    frame(agent.lua_state_agent, 89.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_jump03"));
    }
    frame(agent.lua_state_agent, 109.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pzenigame_landing01"));
    }
    frame(agent.lua_state_agent, 124.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pzenigame_appeal_h01"));
    }
}