WorkModule::is_flag(FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX)
if(0x1cb400(false, false)){
	if(is_excute){
		EFFECT_OFF_KIND(hash40("bayonetta_chargebullet_start"), false, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
else {
	if(is_excute){
		EFFECT_FOLLOW(hash40("bayonetta_chargebullet_hold"), hash40("footr"), 0, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(hash40("bayonetta_chargebullet_hold"), hash40("footl"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=25)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE)
}
