frame(Frame=35)
if(0x1cb400(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){
	if(is_excute){
		EFFECT_COLOR(hash40("bayonetta_attack_scrape"), hash40("top"), 7, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, 0.016, 0.203, 1)
	}
	else{
		if(is_excute){
			EFFECT_COLOR(hash40("bayonetta_attack_scrape"), hash40("top"), 7, 0.5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, 1, 0.035, 0.118)
		}
	}
}
if(is_excute){
	FOOT_EFFECT(hash40("null"), hash40("top"), 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_ATTACK_ARC1, hash40("top"), 1, 12, 0, 5, 45, 95, 1.05, true)
}
frame(Frame=37)
if(is_excute){
	EFFECT_DETACH_KIND_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_ATTACK_ARC1, -1)
}
frame(Frame=52)
if(is_excute){
	EFFECT(hash40("bayonetta_butterfly_walk"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
