frame(Frame=7)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x12ba60()
}
frame(Frame=15)
0x12ba60()
0x12ba60()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing4Common()()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0x12ba60()
}
frame(Frame=16)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	AttackModule::clear_all()
}
