frame(Frame=7)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x12ba60()
}
frame(Frame=11)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_scale_anim(5, 3.8)
	0x12ba60()
	0x12ba60()
}
frame(Frame=14)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x12ba60()
}
frame(Frame=15)
0x12ba60()
0x12ba60()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing4Common()()
0x12ba60()
frame(Frame=16)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	AttackModule::clear_all()
}
frame(Frame=23)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_scale_anim(3, 0.4)
	0x12ba60()
	0x12ba60()
}
frame(Frame=27)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	ItemModule::set_have_item_scale_anim(5, 1)
	0x12ba60()
	0x12ba60()
}
