unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_smashswing_03"));
        macros::PLAY_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
        macros::PLAY_SE(agent, Hash40::new("se_dedede_hammer_attack_earth_win01"));
    }
    frame(agent.lua_state_agent, 69.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_smashswing_03"));
        macros::PLAY_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
    }
    frame(agent.lua_state_agent, 87.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_dedede_hammer_swing_ll"));
        macros::PLAY_SE(agent, Hash40::new("se_dedede_hammer_attack_earth_win01"));
    }
}