#[acmd_script( agent = "dedede", script = "sound_appealsr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_dedede_appeal02"));
        macros::PLAY_STATUS(agent, Hash40::new("se_dedede_attack100"));
    }
    frame(agent.lua_state_agent, 78.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(agent.lua_state_agent, 86.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dedede_attack100end"));
    }
}