#[acmd_script( agent = "dedede", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_r"));
    }
    wait(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_l"));
    }
    wait(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_r"));
    }
    wait(fighter.lua_state_agent, 23.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_dedede_appear01"));
    }
    wait(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::PLAY_LANDING_SE(fighter, Hash40::new("se_dedede_landing02"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_dedede_wad_jump"));
    }
}