#[acmd_script( agent = "dedede", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_dedede_appeal03"));
		macros::PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
	}
	frame(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
	}
	frame(fighter.lua_state_agent, 24.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_dedede_007"));
		macros::PLAY_STEP(fighter, Hash40::new("se_dedede_step_left_m"));
	}
	frame(fighter.lua_state_agent, 40.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_dedede_008"));
		macros::PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
	}
	frame(fighter.lua_state_agent, 43.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
	}
	frame(fighter.lua_state_agent, 56.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_dedede_009"));
		macros::PLAY_STEP(fighter, Hash40::new("se_dedede_step_left_m"));
	}
	frame(fighter.lua_state_agent, 73.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_dedede_010"));
		macros::PLAY_STEP(fighter, Hash40::new("se_dedede_step_right_m"));
	}
	frame(fighter.lua_state_agent, 76.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_dedede_appeal_l01"));
	}
