unsafe extern "C" fn sound_specialsthrowlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_shizue_special_s08"));
        PLAY_SE(agent, Hash40::new("se_shizue_special_s04"));
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_kick_hit_m"));
        PLAY_DOWN_SE(agent, Hash40::new("se_common_down_m_01"));
    }
}