#[acmd_script( agent = "pikachu", script = "effect_specialairn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
    }
    frame(fighter.lua_state_agent, 17.0);
    for(12 Iterations){
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0, 0, 1, 0.196);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 1, 1, 0.353);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
}
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_cheek"), false, true);
}
}