if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 2, false)
	ControlModule::set_rumble()
}
frame(Frame=2)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashss"), 3)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 2, false)
	ControlModule::set_rumble()
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 2, false)
	ControlModule::set_rumble()
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 2, false)
	ControlModule::set_rumble()
}
frame(Frame=13)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 2, false)
	ControlModule::set_rumble()
}
frame(Frame=16)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=17)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashl"), 0)
}
