frame(Frame=24)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), -10, 0, 27, 0, 120, 0, 1, 0, 0, 3, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=25)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 10, 7, 25, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true, 1)
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 10, 7, 25, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=27)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=30)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), -8, 6, 19, 0, 120, 0, 1.1, 0, 0, 0, 0, 0, 0, true, 1)
	LAST_EFFECT_SET_RATE(0.9)
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), -8, 6, 19, 0, 120, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(1.2)
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=32)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 17, 0, 120, 0, 0.5, 0, 0, 3, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.6)
}
frame(Frame=34)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 27, 0, 0, 0, 130, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=36)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 32, 0, -3, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=38)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 36, 0, -5, 0, 130, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=45)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=46)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=48)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 28, 6, 6, 0, -96, 0, 1, 0, 0, 0, 0, 0, 0, true, 1)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 28, 6, 6, 0, -96, 0, 0.8, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(1.8)
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 28, 0, -2.5, 0, -106, 0, 1, 0, 0, 3, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.6)
}
frame(Frame=49)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 5, 0, -96, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=50)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 28, 6, 6, 0, -96, 0, 0.5, 0, 0, 3, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.6)
}
frame(Frame=52)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), -33, 5, 101, 0, 130, 0, 1.1, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=54)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 2, 0, 70, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=75)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 0.8, true)
}
frame(Frame=76)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 0, 5, 70, 0, 80, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.4)
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), -4, 0, 74, 0, 80, 0, 0.9, 0, 0, 3, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=78)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=80)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 23, 5, 4, 0, -86, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.4)
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=81)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 19, 0, 5, 0, -86, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=82)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), -7, 0, 6, 0, -86, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=84)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=85)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), -25, 5, 7, 0, 45, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(1.3)
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("elight_photon_appear"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), -21, 0, 11, 0, 45, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2.5)
}
frame(Frame=87)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), -7, 0, 25, 0, 45, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2.5)
}
frame(Frame=88)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 8, 0, 41, 0, 45, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2.5)
}
frame(Frame=89)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=90)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 36, 5, 35, 0, -95, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.4)
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=92)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 8, 0, 33, 0, -95, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=94)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=98)
if(is_excute){
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), -22, 5, -19, 0, 95, 0, 1.2, 0, 0, 0, 0, 0, 0, true, 0.4)
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("elight_photon_appear"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, -28, 0, 95, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=99)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 27, 0, -30, 0, 95, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(2)
}
frame(Frame=100)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=108)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_win2_body_light"), hash40("waist"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_ALPHA(hash40("elight_photon_speedline"), hash40("top"), 61, 6, 2, 0, -89, 0, 1.3, 0, 0, 0, 0, 0, 0, true, 0.4)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=109)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 21, 0, 4, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=112)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 10, 0, 4, 0, -90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=113)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 5, 0, 4, 0, -90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=114)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 4, 0, -90, 0, 0.35, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=118)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_win2_body_light"), false, true)
}
frame(Frame=120)
if(is_excute){
	EFFECT(hash40("sys_turn_smoke"), hash40("top"), -3, 0, 4, 0, -90, 0, 0.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.4)
}
