if(is_excute){
	WorkModule::set_float(15.5, FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MIN)
	WorkModule::set_float(30, FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_POS_X_MAX)
	WorkModule::set_float(1, FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MIN)
	WorkModule::set_float(12, FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_POS_X_MAX)
	EFFECT_FOLLOW(hash40("elight_buster_sword2"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	EFFECT_FOLLOW(hash40("elight_buster_sword_max"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
frame(Frame=4)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_elight_sword4"), hash40("tex_elight_sword5"), 7, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), 23.5, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("elight_buster_sword_light"), hash40("sword1"), 4, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 10, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_light"), false, true)
}
frame(Frame=8)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=10)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_max"), true, true)
	EFFECT_FOLLOW(hash40("elight_buster_sword_linear"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_WORK_INT(FIGHTER_ELIGHT_STATUS_SPECIAL_N_INT_EFFECT_ID)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
frame(Frame=15)
if(is_excute){
	WorkModule::get_float(hash40("tex_elight_sword4"), hash40("tex_elight_sword5"), 7, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X)
	AFTER_IMAGE4_ON_arg29(-707422823, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	WorkModule::get_float(hash40("elight_buster_sword_light"), hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X)
	EFFECT_FOLLOW(-707422823, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 8, 21, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=18)
if(is_excute){
	AFTER_IMAGE_OFF(4)
	EFFECT_FOLLOW(hash40("elight_buster_wind"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, true)
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=19)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_light"), false, true)
}
frame(Frame=21)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=24)
if(is_excute){
	WorkModule::get_float(hash40("tex_elight_sword4"), hash40("tex_elight_sword5"), 6, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X)
	AFTER_IMAGE4_ON_arg29(-707422823, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=25)
if(is_excute){
	WorkModule::get_float(hash40("elight_buster_sword_light"), hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X)
	EFFECT_FOLLOW(-707422823, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 11, 22, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=29)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_light"), false, true)
	AFTER_IMAGE_OFF(3)
}
frame(Frame=31)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=33)
if(is_excute){
	WorkModule::get_float(hash40("tex_elight_sword4"), hash40("tex_elight_sword5"), 6, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X)
	AFTER_IMAGE4_ON_arg29(-707422823, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=34)
if(is_excute){
	WorkModule::get_float(hash40("elight_buster_sword_light"), hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X)
	EFFECT_FOLLOW(-707422823, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=35)
if(is_excute){
	EFFECT(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 11, 22, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=39)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_light"), false, true)
	AFTER_IMAGE_OFF(3)
}
frame(Frame=44)
if(is_excute){
	WorkModule::get_float(hash40("tex_elight_sword4"), hash40("tex_elight_sword5"), 8, hash40("sword1"), 0, 0, -0.08, hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT1_X)
	AFTER_IMAGE4_ON_arg29(-707422823, 0, -0.08, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	WorkModule::get_float(hash40("elight_buster_sword_light"), hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X)
	EFFECT_FOLLOW_NO_STOP(-707422823, 0, 0, 0, 0, 0, 1, true)
	WorkModule::get_float(hash40("elight_buster_sword_light"), hash40("sword1"), FIGHTER_ELIGHT_STATUS_SPECIAL_N_FLOAT_EFFECT2_X)
	EFFECT_FOLLOW_NO_STOP(-707422823, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=45)
if(is_excute){
	EFFECT_FOLLOW(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 10, 23, 0, 0, 0, 0.9, true)
	EFFECT_FOLLOW(hash40("elight_buster_sword_lensflare"), hash40("top"), 0, 10, 23, 0, 0, 0, 1.3, true)
}
frame(Frame=46)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=47)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_light"), false, true)
}
frame(Frame=48)
if(is_excute){
	AFTER_IMAGE_OFF(5)
}
frame(Frame=52)
if(is_excute){
	EFFECT_OFF_KIND(hash40("elight_buster_sword_linear"), true, true)
	EFFECT_OFF_KIND(hash40("elight_buster_sword2"), true, true)
	EFFECT_FOLLOW(hash40("elight_sword_close_m"), hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-0.3)
}
