GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=25)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
	}
	frame(Frame=41)
	if(is_excute){
		PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
	}
	frame(Frame=119)
	if(is_excute){
		PLAY_SE(hash40("se_lucina_swing_l_win02"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=40)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
		}
		frame(Frame=41)
		if(is_excute){
			PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
		}
		frame(Frame=119)
		if(is_excute){
			PLAY_SE(hash40("se_lucina_swing_l_win02"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=40)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
			}
			frame(Frame=41)
			if(is_excute){
				PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
			}
			frame(Frame=119)
			if(is_excute){
				PLAY_SE(hash40("se_lucina_swing_l_win02"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=40)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
				}
				frame(Frame=41)
				if(is_excute){
					PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
				}
				frame(Frame=119)
				if(is_excute){
					PLAY_SE(hash40("se_lucina_swing_l_win02"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=40)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
					}
					frame(Frame=41)
					if(is_excute){
						PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
					}
					frame(Frame=119)
					if(is_excute){
						PLAY_SE(hash40("se_lucina_swing_l_win02"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=40)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_lucina_win02"))
						}
						frame(Frame=41)
						if(is_excute){
							PLAY_SE(hash40("se_lucina_appeal_h01_win02"))
						}
						frame(Frame=119)
						if(is_excute){
							PLAY_SE(hash40("se_lucina_swing_l_win02"))
						}
					}
				}
			}
		}
	}
}
