methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	ATTACK_ABS(Kind=60336, ID=0, Damage=7.0, Angle=70, KBG=0, FKB=0, BKB=80, Hitlag=0.3, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_BODY)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	AttackModule::set_final_finish_cut_in(0, false, false, -1, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_ABS_SET)
	0x353770()
	CAM_ZOOM_OUT()
}
frame(Frame=2)
0x353770()
0x353770()
WorkModule::is_flag(56552)
0x353770(false, true)
0x353770()
0x353770()
if(0x353770()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x353770()){
		PostureModule::scale(1, 0)
		0x353770(-1154986274, 5)
		0x353770()
		CAM_ZOOM_IN_arg5(0, 0)
		0x353770()
		0x353770()
		0x353770()
		0x353770()
		0x353770()
		0x353770()
	}
}
WorkModule::is_flag(56584)
0x353770(false, false)
0x353770()
0x353770()
if(0x353770()){
	get_value_float(SO_VAR_FLOAT_LR)
	0x353770(2240, 0)
	0x353770()
	0x353770()
	if(0x353770()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x353770()){
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -40, 25)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x353770()){
				camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 40, 25)
				0x353770()
				0x353770()
				0x353770()
				0x353770()
			}
		}
	}
}
frame(Frame=5)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
	0x353770()
}
frame(Frame=107)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	ArticleModule::generate_article(60340)
	0x353770()
}
frame(Frame=130)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	CAM_ZOOM_OUT()
}
frame(Frame=154)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	ArticleModule::set_flag(56544, true, 56104)
	0x353770()
	0x353770()
	0x353770()
}
