methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_FOLLOW(0x142746bc01, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	EFFECT_FOLLOW(0x12d6b196a3, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	EFFECT_FOLLOW(0x137ebc4369, hash40("sword1"), 0, 0, 0, 0, 90, 0, 1, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
