methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(0x10daef3d91, false)
	EffectModule::req_screen()
	0x353770()
	0x353770()
}
frame(Frame=5)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT(0x17565ade68, hash40("top"), -1.5, 13, -11.5, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	LAST_EFFECT_SET_RATE(1.5)
	0x353770()
}
frame(Frame=17)
0x353770()
0x353770()
get_value_float(SO_VAR_FLOAT_LR)
0x353770(160, 0)
0x353770()
0x353770()
if(0x353770()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x353770()){
		EFFECT_FOLLOW(0x112e2f5277, hash40("arml"), 4, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x353770()){
			EFFECT_FOLLOW(0x112e2f5277, hash40("armr"), 4, 0, 0, 0, 0, 0, 1, true)
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
			0x353770()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_FOLLOW(0x16e8545435, hash40("bust"), 0, 1.5, 0, 0, 0, 0, 1, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=68)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_OFF_KIND(0x16e8545435, false, false)
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=71)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_OFF_KIND(0x112e2f5277, false, false)
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=101)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_FOLLOW(hash40("sys_item_get"), hash40("haver"), 0, 1, 0, 0, 0, 0, 0.8, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=117)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
