frame(Frame=1)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	PLAY_SE(0x13888b0c5c)
	0x353770()
	PLAY_SE(hash40("se_common_throw_01"))
	0x353770()
}
frame(Frame=8)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	PLAY_SE(hash40("se_common_down_m_01"))
	0x353770()
}
frame(Frame=17)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	PLAY_SE(0x1311825de6)
	0x353770()
	PLAY_SEQUENCE(0x17519d9ab9)
	0x353770()
}
frame(Frame=43)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	PLAY_SE(0x1366856d70)
	0x353770()
}
