frame(lua_state, 10.0);
if is_excute(fighter) {
GrabModule::set_rebound(boma, /*CanCatchRebound*/ true);
}frame(lua_state, 11.0);
if is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 4.6, 0.0, 7.0, 4.0, 0.0, 7.0, 15.9, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
CATCH(fighter, 1, Hash40::new("top"), 2.3, 0.0, 7.0, 1.7, 0.0, 7.0, 18.2, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(lua_state, 3.0);
if is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(boma, /*CanCatchRebound*/ false);
}