#[acmd_script( agent = "robot", script = "effect_appeallwl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appeallwl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 52.0);
    for(5 Iterations){
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("body"), 0.5, 0, 0, 0, 0, 90, 1.1, 2, 2, 2, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.4);
        LAST_EFFECT_SET_RATE(fighter, 1.2);
    }
    wait(lua_state, 3.0);
}
}