unsafe extern "C" fn effect_finalend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    for _ in 0..7 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("top"), -0.0, 7, 0, 0, 0, 0, 1.2, 15, 10, 15, 0, 0, 0, true);
        COL_PRI(agent, 200);
        BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
        FLASH(agent, 0.3, 0.7, 1, 0.6);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
frame(lua_state, 35.0);
if is_excute(agent) {
    LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, false);
    EFFECT_GLOBAL(agent, Hash40::new("robot_final_bug"), 0, 0, 0, 0, 0, 0, 1, true);
}
for _ in 0..15 {
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("top"), -0.0, 7, 0, 0, 0, 0, 2, 20, 20, 20, 0, 0, 0, true);
    COL_PRI(agent, 200);
    BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
}
frame(lua_state, 1.0);
if is_excute(agent) {
    BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    BURN_COLOR_NORMAL(agent);
    FLASH(agent, 0.3, 0.7, 1, 0.6);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
wait(lua_state, 1.0);
}
}