WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
if(0x157710(false, false)){;
frame(lua_state, 21.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 60, 0, -25, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
}}frame(lua_state, 39.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 46, 0, -22, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 57.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 30, 0, -18, 0, -70, 0, 1, 0, 0, 0, 0, 0, 0, true);
}