unsafe extern "C" fn effect_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("bayonetta_flash"), Hash40::new("haver"), 0, 0.8, 3.4, 0, 0, 0, 0.7, true);
    }
    frame(lua_state, 62.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("bayonetta_flash"), Hash40::new("havel"), 0, 1, 3.4, 0, 0, 0, 0.7, true);
    }
}

unsafe extern "C" fn sound_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        if WorkModule::get_int(boma, *FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND) != *FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1 {
            frame(lua_state, 1.0);
            if is_excute(agent) {
                PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
            }
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01"));
        }
        frame(lua_state, 4.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h01"));
        }
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h02"));
        }
        frame(lua_state, 25.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
        frame(lua_state, 41.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_appeal_h03"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 75.0);
        if is_excute(agent) {
            PLAY_DAMAGESTOP(agent, Hash40::new("vc_bayonetta_appeal01_02"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        VisibilityModule::set_int64(boma, hash40("gun_hand") as i64, hash40("gun_hand_show_all") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk_hv"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}