unsafe extern "C" fn effect_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::get_int(boma, *FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND) != *FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1 {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("bayonetta_entry_bat"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("bayonetta_entry_bat2"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
if is_excute(agent) {
    EFFECT(agent, Hash40::new("bayonetta_entry"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 14.0);
if is_excute(agent) {
    FLASH(agent, 0.078, 0, 0.235, 0.98);
}
wait(lua_state, 9.0);
if is_excute(agent) {
    FLASH_FRM(agent, 6, 0.471, 0, 1, 0);
}
wait(lua_state, 6.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
}

unsafe extern "C" fn sound_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_appear02"));
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_appear01"));
    }
    frame(lua_state, 77.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_appear03"));
    }
    frame(lua_state, 113.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
    }
    frame(lua_state, 119.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_step_left_m"));
    }
}

unsafe extern "C" fn expression_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        AREA_WIND_2ND_arg10(agent, 0, 1, 210, 2, 1, 0, 10, 20, 20, 10);
        VisibilityModule::set_whole(boma, false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        VisibilityModule::set_whole(boma, true);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
    frame(lua_state, 105.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
}