unsafe extern "C" fn game_specialairnfiref(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_LEFT_FIRE);
        ArticleModule::generate_article(boma, *FIGHTER_BAYONETTA_GENERATE_ARTICLE_SPECIALN_BULLET, false, -1);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_LEFT_FIRE);
        ArticleModule::generate_article(boma, *FIGHTER_BAYONETTA_GENERATE_ARTICLE_SPECIALN_BULLET, false, -1);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_LEFT_FIRE);
        ArticleModule::generate_article(boma, *FIGHTER_BAYONETTA_GENERATE_ARTICLE_SPECIALN_BULLET, false, -1);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_LEFT_FIRE);
        ArticleModule::generate_article(boma, *FIGHTER_BAYONETTA_GENERATE_ARTICLE_SPECIALN_BULLET, false, -1);
    }
}

unsafe extern "C" fn effect_specialairnfiref(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if !WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
        if is_excute(agent) {
            EFFECT_OFF_KIND(agent, Hash40::new("bayonetta_chargebullet_start"), false, false);
        }
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("bayonetta_bulletclimax_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    else {
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("bayonetta_chargebullet_hold"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}
frame(lua_state, 2.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 7.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 17.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footr"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 21.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("bayonetta_chargebullet_mzl"), Hash40::new("footl"), 1.5, 0.7, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 25.0);
if is_excute(agent) {
    WorkModule::on_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE);
}
}

unsafe extern "C" fn sound_specialairnfiref(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if !WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
        frame(lua_state, 2.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_special_n06"));
        }
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_special_n06_04"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_special_n06"));
    }
    frame(lua_state, 22.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_special_n06_04"));
    }
    else {
    frame(lua_state, 0.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_special_n07_head01"));
    }
}
frame(lua_state, 7.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_bayonetta_special_n07"));
}
frame(lua_state, 18.0);
if is_excute(agent) {
    STOP_SE(agent, Hash40::new("se_bayonetta_special_n07_head01"));
    STOP_SE(agent, Hash40::new("se_bayonetta_special_n07"));
    PLAY_SE(agent, Hash40::new("se_bayonetta_special_n07_head02"));
}
frame(lua_state, 22.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_bayonetta_special_n07"));
}
}

unsafe extern "C" fn expression_specialairnfiref(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 1, 210, 2, 0.01, -10, 10, 20, 20, 10);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_NONE);
    }
    frame(lua_state, 2.0);
    if WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
            QUAKE(agent, *CAMERA_QUAKE_KIND_S);
        }
        else {
        if is_excute(agent) {
            ControlModule::set_rumble(boma, Hash40::new("rbkind_63_bullet"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
frame(lua_state, 6.0);
if WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    else {
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_63_bullet"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}
}
frame(lua_state, 17.0);
if WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
if is_excute(agent) {
    ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    QUAKE(agent, *CAMERA_QUAKE_KIND_S);
}
else {
if is_excute(agent) {
    ControlModule::set_rumble(boma, Hash40::new("rbkind_63_bullet"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
}
}
frame(lua_state, 21.0);
if WorkModule::is_flag(boma, *FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX) {
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
QUAKE(agent, *CAMERA_QUAKE_KIND_S);
}
else {
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_63_bullet"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
}
}
}