unsafe extern "C" fn sound_win2b_default(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_win02_02"));
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_bayonetta_win02_03"));
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win09"));
    }
}