unsafe extern "C" fn effect_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 58.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.85);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 0.85);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_ALPHA(agent, Hash40::new("bayonetta_flash"), Hash40::new("head"), 0.75, 1.05, -0.8, 0, 0, 0, 0.2, true, 0.7);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
}

unsafe extern "C" fn sound_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 15.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03"));
        }
        frame(lua_state, 26.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_bayonetta_win07"));
        }
        frame(lua_state, 51.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_02"));
        }
        frame(lua_state, 65.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_03"));
        }
        frame(lua_state, 84.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_04"));
        }
        frame(lua_state, 100.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_m"));
        }
        frame(lua_state, 128.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_bayonetta_win03_05"));
            PLAY_SE(agent, Hash40::new("se_bayonetta_step_right_s"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_win3b(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("gun_hand") as i64, hash40("gun_hand_show_all") as i64);
    }
}