frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("rosetta_wand_light"), Hash40::new("havel"), 0, 7.5, 0, 0, 0, 0, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("rosetta_wand_stardust"), Hash40::new("havel"), 0, 7.5, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("rosetta_wand_light"), false, false);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("rosetta_wand_stardust"), false, false);
}