unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 4, 45);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 6.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            macros::FT_START_CUTIN(agent);
        }
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        SlowModule::set_whole(agent.module_accessor, 4, 0);
    }
    else {
    if macros::is_excute(agent) {
        PostureModule::scale(agent.module_accessor, 3, 0);
        0x127550(1343514934, 2.1);
        CAM_ZOOM_IN_arg5(0, 0);
        macros::FT_START_CUTIN(agent);
    }
}
frame(agent.lua_state_agent, 19.0);
if macros::is_excute(agent) {
    SlowModule::clear_whole(agent.module_accessor);
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 80, 100, 200, 0, 18.0, 0.0, 12.0, 25.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
    macros::ATTACK(agent, 1, 0, Hash40::new("top"), 3.0, 80, 100, 200, 0, 7.0, 0.0, 2.0, 7.0, Some(0.0), Some(10.0), Some(7.0), 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
    AttackModule::set_no_dead_all(agent.module_accessor, true, false);
}
WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
0x127550(false, false);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 28.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_SHULK_STATUS_WORK_ID_FLAG_FINAL_SUCCESS) {
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
}
frame(agent.lua_state_agent, 30.0);
if macros::is_excute(agent) {
    macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 50, 0.3, 0.3, 0.3, 1, 1, 1, 0.1, 1, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
    macros::FILL_SCREEN_MODEL_COLOR(agent, 0, 20, 0.3, 0.3, 0.3, -0.6, -0.6, -0.6, 0.4, 1, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
}
else {
frame(agent.lua_state_agent, 28.0);
if macros::is_excute(agent) {
    AttackModule::clear_all(agent.module_accessor);
}
}
}

unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_shulk_final"), false, false, false);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("shulk_final_screen_effect"), Hash40::new("top"), 0.5, 13, 24, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 27.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_SHULK_STATUS_WORK_ID_FLAG_FINAL_SUCCESS) {
        if macros::is_excute(agent) {
            macros::EFFECT_OFF_KIND(agent, Hash40::new("shulk_final_screen_effect"), false, false);
            macros::EFFECT(agent, Hash40::new("shulk_final_flash"), Hash40::new("top"), 0.5, 13, 24, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}

unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if(0x127550(*FIGHTER_SHULK_STATUS_WORK_ID_INT_FINAL_VOICE_TYPE, 0)){
        if macros::IS_RANDOM(agent, 3) {
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("vc_shulk_final03"));
                macros::PLAY_SE(agent, Hash40::new("se_shulk_final01"));
            }
            else {
            if macros::IS_RANDOM(agent, 0) {
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_shulk_final03"));
                    macros::PLAY_SE(agent, Hash40::new("se_shulk_final01"));
                }
                else {
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_shulk_final01"));
                    macros::PLAY_SE(agent, Hash40::new("se_shulk_final01"));
                }
                else {
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("vc_shulk_final02"));
                    macros::PLAY_SE(agent, Hash40::new("se_shulk_final01"));
                }
            }
        }
    }
}
}
}
frame(agent.lua_state_agent, 55.0);
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_shulk_final01"));
macros::PLAY_SE(agent, Hash40::new("se_shulk_final02"));
}
}

unsafe extern "C" fn expression_final(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 8);
        macros::START_INFO_FLASH_EYE(agent);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_monad_hand") as i64);
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_attack_critical"), 0);
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohit_beams"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_monad_behind") as i64);
    }
}