unsafe extern "C" fn sound_turnrunbrake(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_shulk_step_right_l"));
    }
    wait(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_shulk_step_left_l"));
    }
}

unsafe extern "C" fn expression_turnrunbrake(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
    }
}