unsafe extern "C" fn effect_visualsceneentry(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_STENCIL_ON(agent);
        macros::CANCEL_FILL_SCREEN(agent, 1, 0);
        macros::CANCEL_FILL_SCREEN(agent, 0, 0);
        macros::FILL_SCREEN_MODEL_COLOR(agent, 0, 0, 0.6, 0.7, 1, 0, 0, 0, 1, 1, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
        effect(*MA_MSC_EFFECT_SET_SYNC_SCALE, false);
        macros::EFFECT_GLOBAL(agent, Hash40::new("shulk_final_world_effect"), 0, 0, 0, 0, 0, 0, 1);
        effect(*MA_MSC_EFFECT_SET_SYNC_SCALE, true);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_sliding_smoke"), Hash40::new("trans"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 0, 0, -5, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 0, 0, -11, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
    }
    frame(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("shulk_monad_sword3_3"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_visualsceneentry(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if(0x127550(*FIGHTER_SHULK_STATUS_WORK_ID_INT_FINAL_VOICE_TYPE, 0)){
        if macros::is_excute(agent) {
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_shulk_rnd_final_02"));
            macros::PLAY_SE(agent, Hash40::new("se_shulk_final03"));
        }
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_shulk_finala_01"));
    }
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_shulk_rnd_final_02"));
        macros::PLAY_SE(agent, Hash40::new("se_shulk_final03"));
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_shulk_finalb_01"));
    }
}

unsafe extern "C" fn expression_visualsceneentry(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_monad_hand") as i64);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_erase_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_rush"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_rush"), 0);
    }
    frame(agent.lua_state_agent, 49.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_beamm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_beamm"), 0);
    }
}