unsafe extern "C" fn sound_swim(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swim_middle_01"));
    }
    wait(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swim_middle_02"));
    }
    wait(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swim_middle_01"));
    }
    wait(agent.lua_state_agent, 50.0);
    macros::PLAY_SE(agent, Hash40::new("se_common_swim_middle_02"));
}