unsafe extern "C" fn game_sticktarget(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        macros::SEARCH(agent, 0, 0, Hash40::new("rot"), 5.0, 0.0, 0.0, 0.0, *COLLISION_KIND_MASK_HIT, *HIT_STATUS_MASK_NORMAL, 1, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, true);
    }
}

unsafe extern "C" fn effect_sticktarget(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("snake_c4_light"), Hash40::new("top"), 0, 1.025, 0.7, 0, 0, 0, 0.4, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("snake_c4_flash"), Hash40::new("top"), 0, 1.025, 0.7, 0, 0, 0, 0.65, true);
    }
}

unsafe extern "C" fn sound_sticktarget(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *WEAPON_SNAKE_C4_INSTANCE_WORK_ID_FLAG_C3);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_snake_special_l08"));
        }
        else {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_snake_special_l03"));
        }
    }
}
}