#[acmd_script( agent = "ridley", script = "game_guardoff", category = ACMD_GAME, low_priority )]
unsafe fn game_guardoff(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        HIT_NODE(agent, Hash40::new("wingr2"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("wingl2"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("tail1"), *HIT_STATUS_XLU);
        HIT_NODE(agent, Hash40::new("tail3"), *HIT_STATUS_XLU);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        HitModule::set_status_all(boma, HitStatus(*HIT_STATUS_NORMAL), 0);
    }
}