#[acmd_script( agent = "ridley", script = "game_finalairstart", category = ACMD_GAME, low_priority)]
unsafe fn game_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    FT_MOTION_RATE(fighter, 1.1);
    if is_excute(fighter) {
        CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
        SLOW_OPPONENT(fighter, 6, 60);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(0x10acc0(false, false)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            FT_SET_FINAL_FEAR_FACE(fighter, 60);
            REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
            FT_START_CUTIN(fighter);
        }
        else{
        if is_excute(fighter) {
            PostureModule::scale(boma, 4, 0);
            0x10acc0(1436709314, 2.2);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(fighter);
            camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 6);
        }
    }
}
frame(lua_state, 27.0);
if is_excute(fighter) {
    CAM_ZOOM_OUT(fighter);
    camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
}
}