#[acmd_script( agent = "rosetta", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_rosetta_attack04"));
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_rosetta_swing_m_win03"));
    }
    frame(fighter.lua_state_agent, 80.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_rosetta_win03"));
    }
    frame(fighter.lua_state_agent, 107.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_tico_return_win03"));
    }
}