frame(Frame=1)
FT_MOTION_RATE(FSM=1)
frame(Frame=10)
FT_MOTION_RATE(FSM=1.2)
frame(Frame=22)
FT_MOTION_RATE(FSM=1.3)
frame(Frame=27)
FT_MOTION_RATE(FSM=1.4)
frame(Frame=29)
FT_MOTION_RATE(FSM=1)
frame(Frame=38)
if(is_excute){
	CATCH(ID=0, Bone=hash40("top"), Size=10.0, X=0.0, Y=10.5, Z=48.0, X2=0.0, Y2=14.0, Z2=26.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
wait(Frames=1)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
}
frame(Frame=55)
FT_MOTION_RATE(FSM=0.7)
frame(Frame=65)
FT_MOTION_RATE(FSM=0.85)
