unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_COLOR(agent, Hash40::new("cloud_speedline"), Hash40::new("throw"), 0, 6, -1.5, 89, 0, 0, 1, true, 0.3, 0.35, 0.7);
    }
    wait(agent.lua_state_agent, 4.0);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW_COLOR(agent, Hash40::new("cloud_speedline"), Hash40::new("throw"), 0, 6, -1.5, -90, 0, 0, 1, true, 0.3, 0.35, 0.7);
}
frame(agent.lua_state_agent, 27.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("cloud_speedline"), false, false);
}
frame(agent.lua_state_agent, 28.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    macros::LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.75);
}
frame(agent.lua_state_agent, 64.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 10, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
}

unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_cloud_appear01"));
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_cloud_appear01_02"));
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_cloud_appear02"));
    }
    frame(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_cloud_appear03"));
    }
}

unsafe extern "C" fn expression_entryl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(agent.lua_state_agent, 28.0);
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
    }
    frame(agent.lua_state_agent, 68.0);
    if macros::is_excute(agent) {
        WorkModule::off_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
}