>--------------------------------------<
           cloud_status_script
    _KIND_SPECIAL_LW_END__STATUS_MAIN
                10000c0f0
>--------------------------------------<

Block 10000c0f0 type 1, size a0, 12 tokens, creation 0:
10000c11c  lib::L2CValue::L2CValue(phx::Hash40) args 0x12aaf01d6d
10000c134  lib::L2CValue::L2CValue(int) args 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
10000c13c  lib::L2CValue::as_integer() const args 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
10000c148  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
10000c154  lib::L2CValue::L2CValue(int) args 0x0
10000c160  lib::L2CValue::L2CValue(int) args 0x96 (FIGHTER_STATUS_KIND_JUMP_AERIAL)
10000c16c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c18c  DIV_FALSE args b:10000c1b8, b:10000c16c
10000c18c  DIV_TRUE args b:10000c190, b:10000c16c

Block 10000c1b8 type 3, size dc, 18 tokens, creation 0:
10000c1c0  lib::L2CValue::L2CValue(bool) args 0x1
10000c1d4  lib::L2CValue::L2CValue(phx::Hash40) args 0xee8a2e8a2
10000c1e0  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017fb0, 0x7, 0x12aaf01d6d
10000c1ec  lib::L2CValue::L2CValue(float) fargs -0.000002
10000c204  SUB_BRANCH args b:100010660
10000c230  lib::L2CValue::L2CValue(int) args 0x8
10000c238  lib::L2CValue::as_integer() const args 0x8
10000c244  app::lua_bind::ControlModule__set_add_jump_mini_button_life_impl(app::BattleObjectModuleAccessor*, signed char) 0x8
10000c25c  lib::L2CValue::L2CValue(void*) args 0x100010c80
10000c26c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000c290  SUB_RET

Block 10000c190 type 3, size 28, 4 tokens, creation 0->1:
  10000c1a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a79cc5dbe
  10000c1ac  lib::L2CValue::operator=(lib::L2CValue const&)
  10000c1b8  BLOCK_MERGE args b:10000c1b8

Block 100010660 type 1, size 74, 6 tokens, creation 0:
10001069c  lib::L2CValue::operator[](int) const args 0x16
1000106b4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000106c0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000106d0  DIV_FALSE args b:100010754, b:1000106c0
1000106d0  DIV_TRUE args b:1000106d4, b:1000106c0

Block 100010754 type 3, size 90, 15 tokens, creation 0:
10001075c  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010764  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010770  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010788  lib::L2CValue::L2CValue(int) args 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
100010790  lib::L2CValue::as_integer() const args 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
10001079c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
1000107a8  lib::L2CValue::L2CValue(bool) args 0x0
1000107b4  lib::L2CValue::L2CValue(bool) args 0x1
1000107c0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000107e0  DIV_FALSE args b:100010948, b:1000107c0
1000107e0  DIV_TRUE args b:1000107e4, b:1000107c0

Block 1000106d4 type 3, size 78, 13 tokens, creation 0->2:
  1000106dc  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000106e4  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000106f0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100010704  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001070c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010718  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001072c  lib::L2CValue::L2CValue(bool) args 0x0
  100010738  lib::L2CValue::operator==(lib::L2CValue const&) const
  100010748  DIV_FALSE args b:100010a48, b:100010738
  100010748  DIV_TRUE args b:10001074c, b:100010738

Block 100010a48 type 3, size 7c, 9 tokens, creation 0->2:
  100010a50  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010a5c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010a68  lib::L2CValue::L2CValue(bool) args 0x0
  100010a94  lib::L2CValue::as_bool() const args 0x0
  100010abc  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100010ac0  SUB_GOTO args b:100010b3c

Block 10001074c type 3, size 8, 1 tokens, creation 0->2->6:
    100010750  SUB_GOTO args b:100010a20

Block 100010a20 type 3, size 28, 3 tokens, creation 0->5:
  100010a40  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100010a44  SUB_GOTO args b:100010b54

Block 100010b54 type 3, size 20, 1 tokens, creation 0:
100010b70  SUB_RET

Block 100010b3c type 3, size 18, 4 tokens, creation 0:
100010b54  SPLIT_BLOCK_MERGE args b:100010b54

Block 100010948 type 3, size 28, 5 tokens, creation 0:
100010950  lib::L2CValue::L2CValue(float) fargs -0.000002
10001095c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001096c  DIV_FALSE args b:100010970, b:10001095c
10001096c  DIV_TRUE args b:1000109cc, b:10001095c

Block 1000107e4 type 3, size 164, 33 tokens, creation 0->3:
  1000107ec  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100010800  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100010814  lib::L2CValue::L2CValue(phx::Hash40) args 0xb8de1a882
  10001081c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100010828  lib::L2CValue::as_integer() const args 0xb8de1a882
  100010838  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xb8de1a882
  100010840  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001084c  lib::L2CValue::operator-() const
  100010854  lib::L2CAgent::clear_lua_stack()
  100010860  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001086c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
  100010874  app::sv_kinetic_energy::set_accel(lua_State*)
  1000108a8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000108bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  1000108d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xf4707f087
  1000108d8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  1000108e4  lib::L2CValue::as_integer() const args 0xf4707f087
  1000108f4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf4707f087
  1000108fc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010904  lib::L2CAgent::clear_lua_stack()
  100010910  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001091c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100010924  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  100010948  BLOCK_MERGE args b:100010948

Block 100010970 type 3, size 5c, 10 tokens, creation 0:
100010978  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100010984  lib::L2CValue::L2CValue(float) fargs -0.000002
10001098c  lib::L2CAgent::clear_lua_stack()
100010998  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
1000109a4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000109b0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000109b8  app::sv_kinetic_energy::set_brake(lua_State*)
1000109cc  BLOCK_MERGE args b:1000109cc

Block 1000109cc type 3, size 50, 9 tokens, creation 0:
1000109d4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000109dc  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000109e8  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000109fc  lib::L2CValue::L2CValue(bool) args 0x0
100010a08  lib::L2CValue::operator==(lib::L2CValue const&) const
100010a18  DIV_FALSE args b:100010ac4, b:100010a08
100010a18  DIV_TRUE args b:100010a1c, b:100010a08

Block 100010ac4 type 3, size 78, 9 tokens, creation 0:
100010acc  lib::L2CValue::L2CValue(float) fargs -0.000002
100010ad8  lib::L2CValue::L2CValue(float) fargs -0.000002
100010ae4  lib::L2CValue::L2CValue(bool) args 0x0
100010b10  lib::L2CValue::as_bool() const args 0x0
100010b38  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100010b3c  SPLIT_BLOCK_MERGE args b:100010b3c

Block 100010a1c type 3, size 4, 1 tokens, creation 0->5:
  100010a20  BLOCK_MERGE args b:100010a20
<-------------------------------------->
