>--------------------------------------<
           cloud_status_script
      _KIND_FINAL_MOVE__INIT_STATUS
                1000058b0
>--------------------------------------<

Block 1000058b0 type 1, size 478, 97 tokens, creation 0:
1000058e8  lib::L2CValue::L2CValue(int) args 0x2853 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_X)
1000058f0  lib::L2CValue::as_integer() const args 0x2853 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_X)
1000058fc  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x2853 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_X)
100005904  lib::L2CValue::L2CValue(float) fargs -0.000002
10000591c  lib::L2CValue::L2CValue(int) args 0x2854 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_Y)
100005924  lib::L2CValue::as_integer() const args 0x2854 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_Y)
100005930  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x2854 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_BASE_Y)
100005938  lib::L2CValue::L2CValue(float) fargs -0.000002
100005948  app::lua_bind::PostureModule__pos_x_impl(app::BattleObjectModuleAccessor*)
100005950  lib::L2CValue::L2CValue(float) fargs -0.000002
100005958  app::lua_bind::PostureModule__pos_y_impl(app::BattleObjectModuleAccessor*)
100005960  lib::L2CValue::L2CValue(float) fargs -0.000002
100005970  lib::L2CValue::L2CValue(int) args 0x2856 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_LR)
100005978  lib::L2CValue::as_integer() const args 0x2856 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_LR)
100005984  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x2856 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_ATTACK_TARGET_LR)
10000598c  lib::L2CValue::L2CValue(float) fargs -0.000002
100005998  lib::L2CValue::operator-() const
1000059b0  app::lua_bind::PostureModule__scale_impl(app::BattleObjectModuleAccessor*)
1000059b8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000059cc  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
1000059e0  lib::L2CValue::L2CValue(phx::Hash40) args 0x19b92cda25
1000059e8  lib::L2CValue::as_integer() const args 0xdf05c072b
1000059f4  lib::L2CValue::as_integer() const args 0x19b92cda25
100005a04  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x19b92cda25
100005a0c  lib::L2CValue::L2CValue(float) fargs -0.000002
100005a1c  lib::L2CValue::operator*(lib::L2CValue const&) const
100005a2c  lib::L2CValue::operator*(lib::L2CValue const&) const
100005a3c  lib::L2CValue::operator+(lib::L2CValue const&) const
100005a78  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
100005a8c  lib::L2CValue::L2CValue(phx::Hash40) args 0x19ce2beab3
100005a94  lib::L2CValue::as_integer() const args 0xdf05c072b
100005aa0  lib::L2CValue::as_integer() const args 0x19ce2beab3
100005ab0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x19ce2beab3
100005ab8  lib::L2CValue::L2CValue(float) fargs -0.000002
100005ac8  lib::L2CValue::operator*(lib::L2CValue const&) const
100005ad8  lib::L2CValue::operator+(lib::L2CValue const&) const
100005b04  lib::L2CValue::L2CValue(float) fargs -0.000002
100005b14  lib::L2CValue::operator+(lib::L2CValue const&) const
100005b2c  lib::L2CValue::L2CValue(int) args 0x2857 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_X)
100005b40  lib::L2CValue::as_integer() const args 0x2857 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_X)
100005b50  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x2857 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_X)
100005b6c  lib::L2CValue::L2CValue(float) fargs -0.000002
100005b7c  lib::L2CValue::operator+(lib::L2CValue const&) const
100005b94  lib::L2CValue::L2CValue(int) args 0x2858 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_Y)
100005ba8  lib::L2CValue::as_integer() const args 0x2858 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_Y)
100005bb8  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000002 0x2858 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_TARGET_Y)
100005bd8  lib::L2CValue::operator-(lib::L2CValue const&) const
100005be8  lib::L2CValue::operator-(lib::L2CValue const&) const
100005c08  app::sv_math::vec2_length(float, float)
100005c10  lib::L2CValue::L2CValue(float) fargs -272381527481165718109418422272.000000
100005c24  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
100005c38  lib::L2CValue::L2CValue(phx::Hash40) args 0x143f725702
100005c40  lib::L2CValue::as_integer() const args 0xdf05c072b
100005c4c  lib::L2CValue::as_integer() const args 0x143f725702
100005c5c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) -0.000002 -272381470812767923673675857920.000000 0xdf05c072b 0x143f725702
100005c68  lib::L2CValue::L2CValue(int) args 0x0
100005c88  lib::L2CValue::operator/(lib::L2CValue const&) const
100005c94  lib::L2CValue::L2CValue(float) fargs -272381414144370129237933293568.000000
100005ca4  lib::L2CValue::operator+(lib::L2CValue const&) const
100005cbc  lib::L2CValue::L2CValue(int) args 0x2859 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_SPEED)
100005cd0  lib::L2CValue::as_integer() const args 0x2859 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_SPEED)
100005ce0  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 0.000000 0x2859 (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_SPEED)
100005d00  lib::L2CAgent::math_atan(lib::L2CValue const&, lib::L2CValue const&)
100005d0c  lib::L2CAgent::math_deg(lib::L2CValue const&)
100005d20  lib::L2CValue::operator<(lib::L2CValue const&) const
100005d24  DIV_FALSE args b:100005d44, b:100005d20
100005d24  DIV_TRUE args b:100005d28, b:100005d20

Block 100005d44 type 3, size 18, 3 tokens, creation 0:
100005d4c  lib::L2CValue::L2CValue(float) fargs 0.000000
100005d58  lib::L2CValue::operator=(lib::L2CValue const&)
100005d5c  SPLIT_BLOCK_MERGE args b:100005d5c

Block 100005d28 type 3, size 1c, 3 tokens, creation 0->1:
  100005d30  lib::L2CValue::L2CValue(float) fargs 0.000000
  100005d3c  lib::L2CValue::operator=(lib::L2CValue const&)
  100005d40  SUB_GOTO args b:100005d5c

Block 100005d5c type 3, size 88, 14 tokens, creation 0:
100005d70  app::lua_bind::PostureModule__set_lr_impl(app::BattleObjectModuleAccessor*, float) 0.000000
100005d78  app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*) 0.000000
100005d88  lib::L2CValue::operator*(lib::L2CValue const&) const
100005d98  lib::L2CValue::L2CValue(float) fargs 0.000000
100005da8  lib::L2CValue::operator-(lib::L2CValue const&) const
100005dc4  lib::L2CValue::L2CValue(float) fargs 0.000000
100005dd0  lib::L2CValue::operator<(lib::L2CValue const&) const
100005de0  DIV_FALSE args b:100005e1c, b:100005dd0
100005de0  DIV_TRUE args b:100005de4, b:100005dd0

Block 100005e1c type 3, size 30, 5 tokens, creation 0:
100005e2c  lib::L2CValue::L2CValue(float) fargs 0.000000
100005e38  lib::L2CValue::operator<(lib::L2CValue const&) const
100005e48  DIV_FALSE args b:100005e84, b:100005e38
100005e48  DIV_TRUE args b:100005e4c, b:100005e38

Block 100005de4 type 3, size 38, 5 tokens, creation 0->2:
  100005df0  lib::L2CValue::L2CValue(float) fargs 0.000000
  100005e00  lib::L2CValue::operator+(lib::L2CValue const&) const
  100005e14  lib::L2CValue::operator=(lib::L2CValue const&)
  100005e18  SUB_GOTO args b:100005e7c

Block 100005e7c type 2, size 8, 2 tokens, creation 0->2:
  100005e84  BLOCK_MERGE args b:100005e84

Block 100005e84 type 3, size 1ac, 37 tokens, creation 0:
100005e94  lib::L2CValue::L2CValue(phx::Hash40) args 0x31d39a761
100005ea0  lib::L2CValue::L2CValue(float) fargs 0.000000
100005eac  lib::L2CValue::L2CValue(float) fargs 0.000000
100005f0c  app::lua_bind::ModelModule__set_joint_rotate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, phx::Vector3f const&, app::MotionNodeRotateCompose, app::MotionNodeRotateOrder) 0.000000 0.000000 0.000000 0.000000
100005f30  lib::L2CValue::L2CValue(float) fargs 0.000000
100005f40  lib::L2CValue::operator+(lib::L2CValue const&) const
100005f58  lib::L2CValue::L2CValue(int) args 0x285a (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_ANGLE)
100005f6c  lib::L2CValue::as_integer() const args 0x285a (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_ANGLE)
100005f7c  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 0.000000 0x285a (FIGHTER_CLOUD_STATUS_FINAL_WORK_FLOAT_MOVE_ANGLE)
100005f98  lib::L2CValue::L2CValue(int) args 0x0
10000602c  SUB_RET

Block 100005e4c type 3, size 30, 5 tokens, creation 0->3:
  100005e54  lib::L2CValue::L2CValue(float) fargs 0.000000
  100005e64  lib::L2CValue::operator-(lib::L2CValue const&) const
  100005e78  lib::L2CValue::operator=(lib::L2CValue const&)
  100005e7c  BLOCK_MERGE args b:100005e7c
<-------------------------------------->
