>--------------------------------------<
           cloud_status_script
   _KIND_SPECIAL_HI2_FALL__STATUS_MAIN
                10000a7d0
>--------------------------------------<

Block 10000a7d0 type 1, size 140, 25 tokens, creation 0:
10000a800  lib::L2CValue::L2CValue(int) args 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000a808  lib::L2CValue::as_integer() const args 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000a814  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x5a7 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING_FALL_SPECIAL)
10000a830  lib::L2CValue::L2CValue(phx::Hash40) args 0x10d15af86a
10000a83c  lib::L2CValue::L2CValue(int) args 0x0
10000a848  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a854  lib::L2CValue::L2CValue(bool) args 0x0
10000a880  lib::L2CValue::as_bool() const args 0x0
10000a8a8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 0.000000 -0.000002
10000a8d0  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10000a8dc  lib::L2CValue::L2CValue(bool) args 0x0
10000a8e8  lib::L2CValue::L2CValue(bool) args 0x0
10000a8f4  lib::L2CValue::operator==(lib::L2CValue const&) const
10000a90c  DIV_FALSE args b:10000a93c, b:10000a8f4
10000a90c  DIV_TRUE args b:10000a910, b:10000a8f4

Block 10000a93c type 3, size 3f4, 88 tokens, creation 0:
10000a944  lib::L2CValue::operator[](int) const args 0x15
10000a958  lib::L2CValue::L2CValue(void*) args 0x100014500
10000a964  lib::L2CValue::operator=(lib::L2CValue const&)
10000a978  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a984  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
10000a990  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a9a4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a9b8  lib::L2CValue::L2CValue(phx::Hash40) args 0x142a5540da
10000a9c0  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a9cc  lib::L2CValue::as_integer() const args 0x142a5540da
10000a9dc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x142a5540da
10000a9e4  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a9f0  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a9fc  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa08  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa10  lib::L2CAgent::clear_lua_stack()
10000aa1c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000aa28  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
10000aa34  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000aa40  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000aa4c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000aa58  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000aa64  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000aa6c  app::sv_kinetic_energy::reset_energy(lua_State*)
10000aac0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000aad4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000aae8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf9375c6c9
10000aaf0  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000aafc  lib::L2CValue::as_integer() const args 0xf9375c6c9
10000ab0c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xf9375c6c9
10000ab14  lib::L2CValue::L2CValue(float) fargs -0.000002
10000ab20  lib::L2CValue::operator-() const
10000ab28  lib::L2CAgent::clear_lua_stack()
10000ab34  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000ab40  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
10000ab48  app::sv_kinetic_energy::set_accel(lua_State*)
10000ab7c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000ab90  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000aba4  lib::L2CValue::L2CValue(phx::Hash40) args 0x13a679bbec
10000abac  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000abb8  lib::L2CValue::as_integer() const args 0x13a679bbec
10000abc8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x13a679bbec
10000abd0  lib::L2CValue::L2CValue(float) fargs -0.000002
10000abd8  lib::L2CAgent::clear_lua_stack()
10000abe4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000abf0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10000abf8  app::sv_kinetic_energy::set_stable_speed(lua_State*)
10000ac24  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000ac2c  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000ac38  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000ac54  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000ac68  lib::L2CValue::L2CValue(phx::Hash40) args 0x120122ec6a
10000ac70  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000ac7c  lib::L2CValue::as_integer() const args 0x120122ec6a
10000ac8c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x120122ec6a
10000ac98  lib::L2CValue::L2CValue(int) args 0x0
10000aca8  lib::L2CValue::L2CValue(int) args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
10000acb0  lib::L2CValue::as_integer() const args 0x0
10000acbc  lib::L2CValue::as_integer() const args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
10000accc  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1086bc4a93 0x120122ec6a 0x0 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
10000acfc  lib::L2CValue::L2CValue(void*) args 0x100014560
10000ad0c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000ad2c  SUB_RET

Block 10000a910 type 3, size 2c, 5 tokens, creation 0->1:
  10000a918  lib::L2CValue::L2CValue(bool) args 0x0
  10000a928  SUB_BRANCH args b:100014380
  10000a93c  BLOCK_MERGE args b:10000a93c

Block 100014380 type 1, size 28, 3 tokens, creation 0->1:
  1000143a0  lib::L2CValue::operator bool() const
  1000143a4  DIV_FALSE args b:10001448c, b:1000143a0
  1000143a4  DIV_TRUE args b:1000143a8, b:1000143a0

Block 10001448c type 3, size 20, 2 tokens, creation 0->1:
  100014494  lib::L2CValue::L2CValue(int) args 0x0
  1000144a8  SUB_RET

Block 1000143a8 type 3, size 68, 10 tokens, creation 0->1->2:
    1000143bc  lib::L2CValue::L2CValue(int) args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
    1000143c4  lib::L2CValue::as_integer() const args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
    1000143d0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
    1000143dc  lib::L2CValue::L2CValue(int) args 0x0
    1000143f0  lib::L2CValue::L2CValue(int) args 0x0
    1000143fc  lib::L2CValue::operator<(lib::L2CValue const&) const
    10001440c  DIV_FALSE args b:100014484, b:1000143fc
    10001440c  DIV_TRUE args b:100014410, b:1000143fc

Block 100014484 type 3, size 8, 2 tokens, creation 0->1->2:
    10001448c  BLOCK_MERGE args b:10001448c

Block 100014410 type 3, size 74, 11 tokens, creation 0->1->2->3:
      100014418  lib::L2CValue::L2CValue(int) args 0x1
      100014428  lib::L2CValue::operator-(lib::L2CValue const&) const
      10001443c  lib::L2CValue::operator=(lib::L2CValue const&)
      100014454  lib::L2CValue::L2CValue(int) args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
      10001445c  lib::L2CValue::as_integer() const args 0x0
      100014468  lib::L2CValue::as_integer() const args 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
      100014478  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2869 (FIGHTER_CLOUD_STATUS_SPECIAL_HI2_INT_FALL_FRAME)
      100014484  BLOCK_MERGE args b:100014484
<-------------------------------------->
