>--------------------------------------<
           cloud_status_script
  _KIND_SPECIAL_LW_CHARGE__STATUS_MAIN
                10000c0e0
>--------------------------------------<

Block 10000c0e0 type 1, size c, 1 tokens, creation 0:
10000c0e8  SUB_GOTO args b:100011670

Block 100011670 type 2, size 150, 25 tokens, creation 0:
1000116a8  app::lua_bind::ControlModule__clear_command_impl(app::BattleObjectModuleAccessor*, bool)
1000116b4  lib::L2CValue::L2CValue(bool) args 0x1
1000116c8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf250902eb
1000116dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x132e908f3f
1000116f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100011704  lib::L2CValue::L2CValue(phx::Hash40) args 0xba5b8d905
10001170c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100011718  lib::L2CValue::as_integer() const args 0xba5b8d905
100011728  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xba5b8d905
100011730  lib::L2CValue::L2CValue(float) fargs -0.000002
100011748  SUB_BRANCH args b:100010660
100011780  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10001178c  lib::L2CValue::L2CValue(bool) args 0x0
100011798  lib::L2CValue::L2CValue(bool) args 0x0
1000117a4  lib::L2CValue::operator==(lib::L2CValue const&) const
1000117bc  DIV_FALSE args b:1000117ec, b:1000117a4
1000117bc  DIV_TRUE args b:1000117c0, b:1000117a4

Block 1000117ec type 3, size a8, 15 tokens, creation 0:
1000117f8  lib::L2CValue::operator[](int) const args 0x15
10001180c  lib::L2CValue::L2CValue(void*) args 0x100012980
100011818  lib::L2CValue::operator=(lib::L2CValue const&)
100011838  lib::L2CValue::L2CValue(int) args 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
100011840  lib::L2CValue::as_integer() const args 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
10001184c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
100011858  lib::L2CValue::L2CValue(int) args 0x0
100011864  lib::L2CValue::L2CValue(int) args 0x3e6 (EFFECT_HANDLE_NULL)
100011870  lib::L2CValue::operator==(lib::L2CValue const&) const
100011890  DIV_FALSE args b:100012174, b:100011870
100011890  DIV_TRUE args b:100011894, b:100011870

Block 1000117c0 type 3, size 2c, 5 tokens, creation 0->5:
  1000117c8  lib::L2CValue::L2CValue(bool) args 0x0
  1000117d8  SUB_BRANCH args b:1000128d0
  1000117ec  BLOCK_MERGE args b:1000117ec

Block 100012174 type 3, size 50, 8 tokens, creation 0:
10001217c  lib::L2CValue::L2CValue(int) args 0x0
10001218c  lib::L2CValue::L2CValue(int) args 0x286f (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_REMOVE_FRAME)
100012194  lib::L2CValue::as_integer() const args 0x0
1000121a0  lib::L2CValue::as_integer() const args 0x286f (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_REMOVE_FRAME)
1000121b0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x286f (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_REMOVE_FRAME)
1000121c4  SPLIT_BLOCK_MERGE args b:1000121c4

Block 100011894 type 3, size 8e0, 186 tokens, creation 0->6:
  10001189c  lib::L2CValue::operator[](int) const args 0x5
  1000118a0  lib::L2CValue::as_pointer() const args 0x100012980
  1000118a4  app::FighterUtil::get_team_color(app::BattleObjectModuleAccessor const&)
  1000118b0  lib::L2CValue::L2CValue(int) args 0x12980
  1000118c4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  1000118d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x143e83bd13
  1000118e0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  1000118ec  lib::L2CValue::as_integer() const args 0x143e83bd13
  1000118fc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x143e83bd13
  100011904  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011928  lib::L2CValue::L2CValue(phx::Hash40) args 0x1055c7cd47
  10001193c  lib::L2CValue::L2CValue(phx::Hash40) args 0x31ed91fca
  100011948  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011954  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011960  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001196c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011978  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011984  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011990  lib::L2CValue::L2CValue(bool) args 0x1
  10001199c  lib::L2CValue::L2CValue(int) args 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE)
  1000119a8  lib::L2CValue::L2CValue(int) args 0x0
  1000119b4  lib::L2CValue::L2CValue(int) args 0x4b5 (EFFECT_FLIP_NONE)
  1000119c0  lib::L2CValue::L2CValue(int) args 0x0
  1000119d0  lib::L2CValue::L2CValue(bool) args 0x1
  100011a74  lib::L2CValue::as_bool() const args 0x1
  100011a80  lib::L2CValue::as_integer() const args 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE)
  100011a8c  lib::L2CValue::as_integer() const args 0x0
  100011a98  lib::L2CValue::as_integer() const args 0x12980
  100011aa4  lib::L2CValue::as_integer() const args 0x4b5 (EFFECT_FLIP_NONE)
  100011ab0  lib::L2CValue::as_integer() const args 0x0
  100011abc  lib::L2CValue::as_bool() const args 0x1
  100011b00  app::lua_bind::EffectModule__req_follow_impl(app::BattleObjectModuleAccessor*, phx::Hash40, phx::Hash40, phx::Vector3f const&, phx::Vector3f const&, float, bool, unsigned int, int, int, int, int, bool, bool) 0.000000 0.000000 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE) 0x0 0x12980 0x4b5 (EFFECT_FLIP_NONE) 0x0
  100011b0c  lib::L2CValue::L2CValue(unsigned int) args 0x0
  100011b90  lib::L2CValue::L2CValue(int) args 0x286 (MA_MSC_EFFECT_SET_ROT)
  100011b9c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011ba8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011bb4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011bbc  lib::L2CAgent::clear_lua_stack()
  100011bc8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x286
  100011bd4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x0
  100011be0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100011bec  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100011bf8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100011c00  app::sv_module_access::effect(lua_State*)
  100011c10  lib::L2CAgent::pop_lua_stack(int) args 0x1
  100011c48  lib::L2CValue::L2CValue(int) args 0x286d (MA_MSC_EFFECT_SET_FRAME)
  100011c58  lib::L2CValue::L2CValue(int) args 0x286e (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLOAT_LIMIT_GAUGE)
  100011c60  lib::L2CValue::as_integer() const args 0x286e (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLOAT_LIMIT_GAUGE)
  100011c6c  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x286e (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLOAT_LIMIT_GAUGE)
  100011c74  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011c7c  lib::L2CAgent::clear_lua_stack()
  100011c88  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x286d
  100011c94  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x0
  100011ca0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100011ca8  app::sv_module_access::effect(lua_State*)
  100011cb8  lib::L2CAgent::pop_lua_stack(int) args 0x1
  100011ce8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011cf0  lib::L2CValue::as_integer() const args 0x0
  100011d08  app::lua_bind::EffectModule__set_rate_impl(app::BattleObjectModuleAccessor*, unsigned int, float) 0x0 -0.000002
  100011d18  app::lua_bind::EffectModule__set_disable_render_offset_last_impl(app::BattleObjectModuleAccessor*)
  100011d28  lib::L2CValue::L2CValue(int) args 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
  100011d30  lib::L2CValue::as_integer() const args 0x0
  100011d3c  lib::L2CValue::as_integer() const args 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
  100011d4c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x286c (FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_LIMIT_GAUGE_EFFECT)
  100011d68  lib::L2CValue::L2CValue(phx::Hash40) args 0x17b77000cb
  100011d7c  lib::L2CValue::L2CValue(phx::Hash40) args 0x31ed91fca
  100011d88  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011d94  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011da0  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011dac  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011db8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011dc4  lib::L2CValue::L2CValue(float) fargs -0.000002
  100011dd0  lib::L2CValue::L2CValue(bool) args 0x1
  100011ddc  lib::L2CValue::L2CValue(int) args 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE)
  100011de8  lib::L2CValue::L2CValue(int) args 0x0
  100011df4  lib::L2CValue::L2CValue(int) args 0x0
  100011e00  lib::L2CValue::L2CValue(int) args 0x4b5 (EFFECT_FLIP_NONE)
  100011e0c  lib::L2CValue::L2CValue(int) args 0x0
  100011e18  lib::L2CValue::L2CValue(bool) args 0x1
  100011ebc  lib::L2CValue::as_bool() const args 0x1
  100011ec8  lib::L2CValue::as_integer() const args 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE)
  100011ed4  lib::L2CValue::as_integer() const args 0x0
  100011ee0  lib::L2CValue::as_integer() const args 0x0
  100011eec  lib::L2CValue::as_integer() const args 0x4b5 (EFFECT_FLIP_NONE)
  100011ef8  lib::L2CValue::as_integer() const args 0x0
  100011f04  lib::L2CValue::as_bool() const args 0x1
  100011f48  app::lua_bind::EffectModule__req_follow_impl(app::BattleObjectModuleAccessor*, phx::Hash40, phx::Hash40, phx::Vector3f const&, phx::Vector3f const&, float, bool, unsigned int, int, int, int, int, bool, bool) 0.000000 0.000000 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 -0.000002 0x2a7 (EFFECT_SUB_ATTRIBUTE_NONE) 0x0 0x0 0x4b5 (EFFECT_FLIP_NONE) 0x0
  100011f54  lib::L2CValue::L2CValue(unsigned int) args 0x0
  100011f60  lib::L2CValue::operator=(lib::L2CValue const&)
  100011fe8  lib::L2CValue::L2CValue()
  100011ff4  lib::L2CValue::L2CValue()
  100011ffc  lib::L2CValue::L2CValue()
  100012008  lib::L2CValue::operator[](int) const args 0x5
  10001200c  lib::L2CValue::as_pointer() const args 0x100012980
  100012010  app::FighterUtil::get_team_color(app::BattleObjectModuleAccessor const&)
  10001201c  lib::L2CValue::L2CValue(int) args 0x12980
  100012030  lib::L2CValue::L2CValue(phx::Hash40) args 0x1667e12b5a
  100012038  lib::L2CValue::as_integer() const args 0x12980
  100012050  app::FighterUtil::get_effect_team_color(app::EColorKind, phx::Hash40)
  100012064  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001207c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100012098  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000120a4  lib::L2CValue::operator=(lib::L2CValue const&)
  1000120b0  lib::L2CValue::operator=(lib::L2CValue const&)
  1000120bc  lib::L2CValue::operator=(lib::L2CValue const&)
  1000120ec  lib::L2CValue::as_integer() const args 0x0
  100012128  app::lua_bind::EffectModule__set_rgb_impl(app::BattleObjectModuleAccessor*, unsigned int, float, float, float) 0x0 -0.000002 -0.000002 -0.000002
  100012130  app::lua_bind::EffectModule__set_disable_render_offset_last_impl(app::BattleObjectModuleAccessor*) 0x0 -0.000002 -0.000002 -0.000002
  100012170  SUB_GOTO args b:1000121c4

Block 1000121c4 type 3, size 298, 58 tokens, creation 0:
1000121cc  lib::L2CValue::L2CValue(int) args 0x93 (STATUS_KIND_NONE)
1000121dc  lib::L2CValue::L2CValue(int) args 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
1000121e4  lib::L2CValue::as_integer() const args 0x93 (STATUS_KIND_NONE)
1000121f0  lib::L2CValue::as_integer() const args 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
100012200  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x93 (STATUS_KIND_NONE) 0x2870 (FIGHTER_CLOUD_STATUS_SPECIAL_LW_INT_CANCEL_STATUS)
100012224  lib::L2CValue::L2CValue(phx::Hash40) args 0x148345b950
100012244  app::lua_bind::SoundModule__play_status_se_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool, bool) 0.000000
100012250  lib::L2CValue::L2CValue(int) args 0x0
100012274  lib::L2CValue::L2CValue(phx::Hash40) args 0x1f20a9d549
100012280  lib::L2CValue::L2CValue(bool) args 0x0
100012288  lib::L2CAgent::clear_lua_stack()
100012294  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1f20a9d549
1000122a0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
1000122a8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
1000122b8  lib::L2CAgent::pop_lua_stack(int) args 0x1
1000122dc  lib::L2CValue::L2CValue(bool) args 0x0
1000122e8  lib::L2CValue::L2CValue(int) args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
1000122f0  lib::L2CValue::as_bool() const args 0x0
1000122fc  lib::L2CValue::as_integer() const args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
10001230c  app::lua_bind::WorkModule__set_flag_impl(app::BattleObjectModuleAccessor*, bool, int) 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
100012328  lib::L2CValue::L2CValue(int) args 0x1c (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_GUARD)
100012330  lib::L2CValue::as_integer() const args 0x1c (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_GUARD)
10001233c  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0x1c (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_GUARD)
100012350  lib::L2CValue::L2CValue(int) args 0x1b (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_ESCAPE)
100012358  lib::L2CValue::as_integer() const args 0x1b (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_ESCAPE)
100012364  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0x1b (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_ESCAPE)
100012378  lib::L2CValue::L2CValue(int) args 0x1d (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_JUMP)
100012380  lib::L2CValue::as_integer() const args 0x1d (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_JUMP)
10001238c  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0x1d (FIGHTER_STATUS_TRANSITION_GROUP_CHK_GROUND_JUMP)
1000123a0  lib::L2CValue::L2CValue(int) args 0x23 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_ESCAPE)
1000123a8  lib::L2CValue::as_integer() const args 0x23 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_ESCAPE)
1000123b4  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0x23 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_ESCAPE)
1000123c8  lib::L2CValue::L2CValue(int) args 0x27 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_JUMP_AERIAL)
1000123d0  lib::L2CValue::as_integer() const args 0x27 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_JUMP_AERIAL)
1000123dc  app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int) 0x27 (FIGHTER_STATUS_TRANSITION_GROUP_CHK_AIR_JUMP_AERIAL)
1000123f0  lib::L2CValue::L2CValue(int) args 0x8
1000123f8  lib::L2CValue::as_integer() const args 0x8
100012404  app::lua_bind::ControlModule__set_add_jump_mini_button_life_impl(app::BattleObjectModuleAccessor*, signed char) 0x8
10001241c  lib::L2CValue::L2CValue(void*) args 0x1000129e0
10001242c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100012458  SUB_RET

Block 100010660 type 1, size 74, 6 tokens, creation 0:
10001069c  lib::L2CValue::operator[](int) const args 0x16
1000106b4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000106c0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000106d0  DIV_FALSE args b:100010754, b:1000106c0
1000106d0  DIV_TRUE args b:1000106d4, b:1000106c0

Block 100010754 type 3, size 90, 15 tokens, creation 0:
10001075c  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010764  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010770  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100010788  lib::L2CValue::L2CValue(int) args 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
100010790  lib::L2CValue::as_integer() const args 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
10001079c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x286a (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK)
1000107a8  lib::L2CValue::L2CValue(bool) args 0x0
1000107b4  lib::L2CValue::L2CValue(bool) args 0x1
1000107c0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000107e0  DIV_FALSE args b:100010948, b:1000107c0
1000107e0  DIV_TRUE args b:1000107e4, b:1000107c0

Block 1000106d4 type 3, size 78, 13 tokens, creation 0->1:
  1000106dc  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000106e4  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  1000106f0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100010704  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001070c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010718  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001072c  lib::L2CValue::L2CValue(bool) args 0x0
  100010738  lib::L2CValue::operator==(lib::L2CValue const&) const
  100010748  DIV_FALSE args b:100010a48, b:100010738
  100010748  DIV_TRUE args b:10001074c, b:100010738

Block 100010a48 type 3, size 7c, 9 tokens, creation 0->1:
  100010a50  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010a5c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010a68  lib::L2CValue::L2CValue(bool) args 0x0
  100010a94  lib::L2CValue::as_bool() const args 0x0
  100010abc  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100010ac0  SUB_GOTO args b:100010b3c

Block 10001074c type 3, size 8, 1 tokens, creation 0->1->7:
    100010750  SUB_GOTO args b:100010a20

Block 100010a20 type 3, size 28, 3 tokens, creation 0->4:
  100010a40  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100010a44  SUB_GOTO args b:100010b54

Block 100010b54 type 3, size 20, 1 tokens, creation 0:
100010b70  SUB_RET

Block 100010b3c type 3, size 18, 4 tokens, creation 0:
100010b54  SPLIT_BLOCK_MERGE args b:100010b54

Block 100010948 type 3, size 28, 5 tokens, creation 0:
100010950  lib::L2CValue::L2CValue(float) fargs -0.000002
10001095c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001096c  DIV_FALSE args b:100010970, b:10001095c
10001096c  DIV_TRUE args b:1000109cc, b:10001095c

Block 1000107e4 type 3, size 164, 33 tokens, creation 0->2:
  1000107ec  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100010800  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100010814  lib::L2CValue::L2CValue(phx::Hash40) args 0xb8de1a882
  10001081c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100010828  lib::L2CValue::as_integer() const args 0xb8de1a882
  100010838  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xb8de1a882
  100010840  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001084c  lib::L2CValue::operator-() const
  100010854  lib::L2CAgent::clear_lua_stack()
  100010860  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001086c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
  100010874  app::sv_kinetic_energy::set_accel(lua_State*)
  1000108a8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000108bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  1000108d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xf4707f087
  1000108d8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  1000108e4  lib::L2CValue::as_integer() const args 0xf4707f087
  1000108f4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf4707f087
  1000108fc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010904  lib::L2CAgent::clear_lua_stack()
  100010910  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10001091c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100010924  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  100010948  BLOCK_MERGE args b:100010948

Block 100010970 type 3, size 5c, 10 tokens, creation 0:
100010978  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100010984  lib::L2CValue::L2CValue(float) fargs -0.000002
10001098c  lib::L2CAgent::clear_lua_stack()
100010998  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
1000109a4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000109b0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000109b8  app::sv_kinetic_energy::set_brake(lua_State*)
1000109cc  BLOCK_MERGE args b:1000109cc

Block 1000109cc type 3, size 50, 9 tokens, creation 0:
1000109d4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000109dc  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000109e8  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000109fc  lib::L2CValue::L2CValue(bool) args 0x0
100010a08  lib::L2CValue::operator==(lib::L2CValue const&) const
100010a18  DIV_FALSE args b:100010ac4, b:100010a08
100010a18  DIV_TRUE args b:100010a1c, b:100010a08

Block 100010ac4 type 3, size 78, 9 tokens, creation 0:
100010acc  lib::L2CValue::L2CValue(float) fargs -0.000002
100010ad8  lib::L2CValue::L2CValue(float) fargs -0.000002
100010ae4  lib::L2CValue::L2CValue(bool) args 0x0
100010b10  lib::L2CValue::as_bool() const args 0x0
100010b38  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100010b3c  SPLIT_BLOCK_MERGE args b:100010b3c

Block 100010a1c type 3, size 4, 1 tokens, creation 0->4:
  100010a20  BLOCK_MERGE args b:100010a20

Block 1000128d0 type 1, size 24, 3 tokens, creation 0->5:
  1000128ec  lib::L2CValue::operator bool() const
  1000128f0  DIV_FALSE args b:100012944, b:1000128ec
  1000128f0  DIV_TRUE args b:1000128f4, b:1000128ec

Block 100012944 type 3, size 1c, 2 tokens, creation 0->5:
  10001294c  lib::L2CValue::L2CValue(int) args 0x0
  10001295c  SUB_RET

Block 1000128f4 type 3, size 50, 8 tokens, creation 0->5->8:
    100012904  lib::L2CValue::L2CValue(phx::Hash40) args 0x22fdcf904a
    10001290c  lib::L2CAgent::clear_lua_stack()
    100012918  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x22fdcf904a
    100012920  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
    100012930  lib::L2CAgent::pop_lua_stack(int) args 0x1
    100012944  BLOCK_MERGE args b:100012944
<-------------------------------------->
