>--------------------------------------<
           cloud_status_script
      _KIND_SPECIAL_S3__STATUS_MAIN
                100008f90
>--------------------------------------<

Block 100008f90 type 1, size 160, 26 tokens, creation 0:
100008fac  SUB_BRANCH args b:100015fa0
100008fc0  lib::L2CValue::L2CValue(phx::Hash40) args 0xa0a7907e5
100008fd8  lib::L2CValue::L2CValue(int) args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100008fe0  lib::L2CValue::as_integer() const args 0xa0a7907e5
100008fec  lib::L2CValue::as_integer() const args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100008ffc  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xa0a7907e5 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
100009020  lib::L2CValue::L2CValue(phx::Hash40) args 0xefa2b6d71
100009030  lib::L2CValue::L2CValue(int) args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100009038  lib::L2CValue::as_integer() const args 0xefa2b6d71
100009044  lib::L2CValue::as_integer() const args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100009054  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xefa2b6d71 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100009074  lib::L2CValue::L2CValue(int) args 0x287d (FIGHTER_CLOUD_STATUS_SPECIAL_S_FLAG_DETACH_EFFECT)
10000907c  lib::L2CValue::as_integer() const args 0x287d (FIGHTER_CLOUD_STATUS_SPECIAL_S_FLAG_DETACH_EFFECT)
100009088  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x287d (FIGHTER_CLOUD_STATUS_SPECIAL_S_FLAG_DETACH_EFFECT)
10000909c  lib::L2CValue::L2CValue(bool) args 0x1
1000090a8  SUB_BRANCH args b:100016520
1000090c0  lib::L2CValue::L2CValue(void*) args 0x100016900
1000090d0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000090ec  SUB_RET

Block 100015fa0 type 1, size 5c, 7 tokens, creation 0:
100015fbc  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100015fc8  lib::L2CValue::L2CValue(int) args 0x0
100015fdc  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100015fe8  lib::L2CValue::operator==(lib::L2CValue const&) const
100015ff8  DIV_FALSE args b:1000162d4, b:100015fe8
100015ff8  DIV_TRUE args b:100015ffc, b:100015fe8

Block 1000162d4 type 3, size 28, 5 tokens, creation 0:
1000162dc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000162e4  lib::L2CAgent::clear_lua_stack()
1000162f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
1000162f8  app::sv_kinetic_energy::unable(lua_State*)
1000162fc  SPLIT_BLOCK_MERGE args b:1000162fc

Block 100015ffc type 3, size 2d8, 67 tokens, creation 0->1:
  100016004  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100016010  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  10001601c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016030  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100016044  lib::L2CValue::L2CValue(phx::Hash40) args 0xe2b2b1586
  10001604c  lib::L2CValue::as_integer() const args 0xfea97fe73
  100016058  lib::L2CValue::as_integer() const args 0xe2b2b1586
  100016068  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0xe2b2b1586
  100016070  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001607c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016088  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016094  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001609c  lib::L2CAgent::clear_lua_stack()
  1000160a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000160b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
  1000160c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000160cc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000160d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000160e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000160f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000160f8  app::sv_kinetic_energy::reset_energy(lua_State*)
  10001614c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100016154  lib::L2CAgent::clear_lua_stack()
  100016160  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  100016168  app::sv_kinetic_energy::enable(lua_State*)
  10001617c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100016190  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  1000161a4  lib::L2CValue::L2CValue(phx::Hash40) args 0xedf7b4c4c
  1000161ac  lib::L2CValue::as_integer() const args 0xfea97fe73
  1000161b8  lib::L2CValue::as_integer() const args 0xedf7b4c4c
  1000161c8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0xedf7b4c4c
  1000161d0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000161dc  lib::L2CValue::operator-() const
  1000161e4  lib::L2CAgent::clear_lua_stack()
  1000161f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000161fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
  100016204  app::sv_kinetic_energy::set_accel(lua_State*)
  100016238  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10001624c  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100016260  lib::L2CValue::L2CValue(phx::Hash40) args 0x1271b54386
  100016268  lib::L2CValue::as_integer() const args 0xfea97fe73
  100016274  lib::L2CValue::as_integer() const args 0x1271b54386
  100016284  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1271b54386
  10001628c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016294  lib::L2CAgent::clear_lua_stack()
  1000162a0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000162ac  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000162b4  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  1000162d0  SUB_GOTO args b:1000162fc

Block 1000162fc type 3, size b0, 16 tokens, creation 0:
100016310  lib::L2CValue::L2CValue(int) args 0x2880 (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100016318  lib::L2CValue::as_integer() const args 0x0
100016324  lib::L2CValue::as_integer() const args 0x2880 (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100016334  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x2880 (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_SITUATION_PREV)
100016348  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100016350  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001635c  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100016370  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100016378  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100016384  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000163a8  SUB_RET

Block 100016520 type 1, size 60, 6 tokens, creation 0:
100016548  lib::L2CValue::operator[](int) const args 0x16
100016560  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001656c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001657c  DIV_FALSE args b:10001662c, b:10001656c
10001657c  DIV_TRUE args b:100016580, b:10001656c

Block 10001662c type 3, size 54, 9 tokens, creation 0:
100016634  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10001663c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100016648  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
10001665c  lib::L2CValue::L2CValue(bool) args 0x0
100016668  lib::L2CValue::operator==(lib::L2CValue const&) const
10001667c  DIV_FALSE args b:100016780, b:100016668
10001667c  DIV_TRUE args b:100016680, b:100016668

Block 100016580 type 3, size 54, 9 tokens, creation 0->2:
  100016588  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100016590  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001659c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000165b0  lib::L2CValue::L2CValue(bool) args 0x0
  1000165bc  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000165d0  DIV_FALSE args b:1000166d8, b:1000165bc
  1000165d0  DIV_TRUE args b:1000165d4, b:1000165bc

Block 1000166d8 type 3, size a8, 13 tokens, creation 0->2:
  1000166e0  lib::L2CValue::L2CValue(int) args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  1000166e8  lib::L2CValue::as_integer() const args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  1000166f4  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  100016700  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  10001670c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016718  lib::L2CValue::L2CValue(float) fargs -0.000002
  100016724  lib::L2CValue::L2CValue(bool) args 0x0
  100016750  lib::L2CValue::as_bool() const args 0x0
  100016778  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND) 0.000000 -0.000002 -0.000002
  10001677c  SUB_GOTO args b:100016824

Block 1000165d4 type 3, size 58, 7 tokens, creation 0->2->4:
    1000165dc  lib::L2CValue::L2CValue(int) args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
    1000165e4  lib::L2CValue::as_integer() const args 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
    1000165f0  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
    1000165fc  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
    100016624  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x287a (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND) 0.000000
    100016628  SUB_GOTO args b:10001683c

Block 10001683c type 3, size 28, 3 tokens, creation 0:
100016860  SUB_RET

Block 100016824 type 3, size 18, 4 tokens, creation 0:
10001683c  SPLIT_BLOCK_MERGE args b:10001683c

Block 100016780 type 3, size a4, 13 tokens, creation 0:
100016788  lib::L2CValue::L2CValue(int) args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
100016790  lib::L2CValue::as_integer() const args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10001679c  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
1000167a8  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
1000167b4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000167c0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000167cc  lib::L2CValue::L2CValue(bool) args 0x0
1000167f8  lib::L2CValue::as_bool() const args 0x0
100016820  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR) 0.000000 -0.000002 -0.000002
100016824  SPLIT_BLOCK_MERGE args b:100016824

Block 100016680 type 3, size 58, 7 tokens, creation 0->3:
  100016688  lib::L2CValue::L2CValue(int) args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  100016690  lib::L2CValue::as_integer() const args 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10001669c  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  1000166a8  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  1000166d0  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0x287b (FIGHTER_CLOUD_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR) 0.000000
  1000166d4  SUB_GOTO args b:10001683c
<-------------------------------------->
