>--------------------------------------<
           cloud_status_script
       _KIND_FINAL_HIT__STATUS_PRE
                10001d710
>--------------------------------------<

Block 10001d710 type 1, size 318, 58 tokens, creation 0:
10001d748  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10001d754  lib::L2CValue::L2CValue(int) args 0x18d (FIGHTER_KINETIC_TYPE_RESET)
10001d760  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001d76c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001d778  lib::L2CValue::L2CValue(bool) args 0x1
10001d784  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001d790  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001d79c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001d7ac  lib::L2CValue::L2CValue(int) args 0x0
10001d7b4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10001d7c0  lib::L2CValue::as_integer() const args 0x18d (FIGHTER_KINETIC_TYPE_RESET)
10001d7cc  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001d7d8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10001d7e4  lib::L2CValue::as_bool() const args 0x1
10001d7f0  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10001d7fc  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10001d808  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001d814  lib::L2CValue::as_integer() const args 0x0
10001d844  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x18d (FIGHTER_KINETIC_TYPE_RESET) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
10001d898  lib::L2CValue::L2CValue(bool) args 0x0
10001d8a4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001d8b0  lib::L2CValue::L2CValue(bool) args 0x0
10001d8bc  lib::L2CValue::L2CValue(bool) args 0x0
10001d8c8  lib::L2CValue::L2CValue(bool) args 0x0
10001d8dc  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10001d900  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10001d90c  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001d918  lib::L2CValue::L2CValue(int) args 0x0
10001d920  lib::L2CValue::as_bool() const args 0x0
10001d92c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10001d938  lib::L2CValue::as_bool() const args 0x0
10001d944  lib::L2CValue::as_bool() const args 0x0
10001d950  lib::L2CValue::as_bool() const args 0x0
10001d95c  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10001d968  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10001d974  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10001d980  lib::L2CValue::as_integer() const args 0x0
10001d9b0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10001da04  lib::L2CValue::L2CValue(int) args 0x0
10001da24  SUB_RET
<-------------------------------------->
