>--------------------------------------<
           cloud_status_script
       _KIND_FINAL_HIT__STATUS_END
                100007da0
>--------------------------------------<

Block 100007da0 type 1, size 60, 6 tokens, creation 0:
100007dc4  lib::L2CValue::operator[](int) const args 0xb
100007de0  lib::L2CValue::L2CValue(int) args 0x284a (FIGHTER_CLOUD_STATUS_KIND_FINAL_MOVE)
100007dec  lib::L2CValue::operator==(lib::L2CValue const&) const
100007dfc  DIV_FALSE args b:100007e00, b:100007dec
100007dfc  DIV_TRUE args b:100007f0c, b:100007dec

Block 100007e00 type 3, size 10c, 24 tokens, creation 0:
100007e10  lib::L2CValue::L2CValue(phx::Hash40) args 0x16ca1c5441
100007e24  app::lua_bind::EffectModule__remove_common_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
100007e40  lib::L2CValue::L2CValue(phx::Hash40) args 0x10b18945b6
100007e4c  lib::L2CValue::L2CValue(bool) args 0x0
100007e58  lib::L2CValue::L2CValue(bool) args 0x1
100007e6c  lib::L2CValue::as_bool() const args 0x0
100007e78  lib::L2CValue::as_bool() const args 0x1
100007e90  app::lua_bind::EffectModule__kill_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool) 0.000000
100007eb0  SUB_BRANCH args b:1000086b0
100007eb8  SUB_BRANCH args b:1000087f0
100007ecc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
100007ed4  lib::L2CAgent::clear_lua_stack()
100007ee0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
100007ee8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100007ef8  lib::L2CAgent::pop_lua_stack(int) args 0x1
100007f0c  BLOCK_MERGE args b:100007f0c

Block 100007f0c type 3, size 20, 2 tokens, creation 0:
100007f14  lib::L2CValue::L2CValue(int) args 0x0
100007f28  SUB_RET

Block 1000086b0 type 1, size 84, 11 tokens, creation 0:
1000086d8  lib::L2CValue::L2CValue(int) args 0x438 (FIGHTER_LINK_NO_FINAL)
1000086e0  lib::L2CValue::as_integer() const args 0x438 (FIGHTER_LINK_NO_FINAL)
1000086ec  app::lua_bind::LinkModule__is_linked_impl(app::BattleObjectModuleAccessor*, int) 0x438 (FIGHTER_LINK_NO_FINAL)
1000086f8  lib::L2CValue::L2CValue(bool) args 0x0
100008704  lib::L2CValue::L2CValue(bool) args 0x1
100008710  lib::L2CValue::operator==(lib::L2CValue const&) const
100008730  DIV_FALSE args b:10000878c, b:100008710
100008730  DIV_TRUE args b:100008734, b:100008710

Block 10000878c type 3, size 14, 1 tokens, creation 0:
10000879c  SUB_RET

Block 100008734 type 3, size 58, 8 tokens, creation 0->2:
  10000873c  lib::L2CValue::L2CValue(int) args 0x438 (FIGHTER_LINK_NO_FINAL)
  100008750  lib::L2CValue::L2CValue(phx::Hash40) args 0xca6184e65
  100008758  lib::L2CValue::as_integer() const args 0x438 (FIGHTER_LINK_NO_FINAL)
  100008778  app::lua_bind::LinkModule__send_event_nodes_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, unsigned int) 0x438 (FIGHTER_LINK_NO_FINAL) 0.000000
  10000878c  BLOCK_MERGE args b:10000878c

Block 1000087f0 type 1, size 84, 11 tokens, creation 0:
100008818  lib::L2CValue::L2CValue(int) args 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
100008820  lib::L2CValue::as_integer() const args 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
10000882c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
100008838  lib::L2CValue::L2CValue(bool) args 0x0
100008844  lib::L2CValue::L2CValue(bool) args 0x1
100008850  lib::L2CValue::operator==(lib::L2CValue const&) const
100008870  DIV_FALSE args b:100008898, b:100008850
100008870  DIV_TRUE args b:100008874, b:100008850

Block 100008898 type 3, size 10, 1 tokens, creation 0:
1000088a4  SUB_RET

Block 100008874 type 3, size 24, 5 tokens, creation 0->3:
  10000887c  lib::L2CValue::L2CValue(bool) args 0x0
  100008884  lib::L2CValue::as_bool() const args 0x0
  10000888c  app::FighterSpecializer_Cloud::display_final_window(bool)
  100008898  BLOCK_MERGE args b:100008898
<-------------------------------------->
