>--------------------------------------<
           cloud_status_script
      _KIND_SPECIAL_S2__STATUS_END
                100006650
>--------------------------------------<

Block 100006650 type 1, size 60, 6 tokens, creation 0:
100006674  lib::L2CValue::operator[](int) const args 0xb
100006690  lib::L2CValue::L2CValue(int) args 0x2841 (FIGHTER_CLOUD_STATUS_KIND_SPECIAL_S3)
10000669c  lib::L2CValue::operator==(lib::L2CValue const&) const
1000066ac  DIV_FALSE args b:1000066b0, b:10000669c
1000066ac  DIV_TRUE args b:1000069f8, b:10000669c

Block 1000066b0 type 3, size 68, 11 tokens, creation 0:
1000066bc  lib::L2CValue::L2CValue(int) args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000066c4  lib::L2CValue::as_integer() const args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000066d0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000066dc  lib::L2CValue::L2CValue(bool) args 0x0
1000066e8  lib::L2CValue::L2CValue(bool) args 0x1
1000066f4  lib::L2CValue::operator==(lib::L2CValue const&) const
100006714  DIV_FALSE args b:10000685c, b:1000066f4
100006714  DIV_TRUE args b:100006718, b:1000066f4

Block 1000069f8 type 3, size 20, 2 tokens, creation 0:
100006a00  lib::L2CValue::L2CValue(int) args 0x0
100006a14  SUB_RET

Block 10000685c type 3, size 140, 27 tokens, creation 0:
10000686c  lib::L2CValue::L2CValue(phx::Hash40) args 0x17b1271b6c
100006878  lib::L2CValue::L2CValue(int) args 0x5
10000688c  lib::L2CValue::as_integer() const args 0x5
10000689c  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
1000068c0  lib::L2CValue::L2CValue(phx::Hash40) args 0x174b28260f
1000068cc  lib::L2CValue::L2CValue(int) args 0x5
1000068e0  lib::L2CValue::as_integer() const args 0x5
1000068f0  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100006914  lib::L2CValue::L2CValue(phx::Hash40) args 0x17b361a535
100006920  lib::L2CValue::L2CValue(int) args 0x5
100006934  lib::L2CValue::as_integer() const args 0x5
100006944  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100006968  lib::L2CValue::L2CValue(phx::Hash40) args 0x17496e9856
100006974  lib::L2CValue::L2CValue(int) args 0x5
100006988  lib::L2CValue::as_integer() const args 0x5
100006998  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
10000699c  SPLIT_BLOCK_MERGE args b:10000699c

Block 100006718 type 3, size 144, 27 tokens, creation 0->2:
  100006728  lib::L2CValue::L2CValue(phx::Hash40) args 0x1abfa4d844
  100006734  lib::L2CValue::L2CValue(int) args 0x5
  100006748  lib::L2CValue::as_integer() const args 0x5
  100006758  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  10000677c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a0f62f8e8
  100006788  lib::L2CValue::L2CValue(int) args 0x5
  10000679c  lib::L2CValue::as_integer() const args 0x5
  1000067ac  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  1000067d0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a3930aaea
  1000067dc  lib::L2CValue::L2CValue(int) args 0x5
  1000067f0  lib::L2CValue::as_integer() const args 0x5
  100006800  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  100006824  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a89f68a46
  100006830  lib::L2CValue::L2CValue(int) args 0x5
  100006844  lib::L2CValue::as_integer() const args 0x5
  100006854  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  100006858  SUB_GOTO args b:10000699c

Block 10000699c type 3, size 5c, 10 tokens, creation 0:
1000069b4  lib::L2CValue::L2CValue(int) args 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE)
1000069c0  lib::L2CValue::L2CValue(int) args 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
1000069c8  lib::L2CValue::as_integer() const args 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE)
1000069d4  lib::L2CValue::as_integer() const args 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
1000069e4  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE) 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
1000069f8  BLOCK_MERGE args b:1000069f8
<-------------------------------------->
