>--------------------------------------<
           cloud_status_script
      _KIND_FINAL_MOVE__STATUS_MAIN
                10000d940
>--------------------------------------<

Block 10000d940 type 1, size 194, 29 tokens, creation 0:
10000d974  lib::L2CValue::L2CValue(int) args 0x285b (FIGHTER_CLOUD_STATUS_FINAL_FLAG_MOVE_END)
10000d97c  lib::L2CValue::as_integer() const args 0x285b (FIGHTER_CLOUD_STATUS_FINAL_FLAG_MOVE_END)
10000d988  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x285b (FIGHTER_CLOUD_STATUS_FINAL_FLAG_MOVE_END)
10000d99c  lib::L2CValue::L2CValue(bool) args 0x0
10000d9a4  lib::L2CValue::as_bool() const args 0x0
10000d9b4  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000d9c8  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d9d0  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d9dc  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d9f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xa2c1ca139
10000da04  lib::L2CValue::L2CValue(float) fargs -0.000002
10000da10  lib::L2CValue::L2CValue(float) fargs -0.000002
10000da1c  lib::L2CValue::L2CValue(bool) args 0x0
10000da48  lib::L2CValue::as_bool() const args 0x0
10000da70  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000daa0  lib::L2CValue::L2CValue(void*) args 0x10000e880
10000dab0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000dad0  SUB_RET
<-------------------------------------->
