>--------------------------------------<
           cloud_status_script
     _KIND_SPECIAL_HI2__STATUS_MAIN
                10000a010
>--------------------------------------<

Block 10000a010 type 1, size 5f4, 132 tokens, creation 0:
10000a040  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a054  lib::L2CValue::L2CValue(phx::Hash40) args 0x15d1d9ca1e
10000a05c  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a068  lib::L2CValue::as_integer() const args 0x15d1d9ca1e
10000a078  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x15d1d9ca1e
10000a080  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a08c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a09c  lib::L2CValue::operator+(lib::L2CValue const&) const
10000a0b8  lib::L2CValue::L2CValue(int) args 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
10000a0cc  lib::L2CValue::as_integer() const args 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
10000a0dc  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 20.000000 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
10000a110  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a124  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a138  lib::L2CValue::L2CValue(phx::Hash40) args 0xf9375c6c9
10000a140  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a14c  lib::L2CValue::as_integer() const args 0xf9375c6c9
10000a15c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xf9375c6c9
10000a164  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a170  lib::L2CValue::operator-() const
10000a178  lib::L2CAgent::clear_lua_stack()
10000a184  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a190  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x14
10000a198  app::sv_kinetic_energy::set_accel(lua_State*)
10000a1cc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10000a1e0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
10000a1f4  lib::L2CValue::L2CValue(phx::Hash40) args 0x13a679bbec
10000a1fc  lib::L2CValue::as_integer() const args 0x1086bc4a93
10000a208  lib::L2CValue::as_integer() const args 0x13a679bbec
10000a218  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x13a679bbec
10000a220  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a228  lib::L2CAgent::clear_lua_stack()
10000a234  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10000a240  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a248  app::sv_kinetic_energy::set_stable_speed(lua_State*)
10000a274  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a280  lib::L2CValue::L2CValue(int) args 0x78a (ENERGY_CONTROLLER_RESET_TYPE_FREE)
10000a28c  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a298  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a2a4  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a2b0  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a2bc  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a2c4  lib::L2CAgent::clear_lua_stack()
10000a2d0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
10000a2dc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x78a
10000a2e8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a2f4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a300  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a30c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a318  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a320  app::sv_kinetic_energy::reset_energy(lua_State*)
10000a364  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a36c  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a378  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
10000a38c  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10000a398  lib::L2CValue::L2CValue(int) args 0x9e7 (ENERGY_MOTION_RESET_TYPE_AIR_TRANS)
10000a3a4  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a3b0  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a3bc  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a3c8  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a3d4  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a3dc  lib::L2CAgent::clear_lua_stack()
10000a3e8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
10000a3f4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9e7
10000a400  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a40c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a418  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a424  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a430  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs 20.000000
10000a438  app::sv_kinetic_energy::reset_energy(lua_State*)
10000a47c  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10000a484  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10000a490  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10000a4a8  lib::L2CValue::L2CValue(int) args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
10000a4b0  lib::L2CValue::as_integer() const args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
10000a4bc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
10000a4c8  lib::L2CValue::L2CValue(bool) args 0x0
10000a4d8  lib::L2CValue::L2CValue(int) args 0x2865 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_SPECIAL_HI2_LIMIT_BREAK)
10000a4e0  lib::L2CValue::as_bool() const args 0x0
10000a4ec  lib::L2CValue::as_integer() const args 0x2865 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_SPECIAL_HI2_LIMIT_BREAK)
10000a4fc  app::lua_bind::WorkModule__set_flag_impl(app::BattleObjectModuleAccessor*, bool, int) 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL) 0x2865 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_SPECIAL_HI2_LIMIT_BREAK)
10000a528  lib::L2CValue::L2CValue(phx::Hash40) args 0xb9a9828b2
10000a534  lib::L2CValue::L2CValue(float) fargs 20.000000
10000a540  lib::L2CValue::L2CValue(float) fargs 20.000004
10000a54c  lib::L2CValue::L2CValue(bool) args 0x0
10000a578  lib::L2CValue::as_bool() const args 0x0
10000a5a0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 20.000000 20.000004
10000a5d0  lib::L2CValue::L2CValue(void*) args 0x100014f60
10000a5e0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000a600  SUB_RET
<-------------------------------------->
