>--------------------------------------<
           cloud_status_script
      _KIND_FINAL_END__STATUS_MAIN
                10000de80
>--------------------------------------<

Block 10000de80 type 1, size 1c0, 32 tokens, creation 0:
10000dea8  lib::L2CValue::L2CValue(bool) args 0x0
10000deb0  lib::L2CValue::as_bool() const args 0x0
10000dec0  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000dedc  lib::L2CValue::L2CValue(phx::Hash40) args 0x92ee4d34c
10000dee8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000def4  lib::L2CValue::L2CValue(float) fargs -0.000002
10000df00  lib::L2CValue::L2CValue(bool) args 0x0
10000df2c  lib::L2CValue::as_bool() const args 0x0
10000df54  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000df88  lib::L2CValue::L2CValue(int) args 0x438 (FIGHTER_LINK_NO_FINAL)
10000df9c  lib::L2CValue::L2CValue(phx::Hash40) args 0xcd0c7600f
10000dfa8  lib::L2CValue::L2CValue(int) args 0x0
10000dfb0  lib::L2CValue::as_integer() const args 0x438 (FIGHTER_LINK_NO_FINAL)
10000dfc8  lib::L2CValue::as_integer() const args 0x0
10000dfdc  app::lua_bind::LinkModule__send_event_nodes_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, unsigned int) 0x438 (FIGHTER_LINK_NO_FINAL) 0.000000 0x0
10000dffc  SUB_BRANCH args b:10000e0a0
10000e00c  lib::L2CValue::L2CValue(void*) args 0x10000e180
10000e01c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000e03c  SUB_RET

Block 10000e0a0 type 1, size 58, 6 tokens, creation 0:
10000e0c0  lib::L2CValue::operator[](int) const args 0x16
10000e0d8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000e0e4  lib::L2CValue::operator==(lib::L2CValue const&) const
10000e0f4  DIV_FALSE args b:10000e11c, b:10000e0e4
10000e0f4  DIV_TRUE args b:10000e0f8, b:10000e0e4

Block 10000e11c type 3, size 20, 4 tokens, creation 0:
10000e124  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000e12c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000e138  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
10000e13c  SPLIT_BLOCK_MERGE args b:10000e13c

Block 10000e0f8 type 3, size 24, 4 tokens, creation 0->1:
  10000e100  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
  10000e108  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
  10000e114  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x103 (GROUND_CORRECT_KIND_GROUND)
  10000e118  SUB_GOTO args b:10000e13c

Block 10000e13c type 3, size 1c, 2 tokens, creation 0:
10000e154  SUB_RET
<-------------------------------------->
