>--------------------------------------<
           cloud_status_script
           FINAL__STATUS_MAIN
                10000c340
>--------------------------------------<

Block 10000c340 type 1, size 2d0, 59 tokens, creation 0:
10000c36c  lib::L2CValue::L2CValue(phx::Hash40) args 0x201bc9217c
10000c374  lib::L2CAgent::clear_lua_stack()
10000c380  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x201bc9217c
10000c388  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000c398  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000c3b4  lib::L2CValue::L2CValue(bool) args 0x0
10000c3bc  lib::L2CValue::as_bool() const args 0x0
10000c3cc  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000c3e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1f20a9d549
10000c3f4  lib::L2CValue::L2CValue(bool) args 0x0
10000c3fc  lib::L2CAgent::clear_lua_stack()
10000c408  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1f20a9d549
10000c414  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
10000c41c  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000c42c  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000c450  lib::L2CValue::L2CValue(bool) args 0x0
10000c464  lib::L2CValue::L2CValue(int) args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
10000c46c  lib::L2CValue::as_bool() const args 0x0
10000c478  lib::L2CValue::as_integer() const args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
10000c488  app::lua_bind::WorkModule__set_flag_impl(app::BattleObjectModuleAccessor*, bool, int) 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
10000c4ac  lib::L2CValue::L2CValue(phx::Hash40) args 0x2192feda50
10000c4b8  lib::L2CValue::L2CValue(bool) args 0x0
10000c4c4  lib::L2CValue::L2CValue(bool) args 0x0
10000c4cc  lib::L2CAgent::clear_lua_stack()
10000c4d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x2192feda50
10000c4e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
10000c4f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
10000c4f8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000c508  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000c53c  lib::L2CValue::L2CValue(phx::Hash40) args 0x16ca1c5441
10000c554  app::lua_bind::EffectModule__req_common_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float) 0.000000
10000c570  lib::L2CValue::L2CValue(phx::Hash40) args 0x10b18945b6
10000c57c  lib::L2CValue::L2CValue(int) args 0xaf3 (EFFECT_SUB_ATTRIBUTE_STATIONAL)
10000c590  lib::L2CValue::as_integer() const args 0xaf3 (EFFECT_SUB_ATTRIBUTE_STATIONAL)
10000c5a0  app::lua_bind::EffectModule__req_emit_impl(app::BattleObjectModuleAccessor*, phx::Hash40, unsigned int) 0.000000 0xaf3 (EFFECT_SUB_ATTRIBUTE_STATIONAL)
10000c5bc  lib::L2CValue::L2CValue(bool) args 0x1
10000c5c8  SUB_BRANCH args b:1000100a0
10000c5e0  lib::L2CValue::L2CValue(void*) args 0x1000103e0
10000c5f0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000c60c  SUB_RET

Block 1000100a0 type 1, size 60, 6 tokens, creation 0:
1000100c8  lib::L2CValue::operator[](int) const args 0x16
1000100e0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000100ec  lib::L2CValue::operator==(lib::L2CValue const&) const
1000100fc  DIV_FALSE args b:100010194, b:1000100ec
1000100fc  DIV_TRUE args b:100010100, b:1000100ec

Block 100010194 type 3, size 64, 9 tokens, creation 0:
10001019c  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000101a4  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000101b0  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000101c4  lib::L2CValue::L2CValue(bool) args 0x0
1000101d0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000101f4  DIV_FALSE args b:1000102a8, b:1000101d0
1000101f4  DIV_TRUE args b:1000101f8, b:1000101d0

Block 100010100 type 3, size 64, 9 tokens, creation 0->1:
  100010108  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010110  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001011c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010130  lib::L2CValue::L2CValue(bool) args 0x0
  10001013c  lib::L2CValue::operator==(lib::L2CValue const&) const
  100010160  DIV_FALSE args b:100010228, b:10001013c
  100010160  DIV_TRUE args b:100010164, b:10001013c

Block 100010228 type 3, size 80, 10 tokens, creation 0->1:
  100010228  lib::L2CValue::L2CValue(phx::Hash40) args 0xb9e61061f
  100010234  lib::L2CValue::L2CValue(float) fargs -0.000002
  100010240  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001024c  lib::L2CValue::L2CValue(bool) args 0x0
  100010278  lib::L2CValue::as_bool() const args 0x0
  1000102a0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  1000102a4  SUB_GOTO args b:100010324

Block 100010164 type 3, size 30, 4 tokens, creation 0->1->3:
    100010164  lib::L2CValue::L2CValue(phx::Hash40) args 0xb9e61061f
    10001018c  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
    100010190  SUB_GOTO args b:10001033c

Block 10001033c type 3, size 20, 2 tokens, creation 0:
100010358  SUB_RET

Block 100010324 type 3, size 18, 4 tokens, creation 0:
10001033c  SPLIT_BLOCK_MERGE args b:10001033c

Block 1000102a8 type 3, size 7c, 10 tokens, creation 0:
1000102a8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf9b673ae9
1000102b4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000102c0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000102cc  lib::L2CValue::L2CValue(bool) args 0x0
1000102f8  lib::L2CValue::as_bool() const args 0x0
100010320  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100010324  SPLIT_BLOCK_MERGE args b:100010324

Block 1000101f8 type 3, size 30, 4 tokens, creation 0->2:
  1000101f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf9b673ae9
  100010220  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100010224  SUB_GOTO args b:10001033c
<-------------------------------------->
