>--------------------------------------<
           cloud_status_script
            FINAL__STATUS_END
                1000077e0
>--------------------------------------<

Block 1000077e0 type 1, size 60, 6 tokens, creation 0:
100007804  lib::L2CValue::operator[](int) const args 0xb
100007820  lib::L2CValue::L2CValue(int) args 0x2847 (FIGHTER_CLOUD_STATUS_KIND_FINAL_DASH)
10000782c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000783c  DIV_FALSE args b:100007840, b:10000782c
10000783c  DIV_TRUE args b:100007944, b:10000782c

Block 100007840 type 3, size 104, 23 tokens, creation 0:
100007850  lib::L2CValue::L2CValue(phx::Hash40) args 0x16ca1c5441
100007864  app::lua_bind::EffectModule__remove_common_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
100007880  lib::L2CValue::L2CValue(phx::Hash40) args 0x10b18945b6
10000788c  lib::L2CValue::L2CValue(bool) args 0x0
100007898  lib::L2CValue::L2CValue(bool) args 0x1
1000078ac  lib::L2CValue::as_bool() const args 0x0
1000078b8  lib::L2CValue::as_bool() const args 0x1
1000078d0  app::lua_bind::EffectModule__kill_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool) 0.000000
1000078f0  SUB_BRANCH args b:1000087f0
100007904  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
10000790c  lib::L2CAgent::clear_lua_stack()
100007918  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
100007920  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100007930  lib::L2CAgent::pop_lua_stack(int) args 0x1
100007944  BLOCK_MERGE args b:100007944

Block 100007944 type 3, size 20, 2 tokens, creation 0:
10000794c  lib::L2CValue::L2CValue(int) args 0x0
100007960  SUB_RET

Block 1000087f0 type 1, size 84, 11 tokens, creation 0:
100008818  lib::L2CValue::L2CValue(int) args 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
100008820  lib::L2CValue::as_integer() const args 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
10000882c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x284f (FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW_PREV)
100008838  lib::L2CValue::L2CValue(bool) args 0x0
100008844  lib::L2CValue::L2CValue(bool) args 0x1
100008850  lib::L2CValue::operator==(lib::L2CValue const&) const
100008870  DIV_FALSE args b:100008898, b:100008850
100008870  DIV_TRUE args b:100008874, b:100008850

Block 100008898 type 3, size 10, 1 tokens, creation 0:
1000088a4  SUB_RET

Block 100008874 type 3, size 24, 5 tokens, creation 0->2:
  10000887c  lib::L2CValue::L2CValue(bool) args 0x0
  100008884  lib::L2CValue::as_bool() const args 0x0
  10000888c  app::FighterSpecializer_Cloud::display_final_window(bool)
  100008898  BLOCK_MERGE args b:100008898
<-------------------------------------->
