>--------------------------------------<
           cloud_status_script
          SPECIAL_N__STATUS_PRE
                100019a90
>--------------------------------------<

Block 100019a90 type 1, size 314, 59 tokens, creation 0:
100019ab8  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
100019acc  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100019ad8  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100019ae4  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100019af0  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100019afc  lib::L2CValue::L2CValue(bool) args 0x1
100019b08  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100019b14  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100019b20  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100019b30  lib::L2CValue::L2CValue(int) args 0x0
100019b38  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100019b44  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100019b50  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100019b5c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100019b68  lib::L2CValue::as_bool() const args 0x1
100019b74  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100019b80  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100019b8c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100019b98  lib::L2CValue::as_integer() const args 0x0
100019bc8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100019c1c  lib::L2CValue::L2CValue(bool) args 0x0
100019c28  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100019c34  lib::L2CValue::L2CValue(bool) args 0x0
100019c40  lib::L2CValue::L2CValue(bool) args 0x0
100019c4c  lib::L2CValue::L2CValue(bool) args 0x0
100019c70  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100019c7c  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100019c88  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100019c94  lib::L2CValue::L2CValue(int) args 0x0
100019c9c  lib::L2CValue::as_bool() const args 0x0
100019ca8  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100019cb4  lib::L2CValue::as_bool() const args 0x0
100019cc0  lib::L2CValue::as_bool() const args 0x0
100019ccc  lib::L2CValue::as_bool() const args 0x0
100019cd8  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100019ce4  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100019cf0  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100019cfc  lib::L2CValue::as_integer() const args 0x0
100019d2c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100019d80  lib::L2CValue::L2CValue(int) args 0x0
100019da0  SUB_RET
<-------------------------------------->
