>--------------------------------------<
           cloud_status_script
          SPECIAL_S__STATUS_END
                100006350
>--------------------------------------<

Block 100006350 type 1, size 60, 6 tokens, creation 0:
100006374  lib::L2CValue::operator[](int) const args 0xb
100006390  lib::L2CValue::L2CValue(int) args 0x2840 (FIGHTER_CLOUD_STATUS_KIND_SPECIAL_S2)
10000639c  lib::L2CValue::operator==(lib::L2CValue const&) const
1000063ac  DIV_FALSE args b:1000063b0, b:10000639c
1000063ac  DIV_TRUE args b:1000065b0, b:10000639c

Block 1000063b0 type 3, size 70, 12 tokens, creation 0:
1000063b4  app::lua_bind::MotionAnimcmdModule__enable_skip_delay_update_impl(app::BattleObjectModuleAccessor*)
1000063c4  lib::L2CValue::L2CValue(int) args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000063cc  lib::L2CValue::as_integer() const args 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000063d8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1080 (FIGHTER_CLOUD_INSTANCE_WORK_ID_FLAG_LIMIT_BREAK_SPECIAL)
1000063e4  lib::L2CValue::L2CValue(bool) args 0x0
1000063f0  lib::L2CValue::L2CValue(bool) args 0x1
1000063fc  lib::L2CValue::operator==(lib::L2CValue const&) const
10000641c  DIV_FALSE args b:1000064bc, b:1000063fc
10000641c  DIV_TRUE args b:100006420, b:1000063fc

Block 1000065b0 type 3, size 20, 2 tokens, creation 0:
1000065b8  lib::L2CValue::L2CValue(int) args 0x0
1000065cc  SUB_RET

Block 1000064bc type 3, size 98, 13 tokens, creation 0:
1000064cc  lib::L2CValue::L2CValue(phx::Hash40) args 0x17b1271b6c
1000064d8  lib::L2CValue::L2CValue(int) args 0x5
1000064ec  lib::L2CValue::as_integer() const args 0x5
1000064fc  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100006520  lib::L2CValue::L2CValue(phx::Hash40) args 0x174b28260f
10000652c  lib::L2CValue::L2CValue(int) args 0x5
100006540  lib::L2CValue::as_integer() const args 0x5
100006550  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
100006554  SPLIT_BLOCK_MERGE args b:100006554

Block 100006420 type 3, size 9c, 13 tokens, creation 0->2:
  100006430  lib::L2CValue::L2CValue(phx::Hash40) args 0x1abfa4d844
  10000643c  lib::L2CValue::L2CValue(int) args 0x5
  100006450  lib::L2CValue::as_integer() const args 0x5
  100006460  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  100006484  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a0f62f8e8
  100006490  lib::L2CValue::L2CValue(int) args 0x5
  1000064a4  lib::L2CValue::as_integer() const args 0x5
  1000064b4  app::lua_bind::EffectModule__end_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0.000000 0x5
  1000064b8  SUB_GOTO args b:100006554

Block 100006554 type 3, size 5c, 10 tokens, creation 0:
10000656c  lib::L2CValue::L2CValue(int) args 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE)
100006578  lib::L2CValue::L2CValue(int) args 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
100006580  lib::L2CValue::as_integer() const args 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE)
10000658c  lib::L2CValue::as_integer() const args 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
10000659c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1e4 (FIGHTER_LOG_ATTACK_SUB_KIND_NONE) 0x1e0 (FIGHTER_INSTANCE_WORK_ID_INT_TRICK_SUB)
1000065b0  BLOCK_MERGE args b:1000065b0
<-------------------------------------->
