if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_rhand_saya"))
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
frame(Frame=7)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=26)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_saya_only"))
}
frame(Frame=61)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_rhand_saya"))
}
frame(Frame=87)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 3)
}
frame(Frame=90)
if(is_excute){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
frame(Frame=100)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
