unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        SLOW_OPPONENT(agent, 2, 60);
        CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(agent) {
            FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN(agent);
        }
        else {
        if is_excute(agent) {
            PostureModule::scale(boma, 3, 0);
            0x1646b0(1807236752, 2.05);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(agent);
        }
        if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if is_excute(agent) {
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            }
            else {
            if is_excute(agent) {
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            }
        }
    }
}
}
frame(lua_state, 25.0);
WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false);
if is_excute(agent) {
CAM_ZOOM_OUT(agent);
}
frame(lua_state, 30.0);
if is_excute(agent) {
CAM_ZOOM_OUT(agent);
}
if !IS_EXIST_ARTICLE(agent, *FIGHTER_PACKUN_GENERATE_ARTICLE_BOSSPACKUN) {
if is_excute(agent) {
    ArticleModule::generate_article(boma, *FIGHTER_PACKUN_GENERATE_ARTICLE_BOSSPACKUN, false, -1);
}
}
}

unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_packun_final1"), false, false, false);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..4 {
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 8.0);
}
frame(lua_state, 35.0);
if is_excute(agent) {
    EFFECT_FLW_POS(agent, Hash40::new("packun_final_body"), Hash40::new("neck"), 0, 0, 0, 0, 0, 0, 1, false);
    EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
}
}

unsafe extern "C" fn expression_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
    }
}