unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 87.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 37, 0, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 80.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_packun_win03_01"));
    }
}

unsafe extern "C" fn expression_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_PACKUN_GENERATE_ARTICLE_MARIO, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}