#[acmd_script( agent = "samus", script = "sound_appealsl", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samus_appeal_s01"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_samus_appeal_s03"));
    }
    frame(lua_state, 85.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_samus_appeal_s03"));
        PLAY_SE(fighter, Hash40::new("se_samus_appeal_s04"));
    }
}