#[acmd_script( agent = "samus", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_samus_appear01"));
	}
	frame(lua_state, 65.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_samus_appear02"));
	}
	frame(lua_state, 81.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_samus_step_right_m"));
	}
	frame(lua_state, 85.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_samus_step_left_m"));
	}
	frame(lua_state, 115.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_samus_step_left_s"));
	}
}