unsafe extern "C" fn sound_slipescapef(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_slip_02"));
        PLAY_STATUS(agent, Hash40::new("se_samus_sliprise"));
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_samus_sliprise"));
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_samus_landing01"));
    }
}