if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_photon_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_open_l"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -0.3);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("elight_photon_flash"), Hash40::new("sword1"), 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
macros::EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_open"), true, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("elight_photon_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -0.3);
}