frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("elight_catch_hand"), Hash40::new("handl"), 0.5, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("elight_catch_hand"), Hash40::new("handr"), 0.5, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_catch_hand"), false, true);
}