frame(Frame=27)
if(is_excute){
	EFFECT(hash40("sys_flash"), hash40("top"), 0, 5, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=36)
if(is_excute){
	EFFECT(hash40("sheik_fushin_start_air"), hash40("top"), 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("sys_bomb_a"), hash40("top"), 0, 5, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=55)
if(is_excute){
	EFFECT(hash40("sheik_fushin_end"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
