if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_packun_final2"), false)
	EffectModule::req_screen()
	BURN_COLOR(4, 1.6, 8, 0.6)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x157dc0(0, 0)){
	if(is_excute){
		EFFECT(hash40("packun_final_start"), hash40("top"), -15, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("packun_final_start"), hash40("top"), 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
if(is_excute){
	EFFECT_FOLLOW(hash40("packun_final_iron_aura"), hash40("ironr2"), 13, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(hash40("packun_final_iron_aura"), hash40("ironl2"), 13, 0, 0, 0, 0, 0, 1, false)
}
frame(Frame=12)
if(is_excute){
	BURN_COLOR_FRAME(12, 1, 1, 1, 0)
}
frame(Frame=24)
if(is_excute){
	BURN_COLOR_NORMAL()
}
