#[acmd_script( agent = "popo", script = "sound_win2", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win2(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA);
    if(0x19e320(false, true)){
        frame(fighter.lua_state_agent, 86.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_popo_win02"));
        }
        else{
        frame(fighter.lua_state_agent, 90.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_popo_win02"));
        }
        frame(fighter.lua_state_agent, 94.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear02"));
        }
    }
}
}