#[acmd_script( agent = "popo", script = "sound_landingairlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_landingairlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_popo_attackair_l01"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_popo_attackair_l02"));
    }
    wait(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        macros::PLAY_LANDING_SE(fighter, Hash40::new("se_popo_landing01"));
    }
}