#[acmd_script( agent = "popo", script = "sound_entryl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA);
    if(0x19e320(false, true)){
        frame(fighter.lua_state_agent, 16.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_landing02"));
        }
        else{
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear01"));
        }
        frame(fighter.lua_state_agent, 42.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear01"));
        }
        frame(fighter.lua_state_agent, 45.0);
        if macros::is_excute(fighter) {
            macros::PLAY_LANDING_SE(fighter, Hash40::new("se_popo_landing02"));
        }
        frame(fighter.lua_state_agent, 72.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear02"));
        }
        frame(fighter.lua_state_agent, 75.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear01_02"));
        }
        frame(fighter.lua_state_agent, 106.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_popo_appear01_03"));
        }
    }
}
}