#[acmd_script( agent = "trail_box", script = "effect_visualscene01" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_visualscene01(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_STENCIL_ON(fighter);
        EFFECT_FOLLOW(fighter, 0x1a85be9e2e, Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_FOLLOW(fighter, Hash40::new("trail_final_door_light"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, 0x188c46ec76, Hash40::new("rot"), 0, -18, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("trail_final_door_mark"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}