frame(Frame=7)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
}
frame(Frame=11)
if(is_excute){
	ItemModule::set_have_item_scale_anim(5, 3.8)
}
frame(Frame=14)
if(is_excute){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
}
frame(Frame=15)
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing4Common()()
frame(Frame=16)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=17)
if(is_excute){
	ItemModule::set_have_item_scale_anim(3, 0.4)
}
frame(Frame=21)
if(is_excute){
	ItemModule::set_have_item_scale_anim(5, 1)
}
