if(is_excute){
	START_INFO_FLASH_EYE()
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=1)
if(is_excute){
	AREA_WIND_2ND_arg10(0, 100, 270, 2, 1000, 0, 10, 50, 20, 50)
}
frame(Frame=26)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=53)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl_l"), 0, false)
	ControlModule::set_rumble()
	AreaModule::erase_wind(0)
}
frame(Frame=78)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=101)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
