unsafe extern "C" fn game_quickreturn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 0.0);
    if is_excute(agent) {
        MotionModule::set_rate(boma, 2);
    }
}

unsafe extern "C" fn effect_quickreturn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("jack_doyle_disappear"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        BURN_COLOR(agent, 0.02, 0.15, 2, 0);
        BURN_COLOR_FRAME(agent, 40, 0.02, 0.15, 2, 0.7);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
}

unsafe extern "C" fn sound_quickreturn(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_jack_doyle_exit02"));
    }
}