#[acmd_script( agent = "brave_explosion", script = "effect_explode2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_explode2(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("brave_explosion2_bullet"), true, true);
        macros::EFFECT(fighter, Hash40::new("brave_explosion2_omen"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("brave_explosion2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(fighter, Hash40::new("brave_explosion2_flash"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}