#[acmd_script( agent = "dolly", script = "sound_downforwardu" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downforwardu(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_escape"));
        PLAY_SE(fighter, Hash40::new("se_dolly_dash_start"));
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_right_l"), Hash40::new("se_dolly_step_left_l"));
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_dolly_step_left_l"), Hash40::new("se_dolly_step_right_l"));
    }
}