unsafe extern "C" fn sound_specialhicommand(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_command_success"));
        PLAY_SE(agent, Hash40::new("se_dolly_special_h11_command"));
    }
    frame(lua_state, 6.0);
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        frame(lua_state, 8.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_dolly_special_h06_command_s"));
            PLAY_SE(agent, Hash40::new("se_dolly_special_h02_s"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h01"));
        }
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h03_s"));
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h07_command_s"));
    }
    frame(lua_state, 22.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h08_command_s"));
    }
    frame(lua_state, 27.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h09_command_s"));
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h05_s"));
    }
    else{
    frame(lua_state, 0.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_dolly_special_h06_command_l"));
        PLAY_SE(agent, Hash40::new("se_dolly_special_h02_l"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h02"));
    }
}
frame(lua_state, 12.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_dolly_special_h03_l"));
}
frame(lua_state, 17.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_dolly_special_h07_command_l"));
}
frame(lua_state, 22.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_dolly_special_h08_command_l"));
}
frame(lua_state, 27.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_dolly_special_h09_command_l"));
}
frame(lua_state, 31.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_dolly_special_h05_l"));
}
}