#[acmd_script( agent = "dolly", script = "sound_finalstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_final01"));
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_dolly_final01"));
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_final02"));
    }
    frame(lua_state, 56.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_final02"));
    }
    frame(lua_state, 85.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_final02"));
    }
}