unsafe extern "C" fn sound_speciallwend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND) {
        frame(lua_state, 1.0);
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_dolly_special_l05"));
            PLAY_SE(agent, Hash40::new("se_dolly_special_l06"));
        }
        else{
        frame(lua_state, 0.0);
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_dolly_special_l01"));
            STOP_SE(agent, Hash40::new("se_dolly_special_l02"));
            PLAY_SE(agent, Hash40::new("se_dolly_special_l03"));
        }
    }
}
}