#[acmd_script( agent = "dolly", script = "sound_turndash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_turndash(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_dash_start"));
        SET_PLAY_INHIVIT(fighter, Hash40::new("se_dolly_dash_start"), 20);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_step_left_ll"));
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_dolly_step_right_ll"));
    }
}