frame(fighter.lua_state_agent, 5.0);
if(0x127550(*FIGHTER_SHULK_STATUS_WORK_ID_INT_FINAL_VOICE_TYPE, 0)){;
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_shulk_rnd_final_02"));
PLAY_SE(fighter, Hash40::new("se_shulk_final03"));
}}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_shulk_finala_01"));
}if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_shulk_rnd_final_02"));
PLAY_SE(fighter, Hash40::new("se_shulk_final03"));
}frame(fighter.lua_state_agent, 40.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_shulk_finalb_01"));
}