frame(fighter.lua_state_agent, 0.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_shulk_win02_01"));
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_shulk_smash_h02"));
}frame(fighter.lua_state_agent, 64.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_shulk_smash_l01"));
}frame(fighter.lua_state_agent, 84.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_shulk_step_right_m_win02"));
}frame(fighter.lua_state_agent, 118.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_shulk_win02"));
}