#[acmd_script( agent = "demon", script = "sound_throwf", category = ACMD_SOUND, low_priority)]
unsafe fn sound_throwf(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    FighterCutInManager::is_play_motion_camera(fighter.module_accessor);
    if(0x3cfb70(false, true)){
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_demon_throw_b01"));
        }
        else{
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_demon_throw_b01_low"));
        }
    }
}
frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_demon_swing_long01"));
    macros::PLAY_SE(fighter, Hash40::new("vc_demon_attack01"));
}
frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
    macros::PLAY_SE(fighter, Hash40::new("se_demon_swing_long02"));
    macros::PLAY_SE(fighter, Hash40::new("vc_demon_attack03"));
}
}