#[acmd_script( agent = "demon", script = "sound_turnrun", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turnrun(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_demon_dash_stop"));
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_demon_dash_turn"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_demon_dash_stop"), 20);
    }
}