#[acmd_script( agent = "demon", script = "sound_finalair", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_demon_final03"));
    }
    frame(agent.lua_state_agent, 110.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_demon_final04"));
        macros::STOP_SE(agent, Hash40::new("se_demon_final03"));
    }
}