frame(Frame=15)
0x1cb230()
0x1cb230()
WorkModule::is_flag(FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_HI_FLAG_REUSE)
0x1cb230(false, false)
0x1cb230()
0x1cb230()
if(0x1cb230()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1cb230()){
		EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_WIND, hash40("top"), 0, 30, 0, 0, 0, 0, 1, true)
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_SPIRAL, hash40("top"), 0, 30, 0, 0, 0, 0, 1, true)
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		0x1cb230()
		EFFECT_FOLLOW_NO_STOP(0x1b69291b89, hash40("top"), 0, 25, 0, -90, 0, 0, 1.2, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1cb230()){
			EFFECT_FOLLOW_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_WIND, hash40("top"), 0, 30, 0, 0, 0, 0, 0.9, true)
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			EFFECT_FOLLOW_NO_STOP(0x1b69291b89, hash40("top"), 0, 25, 0, -90, 0, 0, 1.2, true)
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
			0x1cb230()
		}
	}
}
frame(Frame=32)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	EFFECT_DETACH_KIND_WORK(FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_EFFECT_KIND_BAYONETTA_WITCHTWIST_WIND, -1)
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
