frame(Frame=7)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	notify_event_msc_cmd(0x24772eddef, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=26)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	notify_event_msc_cmd(0x24772eddef, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
