frame(Frame=5)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("vc_bayonetta_swimup"))
	0x1cb230()
}
frame(Frame=5)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_common_swim_low_02"))
	0x1cb230()
}
wait(Frames=2)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_common_swim_middle_02"))
	0x1cb230()
}
wait(Frames=2)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_common_swim_high_01"))
	0x1cb230()
}
