frame(Frame=36)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_SE(hash40("se_bayonetta_special_s02"))
	0x1cb230()
}
frame(Frame=53)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_STEP(hash40("se_bayonetta_step_left_s"))
	0x1cb230()
}
frame(Frame=63)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	PLAY_STEP(hash40("se_bayonetta_step_right_s"))
	0x1cb230()
}
