frame(Frame=60)
frame(Frame=61)
if(is_excute){
	EFFECT(hash40("packun_bite"), hash40("top"), 0, 14, 16, 0, -90, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=62)
if(is_excute){
	EFFECT(hash40("packun_bite_line2"), hash40("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=77)
frame(Frame=79)
if(is_excute){
	EFFECT(hash40("packun_bite"), hash40("top"), 11, 12, 9, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=80)
if(is_excute){
	EFFECT(hash40("packun_bite_line2"), hash40("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=127)
if(is_excute){
	EFFECT(hash40("packun_bite_line"), hash40("top"), 16, 17, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=128)
if(is_excute){
	EFFECT(hash40("packun_bite_line2"), hash40("tongue1"), 10, 0, 0, 0, 0, 20, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=129)
if(is_excute){
	EFFECT(hash40("packun_bite"), hash40("top"), 10, 14, -6, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
}
