frame(Frame=6)
WorkModule::is_flag(FIGHTER_PACKUN_STATUS_SPECIAL_S_FLAG_FAILURE)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT_FOLLOW_NO_SCALE(hash40("packun_poison_breath2"), hash40("mouth"), 5, -0.6, 0, 0, 90, -100, 1.2, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW_NO_SCALE(hash40("packun_poison_breath"), hash40("mouth"), 5, -0.6, 0, 0, 90, -100, 1.1, true)
			LAST_EFFECT_SET_RATE(1.6)
		}
	}
}
frame(Frame=25)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("packun_poison_breath"), -1)
}
frame(Frame=29)
WorkModule::is_flag(FIGHTER_PACKUN_STATUS_SPECIAL_S_FLAG_FAILURE)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT_FOLLOW_NO_SCALE(hash40("packun_poison_mouth2"), hash40("mouth"), 6, -1.5, 0, 0, 90, -130, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW_NO_SCALE(hash40("packun_poison_mouth"), hash40("mouth"), 4, -2, 0, 0, 90, -125, 1, true)
		}
	}
}
