frame(Frame=1)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x120440()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x120440()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x120440()
}
frame(Frame=2)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x120440()
}
frame(Frame=22)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x120440()
}
