frame(Frame=1)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l01"))
	0x120440()
}
frame(Frame=10)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l02"))
	0x120440()
}
frame(Frame=23)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_l03"))
	0x120440()
	PLAY_SE(hash40("vc_roy_appeal02"))
	0x120440()
}
frame(Frame=60)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	PLAY_SE(hash40("se_roy_appeal_h02"))
	0x120440()
}
