if(is_excute){
	WHOLE_HIT(HIT_STATUS_XLU)
	CAM_ZOOM_OUT()
}
frame(Frame=2)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.0, Angle=361, KBG=100, FKB=100, BKB=0, Size=15.0, X=0.0, Y=9.0, Z=4.0, X2=0.0, Y2=9.0, Z2=20.0, Hitlag=2.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_no_uniq_effect_all(true, false)
	PostureModule::scale(1, 0)
	0x1462c0(-508682168, 2.5)
	CAM_ZOOM_IN_arg5(0, 0)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x1462c0(1718776, 0)){
	if(is_excute){
		camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 7)
	}
	else{
		if(is_excute){
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 7)
		}
	}
}
wait(Frames=3)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=45)
if(is_excute){
	CAM_ZOOM_OUT()
}
