frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 2, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 2, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 0, false);
ControlModule::set_rumble(boma);
}