#[acmd_script( agent = "elight", script = "sound_specialairs" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairs(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, 0x18f0ac038e);
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_01"));
	}
	frame(fighter.lua_state_agent, 5.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_02"));
	}
	frame(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_03"));
	}
	frame(fighter.lua_state_agent, 19.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_04"));
	}
	frame(fighter.lua_state_agent, 26.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_05"));
	}
	frame(fighter.lua_state_agent, 34.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_elight_special_s02_end"));
	}
