frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_elight_throw_l01"));
	macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
}
frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_down_m_01"));
}
frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_elight_throw_l02"));
	macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_elight_rnd_attack01"));
}
frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_elight_throw_l03"));
}
