unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    macros::FT_MOTION_RATE(agent, 0.8);
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 13, 0, 0);
        macros::SLOW_OPPONENT(agent, 6, 85);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 10, 0);
            0xee630(-748688718, 2);
            CAM_ZOOM_IN_arg5(0, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 6);
            macros::FT_START_CUTIN(agent);
        }
    }
}
frame(agent.lua_state_agent, 40.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 70.0);
if macros::is_excute(agent) {
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 25, -10, 10, -15);
}
frame(agent.lua_state_agent, 90.0);
macros::FT_MOTION_RATE(agent, 0.4);
}