wait_loop_sync_mot()
if(is_excute){
	PLAY_SE(hash40("se_common_swim_middle_01"))
}
frame(Frame=10)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_high_01"))
}
frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_middle_02"))
}
frame(Frame=30)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_low_01"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_high_02"))
}
frame(Frame=50)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_low_02"))
}
frame(Frame=60)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_middle_01"))
}
frame(Frame=70)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_high_01"))
}
frame(Frame=80)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_middle_02"))
}
frame(Frame=90)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_low_01"))
}
frame(Frame=100)
if(is_excute){
	PLAY_SE(hash40("se_common_swim_high_02"))
}
frame(Frame=110)
