wait_loop_sync_mot()
frame(Frame=11)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=40)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=60)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=90)
methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
ControlModule::set_rumble()
