if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
}
frame(Frame=13)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=21)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=32)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
}
frame(Frame=38)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=42)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_bounce"), 0, false)
	ControlModule::set_rumble()
}
