methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_FOLLOW_NO_STOP(0x1380ab4a73, hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=2)
for(3 Iterations){
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		EFFECT_FOLLOW_NO_STOP(0x0f64ab0e46, hash40("top"), 0, 5, 0, 0, 0, 0, 1, true)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		EffectModule::enable_sync_init_pos_last()
	}
	get_value_float(SO_VAR_FLOAT_LR)
	0x12c490(0, 0)
	0x12c490()
	0x12c490()
	if(0x12c490()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12c490()){
			EFFECT_FOLLOW_NO_SCALE(0x16dcb125ac, hash40("sphere"), 0, 0, 0, 0, 90, 0, 0.85, true)
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
			0x12c490()
			0x12c490()
			0x12c490()
		}
	}
	wait(Frames=5)
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		EFFECT_FOLLOW_NO_SCALE(0x16dcb125ac, hash40("sphere"), 0, 0, 0, 0, 90, 0, 0.85, true)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12c490()){
			EFFECT_FOLLOW_NO_SCALE(0x16dcb125ac, hash40("sphere"), 0, 0, 0, 0, 89, 0, 0.85, true)
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
			0x12c490()
			0x12c490()
			0x12c490()
		}
	}
	wait(Frames=5)
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		EFFECT_FOLLOW_NO_SCALE(0x16dcb125ac, hash40("sphere"), 0, 0, 0, 0, 89, 0, 0.85, true)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
		0x12c490()
		0x12c490()
		0x12c490()
	}
	wait(Frames=5)
	0x12c490()
	0x12c490()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_OFF_KIND(0x16dcb125ac, false, false)
	0x12c490()
	0x12c490()
	0x12c490()
}
