methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_FLW_POS(0x1c5ead6138, hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
wait(Frames=4)
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
0x12c490()
wait(Frames=4)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
