methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_FOLLOW(0x151f0fd720, hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, false)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x16c9d112ac, hash40("sphere"), 0, 0, 0, 0, 0, 0, 1.1, false)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
}
