methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_FOLLOW_NO_STOP(0x0f64ab0e46, hash40("top"), 0, 5, 0, 0, 0, 0, 1, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW_NO_STOP(0x1380ab4a73, hash40("sphere"), 0, 0, 0, 0, 0, 0, 1, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
}
get_value_float(SO_VAR_FLOAT_LR)
0x12c490(0, 0)
0x12c490()
0x12c490()
if(0x12c490()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		EFFECT_FOLLOW_NO_SCALE(0x0ed4f69c49, hash40("sphere"), 0, 0, 0, 0, 90, 0, 0.8, true)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12c490()){
			EFFECT_FOLLOW_NO_SCALE(0x0ed4f69c49, hash40("sphere"), 0, 0, 0, 0, -90, 0, 0.8, true)
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
			0x12c490()
			0x12c490()
			0x12c490()
		}
	}
}
frame(Frame=12)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_OFF_KIND(0x0f64ab0e46, false, false)
	0x12c490()
	0x12c490()
	0x12c490()
	EFFECT_OFF_KIND(0x1380ab4a73, false, false)
	0x12c490()
	0x12c490()
	0x12c490()
	EFFECT_OFF_KIND(0x0ed4f69c49, false, false)
	0x12c490()
	0x12c490()
	0x12c490()
}
WorkModule::is_flag(FIGHTER_SONIC_STATUS_SPECIAL_S_DASH_FLAG_MAX_CHARGE)
0x12c490(false, true)
0x12c490()
0x12c490()
if(0x12c490()){
	get_value_float(SO_VAR_FLOAT_LR)
	0x12c490(0, 0)
	0x12c490()
	0x12c490()
	if(0x12c490()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12c490()){
			EFFECT_FOLLOW_NO_SCALE(0x0ed4f69c49, hash40("sphere"), 0, 0, 0, 0, 90, 0, 0.8, true)
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			0x12c490()
			LAST_EFFECT_SET_COLOR(1, 0.928, 0.65)
		}
		else{
			get_value_float(SO_VAR_FLOAT_LR)
			0x12c490(0, 0)
			0x12c490()
			0x12c490()
			if(0x12c490()){
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					EFFECT_FOLLOW_NO_SCALE(0x0ed4f69c49, hash40("sphere"), 0, 0, 0, 0, 90, 0, 0.8, true)
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
				}
				else{
					0x12c490()
					0x12c490()
				}
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					FLASH(1, 1, 1, 0.13)
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
				}
				wait(Frames=3)
				0x12c490()
				0x12c490()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					COL_NORMAL()
				}
				wait(Frames=4)
				0x12c490()
				0x12c490()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					FLASH(1, 1, 0.275, 0.196)
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
				}
				wait(Frames=3)
				0x12c490()
				0x12c490()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					COL_NORMAL()
				}
				wait(Frames=2)
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x12c490()){
					EFFECT_FOLLOW_NO_SCALE(0x0ed4f69c49, hash40("sphere"), 0, 0, 0, 0, -90, 0, 0.8, true)
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					0x12c490()
					LAST_EFFECT_SET_COLOR(0.711, 0.931, 1)
					0x12c490()
					0x12c490()
					0x12c490()
				}
			}
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	EFFECT_FOLLOW_NO_STOP(0x0f64ab0e46, hash40("top"), 0, 5, 0, 0, 0, 0, 1, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	EffectModule::enable_sync_init_pos_last()
}
0x12c490(0, 0)
