methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_NONE)
	0x12c490()
	0x12c490()
	0x12c490()
	EFFECT_OFF(EFFECT_SUB_ATTRIBUTE_EMIT, false)
	0x12c490()
	0x12c490()
}
frame(Frame=1)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionm"), 0, false)
	ControlModule::set_rumble()
	0x12c490()
	0x12c490()
	0x12c490()
}
frame(Frame=23)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x12c490()
	0x12c490()
	0x12c490()
}
