methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownForwardDRumble()()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
frame(Frame=17)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 4)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
frame(Frame=25)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
