methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	JostleModule::set_status(false)
	0x12c490()
	UNABLE_AREA(FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
	0x12c490()
}
frame(Frame=2)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	ATTACK(ID=0, Part=0, Bone=hash40("hip"), Damage=3.0, Angle=361, KBG=112, FKB=0, BKB=66, Size=3.8, X=0.0, Y=1.5, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_BODY)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
frame(Frame=10)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	WorkModule::on_flag(Flag=FIGHTER_SONIC_STATUS_SPIN_JUMP_WORK_ID_FLAG_ENABLE_JUMP_AERIAL)
	0x12c490()
	ENABLE_AREA(FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
	0x12c490()
}
frame(Frame=34)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	AttackModule::clear_all()
}
frame(Frame=39)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0x12c490()
	0x12c490()
	0x12c490()
}
