unsafe extern "C" fn game_speciallwshoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_a") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_b") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_c") as i64, hash40("off") as i64);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_a") as i64, hash40("on") as i64);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_a") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_b") as i64, hash40("on") as i64);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_b") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_c") as i64, hash40("on") as i64);
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_a") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_b") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("oil_c") as i64, hash40("off") as i64);
    }
}