frame(Frame=3)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	EFFECT(0x10e8031fbd, hash40("top"), 6, 6, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=4)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	FLASH(1, 0.753, 1, 0.706)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=5)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	FLASH_FRM(10, 0.314, 0.314, 0.314, 0)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=15)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	COL_NORMAL()
}
