frame(Frame=7)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
frame(Frame=25)
0x112490()
0x112490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112490()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
	0x112490()
}
