#[acmd_script( agent = "eflame", script = "sound_downbackd", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downbackd(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_step_left_s"));
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_escape"));
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_eflame_step_left_s"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_eflame_step_right_s"));
    }
    frame(lua_state, 33.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_element_rise"));
    }
    frame(lua_state, 42.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_eflame_step_left_s"));
    }
}