frame(Frame=1)
for(10 Iterations){
	0x139640()
	0x139640()
	methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ScrewCommon()()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		attack(MA_MSC_CMD_ATTACK_NODE, 0, hash40("top"), 0, 0, 5.2)
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		attack(MA_MSC_CMD_ATTACK_NODE, 1, hash40("top"), 0, 0, -5.2)
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		attack(MA_MSC_CMD_ATTACK_NODE, 2, hash40("top"), 0, 9, 5.2)
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		attack(MA_MSC_CMD_ATTACK_NODE, 3, hash40("top"), 0, 9, -5.2)
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
		0x139640()
	}
	wait(Frames=2)
	0x139640()
	0x139640()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x139640()){
		AttackModule::clear_all()
	}
}
