frame(Frame=23)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_FOLLOW(hash40("sys_attack_arc_d"), hash40("top"), 0, 31, 10, 0, 27, 90, 3, true)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	LAST_EFFECT_SET_COLOR(2, 0.25, 0.25)
	0x97290()
	0x97290()
	0x97290()
	LAST_EFFECT_SET_RATE(1.4)
	0x97290()
}
frame(Frame=23)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=26)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_OFF_KIND(hash40("sys_attack_arc_d"), true, true)
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=41)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	EFFECT_FOLLOW(0x0bc436da1f, hash40("top"), 0, 45, 0, 0, 0, 0, 1.65, true)
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
	0x97290()
}
