if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=9)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=32)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=33)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
}
frame(Frame=36)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_none"))
}
