frame(Frame=8)
if(is_excute){
	PLAY_SE(hash40("se_eflame_appeal_s01"))
}
frame(Frame=14)
if(is_excute){
	PLAY_SE(hash40("se_eflame_step_right_m"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_eflame_step_left_m"))
}
frame(Frame=29)
if(is_excute){
	PLAY_SE(hash40("se_eflame_appeal_s02"))
	PLAY_SE(hash40("vc_eflame_appeal02"))
}
frame(Frame=62)
if(is_excute){
	PLAY_SE(hash40("se_eflame_appeal_s03"))
}
frame(Frame=92)
if(is_excute){
	PLAY_SE(hash40("se_eflame_appeal_s04"))
}
frame(Frame=102)
if(is_excute){
	PLAY_SE(hash40("se_eflame_step_left_m"))
}
frame(Frame=114)
if(is_excute){
	PLAY_SE(hash40("se_eflame_step_right_m"))
}
