frame(Frame=14)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -2, 0, 1, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("dolly_throw_ground"), hash40("top"), -4, 0, 1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -12, 0, 2, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=22)
if(is_excute){
	LANDING_EFFECT(hash40("sys_crown"), hash40("top"), -12, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=35)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 12, -14, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
