if(is_excute){
	EFFECT_OFF_KIND(0x12c2be5a17, true, true)
	EFFECT_OFF_KIND(0x11ca25be02, false, true)
}
frame(Frame=9)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, -3, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	BURN_COLOR(2, 0.4, 0.008, 0)
	BURN_COLOR_FRAME(4, 2, 0.4, 0.008, 0.4)
	EFFECT_FOLLOW_NO_STOP(0x1341728043, hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW_NO_STOP(0x18cc9a67e4, hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW_NO_STOP(0x0c7c5ef7af, hash40("top"), 0, 11, 4, 90, 0, 0, 1, false)
}
frame(Frame=25)
if(is_excute){
	CANCEL_FILL_SCREEN(1, 20)
	BURN_COLOR(2, 0.4, 0.008, 0.4)
	BURN_COLOR_FRAME(12, 2, 0.4, 0.008, 0)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x118613cc79, hash40("handr"), 1, 0, 0, 0, 0, 0, 1, true)
	EFFECT_DETACH_KIND(0x1341728043, -1)
	EFFECT_DETACH_KIND(0x18cc9a67e4, -1)
	EFFECT_DETACH_KIND(0x0c7c5ef7af, -1)
}
frame(Frame=50)
if(is_excute){
	BURN_COLOR_NORMAL()
}
