WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
if(0x24ffc0(false, true)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x112f36efa5, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
		EFFECT_FOLLOW(0x0c4c2ac48f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW_NO_STOP(0x114c30837c, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
			EFFECT_FOLLOW(0x0c2f2ca856, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
frame(Frame=1)
if(is_excute){
	EFFECT_OFF_KIND(0x0fa2e4b69b, true, true)
}
frame(Frame=32)
if(is_excute){
	EFFECT_OFF_KIND(0x114c30837c, false, true)
	EFFECT_OFF_KIND(0x0c2f2ca856, false, true)
	EFFECT_OFF_KIND(0x112f36efa5, false, true)
	EFFECT_OFF_KIND(0x0c4c2ac48f, false, true)
}
