#[acmd_script( agent = "miifighter", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_step_right_m_win03"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_jump03_win03"));
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_squat_win03"));
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_swing_s_win03"));
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_landing02_win03"));
    }
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_jump01_win03"));
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_swing_s_win03"));
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_squat_win03"));
    }
    frame(lua_state, 63.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_landing01_win03"));
    }
    frame(lua_state, 76.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_jump01_win03"));
    }
    frame(lua_state, 84.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_swing_ll_win03"));
    }
    frame(lua_state, 101.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_landing02_win03"));
    }
    frame(lua_state, 128.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("se_miifighter_smash_s01_win03"));
    }
}