unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_appear"));
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_landing01"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_attack100"));
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_swing_s"));
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_swing_m"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miifighter_landing01"));
    }
}