methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	SLOW_OPPONENT(20, 65)
	0x3046e0()
	0x3046e0()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x3046e0(false, false)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	frame(Frame=5)
	0x3046e0()
	0x3046e0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		FT_SET_FINAL_FEAR_FACE(50)
		0x3046e0()
	}
}
get_value_float(SO_VAR_FLOAT_LR)
methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		REQ_FINAL_START_CAMERA(hash40("d04finalstart02.nuanmb"), true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x3046e0()){
			PostureModule::scale(3, 0)
			0x3046e0(606852114, 2)
			0x3046e0()
			CAM_ZOOM_IN_arg5(0, 0)
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3046e0()){
				REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), true)
				0x3046e0()
				0x3046e0()
			}
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x3046e0()){
				FT_START_CUTIN()
			}
		}
	}
}
wait(Frames=30)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	CAM_ZOOM_OUT()
}
