#[acmd_script( agent = "luigi", script = "sound_throwb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_throwb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_01"));
    }
    wait(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_02"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_luigi_rnd_attack"));
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_s"));
        macros::PLAY_SE(agent, Hash40::new("se_common_kick_hit_m"));
    }
}