#[acmd_script( agent = "miigunner_grenadelauncher", script = "effect_fly" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("miigunner_gl_bound"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    if macros::is_excute(fighter) {
        macros::EFFECT_BRANCH_SITUATION(fighter, Hash40::new("null"), Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, -3.5, 1, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
        macros::FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 1.0);
}