methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	EFFECT_DETACH_KIND(0x13be297b87, -1)
	0x2490c0()
	0x2490c0()
}
frame(Frame=2)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	EFFECT_FOLLOW(0x10e221b928, 0x07c2deb6ed, 0, 0, 0, 0, 180, -90, 1, true)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=4)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 2, 0, 0, 0, 0.6, 0, 0, 4, 0, 0, 0, false)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	LAST_EFFECT_SET_RATE(0.8)
	0x2490c0()
}
