if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=2)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=4)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attacks"), 3)
}
frame(Frame=21)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_explosionm"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohit_explosion"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=42)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
