if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_NONE)
	ItemModule::set_have_item_visibility(false)
	QUAKE(CAMERA_QUAKE_KIND_L)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_HIT(hash40("rbkind_attackl"), 0)
	AREA_WIND_2ND_arg10(0, 2, 80, 300, 0.8, 4, 8, 44, 16, 50)
}
frame(Frame=18)
if(is_excute){
	AreaModule::erase_wind(0)
}
frame(Frame=36)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 3)
}
frame(Frame=39)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=52)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
}
