if(is_excute){
	EFFECT_FOLLOW(hash40("bayonetta_batwithin"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true)
	WorkModule::get_float(WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_FLOAT_MOTION_RATE)
	LAST_EFFECT_SET_RATE_WORK(478658803)
}
if(0x1cb400(WEAPON_BAYONETTA_BAT_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("bayonetta_batwithin_bat"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("bayonetta_batwithin_bat2"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
if(is_excute){
	EFFECT(hash40("bayonetta_batwithin_change"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
