if(is_excute){
	START_INFO_FLASH_EYE()
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=26)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_HIT(hash40("rbkind_attack_critical"), 0)
	QUAKE(CAMERA_QUAKE_KIND_L)
}
frame(Frame=59)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=60)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, false)
	ControlModule::set_rumble()
	QUAKE(CAMERA_QUAKE_KIND_L)
}
frame(Frame=89)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=90)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionm"), 0, false)
	ControlModule::set_rumble()
	QUAKE(CAMERA_QUAKE_KIND_L)
}
