frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_lucina_dash_start"));
}
frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_lucina_jump01"));
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_lucina_landing01"));
}
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_lucina_step_left_m"));
}
