frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_lucina_win_marth"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_sword_swing_s"));
}frame(fighter.lua_state_agent, 61.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_lucina_swordin_win03"));
}frame(fighter.lua_state_agent, 107.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_lucina_win3_win03"));
}