WorkModule::is_flag(FIGHTER_SHEIK_STATUS_FINAL_FLAG_HIT_ALL_OPPONENT)
if(0x154d20(false, true)){
	frame(Frame=1)
	get_value_float(SO_VAR_FLOAT_LR)
	if(0x154d20(0, 0)){
		if(is_excute){
			PostureModule::scale(5, 0)
			0x154d20(1368606488, 1.5)
			CAM_ZOOM_IN_arg5(-2.8, 2.5)
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 0)
		}
		else{
			if(is_excute){
				PostureModule::scale(5, 0)
				0x154d20(1368606488, 1.5)
				CAM_ZOOM_IN_arg5(-2.8, -2.5)
				camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 0)
			}
		}
	}
}
frame(Frame=10)
if(is_excute){
	FILL_SCREEN_MODEL_COLOR(0, 10, 0.5, 0.5, 0.5, 0, 0, 0, 0.1, 3, EffectScreenLayer:CHAR, EFFECT_SCREEN_PRIO_FINAL)
}
frame(Frame=35)
if(is_excute){
	CAM_ZOOM_OUT()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x154d20(0, 0)){
	if(is_excute){
		PostureModule::scale(5, 0)
		0x154d20(1368606488, 2)
		CAM_ZOOM_IN_arg5(0, 0.8)
		camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
	}
	else{
		if(is_excute){
			PostureModule::scale(5, 0)
			0x154d20(1368606488, 2)
			CAM_ZOOM_IN_arg5(0, -0.8)
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
		}
	}
}
frame(Frame=45)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_SHEIK_STATUS_FINAL_FLAG_FINISH)
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=12.0, Angle=361, KBG=135, FKB=0, BKB=65, Size=12.0, X=0.0, Y=8.0, Z=5.0, X2=0.0, Y2=8.0, Z2=15.0, Hitlag=0.2, SDI=1.5, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_SWORD)
	AttackModule::set_force_reaction(0, true, false)
}
wait(Frames=3)
if(is_excute){
	CAM_ZOOM_OUT()
	AttackModule::clear_all()
}
frame(Frame=60)
if(is_excute){
	CANCEL_FILL_SCREEN(0, 50)
	CANCEL_FILL_SCREEN(1, 50)
	CANCEL_FILL_SCREEN(2, 50)
}
