if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("brave_fullburst_start"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 0.6);
FLASH(fighter, 0.8, 0.8, 2, 0.1);
BURN_COLOR(fighter, 4, 1.6, 8, 0.8);
}frame(fighter.lua_state_agent, 32.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 4, 1, 1, 1, 0);
BURN_COLOR_FRAME(fighter, 4, 1, 1, 1, 0);
}frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
BURN_COLOR_NORMAL(fighter);
}