if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("brave_damageup_start"), Hash40::new("top"), 0, 9, 0, 0, 0, 0, 1, false);
macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("brave_damageup"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.1, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(fighter.lua_state_agent, 10.0);
for(2 Iterations){;
if macros::is_excute(fighter) {
macros::FLASH(fighter, 1, 0.8, 0, 0.25);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::FLASH(fighter, 1, 0.1, 0, 0.3);
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}wait(fighter.lua_state_agent, 1.0);
}