#[acmd_script( agent = "samus", script = "game_escapeb", category = ACMD_GAME, low_priority )]
unsafe fn game_escapeb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_sphere") as i64);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
    }
}