#[acmd_script( agent = "samus", script = "game_escapeb", category = ACMD_GAME, low_priority)]
unsafe fn game_escapeb(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_sphere"));
    }
    frame(fighter.lua_state_agent, 25.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_normal"));
    }
}