wait_loop_sync_mot()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 15)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
frame(Frame=17)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x11a050()
	0x11a050()
	0x11a050()
}
frame(Frame=46)
0x11a050()
0x11a050()
methodlib::L2CValue::operatorbool()const(is_excute)
