frame(lua_state, 14.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ken_win02_01"));
PLAY_SE(fighter, Hash40::new("se_ken_win_swing_s"));
}frame(lua_state, 26.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ken_win_swing_m"));
}frame(lua_state, 47.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_ken_win_swing_l"));
}frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_ken_win02"));
}frame(lua_state, 118.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_ken_win02_02"));
}