#[acmd_script( agent = "miigunner", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_swing_m"));
	}
	frame(lua_state, 49.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_swing_09"));
	}
	frame(lua_state, 61.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_step_left_m"));
	}
	frame(lua_state, 65.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_attackair_n01"));
	}
	frame(lua_state, 118.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_step_left_m"));
	}
	frame(lua_state, 119.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_swing_m"));
	}
	frame(lua_state, 122.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_miigunner_swing_l"));
	}
}