#[acmd_script( agent = "miigunner", script = "sound_entryl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_miigunner_special_l01"));
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miigunner_rise"));
    }
    wait(lua_state, 46.0);
    if is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        PLAY_SE(fighter, Hash40::new("se_miigunner_step_left_m"));
    }
    wait(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miigunner_swing_m"));
    }
    wait(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miigunner_step_right_m"));
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miigunner_appeal_h01"));
    }
}