if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_mario_final"), false)
	EffectModule::req_screen()
	EFFECT_FLW_POS(hash40("mario_final_handfire"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FLW_POS(hash40("mario_final_handfire"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_effect_test1"))
	EffectModule::remove_screen()
}
frame(Frame=56)
if(is_excute){
	EFFECT_FLW_POS(hash40("mario_final_shot"), hash40("top"), 0, 10, 10, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -3, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=130)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mario_final_handfire"), false, true)
}
frame(Frame=179)
