frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(hash40("mario_final_handfire"), hash40("haver"), 1, 0, 1, 0, 0, 0, 0.6, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mario_final_handfire"), false, false)
}
for(8 Iterations){
	if(is_excute){
		EFFECT(hash40("sys_flame"), hash40("haver"), 1, 0, 2.0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true)
	}
	wait(Frames=10)
}
if(is_excute){
	EFFECT_FOLLOW(hash40("mario_fb_shoot"), hash40("havel"), 0, 0, 0, 0, 45, 0, 0.5, true)
}
frame(Frame=128)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mario_fb_shoot"), false, false)
}
