frame(Frame=21)
if(is_excute){
	ItemModule::set_have_item_visibility(false)
	ItemModule::set_attach_item_visibility(false, ATTACH_ITEM_GROUP_ALL)
	VisibilityModule::set_int64(hash40("body"), hash40("body_none"))
	VisibilityModule::set_int64(hash40("pizza"), hash40("pizza_normal"))
	HIT_NODE(hash40("waist"), HIT_STATUS_OFF)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("handr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("handl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("legr"), HIT_STATUS_OFF)
	HIT_NODE(hash40("legl"), HIT_STATUS_OFF)
	HIT_NODE(hash40("kneer"), HIT_STATUS_OFF)
	HIT_NODE(hash40("kneel"), HIT_STATUS_OFF)
	HIT_NODE(hash40("pizzapacman"), HIT_STATUS_NORMAL)
}
frame(0, 26)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_escape"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=37)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
if(is_excute){
	ItemModule::set_have_item_visibility(true)
	ItemModule::set_attach_item_visibility(true, ATTACH_ITEM_GROUP_ALL)
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	VisibilityModule::set_int64(hash40("pizza"), hash40("pizza_none"))
	HIT_NODE(hash40("waist"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("handr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("handl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("legr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("legl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("kneer"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("kneel"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("pizzapacman"), HIT_STATUS_OFF)
}
