frame(Frame=9)
if(is_excute){
	BURN_COLOR(2, 0.15, 0.02, 0)
	BURN_COLOR_FRAME(2, 2, 0.15, 0.02, 0.7)
}
frame(Frame=11)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("kirby_onigoroshi_arc"), hash40("kirby_onigoroshi_arc"), hash40("top"), 1, 6, 3, -13, 4, 180, 1, false, EF_FLIP_YZ)
}
frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("kirby_onigoroshi_arc"), hash40("kirby_onigoroshi_arc"), hash40("top"), 1, 7, 4, -13, 7, 190, 1, false, EF_FLIP_YZ)
}
frame(Frame=31)
if(is_excute){
	BURN_COLOR(2, 0.15, 0.02, 0.7)
	BURN_COLOR_FRAME(8, 2, 0.15, 0.02, 0)
}
frame(Frame=39)
if(is_excute){
	BURN_COLOR_NORMAL()
}
