if(is_excute){
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
	EFFECT_FOLLOW_FLIP(hash40("roy_erupution_hold"), hash40("roy_erupution_hold"), hash40("havel"), 0, 0, 0, -90, 90, 0, 1.3, true, EF_FLIP_NONE)
	EFFECT_FOLLOW_FLIP(hash40("roy_sword"), hash40("roy_sword"), hash40("havel"), 0, 0, 0, -90, 90, 0, 1, true, EF_FLIP_NONE)
}
frame(Frame=10)
if(is_excute){
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
	EFFECT(hash40("roy_eruption_max"), hash40("top"), 0, 0, 15, 0, 0, 0, 2.1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.7)
	EFFECT(hash40("roy_eruption_bomb_main"), hash40("top"), 0, 0, 15, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.7)
	EFFECT(hash40("roy_eruption_bomb_start_max"), hash40("top"), 0, 0, 15, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=13)
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=26)
frame(Frame=46)
if(is_excute){
	COL_NORMAL()
	EFFECT_OFF_KIND(hash40("roy_sword"), false, false)
	EFFECT_OFF_KIND(hash40("roy_erupution_hold"), false, false)
}
