if(is_excute){
	EFFECT_FOLLOW(hash40("trail_sword_fire"), hash40("haver"), 0, 0, 0, -90, 0, 0, 1, true)
}
frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -1.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=1)
get_value_float(SO_VAR_FLOAT_LR)
if(0x543c60(112, 0)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("trail_fire_impact"), hash40("haver"), 0, 10, -1, -90, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW_NO_STOP(hash40("trail_fire_impact"), hash40("haver"), 0, 10, -1, -90, 180, 0, 1, true)
		}
	}
}
frame(Frame=13)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("trail_fire_shot"), -1)
	EFFECT_DETACH_KIND(hash40("trail_sword_fire"), -1)
	EFFECT_OFF_KIND(hash40("trail_sword_fire"), false, true)
}
