WorkModule::is_flag(FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX)
if(0x543c60(false, false)){
	if(is_excute){
		EFFECT_OFF_KIND(hash40("bayonetta_chargebullet_start"), false, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=7)
get_value_float(SO_VAR_FLOAT_LR)
if(0x543c60(208, 0)){
	if(is_excute){
		EFFECT(hash40("bayonetta_bulletclimax_mzl"), hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else {
		if(is_excute){
			EFFECT_FOLLOW(hash40("bayonetta_chargebullet_hold"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
			EFFECT_FOLLOW(hash40("bayonetta_chargebullet_hold"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
		}
		frame(Frame=2)
		if(is_excute){
			EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
		frame(Frame=7)
		get_value_float(SO_VAR_FLOAT_LR)
		if(0x543c60(624, 0)){
			if(is_excute){
				EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
			}
			else {
				if(is_excute){
					EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
				}
				frame(Frame=17)
				if(is_excute){
					EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
				}
				frame(Frame=21)
				get_value_float(SO_VAR_FLOAT_LR)
				if(0x543c60(1248, 0)){
					if(is_excute){
						EFFECT(hash40("bayonetta_chargebullet_mzl"), hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
					}
					else {
						if(is_excute){
							EFFECT(0x1ab00c4faf, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
						}
						frame(Frame=17)
						if(is_excute){
							EFFECT(0x1ab00c4faf, hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
						}
						frame(Frame=21)
						get_value_float(SO_VAR_FLOAT_LR)
						if(0x543c60(1664, 0)){
							if(is_excute){
								EFFECT(0x1ab00c4faf, hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
							}
							else {
								if(is_excute){
									EFFECT(0x1ab00c507f, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
								}
								else {
									if(is_excute){
										EFFECT(0x1ab00c514f, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
frame(Frame=25)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE)
}
