frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_spinattack"), 32, true);
	ControlModule::set_rumble(fighter.module_accessor);
	macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_spinattack"), 32);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 26, true);
	ControlModule::set_rumble(fighter.module_accessor);
	macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_loopattack"), 26);
}
