if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("body"), Hash40::new("body_normal"));
}frame(lua_state, 10.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0x11699da2fd, 7, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 22.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_lands"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 29.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
}