#[acmd_script( agent = "metaknight", script = "effect_run", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_run(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 10, 0, 2, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.5, 10, 0, 2, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 7.0);
}