unsafe extern "C" fn effect_appealsr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 47.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("lucario_appeal_hadou"), Hash40::new("haver"), 2.5, 0, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 360, true);
    }
}

unsafe extern "C" fn sound_appealsr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_appeal_s01"));
        PLAY_SE(agent, Hash40::new("vc_lucario_appeal02"));
    }
    wait(lua_state, 40.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_appeal_s02"));
    }
}

unsafe extern "C" fn expression_appealsr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}