unsafe extern "C" fn effect_furafuraend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_piyo"), Hash40::new("top"), 0, 15, 3, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn expression_furafuraend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraEndRumble()();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}