unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_m"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_l_l"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_l_r"), true, true);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("lucario_hadou"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 0.7, true);
        LAST_EFFECT_SET_COLOR(agent, 0.8, 0.8, 0.8);
        EFFECT_FOLLOW(agent, Hash40::new("lucario_hadou"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 0.7, true);
        LAST_EFFECT_SET_COLOR(agent, 0.8, 0.8, 0.8);
    }
    frame(lua_state, 37.0);
    for _ in 0..5 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("lucario_appeal_hadou"), Hash40::new("haver"), 0, 2, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_COLOR(agent, 0.55, 0.55, 0.55);
    }
    wait(lua_state, 12.0);
}
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 42.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(lua_state, 16.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 59.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 71.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 83.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(lua_state, 117.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
}
}
}
}
}
}