unsafe extern "C" fn sound_win3_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win03"));
        PLAY_SE(agent, Hash40::new("se_lucario_appeal_l01"));
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_swing_l"));
        PLAY_SE(agent, Hash40::new("se_lucario_smash_add05"));
        PLAY_SE(agent, Hash40::new("se_lucario_win3"));
    }
}