frame(lua_state, 4.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_slip_01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_slip_01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_slip_01"));
}wait(lua_state, 3.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_slip_01"));
}wait(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_common_falldown_01"));
}