if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=4)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
frame(Frame=12)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attacks"), 7)
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
frame(Frame=40)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 5, false)
	ControlModule::set_rumble()
}
frame(Frame=58)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=59)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=81)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
}
