if(is_excute){
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=7)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_L)
	RUMBLE_HIT(hash40("rbkind_attack_critical"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=36)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=41)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=46)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=52)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=57)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=63)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
