unsafe extern "C" fn sound_slipescapef(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miienemyg_rise"));
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miienemyg_dash_start"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_LANDING_SE(agent, Hash40::new("se_miienemyg_landing01"));
    }
}