#[acmd_script( agent = "miienemyg", script = "sound_slipescapeb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miienemyg_rise"));
    }
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_miienemyg_dash_start"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_miienemyg_landing01"));
    }
}