unsafe extern "C" fn sound_jumpfront(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_ike_rnd_jump"));
        }
        else{
        if macros::is_excute(agent) {
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_ike_rnd_jump"));
            macros::PLAY_SE(agent, Hash40::new("se_ike_jump01"));
        }
    }
}
}