#[acmd_script( agent = "ike", script = "sound_appealhir", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhir(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ike_swing_l"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_ike_appeal01"));
    }
    wait(fighter.lua_state_agent, 32.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ike_appeal_04"));
    }
}