#[acmd_script( agent = "murabito_tomnook", script = "effect_endr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_endr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("murabito_final_flyroll_smoke"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("murabito_final_appearance_smoke"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 82.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("murabito_final_flyroll_smoke"), -1);
    }
}