frame(Frame=1)
for(4 Iterations){
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		LANDING_EFFECT(hash40("sys_v_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
	}
	frame(Frame=6)
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		EFFECT_FOLLOW(0x1003a610e9, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
	}
	frame(Frame=26)
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		EFFECT_FOLLOW(0x0fcb7ca72c, hash40("haver"), 0, 0, 0, 3.119, -0.79, -0.543, 1, true)
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
	}
	frame(Frame=33)
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		FLASH(1, 1, 0.392, 0.392)
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
	}
	wait(Frames=1)
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		FLASH(1, 0.392, 0, 0.353)
		0x114ec0()
		0x114ec0()
		0x114ec0()
		0x114ec0()
	}
	wait(Frames=1)
	0x114ec0()
	0x114ec0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		COL_NORMAL()
	}
	wait(Frames=1)
	0x114ec0()
	0x114ec0()
}
frame(Frame=51)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
frame(Frame=51)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	EFFECT_OFF_KIND(0x0fcb7ca72c, false, true)
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
