frame(Frame=4)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 6, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
frame(Frame=19)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_rush"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
frame(Frame=38)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
