frame(Frame=4)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	PLAY_SE(hash40("se_captain_metal"))
	0x114ec0()
}
wait(Frames=1)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	PLAY_SE(hash40("se_captain_dash_start"))
	0x114ec0()
	SET_PLAY_INHIVIT(hash40("se_captain_dash_start"), 20)
	0x114ec0()
	0x114ec0()
}
wait(Frames=15)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	PLAY_STEP(hash40("se_captain_step_right_l"))
	0x114ec0()
}
wait(Frames=3)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	PLAY_STEP(hash40("se_captain_step_left_l"))
	0x114ec0()
}
