frame(Frame=3)
0x114ec0()
0x114ec0()
WorkModule::is_flag(FIGHTER_STATUS_SQUAT_FLAG_REQUEST_SQUAT_SE)
0x114ec0(false, true)
0x114ec0()
0x114ec0()
if(0x114ec0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114ec0()){
		PLAY_SE(hash40("se_captain_squat"))
		0x114ec0()
	}
}
wait(Frames=2)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	PLAY_SE(hash40("se_captain_metal"))
	0x114ec0()
	WorkModule::off_flag(Flag=FIGHTER_STATUS_SQUAT_FLAG_REQUEST_SQUAT_SE)
	0x114ec0()
}
