if(is_excute){
	EFFECT_FOLLOW(0x14020f4ff6, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(hash40("sys_shield_smoke"), hash40("top"), 0, 0, 2, 0, 0, 0, 1.1, true)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=34)
if(is_excute){
	EFFECT_FOLLOW(0x1432b8457a, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(0x13bba7db82, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=70)
if(is_excute){
	EFFECT_FOLLOW(0x0efddd840e, hash40("top"), 0, 12.5, -22.5, 0, 170, 0, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
