if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_start"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=34)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_flash"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_hold"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=70)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken"), hash40("top"), 0, 14, 22.5, 0, -10, 0, 1, true)
}
