#[acmd_script( agent = "gaogaen", script = "game_specialsthrow", category = ACMD_GAME, low_priority )]
unsafe fn game_specialsthrow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        damage(MSC=*MA_MSC_DAMAGE_DAMAGE_NO_REACTION, Type=*DAMAGE_NO_REACTION_MODE_DAMAGE_POWER, DamageThreshold=11.99);
    }
    frame(lua_state, 1.0);
    FT_MOTION_RATE(fighter, 0.75);
    frame(lua_state, 20.0);
    FT_MOTION_RATE(fighter, 0.5);
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_GAOGAEN_STATUS_SPECIAL_S_FLAG_THROW_ROPE);
    }
    frame(lua_state, 60.0);
    FT_MOTION_RATE(fighter, 1);
    frame(lua_state, 95.0);
}