#[acmd_script( agent = "gaogaen", script = "game_finalcatch", category = ACMD_GAME, low_priority )]
unsafe fn game_finalcatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        SET_SPEED_EX(agent, 0, 0, *KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        SEARCH(agent, 0, 0, Hash40::new("top"), 40.0, 0.0, 10.0, 0.0, *COLLISION_KIND_MASK_HIT, *HIT_STATUS_MASK_ALL, 0, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        search!(agent, *MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL);
        WorkModule::on_flag(boma, *FIGHTER_GAOGAEN_STATUS_WORK_ID_FLAG_FINAL_SEARCH_END);
    }
}