frame(Frame=1)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_LW_FLAG_ENABLE_NEXT_NO_COMP)
	0x1cb230()
}
frame(Frame=8)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_LW_FLAG_WITCH_TIME)
	0x1cb230()
	SEARCH(0, 0, hash40("top"), 11.5, -2.0, 10.0, 0.0, COLLISION_KIND_MASK_ATTACK, HIT_STATUS_MASK_ALL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_FIEB, COLLISION_PART_MASK_BODY_HEAD, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=24)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	notify_event_msc_cmd(0x2ea0f68425, true)
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=28)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	WorkModule::off_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_LW_FLAG_WITCH_TIME)
	0x1cb230()
	search(MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL)
	0x1cb230()
	0x1cb230()
}
frame(Frame=36)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	notify_event_msc_cmd(0x2ea0f68425, false)
	0x1cb230()
	0x1cb230()
	0x1cb230()
}
frame(Frame=37)
0x1cb230()
0x1cb230()
WorkModule::is_flag(FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_LW_FLAG_WITCH_TIME_SUCCESS)
0x1cb230(false, false)
0x1cb230()
0x1cb230()
if(0x1cb230()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1cb230()){
		KineticModule::change_kinetic(FIGHTER_KINETIC_TYPE_FALL)
		0x1cb230()
	}
}
frame(Frame=44)
0x1cb230()
0x1cb230()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1cb230()){
	WorkModule::off_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_LW_FLAG_ENABLE_NEXT_NO_COMP)
	0x1cb230()
}
