unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -2, 0, 1.5, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), -2.2, 8.5, 0, -51.924, -294.814, 114.417, 0.92, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.55);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), -2.2, 5, 0, -30.709, -288.509, 168.141, 0.92, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.55);
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 3, 0, 1.5, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), -0.5, 13, -0.75, -145.566, 107.487, -407.259, 0.8, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.55);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 84.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), -0.5, 13, -0.75, -192.657, 320.846, -432.369, 0.9, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.55);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -1.5, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
    else {
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
        frame(lua_state, 80.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_03"));
        }
        frame(lua_state, 96.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_landing02_win"));
        }
        frame(lua_state, 123.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_sonic_swing_s_win"));
        }
    }
}
}
}
}
}
}