#[acmd_script( agent = "bayonetta", script = "sound_win1_default", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01"));
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01_02"));
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01_03"));
    }
    frame(lua_state, 67.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_bayonetta_win08"));
    }
    frame(lua_state, 90.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01_04"));
    }
    frame(lua_state, 106.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01_05"));
    }
    frame(lua_state, 127.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_win01_06"));
    }
}