#[acmd_script( agent = "bayonetta", script = "sound_escapeb", category = ACMD_SOUND, low_priority)]
unsafe fn sound_escapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_escape01"));
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_right_s"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_left_s"));
    }
}