#[acmd_script( agent = "bayonetta", script = "sound_appealhir_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhir_default(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if(0x1cb400(*FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1)){;
		frame(lua_state, 1.0);
		if is_excute(fighter) {
			PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01"));
		}
	}
	frame(lua_state, 4.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h01"));
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h02"));
	}
	frame(lua_state, 25.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_s"));
	}
	frame(lua_state, 41.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h03"));
	}
	frame(lua_state, 45.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
	}
	frame(lua_state, 100.0);
	if is_excute(fighter) {
		PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01_02"));
	}
	frame(0, 1);
	if is_excute(fighter) {
		PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01"));
	}
	frame(lua_state, 4.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h01"));
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h02"));
	}
	frame(lua_state, 25.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_s"));
	}
	frame(lua_state, 41.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_appeal_h03"));
	}
	frame(lua_state, 45.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_bayonetta_step_right_m"));
	}
	frame(lua_state, 75.0);
	if is_excute(fighter) {
		PLAY_DAMAGESTOP(fighter, Hash40::new("vc_bayonetta_appeal01_02"));
	}
}