#[acmd_script( agent = "bayonetta", script = "sound_dash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_dash(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_bayonetta_dash_start"));
        SET_PLAY_INHIVIT(fighter, Hash40::new("se_bayonetta_dash_start"), 20);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_bayonetta_step_right_l"));
    }
}