unsafe extern "C" fn sound_batswing4(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        if WorkModule::get_int(boma, *FIGHTER_BAYONETTA_INSTANCE_WORK_ID_INT_COSTUME_KIND) != *FIGHTER_BAYONETTA_COSTUME_KIND_BAYONETTA_1 {
            frame(lua_state, 45.0);
            if is_excute(agent) {
                PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_jp"));
            }
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_bayonetta_rnd_attack_smash_s02_en"));
        }
    }
}
}
}
}
}
}