GET_VOICE_REGION()
if(0x1cb230(0, VOICE_DEFAULT)){
	frame(Frame=20)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_win02_02"))
	}
	frame(Frame=55)
	if(is_excute){
		PLAY_SE(hash40("se_bayonetta_win02_03"))
	}
	frame(Frame=85)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x1cb230(0, VOICE_US_EN)){
		frame(Frame=20)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_win02_02"))
		}
		frame(Frame=55)
		if(is_excute){
			PLAY_SE(hash40("se_bayonetta_win02_03"))
		}
		frame(Frame=85)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x1cb230(0, VOICE_US_FR)){
			frame(Frame=20)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_win02_02"))
			}
			frame(Frame=55)
			if(is_excute){
				PLAY_SE(hash40("se_bayonetta_win02_03"))
			}
			frame(Frame=85)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x1cb230(0, VOICE_EU_EN)){
				frame(Frame=20)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_win02_02"))
				}
				frame(Frame=55)
				if(is_excute){
					PLAY_SE(hash40("se_bayonetta_win02_03"))
				}
				frame(Frame=85)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x1cb230(0, VOICE_EU_FR)){
					frame(Frame=20)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_win02_02"))
					}
					frame(Frame=55)
					if(is_excute){
						PLAY_SE(hash40("se_bayonetta_win02_03"))
					}
					frame(Frame=85)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0x1cb230(0, VOICE_EU_IT)){
						frame(Frame=20)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_win02_02"))
						}
						frame(Frame=55)
						if(is_excute){
							PLAY_SE(hash40("se_bayonetta_win02_03"))
						}
						frame(Frame=85)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_bayonetta_win09"))
						}
					}
				}
			}
		}
	}
}
