#[acmd_script( agent = "reflet", script = "effect_catchturn" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_catchturn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("handr"), 1.5, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("reflet_catch_start"), Hash40::new("top"), 0, 3, -18, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
}