#[acmd_script( agent = "reflet", script = "effect_catchwait", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_catchwait(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::get_int(boma, *FIGHTER_REFLET_INSTANCE_WORK_ID_INT_CATCH_EFFECT_HANDLE);
    EffectModule::is_exist_effect(boma, 0);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        if is_excute(fighter) {
            EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("reflet_catch"), Hash40::new("top"), 0, 0, 5, 0, 0, 0, 1, false);
            LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_REFLET_INSTANCE_WORK_ID_INT_CATCH_EFFECT_HANDLE);
        }
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("handr"), 1.5, 0, 0, 0, 0, 0, 0.9, 3, 3, 3, 0, 0, 0, true);
    }
    wait(lua_state, 18.0);
}