#[acmd_script( agent = "reflet", script = "effect_speciallwend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_REFLET_STATUS_SPECIAL_LW_CAPTURE_FLAG_MISS);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
        if is_excute(fighter) {
            EFFECT_OFF_KIND(fighter, Hash40::new("reflet_rizaia"), false, true);
            EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("reflet_rizaia"), Hash40::new("top"), 0, 5, 14, 0, 0, 0, 1, true);
        }
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("reflet_rizaia"), -1);
    }
}