unsafe extern "C" fn effect_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_reflet_final"), false, false, false);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("finreflet_summons"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 40.0);
    wait(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("finreflet_warp"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}