if(is_excute){
	VisibilityModule::set_int64(hash40("weapon"), hash40("weapon_arm_r"))
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
}
frame(Frame=2)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=7)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
}
frame(Frame=46)
if(is_excute){
	VisibilityModule::set_status_default_int64(hash40("weapon"), hash40("weapon_bow_r"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 3, false)
	ControlModule::set_rumble()
}
