#[acmd_script( agent = "mewtwo_shadowball", script = "sound_shoot", category = ACMD_SOUND, low_priority )]
unsafe fn sound_shoot(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_mewtwo_special_n01"));
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_MEWTWO_SHADOWBALL_INSTANCE_WORK_ID_FLOAT_CHARGE_RATE);
    if(0xe77b0(-1411323488, 0.45)){
        if macros::is_excute(agent) {
            macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n03"));
        }
        else{
        WorkModule::get_float(agent.module_accessor, *WEAPON_MEWTWO_SHADOWBALL_INSTANCE_WORK_ID_FLOAT_CHARGE_RATE);
        if(0xe77b0(-1411323488, 0.9)){
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n04"));
            }
            else{
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n05"));
            }
        }
    }
}
}
}