frame(lua_state, 1.0);
if is_excute(fighter) {
EFFECT_FLW_POS(fighter, Hash40::new("pikachu_rocket_aura"), Hash40::new("head"), 4, 0, 0, 90, 0, 0, 1, true);
EffectModule::enable_sync_init_pos_last(boma);
EFFECT_FLW_POS_NO_STOP(fighter, Hash40::new("pikachu_rocket_jet"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1.1, true);
EffectModule::enable_sync_init_pos_last(boma);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_rocket_aura"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_rocket_jet"), false, true);
}