#[acmd_script( agent = "donkey", script = "sound_landingairf", category = ACMD_SOUND, low_priority )]
unsafe fn sound_landingairf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_LANDING_SE(agent, Hash40::new("se_donkey_landing02"));
    }
    wait(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_donkey_step_left_s"));
    }
    wait(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_donkey_step_right_m"));
    }
}