#[acmd_script( agent = "donkey", script = "sound_escapeb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_escapeb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_escape"));
	}
	wait(lua_state, 13.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_step_left_m"));
	}
	wait(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_step_right_m"));
	}
}