#[acmd_script( agent = "donkey", script = "sound_appealhil" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhil(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 4.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
	wait(lua_state, 6.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
	}
}