#[acmd_script( agent = "captain", script = "sound_downbacku" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downbacku(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_dash_start"));
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_escape"));
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_landing01"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_step_left_m"));
    }
}