#[acmd_script( agent = "captain", script = "sound_specialsstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialsstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_special_s01"));
    }
    wait(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_special_s02"));
    }
    wait(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_special_s03"));
    }
    wait(lua_state, 36.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_step_right_m"));
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_step_left_m"));
    }
}