#[acmd_script( agent = "captain", script = "sound_entryr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_appear01"));
    }
    wait(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_appear02"));
    }
    wait(lua_state, 37.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_rise"));
    }
    wait(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_appear04"));
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_captain_landing01"));
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_appear03"));
    }
}