#[acmd_script( agent = "captain", script = "sound_specialnturn" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialnturn(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
        PLAY_SE(fighter, Hash40::new("se_common_swing_08"));
    }
    wait(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
    }
    wait(lua_state, 10.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_captain_special_n04"));
        PLAY_SE(fighter, Hash40::new("vc_captain_002"));
        PLAY_SE(fighter, Hash40::new("se_captain_special_n03"));
    }
}