#[acmd_script( agent = "captain", script = "sound_catchdash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_catchdash(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_captain_jump02"));
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_captain_jump02"));
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_captain_step_right_m"));
    }
    wait(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_captain_step_left_m"));
    }
}