#[acmd_script( agent = "mariod", script = "sound_appealhir", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 24.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mariod_step_left_s"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mariod_appeal_h01"));
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mariod_appeal_h01"));
    }
}