if is_excute(fighter) {
EFFECT_FOLLOW(fighter, 0x1622570c2b, Hash40::new("mouthle"), 2.5, 2.8, 0.6, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, 0x12192da601, Hash40::new("virtualhit8"), 0, -0.5, 0, 0, 0, 0, 1, true);
ColorBlendModule::set_disable_camera_depth_influence(boma, true);
FLASH(fighter, 0.25, 0.08, 0.6, 0);
FLASH_SET_DIRECTION(fighter, -1, 0, 0);
BURN_COLOR(fighter, 8, 3, 36, 0);
FLASH_FRM(fighter, 2, 0.25, 0.08, 0.6, 0.4);
BURN_COLOR_FRAME(fighter, 2, 8, 3, 36, 0.4);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, 0x1127d2db2e, Hash40::new("top"), 0, 0, 1, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, 0x16511123a6, Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, 0x162609c9b4, Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
}frame(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
BURN_COLOR(fighter, 8, 3, 36, 0.4);
FLASH_FRM(fighter, 3, 0.25, 0.08, 0.6, 0);
BURN_COLOR_FRAME(fighter, 3, 8, 3, 36, 0);
}