WorkModule::is_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_START_M);
if(0x543c50(false, false)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("brave_chant"), Hash40::new("top"), 0, 5, 0, 0, -60, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("brave_fire1_hold"), Hash40::new("arml"), 2, 0, 0, 0, 0, 0, 1, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("brave_chant"), Hash40::new("top"), 0, 5, 0, 0, -60, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("brave_fire2_hold"), Hash40::new("arml"), 2, 0, 0, 0, 0, 0, 1, true);
}}}for(6 Iterations){;
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 10, 0, 4, 0, 0, 0, false);
}wait(lua_state, 6.0);
}if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.3, 10, 0, 4, 0, 0, 0, false);
}wait(lua_state, 6.0);
