if is_excute(fighter) {
EFFECT_FLIP(fighter, Hash40::new("sys_smash_flash"), Hash40::new("sys_smash_flash"), Hash40::new("top"), 3, 2, 7, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_XY);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kirby_stone_s"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
FLASH(fighter, 0.706, 0.502, 0.392, 0.157);
}wait(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 0.314, 0.235, 0.157, 0.235);
}wait(lua_state, 2.0);
if is_excute(fighter) {
FLASH(fighter, 0.706, 0.502, 0.392, 0.314);
}wait(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 0.314, 0.235, 0.157, 0.392);
}wait(lua_state, 2.0);
if is_excute(fighter) {
FLASH(fighter, 0.706, 0.502, 0.392, 0.471);
}wait(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 0.314, 0.235, 0.157, 0.549);
}wait(lua_state, 2.0);
if is_excute(fighter) {
FLASH(fighter, 0.706, 0.502, 0.392, 0.627);
}wait(lua_state, 4.0);
if is_excute(fighter) {
FLASH(fighter, 0.314, 0.235, 0.157, 0.706);
}