frame(lua_state, 13.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x543c50(96, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("buddy_missile_shot_l"), Hash40::new("top"), 0, 9, 11, 0, 0, 0, 1.05, false);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("buddy_missile_shot_r"), Hash40::new("top"), 0, 9, 11, 0, 0, 0, 1.05, false);
}}}frame(lua_state, 16.0);
