frame(Frame=5)
if(is_excute){
	EFFECT_FOLLOW(hash40("packun_longrange_start"), hash40("mouth"), 0, 0, 0, 180, 0, 0, 0.85, true)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("packun_longrange_bite_line"), hash40("mouth"), 6, 0, 0, 0, 90, 0, 0.9, true)
	EFFECT_FOLLOW(hash40("packun_longrange_bite"), hash40("mouth"), 0, 0, 0, 180, 0, 0, 0.85, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("packun_longrange_bite"), -1)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("packun_longrange_bite_line2"), hash40("mouth"), 5, 0, 0, 0, 90, 0, 0.9, true)
}
