if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("haver"), *ATTACK_DIRECTION_Y, *ATTACK_DIRECTION_X, *ATTACK_DIRECTION_Z);
AttackModule::set_attack_reference_joint_id(boma);
ItemModule::set_have_item_visibility(boma, false);
VisibilityModule::set_status_default_int64(boma, Hash40::new("mantle"), Hash40::new("mantle_wing"));
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_27_spinslash"), 5, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 30.0);
if is_excute(fighter) {
ItemModule::set_have_item_visibility(boma, true);
}