#[acmd_script( agent = "eflame", script = "effect_specialhi", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialhi(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 15, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
        macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_open"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_beam_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_firetrail"), false, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_speed_line"), false, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_firetrail"), true, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire"), false, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire2"), false, true);
        macros::AFTER_IMAGE_OFF(fighter, 3);
        macros::EFFECT(fighter, Hash40::new("eflame_promrevolt_sword_stab"), Hash40::new("top"), 0, 0, 5.2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 39.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("eflame_promrevolt_sword_smoke"), Hash40::new("top"), 0, 0, 5.2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("eflame_promrevolt_sword_fire"), Hash40::new("sword1"), 2, 0, 0, 0, 0, 0, 0.7, true);
    }
    frame(fighter.lua_state_agent, 60.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_beam_m"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_close"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 69.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire"), false, true);
    }
}