#[acmd_script( agent = "mewtwo_mewtwom", script = "effect_finalend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("mewtwo_final_shot"), false, false);
		BURN_COLOR(fighter, 1, 0.5, 0.9, 0.1);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		BURN_COLOR_FRAME(fighter, 5, 1, 0.5, 0.9, 1);
	}
	wait(lua_state, 10.0);
	if is_excute(fighter) {
		BURN_COLOR_NORMAL(fighter);
	}
}