#[acmd_script( agent = "rockman", script = "game_final_com" , category = ACMD_GAME , low_priority)]
unsafe fn game_final_com(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
		SLOW_OPPONENT(fighter, 3, 30);
	}
	WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
	if(0xf4c50(false, false)){;
		frame(lua_state, 5.0);
		if is_excute(fighter) {
			SlowModule::set_whole(boma, 2, 0);
			FT_SET_FINAL_FEAR_FACE(fighter, 30);
			REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04final.nuanmb"), false);
		}
		else{;
		if is_excute(fighter) {
			PostureModule::scale(boma, 3, 0);
			0xf4c50(-756939156, 2.1);
			CAM_ZOOM_IN_arg5(0, 0);
			FT_START_CUTIN(fighter);
		}
	}
}
frame(lua_state, 25.0);
if is_excute(fighter) {
	SlowModule::clear_whole(boma);
	CAM_ZOOM_OUT(fighter);
}
frame(lua_state, 30.0);
if is_excute(fighter) {
	ArticleModule::generate_article(boma, *FIGHTER_ROCKMAN_GENERATE_ARTICLE_BLACKHOLE);
	WorkModule::on_flag(boma, *FIGHTER_ROCKMAN_STATUS_WORK_ID_FLAG_FINAL_LOOP);
}
}