frame(Frame=5)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_snake_win03"))
}
frame(Frame=13)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_snake_crawing_left_f"))
	PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
}
frame(Frame=36)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_snake_crawing_right_f"))
	PLAY_SE_NO_3D(hash40("se_snake_crawing_gear"))
}
frame(Frame=66)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_snake_attackdash_01"))
}
frame(Frame=83)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_snake_attackdash_02"))
	PLAY_SE_NO_3D(hash40("se_snake_attackdash_gear"))
}
