unsafe extern "C" fn sound_shoot(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_miigunner_special_n01"));
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_MIIGUNNER_GUNNERCHARGE_INSTANCE_WORK_ID_FLOAT_CHARGE);
    if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-1642871193, 0.25)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_REMAIN(agent, Hash40::new("se_miigunner_special_n02"));
        }
        else{
        WorkModule::get_float(agent.module_accessor, *WEAPON_MIIGUNNER_GUNNERCHARGE_INSTANCE_WORK_ID_FLOAT_CHARGE);
        if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-1642871193, 0.625)){
            if macros::is_excute(agent) {
                macros::PLAY_SE_REMAIN(agent, Hash40::new("se_miigunner_special_n03"));
            }
            else{
            WorkModule::get_float(agent.module_accessor, *WEAPON_MIIGUNNER_GUNNERCHARGE_INSTANCE_WORK_ID_FLOAT_CHARGE);
            if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-1642871193, 0.875)){
                if macros::is_excute(agent) {
                    macros::PLAY_SE_REMAIN(agent, Hash40::new("se_miigunner_special_n04"));
                }
                else{
                if macros::is_excute(agent) {
                    macros::PLAY_SE_REMAIN(agent, Hash40::new("se_miigunner_special_n05"));
                }
            }
        }
    }
}
}
}
}