frame(Frame=25)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_lucina_sword1"), hash40("tex_lucina_sword2"), 5, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, hash40("lucina_sword"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=30)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=52)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_lucina_sword1"), hash40("tex_lucina_sword2"), 5, hash40("sword1"), 0, 0, 1.65, hash40("sword1"), -0.0, -0.0, 12.4, true, hash40("lucina_sword"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.2, 0.2)
}
frame(Frame=58)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=75)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=97)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
