#[acmd_script( agent = "krool", script = "game_finalairdashend", category = ACMD_GAME, low_priority )]
unsafe fn game_finalairdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
        macros::SET_SPEED_EX(agent, 3, 0, *KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN);
    }
    frame(agent.lua_state_agent, 25.0);
    macros::FT_MOTION_RATE(agent, 0.5);
    frame(agent.lua_state_agent, 50.0);
    macros::FT_MOTION_RATE(agent, 1.8);
    frame(agent.lua_state_agent, 58.0);
    macros::FT_MOTION_RATE(agent, 1.0);
}