if(is_excute){
	ItemModule::set_have_item_visibility(false)
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	ItemModule::set_attach_item_visibility(false)
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
}
frame(Frame=36)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=59)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=60)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=95)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=112)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
	ItemModule::set_attach_item_visibility(true)
}
