#[acmd_script( agent = "diddy", script = "game_appealhir", category = ACMD_GAME, low_priority )]
unsafe fn game_appealhir(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("head_shadow") as i64, hash40("head_shadow_invisible") as i64);
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("head_shadow") as i64, hash40("head_shadow_normal") as i64);
    }
}