methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT_FOLLOW(0x1ae8375aa8, hash40("bust"), 0, 0, 0, 0, 0, 0, 0.9, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=61)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT(0x1db4da10f6, hash40("bust"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=62)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT_DETACH_KIND(0x1ae8375aa8, -1)
	0x11b730()
	0x11b730()
}
