frame(Frame=1)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	EFFECT_FOLLOW(0x1546f0a0c8, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	EFFECT_FOLLOW(0x143597c39a, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
}
0x120e00()
0x120e00()
wait(Frames=2)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -2, 0, 0, 0, 0, 0, 1, 5, 0, 3, 0, 0, 0, false)
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
}
wait(Frames=2)
