wait_loop_sync_mot()
0x120e00()
frame(Frame=9)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=22)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
