frame(Frame=6)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 7, false)
	ControlModule::set_rumble()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=8)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	RUMBLE_HIT(hash40("rbkind_slashs"), 0)
	0x120e00()
	0x120e00()
}
frame(Frame=14)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 5, false)
	ControlModule::set_rumble()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=20)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 8, false)
	ControlModule::set_rumble()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=29)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=45)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
	0x120e00()
	0x120e00()
	0x120e00()
}
frame(Frame=47)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	0x120e00()
	0x120e00()
}
