frame(Frame=1)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_common_bomb_m"))
	0x120e00()
}
wait(Frames=8)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_landing01"))
	0x120e00()
}
wait(Frames=39)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appear02"))
	0x120e00()
}
wait(Frames=15)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appear01"))
	0x120e00()
}
