frame(Frame=6)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_STEP(hash40("se_toonlink_step_right_m"))
	0x120e00()
}
wait(Frames=7)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_catch01"))
	0x120e00()
}
wait(Frames=8)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_catch02"))
	0x120e00()
}
wait(Frames=20)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_catch02"))
	0x120e00()
}
wait(Frames=20)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_catch02"))
	0x120e00()
}
