frame(Frame=8)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_STATUS(hash40("vc_toonlink_003"))
	0x120e00()
	PLAY_SE(hash40("se_toonlink_005"))
	0x120e00()
}
frame(Frame=16)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_006"))
	0x120e00()
}
frame(Frame=22)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_007"))
	0x120e00()
}
frame(Frame=31)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_008"))
	0x120e00()
}
frame(Frame=44)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_009"))
	0x120e00()
}
frame(Frame=51)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_special_h04"))
	0x120e00()
}
