frame(Frame=41)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE_NO_3D(hash40("se_toonlink_appeal_h01_win01"))
	0x120e00()
}
frame(Frame=78)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE_NO_3D(hash40("se_toonlink_appeal_h01_win01"))
	0x120e00()
}
frame(Frame=110)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE_NO_3D(hash40("se_toonlink_appeal_h01_win01"))
	0x120e00()
	PLAY_SE_NO_3D(hash40("se_toonlink_win1_01_win01"))
	0x120e00()
}
frame(Frame=120)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE_NO_3D(hash40("vc_toonlink_win02"))
	0x120e00()
}
