frame(Frame=6)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_STATUS(hash40("vc_toonlink_004"))
	0x120e00()
	PLAY_SE(hash40("se_toonlink_appeal_swing_s"))
	0x120e00()
}
wait(Frames=10)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appeal_swing_s"))
	0x120e00()
}
wait(Frames=9)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appeal_swing_m"))
	0x120e00()
}
wait(Frames=7)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appeal_swing_m"))
	0x120e00()
}
wait(Frames=10)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appeal_swing_m"))
	0x120e00()
}
wait(Frames=8)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("se_toonlink_appeal_swing_s"))
	0x120e00()
}
frame(Frame=64)
0x120e00()
0x120e00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120e00()){
	PLAY_SE(hash40("vc_toonlink_005"))
	0x120e00()
}
