if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("bg_chrom_final2"), false);
	EffectModule::req_screen(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("chrom_final_light"), Hash40::new("sword1"), 0, 0, 6, 0, 0, 0, 1, false);
}
frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
	macros::EFFECT_DETACH_KIND(fighter, Hash40::new("chrom_final_light"), -1);
}
