frame(lua_state, 15.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x1166f0(0, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, 4, 180, 0, 0, 0.7, true);
EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, -4, 180, 0, 0, 0.7, true);
}else{;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, 4, 0, 0, 0, 0.7, true);
EFFECT_FOLLOW(fighter, Hash40::new("koopajr_kart_jet_appeal"), Hash40::new("muffler"), 9, -0.5, -4, 0, 0, 0, 0.7, true);
}}}frame(lua_state, 55.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("koopajr_kart_jet_appeal"), false, false);
}