unsafe extern "C" fn game_win2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::remove_exist(agent.module_accessor, *FIGHTER_GAOGAEN_GENERATE_ARTICLE_CHAMPIONBELT, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_GAOGAEN_GENERATE_ARTICLE_CHAMPIONBELT, false, -1);
        ArticleModule::change_motion(agent.module_accessor, *FIGHTER_GAOGAEN_GENERATE_ARTICLE_CHAMPIONBELT, Hash40::new("win_2"), false, -1.0);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_gaogaen_win02"));
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_escape_back_win"));
    }
    frame(agent.lua_state_agent, 72.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_gaogaen_appeal_s02_win"));
    }
    frame(agent.lua_state_agent, 116.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_gaogaen_attackhard_s01_win"));
    }
    frame(agent.lua_state_agent, 125.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_step_right_m_win"));
    }
}