unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::remove_exist(agent.module_accessor, *FIGHTER_GAOGAEN_GENERATE_ARTICLE_CHAMPIONBELT, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}

unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -2, 0, -6, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("sys_attack_arc_d"), Hash40::new("top"), -2, 12, -11, 38, 27, -136, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 41.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -2, 0, -6, 0, 40, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.7);
        macros::EFFECT(agent, Hash40::new("sys_attack_arc_d"), Hash40::new("top"), 0, 10, 3, 0, 0, -33, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 124.0);
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_smash_l01_win"));
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_special_n05_win"));
    }
    frame(agent.lua_state_agent, 98.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_wait02_01_win"));
    }
    frame(agent.lua_state_agent, 123.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_smash_l01_win"));
    }
    frame(agent.lua_state_agent, 124.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_gaogaen_win03"));
    }
    frame(agent.lua_state_agent, 126.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_gaogaen_step_right_m_win"));
    }
}