frame(Frame=13)
0x18e1e0()
0x18e1e0()
get_value_float(SO_VAR_FLOAT_LR)
0x18e1e0(0, 0)
0x18e1e0()
0x18e1e0()
if(0x18e1e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x18e1e0()){
		EFFECT_FOLLOW(0x14a9d1ee04, hash40("top"), 0, 10, 9, 0, 0, 0, 1, false)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x18e1e0()){
			EFFECT_FOLLOW(0x1453ded367, hash40("top"), 0, 10, 9, 0, 0, 0, 1, false)
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
			0x18e1e0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	EFFECT_FOLLOW_WORK(FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, hash40("k_all"), 0, -6, 0, 0, 0, 0, 0.8, true)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=16)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	EFFECT_OFF_KIND_WORK(FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, false, true)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
