methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	ItemModule::set_have_item_visibility(false)
	0x18e1e0()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
	0x18e1e0()
	0x18e1e0()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(0x15bcab3907, 0, true)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
wait(Frames=6)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(0x15bcab3907, 0, true)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
wait(Frames=6)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(0x15bcab3907, 0, true)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
wait(Frames=6)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(0x15bcab3907, 0, true)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
wait(Frames=6)
0x18e1e0()
0x18e1e0()
frame(Frame=25)
0x18e1e0()
0x18e1e0()
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(0x1552a5582b, 0, true)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
wait(Frames=2)
