wait_loop_sync_mot()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
IS_STATUS_KIND(FIGHTER_BUDDY_STATUS_KIND_SPECIAL_N_SHOOT_WALK_B)
0x18e1e0(false, true)
0x18e1e0()
0x18e1e0()
if(0x18e1e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x18e1e0()){
		ItemModule::set_have_item_visibility(false)
		0x18e1e0()
	}
}
frame(Frame=14)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=27)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
