frame(Frame=2)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_SE(hash40("se_buddy_dash_turn"))
	0x18e1e0()
	SET_PLAY_INHIVIT(hash40("se_buddy_dash_turn"), 20)
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=5)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_STEP(hash40("se_buddy_dash_turn_step_right"))
	0x18e1e0()
}
frame(Frame=10)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_STEP(hash40("se_buddy_dash_turn_step_left"))
	0x18e1e0()
}
frame(Frame=15)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	PLAY_STEP(hash40("se_buddy_dash_turn_step_right"))
	0x18e1e0()
}
