#[acmd_script( agent = "simon", script = "sound_win1a_default", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1a_default(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 19.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_simon_win01_01"));
    }
    frame(fighter.lua_state_agent, 42.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_simon_win01_02"));
    }
    frame(fighter.lua_state_agent, 65.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_simon_win01"));
    }
    frame(fighter.lua_state_agent, 99.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_simon_win01_03"));
    }
}