if macros::is_excute(fighter) {
ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_KROOL_FINAL, 0, 10.0, 361, 105, 0, 110, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_KROOL_STATUS_WORK_ID_FLAG_FINAL_ABS_SET);
}frame(0, 30);
if macros::is_excute(fighter) {
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_KROOL_STATUS_WORK_ID_FLAG_FINAL_END_EXIT);
}frame(fighter.lua_state_agent, 36.0);
FT_MOTION_RATE(fighter, 0.9);
frame(fighter.lua_state_agent, 50.0);
FT_MOTION_RATE(fighter, 0.7);
