if macros::is_excute(fighter) {
WHOLE_HIT(fighter, *HIT_STATUS_XLU);
SLOW_OPPONENT(fighter, 30, 60);
CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 44, 0, 0, 0);
}WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
FT_SET_FINAL_FEAR_FACE(fighter, 60);
REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
FT_START_CUTIN(fighter);
}else{;
if macros::is_excute(fighter) {
camera(*MA_MSC_CMD_CAMERA_CAM_RECT, 0, 4, 6, 0);
PostureModule::scale(fighter.module_accessor, 4, 0);
0x124880(-720246764, 1.8);
CAM_ZOOM_IN_arg5(-0.1, 0);
camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
FT_START_CUTIN(fighter);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}}}frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 3.0, 30, 100, 90, 0, 8.0, 0.0, 6.0, 13.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, false);
}PostureModule::scale(boma);
0x124880(-720246764, 1.4);
PostureModule::scale(boma);
if(0x124880(-720246764, 0.5)){;
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(0, Hash40::new("top"), 60, 4, 1);
AttackModule::set_vec_target_pos(boma);
}}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
}