#[acmd_script( agent = "captain", script = "expression_visualscene02" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene02(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        ItemModule::set_have_item_visibility(boma, false);
        ItemModule::set_attach_item_visibility(boma, false);
        physics(*MA_MSC_CMD_PHYSICS_PH_SWING_OFF);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattacks"), 0, true);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_elecattacks"), 0);
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_explosionl"), 0);
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
    }
    frame(lua_state, 56.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_jet"), 0, true);
        ControlModule::set_rumble(boma);
        RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_jet"), 0);
    }
}