#[acmd_script( agent = "younglink", script = "sound_final" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 4.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 12.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 10.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final01"));
	}
	wait(lua_state, 30.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_younglink_final03"));
	}
	wait(lua_state, 66.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_younglink_final02"));
		PLAY_SE(fighter, Hash40::new("se_younglink_final02"));
		PLAY_SE(fighter, Hash40::new("se_common_bomb_l"));
	}
}