#[acmd_script( agent = "younglink", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_younglink_appear02_win03"));
    }
    frame(lua_state, 74.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_younglink_handclap_win03"));
    }
    frame(lua_state, 91.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_younglink_handclap_win03"));
    }
}