#[acmd_script( agent = "younglink", script = "sound_specialhi" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_younglink_special_h01"));
		PLAY_STATUS(fighter, Hash40::new("se_younglink_special_h02"));
	}
	wait(lua_state, 44.0);
	if is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		PLAY_SE(fighter, Hash40::new("se_younglink_special_h03"));
		PLAY_SE(fighter, Hash40::new("se_younglink_special_h04"));
	}
}