#[acmd_script( agent = "younglink", script = "sound_aircatch", category = ACMD_SOUND, low_priority )]
unsafe fn sound_aircatch(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_younglink_catch01"));
    }
    wait(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_younglink_catch02"));
    }
    wait(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_younglink_catch02"));
    }
}