unsafe extern "C" fn effect_bound(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
    if(0x13aec0(*WEAPON_MURABITO_TREE_STATUS_FALLEN_WORK_INT_HIT_NUM, 1)){
        if macros::is_excute(agent) {
            WorkModule::get_float(agent.module_accessor, Hash40::new("murabito_tree_smoke"), Hash40::new("tree"), 0, 10, 0, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_X);
            WorkModule::get_float(agent.module_accessor, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Y);
            WorkModule::get_float(agent.module_accessor, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Z);
            macros::EFFECT_WORK_R(agent, 1386751254, 1.2, 0, 0, 0, 0, 0, 0, true);
            WorkModule::get_float(agent.module_accessor, Hash40::new("murabito_leaf1"), Hash40::new("tree"), 0, 10, 0, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_X);
            WorkModule::get_float(agent.module_accessor, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Y);
            WorkModule::get_float(agent.module_accessor, 1386751254, *WEAPON_MURABITO_TREE_INSTANCE_WORK_ID_FLOAT_SMOKE_ROT_Z);
            macros::EFFECT_WORK_R(agent, 1386751254, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}