if(is_excute){
	EFFECT_FOLLOW(0x14020f4ff6, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=34)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x1432b8457a, hash40("haver"), 2, 1, 0, 0, 0, 0, 1, true)
	}
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(0x13bba7db82, hash40("haver"), 2, 1, 0, 0, 0, 0, 1, true)
}
else{
	if(is_excute){
		EFFECT_FOLLOW(0x1432b8457a, hash40("haver"), -2, 1, 0, 0, 0, 0, 1, true)
	}
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(0x13bba7db82, hash40("haver"), -2, 1, 0, 0, 0, 0, 1, true)
}
frame(Frame=70)
if(is_excute){
	EFFECT_FLW_POS(0x0efddd840e, hash40("top"), 0, 6, -15, 0, 0, 0, 1, true)
}
