frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_run_smoke"), hash40("trans"), -7, -3, 0, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_run_smoke"), hash40("trans"), -37, -3, -13, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_run_smoke"), hash40("trans"), 23, -3, -13, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=35)
if(is_excute){
	EFFECT(hash40("sys_run_smoke"), hash40("trans"), -10, -7, 0, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_run_smoke"), hash40("trans"), -40, -7, -13, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_run_smoke"), hash40("trans"), 20, -7, -13, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=57)
if(is_excute){
	EFFECT(hash40("sys_whirlwind_l"), hash40("trans"), 3, -7, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_whirlwind_l"), hash40("trans"), -23, -7, -13, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_whirlwind_l"), hash40("trans"), 33, -7, -13, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=69)
if(is_excute){
	EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), 4, -3, 0, 0, 90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), -22, -3, -13, 0, 90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), 34, -3, -13, 0, 90, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=77)
if(is_excute){
	EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), -1, -3, 0, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), -27, -3, -13, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_sliding_smoke"), hash40("trans"), 34, -3, -13, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=106)
if(is_excute){
	EFFECT(hash40("sys_down_smoke"), hash40("trans"), 0, -4, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT(hash40("sys_down_smoke"), hash40("trans"), -26, -4, -13, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
		EFFECT(hash40("sys_down_smoke"), hash40("trans"), 30, -4, -13, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	}
}
if(is_excute){
	EFFECT(hash40("kirby_star"), hash40("top"), 4, 11, 5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
}
