if(is_excute){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -3, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FLIP(0x14b6a5f525, 0x14b6a5f525, hash40("top"), -1, 5, 11, 0, 0, 0, 0.46, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
	EFFECT_FLIP(hash40("sys_smash_flash"), hash40("sys_smash_flash"), hash40("top"), -1, 5, 11, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), -1, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	FLASH(1, 1, 0, 0.353)
}
frame(Frame=17)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=22)
frame(Frame=27)
if(is_excute){
	COL_NORMAL()
}
