if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_start"), hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("sys_shield_smoke"), hash40("top"), 0, 0, -3, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=34)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("ganon_majinken_flash"), hash40("havel"), 3, 2, 0, 0, 0, 0, 1, true)
	}
}
frame(Frame=46)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_hold"), hash40("havel"), 3, 2, 0, 0, 0, 0, 1, true)
}
else{
	if(is_excute){
		EFFECT_FOLLOW(hash40("ganon_majinken_flash"), hash40("havel"), -3, 2, 0, 0, 0, 0, 1, true)
	}
}
frame(Frame=46)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(hash40("ganon_majinken_hold"), hash40("havel"), -3, 2, 0, 0, 0, 0, 1, true)
}
frame(Frame=70)
if(is_excute){
	EFFECT_FLW_POS(hash40("ganon_majinken"), hash40("top"), 0, 6, 15, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=69)
