#[acmd_script( agent = "pikmin_dolfin", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pikmin_final_fall"), Hash40::new("base"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    wait(lua_state, 1.0);
    for _ in 0..102 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_damage_fire"), Hash40::new("body"), 0, -10, 5, 0, 0, 0, 2.5, 11, 5, 0, 0, 0, 0, false);
    }
    wait(lua_state, 2.0);
}
if is_excute(agent) {
    EFFECT_DETACH_KIND(agent, Hash40::new("pikmin_final_fall"), -1);
}
}