unsafe extern "C" fn game_finalairhit(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            CAM_ZOOM_IN_arg5(1, 0, 2.2, 0, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 3);
        }
        else{
        if macros::is_excute(agent) {
            CAM_ZOOM_IN_arg5(1, 0, 2.2, 0, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 3);
        }
    }
}
}

unsafe extern "C" fn effect_finalairhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 62.0);
    if macros::is_excute(agent) {
        macros::COLOR_COLLECTION(agent, 0, 30, 1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 0, 0, EffectScreenBlendType:*BLEND, *EFFECT_SCREEN_PRIO_FINAL);
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        macros::AFTER_IMAGE_OFF(agent, 5);
    }
}

unsafe extern "C" fn sound_finalairhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_final03"));
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_final04"));
    }
}