unsafe extern "C" fn game_specials1(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 11.0, 6.0);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_ENABLE_SPARK);
    }
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::ATTACK(agent, 0, 0, Hash40::new("top"), 5.0, 45, 100, 0, 35, 8.0, 0.0, 8.0, 11.5, None, None, None, 1.3, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
            AttackModule::set_no_finish_camera(agent.module_accessor, 0, true, false);
        }
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 45, 100, 0, 35, 6.0, 0.0, 10.5, 17.0, Some(0.0), Some(10.5), Some(17.0), 0.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        AttackModule::set_no_finish_camera(agent.module_accessor, 0, true, false);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 45, 100, 0, 35, 6.0, 0.0, 10.5, 22.0, Some(0.0), Some(10.5), Some(22.0), 0.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        AttackModule::set_no_finish_camera(agent.module_accessor, 0, true, false);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 45, 100, 0, 35, 6.0, 0.0, 10.5, 26.5, Some(0.0), Some(10.5), Some(26.5), 0.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        AttackModule::set_no_finish_camera(agent.module_accessor, 0, true, false);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 45, 100, 0, 35, 5.5, 0.0, 10.5, 29.0, Some(0.0), Some(10.5), Some(29.0), 0.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        AttackModule::set_no_finish_camera(agent.module_accessor, 0, true, false);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
    else{
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 2.0, 45, 100, 0, 30, 7.0, 0.0, 9.0, 9.5, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    }
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
    AttackModule::clear_all(agent.module_accessor);
    FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 6.0, 6.0);
}
}

unsafe extern "C" fn effect_specials1(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, -4.5, 0, -60, 0, 1, false);
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
            macros::EFFECT_FOLLOW_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
        }
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_swordspark"), Hash40::new("sword1"), -12, 0, 0, 0, 0, -90, 1, true);
        macros::AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_brave_lightningsword1"), Hash40::new("tex_brave_sword2"), 7, Hash40::new("sword1"), 3, 0, 0, Hash40::new("sword1"), 14, 0, 0, true, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_swordspark"), Hash40::new("sword1"), -10, 0, 0, 0, 0, -90, 1.15, true);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_lightning1_discharge"), Hash40::new("top"), 0, 11, 13, 0, 0, 0, 1, true);
        macros::AFTER_IMAGE_OFF(agent, 2);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_lightning3_sword"), false, true);
        macros::EFFECT_OFF_KIND_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("brave_lightning3_swordspark"), 7);
    }
    else{
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_brave_sword1"), Hash40::new("tex_brave_sword2"), 5, Hash40::new("sword1"), 3, 0, 0, Hash40::new("sword1"), 14, 0, 0, true, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
        macros::EFFECT_FOLLOW_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
    }
}
frame(agent.lua_state_agent, 18.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE_OFF(agent, 4);
}
frame(agent.lua_state_agent, 26.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, false, true);
}
}

unsafe extern "C" fn sound_specials1(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 1.0);
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
            if macros::is_excute(agent) {
                macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
            }
        }
        frame(agent.lua_state_agent, 9.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
        }
        else{
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
            if macros::is_excute(agent) {
                macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
            }
            frame(agent.lua_state_agent, 12.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
            }
        }
    }
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
    }
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
    }
    else{
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(agent.lua_state_agent, 12.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
        }
    }
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
    }
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
    macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
    }
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_en"));
}
else{
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 12.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 12.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 12.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
else{
if macros::GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 9.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s1_jp"));
}
else{
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_s01"));
}
}
frame(agent.lua_state_agent, 12.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_s07"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_specials1(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 9.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::RUMBLE_HIT(agent, Hash40::new("rbkind_slashm"), 0);
        }
        else{
        if macros::is_excute(agent) {
            AttackModule::set_attack_reference_joint_id(agent.module_accessor, Hash40::new("sword1"), AttackDirectionAxis(*ATTACK_DIRECTION_Z), AttackDirectionAxis(*ATTACK_DIRECTION_X), AttackDirectionAxis(*ATTACK_DIRECTION_Y));
            macros::RUMBLE_HIT(agent, Hash40::new("rbkind_slashs"), 0);
        }
    }
}
}