unsafe extern "C" fn game_specialairhi3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_BRAVE_GENERATE_ARTICLE_TORNADO, false, -1);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_JUMP_START);
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_REVERT_ANGLE);
    }
}

unsafe extern "C" fn effect_specialairhi3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_tornado3_wind"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
}

unsafe extern "C" fn sound_specialairhi3(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_en"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else {
    if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
    else {
    if macros::GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_h04"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h3_jp"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_specialairhi3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_explosionm"), 14, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_28_soaring"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}