unsafe extern "C" fn game_specialairn3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 9.0, 6.0);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_HOP);
    }
    frame(agent.lua_state_agent, 16.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            ArticleModule::generate_article(agent.module_accessor, *FIGHTER_BRAVE_GENERATE_ARTICLE_FIREBALL, false, -1);
            KineticModule::add_speed(agent.module_accessor, &Vector3f{x: -0.3, y: 0.0, z: 0.0});
        }
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_ENABLE_CONTROL_ENERGY);
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 4.0, 4.0);
    }
}

unsafe extern "C" fn effect_specialairn3(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire3_appearance"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("brave_fire3_appearance"), -1);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("handl"), 1, 2, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    else {
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, 0, -3, 90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}
}

unsafe extern "C" fn sound_specialairn3(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 1.0);
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
                macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
            }
        }
        frame(agent.lua_state_agent, 17.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
        }
        else {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
        macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
    }
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
    }
    else {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
    macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
    macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_en"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_n3_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
macros::PLAY_SE(agent, Hash40::new("vc_brave_mp_lost"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_specialairn3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 16.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohit_explosion"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else {
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
}