unsafe extern "C" fn effect_specialairnhold(agent: &mut L2CAgentBase) {
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_START_M) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire2_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
}

unsafe extern "C" fn sound_specialairnhold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_brave_special_n01"));
        macros::PLAY_STATUS(agent, Hash40::new("vc_brave_special_n01"));
    }
    frame(agent.lua_state_agent, 97.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}

unsafe extern "C" fn expression_specialairnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattacks"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}