unsafe extern "C" fn sound_win3wait(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
    frame(agent.lua_state_agent, 43.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_r_wait"));
    }
    frame(agent.lua_state_agent, 58.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_l_wait"));
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_brave_appeal_l03_win03_wait"));
    }
}

unsafe extern "C" fn expression_win3wait(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::change_motion_from_no(agent.module_accessor, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, Hash40::new("win_3_blue_1_wait"), 0, false, -1.0);
        ArticleModule::change_motion_from_no(agent.module_accessor, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, Hash40::new("win_3_blue_2_wait"), 1, false, -1.0);
        ArticleModule::change_motion_from_no(agent.module_accessor, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, Hash40::new("win_3_blue_3_wait"), 2, false, -1.0);
    }
}