methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	ItemModule::set_have_item_visibility(false)
	0x114ec0()
	ItemModule::set_attach_item_visibility(false)
	0x114ec0()
	physics(MA_MSC_CMD_PHYSICS_PH_SWING_OFF)
	0x114ec0()
	0x114ec0()
}
frame(Frame=1)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
	0x114ec0()
	0x114ec0()
}
frame(Frame=2)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 0, true)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattacks"), 0)
	0x114ec0()
	0x114ec0()
}
frame(Frame=36)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase"), 0)
	0x114ec0()
	0x114ec0()
}
frame(Frame=37)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosionl"), 0)
	0x114ec0()
	0x114ec0()
}
frame(Frame=55)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase"), 0)
	0x114ec0()
	0x114ec0()
}
frame(Frame=56)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_jet"), 0, true)
	ControlModule::set_rumble()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_jet"), 0)
	0x114ec0()
	0x114ec0()
}
