#[acmd_script( agent = "cloud", script = "sound_speciallw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_speciallw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_cloud_special_lbstart"));
        PLAY_SE(agent, Hash40::new("se_cloud_special_l04"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_cloud_rnd_special_l03"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_cloud_special_l05"));
    }
}