methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	VisibilityModule::set_whole(false)
	0x1032e0()
	ItemModule::set_attach_item_visibility(false)
	0x1032e0()
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	notify_event_msc_cmd(0x24772eddef, false)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=11)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	ItemModule::set_attach_item_visibility(true)
	0x1032e0()
}
frame(Frame=21)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	VisibilityModule::set_whole(true)
	0x1032e0()
}
frame(Frame=25)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	notify_event_msc_cmd(0x24772eddef, true)
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=50)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	ArticleModule::set_visibility_whole(FIGHTER_PICHU_GENERATE_ARTICLE_MONSTERBALL, false)
	0x1032e0()
	0x1032e0()
}
