frame(Frame=16)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=17)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
frame(Frame=44)
0x1032e0()
0x1032e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1032e0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 10)
	0x1032e0()
	0x1032e0()
	0x1032e0()
	0x1032e0()
}
