#[acmd_script( agent = "pacman", script = "effect_finalairstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_pacman_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("finpacman_change_start"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
        EFFECT_FLW_POS(fighter, Hash40::new("finpacman_change_start_flash"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("sys_final_aura"), false, false);
    }
    frame(lua_state, 75.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("finpacman_change_start_ring"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, false);
        LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(lua_state, 127.0);
    if is_excute(fighter) {
        FT_REMOVE_FINAL_AURA(fighter, true);
    }
}