#[acmd_script( agent = "pacman", script = "effect_finalairend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalairend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("bg_pacman_final_end"), false);
		EffectModule::req_screen(boma);
		EFFECT_FLW_POS(fighter, Hash40::new("finpacman_change_end"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 2, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.4, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1.4, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 1.3, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 1.3, true);
		EFFECT_FOLLOW(fighter, Hash40::new("sys_final_aura2"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 2, true);
	}
}