#[acmd_script( agent = "pacman", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_pacman_final"), false, false, false);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("finpacman_change_start"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.5);
        EFFECT_FLW_POS(agent, Hash40::new("finpacman_change_start_flash"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, false);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_final_aura"), false, false);
    }
    frame(lua_state, 75.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("finpacman_change_start_ring"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, false);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 127.0);
    if is_excute(agent) {
        FT_REMOVE_FINAL_AURA(agent, true);
    }
}