frame(Frame=1)
if(is_excute){
	STOP_SE(hash40("se_wolf_final02"))
	PLAY_SE_NO_3D(hash40("se_wolf_final03"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_wolf_final_noise_start"))
}
frame(Frame=51)
WorkModule::is_flag(FIGHTER_FOX_STATUS_WORK_ID_FLAG_FINAL_SPECIAL_CAPTION)
if(0x108260(false, true)){
	if(is_excute){
		PLAY_SE_NO_3D_FORCE_AUTO_PITCH(hash40("vc_wolf_final03"))
	}
	else{
		if(is_excute){
			PLAY_SE_NO_3D_FORCE_AUTO_PITCH(hash40("vc_wolf_final02"))
		}
	}
}
frame(Frame=210)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_wolf_final_noise_end"))
}
