#[acmd_script( agent = "dedede", script = "effect_specialhijump", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhijump(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_v_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        FLASH(fighter, 1, 1, 1, 0.745);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.502, 0, 0.314);
        FLASH(fighter, 1, 0.502, 0, 0.235);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("dedede_superjump_rise"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 5, 1, 0, 0, 0);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.251, 0, 0.157);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 5, 1, 0, 0, 0);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.125, 0, 0.078);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 5, 1, 0, 0, 0);
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("dedede_superjump_rise"), false, false);
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("dedede_superjump_fall"), Hash40::new("top"), 0, 30, 0, 0, 0, 180, 1, true);
    }
}