#[acmd_script( agent = "dedede", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_dedede_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.5);
    }
    frame(lua_state, 20.0);
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 58.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("dedede_attack_arc"), Hash40::new("top"), 0, 15, 5, 16, -37, -41, 2.4, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("dedede_hammer_arc_wind_c"), Hash40::new("top"), 0, 15, 5, 16, -37, -41, 1.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 65.0);
    WorkModule::is_flag(boma, *FIGHTER_DEDEDE_STATUS_WORK_ID_FLAG_FINAL_SUCCESS);
    if(0x1579b0(false, true)){
        if is_excute(fighter) {
            COLOR_COLLECTION(fighter, 1, 30, 1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 0, 0, EffectScreenBlendType:*ADD, *EFFECT_SCREEN_PRIO_FINAL);
        }
    }
    frame(lua_state, 68.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("dedede_attack_arc"), true, true);
    }
    frame(lua_state, 78.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
}