GET_VOICE_VARIATION()
if(0x14e030(0, 0)){
	frame(Frame=53)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_kamui_win01"))
	}
}
frame(Frame=79)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
}
frame(Frame=80)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
}
frame(Frame=127)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
}
else{
	GET_VOICE_VARIATION()
	if(0x14e030(0, 1)){
		frame(Frame=53)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win01"))
		}
		frame(Frame=72)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
		}
		frame(Frame=79)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
		}
		frame(Frame=127)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
		}
		else{
			GET_VOICE_VARIATION()
			if(0x14e030(0, 2)){
				frame(Frame=53)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win01"))
				}
				frame(Frame=79)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
				}
				frame(Frame=80)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
				}
				frame(Frame=127)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
				}
				else{
					GET_VOICE_VARIATION()
					if(0x14e030(0, 3)){
						frame(Frame=53)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win01"))
						}
						frame(Frame=72)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
						}
						frame(Frame=79)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
						}
						frame(Frame=127)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
						}
						else{
							GET_VOICE_VARIATION()
							if(0x14e030(0, 4)){
								frame(Frame=53)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win01"))
								}
								frame(Frame=79)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
								}
								frame(Frame=80)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
								}
								frame(Frame=127)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
								}
								else{
									GET_VOICE_VARIATION()
									if(0x14e030(0, 5)){
										frame(Frame=53)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win01"))
										}
										frame(Frame=72)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
										}
										frame(Frame=79)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
										}
										frame(Frame=127)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
										}
										else{
											GET_VOICE_VARIATION()
											if(0x14e030(0, 6)){
												frame(Frame=53)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win01"))
												}
												frame(Frame=79)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
												}
												frame(Frame=80)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
												}
												frame(Frame=127)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
												}
												else{
													GET_VOICE_VARIATION()
													if(0x14e030(0, 7)){
														frame(Frame=53)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win01"))
														}
														frame(Frame=72)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_kamui_win01"))
														}
														frame(Frame=79)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win01_02"))
														}
														frame(Frame=127)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win01_03"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
