methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x104a50()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x104a50()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x104a50()
}
frame(Frame=2)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x104a50()
}
frame(Frame=21)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x104a50()
}
