frame(Frame=3)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_criffrise"))
	0x104a50()
}
frame(Frame=11)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_step_criff"))
	0x104a50()
}
frame(Frame=17)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_landing01"))
	0x104a50()
}
frame(Frame=19)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_escapefb"))
	0x104a50()
}
frame(Frame=37)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_step_criff"))
	0x104a50()
}
frame(Frame=41)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_dash_stop"))
	0x104a50()
}
frame(Frame=46)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_machine_down"))
	0x104a50()
}
