#[acmd_script( agent = "kamui", script = "expression_win3b" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_win3b(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("weapon"), Hash40::new("weapon_hide"));
		WorkModule::on_flag(fighter.module_accessor, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFFECT_SWORD_AURA);
	}
	frame(fighter.lua_state_agent, 81.0);
	if macros::is_excute(fighter) {
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("dragon"), Hash40::new("dragon_horn_win_3"));
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("front_hair"), Hash40::new("front_hair_hide"));
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("hair"), Hash40::new("hair_hide"));
	}
