#[acmd_script( agent = "kamui", script = "expression_specialnfire", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialnfire(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 0.5, 180, 2, 0.5, -10, 10, 20, 20, 10);
        ItemModule::set_have_item_visibility(fighter.module_accessor, false);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_beams"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_smashhold1"), 24, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(fighter.lua_state_agent, 26.0);
    if macros::is_excute(fighter) {
        WorkModule::on_flag(fighter.module_accessor, FIGHTER_KAMUI_STATUS_SPECIAL_N_FLAG_MOTION_END2);
    }
}