#[acmd_script( agent = "lucario", script = "effect_specialairappear" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairappear(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        COL_PRI(fighter, 200);
        FLASH(fighter, 0.1, 0, 0.4, 0.6);
        EFFECT_FOLLOW(fighter, Hash40::new("lucario_kagebunshin_appear"), Hash40::new("top"), 0, 7.3, -2.5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 3, 0.1, 0, 0.4, 0);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}