#[acmd_script( agent = "lucario", script = "effect_speciallwsplit" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwsplit(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        COL_PRI(fighter, 200);
        FLASH(fighter, 0, 0, 0, 0);
        EFFECT_OFF_KIND(fighter, Hash40::new("lucario_kagebunshin"), true, true);
        EFFECT_FLW_POS(fighter, Hash40::new("lucario_kagebunshin_split"), Hash40::new("top"), 0, 0, -2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("lucario_kagebunshin_split"), -1);
        COL_NORMAL(fighter);
    }
}