#[acmd_script( agent = "lucario", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("lucario_kagebunshin"), Hash40::new("waist"), -9, -4, 0, 0, 0, -90, 1, true);
        LAST_EFFECT_SET_RATE(agent, 1.7);
        FLASH(agent, 0, 0.05, 0.1, 0.8);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 7, 0, 0.05, 0.1, 0);
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("lucario_kagebunshin"), false, false);
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("lucario_aura"), Hash40::new("waist"), -10, -3.5, 0, 0, 0, -80, 1.1, true);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
}