#[acmd_script( agent = "lucario", script = "effect_specialhimove" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhimove(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hadou2"), Hash40::new("havel"), 0, 0, 0, 0, -30, 180, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_hadou2"), Hash40::new("haver"), 0, 0, 0, 0, -30, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(boma);
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		AFTER_IMAGE4_ON_arg29(Hash40::new("lucario_shinsoku1"), Hash40::new("lucario_shinsoku2"), 11, Hash40::new("waist"), -2, 0, 3, Hash40::new("waist"), -2, 0, -3, true, Hash40::new("null"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.5, -1);
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		AFTER_IMAGE_OFF(fighter, 4);
	}
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("lucario_sinsoku_attack"), Hash40::new("waist"), 15, 0, 0, 0, 0, 0, 1, false);
	}
}