unsafe extern "C" fn effect_specialairappear(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        COL_PRI(agent, 200);
        FLASH(agent, 0.1, 0, 0.4, 0.6);
        EFFECT_FOLLOW(agent, Hash40::new("lucario_kagebunshin_appear"), Hash40::new("top"), 0, 7.3, -2.5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 3, 0.1, 0, 0.4, 0);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
}