#[acmd_script( agent = "lucario", script = "effect_win1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("lucario_hadou"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("lucario_hadou_m"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("lucario_hadou_l_l"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("lucario_hadou_l_r"), true, true);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("lucario_hadou"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 0.7, true);
        LAST_EFFECT_SET_COLOR(fighter, 0.8, 0.8, 0.8);
        EFFECT_FOLLOW(fighter, Hash40::new("lucario_hadou"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 0.7, true);
        LAST_EFFECT_SET_COLOR(fighter, 0.8, 0.8, 0.8);
    }
    frame(lua_state, 37.0);
    for(5 Iterations){
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("lucario_appeal_hadou"), Hash40::new("haver"), 0, 2, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_COLOR(fighter, 0.55, 0.55, 0.55);
    }
    wait(lua_state, 12.0);
}
}