unsafe extern "C" fn effect_extend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("master_wire_flash"), Hash40::new("sword37"), 4.4, 0, 0, 0, 0, 0, 1.4, true);
        EFFECT_FOLLOW(agent, Hash40::new("master_wire_wind"), Hash40::new("sword35"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("master_wire_flash"), -1);
        EFFECT_DETACH_KIND(agent, Hash40::new("master_wire_wind"), -1);
    }
}