#[acmd_script( agent = "master_sword", script = "effect_extend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_extend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("master_wire_flash"), Hash40::new("sword37"), 4.4, 0, 0, 0, 0, 0, 1.4, true);
        EFFECT_FOLLOW(fighter, Hash40::new("master_wire_wind"), Hash40::new("sword35"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("master_wire_flash"), -1);
        EFFECT_DETACH_KIND(fighter, Hash40::new("master_wire_wind"), -1);
    }
}