if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_horn"))
}
frame(Frame=4)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_hide"))
}
frame(Frame=5)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_hide"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=43)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=44)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
}
frame(Frame=47)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_none"))
}
