#[acmd_script( agent = "duckhunt", script = "game_finalairend" , category = ACMD_GAME , low_priority)]
unsafe fn game_finalairend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 6.0, 361, 160, 0, 70, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_THROW);
		WorkModule::on_flag(boma, *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_SET);
	}
	frame(0, 2);
	FT_MOTION_RATE(fighter, 0.7);
	frame(lua_state, 30.0);
	if is_excute(fighter) {
		WorkModule::on_flag(boma, *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_END_EXIT);
	}
	frame(lua_state, 65.0);
	FT_MOTION_RATE(fighter, 1.2);
}