#[acmd_script( agent = "toonlink", script = "sound_appealhil" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhil(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_appeal_h01"));
    }
    wait(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_appeal_h01"));
    }
    wait(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_win1_01"));
        PLAY_SE(fighter, Hash40::new("se_toonlink_appeal_h01"));
    }
}