#[acmd_script( agent = "toonlink", script = "sound_catchdash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_catchdash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_toonlink_step_right_m"));
    }
    wait(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_catch01"));
    }
    wait(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_catch02"));
    }
    wait(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_catch02"));
    }
    wait(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_toonlink_catch02"));
    }
}