methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	CAM_ZOOM_OUT_FINAL()
}
get_value_float(SO_VAR_FLOAT_LR)
0x119170(0, 0)
0x119170()
0x119170()
if(0x119170()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119170()){
		PostureModule::scale(3, 0)
		0x119170(-828170864, 2)
		0x119170()
		CAM_ZOOM_IN_FINAL_arg13(1, 0, -1, -10, 10, true, WEAPON_LINK_ANCIENTBOWARROW_INSTANCE_WORK_ID_INT_HIT_OBJECT_ID, 0, 10, 0)
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
		0x119170()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x119170()){
			CAM_ZOOM_IN_FINAL_arg13(3, 0, 2, -1, 0, 1, -10, 10, true, WEAPON_LINK_ANCIENTBOWARROW_INSTANCE_WORK_ID_INT_HIT_OBJECT_ID, 0, -10, 0)
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=35.0, Angle=60, KBG=46, FKB=0, BKB=102, Size=25.0, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_BOMB, Type=ATTACK_REGION_NONE)
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	AttackModule::set_force_reaction(0, true, false)
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=2)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	AttackModule::clear_all()
	CAM_ZOOM_OUT_FINAL()
}
frame(Frame=15)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	notify_event_msc_cmd(0x199c462b5d)
	0x119170()
	0x119170()
}
