GET_VOICE_REGION()
if(0x10d570(0, VOICE_DEFAULT)){
	frame(Frame=1)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_02"))
	}
	frame(Frame=40)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=48)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=56)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=64)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=72)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=80)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_01"))
	}
	frame(Frame=123)
	if(is_excute){
		PLAY_SE(hash40("se_pitb_win02_02"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(0x10d570(0, VOICE_US_EN)){
		frame(Frame=1)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_02"))
		}
		frame(Frame=25)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
		}
		frame(Frame=40)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=48)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=56)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=64)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=72)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=80)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_01"))
		}
		frame(Frame=123)
		if(is_excute){
			PLAY_SE(hash40("se_pitb_win02_02"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(0x10d570(0, VOICE_US_FR)){
			frame(Frame=1)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_02"))
			}
			frame(Frame=25)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
			}
			frame(Frame=40)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=48)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=56)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=64)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=72)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=80)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_01"))
			}
			frame(Frame=123)
			if(is_excute){
				PLAY_SE(hash40("se_pitb_win02_02"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(0x10d570(0, VOICE_EU_EN)){
				frame(Frame=1)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_02"))
				}
				frame(Frame=25)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
				}
				frame(Frame=40)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=48)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=56)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=64)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=72)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=80)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_01"))
				}
				frame(Frame=123)
				if(is_excute){
					PLAY_SE(hash40("se_pitb_win02_02"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(0x10d570(0, VOICE_EU_FR)){
					frame(Frame=1)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_02"))
					}
					frame(Frame=25)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
					}
					frame(Frame=40)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=48)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=56)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=64)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=72)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=80)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_01"))
					}
					frame(Frame=123)
					if(is_excute){
						PLAY_SE(hash40("se_pitb_win02_02"))
					}
				}
				else {
					GET_VOICE_REGION(0)
					if(0x10d570(0, VOICE_EU_IT)){
						frame(Frame=1)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_02"))
						}
						frame(Frame=25)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_pitb_win02"))
						}
						frame(Frame=40)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=48)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=56)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=64)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=72)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=80)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_01"))
						}
						frame(Frame=123)
						if(is_excute){
							PLAY_SE(hash40("se_pitb_win02_02"))
						}
					}
				}
			}
		}
	}
}
