frame(Frame=11)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 24, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=19)
if(is_excute){
	EFFECT(hash40("sys_attack_line"), hash40("top"), 0, 26, 15, 0, -90, 90, 1.6, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=24)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 15, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=54)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 27, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_ALPHA(0.5)
}
