WorkModule::is_flag(FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA)
0x1474c0(false, true)
0x1474c0()
0x1474c0()
if(0x1474c0()){
	frame(Frame=61)
	0x1474c0()
	0x1474c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1474c0()){
		PLAY_SE_NO_3D(hash40("se_popo_squat"))
		0x1474c0()
	}
}
frame(Frame=125)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE_NO_3D(hash40("se_popo_squat"))
}
else{
	frame(Frame=95)
	0x1474c0()
	0x1474c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1474c0()){
		PLAY_SE_NO_3D(hash40("se_popo_squat"))
		0x1474c0()
	}
}
frame(Frame=125)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	PLAY_SE_NO_3D(hash40("se_popo_squat"))
	0x1474c0()
}
