WorkModule::is_flag(FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA)
0x1474c0(false, true)
0x1474c0()
0x1474c0()
if(0x1474c0()){
	frame(Frame=16)
	0x1474c0()
	0x1474c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1474c0()){
		PLAY_SE(hash40("se_popo_landing02"))
	}
	else{
		frame(Frame=10)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_SE(hash40("se_popo_appear01"))
			0x1474c0()
		}
		frame(Frame=42)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_SE(hash40("se_popo_appear01"))
			0x1474c0()
		}
		frame(Frame=45)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_LANDING_SE(hash40("se_popo_landing02"))
			0x1474c0()
		}
		frame(Frame=72)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_SE(hash40("se_popo_appear02"))
			0x1474c0()
		}
		frame(Frame=75)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_SE(hash40("se_popo_appear01_02"))
			0x1474c0()
		}
		frame(Frame=106)
		0x1474c0()
		0x1474c0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x1474c0()){
			PLAY_SE(hash40("se_popo_appear01_03"))
			0x1474c0()
		}
	}
}
