unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 50, -50, 50, -10);
        ENABLE_AREA(agent, *FIHGTER_ROBOT_AREA_KIND_FINAL_ROCK_ON);
    }
    frame(lua_state, 191.0);
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_ROBOT_GENERATE_ARTICLE_MAINLASER, false, -1);
    }
}

unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_SCALE(agent, Hash40::new("robot_final_main_charge"), Hash40::new("head"), 0, 6, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 200.0);
    if is_excute(agent) {
        COL_PRI(agent, 200);
        BURN_COLOR(agent, 0.02, 0.2, 2, 0.6);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
        FLASH(agent, 0.3, 0.7, 1, 0.4);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, 0, 0, 0, 0, 1, 8, 0, 10, 0, 0, 0, false);
    }
    wait(lua_state, 1.0);
}

unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_robot_final04"));
        PLAY_STATUS(agent, Hash40::new("se_robot_final05"));
    }
    frame(lua_state, 194.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final07"));
    }
    frame(lua_state, 201.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final08"));
    }
}

unsafe extern "C" fn expression_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        ItemModule::set_have_item_visibility(boma, false, 0);
        QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 2.0);
    for _ in 0..5 {
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beamss"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 11.0);
}
frame(lua_state, 127.0);
for _ in 0..5 {
if is_excute(agent) {
    ControlModule::set_rumble(boma, Hash40::new("rbkind_beamss"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
wait(lua_state, 11.0);
}
frame(lua_state, 200.0);
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_erase_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
frame(lua_state, 201.0);
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_explosionm"), 10, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
frame(lua_state, 212.0);
if is_excute(agent) {
ControlModule::set_rumble(boma, Hash40::new("rbkind_loopattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}
}