unsafe extern "C" fn sound_swim(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swim_middle_01"));
    }
    wait(lua_state, 20.0);
    PLAY_SE(agent, Hash40::new("se_common_swim_middle_01"));
}

unsafe extern "C" fn expression_swim(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 4.0);
}