unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("robot_nozzle"), Hash40::new("knee"), 0, 0, 0, 90, -90, 0, 1, true);
    }
    frame(lua_state, 5.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -15, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -15, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -14, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -14, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 25.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -13, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -13, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -12, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -12, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 45.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("robot_run_smoke"), Hash40::new("top"), 5, 0, -11, 0, 20, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("robot_nozzle"), false, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_appeal01_win01"));
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_robot_appeal01_win01"));
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_swing_s_win01"));
    }
    frame(lua_state, 67.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_appeal04_win01"));
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_robot_appeal04_win01"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_robot_appeal01_win01"));
    }
    frame(lua_state, 114.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_robot_appeal01_win01"));
    }
}