unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("robot_nozzle"), Hash40::new("knee"), 0, 0, 0, 90, -90, 0, 1, true);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 25, 0, -42, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 27.0);
    for _ in 0..7 {
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("robot_jump_jet"), Hash40::new("knee"), 0, 0, 0, 90, 89, 0, 1, true);
    }
    wait(lua_state, 5.0);
}
frame(lua_state, 79.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 1, 0, -2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 82.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("robot_nozzle"), false, true);
}
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 27.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_special_h01_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_appeal04_win02"));
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_robot_appeal04_win02"));
        STOP_SE(agent, Hash40::new("se_robot_win2_02_win02"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_landing02_win02"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
    frame(lua_state, 102.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
}