unsafe extern "C" fn effect_finalvisualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("trail_final_keyblade2"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("trail_final_beam2_hold"), Hash40::new("haver"), 0, 12, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 43.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, 0x1b82b9016a, Hash40::new("haver"), 0, 12, 0, 110, 0, 0, 0.6, true);
    }
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("trail_final_keyblade2"), false, true);
    }
    frame(agent.lua_state_agent, 88.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("trail_final_beam2"), Hash40::new("haver"), 0, 12, 0, 0, 0, -90, 1, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("trail_final_beam2_shot"), Hash40::new("haver"), 0, 12, 0, 0, 0, -90, 1, false);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("trail_final_beam2_hold"), false, true);
    }
}

unsafe extern "C" fn sound_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_trail_final04"));
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_trail_final02"));
    }
    frame(agent.lua_state_agent, 88.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_trail_final04_02"));
    }
}

unsafe extern "C" fn expression_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_81_finalvisualscene02"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_81_finalvisualscene02"), 0);
    }
}