unsafe extern "C" fn effect_landingairn2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn expression_landingairn2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_lands"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 36.0);
    if ItemModule::is_have_item(agent.module_accessor, 0) {
        if macros::is_excute(agent) {
            macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.05);
        }
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.08);
    }
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, true, 0);
    }
    frame(agent.lua_state_agent, 63.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.03);
    }
}