unsafe extern "C" fn effect_sleeploop(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 25.0);
    macros::EFFECT_FLW_POS(agent, Hash40::new("sys_sleep"), Hash40::new("head"), 1.6, 1.5, -0.7, 0, 0, 0, 1, false);
}

unsafe extern "C" fn sound_sleeploop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("vc_trail_furasleep"));
    }
    wait(agent.lua_state_agent, 170.0);
}

unsafe extern "C" fn expression_sleeploop(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepLoopRumble()();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 1.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_sleep"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}