#[acmd_script( agent = "demon", script = 0x1b29127e71 , category = ACMD_SOUND , low_priority)]
unsafe fn hash_0x1b29127e71(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    FighterCutInManager::is_play_motion_camera(boma);
    if(0x3cfb70(false, true)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_demon_commandsuccess"));
            PLAY_SE(fighter, Hash40::new("se_demon_ragedrive"));
        }
        else{
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_demon_commandsuccess"));
            PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_mild"));
        }
    }
}
frame(lua_state, 3.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_01"));
    PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_hit"));
    PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_up"));
}
frame(lua_state, 44.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_down"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_02"));
}
}