#[acmd_script( agent = "demon", script = 0x1b57a302cc, category = ACMD_SOUND, low_priority )]
unsafe fn hash_0x1b57a302cc(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_mild"));
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_01"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_hit"));
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_up"));
    }
    frame(lua_state, 44.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_down"));
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_02"));
    }
}