#[acmd_script( agent = "demon", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_demon_appear01"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_demon_step_left_ll"));
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_demon_step_right_ll"));
    }
}