#[acmd_script( agent = "demon", script = "sound_visualscene", category = ACMD_SOUND, low_priority )]
unsafe fn sound_visualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_demon_final02_01"));
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_demon_final02"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_demon_final02_02"));
    }
}