#[acmd_script( agent = "demon", script = "sound_speciallwcatch" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_speciallwcatch(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_demon_special_l01"));
		PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_01"));
	}
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_demon_spark"));
		PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_hit"));
	}
	frame(lua_state, 6.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_up"));
	}
	frame(lua_state, 44.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_whoosh_down"));
	}
	frame(lua_state, 46.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_demon_ragedrive_02"));
	}
}