#[acmd_script( agent = "demon", script = "sound_walkmiddleb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_walkmiddleb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_demon_step_right_m"), Hash40::new("se_demon_step_left_m"));
    }
    frame(lua_state, 24.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_demon_step_left_m"), Hash40::new("se_demon_step_right_m"));
}