#[acmd_script( agent = "demon", script = "sound_jumpback" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_jumpback(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 2.0);
    WorkModule::is_flag(boma, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
    if(0x3cfb70(false, true)){;
        if is_excute(fighter) {
            PLAY_SEQUENCE(fighter, Hash40::new("seq_demon_rnd_jump"));
        }
        else{;
        if is_excute(fighter) {
            PLAY_SEQUENCE(fighter, Hash40::new("seq_demon_rnd_jump"));
            PLAY_SE(fighter, Hash40::new("se_demon_jump01"));
        }
    }
}
}