unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_PICKEL_GENERATE_ARTICLE_BUILDING, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_PICKEL_GENERATE_ARTICLE_BUILDING, Hash40::new("win_3"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 72.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pickel_torch_fire"), Hash40::new("top"), -9.2, 20.8, 23.5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 79.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pickel_torch_fire"), Hash40::new("top"), 6.7, 20.8, 23.4, 0, 0, 0, 1, true);
    }
    frame(lua_state, 140.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("waist"), 0, -7.4, 0, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pickel_win03_01"));
    }
    frame(lua_state, 140.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pickel_win03_02"));
    }
}