frame(Frame=29)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	FLASH(0.5, 0.5, 0.1, 0.5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	FLASH_FRM(5, 2, 3, 2, 1)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=35)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_FOLLOW(0x126f1d7d04, hash40("top"), -0.5, 11, 0, 0, 0, 0, 0.7, false)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	LAST_EFFECT_SET_RATE(1)
	0x353770()
	FLASH(3, 2, 2, 1)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	FLASH_FRM(6, 1, 0.15, 0.02, 0.5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=40)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	COL_NORMAL()
}
frame(Frame=94)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	FLASH(1, 0.15, 0.02, 0.5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	FLASH_FRM(5, 3, 2, 2, 1)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=100)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	EFFECT_FOLLOW(0x12e8a0ba8b, hash40("top"), -1.5, 11, 2, 0, 0, 0, 1.2, false)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	FLASH(2, 3, 2, 1.2)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	FLASH_FRM(10, 0.5, 0.5, 0.1, 0.5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=110)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	COL_NORMAL()
}
