methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 2, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=18)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
