#[acmd_script( agent = "nana", script = "effect_specials1_nana", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specials1_nana(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("popo_thammer"), Hash40::new("havel"), 0, 7.3, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_r"), Hash40::new("popo_thammer_wind_l"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true, *EF_FLIP_NONE);
    }
    for(4 Iterations){
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 10.0);
}
frame(lua_state, 50.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_arc"), Hash40::new("popo_thammer_wind_arc"), Hash40::new("top"), -1.5, 7, 0, 4.6, -45, 202, 0.95, true, *EF_FLIP_YZ);
}
}