#[acmd_script( agent = "nana", script = "effect_specials2nana_nana" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials2nana_nana(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("popo_thammer"), Hash40::new("havel"), 0, 7.3, 0, 0, 0, 0, 1, true);
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_r"), Hash40::new("popo_thammer_wind_l"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true, *EF_FLIP_NONE);
	}
	frame(lua_state, 51.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_FLIP(fighter, Hash40::new("popo_thammer_wind_arc"), Hash40::new("popo_thammer_wind_arc"), Hash40::new("top"), -1.5, 8, 1, -16.926, 76.206, 124.622, 0.95, true, *EF_FLIP_YZ);
	}
}