WorkModule::is_flag(FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
0x10d490(false, true)
0x10d490()
0x10d490()
if(0x10d490()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x10d490()){
		EFFECT_FOLLOW(0x0c652219e6, hash40("top"), 0, 15, -10, 0, 0, 0, 1, true)
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
		0x10d490()
	}
	0x10d490(0)
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x10d490()){
		WorkModule::off_flag(Flag=FIGHTER_STATUS_ITEM_SHOOT_WORK_FLAG_SSCOPE_AERIAL_REQ_EFFECT)
		0x10d490()
	}
}
