frame(Frame=6)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	EFFECT_FOLLOW(0x14c3df6097, 0x10489b2b69, -2, 3, 4, 0, 240, 0, 1.5, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	EFFECT_FOLLOW(0x14c3df6097, 0x104ff6ef70, -2, 3, -4, 0, 120, 0, 1.5, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
