methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	EFFECT_FOLLOW(0x165c0b928d, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
frame(Frame=1)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	EFFECT_FOLLOW(0x141fcff65d, hash40("top"), -2, 14, 3, 10, -40, 93, 1.2, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
frame(Frame=33)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	EFFECT_FOLLOW(0x1460d5967f, hash40("havel"), 0, 0, 2, 0, 0, 0, 1, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
