methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	EFFECT_OFF_KIND(0x1020b3850f, true, true)
	0x10d490()
	0x10d490()
	0x10d490()
	EFFECT_OFF_KIND(0x118a4a1019, true, true)
	0x10d490()
	0x10d490()
	0x10d490()
	EFFECT_FOLLOW(0x1020b3850f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
wait(Frames=5)
