methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	SLOW_OPPONENT(3, 30)
	0x10d490()
	0x10d490()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x10d490(false, false)
0x10d490()
0x10d490()
if(0x10d490()){
	frame(Frame=5)
	0x10d490()
	0x10d490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x10d490()){
		FT_SET_FINAL_FEAR_FACE(30)
		0x10d490()
		REQ_FINAL_START_CAMERA(hash40("d04final.nuanmb"), false)
		0x10d490()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x10d490()){
			PostureModule::scale(4, 0)
			0x10d490(1076865461, 2)
			0x10d490()
			CAM_ZOOM_IN_arg5(0, 0)
			0x10d490()
			0x10d490()
			0x10d490()
			0x10d490()
			0x10d490()
			0x10d490()
			FT_START_CUTIN()
		}
	}
}
frame(Frame=25)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	CAM_ZOOM_OUT()
}
frame(Frame=30)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	SlowModule::set_whole(5, 0)
	0x10d490()
	0x10d490()
}
frame(Frame=31)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	ATTACK(ID=0, Part=0, Bone=hash40("haver"), Damage=1.0, Angle=80, KBG=100, FKB=50, BKB=0, Size=7.0, X=0.0, Y=300.0, Z=0.0, X2=0.0, Y2=0.0, Z2=0.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_NONE)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	AttackModule::set_damage_shake_scale(0.3)
	0x10d490()
}
frame(Frame=35)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	SlowModule::clear_whole()
}
frame(Frame=40)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	AttackModule::clear_all()
}
frame(Frame=49)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	SEARCH(0, 0, hash40("haver"), 7.0, 0.0, 300.0, 0.0, 0.0, 0.0, 0.0, COLLISION_KIND_MASK_HIT, HIT_STATUS_MASK_NORMAL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_ALL, COLLISION_PART_MASK_ALL, false)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	WorkModule::on_flag(Flag=FIGHTER_PITB_STATUS_FINAL_FLAG_SHOOT)
	0x10d490()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_PITB_FINAL, ID=0, Damage=39.0, Angle=361, KBG=53, FKB=0, BKB=63, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_none"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_BAT, Type=ATTACK_REGION_NONE)
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
	0x10d490()
}
frame(Frame=53)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	search(MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL)
	0x10d490()
	0x10d490()
}
0x10d490(0)
frame(Frame=84)
0x10d490()
0x10d490()
FT_MOTION_RATE(FSM=0.85)
0x10d490()
frame(Frame=110)
0x10d490()
0x10d490()
FT_MOTION_RATE(FSM=0.8)
0x10d490()
frame(Frame=130)
0x10d490()
0x10d490()
FT_MOTION_RATE(FSM=0.75)
0x10d490()
