frame(Frame=8)
WorkModule::is_flag(FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS)
if(0x161600(false, true)){
	if(is_excute){
		PLAY_SE(hash40("se_popo_special_n01"))
	}
}
wait(Frames=8)
if(is_excute){
	PLAY_SE(hash40("vc_nana_001"))
	PLAY_SE(hash40("se_popo_swing_s"))
}
wait(Frames=3)
WorkModule::is_flag(FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA)
if(0x161600(false, true)){
	WorkModule::is_flag(FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS)
	if(0x161600(false, true)){
		if(is_excute){
			PLAY_SE(hash40("se_popo_special_n02"))
		}
	}
}
