#[acmd_script( agent = "dedede", script = "expression_speciallwholdmax", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallwholdmax(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, hash40("hammer") as i64, hash40("hammer_disp_off") as i64);
        AREA_WIND_2ND_arg10(0, 3, 20, 2, 1, 22, 30, 25, 25, 50);
        ItemModule::set_have_item_visibility(boma, false, 0);
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}