#[acmd_script( agent = "younglink", script = "sound_aircatch" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_aircatch(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_younglink_catch01"));
	}
	wait(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_younglink_catch02"));
	}
	wait(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_younglink_catch02"));
	}
