#[acmd_script( agent = "younglink", script = "sound_aircatch", category = ACMD_SOUND, low_priority )]
unsafe fn sound_aircatch(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_younglink_catch01"));
    }
    wait(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_younglink_catch02"));
    }
    wait(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_younglink_catch02"));
    }
}