frame(Frame=5)
WorkModule::is_flag(57868)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		PLAY_SE(hash40("se_edge_winged_landing02"))
		STOP_SE(hash40("se_edge_step_ll_loop"))
		PLAY_SE(hash40("se_edge_dash_stop"))
		SET_PLAY_INHIVIT(hash40("se_edge_dash_stop"), 20)
	}
	else{
		if(is_excute){
			PLAY_SE(hash40("se_edge_winged_landing02"))
			STOP_SE(hash40("se_edge_step_ll_loop"))
			PLAY_SE(hash40("se_edge_dash_stop"))
			SET_PLAY_INHIVIT(hash40("se_edge_dash_stop"), 20)
		}
	}
}
