#[acmd_script( agent = "roy", script = "effect_finalair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_ROY_STATUS_FINAL_FLAG_REMOVE_FINAL_AURA);
        EFFECT_FOLLOW(fighter, Hash40::new("roy_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("roy_final_slash"), Hash40::new("top"), 0, 15, 6, 0, -30, -140, 1.7, false);
    }
    frame(lua_state, 7.0);
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("roy_final_hit"), Hash40::new("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("roy_final_hit_2"), Hash40::new("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("roy_final_hit"), Hash40::new("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("roy_final_hit_2"), Hash40::new("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
frame(lua_state, 35.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("roy_sword"), false, false);
    EFFECT_OFF_KIND(fighter, Hash40::new("roy_final_sword_fire"), false, false);
}
}