#[acmd_script( agent = "ness_pkflash", script = "sound_bang" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_bang(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::get_float(boma, *WEAPON_NESS_PK_FLASH_INSTANCE_WORK_ID_FLOAT_COUNT);
	if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(111480042, 30)){;
		if is_excute(fighter) {
			PLAY_SE_REMAIN(fighter, Hash40::new("se_ness_special_n04_s"));
		}
		else{;
		WorkModule::get_float(boma, *WEAPON_NESS_PK_FLASH_INSTANCE_WORK_ID_FLOAT_COUNT);
		if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(111480042, 60)){;
			if is_excute(fighter) {
				PLAY_SE_REMAIN(fighter, Hash40::new("se_ness_special_n04_m"));
			}
			else{;
			WorkModule::get_float(boma, *WEAPON_NESS_PK_FLASH_INSTANCE_WORK_ID_FLOAT_COUNT);
			if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(111480042, 90)){;
				if is_excute(fighter) {
					PLAY_SE_REMAIN(fighter, Hash40::new("se_ness_special_n04_l"));
				}
				else{;
				if is_excute(fighter) {
					PLAY_SE_REMAIN(fighter, Hash40::new("se_ness_special_n04_ll"));
				}
			}
		}
	}
}
}
}
}