if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
}frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
macros::ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_DUCKHUNT_FINAL, 0, 2.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_DUCKHUNT_FINAL, *ATTACK_REGION_NONE);
AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_DUCKHUNT_STATUS_WORK_ID_FLAG_FINAL_ABS_HIT);
}