frame(Frame=1)
if(is_excute){
	PLAY_SE(hash40("se_murabito_appear03"))
}
frame(Frame=5)
if(is_excute){
	PLAY_SE(hash40("se_murabito_appear01"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_murabito_jump01"))
}
frame(Frame=39)
if(is_excute){
	PLAY_SE(hash40("se_murabito_landing01"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_murabito_step_right_s"))
}
frame(Frame=72)
if(is_excute){
	PLAY_SE(hash40("se_murabito_step_left_s"))
}
frame(Frame=74)
if(is_excute){
	PLAY_SE(hash40("se_murabito_appear02"))
}
frame(Frame=105)
if(is_excute){
	PLAY_SE(hash40("se_murabito_step_right_s"))
}
frame(Frame=117)
if(is_excute){
	PLAY_SE(hash40("se_murabito_step_left_s"))
}
