#[acmd_script( agent = "rockman", script = "sound_slipescapeb", category = ACMD_SOUND, low_priority)]
unsafe fn sound_slipescapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_rockman_rise"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_rockman_dash_start"));
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_rockman_step_right_m"));
    }
}