#[acmd_script( agent = "rockman", script = "sound_turndash" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_turndash(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_rockman_dash_start"));
		SET_PLAY_INHIVIT(fighter, Hash40::new("se_rockman_dash_start"), 20);
	}
	wait(lua_state, 6.0);
	if is_excute(fighter) {
		PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_right_m"), Hash40::new("se_rockman_step_left_m"));
	}
	wait(lua_state, 5.0);
	if is_excute(fighter) {
		PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_rockman_step_left_m"), Hash40::new("se_rockman_step_right_m"));
	}
}