if is_excute(fighter) {
EFFECT_STENCIL_ON(fighter);
}WorkModule::is_flag(boma, *FIGHTER_JACK_STATUS_SUMMON_FLAG_CUT_IN_EFFECT);
if(0x304a00(false, true)){;
if is_excute(fighter) {
EFFECT_GLOBAL(fighter, Hash40::new("jack_doyle_cutin"), 0, 0, 0, 0, 0, 0, 1, true);
LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_JACK_STATUS_SUMMON_INT_CUT_IN_EFFECT_HANDLE);
EFFECT_GLOBAL(fighter, Hash40::new("jack_doyle_cutin2"), 0, 0, 0, 0, 0, 0, 1, true);
}}if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_appear_face"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_appear"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.85, true);
EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_appear2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
BURN_COLOR(fighter, 0.02, 0.15, 2, 0);
BURN_COLOR_FRAME(fighter, 1, 0.02, 0.15, 2, 0.7);
}frame(lua_state, 28.0);
if is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("jack_counter_mask_fire"), -1);
}frame(lua_state, 42.0);
if is_excute(fighter) {
BURN_COLOR(fighter, 0.02, 0.15, 2, 0.7);
BURN_COLOR_FRAME(fighter, 12, 0.02, 0.15, 2, 0);
}frame(lua_state, 54.0);
if is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
EFFECT_STENCIL_OFF(fighter);
}