frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("throw"), 0, -4, 0, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.2);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("throw"), 0, -4, 0, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.2);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("throw"), 0, -4, 0, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_ALPHA(fighter, 0.2);
}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(fighter.lua_state_agent, 94.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("knife"), 0, 4, -0.4, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.2);
}