#[acmd_script( agent = "mariod", script = "expression_entryr", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_entryr(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        notify_event_msc_cmd(0x1f20a9d549, false);
        notify_event_msc_cmd(0x24772eddef, false);
    }
    frame(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        notify_event_msc_cmd(0x1f20a9d549, true);
        notify_event_msc_cmd(0x24772eddef, true);
    }
}