methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
}
frame(Frame=4)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 4, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
	0x101020()
}
