unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 87.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_mario_001"));
        PLAY_SE(agent, Hash40::new("se_mario_dokan"));
        PLAY_STATUS(agent, Hash40::new("se_mario_jump01"));
    }
    wait(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_03"));
    }
    wait(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mario_landing02"));
    }
}

unsafe extern "C" fn expression_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
        ItemModule::set_attach_item_visibility(boma, false, *ATTACH_ITEM_GROUP_HAT);
        ItemModule::set_attach_item_visibility(boma, false, *ATTACH_ITEM_GROUP_BACK);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        ItemModule::set_attach_item_visibility(boma, true, *ATTACH_ITEM_GROUP_HAT);
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        ItemModule::set_attach_item_visibility(boma, true, *ATTACH_ITEM_GROUP_BACK);
    }
    frame(lua_state, 81.0);
    if is_excute(agent) {
        ArticleModule::set_visibility_whole(boma, *FIGHTER_MARIO_GENERATE_ARTICLE_DOKAN, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
    frame(lua_state, 87.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
}