unsafe extern "C" fn effect_speciallwchargemax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("mario_pump_max"), Hash40::new("rot"), 0, 2.5, 1, 0.0, 0.0, 0.0, 1, false);
    }
}

unsafe extern "C" fn sound_speciallwchargemax(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_mario_special_l04"));
    }
}