unsafe extern "C" fn game_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 70.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, true);
        WorkModule::on_flag(agent.module_accessor, *WEAPON_KAMUI_WATERDRAGON_INSTANCE_WORK_ID_FLAG_SYNC_SPYCLOAK);
    }
}

unsafe extern "C" fn effect_finalvisualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_final_water_wet"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 135.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("kamui_final_splash"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 146.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_final_eye_light"), Hash40::new("head"), 0.5, 2.5, 0.8, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_final_eye_light"), Hash40::new("head"), 0.5, 2.5, -0.8, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 185.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("kamui_final_water_shot"), Hash40::new("head"), 0, 3, 0, -90, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 210.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("kamui_final_water_shot"), true, true);
    }
}