unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -30, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -4, 0, -17, 0, 15, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -7, 0, -18, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
        }
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
    }
    frame(lua_state, 94.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
    }
    else {
    
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
        }
        frame(lua_state, 2.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
        }
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
        }
        else {
        
            frame(lua_state, 0.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
            }
            frame(lua_state, 2.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
            }
            frame(lua_state, 20.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
            }
            frame(lua_state, 54.0);
            if is_excute(agent) {
                PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
            }
            frame(lua_state, 94.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
            }
            else {
            
                frame(lua_state, 0.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                }
                frame(lua_state, 2.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                }
                frame(lua_state, 20.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                }
                frame(lua_state, 54.0);
                if is_excute(agent) {
                    PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                }
                frame(lua_state, 94.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                }
                else {
                
                    frame(lua_state, 0.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                    }
                    frame(lua_state, 2.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                    }
                    frame(lua_state, 20.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                    }
                    frame(lua_state, 54.0);
                    if is_excute(agent) {
                        PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                    }
                    frame(lua_state, 94.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                    }
                    else {
                    
                        frame(lua_state, 0.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("vc_pfushigisou_win01"));
                        }
                        frame(lua_state, 2.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_start"));
                        }
                        frame(lua_state, 20.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_dash_stop"));
                        }
                        frame(lua_state, 54.0);
                        if is_excute(agent) {
                            PLAY_SE_NO_3D(agent, Hash40::new("se_pfushigisou_jump01"));
                        }
                        frame(lua_state, 94.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_pfushigisou_landing01"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}