unsafe extern "C" fn effect_throwb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("inkling_squid_change"), Hash40::new("head"), 2, 0, 0, 0, 0, 0, 0.9, true);
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
    if macros::is_excute(agent) {
        macros::LAST_PARTICLE_SET_COLOR(agent);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 6, -4, 15, 0, 10, 1.45, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        macros::LAST_EFFECT_SET_ALPHA(agent, 0.8);
    }
}