#[acmd_script( agent = "inkling_squid", script = "effect_specialhilanding", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhilanding(fighter: &mut L2CAgentBase) {
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x13d500(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("inkling_superjump_drop"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
        }
    }
    WorkModule::get_float(fighter.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
    if macros::is_excute(fighter) {
        macros::LAST_PARTICLE_SET_COLOR(fighter);
    }
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("inkling_superjump_drop"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
    }
    WorkModule::get_float(fighter.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
    if macros::is_excute(fighter) {
        macros::LAST_PARTICLE_SET_COLOR(fighter);
    }
}