unsafe extern "C" fn game_specialairlwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 15.0, 361, 77, 0, 70, 13.0, 0.0, 10.2, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_POS, false, 2, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_NONE);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        AttackModule::clear_all(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_specialairlwhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
    }
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_KAMINARI_ATTACK_HIT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pikachu_kaminari_hit2"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 1.3, true);
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pikachu_kaminari_hit"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 1, true);
        }
    }
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0, 0, 0);
        macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pikachu_kaminari_hit2"), false, true);
    }
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0, 0, 0);
        macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pikachu_kaminari_hit"), false, true);
    }
    else {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pikachu_kaminari_hit2"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.9, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("pikachu_kaminari_hit"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1, true);
    }
}
for _ in 0..3 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 0, 0, 0, 0);
    macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
    macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
    macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_NORMAL(agent);
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pikachu_kaminari_hit2"), false, true);
}
if macros::is_excute(agent) {
macros::FLASH(agent, 0, 0, 0, 0);
macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::BURN_COLOR_NORMAL(agent);
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
frame(agent.lua_state_agent, 24.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pikachu_kaminari_hit"), false, true);
}
frame(agent.lua_state_agent, 30.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pikachu_cheek"), false, true);
}
}

unsafe extern "C" fn sound_specialairlwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pikachu_special_l03"));
    }
}

unsafe extern "C" fn expression_specialairlwhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_S);
    }
}