unsafe extern "C" fn effect_specialairshold(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_FLICK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(agent.lua_state_agent, 1.0);
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("pikachu_rocket_hold2"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 0, 1, true);
        }
        else{
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("pikachu_rocket_hold"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 0, 1, true);
        }
    }
}
}

unsafe extern "C" fn sound_specialairshold(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_INHERIT_MOTION);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("vc_pikachu_004"));
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_pikachu_special_s01"));
        macros::PLAY_STATUS(agent, Hash40::new("se_pikachu_special_s01_charge"));
    }
}

unsafe extern "C" fn expression_specialairshold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}