unsafe extern "C" fn game_specials(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_NONE);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        JostleModule::set_status(agent.module_accessor, false);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_ATTACK_TRIGGER);
        macros::ATTACK(agent, 0, 0, Hash40::new("rot"), 1.0, 361, 78, 0, 40, 4.0, 0.0, -0.7, 3.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_HEAD);
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_CALC_ATTACK_POWER);
        AttackModule::set_attack_keep_rumble(agent.module_accessor, 0, true);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        AttackModule::set_size(agent.module_accessor, 0, 3.0);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS);
    }
    wait(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_BRAKE_TRIGGER);
    }
}

unsafe extern "C" fn effect_specials(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("pikachu_rocket_bomb"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 5.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_CHARGE_LEVEL_1);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_POS(agent, Hash40::new("pikachu_rocket_aura"), Hash40::new("head"), 4, 0, 0, 90, 0, 0, 0.9, true);
            EffectModule::enable_sync_init_pos_last(agent.module_accessor);
            macros::LAST_EFFECT_SET_COLOR(agent, 0.85, 0.9, 1);
            macros::EFFECT_FLW_POS_NO_STOP(agent, Hash40::new("pikachu_rocket_jet"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 0.8, true);
        }
        else {
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_CHARGE_LEVEL_2);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
            if macros::is_excute(agent) {
                macros::EFFECT_FLW_POS(agent, Hash40::new("pikachu_rocket_aura"), Hash40::new("head"), 4, 0, 0, 90, 0, 0, 1.13, true);
                EffectModule::enable_sync_init_pos_last(agent.module_accessor);
                macros::EFFECT_FLW_POS_NO_STOP(agent, Hash40::new("pikachu_rocket_jet"), Hash40::new("head"), -2, 0, 0, 0, 0, 0, 1.1, true);
            }
            else {
            WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_SKULL_BASH_CHARGE_LEVEL_3);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
                if macros::is_excute(agent) {
                    macros::EFFECT_FLW_POS(agent, Hash40::new("pikachu_rocket_aura_max"), Hash40::new("head"), 4, 0, 0, 90, 0, 0, 1.3, true);
                    EffectModule::enable_sync_init_pos_last(agent.module_accessor);
                    macros::EFFECT_FLW_POS_NO_STOP(agent, Hash40::new("pikachu_rocket_jet"), Hash40::new("head"), -4, 0, 0, 0, 0, 0, 1.25, true);
                    EffectModule::enable_sync_init_pos_last(agent.module_accessor);
                }
            }
        }
    }
}
}
frame(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
macros::FLASH(agent, 0.08, 0.661, 1, 0.471);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 1, 1, 0.392);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}

unsafe extern "C" fn sound_specials(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_pikachu_005"));
    }
    if(0x1010a0(*FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 45)){
        if macros::is_excute(agent) {
            macros::PLAY_STATUS(agent, Hash40::new("se_pikachu_special_s02_s"));
        }
        else {
        if(0x1010a0(*FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 79)){
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_pikachu_special_s02_m"));
            }
            else {
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_pikachu_special_s02_l"));
            }
        }
    }
}
}
}

unsafe extern "C" fn expression_specials(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohit_explosion"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_attackl"), 0);
    }
}