wait_loop_sync_mot();
frame(fighter.lua_state_agent, 0.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_f_left_l"), Hash40::new("se_pfushigisou_step_f_right_l"));
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_f_right_l"), Hash40::new("se_pfushigisou_step_f_left_l"));
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_b_left_l"), Hash40::new("se_pfushigisou_step_b_right_l"));
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_b_right_l"), Hash40::new("se_pfushigisou_step_b_left_l"));
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_f_right_l"), Hash40::new("se_pfushigisou_step_f_left_l"));
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_b_left_l"), Hash40::new("se_pfushigisou_step_b_right_l"));
}frame(fighter.lua_state_agent, 22.0);
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_b_right_l"), Hash40::new("se_pfushigisou_step_b_left_l"));
PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pfushigisou_step_f_left_l"), Hash40::new("se_pfushigisou_step_f_right_l"));
