frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_appeal_s01"));
}
frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_pfushigisou_appeal02"));
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_appeal_s02"));
}
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_pfushigisou_appeal02_02"));
}
frame(fighter.lua_state_agent, 38.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_appeal_s03"));
}
frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("vc_pfushigisou_appeal02_03"));
}
frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_appeal_s04"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_pfushigisou_appeal_s05"));
}
