unsafe extern "C" fn game_win3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN3, FIGHTER_PIKMIN_WIN_WPN_DATA_WIN3, -1);
    }
    if macros::IS_EXIST_ARTICLE(agent, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN3) {
        if macros::is_excute(agent) {
            ArticleModule::change_motion(agent.module_accessor, *FIGHTER_PIKMIN_GENERATE_ARTICLE_WIN3, Hash40::new("win3"), false, -1.0);
        }
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pikmin_win3_vc01_win03"));
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_pikmin_win3_vc02_win03"));
    }
}