#[acmd_script( agent = "diddy", script = "sound_win1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_diddy_win01"));
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_diddy_win01"));
    }
    frame(fighter.lua_state_agent, 39.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(fighter.lua_state_agent, 43.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_diddy_win01"));
    }
    frame(fighter.lua_state_agent, 63.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(fighter.lua_state_agent, 92.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_squat_win01"));
    }
    frame(fighter.lua_state_agent, 121.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(fighter.lua_state_agent, 125.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_diddy_win01"));
    }
}