#[acmd_script( agent = "diddy", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_swing_l_win03"));
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_landing01_win03"));
    }
    frame(fighter.lua_state_agent, 61.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_swing_s_win03"));
    }
    frame(fighter.lua_state_agent, 93.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_rise_win03"));
    }
    frame(fighter.lua_state_agent, 97.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_squat_win03"));
        PLAY_SE_NO_3D(Hash40::new("se_diddy_jump01_win03"));
    }
    frame(fighter.lua_state_agent, 113.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_diddy_landing01_win03"));
    }
}