#[acmd_script( agent = "diddy", script = "sound_landingfallspecial", category = ACMD_SOUND, low_priority )]
unsafe fn sound_landingfallspecial(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_diddy_landing03"));
    }
    wait(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_diddy_step_right_m"));
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_diddy_step_left_m"));
    }
}