#[acmd_script( agent = "diddy", script = "sound_downforwardu", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downforwardu(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_diddy_dash_start"));
    }
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_diddy_dash_start"));
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_diddy_escape"));
    }
    frame(fighter.lua_state_agent, 25.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_diddy_landing01"));
    }
}