#[acmd_script( agent = "diddy", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_diddy_final03_win02"));
    }
    frame(agent.lua_state_agent, 68.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(agent.lua_state_agent, 87.0);
    if macros::is_excute(agent) {
        macros::PLAY_LANDING_SE(agent, Hash40::new("se_diddy_landing03_win02"));
    }
}