unsafe extern "C" fn sound_walkfast(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_diddy_step_right_l"));
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_diddy_crawing_right_f"));
    }
    wait(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_diddy_step_left_l"));
    }
    wait(agent.lua_state_agent, 2.0);
    macros::PLAY_SE(agent, Hash40::new("se_diddy_crawing_left_f"));
}