#[acmd_script( agent = "elight", script = "effect_appeallwl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appeallwl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("elight_appeal_smoke"), Hash40::new("top"), 1, 0, 2, 0, 180, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("elight_appeal_smoke"), Hash40::new("top"), 4, 0, 2, 0, 180, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
}