#[acmd_script( agent = "simon_whip", script = "game_guarddamage", category = ACMD_GAME, low_priority )]
unsafe fn game_guarddamage(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(4);
set_2nd_gravity();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(40);
set_2nd_air_resistance();
PhysicsModule::set_2nd_status(agent.module_accessor, *PH2NDARY_CRAW_MOVE);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
let object = sv_system::battle_object(agent.lua_state_agent) as *mut BattleObject;
FighterSpecializer_Simon::reset_node_fix_flag_list(object as *mut Fighter);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(4, 6, 8, 9);
set_node_fix_flag_list();
}