#[acmd_script( agent = "simon_whip", script = "game_appealsr", category = ACMD_GAME, low_priority )]
unsafe fn game_appealsr(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const(4);
set_2nd_gravity();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(40);
set_2nd_air_resistance();
PhysicsModule::set_2nd_status(fighter.module_accessor, *PH2NDARY_CRAW_COLLIDE);
frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    PhysicsModule::set_2nd_status(fighter.module_accessor, *PH2NDARY_CRAW_MOVE);
    battle_object();
    methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
let object = sv_system::battle_object(fighter.lua_state_agent) as *mut BattleObject;
FighterSpecializer_Simon::reset_node_fix_flag_list(object as *mut Fighter);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(4, 5, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26);
set_node_fix_flag_list();
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
PhysicsModule::set_2nd_status(fighter.module_accessor, *PH2NDARY_CRAW_MOVE);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}
else{
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
let object = sv_system::battle_object(fighter.lua_state_agent) as *mut BattleObject;
FighterSpecializer_Simon::reset_node_fix_flag_list(object as *mut Fighter);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(4, 5, 9, 10, 14, 15);
set_node_fix_flag_list();
}