#[acmd_script( agent = "samus_gbeam", script = "effect_catchturn", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_catchturn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam"), Hash40::new("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam_lightning"), Hash40::new("gbeam5"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam_lightning"), Hash40::new("gbeam12"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam_lightning"), Hash40::new("gbeam18"), 0, 0, 0, 0, 0, 0, 0.6, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam_lightning"), Hash40::new("gbeam24"), 0, 0, 0, 0, 0, 0, 0.6, true);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("samus_gbeam_catch"), Hash40::new("gbeam27"), 0, 0, 0, 0, 0, 0, 0.9, true);
    }
    frame(agent.lua_state_agent, 46.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("samus_gbeam"), true, true);
    }
}