if(is_excute){
	EFFECT_FOLLOW(hash40("demon_devil_sign_flash"), hash40("head"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(hash40("demon_devil_aura2"), hash40("handl"), 0.7, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=18)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -2, 0, -1, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("demon_heavens_arc"), hash40("demon_heavens_arc"), hash40("top"), -1, 16, 3, -15, 10, 108, 0.85, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(hash40("demon_heavens_arc"), false, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_OFF_KIND(hash40("demon_devil_aura2"), false, true)
}
frame(Frame=44)
if(is_excute){
	FOOT_EFFECT(hash40("sys_landing_smoke_s"), hash40("top"), 2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
