#[acmd_script( agent = "ptrainer_mball", script = "effect_open", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_open(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("ptrainer_change_mball"), false, false);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ptrainer_change_beam"), Hash40::new("all"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ptrainer_change_light"), Hash40::new("all"), 12.5, -22.5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}