#[acmd_script( agent = "ptrainer_mball", script = "effect_open" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_open(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("ptrainer_change_mball"), false, false);
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("ptrainer_change_beam"), Hash40::new("all"), 0, 0, 0, 0, 0, 0, 1, true);
	}
	frame(lua_state, 6.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("ptrainer_change_light"), Hash40::new("all"), 12.5, -22.5, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
}