methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT(0x12d3549310, hash40("top"), 0, 9, 0, 0, -60, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	EFFECT_FOLLOW(0x16cba715da, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, false)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
