methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT_FOLLOW(0x12d3549310, hash40("top"), 0, 9, 0, 0, -60, 0, 1, false)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=4)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	EFFECT_FOLLOW(0x132f98521a, hash40("top"), 0, 10, 0, 0, 0, 0, 1, true)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	EffectModule::enable_sync_init_pos_last()
}
