wait_loop_sync_mot()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=9)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=22)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=33)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=46)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
