frame(Frame=2)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ItemModule::pickup_item(ITEM_SIZE_LIGHT, FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x239f70(false)
	0x239f70()
	0x239f70()
}
frame(Frame=6)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ItemModule::use_item(FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x239f70()
}
frame(Frame=30)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_CHANGE_STATUS_DLAY_MOTION)
	0x239f70()
}
