methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=7.0, Angle=89, KBG=80, FKB=0, BKB=65, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=40, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=16)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	CHECK_FINISH_CAMERA(0, 31)
	0x239f70()
	0x239f70()
	FighterCutInManager::set_throw_finish_zoom_rate(1.6)
	0x239f70()
	FighterCutInManager::set_throw_finish_offset(2, 8.5, 0)
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=17)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
