frame(Frame=1)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=5)
0x239f70()
frame(Frame=5)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=1)
0x239f70()
frame(Frame=6)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STRENGTH)
	0x239f70()
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_DEATHBALL)
	0x239f70()
}
frame(Frame=7)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_FLAG_ENABLE_CONTROL_ENERGY)
	0x239f70()
}
frame(Frame=19)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=0.7)
0x239f70()
frame(Frame=53)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=1)
0x239f70()
