frame(Frame=1)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=0.8)
0x239f70()
frame(Frame=10)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=0.65)
0x239f70()
frame(Frame=15)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PhysicsModule::set_swing_rate(0)
	0x239f70()
}
frame(Frame=20)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_ENABLE_STEEL)
	0x239f70()
}
