frame(Frame=12)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=4)
0x239f70()
frame(Frame=19)
0x239f70()
0x239f70()
FT_MOTION_RATE(FSM=1)
0x239f70()
frame(Frame=20)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STRENGTH)
	0x239f70()
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_CRASH)
	0x239f70()
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_GENERATED_ARTICLE)
	0x239f70()
	SlowModule::set_whole(20, 30)
	0x239f70()
	0x239f70()
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
	0x239f70()
}
frame(Frame=20)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	FT_SET_FINAL_FEAR_FACE(30)
	0x239f70()
}
frame(Frame=22)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	QUAKE(CAMERA_QUAKE_KIND_L)
	0x239f70()
	WorkModule::on_flag(Flag=FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_DEATH_RESERVE)
	0x239f70()
}
