frame(Frame=16)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_appeal_l03"))
	0x239f70()
}
frame(Frame=18)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("vc_brave_appeal03"))
	0x239f70()
}
frame(Frame=18)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_step_left_ll02"))
	0x239f70()
}
frame(Frame=32)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_step_right_ll03"))
	0x239f70()
	PLAY_SE(hash40("se_brave_rise"))
	0x239f70()
}
frame(Frame=54)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_appeal_l03"))
	0x239f70()
}
frame(Frame=69)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_squat"))
	0x239f70()
}
frame(Frame=82)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_step_left_m03"))
	0x239f70()
}
frame(Frame=86)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	PLAY_SE(hash40("se_brave_step_left_m02"))
	0x239f70()
}
