#[acmd_script( agent = "tantan", script = "effect_escapen", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_escapen(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_jump_line_s"), false, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_jump_line_l"), false, true);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}