#[acmd_script( agent = "tantan", script = "effect_appealsl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 69.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, 8, 0, 200, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 73.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 8, 0, 10, 0, 200, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 77.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -3, 0, 0, 0, 15, 0, 0.4, 0, 0, 0, 0, 0, 0, false);
    }
}