#[acmd_script( agent = "tantan", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 66.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 0, 0, 9, 0, 165, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 6, 0, 8, 0, 180, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 75.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -3, 0, 0, 0, 15, 0, 0.4, 0, 0, 0, 0, 0, 0, false);
    }
}