unsafe extern "C" fn effect_specialhilong(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
        LANDING_EFFECT(agent, Hash40::new("tantan_jump_quake_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("tantan_jump_wind_l"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 10, 0, 5, 360, 5, true);
        EFFECT_FOLLOW(agent, Hash40::new("tantan_jump_line_l"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 19.0);
}