unsafe extern "C" fn effect_finalairend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CANCEL_FILL_SCREEN(agent, 0, 1);
        EffectModule::req_screen(boma, Hash40::new("bg_tantan_final_end"), false, false, false);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_final_beam"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_final_knock"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("tantan_final_beam_hit"), true, true);
        EFFECT_FLW_POS(agent, Hash40::new("tantan_final_after"), Hash40::new("handl"), 4, 0, 0, 0, 0, 0, 0.5, true);
    }
}