#[acmd_script( agent = "tantan", script = "effect_throwb", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 2, 0, 0, 0, 180, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 26.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x3a02e0(128, 0)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -13, 25, 0, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, false);
            LAST_EFFECT_SET_RATE(fighter, 0.8);
        }
        else{
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -13, 15, 0, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, false);
            LAST_EFFECT_SET_RATE(fighter, 0.8);
        }
    }
}
frame(lua_state, 27.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    LAST_EFFECT_SET_RATE(fighter, 0.8);
    EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 39.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
}