#[acmd_script( agent = "tantan", script = "effect_throwlw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_throwlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("tantan_atk_air_lw"), Hash40::new("top"), -6.5, 22, 1.25, 88, -1.2, 0.18, 0.9, true);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -6.5, 14, 1.25, 88, -1.2, 0.18, 0.6, true);
        LAST_EFFECT_SET_RATE(fighter, 0.5);
        EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            LANDING_EFFECT(fighter, Hash40::new("tantan_quake"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if is_excute(fighter) {
            LANDING_EFFECT(fighter, Hash40::new("tantan_quake"), Hash40::new("top"), 1.5, 0, 0, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
frame(lua_state, 18.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("tantan_atk_air_lw"), true, true);
}
frame(lua_state, 25.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("sys_attack_speedline"), true, true);
}
}