if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("bayonetta_catch_flash"), Hash40::new("handr"), 1, 0, 0, 0, 0, 0, 1, true);
}get_value_float(*SO_VAR_FLOAT_LR);
if(0x1cb400(0, 0)){;
}if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 6.5, 13.5, 4.5, 0, 0, 0, 0.4, 1.5, 1, 0.5, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}wait(lua_state, 18.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 6.5, 13.5, -1.5, 0, 0, 0, 0.4, 1.5, 1, 0.5, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}wait(lua_state, 18.0);
