frame(Frame=4)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	WorkModule::on_flag(Flag=FIGHTER_ROY_STATUS_FINAL_FLAG_REMOVE_FINAL_AURA)
	0x120440()
	EFFECT_FOLLOW(0x09e9785222, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=5)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_FOLLOW(0x0cca57558b, hash40("top"), 0, 15, 6, 0, -30, -140, 1.7, false)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=7)
0x120440()
0x120440()
get_value_float(SO_VAR_FLOAT_LR)
0x120440(0, 0)
0x120440()
0x120440()
if(0x120440()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x120440()){
		EFFECT(0x0dd0a91f95, hash40("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		EFFECT(0x0f3513a1e7, hash40("top"), 0, 1, 25, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x120440()){
			EFFECT(0x0dd0a91f95, hash40("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			EFFECT(0x0f3513a1e7, hash40("top"), 0, 1, 25, 0, -90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
			0x120440()
		}
	}
}
frame(Frame=8)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
	0x120440()
}
frame(Frame=23)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(-15, 10, -20)
req_final_ground_effect()
0x120440()
0x120440()
0x120440()
0x120440()
frame(Frame=25)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(0, 10, -20)
req_final_ground_effect()
0x120440()
0x120440()
0x120440()
0x120440()
frame(Frame=27)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(15, 10, -20)
req_final_ground_effect()
0x120440()
0x120440()
0x120440()
0x120440()
frame(Frame=29)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(30, 10, -20)
req_final_ground_effect()
0x120440()
0x120440()
0x120440()
0x120440()
frame(Frame=31)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	battle_object()
	methodlib::L2CValue::L2CValue(void*)()
}
else{
	methodlib::L2CValue::L2CValue(lib::L2CValueconst&)()
}
methodlib::L2CValue::as_pointer()const(45, 10, -20)
req_final_ground_effect()
0x120440()
0x120440()
0x120440()
0x120440()
frame(Frame=35)
0x120440()
0x120440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x120440()){
	EFFECT_OFF_KIND(0x09e9785222, false, false)
	0x120440()
	0x120440()
	0x120440()
	EFFECT_OFF_KIND(0x1438a9bed3, false, false)
	0x120440()
	0x120440()
	0x120440()
}
