frame(Frame=20)
for(5 Iterations){
	0x120440()
	0x120440()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x120440()){
		EFFECT(hash40("sys_smash_flash_s"), hash40("sword1"), -0.0, -0.0, 6, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
	}
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x120440()){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1.1, 6, 0, 6, 0, 0, 0, false)
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
		0x120440()
	}
	wait(Frames=7)
	0x120440()
	0x120440()
}
