unsafe extern "C" fn sound_win1d_us_en(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win07"));
        }
    }
    frame(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
    }
    frame(agent.lua_state_agent, 124.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
    }
    else {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win16"));
        }
        frame(agent.lua_state_agent, 60.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
        }
        frame(agent.lua_state_agent, 124.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
        }
        else {
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(agent.lua_state_agent, 0.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win07"));
            }
            frame(agent.lua_state_agent, 60.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
            }
            frame(agent.lua_state_agent, 124.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
            }
            else {
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(agent.lua_state_agent, 0.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win16"));
                }
                frame(agent.lua_state_agent, 60.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
                }
                frame(agent.lua_state_agent, 124.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
                }
                else {
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(agent.lua_state_agent, 0.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win07"));
                    }
                    frame(agent.lua_state_agent, 60.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
                    }
                    frame(agent.lua_state_agent, 124.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
                    }
                    else {
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(agent.lua_state_agent, 0.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win16"));
                        }
                        frame(agent.lua_state_agent, 60.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
                        }
                        frame(agent.lua_state_agent, 124.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
                        }
                        else {
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(agent.lua_state_agent, 0.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win07"));
                            }
                            frame(agent.lua_state_agent, 60.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
                            }
                            frame(agent.lua_state_agent, 124.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
                            }
                            else {
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(agent.lua_state_agent, 0.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_wiifit_win16"));
                                }
                                frame(agent.lua_state_agent, 60.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_h01"));
                                }
                                frame(agent.lua_state_agent, 124.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_wiifit_smash_s01"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}