#[acmd_script( agent = "kamui", script = "sound_finalvisualscene02" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalvisualscene02(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 47.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_kamui_final04"));
	}
	frame(lua_state, 54.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_kamui_final_dragon"));
	}
	frame(lua_state, 140.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_kamui_final05"));
	}
	frame(lua_state, 185.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_kamui_final06"));
	}
}