#[acmd_script( agent = "kamui", script = "sound_win2a", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2a(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(lua_state, 11.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
            }
        }
        frame(lua_state, 46.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
        }
        frame(lua_state, 70.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
        }
        frame(lua_state, 82.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
        }
        frame(lua_state, 127.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
        }
        else{
        GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(lua_state, 11.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
            }
            frame(lua_state, 46.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
            }
            frame(lua_state, 70.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
            }
            frame(lua_state, 78.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
            }
            frame(lua_state, 127.0);
            if is_excute(fighter) {
                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
            }
            else{
            GET_VOICE_VARIATION(fighter);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(lua_state, 11.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                }
                frame(lua_state, 46.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                }
                frame(lua_state, 70.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                }
                frame(lua_state, 82.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                }
                frame(lua_state, 127.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                }
                else{
                GET_VOICE_VARIATION(fighter);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(lua_state, 11.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                    }
                    frame(lua_state, 46.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                    }
                    frame(lua_state, 70.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                    }
                    frame(lua_state, 78.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                    }
                    frame(lua_state, 127.0);
                    if is_excute(fighter) {
                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                    }
                    else{
                    GET_VOICE_VARIATION(fighter);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(lua_state, 11.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                        }
                        frame(lua_state, 46.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                        }
                        frame(lua_state, 70.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                        }
                        frame(lua_state, 82.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                        }
                        frame(lua_state, 127.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                        }
                        else{
                        GET_VOICE_VARIATION(fighter);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(lua_state, 11.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                            }
                            frame(lua_state, 46.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                            }
                            frame(lua_state, 70.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                            }
                            frame(lua_state, 78.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                            }
                            frame(lua_state, 127.0);
                            if is_excute(fighter) {
                                PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                            }
                            else{
                            GET_VOICE_VARIATION(fighter);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(lua_state, 11.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                                }
                                frame(lua_state, 46.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                                }
                                frame(lua_state, 70.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                                }
                                frame(lua_state, 82.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                                }
                                frame(lua_state, 127.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                                }
                                else{
                                GET_VOICE_VARIATION(fighter);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(lua_state, 11.0);
                                    if is_excute(fighter) {
                                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
                                    }
                                    frame(lua_state, 46.0);
                                    if is_excute(fighter) {
                                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
                                    }
                                    frame(lua_state, 70.0);
                                    if is_excute(fighter) {
                                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
                                    }
                                    frame(lua_state, 78.0);
                                    if is_excute(fighter) {
                                        PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
                                    }
                                    frame(lua_state, 127.0);
                                    if is_excute(fighter) {
                                        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(fighter) {
    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
    PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
    PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
    }
    frame(lua_state, 85.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
    }
    frame(lua_state, 127.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
    }
    else{
    GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(lua_state, 11.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
        }
        frame(lua_state, 46.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
        }
        frame(lua_state, 70.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
            PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
        }
        frame(lua_state, 127.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{
GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
}
frame(lua_state, 85.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
else{
GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02"));
}
frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_02"));
}
frame(lua_state, 70.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_03"));
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win02"));
}
frame(lua_state, 127.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win02_04"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}