unsafe extern "C" fn sound_cliffcatch(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_inkling_special_h01"));
        macros::PLAY_SE(agent, Hash40::new("se_common_cliff_catch"));
    }
    wait(agent.lua_state_agent, 2.0);
    macros::IS_RANDOM(agent, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_inkling_cliffcatch"));
        }
    }
}