#[acmd_script( agent = "inkling", script = "sound_cliffclimb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffclimb(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_inkling_jump01"));
    }
    frame(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_inkling_step_right_m"));
    }
    frame(fighter.lua_state_agent, 31.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_inkling_step_left_m"));
    }
}