frame(Frame=1)
for(6 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_COLOR(hash40("cloud_speedline"), hash40("throw"), 0, 6, -1.5, 89, 0, 0, 1, true, 0.3, 0.35, 0.7)
	}
	wait(Frames=4)
}
frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW_COLOR(hash40("cloud_speedline"), hash40("throw"), 0, 6, -1.5, -90, 0, 0, 1, true, 0.3, 0.35, 0.7)
}
frame(Frame=27)
if(is_excute){
	EFFECT_OFF_KIND(hash40("cloud_speedline"), false, false)
}
frame(Frame=28)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.75)
}
frame(Frame=64)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 10, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
