if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_cloud_final2"), false)
	EffectModule::req_screen()
	effect(MA_MSC_EFFECT_SET_SYNC_SCALE, false)
	effect(MA_MSC_EFFECT_SET_SYNC_SCALE, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(hash40("cloud_final2_start_aura"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW(hash40("cloud_final2_sword_aura"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(hash40("cloud_final2_sword_trace"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=32)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=37)
if(is_excute){
	EFFECT_OFF_KIND(hash40("cloud_final2_sword_trace"), false, true)
}
