frame(Frame=3)
if(is_excute){
	PLAY_SE(hash40("se_inkling_step_left_m"))
}
frame(Frame=12)
if(is_excute){
	PLAY_SE(hash40("se_inkling_step_right_m"))
}
frame(Frame=23)
if(is_excute){
	PLAY_SE(hash40("se_inkling_step_left_m"))
}
frame(Frame=25)
if(is_excute){
	PLAY_SE(hash40("se_inkling_win03_01"))
}
frame(Frame=30)
if(is_excute){
	PLAY_SE(hash40("se_inkling_jump03"))
}
frame(Frame=64)
if(is_excute){
	PLAY_SE(hash40("se_inkling_win03_02"))
}
frame(Frame=67)
if(is_excute){
	PLAY_SE(hash40("se_inkling_landing01"))
	PLAY_SE(hash40("se_inkling_win03_03"))
}
frame(Frame=110)
if(is_excute){
	PLAY_SE(hash40("se_inkling_win03_04"))
}
