methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_FLW_POS(0x0f1449585f, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=145)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT_OFF_KIND(0x0f1449585f, false, true)
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=160)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	EFFECT(0x0f02f7c732, hash40("bust"), 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
