#[acmd_script( agent = "roy", script = "expression_finalstart", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        START_INFO_FLASH_EYE(agent);
        ItemModule::set_have_item_visibility(boma, false, 0);
        AREA_WIND_2ND_arg10(0, 0.5, 120, 20, 0.2, -5, 7, 14, 14, 40);
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_lhand") as i64);
        VisibilityModule::set_int64(boma, hash40("sword") as i64, hash40("sword_lhand_saya") as i64);
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        RUMBLE_HIT(agent, Hash40::new("rbkind_attacks"), 6);
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beamm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}