if macros::is_excute(fighter) {
AREA_WIND_2ND_RAD_arg9(1, 4, 0.01, 8, 0.6, -4, 12, 35, 80);
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_cr"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_critical"), 0);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_cr"), 0, false);
ControlModule::set_rumble(fighter.module_accessor);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_finish"), 0);
}