#[acmd_script( agent = "koopag", script = "game_specialsaircatch" , category = ACMD_GAME , low_priority)]
unsafe fn game_specialsaircatch(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        CATCH(fighter, 0, Hash40::new("top"), 11.0, 0.0, 10.5, 48.0, Some(0.0), Some(19.0), Some(27.0), *FIGHTER_STATUS_KIND_KOOPA_DIVED, *COLLISION_SITUATION_MASK_GA);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
    }
}