unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 47.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, -0.0, 8, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword1"), -0.0, 0.7, 9, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 3.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n01"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_marth_special_n03"));
        }
        frame(lua_state, 55.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win01"));
        }
        frame(lua_state, 127.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_sword_swing_m"));
        }
    }
}
}
}
}
}
}