frame(Frame=11)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), -3, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
}
frame(Frame=24)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), -5, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
}
