methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_OFF_KIND(0x1241b57e58, true, true)
	0x333150()
	0x333150()
	0x333150()
	EFFECT_OFF_KIND(0x13ca297760, true, true)
	0x333150()
	0x333150()
	0x333150()
	EFFECT_OFF_KIND(0x12fa9c3350, true, true)
	0x333150()
	0x333150()
	0x333150()
	EFFECT_OFF_KIND(0x1432659c06, true, true)
	0x333150()
	0x333150()
	0x333150()
	WorkModule::on_flag(Flag=FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA)
	0x333150()
	EFFECT(0x11dc3804fd, hash40("top"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	methodlib::L2CValue::as_hash()const(hash40("bg_master_final_end"), false)
	EffectModule::req_screen()
	0x333150()
	0x333150()
}
frame(Frame=65)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::on_flag(Flag=FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_REQ_EFFECT_AURA)
	0x333150()
}
