methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_OFF_KIND(0x11b9365a8f, false, true)
	0x333150()
	0x333150()
	0x333150()
	EFFECT_FOLLOW(0x11b9365a8f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=8)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_FOLLOW(0x16c42294ee, hash40("top"), 2, 13, 8, 8, -5, 68, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EffectModule::set_disable_render_offset_last()
	EFFECT_FOLLOW(0x1fda907d67, hash40("top"), 2, 13, 8, 8, -5, 68, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EffectModule::set_disable_render_offset_last()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW_NO_STOP(0x1b80383dc5, hash40("top"), 2, 15.5, 8, 8, -5, 68, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=10)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_FLW_POS(0x1af39828c4, hash40("haver"), -8, 6, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=16)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_DETACH_KIND(0x16c42294ee, -1)
	0x333150()
	0x333150()
}
frame(Frame=20)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_OFF_KIND(0x1b80383dc5, false, true)
	0x333150()
	0x333150()
	0x333150()
}
