>--------------------------------------<
        cloud_wave_status_script
        ATUS_KIND_HIT__STATUS_PRE
                1000221d0
>--------------------------------------<

Block 1000221d0 type 1, size 1a8, 30 tokens, creation 0:
100022208  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100022214  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100022220  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10002222c  lib::L2CValue::L2CValue(int) args 0x0
100022238  lib::L2CValue::L2CValue(bool) args 0x0
100022244  lib::L2CValue::L2CValue(int) args 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100022250  lib::L2CValue::L2CValue(int) args 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT)
10002225c  lib::L2CValue::L2CValue(int) args 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100022268  lib::L2CValue::L2CValue(int) args 0x0
100022270  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10002227c  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100022288  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100022294  lib::L2CValue::as_integer() const args 0x0
1000222a0  lib::L2CValue::as_bool() const args 0x0
1000222ac  lib::L2CValue::as_integer() const args 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000222b8  lib::L2CValue::as_integer() const args 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000222c4  lib::L2CValue::as_integer() const args 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000222d0  lib::L2CValue::as_integer() const args 0x0
100022300  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x179 (GROUND_CORRECT_KIND_KEEP) 0x0 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT) 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100022354  lib::L2CValue::L2CValue(int) args 0x0
100022374  SUB_RET
<-------------------------------------->
