>--------------------------------------<
        cloud_wave_status_script
      ATUS_KIND_REGULAR__STATUS_END
                10001ee30
>--------------------------------------<

Block 10001ee30 type 1, size bc, 13 tokens, creation 0:
10001ee60  lib::L2CValue::L2CValue(int) args 0x2885 (WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND)
10001ee68  lib::L2CValue::as_integer() const args 0x2885 (WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND)
10001ee74  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x2885 (WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND)
10001ee80  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
10001ee8c  lib::L2CValue::L2CValue(int) args 0x1
10001eea0  lib::L2CValue::as_integer() const args 0x1
10001eeb0  app::lua_bind::EffectModule__detach_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int) 0x2885 (WEAPON_CLOUD_WAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND) 0.000000 0x1
10001eed4  lib::L2CValue::L2CValue(int) args 0x0
10001eee8  SUB_RET
<-------------------------------------->
