methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x141270()
	0x141270()
	0x141270()
	notify_event_msc_cmd(0x24772eddef, false)
	0x141270()
	0x141270()
	0x141270()
	VisibilityModule::set_whole(false)
	0x141270()
}
frame(Frame=21)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	VisibilityModule::set_whole(true)
	0x141270()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x141270()
}
frame(Frame=25)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x141270()
	0x141270()
	0x141270()
	notify_event_msc_cmd(0x24772eddef, true)
	0x141270()
	0x141270()
	0x141270()
}
frame(Frame=50)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	ArticleModule::set_visibility_whole(FIGHTER_GEKKOUGA_GENERATE_ARTICLE_MONSTERBALL, false)
	0x141270()
	0x141270()
}
frame(Frame=52)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x141270()
}
frame(Frame=87)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 3)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
frame(Frame=92)
0x141270()
0x141270()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x141270()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x141270()
	0x141270()
	0x141270()
	0x141270()
}
