#[acmd_script( agent = "shulk", script = "sound_final" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_final(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if(0x127550(*FIGHTER_SHULK_STATUS_WORK_ID_INT_FINAL_VOICE_TYPE, 0)){;
        macros::IS_RANDOM(fighter, 3);
        if(0x127550(false, true)){;
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_shulk_final03"));
                macros::PLAY_SE(fighter, Hash40::new("se_shulk_final01"));
            }
            else{;
            macros::IS_RANDOM(fighter, 0);
            if(0x127550(false, true)){;
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("vc_shulk_final03"));
                    macros::PLAY_SE(fighter, Hash40::new("se_shulk_final01"));
                }
                else{;
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("vc_shulk_final01"));
                    macros::PLAY_SE(fighter, Hash40::new("se_shulk_final01"));
                }
                else{;
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("vc_shulk_final02"));
                    macros::PLAY_SE(fighter, Hash40::new("se_shulk_final01"));
                }
            }
        }
    }
}
}
}
frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_shulk_final01"));
macros::PLAY_SE(fighter, Hash40::new("se_shulk_final02"));
}
}