#[acmd_script( agent = "koopag", script = "sound_walkmiddle", category = ACMD_SOUND, low_priority )]
unsafe fn sound_walkmiddle(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 22.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_koopag_step_right_s"));
        SET_PLAY_INHIVIT(agent, Hash40::new("se_koopag_step_right_s"), 20);
    }
    wait(lua_state, 49.0);
    PLAY_STEP(agent, Hash40::new("se_koopag_step_left_m"));
}