#[acmd_script( agent = "koopag", script = "sound_walkfast" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_walkfast(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	wait_loop_sync_mot();
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		PLAY_STEP(fighter, Hash40::new("se_koopag_step_right_s"));
		SET_PLAY_INHIVIT(fighter, Hash40::new("se_koopag_step_right_s"), 20);
	}
	wait(lua_state, 30.0);
	PLAY_STEP(fighter, Hash40::new("se_koopag_step_left_m"));
}