#[acmd_script( agent = "koopag", script = "sound_specialhi", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialhi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_koopag_special_h01"));
    }
    wait(lua_state, 48.0);
    if is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopag_step_left_s"));
    }
}