WorkModule::is_flag(fighter.module_accessor, *WEAPON_PICKEL_TROLLEY_INSTANCE_WORK_ID_FLAG_IS_WALL_LEFT);
if(0x370870(false, true)){;
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x370870(189281854, 0)){;
		if macros::is_excute(fighter) {
			macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, 6.5, -90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
		}
		else{;
		get_value_float(*SO_VAR_FLOAT_LR);
		if(0x370870(80, 0)){;
			if macros::is_excute(fighter) {
				macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, -6.5, 90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
			}
			else{;
			if macros::is_excute(fighter) {
				macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, -6.5, 90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
			}
			else{;
			if macros::is_excute(fighter) {
				macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 3, 6.5, -90, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
			}
		}
	}
}
}
}
}
if macros::is_excute(fighter) {
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}
