frame(Frame=59)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, -9, 0, 20, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=62)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_sword"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=63)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_win1_trace"), hash40("top"), -0.0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=75)
if(is_excute){
	EFFECT_OFF_KIND(hash40("metaknight_sword"), false, false)
}
frame(Frame=127)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_smash_flash_s"), hash40("top"), -15, 7.2, -5.263, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=135)
if(is_excute){
	EFFECT_OFF_KIND(hash40("metaknight_slip_wind"), false, false)
}
frame(Frame=147)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_win1_wind"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=148)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("trans"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=166)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("trans"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=168)
if(is_excute){
	EFFECT_FOLLOW(hash40("metaknight_win1_line"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=185)
if(is_excute){
	EFFECT_OFF_KIND(hash40("metaknight_win1_wind"), false, false)
}
