frame(Frame=5)
if(is_excute){
	PLAY_SE(hash40("se_robot_landing01"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear02"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear02"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear02"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear02"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear01"))
}
wait(Frames=10)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear03"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear01"))
}
wait(Frames=14)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear03"))
}
wait(Frames=15)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear03"))
}
frame(Frame=92)
if(is_excute){
	PLAY_SE(hash40("se_robot_appear01"))
}
wait(Frames=3)
if(is_excute){
	PLAY_SE(hash40("se_robot_landing01"))
}
wait(Frames=16)
if(is_excute){
	PLAY_STATUS(hash40("se_robot_appeal03"))
}
