frame(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 4.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 8.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}wait(lua_state, 6.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_appeal_h01"));
}