if(is_excute){
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 10)
}
frame(Frame=21)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=48)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=56)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
}
frame(Frame=72)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
}
