frame(lua_state, 22.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -2, 0, -15, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
EFFECT_FOLLOW(fighter, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
}frame(lua_state, 56.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -3, 0, 35, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
EFFECT_FOLLOW(fighter, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
}frame(lua_state, 79.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -2, 0, 35, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
EFFECT_FOLLOW(fighter, Hash40::new("rockman_result_mzl"), Hash40::new("arml"), 4, 0, 0, 0, 90, 0, 1.1, true);
}