#[acmd_script( agent = "ridley", script = "sound_run", category = ACMD_SOUND, low_priority )]
unsafe fn sound_run(fighter: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_ridley_step_l_foot"));
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ridley_step_l_wing"));
    }
    frame(fighter.lua_state_agent, 54.0);
    macros::PLAY_SE(fighter, Hash40::new("se_ridley_step_l_wing"));
}