frame(Frame=5)
0xf4ae0()
0xf4ae0()
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_N_WORK_ID_FLAG_ALREADY_EXIST_METALBLADE)
0xf4ae0(false, false)
0xf4ae0()
0xf4ae0()
if(0xf4ae0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf4ae0()){
		EFFECT_FOLLOW(0x18500b14bd, hash40("handl"), 0, 0, 0, 0, -0.0, 0, 0.8, true)
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
	}
}
frame(Frame=8)
0xf4ae0()
0xf4ae0()
get_value_float(SO_VAR_FLOAT_LR)
0xf4ae0(0, 0)
0xf4ae0()
0xf4ae0()
if(0xf4ae0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf4ae0()){
		EFFECT_FOLLOW(0x19d7ace89c, hash40("havel"), 0, 0, 0, 0, -0.0, -90, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xf4ae0()){
			EFFECT_FOLLOW(0x19d7ace89c, hash40("havel"), 0, 0, 0, 0, -0.0, 90, 1, true)
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
			0xf4ae0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("havel"), 0, -2, 4, 0, -0.0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=13)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT_FOLLOW_ALPHA(0x1672845ae9, hash40("top"), -1, 10, 2.5, 0, -60, -105, 0.87, false, 0.05)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	LAST_EFFECT_SET_RATE(1.7)
	0xf4ae0()
}
frame(Frame=16)
0xf4ae0()
0xf4ae0()
WorkModule::is_flag(FIGHTER_ROCKMAN_STATUS_SPECIAL_N_WORK_ID_FLAG_ALREADY_EXIST_METALBLADE)
0xf4ae0(false, false)
0xf4ae0()
0xf4ae0()
if(0xf4ae0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xf4ae0()){
		LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
		0xf4ae0()
	}
}
