methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_ROCKMAN_FINAL, ID=0, Damage=10.0, Angle=45, KBG=130, FKB=0, BKB=80, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=1.0, Unk=true, Effect=hash40("collision_attr_elec"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_ELEC, Type=ATTACK_REGION_NONE)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	WorkModule::on_flag(Flag=FIGHTER_ROCKMAN_STATUS_WORK_ID_FLAG_FINAL_ABS_SET)
	0xf4ae0()
}
frame(Frame=30)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	WorkModule::on_flag(Flag=FIGHTER_ROCKMAN_STATUS_WORK_ID_FLAG_FINAL_END_EXIT)
	0xf4ae0()
}
