unsafe extern "C" fn effect_hadokenshoteffect(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if(0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("ryu_hadoken_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
            EffectModule::enable_sync_init_pos_last(boma);
        }
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        FLASH(agent, 0.392, 1, 1, 0.353);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
        EFFECT_FOLLOW(agent, Hash40::new("ryu_hadoken_shot"), Hash40::new("top"), 0, 11.5, 10, 0, 0, 0, 1, true);
    }
    else{
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ryu_syakunetsu_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
}
wait(lua_state, 4.0);
if is_excute(agent) {
    FLASH(agent, 1, 0.863, 0.235, 0.51);
}
wait(lua_state, 2.0);
if is_excute(agent) {
    COL_NORMAL(agent);
    EFFECT_FOLLOW(agent, Hash40::new("ryu_syakunetsu_shot"), Hash40::new("top"), 0, 11.5, 10, 0, 0, 0, 1, true);
}
}