unsafe extern "C" fn game_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_RYU_GENERATE_ARTICLE_SACK, false, -1);
    }
}

unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 69.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -3, 0, -14, 0, 90, 0, 0.2, 0, 0, 0, 0, 0, 0, true, 0.3);
        LAST_EFFECT_SET_RATE(agent, 0.7);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_ryu_win02"));
        }
        frame(lua_state, 37.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_01"));
        }
        frame(lua_state, 105.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_ryu_win02_02"));
        }
    }
}
}
}
}
}
}