#[acmd_script( agent = "chrom", script = "sound_appeallwl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_chrom_appeal_h02"));
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_chrom_appeal_h02_02"));
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_chrom_appeal_l01"));
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_chrom_appeal_h02_03"));
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_chrom_appeal_h01"));
    }
    frame(lua_state, 63.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_chrom_appeal_h03"));
    }
}