unsafe extern "C" fn sound_win2a_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_chrom_dash_start"));
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_chrom_smash_l01"));
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_chrom_win01"));
    }
    frame(lua_state, 83.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_chrom_win02"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_chrom_smash_s01"));
    }
}