#[acmd_script( agent = "chrom", script = "sound_speciallwhit" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_speciallwhit(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		PLAY_SEQUENCE(fighter, Hash40::new("seq_chrom_rnd_special_l"));
	}
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_chrom_special_l02"));
	}
	wait(lua_state, 3.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_chrom_special_l03"));
	}
}