#[acmd_script( agent = "dedede", script = "game_finalairstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalairstart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 38, 0, 0, 0);
        macros::SLOW_OPPONENT(fighter, 30, 60);
    }
    if !WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::FT_SET_FINAL_FEAR_FACE(fighter, 75);
            macros::REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
            macros::FT_START_CUTIN(fighter);
        }
        else{
        if macros::is_excute(fighter) {
            PostureModule::scale(fighter.module_accessor, 3, 0);
            0x1579b0(1088743264, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(fighter);
        }
        frame(fighter.lua_state_agent, 35.0);
        if macros::is_excute(fighter) {
            macros::CAM_ZOOM_OUT(fighter);
        }
    }
}
frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
    macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 8.0, 60, 70, 0, 70, 21.0, 0.0, 12.0, 22.0, None, None, None, 0.5, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
    AttackModule::set_no_dead_all(fighter.module_accessor, true, false);
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
    AttackModule::clear_all(fighter.module_accessor);
    WorkModule::on_flag(fighter.module_accessor, *FIGHTER_DEDEDE_STATUS_WORK_ID_FLAG_FINAL_CLEAR_ATTACK);
}
frame(fighter.lua_state_agent, 80.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
0x1579b0(false, false);
if macros::is_excute(fighter) {
    camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
}
}