>--------------------------------------<
           brave_status_script
_KIND_SPECIAL_LW_FLYING_END__STATUS_MAIN
                100012b20
>--------------------------------------<

Block 100012b20 type 1, size 29c, 53 tokens, creation 0:
100012b50  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c68083d6
100012b5c  lib::L2CValue::L2CValue(float) fargs -0.000002
100012b68  lib::L2CValue::L2CValue(float) fargs -0.000002
100012b74  lib::L2CValue::L2CValue(bool) args 0x0
100012ba0  lib::L2CValue::as_bool() const args 0x0
100012bc8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100012bfc  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100012c04  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100012c10  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100012c2c  lib::L2CValue::L2CValue(phx::Hash40) args 0xba18057d9
100012c38  lib::L2CValue::L2CValue(int) args 0x0
100012c40  lib::L2CValue::as_integer() const args 0xba18057d9
100012c4c  lib::L2CValue::as_integer() const args 0x0
100012c5c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xba18057d9 0x0
100012c64  lib::L2CValue::L2CValue(float) fargs -0.000002
100012c70  lib::L2CValue::operator-() const
100012c84  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100012c98  lib::L2CValue::L2CValue(phx::Hash40) args 0x16c5ac9864
100012ca0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100012cac  lib::L2CValue::as_integer() const args 0x16c5ac9864
100012cbc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xba18057d9 0x0 0x1018dfb2f4 0x16c5ac9864
100012cc4  lib::L2CValue::L2CValue(float) fargs -0.000002
100012cd4  lib::L2CValue::operator*(lib::L2CValue const&) const
100012d18  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100012d20  lib::L2CAgent::clear_lua_stack()
100012d2c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100012d38  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x126
100012d40  app::sv_kinetic_energy::set_accel(lua_State*)
100012d54  lib::L2CValue::L2CValue(int) args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100012d5c  lib::L2CValue::as_integer() const args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100012d68  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100012d80  lib::L2CValue::L2CValue(void*) args 0x10001ac80
100012d90  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100012db8  SUB_RET
<-------------------------------------->
