>--------------------------------------<
           brave_status_script
 _KIND_SPECIAL_LW_STEEL_END__STATUS_MAIN
                100011150
>--------------------------------------<

Block 100011150 type 1, size bc, 12 tokens, creation 0:
100011178  lib::L2CValue::L2CValue(phx::Hash40) args 0x1049c07676
10001118c  lib::L2CValue::L2CValue(phx::Hash40) args 0x14c875f936
100011198  lib::L2CValue::L2CValue(bool) args 0x0
1000111b0  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
1000111e0  lib::L2CValue::L2CValue(void*) args 0x10001cba0
1000111f0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100011208  SUB_RET
<-------------------------------------->
