>--------------------------------------<
           brave_status_script
   _KIND_SPECIAL_HI_JUMP__STATUS_MAIN
                100013810
>--------------------------------------<

Block 100013810 type 1, size 150, 25 tokens, creation 0:
100013848  lib::L2CValue::L2CValue(int) args 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
100013850  lib::L2CValue::as_integer() const args 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
10001385c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
100013868  lib::L2CValue::L2CValue(int) args 0x0
100013884  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100013898  lib::L2CValue::L2CValue(phx::Hash40) args 0xc535b9ad8
1000138a0  lib::L2CValue::as_integer() const args 0x1086bc4a93
1000138ac  lib::L2CValue::as_integer() const args 0xc535b9ad8
1000138bc  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xc535b9ad8
1000138c8  lib::L2CValue::L2CValue(int) args 0x0
1000138ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100013900  lib::L2CValue::L2CValue(phx::Hash40) args 0xc245caa4e
100013908  lib::L2CValue::as_integer() const args 0x1086bc4a93
100013914  lib::L2CValue::as_integer() const args 0xc245caa4e
100013924  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xc245caa4e
100013930  lib::L2CValue::L2CValue(int) args 0x0
10001394c  lib::L2CValue::L2CValue(float) fargs -0.000002
100013958  lib::L2CValue::operator<(lib::L2CValue const&) const
10001395c  DIV_FALSE args b:1000139c4, b:100013958
10001395c  DIV_TRUE args b:100013960, b:100013958

Block 1000139c4 type 3, size 10, 3 tokens, creation 0:
1000139cc  lib::L2CValue::operator<(lib::L2CValue const&) const
1000139d0  DIV_FALSE args b:100013a38, b:1000139cc
1000139d0  DIV_TRUE args b:1000139d4, b:1000139cc

Block 100013960 type 3, size 64, 8 tokens, creation 0->1:
  100013970  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  100013984  lib::L2CValue::L2CValue(phx::Hash40) args 0xedbb89e44
  10001398c  lib::L2CValue::as_integer() const args 0xdf05c072b
  100013998  lib::L2CValue::as_integer() const args 0xedbb89e44
  1000139a8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0xedbb89e44
  1000139b0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000139bc  lib::L2CValue::operator=(lib::L2CValue const&)
  1000139c0  SUB_GOTO args b:100013a98

Block 100013a98 type 3, size f0, 22 tokens, creation 0:
100013ab8  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x3 fargs -0.000002
100013ac8  lib::L2CValue::L2CValue(int) args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013ad8  SUB_BRANCH args b:100016dd0
100013afc  lib::L2CValue::L2CValue(phx::Hash40) args 0x10ab82763d
100013b10  lib::L2CValue::L2CValue(phx::Hash40) args 0x142a37f97d
100013b1c  lib::L2CValue::L2CValue(bool) args 0x0
100013b2c  lib::L2CValue::L2CValue(int) args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013b34  lib::L2CValue::as_integer() const args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013b40  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013b4c  lib::L2CValue::L2CValue(bool) args 0x0
100013b58  lib::L2CValue::L2CValue(bool) args 0x0
100013b64  lib::L2CValue::operator==(lib::L2CValue const&) const
100013b84  DIV_FALSE args b:100013b88, b:100013b64
100013b84  DIV_TRUE args b:100013c90, b:100013b64

Block 100013b88 type 3, size 10, 3 tokens, creation 0:
100013b90  lib::L2CValue::operator<(lib::L2CValue const&) const
100013b94  DIV_FALSE args b:100013be4, b:100013b90
100013b94  DIV_TRUE args b:100013b98, b:100013b90

Block 100013c90 type 3, size ac, 17 tokens, creation 0:
100013c98  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f40, 0x7, 0xbed9f1824
100013ca4  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f30, 0x7, 0xf1a0d1d13
100013cb0  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f20, 0x1, 0x0
100013cc8  lua2cpp::L2CFighterCommon::sub_change_motion_by_situation(lib::L2CValue, lib::L2CValue, lib::L2CValue)
100013d0c  lib::L2CValue::operator[](int) const args 0x16
100013d1c  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100013d28  lib::L2CValue::operator==(lib::L2CValue const&) const
100013d38  DIV_FALSE args b:100013d44, b:100013d28
100013d38  DIV_TRUE args b:100013d3c, b:100013d28

Block 100013d44 type 3, size d0, 19 tokens, creation 0:
100013d54  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100013d68  lib::L2CValue::L2CValue(phx::Hash40) args 0x130898f8a9
100013d70  lib::L2CValue::as_integer() const args 0x1086bc4a93
100013d7c  lib::L2CValue::as_integer() const args 0x130898f8a9
100013d8c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x130898f8a9
100013d98  lib::L2CValue::L2CValue(int) args 0x0
100013db8  lib::L2CValue::L2CValue(int) args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013dc0  lib::L2CValue::as_integer() const args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013dcc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
100013dd8  lib::L2CValue::L2CValue(bool) args 0x0
100013de4  lib::L2CValue::L2CValue(bool) args 0x0
100013df0  lib::L2CValue::operator==(lib::L2CValue const&) const
100013e10  DIV_FALSE args b:100013e14, b:100013df0
100013e10  DIV_TRUE args b:100013f80, b:100013df0

Block 100013d3c type 3, size 8, 2 tokens, creation 0->8:
  100013d40  SUB_BRANCH args b:100016fa0
  100013d44  BLOCK_MERGE args b:100013d44

Block 100013e14 type 3, size 10, 3 tokens, creation 0:
100013e1c  lib::L2CValue::operator<(lib::L2CValue const&) const
100013e20  DIV_FALSE args b:100013e8c, b:100013e1c
100013e20  DIV_TRUE args b:100013e24, b:100013e1c

Block 100013f80 type 3, size d0, 18 tokens, creation 0:
100013f88  lib::L2CValue::L2CValue(float) fargs -0.000002
100013f98  lib::L2CValue::operator+(lib::L2CValue const&) const
100013fac  lib::L2CValue::L2CValue(int) args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
100013fc0  lib::L2CValue::as_integer() const args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
100013fd0  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000000 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
100013ff0  lib::L2CValue::L2CValue(void*) args 0x1000173a0
100014000  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001404c  SUB_RET

Block 100013e8c type 3, size 10, 3 tokens, creation 0:
100013e94  lib::L2CValue::operator<(lib::L2CValue const&) const
100013e98  DIV_FALSE args b:100013f04, b:100013e94
100013e98  DIV_TRUE args b:100013e9c, b:100013e94

Block 100013e24 type 3, size 68, 8 tokens, creation 0->10:
  100013e34  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  100013e48  lib::L2CValue::L2CValue(phx::Hash40) args 0xf37995dbf
  100013e50  lib::L2CValue::as_integer() const args 0x1086bc4a93
  100013e5c  lib::L2CValue::as_integer() const args 0xf37995dbf
  100013e6c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xf37995dbf
  100013e78  lib::L2CValue::L2CValue(int) args 0x0
  100013e84  lib::L2CValue::operator=(lib::L2CValue const&)
  100013e88  SUB_GOTO args b:100013f68

Block 100013f68 type 3, size 18, 4 tokens, creation 0:
100013f80  BLOCK_MERGE args b:100013f80

Block 100013f04 type 3, size 64, 8 tokens, creation 0:
100013f14  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
100013f28  lib::L2CValue::L2CValue(phx::Hash40) args 0xfba91504a
100013f30  lib::L2CValue::as_integer() const args 0x1086bc4a93
100013f3c  lib::L2CValue::as_integer() const args 0xfba91504a
100013f4c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xfba91504a
100013f58  lib::L2CValue::L2CValue(int) args 0x0
100013f64  lib::L2CValue::operator=(lib::L2CValue const&)
100013f68  SPLIT_BLOCK_MERGE args b:100013f68

Block 100013e9c type 3, size 68, 8 tokens, creation 0->11:
  100013eac  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  100013ec0  lib::L2CValue::L2CValue(phx::Hash40) args 0xfcd9660dc
  100013ec8  lib::L2CValue::as_integer() const args 0x1086bc4a93
  100013ed4  lib::L2CValue::as_integer() const args 0xfcd9660dc
  100013ee4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xfcd9660dc
  100013ef0  lib::L2CValue::L2CValue(int) args 0x0
  100013efc  lib::L2CValue::operator=(lib::L2CValue const&)
  100013f00  SUB_GOTO args b:100013f68

Block 100013be4 type 3, size 10, 3 tokens, creation 0:
100013bec  lib::L2CValue::operator<(lib::L2CValue const&) const
100013bf0  DIV_FALSE args b:100013c40, b:100013bec
100013bf0  DIV_TRUE args b:100013bf4, b:100013bec

Block 100013b98 type 3, size 4c, 6 tokens, creation 0->6:
  100013ba8  lib::L2CValue::L2CValue(phx::Hash40) args 0xb03917908
  100013bb4  lib::L2CValue::operator=(lib::L2CValue const&)
  100013bd0  lib::L2CValue::L2CValue(phx::Hash40) args 0xff4037c3f
  100013bdc  lib::L2CValue::operator=(lib::L2CValue const&)
  100013be0  SUB_GOTO args b:100013c88

Block 100013c88 type 3, size 8, 2 tokens, creation 0:
100013c90  BLOCK_MERGE args b:100013c90

Block 100013c40 type 3, size 48, 6 tokens, creation 0:
100013c50  lib::L2CValue::L2CValue(phx::Hash40) args 0xbed9f1824
100013c5c  lib::L2CValue::operator=(lib::L2CValue const&)
100013c78  lib::L2CValue::L2CValue(phx::Hash40) args 0xf1a0d1d13
100013c84  lib::L2CValue::operator=(lib::L2CValue const&)
100013c88  SPLIT_BLOCK_MERGE args b:100013c88

Block 100013bf4 type 3, size 4c, 6 tokens, creation 0->7:
  100013c04  lib::L2CValue::L2CValue(phx::Hash40) args 0xb9a9828b2
  100013c10  lib::L2CValue::operator=(lib::L2CValue const&)
  100013c2c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf6d0a2d85
  100013c38  lib::L2CValue::operator=(lib::L2CValue const&)
  100013c3c  SUB_GOTO args b:100013c88

Block 100013a38 type 3, size 60, 8 tokens, creation 0:
100013a48  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
100013a5c  lib::L2CValue::L2CValue(phx::Hash40) args 0xe35b6ff68
100013a64  lib::L2CValue::as_integer() const args 0xdf05c072b
100013a70  lib::L2CValue::as_integer() const args 0xe35b6ff68
100013a80  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0xe35b6ff68
100013a88  lib::L2CValue::L2CValue(float) fargs -0.000002
100013a94  lib::L2CValue::operator=(lib::L2CValue const&)
100013a98  SPLIT_BLOCK_MERGE args b:100013a98

Block 1000139d4 type 3, size 64, 8 tokens, creation 0->2:
  1000139e4  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
  1000139f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xe42b1cffe
  100013a00  lib::L2CValue::as_integer() const args 0xdf05c072b
  100013a0c  lib::L2CValue::as_integer() const args 0xe42b1cffe
  100013a1c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0xe42b1cffe
  100013a24  lib::L2CValue::L2CValue(float) fargs -0.000002
  100013a30  lib::L2CValue::operator=(lib::L2CValue const&)
  100013a34  SUB_GOTO args b:100013a98

Block 100016dd0 type 1, size e4, 19 tokens, creation 0:
100016e04  lib::L2CValue::L2CValue(int) args 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
100016e0c  lib::L2CValue::as_integer() const args 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
100016e18  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
100016e20  lib::L2CValue::L2CValue(float) fargs -0.000002
100016e38  lib::L2CValue::L2CValue(int) args 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
100016e40  lib::L2CValue::as_integer() const args 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
100016e4c  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
100016e54  lib::L2CValue::L2CValue(float) fargs -0.000002
100016e68  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f60, 0x3 fargs -0.000002
100016e74  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f50, 0x2, 0x309c
100016e88  SUB_BRANCH args b:10001a250
100016e90  lib::L2CValue::operator bool() const
100016eb0  DIV_FALSE args b:100016ef4, b:100016e90
100016eb0  DIV_TRUE args b:100016eb4, b:100016e90

Block 100016ef4 type 3, size 24, 3 tokens, creation 0:
100016f14  SUB_RET

Block 100016eb4 type 3, size 40, 7 tokens, creation 0->4:
  100016ebc  lib::L2CValue::operator[](int) const args 0x4
  100016ecc  lib::L2CValue::operator-() const
  100016ed4  lib::L2CValue::as_pointer() const args 0x100003390
  100016ee8  app::FighterSpecializer_Brave::add_sp(app::Fighter&, float)
  100016ef4  BLOCK_MERGE args b:100016ef4

Block 10001a250 type 1, size a8, 13 tokens, creation 0:
10001a28c  lib::L2CValue::L2CValue(int) args 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
10001a294  lib::L2CValue::as_integer() const args 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
10001a2a0  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x101f (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_SP)
10001a2a8  lib::L2CValue::L2CValue(float) fargs -0.000002
10001a2c0  lib::L2CValue::L2CValue(int) args 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
10001a2c8  lib::L2CValue::as_integer() const args 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
10001a2d4  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1020 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLOAT_MAX_SP)
10001a2dc  lib::L2CValue::L2CValue(float) fargs -0.000002
10001a2f0  lib::L2CValue::operator<=(lib::L2CValue const&) const
10001a2f4  DIV_FALSE args b:10001a31c, b:10001a2f0
10001a2f4  DIV_TRUE args b:10001a2f8, b:10001a2f0

Block 10001a31c type 3, size 20, 4 tokens, creation 0:
10001a320  lib::L2CValue::as_integer() const args 0x309c
10001a32c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x309c
10001a338  lib::L2CValue::L2CValue(bool) args 0x0
10001a33c  SPLIT_BLOCK_MERGE args b:10001a33c

Block 10001a2f8 type 3, size 24, 4 tokens, creation 0->3:
  10001a2fc  lib::L2CValue::as_integer() const args 0x309c
  10001a308  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x309c
  10001a314  lib::L2CValue::L2CValue(bool) args 0x1
  10001a318  SUB_GOTO args b:10001a33c

Block 10001a33c type 3, size 28, 3 tokens, creation 0:
10001a360  SUB_RET

Block 100016fa0 type 1, size 2dc, 63 tokens, creation 0->8:
  100016fc4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  100016fd8  lib::L2CValue::L2CValue(phx::Hash40) args 0x15508c70c6
  100016fe0  lib::L2CValue::as_integer() const args 0x1086bc4a93
  100016fec  lib::L2CValue::as_integer() const args 0x15508c70c6
  100016ffc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x15508c70c6
  100017004  lib::L2CValue::L2CValue(float) fargs -0.000002
  100017028  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10001703c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1950a620c6
  100017044  lib::L2CValue::as_integer() const args 0x1086bc4a93
  100017050  lib::L2CValue::as_integer() const args 0x1950a620c6
  100017060  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1950a620c6
  100017068  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001708c  lib::L2CValue::L2CValue(phx::Hash40) args 0xba18057d9
  100017098  lib::L2CValue::L2CValue(int) args 0x0
  1000170a0  lib::L2CValue::as_integer() const args 0xba18057d9
  1000170ac  lib::L2CValue::as_integer() const args 0x0
  1000170bc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xba18057d9 0x0
  1000170c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000170d0  lib::L2CValue::operator-() const
  1000170f8  lib::L2CValue::operator*(lib::L2CValue const&) const
  100017104  lib::L2CValue::operator=(lib::L2CValue const&)
  100017120  lib::L2CValue::L2CValue(phx::Hash40) args 0x12ec5626fe
  10001712c  lib::L2CValue::L2CValue(int) args 0x0
  100017134  lib::L2CValue::as_integer() const args 0x12ec5626fe
  100017140  lib::L2CValue::as_integer() const args 0x0
  100017150  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x12ec5626fe 0x0
  100017158  lib::L2CValue::L2CValue(float) fargs -0.000002
  100017178  lib::L2CValue::operator*(lib::L2CValue const&) const
  100017184  lib::L2CValue::operator=(lib::L2CValue const&)
  1000171a0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000171a8  lib::L2CAgent::clear_lua_stack()
  1000171b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000171c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000171c8  app::sv_kinetic_energy::set_accel(lua_State*)
  1000171dc  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000171e4  lib::L2CAgent::clear_lua_stack()
  1000171f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000171fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x12ec5626fe
  100017204  app::sv_kinetic_energy::set_limit_speed(lua_State*)
  100017218  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100017220  lib::L2CAgent::clear_lua_stack()
  10001722c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  100017238  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x12ec5626fe
  100017240  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  100017278  SUB_RET
<-------------------------------------->
