>--------------------------------------<
           brave_status_script
 _KIND_SPECIAL_N_JUMP_CANCEL__STATUS_PRE
                100031660
>--------------------------------------<

Block 100031660 type 1, size 2f8, 58 tokens, creation 0:
100031698  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
1000316a4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000316b0  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000316bc  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000316c8  lib::L2CValue::L2CValue(bool) args 0x1
1000316d4  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000316e0  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000316ec  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000316fc  lib::L2CValue::L2CValue(int) args 0x0
100031704  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100031710  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10003171c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100031728  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100031734  lib::L2CValue::as_bool() const args 0x1
100031740  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10003174c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100031758  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100031764  lib::L2CValue::as_integer() const args 0x0
100031794  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
1000317e8  lib::L2CValue::L2CValue(bool) args 0x0
1000317f4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100031800  lib::L2CValue::L2CValue(bool) args 0x0
10003180c  lib::L2CValue::L2CValue(bool) args 0x0
100031818  lib::L2CValue::L2CValue(bool) args 0x0
100031824  lib::L2CValue::L2CValue(int) args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100031830  lib::L2CValue::L2CValue(int) args 0x0
10003183c  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100031848  lib::L2CValue::L2CValue(int) args 0x0
100031850  lib::L2CValue::as_bool() const args 0x0
10003185c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100031868  lib::L2CValue::as_bool() const args 0x0
100031874  lib::L2CValue::as_bool() const args 0x0
100031880  lib::L2CValue::as_bool() const args 0x0
10003188c  lib::L2CValue::as_integer() const args 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N)
100031898  lib::L2CValue::as_integer() const args 0x0
1000318a4  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
1000318b0  lib::L2CValue::as_integer() const args 0x0
1000318e0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbde (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100031934  lib::L2CValue::L2CValue(int) args 0x0
100031954  SUB_RET
<-------------------------------------->
