>--------------------------------------<
           brave_status_script
_KIND_SPECIAL_LW_FLYING_STOP_CEIL__STATUS_END
                10000a0f0
>--------------------------------------<

Block 10000a0f0 type 1, size 60, 6 tokens, creation 0:
10000a118  lib::L2CValue::operator[](int) const args 0xb
10000a130  lib::L2CValue::L2CValue(int) args 0x114 (FIGHTER_STATUS_KIND_FALL)
10000a13c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000a14c  DIV_FALSE args b:10000a218, b:10000a13c
10000a14c  DIV_TRUE args b:10000a150, b:10000a13c

Block 10000a218 type 3, size 24, 2 tokens, creation 0:
10000a220  lib::L2CValue::L2CValue(int) args 0x0
10000a238  SUB_RET

Block 10000a150 type 3, size c8, 17 tokens, creation 0->1:
  10000a160  lib::L2CValue::L2CValue(phx::Hash40) args 0x4fb50df0c
  10000a16c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a178  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a184  lib::L2CValue::L2CValue(bool) args 0x0
  10000a190  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a1bc  lib::L2CValue::as_bool() const args 0x0
  10000a1ec  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002 -0.000002
  10000a218  BLOCK_MERGE args b:10000a218
<-------------------------------------->
