>--------------------------------------<
           brave_status_script
_KIND_SPECIAL_LW_FLYING_STOP_CEIL__INIT_STATUS
                100007d80
>--------------------------------------<

Block 100007d80 type 1, size 308, 58 tokens, creation 0:
100007db0  lib::L2CValue::L2CValue(phx::Hash40) args 0x95c16b1b8
100007dbc  lib::L2CValue::L2CValue(float) fargs -0.000002
100007dc8  lib::L2CValue::L2CValue(float) fargs -0.000002
100007dd4  lib::L2CValue::L2CValue(bool) args 0x0
100007e00  lib::L2CValue::as_bool() const args 0x0
100007e28  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100007e5c  lib::L2CValue::L2CValue(phx::Hash40) args 0x14e7b39bc3
100007e84  app::lua_bind::SoundModule__play_se_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool, bool, bool, app::SoundModule::enSEType) 0.000000
100007e90  lib::L2CValue::L2CValue(int) args 0x0
100007eac  lib::L2CValue::operator[](int) const args 0x5
100007ec4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100007ed8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1b8b640472
100007ee0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100007eec  lib::L2CValue::as_integer() const args 0x1b8b640472
100007efc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1b8b640472
100007f04  lib::L2CValue::L2CValue(float) fargs -0.000002
100007f10  lib::L2CValue::L2CValue(float) fargs -0.000002
100007f20  lib::L2CValue::operator+(lib::L2CValue const&) const
100007f3c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100007f50  lib::L2CValue::L2CValue(phx::Hash40) args 0x1bdbfa0c18
100007f58  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100007f64  lib::L2CValue::as_integer() const args 0x1bdbfa0c18
100007f74  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1bdbfa0c18
100007f7c  lib::L2CValue::L2CValue(float) fargs -0.000002
100007f90  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100007fa4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1be7f73341
100007fac  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100007fb8  lib::L2CValue::as_integer() const args 0x1be7f73341
100007fc8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1bdbfa0c18 0x1018dfb2f4 0x1be7f73341
100007fd0  lib::L2CValue::L2CValue(float) fargs -0.000002
100007fd8  lib::L2CValue::as_pointer() const args 0x100003390
100008010  app::FighterSpecializer_Brave::adjust_flying_ceil(app::BattleObjectModuleAccessor&, float, float, float)
10000806c  lib::L2CValue::L2CValue(int) args 0x0
100008084  SUB_RET
<-------------------------------------->
