>--------------------------------------<
           brave_status_script
   _KIND_SPECIAL_N_CANCEL__STATUS_MAIN
                10000c8a0
>--------------------------------------<

Block 10000c8a0 type 1, size 60, 6 tokens, creation 0:
10000c8c8  lib::L2CValue::operator[](int) const args 0x16
10000c8e0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000c8ec  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c8fc  DIV_FALSE args b:10000c990, b:10000c8ec
10000c8fc  DIV_TRUE args b:10000c900, b:10000c8ec

Block 10000c990 type 3, size 8c, 10 tokens, creation 0:
10000c9a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x14930274b8
10000c9ac  lib::L2CValue::L2CValue(float) fargs -0.000002
10000c9b8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000c9c4  lib::L2CValue::L2CValue(bool) args 0x0
10000c9f0  lib::L2CValue::as_bool() const args 0x0
10000ca18  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000ca1c  SPLIT_BLOCK_MERGE args b:10000ca1c

Block 10000c900 type 3, size 90, 10 tokens, creation 0->1:
  10000c910  lib::L2CValue::L2CValue(phx::Hash40) args 0x1012b7fbf8
  10000c91c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000c928  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000c934  lib::L2CValue::L2CValue(bool) args 0x0
  10000c960  lib::L2CValue::as_bool() const args 0x0
  10000c988  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000c98c  SUB_GOTO args b:10000ca1c

Block 10000ca1c type 3, size 88, 12 tokens, creation 0:
10000ca44  lib::L2CValue::L2CValue(int) args 0x8
10000ca4c  lib::L2CValue::as_integer() const args 0x8
10000ca58  app::lua_bind::ControlModule__set_add_jump_mini_button_life_impl(app::BattleObjectModuleAccessor*, signed char) 0x8
10000ca70  lib::L2CValue::L2CValue(void*) args 0x10002e650
10000ca80  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000caa0  SUB_RET
<-------------------------------------->
