>--------------------------------------<
           brave_status_script
    _KIND_SPECIAL_N_SHOOT__STATUS_PRE
                100031a30
>--------------------------------------<

Block 100031a30 type 1, size 7c, 8 tokens, creation 0:
100031a60  lib::L2CValue::L2CValue(int) args 0x0
100031a6c  SUB_BRANCH args b:10000b6e0
100031a84  lib::L2CValue::L2CValue(int) args 0x1024 (FIGHTER_BRAVE_SPECIAL_N_L)
100031a90  lib::L2CValue::operator==(lib::L2CValue const&) const
100031aa8  DIV_FALSE args b:100031ae4, b:100031a90
100031aa8  DIV_TRUE args b:100031aac, b:100031a90

Block 100031ae4 type 3, size 2cc, 57 tokens, creation 0:
100031aec  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100031af8  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100031b04  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100031b10  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100031b1c  lib::L2CValue::L2CValue(bool) args 0x1
100031b28  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100031b34  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100031b40  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100031b50  lib::L2CValue::L2CValue(int) args 0x0
100031b58  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100031b64  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100031b70  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100031b7c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100031b88  lib::L2CValue::as_bool() const args 0x1
100031b94  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100031ba0  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100031bac  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100031bb8  lib::L2CValue::as_integer() const args 0x0
100031be8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100031c3c  lib::L2CValue::L2CValue(bool) args 0x0
100031c48  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100031c54  lib::L2CValue::L2CValue(bool) args 0x0
100031c60  lib::L2CValue::L2CValue(bool) args 0x0
100031c6c  lib::L2CValue::L2CValue(bool) args 0x0
100031c88  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100031c94  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100031ca0  lib::L2CValue::L2CValue(int) args 0x0
100031ca8  lib::L2CValue::as_bool() const args 0x0
100031cb4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100031cc0  lib::L2CValue::as_bool() const args 0x0
100031ccc  lib::L2CValue::as_bool() const args 0x0
100031cd8  lib::L2CValue::as_bool() const args 0x0
100031ce4  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100031cf0  lib::L2CValue::as_integer() const args 0x0
100031cfc  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100031d08  lib::L2CValue::as_integer() const args 0x0
100031d38  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100031d84  lib::L2CValue::L2CValue(int) args 0x0
100031dac  SUB_RET

Block 100031aac type 3, size 38, 6 tokens, creation 0->3:
  100031ab4  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
  100031ac4  lib::L2CValue::operator|(lib::L2CValue const&) const
  100031ad8  lib::L2CValue::operator=(lib::L2CValue const&)
  100031ae4  BLOCK_MERGE args b:100031ae4

Block 10000b6e0 type 1, size 13c, 24 tokens, creation 0:
10000b710  lib::L2CValue::L2CValue(int) args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b718  lib::L2CValue::as_integer() const args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b724  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b730  lib::L2CValue::L2CValue(int) args 0x0
10000b74c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
10000b760  lib::L2CValue::L2CValue(phx::Hash40) args 0xc535b9ad8
10000b768  lib::L2CValue::as_integer() const args 0xf899192aa
10000b774  lib::L2CValue::as_integer() const args 0xc535b9ad8
10000b784  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc535b9ad8
10000b790  lib::L2CValue::L2CValue(int) args 0x0
10000b7b4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
10000b7c8  lib::L2CValue::L2CValue(phx::Hash40) args 0xc245caa4e
10000b7d0  lib::L2CValue::as_integer() const args 0xf899192aa
10000b7dc  lib::L2CValue::as_integer() const args 0xc245caa4e
10000b7ec  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc245caa4e
10000b7f8  lib::L2CValue::L2CValue(int) args 0x0
10000b814  lib::L2CValue::operator<(lib::L2CValue const&) const
10000b818  DIV_FALSE args b:10000b830, b:10000b814
10000b818  DIV_TRUE args b:10000b81c, b:10000b814

Block 10000b830 type 3, size 10, 3 tokens, creation 0:
10000b838  lib::L2CValue::operator<(lib::L2CValue const&) const
10000b83c  DIV_FALSE args b:10000b854, b:10000b838
10000b83c  DIV_TRUE args b:10000b840, b:10000b838

Block 10000b81c type 3, size 14, 2 tokens, creation 0->1:
  10000b828  lib::L2CValue::L2CValue(int) args 0x1022 (FIGHTER_BRAVE_SPECIAL_N_S)
  10000b82c  SUB_GOTO args b:10000b864

Block 10000b864 type 3, size 2c, 4 tokens, creation 0:
10000b88c  SUB_RET

Block 10000b854 type 3, size 10, 2 tokens, creation 0:
10000b860  lib::L2CValue::L2CValue(int) args 0x1024 (FIGHTER_BRAVE_SPECIAL_N_L)
10000b864  SPLIT_BLOCK_MERGE args b:10000b864

Block 10000b840 type 3, size 14, 2 tokens, creation 0->2:
  10000b84c  lib::L2CValue::L2CValue(int) args 0x1023 (FIGHTER_BRAVE_SPECIAL_N_M)
  10000b850  SUB_GOTO args b:10000b864
<-------------------------------------->
