>--------------------------------------<
           brave_status_script
   _KIND_SPECIAL_HI_JUMP__FIX_POS_SLOW
                100004b20
>--------------------------------------<

Block 100004b20 type 1, size 11c, 21 tokens, creation 0:
100004b4c  lib::L2CValue::L2CValue(int) args 0x30a1 (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_FLOAT_DEGREE_X)
100004b54  lib::L2CValue::as_integer() const args 0x30a1 (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_FLOAT_DEGREE_X)
100004b60  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x30a1 (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_FLOAT_DEGREE_X)
100004b68  lib::L2CValue::L2CValue(float) fargs -0.000002
100004b78  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
100004b80  lib::L2CValue::L2CValue(float) fargs -0.000002
100004b90  lib::L2CValue::operator*(lib::L2CValue const&) const
100004b9c  lib::L2CValue::L2CValue(float) fargs -0.000002
100004ba8  lib::L2CValue::L2CValue(float) fargs -0.000002
100004bf4  app::lua_bind::PostureModule__set_rot_impl(app::BattleObjectModuleAccessor*, phx::Vector3f const&, int) 0.000000 -0.000002 -0.000002
100004c20  lib::L2CValue::L2CValue(int) args 0x0
100004c38  SUB_RET
<-------------------------------------->
