>--------------------------------------<
           brave_status_script
    _KIND_SPECIAL_HI_JUMP__STATUS_PRE
                1000384f0
>--------------------------------------<

Block 1000384f0 type 1, size 300, 58 tokens, creation 0:
100038528  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100038534  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100038540  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10003854c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100038558  lib::L2CValue::L2CValue(bool) args 0x1
100038564  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100038570  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10003857c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10003858c  lib::L2CValue::L2CValue(int) args 0x0
100038594  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000385a0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000385ac  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000385b8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000385c4  lib::L2CValue::as_bool() const args 0x1
1000385d0  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000385dc  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000385e8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000385f4  lib::L2CValue::as_integer() const args 0x0
100038624  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100038678  lib::L2CValue::L2CValue(bool) args 0x0
100038684  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100038690  lib::L2CValue::L2CValue(bool) args 0x0
10003869c  lib::L2CValue::L2CValue(bool) args 0x0
1000386a8  lib::L2CValue::L2CValue(bool) args 0x0
1000386bc  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
1000386c8  lib::L2CValue::L2CValue(int) args 0x0
1000386d4  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000386e0  lib::L2CValue::L2CValue(int) args 0x0
1000386e8  lib::L2CValue::as_bool() const args 0x0
1000386f4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100038700  lib::L2CValue::as_bool() const args 0x0
10003870c  lib::L2CValue::as_bool() const args 0x0
100038718  lib::L2CValue::as_bool() const args 0x0
100038724  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100038730  lib::L2CValue::as_integer() const args 0x0
10003873c  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100038748  lib::L2CValue::as_integer() const args 0x0
100038778  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
1000387cc  lib::L2CValue::L2CValue(int) args 0x0
1000387ec  SUB_RET
<-------------------------------------->
