>--------------------------------------<
           brave_status_script
  _KIND_SPECIAL_LW_CANCEL__STATUS_MAIN
                10000fe90
>--------------------------------------<

Block 10000fe90 type 1, size 60, 6 tokens, creation 0:
10000feb8  lib::L2CValue::operator[](int) const args 0x16
10000fed0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000fedc  lib::L2CValue::operator==(lib::L2CValue const&) const
10000feec  DIV_FALSE args b:10000ff80, b:10000fedc
10000feec  DIV_TRUE args b:10000fef0, b:10000fedc

Block 10000ff80 type 3, size 8c, 10 tokens, creation 0:
10000ff90  lib::L2CValue::L2CValue(phx::Hash40) args 0x15d0344c8b
10000ff9c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000ffa8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000ffb4  lib::L2CValue::L2CValue(bool) args 0x0
10000ffe0  lib::L2CValue::as_bool() const args 0x0
100010008  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10001000c  SPLIT_BLOCK_MERGE args b:10001000c

Block 10000fef0 type 3, size 90, 10 tokens, creation 0->1:
  10000ff00  lib::L2CValue::L2CValue(phx::Hash40) args 0x11a669b894
  10000ff0c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000ff18  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000ff24  lib::L2CValue::L2CValue(bool) args 0x0
  10000ff50  lib::L2CValue::as_bool() const args 0x0
  10000ff78  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000ff7c  SUB_GOTO args b:10001000c

Block 10001000c type 3, size 88, 12 tokens, creation 0:
100010034  lib::L2CValue::L2CValue(int) args 0x8
10001003c  lib::L2CValue::as_integer() const args 0x8
100010048  app::lua_bind::ControlModule__set_add_jump_mini_button_life_impl(app::BattleObjectModuleAccessor*, signed char) 0x8
100010060  lib::L2CValue::L2CValue(void*) args 0x100024f00
100010070  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100010090  SUB_RET
<-------------------------------------->
