>--------------------------------------<
           brave_status_script
 _KIND_SPECIAL_LW_FLYING_UP__STATUS_MAIN
                100011c20
>--------------------------------------<

Block 100011c20 type 1, size 560, 120 tokens, creation 0:
100011c50  lib::L2CValue::L2CValue(int) args 0x332 (HIT_STATUS_OFF)
100011c58  lib::L2CValue::as_integer() const args 0x332 (HIT_STATUS_OFF)
100011c68  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x332 (HIT_STATUS_OFF)
100011c78  lua2cpp::L2CFighterCommon::sub_air_check_stop_ceil_pre()
100011c8c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e61567377
100011c94  lib::L2CAgent::clear_lua_stack()
100011ca0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e61567377
100011ca8  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100011cb8  lib::L2CAgent::pop_lua_stack(int) args 0x1
100011cdc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1f20a9d549
100011ce8  lib::L2CValue::L2CValue(bool) args 0x0
100011cf0  lib::L2CAgent::clear_lua_stack()
100011cfc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1f20a9d549
100011d08  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
100011d10  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100011d20  lib::L2CAgent::pop_lua_stack(int) args 0x1
100011d44  lib::L2CValue::L2CValue(bool) args 0x0
100011d50  lib::L2CValue::L2CValue(int) args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
100011d58  lib::L2CValue::as_bool() const args 0x0
100011d64  lib::L2CValue::as_integer() const args 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
100011d74  app::lua_bind::WorkModule__set_flag_impl(app::BattleObjectModuleAccessor*, bool, int) 0x27a (FIGHTER_INSTANCE_WORK_ID_FLAG_NAME_CURSOR)
100011d90  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100011d98  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100011da8  app::lua_bind::StatusModule__set_situation_kind_impl(app::BattleObjectModuleAccessor*, app::SituationKind, bool) 0xb8 (SITUATION_KIND_AIR)
100011dbc  lib::L2CValue::L2CValue(bool) args 0x1
100011dc4  lib::L2CValue::as_bool() const args 0x1
100011dd4  app::lua_bind::StatusModule__set_keep_situation_air_impl(app::BattleObjectModuleAccessor*, bool)
100011df0  lib::L2CValue::L2CValue(phx::Hash40) args 0xfa8faff96
100011dfc  lib::L2CValue::L2CValue(float) fargs -0.000002
100011e08  lib::L2CValue::L2CValue(float) fargs -0.000002
100011e14  lib::L2CValue::L2CValue(bool) args 0x0
100011e40  lib::L2CValue::as_bool() const args 0x0
100011e68  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100011e94  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100011e9c  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100011ea8  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100011ec4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100011ed8  lib::L2CValue::L2CValue(phx::Hash40) args 0xe08112765
100011ee0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100011eec  lib::L2CValue::as_integer() const args 0xe08112765
100011efc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xe08112765
100011f04  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f20  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100011f2c  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
100011f38  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f44  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f50  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f5c  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f68  lib::L2CValue::L2CValue(float) fargs -0.000002
100011f70  lib::L2CAgent::clear_lua_stack()
100011f7c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100011f88  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
100011f94  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100011fa0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100011fac  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100011fb8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100011fc4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100011fcc  app::sv_kinetic_energy::reset_energy(lua_State*)
100012010  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100012018  lib::L2CAgent::clear_lua_stack()
100012024  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100012030  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100012038  app::sv_kinetic_energy::set_speed(lua_State*)
10001204c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100012054  lib::L2CAgent::clear_lua_stack()
100012060  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10001206c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100012074  app::sv_kinetic_energy::set_stable_speed(lua_State*)
100012088  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100012090  lib::L2CAgent::clear_lua_stack()
10001209c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
1000120a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000120b0  app::sv_kinetic_energy::set_limit_speed(lua_State*)
1000120c4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000120d0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000120d8  lib::L2CAgent::clear_lua_stack()
1000120e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
1000120f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000120f8  app::sv_kinetic_energy::set_accel(lua_State*)
100012118  lib::L2CValue::L2CValue(int) args 0x30dc (FIGHTER_BRAVE_STATUS_SPECIAL_LW_FLYING_FLAG_CORRECT_CHANGED)
100012120  lib::L2CValue::as_integer() const args 0x30dc (FIGHTER_BRAVE_STATUS_SPECIAL_LW_FLYING_FLAG_CORRECT_CHANGED)
10001212c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30dc (FIGHTER_BRAVE_STATUS_SPECIAL_LW_FLYING_FLAG_CORRECT_CHANGED)
100012144  lib::L2CValue::L2CValue(void*) args 0x10001b1e0
100012154  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001217c  SUB_RET
<-------------------------------------->
