>--------------------------------------<
           brave_status_script
     _KIND_SHIELD_GUARD__STATUS_PRE
                100030710
>--------------------------------------<

Block 100030710 type 1, size 2f8, 58 tokens, creation 0:
100030748  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100030754  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
100030760  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
10003076c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100030778  lib::L2CValue::L2CValue(bool) args 0x1
100030784  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100030790  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10003079c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
1000307ac  lib::L2CValue::L2CValue(int) args 0x0
1000307b4  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
1000307c0  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
1000307cc  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
1000307d8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000307e4  lib::L2CValue::as_bool() const args 0x1
1000307f0  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
1000307fc  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100030808  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100030814  lib::L2CValue::as_integer() const args 0x0
100030844  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION) 0x103 (GROUND_CORRECT_KIND_GROUND) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100030898  lib::L2CValue::L2CValue(bool) args 0x0
1000308a4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000308b0  lib::L2CValue::L2CValue(bool) args 0x0
1000308bc  lib::L2CValue::L2CValue(bool) args 0x0
1000308c8  lib::L2CValue::L2CValue(bool) args 0x0
1000308d4  lib::L2CValue::L2CValue(int) args 0x0
1000308e0  lib::L2CValue::L2CValue(int) args 0x668 (FIGHTER_STATUS_ATTR_DISABLE_SHIELD_RECOVERY)
1000308ec  lib::L2CValue::L2CValue(int) args 0x0
1000308f8  lib::L2CValue::L2CValue(int) args 0x0
100030900  lib::L2CValue::as_bool() const args 0x0
10003090c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100030918  lib::L2CValue::as_bool() const args 0x0
100030924  lib::L2CValue::as_bool() const args 0x0
100030930  lib::L2CValue::as_bool() const args 0x0
10003093c  lib::L2CValue::as_integer() const args 0x0
100030948  lib::L2CValue::as_integer() const args 0x668 (FIGHTER_STATUS_ATTR_DISABLE_SHIELD_RECOVERY)
100030954  lib::L2CValue::as_integer() const args 0x0
100030960  lib::L2CValue::as_integer() const args 0x0
100030990  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0x0 0x668 (FIGHTER_STATUS_ATTR_DISABLE_SHIELD_RECOVERY) 0x0 0x0
1000309e4  lib::L2CValue::L2CValue(int) args 0x0
100030a04  SUB_RET
<-------------------------------------->
