>--------------------------------------<
           brave_status_script
_KIND_SPECIAL_LW_FLYING_STOP_CEIL__STATUS_MAIN
                100012ea0
>--------------------------------------<

Block 100012ea0 type 1, size ac, 13 tokens, creation 0:
100012ecc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
100012ee0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1686416cf2
100012ee8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
100012ef4  lib::L2CValue::as_integer() const args 0x1686416cf2
100012f04  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1686416cf2
100012f10  lib::L2CValue::L2CValue(int) args 0x0
100012f2c  lib::L2CValue::L2CValue(int) args 0x0
100012f38  lib::L2CValue::operator<=(lib::L2CValue const&) const
100012f48  DIV_FALSE args b:100012f6c, b:100012f38
100012f48  DIV_TRUE args b:100012f4c, b:100012f38

Block 100012f6c type 3, size 16c, 31 tokens, creation 0:
100012f7c  lib::L2CValue::L2CValue(int) args 0x96d (FIGHTER_STATUS_STOP_CEIL_WORK_INT_FALL_FRAME)
100012f84  lib::L2CValue::as_integer() const args 0x0
100012f90  lib::L2CValue::as_integer() const args 0x96d (FIGHTER_STATUS_STOP_CEIL_WORK_INT_FALL_FRAME)
100012fa0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x96d (FIGHTER_STATUS_STOP_CEIL_WORK_INT_FALL_FRAME)
100012fbc  lib::L2CValue::L2CValue(phx::Hash40) args 0xcad2ee25e
100012fd0  lib::L2CValue::L2CValue(phx::Hash40) args 0x21ee5e6465
100012fd8  lib::L2CValue::as_integer() const args 0xcad2ee25e
100012fe4  lib::L2CValue::as_integer() const args 0x21ee5e6465
100012ff4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xcad2ee25e 0x21ee5e6465
100012ffc  lib::L2CValue::L2CValue(float) fargs -0.000002
100013008  lib::L2CValue::L2CValue(float) fargs -0.000002
100013018  lib::L2CValue::operator-(lib::L2CValue const&) const
100013030  lib::L2CValue::operator/(lib::L2CValue const&) const
100013060  app::lua_bind::MotionModule__set_rate_impl(app::BattleObjectModuleAccessor*, float) -0.000000
10001306c  lib::L2CValue::L2CValue(int) args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100013074  lib::L2CValue::as_integer() const args 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100013080  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) -0.000000 0xb6 (FIGHTER_STATUS_TRANSITION_TERM_ID_LANDING)
100013098  lib::L2CValue::L2CValue(void*) args 0x10001aa90
1000130a8  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000130d4  SUB_RET

Block 100012f4c type 3, size 20, 4 tokens, creation 0->1:
  100012f54  lib::L2CValue::L2CValue(int) args 0x1
  100012f60  lib::L2CValue::operator=(lib::L2CValue const&)
  100012f6c  BLOCK_MERGE args b:100012f6c
<-------------------------------------->
