>--------------------------------------<
           brave_status_script
  _KIND_SPECIAL_LW_FAILURE__STATUS_PRE
                100034550
>--------------------------------------<

Block 100034550 type 1, size 2f8, 58 tokens, creation 0:
100034588  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100034594  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000345a0  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000345ac  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000345b8  lib::L2CValue::L2CValue(bool) args 0x1
1000345c4  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000345d0  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000345dc  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000345ec  lib::L2CValue::L2CValue(int) args 0x0
1000345f4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100034600  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10003460c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100034618  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100034624  lib::L2CValue::as_bool() const args 0x1
100034630  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10003463c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100034648  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100034654  lib::L2CValue::as_integer() const args 0x0
100034684  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
1000346d8  lib::L2CValue::L2CValue(bool) args 0x0
1000346e4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000346f0  lib::L2CValue::L2CValue(bool) args 0x0
1000346fc  lib::L2CValue::L2CValue(bool) args 0x0
100034708  lib::L2CValue::L2CValue(bool) args 0x0
100034714  lib::L2CValue::L2CValue(int) args 0xbb8 (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_LW)
100034720  lib::L2CValue::L2CValue(int) args 0x0
10003472c  lib::L2CValue::L2CValue(int) args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
100034738  lib::L2CValue::L2CValue(int) args 0x0
100034740  lib::L2CValue::as_bool() const args 0x0
10003474c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100034758  lib::L2CValue::as_bool() const args 0x0
100034764  lib::L2CValue::as_bool() const args 0x0
100034770  lib::L2CValue::as_bool() const args 0x0
10003477c  lib::L2CValue::as_integer() const args 0xbb8 (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_LW)
100034788  lib::L2CValue::as_integer() const args 0x0
100034794  lib::L2CValue::as_integer() const args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
1000347a0  lib::L2CValue::as_integer() const args 0x0
1000347d0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbb8 (FIGHTER_LOG_MASK_FLAG_ATTACK_KIND_SPECIAL_LW) 0x0 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW) 0x0
100034824  lib::L2CValue::L2CValue(int) args 0x0
100034844  SUB_RET
<-------------------------------------->
