>--------------------------------------<
           brave_status_script
    _KIND_SPECIAL_N_HOLD__STATUS_END
                1000081a0
>--------------------------------------<

Block 1000081a0 type 1, size 68, 6 tokens, creation 0:
1000081cc  lib::L2CValue::operator[](int) const args 0xb
1000081e8  lib::L2CValue::L2CValue(int) args 0x3068 (FIGHTER_BRAVE_STATUS_KIND_SPECIAL_N_SHOOT)
1000081f4  lib::L2CValue::operator==(lib::L2CValue const&) const
100008204  DIV_FALSE args b:100008208, b:1000081f4
100008204  DIV_TRUE args b:10000847c, b:1000081f4

Block 100008208 type 3, size 3c, 6 tokens, creation 0:
100008210  lib::L2CValue::operator[](int) const args 0xb
100008224  lib::L2CValue::L2CValue(int) args 0x3066 (FIGHTER_BRAVE_STATUS_KIND_SPECIAL_N_CANCEL)
100008230  lib::L2CValue::operator==(lib::L2CValue const&) const
100008240  DIV_FALSE args b:100008244, b:100008230
100008240  DIV_TRUE args b:10000847c, b:100008230

Block 10000847c type 3, size 24, 2 tokens, creation 0:
100008484  lib::L2CValue::L2CValue(int) args 0x0
10000849c  SUB_RET

Block 100008244 type 3, size 3c, 6 tokens, creation 0:
10000824c  lib::L2CValue::operator[](int) const args 0xb
100008260  lib::L2CValue::L2CValue(int) args 0x3067 (FIGHTER_BRAVE_STATUS_KIND_SPECIAL_N_JUMP_CANCEL)
10000826c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000827c  DIV_FALSE args b:100008280, b:10000826c
10000827c  DIV_TRUE args b:10000847c, b:10000826c

Block 100008280 type 3, size 38, 6 tokens, creation 0:
100008288  SUB_BRANCH args b:10000b6e0
100008298  lib::L2CValue::L2CValue(int) args 0x1022 (FIGHTER_BRAVE_SPECIAL_N_S)
1000082a4  lib::L2CValue::operator==(lib::L2CValue const&) const
1000082b4  DIV_FALSE args b:1000082fc, b:1000082a4
1000082b4  DIV_TRUE args b:1000082b8, b:1000082a4

Block 1000082fc type 3, size 2c, 5 tokens, creation 0:
100008308  lib::L2CValue::L2CValue(int) args 0x1023 (FIGHTER_BRAVE_SPECIAL_N_M)
100008314  lib::L2CValue::operator==(lib::L2CValue const&) const
100008324  DIV_FALSE args b:1000083c8, b:100008314
100008324  DIV_TRUE args b:100008328, b:100008314

Block 1000082b8 type 3, size 44, 6 tokens, creation 0->6:
  1000082c0  lib::L2CValue::L2CValue(int) args 0x0
  1000082d0  lib::L2CValue::L2CValue(int) args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000082d8  lib::L2CValue::as_integer() const args 0x0
  1000082e4  lib::L2CValue::as_integer() const args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000082f4  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000082f8  SUB_GOTO args b:100008464

Block 100008464 type 3, size 18, 4 tokens, creation 0:
10000847c  BLOCK_MERGE args b:10000847c

Block 1000083c8 type 3, size 9c, 13 tokens, creation 0:
1000083d8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
1000083ec  lib::L2CValue::L2CValue(phx::Hash40) args 0xc245caa4e
1000083f4  lib::L2CValue::as_integer() const args 0xf899192aa
100008400  lib::L2CValue::as_integer() const args 0xc245caa4e
100008410  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc245caa4e
10000841c  lib::L2CValue::L2CValue(int) args 0x0
10000843c  lib::L2CValue::L2CValue(int) args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
100008444  lib::L2CValue::as_integer() const args 0x0
100008450  lib::L2CValue::as_integer() const args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
100008460  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
100008464  SPLIT_BLOCK_MERGE args b:100008464

Block 100008328 type 3, size a0, 13 tokens, creation 0->7:
  100008338  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
  10000834c  lib::L2CValue::L2CValue(phx::Hash40) args 0xc535b9ad8
  100008354  lib::L2CValue::as_integer() const args 0xf899192aa
  100008360  lib::L2CValue::as_integer() const args 0xc535b9ad8
  100008370  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc535b9ad8
  10000837c  lib::L2CValue::L2CValue(int) args 0x0
  10000839c  lib::L2CValue::L2CValue(int) args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000083a4  lib::L2CValue::as_integer() const args 0x0
  1000083b0  lib::L2CValue::as_integer() const args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000083c0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
  1000083c4  SUB_GOTO args b:100008464

Block 10000b6e0 type 1, size 13c, 24 tokens, creation 0:
10000b710  lib::L2CValue::L2CValue(int) args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b718  lib::L2CValue::as_integer() const args 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b724  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1021 (FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_SPECIAL_N_HOLD_FRAME)
10000b730  lib::L2CValue::L2CValue(int) args 0x0
10000b74c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
10000b760  lib::L2CValue::L2CValue(phx::Hash40) args 0xc535b9ad8
10000b768  lib::L2CValue::as_integer() const args 0xf899192aa
10000b774  lib::L2CValue::as_integer() const args 0xc535b9ad8
10000b784  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc535b9ad8
10000b790  lib::L2CValue::L2CValue(int) args 0x0
10000b7b4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
10000b7c8  lib::L2CValue::L2CValue(phx::Hash40) args 0xc245caa4e
10000b7d0  lib::L2CValue::as_integer() const args 0xf899192aa
10000b7dc  lib::L2CValue::as_integer() const args 0xc245caa4e
10000b7ec  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0xc245caa4e
10000b7f8  lib::L2CValue::L2CValue(int) args 0x0
10000b814  lib::L2CValue::operator<(lib::L2CValue const&) const
10000b818  DIV_FALSE args b:10000b830, b:10000b814
10000b818  DIV_TRUE args b:10000b81c, b:10000b814

Block 10000b830 type 3, size 10, 3 tokens, creation 0:
10000b838  lib::L2CValue::operator<(lib::L2CValue const&) const
10000b83c  DIV_FALSE args b:10000b854, b:10000b838
10000b83c  DIV_TRUE args b:10000b840, b:10000b838

Block 10000b81c type 3, size 14, 2 tokens, creation 0->4:
  10000b828  lib::L2CValue::L2CValue(int) args 0x1022 (FIGHTER_BRAVE_SPECIAL_N_S)
  10000b82c  SUB_GOTO args b:10000b864

Block 10000b864 type 3, size 2c, 4 tokens, creation 0:
10000b88c  SUB_RET

Block 10000b854 type 3, size 10, 2 tokens, creation 0:
10000b860  lib::L2CValue::L2CValue(int) args 0x1024 (FIGHTER_BRAVE_SPECIAL_N_L)
10000b864  SPLIT_BLOCK_MERGE args b:10000b864

Block 10000b840 type 3, size 14, 2 tokens, creation 0->5:
  10000b84c  lib::L2CValue::L2CValue(int) args 0x1023 (FIGHTER_BRAVE_SPECIAL_N_M)
  10000b850  SUB_GOTO args b:10000b864
<-------------------------------------->
