>--------------------------------------<
           brave_status_script
 _KIND_SPECIAL_LW_STEEL_END__STATUS_PRE
                100035f50
>--------------------------------------<

Block 100035f50 type 1, size 60, 3 tokens, creation 0:
100035f8c  lib::L2CValue::L2CValue(int) args 0x30d6 (FIGHTER_BRAVE_SPECIAL_LW_COMMAND10_STEEL)
100035f9c  lib::L2CValue::L2CValue(int) args 0x30d7 (FIGHTER_BRAVE_SPECIAL_LW_VARIOUS_KIND_NONE)
100035fac  SUB_BRANCH args b:100039910

Block 100039910 type 1, size 5c, 5 tokens, creation 0:
10003994c  lib::L2CValue::L2CValue(int) args 0x30b5 (FIGHTER_BRAVE_SPECIAL_LW_COMMAND15_VARIOUS)
100039958  lib::L2CValue::operator==(lib::L2CValue const&) const
100039968  DIV_FALSE args b:1000399c4, b:100039958
100039968  DIV_TRUE args b:10003996c, b:100039958

Block 1000399c4 type 3, size 10, 1 tokens, creation 0:
1000399d0  SUB_GOTO args b:100039a0c

Block 10003996c type 3, size 44, 8 tokens, creation 0->1:
  100039970  lib::L2CValue::as_integer() const args 0x30d7 (FIGHTER_BRAVE_SPECIAL_LW_VARIOUS_KIND_NONE)
  100039974  app::FighterSpecializer_Brave::get_special_lw_various_kind2command(app::FighterBraveSpecialLwVariousKind)
  100039980  lib::L2CValue::L2CValue(int) args 0xffd7 ()
  100039990  lib::L2CValue::L2CValue(int) args 0x30b6 (FIGHTER_BRAVE_SPECIAL_LW_COMMAND_NONE)
  10003999c  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000399ac  DIV_FALSE args b:1000399b0, b:10003999c
  1000399ac  DIV_TRUE args b:1000399bc, b:10003999c

Block 1000399b0 type 3, size c, 2 tokens, creation 0->1:
  1000399b8  lib::L2CValue::operator=(lib::L2CValue const&)
  1000399bc  BLOCK_MERGE args b:1000399bc

Block 1000399bc type 3, size 8, 2 tokens, creation 0->1:
  1000399c4  BLOCK_MERGE args b:1000399c4

Block 100039a0c type 2, size 8, 1 tokens, creation 0:
100039a14  SUB_BRANCH args b:10023f830

Block 10023f830 type 1, size 10, 0 tokens, creation 0:
<-------------------------------------->
