>--------------------------------------<
           brave_status_script
       _KIND_FINAL_END__STATUS_END
                10000b550
>--------------------------------------<

Block 10000b550 type 1, size 8c, 11 tokens, creation 0:
10000b580  lib::L2CValue::L2CValue(int) args 0x3085 (FIGHTER_BRAVE_STATUS_FINAL_FLAG_END_FINAL_DONE)
10000b588  lib::L2CValue::as_integer() const args 0x3085 (FIGHTER_BRAVE_STATUS_FINAL_FLAG_END_FINAL_DONE)
10000b594  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x3085 (FIGHTER_BRAVE_STATUS_FINAL_FLAG_END_FINAL_DONE)
10000b5a0  lib::L2CValue::L2CValue(bool) args 0x0
10000b5ac  lib::L2CValue::L2CValue(bool) args 0x0
10000b5b8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b5d8  DIV_FALSE args b:10000b62c, b:10000b5b8
10000b5d8  DIV_TRUE args b:10000b5dc, b:10000b5b8

Block 10000b62c type 3, size 68, 8 tokens, creation 0:
10000b634  lib::L2CValue::operator[](int) const args 0x4
10000b648  lib::L2CValue::L2CValue(int) args 0x3099 (FIGHTER_BRAVE_FINAL_MODULE_END_EXIT)
10000b650  lib::L2CValue::as_pointer() const args 0x100003390
10000b65c  lib::L2CValue::as_integer() const args 0x3099 (FIGHTER_BRAVE_FINAL_MODULE_END_EXIT)
10000b668  app::FighterSpecializer_Brave::call_final_module(app::Fighter&, int)
10000b67c  lib::L2CValue::L2CValue(int) args 0x0
10000b690  SUB_RET

Block 10000b5dc type 3, size 50, 8 tokens, creation 0->1:
  10000b5ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
  10000b5f4  lib::L2CAgent::clear_lua_stack()
  10000b600  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
  10000b608  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  10000b618  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10000b62c  BLOCK_MERGE args b:10000b62c
<-------------------------------------->
