>--------------------------------------<
           brave_status_script
_KIND_SPECIAL_LW_STEEL_START__STATUS_END
                1000095a0
>--------------------------------------<

Block 1000095a0 type 1, size 68, 6 tokens, creation 0:
1000095cc  lib::L2CValue::operator[](int) const args 0xb
1000095e8  lib::L2CValue::L2CValue(int) args 0x3074 (FIGHTER_BRAVE_STATUS_KIND_SPECIAL_LW_STEEL)
1000095f4  lib::L2CValue::operator==(lib::L2CValue const&) const
100009604  DIV_FALSE args b:100009608, b:1000095f4
100009604  DIV_TRUE args b:1000096c4, b:1000095f4

Block 100009608 type 3, size 50, 9 tokens, creation 0:
100009614  lib::L2CValue::L2CValue(int) args 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
10000961c  lib::L2CValue::as_integer() const args 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
100009628  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
100009634  lib::L2CValue::L2CValue(bool) args 0x0
10000963c  lib::L2CValue::operator bool() const
100009654  DIV_FALSE args b:100009698, b:10000963c
100009654  DIV_TRUE args b:100009658, b:10000963c

Block 1000096c4 type 3, size 24, 2 tokens, creation 0:
1000096cc  lib::L2CValue::L2CValue(int) args 0x0
1000096e4  SUB_RET

Block 100009698 type 3, size 2c, 5 tokens, creation 0:
1000096a4  lib::L2CValue::L2CValue(int) args 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
1000096ac  lib::L2CValue::as_integer() const args 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
1000096b8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
1000096c4  BLOCK_MERGE args b:1000096c4

Block 100009658 type 3, size 40, 8 tokens, creation 0->2:
  100009664  lib::L2CValue::L2CValue(int) args 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
  10000966c  lib::L2CValue::as_integer() const args 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
  100009678  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_STEEL)
  10000968c  lib::L2CValue::operator[](int) const args 0x4
  100009690  lib::L2CValue::as_pointer() const args 0x100003390
  100009694  app::FighterSpecializer_Brave::special_lw_deactive_command(app::Fighter&)
  100009698  BLOCK_MERGE args b:100009698
<-------------------------------------->
