>--------------------------------------<
           brave_status_script
   _KIND_SPECIAL_LW_START__STATUS_END
                100009060
>--------------------------------------<

Block 100009060 type 1, size 90, 11 tokens, creation 0:
100009090  lib::L2CValue::L2CValue(int) args 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
100009098  lib::L2CValue::as_integer() const args 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
1000090a4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
1000090b0  lib::L2CValue::L2CValue(int) args 0x0
1000090c0  lib::L2CValue::L2CValue(int) args 0x30ba (FIGHTER_BRAVE_SPECIAL_LW_COMMAND08_FULLBURST)
1000090cc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000090ec  DIV_FALSE args b:100009198, b:1000090cc
1000090ec  DIV_TRUE args b:1000090f0, b:1000090cc

Block 100009198 type 3, size 6c, 11 tokens, creation 0:
1000091a4  lib::L2CValue::L2CValue(int) args 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
1000091ac  lib::L2CValue::as_integer() const args 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
1000091b8  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x30b8 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_INT_ACTIVE_COMMAND)
1000091c4  lib::L2CValue::L2CValue(int) args 0x0
1000091d4  lib::L2CValue::L2CValue(int) args 0x30b9 (FIGHTER_BRAVE_SPECIAL_LW_COMMAND09_CRASH)
1000091e0  lib::L2CValue::operator==(lib::L2CValue const&) const
100009200  DIV_FALSE args b:100009320, b:1000091e0
100009200  DIV_TRUE args b:100009204, b:1000091e0

Block 1000090f0 type 3, size 50, 9 tokens, creation 0->1:
  1000090fc  lib::L2CValue::L2CValue(int) args 0x30cf (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_FULLBURST_INTERRUPT)
  100009104  lib::L2CValue::as_integer() const args 0x30cf (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_FULLBURST_INTERRUPT)
  100009110  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30cf (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_FULLBURST_INTERRUPT)
  10000911c  lib::L2CValue::L2CValue(bool) args 0x0
  100009124  lib::L2CValue::operator bool() const
  10000913c  DIV_FALSE args b:100009320, b:100009124
  10000913c  DIV_TRUE args b:100009140, b:100009124

Block 100009320 type 3, size 3c, 7 tokens, creation 0:
10000932c  lib::L2CValue::L2CValue(int) args 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
100009334  lib::L2CValue::as_integer() const args 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
100009340  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
10000934c  lib::L2CValue::L2CValue(bool) args 0x0
100009354  lib::L2CValue::operator bool() const
100009358  DIV_FALSE args b:1000093e4, b:100009354
100009358  DIV_TRUE args b:10000935c, b:100009354

Block 100009140 type 3, size 4c, 7 tokens, creation 0->1->4:
    10000914c  lib::L2CValue::L2CValue(int) args 0x30d0 (FIGHTER_BRAVE_GENERATE_ARTICLE_CRASH)
    10000915c  lib::L2CValue::L2CValue(int) args 0x30d1 (WEAPON_BRAVE_CRASH_STATUS_KIND_END1)
    100009164  lib::L2CValue::as_integer() const args 0x30d0 (FIGHTER_BRAVE_GENERATE_ARTICLE_CRASH)
    100009170  lib::L2CValue::as_integer() const args 0x30d1 (WEAPON_BRAVE_CRASH_STATUS_KIND_END1)
    100009180  app::lua_bind::ArticleModule__change_status_exist_impl(app::BattleObjectModuleAccessor*, int, int) 0x30d0 (FIGHTER_BRAVE_GENERATE_ARTICLE_CRASH) 0x30d1 (WEAPON_BRAVE_CRASH_STATUS_KIND_END1)
    10000918c  SPLIT_BLOCK_MERGE args b:10000918c

Block 10000918c type 3, size c, 2 tokens, creation 0->1->4:
    100009194  SUB_GOTO args b:100009320

Block 1000093e4 type 3, size c, 2 tokens, creation 0:
1000093f0  SPLIT_BLOCK_MERGE args b:1000093f0

Block 10000935c type 3, size 54, 10 tokens, creation 0->3:
  100009360  app::lua_bind::SlowModule__whole_frame_impl(app::BattleObjectModuleAccessor*)
  10000936c  lib::L2CValue::L2CValue(int) args 0x0
  100009378  lib::L2CValue::L2CValue(int) args 0x0
  100009384  lib::L2CValue::operator<(lib::L2CValue const&) const
  1000093ac  DIV_FALSE args b:1000093f4, b:100009384
  1000093ac  DIV_TRUE args b:1000093b0, b:100009384

Block 1000093f4 type 3, size bc, 16 tokens, creation 0:
100009400  lib::L2CValue::L2CValue(int) args 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
100009408  lib::L2CValue::as_integer() const args 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
100009414  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1028 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_DISABLE_SP_AUTO_RECOVER)
100009430  lib::L2CValue::L2CValue(phx::Hash40) args 0x3a40337e2c
10000943c  lib::L2CValue::L2CValue(int) args 0xffff ()
100009444  lib::L2CAgent::clear_lua_stack()
100009450  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x3a40337e2c
10000945c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xffff
100009464  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100009474  lib::L2CAgent::pop_lua_stack(int) args 0x1
100009498  lib::L2CValue::L2CValue(int) args 0x0
1000094ac  SUB_RET

Block 1000093b0 type 3, size 34, 5 tokens, creation 0->3->7:
    1000093b4  app::lua_bind::SlowModule__clear_whole_impl(app::BattleObjectModuleAccessor*)
    1000093c4  lib::L2CValue::L2CValue(int) args 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
    1000093cc  lib::L2CValue::as_integer() const args 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
    1000093d8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d5 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_SLOW_WHOLE)
    1000093e0  SUB_GOTO args b:1000093f0

Block 1000093f0 type 3, size 4, 2 tokens, creation 0:
1000093f4  SPLIT_BLOCK_MERGE args b:1000093f4

Block 100009204 type 3, size 50, 9 tokens, creation 0->2:
  100009210  lib::L2CValue::L2CValue(int) args 0x30d2 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_GENERATED_ARTICLE)
  100009218  lib::L2CValue::as_integer() const args 0x30d2 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_GENERATED_ARTICLE)
  100009224  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d2 (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_GENERATED_ARTICLE)
  100009230  lib::L2CValue::L2CValue(bool) args 0x0
  100009238  lib::L2CValue::operator bool() const
  100009250  DIV_FALSE args b:100009320, b:100009238
  100009250  DIV_TRUE args b:100009254, b:100009238

Block 100009254 type 3, size a4, 17 tokens, creation 0->2->5:
    10000925c  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
    100009264  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
    100009270  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
    100009288  lib::L2CValue::L2CValue(int) args 0x30d3 (FIGHTER_INSTANCE_WORK_ID_FLAG_SUICIDE_SKILL_RESERVED)
    100009290  lib::L2CValue::as_integer() const args 0x30d3 (FIGHTER_INSTANCE_WORK_ID_FLAG_SUICIDE_SKILL_RESERVED)
    10000929c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d3 (FIGHTER_INSTANCE_WORK_ID_FLAG_SUICIDE_SKILL_RESERVED)
    1000092b4  lib::L2CValue::L2CValue(int) args 0x30ce (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_DEATH_RESERVE)
    1000092bc  lib::L2CValue::as_integer() const args 0x30ce (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_DEATH_RESERVE)
    1000092c8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30ce (FIGHTER_BRAVE_STATUS_SPECIAL_LW_START_FLAG_DEATH_RESERVE)
    1000092d4  lib::L2CValue::L2CValue(bool) args 0x0
    1000092dc  lib::L2CValue::operator bool() const
    1000092f4  DIV_FALSE args b:100009320, b:1000092dc
    1000092f4  DIV_TRUE args b:1000092f8, b:1000092dc

Block 1000092f8 type 3, size 28, 4 tokens, creation 0->2->5->6:
      100009304  lib::L2CValue::L2CValue(int) args 0x30d4 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_CRASH2_DEATH_RESERVE)
      10000930c  lib::L2CValue::as_integer() const args 0x30d4 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_CRASH2_DEATH_RESERVE)
      100009318  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x30d4 (FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_SPECIAL_LW_CRASH2_DEATH_RESERVE)
      10000931c  SUB_GOTO args b:10000918c
<-------------------------------------->
