>--------------------------------------<
           brave_status_script
   _KIND_SPECIAL_HI_HOLD__STATUS_MAIN
                1000134e0
>--------------------------------------<

Block 1000134e0 type 1, size 60, 6 tokens, creation 0:
100013508  lib::L2CValue::operator[](int) const args 0x16
100013520  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001352c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001353c  DIV_FALSE args b:1000135d0, b:10001352c
10001353c  DIV_TRUE args b:100013540, b:10001352c

Block 1000135d0 type 3, size 8c, 10 tokens, creation 0:
1000135e0  lib::L2CValue::L2CValue(phx::Hash40) args 0x135d96d82e
1000135ec  lib::L2CValue::L2CValue(float) fargs -0.000002
1000135f8  lib::L2CValue::L2CValue(float) fargs -0.000002
100013604  lib::L2CValue::L2CValue(bool) args 0x0
100013630  lib::L2CValue::as_bool() const args 0x0
100013658  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10001365c  SPLIT_BLOCK_MERGE args b:10001365c

Block 100013540 type 3, size 90, 10 tokens, creation 0->1:
  100013550  lib::L2CValue::L2CValue(phx::Hash40) args 0xf560f55fa
  10001355c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100013568  lib::L2CValue::L2CValue(float) fargs -0.000002
  100013574  lib::L2CValue::L2CValue(bool) args 0x0
  1000135a0  lib::L2CValue::as_bool() const args 0x0
  1000135c8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  1000135cc  SUB_GOTO args b:10001365c

Block 10001365c type 3, size 114, 24 tokens, creation 0:
10001368c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
1000136a0  lib::L2CValue::L2CValue(phx::Hash40) args 0xe3adad701
1000136a8  lib::L2CValue::as_integer() const args 0x1086bc4a93
1000136b4  lib::L2CValue::as_integer() const args 0xe3adad701
1000136c4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xe3adad701
1000136d0  lib::L2CValue::L2CValue(int) args 0x0
1000136e8  app::lua_bind::MotionModule__end_frame_impl(app::BattleObjectModuleAccessor*)
1000136f4  lib::L2CValue::L2CValue(unsigned int) args 0x0
100013704  lib::L2CValue::operator/(lib::L2CValue const&) const
100013714  app::lua_bind::MotionModule__set_rate_impl(app::BattleObjectModuleAccessor*, float) 0.001670
100013724  lib::L2CValue::L2CValue(void*) args 0x10001a3a0
100013734  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001376c  SUB_RET
<-------------------------------------->
