>--------------------------------------<
           brave_status_script
    _KIND_SPECIAL_HI_JUMP__STATUS_END
                10000a2d0
>--------------------------------------<

Block 10000a2d0 type 1, size ec, 16 tokens, creation 0:
10000a2fc  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a308  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a314  lib::L2CValue::L2CValue(float) fargs -0.000002
10000a360  app::lua_bind::PostureModule__set_rot_impl(app::BattleObjectModuleAccessor*, phx::Vector3f const&, int) -0.000002 -0.000002 -0.000002
10000a384  lib::L2CValue::operator[](int) const args 0xb
10000a39c  lib::L2CValue::L2CValue(int) args 0xe9 (FIGHTER_STATUS_KIND_FALL_SPECIAL)
10000a3a8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000a3b8  DIV_FALSE args b:10000a9ac, b:10000a3a8
10000a3b8  DIV_TRUE args b:10000a3bc, b:10000a3a8

Block 10000a9ac type 3, size 24, 2 tokens, creation 0:
10000a9b4  lib::L2CValue::L2CValue(int) args 0x0
10000a9cc  SUB_RET

Block 10000a3bc type 3, size 238, 48 tokens, creation 0->1:
  10000a3c8  lib::L2CValue::L2CValue(int) args 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
  10000a3d0  lib::L2CValue::as_integer() const args 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
  10000a3dc  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x309b (FIGHTER_BRAVE_STATUS_SPECIAL_HI_WORK_INT_HOLD_FRAME)
  10000a3e8  lib::L2CValue::L2CValue(int) args 0x0
  10000a404  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a418  lib::L2CValue::L2CValue(phx::Hash40) args 0xc535b9ad8
  10000a420  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a42c  lib::L2CValue::as_integer() const args 0xc535b9ad8
  10000a43c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xc535b9ad8
  10000a448  lib::L2CValue::L2CValue(int) args 0x0
  10000a46c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a480  lib::L2CValue::L2CValue(phx::Hash40) args 0xc245caa4e
  10000a488  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a494  lib::L2CValue::as_integer() const args 0xc245caa4e
  10000a4a4  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0xc245caa4e
  10000a4b0  lib::L2CValue::L2CValue(int) args 0x0
  10000a4d4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a4e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1ede05890d
  10000a4f0  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a4fc  lib::L2CValue::as_integer() const args 0x1ede05890d
  10000a50c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1ede05890d
  10000a514  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a538  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a54c  lib::L2CValue::L2CValue(phx::Hash40) args 0x2265455e8d
  10000a554  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a560  lib::L2CValue::as_integer() const args 0x2265455e8d
  10000a570  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x2265455e8d
  10000a578  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a598  lib::L2CValue::L2CValue(int) args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
  10000a5a0  lib::L2CValue::as_integer() const args 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
  10000a5ac  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x309c (FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_SUCCESS_SP)
  10000a5b8  lib::L2CValue::L2CValue(bool) args 0x0
  10000a5c4  lib::L2CValue::L2CValue(bool) args 0x0
  10000a5d0  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000a5f0  DIV_FALSE args b:10000a5f4, b:10000a5d0
  10000a5f0  DIV_TRUE args b:10000a8bc, b:10000a5d0

Block 10000a5f4 type 3, size 10, 3 tokens, creation 0->1:
  10000a5fc  lib::L2CValue::operator<(lib::L2CValue const&) const
  10000a600  DIV_FALSE args b:10000a6e0, b:10000a5fc
  10000a600  DIV_TRUE args b:10000a604, b:10000a5fc

Block 10000a8bc type 3, size f0, 24 tokens, creation 0->1:
  10000a8c4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a8d4  lib::L2CValue::operator+(lib::L2CValue const&) const
  10000a8e8  lib::L2CValue::L2CValue(int) args 0x8ca (FIGHTER_INSTANCE_WORK_ID_FLOAT_MUL_FALL_X_ACCEL)
  10000a8fc  lib::L2CValue::as_integer() const args 0x8ca (FIGHTER_INSTANCE_WORK_ID_FLOAT_MUL_FALL_X_ACCEL)
  10000a90c  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000000 0x8ca (FIGHTER_INSTANCE_WORK_ID_FLOAT_MUL_FALL_X_ACCEL)
  10000a928  lib::L2CValue::L2CValue(float) fargs -0.000000
  10000a938  lib::L2CValue::operator+(lib::L2CValue const&) const
  10000a94c  lib::L2CValue::L2CValue(int) args 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
  10000a960  lib::L2CValue::as_integer() const args 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
  10000a970  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -0.000000 0x8cb (FIGHTER_INSTANCE_WORK_ID_FLOAT_FALL_X_MAX_MUL)
  10000a9ac  BLOCK_MERGE args b:10000a9ac

Block 10000a6e0 type 3, size 10, 3 tokens, creation 0->1:
  10000a6e8  lib::L2CValue::operator<(lib::L2CValue const&) const
  10000a6ec  DIV_FALSE args b:10000a7cc, b:10000a6e8
  10000a6ec  DIV_TRUE args b:10000a6f0, b:10000a6e8

Block 10000a604 type 3, size dc, 18 tokens, creation 0->1->3:
    10000a614  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
    10000a628  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a77d7a95d
    10000a630  lib::L2CValue::as_integer() const args 0x1086bc4a93
    10000a63c  lib::L2CValue::as_integer() const args 0x1a77d7a95d
    10000a64c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1a77d7a95d
    10000a654  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a660  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a68c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
    10000a6a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1ebd6bc530
    10000a6a8  lib::L2CValue::as_integer() const args 0x1086bc4a93
    10000a6b4  lib::L2CValue::as_integer() const args 0x1ebd6bc530
    10000a6c4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1ebd6bc530
    10000a6cc  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a6d8  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a6dc  SUB_GOTO args b:10000a8a4

Block 10000a8a4 type 3, size 18, 4 tokens, creation 0->1:
  10000a8bc  BLOCK_MERGE args b:10000a8bc

Block 10000a7cc type 3, size d8, 18 tokens, creation 0->1:
  10000a7dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a7f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1afadfa4a8
  10000a7f8  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a804  lib::L2CValue::as_integer() const args 0x1afadfa4a8
  10000a814  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1afadfa4a8
  10000a81c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a828  lib::L2CValue::operator=(lib::L2CValue const&)
  10000a854  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  10000a868  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e3063c8c5
  10000a870  lib::L2CValue::as_integer() const args 0x1086bc4a93
  10000a87c  lib::L2CValue::as_integer() const args 0x1e3063c8c5
  10000a88c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1e3063c8c5
  10000a894  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000a8a0  lib::L2CValue::operator=(lib::L2CValue const&)
  10000a8a4  SPLIT_BLOCK_MERGE args b:10000a8a4

Block 10000a6f0 type 3, size dc, 18 tokens, creation 0->1->4:
    10000a700  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
    10000a714  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a8dd8943e
    10000a71c  lib::L2CValue::as_integer() const args 0x1086bc4a93
    10000a728  lib::L2CValue::as_integer() const args 0x1a8dd8943e
    10000a738  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1a8dd8943e
    10000a740  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a74c  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a778  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
    10000a78c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e4764f853
    10000a794  lib::L2CValue::as_integer() const args 0x1086bc4a93
    10000a7a0  lib::L2CValue::as_integer() const args 0x1e4764f853
    10000a7b0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1e4764f853
    10000a7b8  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000a7c4  lib::L2CValue::operator=(lib::L2CValue const&)
    10000a7c8  SUB_GOTO args b:10000a8a4
<-------------------------------------->
