>--------------------------------------<
           brave_status_script
         SPECIAL_LW__STATUS_PRE
                100033600
>--------------------------------------<

Block 100033600 type 1, size 300, 58 tokens, creation 0:
100033638  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100033644  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100033650  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10003365c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100033668  lib::L2CValue::L2CValue(bool) args 0x1
100033674  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100033680  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10003368c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10003369c  lib::L2CValue::L2CValue(int) args 0x0
1000336a4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000336b0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000336bc  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000336c8  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000336d4  lib::L2CValue::as_bool() const args 0x1
1000336e0  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
1000336ec  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
1000336f8  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100033704  lib::L2CValue::as_integer() const args 0x0
100033734  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100033788  lib::L2CValue::L2CValue(bool) args 0x0
100033794  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000337a0  lib::L2CValue::L2CValue(bool) args 0x0
1000337ac  lib::L2CValue::L2CValue(bool) args 0x0
1000337b8  lib::L2CValue::L2CValue(bool) args 0x0
1000337cc  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
1000337d8  lib::L2CValue::L2CValue(int) args 0x0
1000337e4  lib::L2CValue::L2CValue(int) args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
1000337f0  lib::L2CValue::L2CValue(int) args 0x0
1000337f8  lib::L2CValue::as_bool() const args 0x0
100033804  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100033810  lib::L2CValue::as_bool() const args 0x0
10003381c  lib::L2CValue::as_bool() const args 0x0
100033828  lib::L2CValue::as_bool() const args 0x0
100033834  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100033840  lib::L2CValue::as_integer() const args 0x0
10003384c  lib::L2CValue::as_integer() const args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
100033858  lib::L2CValue::as_integer() const args 0x0
100033888  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0x0 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW) 0x0
1000338dc  lib::L2CValue::L2CValue(int) args 0x0
1000338fc  SUB_RET
<-------------------------------------->
