>--------------------------------------<
           brave_status_script
          SPECIAL_N__STATUS_PRE
                100030ae0
>--------------------------------------<

Block 100030ae0 type 1, size 304, 59 tokens, creation 0:
100030b08  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
100030b1c  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100030b28  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100030b34  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100030b40  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100030b4c  lib::L2CValue::L2CValue(bool) args 0x1
100030b58  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100030b64  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100030b70  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100030b80  lib::L2CValue::L2CValue(int) args 0x0
100030b88  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100030b94  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100030ba0  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100030bac  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100030bb8  lib::L2CValue::as_bool() const args 0x1
100030bc4  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100030bd0  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100030bdc  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100030be8  lib::L2CValue::as_integer() const args 0x0
100030c18  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100030c6c  lib::L2CValue::L2CValue(bool) args 0x0
100030c78  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100030c84  lib::L2CValue::L2CValue(bool) args 0x0
100030c90  lib::L2CValue::L2CValue(bool) args 0x0
100030c9c  lib::L2CValue::L2CValue(bool) args 0x0
100030cb0  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100030cbc  lib::L2CValue::L2CValue(int) args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100030cc8  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100030cd4  lib::L2CValue::L2CValue(int) args 0x0
100030cdc  lib::L2CValue::as_bool() const args 0x0
100030ce8  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100030cf4  lib::L2CValue::as_bool() const args 0x0
100030d00  lib::L2CValue::as_bool() const args 0x0
100030d0c  lib::L2CValue::as_bool() const args 0x0
100030d18  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100030d24  lib::L2CValue::as_integer() const args 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN)
100030d30  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100030d3c  lib::L2CValue::as_integer() const args 0x0
100030d6c  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0xbb5 (FIGHTER_STATUS_ATTR_START_TURN) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100030dc0  lib::L2CValue::L2CValue(int) args 0x0
100030de0  SUB_RET
<-------------------------------------->
