wait_loop_sync_mot()
0xe41e0()
frame(Frame=9)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
	0xe41e0()
}
frame(Frame=25)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
