#[acmd_script( agent = "rosetta", script = "effect_escapeair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_escapeair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("rosetta_escape"), Hash40::new("top"), 0, 1.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("rosetta_escape_end"), Hash40::new("top"), 0, -1.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}