frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pickel_final04"));
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pickel_final04_down"));
}frame(fighter.lua_state_agent, 82.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pickel_final05"));
}frame(fighter.lua_state_agent, 127.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pickel_final05_fuse"));
}frame(fighter.lua_state_agent, 199.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_pickel_final05_fuse"));
STOP_SE(fighter, Hash40::new("se_pickel_final05"));
}frame(fighter.lua_state_agent, 204.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pickel_final06"));
}