if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_pickel_jump01"));
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_pickel_swing_s"));
}frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_pickel_swing_s"));
}frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP(fighter, Hash40::new("se_pickel_landing01"));
}frame(fighter.lua_state_agent, 57.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_pickel_swing_s"));
}frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
macros::PLAY_STEP(fighter, Hash40::new("se_pickel_landing01"));
}