if(is_excute){
	EFFECT_FLW_POS(0x15ab1aeaea, hash40("head"), 2, -1, 0, 0, 0, 0, 1, false)
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("hip"), 30, 30, 0, 0, 0, true)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 2)
if(is_excute){
	EFFECT(hash40("shulk_vision"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_SHULK_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT(hash40("sys_counter_flash"), hash40("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(0x12a2050432, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::remove_post_effect_line(2, true)
}
