frame(Frame=6)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s04"))
}
frame(Frame=9)
if(is_excute){
	PLAY_SE(hash40("se_reflet_book_throw"))
}
frame(Frame=16)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_l01"))
	PLAY_SE(hash40("se_reflet_appeal_s01"))
}
frame(Frame=54)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_l02"))
}
frame(Frame=60)
if(is_excute){
	PLAY_SE(hash40("vc_reflet_appeal03"))
}
frame(Frame=60)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_l03"))
}
frame(Frame=66)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_l04"))
}
frame(Frame=76)
if(is_excute){
	PLAY_SE(hash40("se_reflet_book_close"))
}
frame(Frame=84)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s03"))
}
