frame(Frame=6)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s04"))
}
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_reflet_book_throw"))
}
frame(Frame=38)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s01"))
	PLAY_SE(hash40("se_reflet_appeal_s02"))
}
frame(Frame=45)
if(is_excute){
	PLAY_SE(hash40("vc_reflet_appeal02"))
}
frame(Frame=60)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s02"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_reflet_appeal_s03"))
}
frame(Frame=78)
if(is_excute){
	PLAY_SE(hash40("se_reflet_book_close"))
}
