#[acmd_script( agent = "samus", script = "effect_finalair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("samus_final_backfire"), Hash40::new("bust"), 0, 0, 0, -90, -90, 0, 1, true);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_GLOBAL(agent, Hash40::new("samus_final_stone"), 0, 0, 0, 0, 0, 0, 1, false);
        }
        else{
        if is_excute(agent) {
            EFFECT_GLOBAL(agent, Hash40::new("samus_final_stone"), 0, 0, 0, 0, 180, 0, 1, false);
        }
    }
}
}