#[acmd_script( agent = "duckhunt", script = "effect_specials" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x119a00(0, 0)){;
		if is_excute(fighter) {
			LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
			LAST_EFFECT_SET_RATE(fighter, 0.8);
		}
		else{;
		if is_excute(fighter) {
			LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
			LAST_EFFECT_SET_RATE(fighter, 0.8);
		}
	}
}
}