#[acmd_script( agent = "duckhunt", script = "effect_visualscene04", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualscene04(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("duckhunt_final_can"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("duckhunt_final_hit"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("duckhunt_final_hit2"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("duckhunt_final_hit3"), true, true);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("dead_area_out"), 0, 0, 1, 0, 0, 0, 0, 0);
        EffectModule::request_post_effect_line_parallel_2d(boma);
    }
}