#[acmd_script( agent = "mariod", script = "game_finalair" , category = ACMD_GAME , low_priority)]
unsafe fn game_finalair(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        WHOLE_HIT(fighter, *HIT_STATUS_XLU);
        CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 1, 20, 0, 0, 0);
        SLOW_OPPONENT(fighter, 20, 85);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        ArticleModule::generate_article(boma, *FIGHTER_MARIOD_GENERATE_ARTICLE_HUGECAPSULE);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(0xda370(false, false)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            FT_SET_FINAL_FEAR_FACE(fighter, 60);
            REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04final.nuanmb"), false, false);
            FT_START_CUTIN(fighter);
        }
        else{
        if is_excute(fighter) {
            PostureModule::scale(boma, 3, 0);
            methodlib::L2CValue::operator*(lib::L2CValueconst&)const(-444723117, 2.05);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(fighter);
        }
        get_value_float(*SO_VAR_FLOAT_LR);
        if(0xda370(0, 0)){
            if is_excute(fighter) {
                camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            }
            else{
            if is_excute(fighter) {
                camera(*MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            }
        }
    }
}
}
frame(lua_state, 25.0);
WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
0xda370(false, false);
if is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}
}