frame(Frame=2)
WorkModule::is_flag(FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_INK_SUCCESS)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("inkling_muzzle_shot3"), hash40("muzzle"), -1, 0, 0, 0, 180, 0, 0.5, true)
		LAST_EFFECT_SET_RATE(1.5)
	}
}
WorkModule::get_float(FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R)
WorkModule::get_float(-48226937, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G)
WorkModule::get_float(-48226937, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
frame(0, 21)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("inkling_muzzle_shot"), hash40("muzzle"), -1, 0, 0, 0, 180, 0, 1.3, true)
	LAST_EFFECT_SET_RATE(0.7)
}
WorkModule::get_float(FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R)
WorkModule::get_float(-48226937, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G)
WorkModule::get_float(-48226937, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), -4, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=26)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
