frame(Frame=1)
WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
if(0x239f70(false, true)){
	if(is_excute){
		STOP_SE(hash40("se_brave_special_s01"))
	}
}
frame(Frame=9)
if(is_excute){
	PLAY_SE(hash40("se_brave_special_s03"))
	PLAY_SEQUENCE(0x1bda9abe4b)
}
else{
	WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
	if(0x239f70(false, true)){
		if(is_excute){
			STOP_SE(hash40("se_brave_special_s01"))
		}
		frame(Frame=12)
		if(is_excute){
			PLAY_SE(hash40("se_brave_miss"))
		}
	}
}
frame(Frame=35)
if(is_excute){
	PLAY_SE(hash40("se_brave_special_s07"))
}
