GET_VOICE_REGION()
if(0x239f70(0, VOICE_US_EN)){
	if(is_excute){
		STOP_SE(hash40("se_brave_special_h01"))
	}
	frame(Frame=10)
	if(is_excute){
		PLAY_SE(hash40("se_brave_special_h03"))
		PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x239f70(0, VOICE_US_FR)){
		if(is_excute){
			STOP_SE(hash40("se_brave_special_h01"))
		}
		frame(Frame=10)
		if(is_excute){
			PLAY_SE(hash40("se_brave_special_h03"))
			PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x239f70(0, VOICE_EU_EN)){
			if(is_excute){
				STOP_SE(hash40("se_brave_special_h01"))
			}
			frame(Frame=10)
			if(is_excute){
				PLAY_SE(hash40("se_brave_special_h03"))
				PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x239f70(0, VOICE_EU_FR)){
				if(is_excute){
					STOP_SE(hash40("se_brave_special_h01"))
				}
				frame(Frame=10)
				if(is_excute){
					PLAY_SE(hash40("se_brave_special_h03"))
					PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x239f70(0, VOICE_EU_IT)){
					if(is_excute){
						STOP_SE(hash40("se_brave_special_h01"))
					}
					frame(Frame=10)
					if(is_excute){
						PLAY_SE(hash40("se_brave_special_h03"))
						PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
					}
				}
				else{
					GET_VOICE_REGION_NEW(0)
					if(0x239f70(0, VOICE_US_SP)){
						if(is_excute){
							STOP_SE(hash40("se_brave_special_h01"))
						}
						frame(Frame=10)
						if(is_excute){
							PLAY_SE(hash40("se_brave_special_h03"))
							PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
						}
					}
					else{
						GET_VOICE_REGION_NEW(0)
						if(0x239f70(0, VOICE_EU_SP)){
							if(is_excute){
								STOP_SE(hash40("se_brave_special_h01"))
							}
							frame(Frame=10)
							if(is_excute){
								PLAY_SE(hash40("se_brave_special_h03"))
								PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
							}
						}
						else{
							GET_VOICE_REGION_NEW(0)
							if(0x239f70(0, VOICE_EU_GR)){
								if(is_excute){
									STOP_SE(hash40("se_brave_special_h01"))
								}
								frame(Frame=10)
								if(is_excute){
									PLAY_SE(hash40("se_brave_special_h03"))
									PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
								}
							}
							else{
								GET_VOICE_REGION_NEW(0)
								if(0x239f70(0, VOICE_EU_NL)){
									if(is_excute){
										STOP_SE(hash40("se_brave_special_h01"))
									}
									frame(Frame=10)
									if(is_excute){
										PLAY_SE(hash40("se_brave_special_h03"))
										PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
									}
								}
								else{
									GET_VOICE_REGION_NEW(0)
									if(0x239f70(0, VOICE_EU_RU)){
										if(is_excute){
											STOP_SE(hash40("se_brave_special_h01"))
										}
										frame(Frame=10)
										if(is_excute){
											PLAY_SE(hash40("se_brave_special_h03"))
											PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_en"))
										}
									}
									else{
										GET_VOICE_REGION_NEW(0)
										if(0x239f70(0, VOICE_ZH_CN)){
											if(is_excute){
												STOP_SE(hash40("se_brave_special_h01"))
											}
											frame(Frame=10)
											if(is_excute){
												PLAY_SE(hash40("se_brave_special_h03"))
												PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_jp"))
											}
										}
										else{
											GET_VOICE_REGION_NEW(0)
											if(0x239f70(0, VOICE_ZH_TW)){
												if(is_excute){
													STOP_SE(hash40("se_brave_special_h01"))
												}
												frame(Frame=10)
												if(is_excute){
													PLAY_SE(hash40("se_brave_special_h03"))
													PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_jp"))
												}
											}
											else{
												GET_VOICE_REGION_NEW(0)
												if(0x239f70(0, VOICE_KR_KO)){
													if(is_excute){
														STOP_SE(hash40("se_brave_special_h01"))
													}
													frame(Frame=10)
													if(is_excute){
														PLAY_SE(hash40("se_brave_special_h03"))
														PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_jp"))
													}
												}
												else{
													GET_VOICE_REGION(0)
													if(0x239f70(0, VOICE_DEFAULT)){
														if(is_excute){
															STOP_SE(hash40("se_brave_special_h01"))
														}
														frame(Frame=10)
														if(is_excute){
															PLAY_SE(hash40("se_brave_special_h03"))
															PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h2_jp"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
