frame(Frame=1)
WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
if(0x239f70(false, true)){
	if(is_excute){
		STOP_SE(hash40("se_brave_special_s01"))
	}
}
frame(Frame=9)
if(is_excute){
	PLAY_SE(hash40("se_brave_special_s04"))
	PLAY_SEQUENCE(0x1bb5b83009)
}
else{
	if(is_excute){
		STOP_SE(hash40("se_brave_special_s01"))
	}
}
frame(Frame=10)
if(is_excute){
	PLAY_SE(hash40("se_brave_miss"))
	PLAY_SE(hash40("vc_brave_mp_lost"))
}
frame(Frame=45)
if(is_excute){
	PLAY_SE(hash40("se_brave_special_s07"))
}
