frame(fighter.lua_state_agent, 95.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("pickel_scarier_bomb"), Hash40::new("top"), 0, 9, 1, 0, 0, 0, 2.4, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.1);
}frame(fighter.lua_state_agent, 128.0);
if macros::is_excute(fighter) {
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
LAST_EFFECT_SET_RATE(fighter, 1.4);
EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}frame(fighter.lua_state_agent, 129.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 2.4);
}