frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_down_win03"));
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_robot_machine_down_win03"));
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_appeal01_win03"));
}frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_robot_appeal01_win03"));
}frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01_win03"));
}frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
}frame(fighter.lua_state_agent, 67.0);
if macros::is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01_win03"));
}frame(fighter.lua_state_agent, 120.0);
if macros::is_excute(fighter) {
sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
}