frame(lua_state, 2.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_down_win02"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_up_win02"));
}frame(lua_state, 53.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_up_win02"));
}frame(lua_state, 73.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_up_win02"));
}frame(lua_state, 93.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_up_win02"));
}frame(lua_state, 113.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_robot_machine_up_win02"));
}