#[acmd_script( agent = "younglink", script = "effect_finalairstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_younglink_final_start"), false, false, false);
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("younglink_final_hand_triforce"), Hash40::new("havel"), 0.7, 0, -0.3, 0, 0, 0, 1, true);
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("younglink_final_lazer"), Hash40::new("top"), 0, 8.5, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}