#[acmd_script( agent = "robot", script = "effect_finalair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_SCALE(fighter, Hash40::new("robot_final_main_charge"), Hash40::new("head"), 0, 6, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 200.0);
    if macros::is_excute(fighter) {
        macros::COL_PRI(fighter, 200);
        macros::BURN_COLOR(fighter, 0.02, 0.2, 2, 0.6);
    }
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_FRAME(fighter, 2, 1, 1, 1, 0);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::BURN_COLOR_NORMAL(fighter);
        macros::FLASH(fighter, 0.3, 0.7, 1, 0.4);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 2, 0, 0.3, 1, 0);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, 0, 0, 0, 0, 1, 8, 0, 10, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 1.0);
}