unsafe extern "C" fn effect_specialairn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_robobeam"), Hash40::new("head1"), 1.5, 3.75, 0.0, -97.5, -90, 0, 1, true);
    }
    frame(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 0.376, 0.502, 0.314);
    }
    frame(agent.lua_state_agent, 25.0);
    WorkModule::get_float(agent.module_accessor, *FIGHTER_ROBOT_STATUS_BEAM_WORK_FLOAT_ENERGY_VALUE);
    WorkModule::get_param_float(agent.module_accessor, -460405772, Hash40::new("param_special_n"), Hash40::new("miss_shoot_energy"));
    if(0x1050b0(144)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("robot_robobeam_shot"), Hash40::new("head1"), 0, 2, 0.0, -97.5, -90, 0, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("robot_robobeam_miss"), Hash40::new("head1"), 1.5, 3.75, 0.0, -97.5, -90, 0, 1, true);
        }
    }
}
frame(agent.lua_state_agent, 26.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
}