#[acmd_script( agent = "robot", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(agent: &mut L2CAgentBase) {
    for _ in 0..7 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("top"), -0.0, 7, 0, 0, 0, 0, 1.2, 15, 10, 15, 0, 0, 0, true);
        macros::COL_PRI(agent, 200);
        macros::BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
        macros::FLASH(agent, 0.3, 0.7, 1, 0.6);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, false);
    macros::EFFECT_GLOBAL(agent, Hash40::new("robot_final_bug"), 0, 0, 0, 0, 0, 0, 1, true);
}
for _ in 0..15 {
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_damage_elec"), Hash40::new("top"), -0.0, 7, 0, 0, 0, 0, 2, 20, 20, 20, 0, 0, 0, true);
    macros::COL_PRI(agent, 200);
    macros::BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
}
frame(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_NORMAL(agent);
    macros::FLASH(agent, 0.3, 0.7, 1, 0.6);
}
wait(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}
}