#[acmd_script( agent = "robot", script = "effect_throwhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwhi(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_nozzle"), Hash40::new("knee"), 0, 0, 0, 90, -90, 0, 1, true);
        macros::EFFECT(fighter, Hash40::new("robot_throw_hi"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    for(3 Iterations){
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 3, 0, 3, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 2.0);
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}
for(5 Iterations){
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_jump_jet"), Hash40::new("knee"), 0, 0, 0, 90, 89, 0, 1, true);
}
wait(fighter.lua_state_agent, 6.0);
}
frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("robot_nozzle"), false, false);
}
frame(fighter.lua_state_agent, 52.0);
if macros::is_excute(fighter) {
macros::EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("sys_attack_speedline"), Hash40::new("top"), -7, 4, 10, -90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ, 0.3);
}
frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
macros::EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("sys_attack_speedline"), Hash40::new("top"), -7, 4, 10, -90, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_YZ, 0.3);
}
frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 10, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT(fighter, Hash40::new("sys_quake"), Hash40::new("top"), 10, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 10, 0, 7, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
}
}