if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_nozzle"), Hash40::new("knee"), 0, 0, 0, 90, -90, 0, 1, true);
}
frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 25, 0, -42, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 27.0);
for(7 Iterations){;
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_jump_jet"), Hash40::new("knee"), 0, 0, 0, 90, 89, 0, 1, true);
}
wait(fighter.lua_state_agent, 5.0);
}
frame(fighter.lua_state_agent, 79.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 1, 0, -2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 82.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("robot_nozzle"), false, true);
}
