#[acmd_script( agent = "robot", script = "effect_cliffcatch", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_cliffcatch(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1050b0(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("sys_cliff_catch"), Hash40::new("handr2"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("sys_cliff_catch"), Hash40::new("handr2"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}