frame(lua_state, 60.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_01"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(lua_state, 95.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(lua_state, 129.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_03"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(lua_state, 166.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
}frame(lua_state, 203.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_04"));
PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire2"));
}