frame(lua_state, 4.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_close"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(lua_state, 5.0);
if is_excute(fighter) {
AFTER_IMAGE_OFF(fighter, 3);
}frame(lua_state, 7.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_beam_m"), true, true);
}frame(lua_state, 8.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_fire"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_fire2"), false, true);
}frame(lua_state, 21.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("eflame_promrevolt_flash"), Hash40::new("sword1"), 12, 0, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 27.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_open"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_open"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_beam_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}frame(lua_state, 31.0);
if is_excute(fighter) {
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_eflame_sword1"), Hash40::new("tex_eflame_sword2"), 5, Hash40::new("sword1"), 0.3, 0, 0, Hash40::new("sword1"), 18.5, 0, -0.25, false, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_promrevolt_sword_firetrail"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, false);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_promrevolt_sword_fire"), Hash40::new("sword1"), 0, 0, 2, 0, 0, 0, 1, false);
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("eflame_promrevolt_sword_fire2"), Hash40::new("sword1"), 0, 0, 18, 0, 0, 0, 1, false);
}frame(lua_state, 33.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_promrevolt_speed_line"), Hash40::new("rot"), 0, 0, 1.5, 90, 0, 0, 1.5, false);
}