if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_nova_ring"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_nova_trail"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}frame(lua_state, 2.0);
if(0x3cc0b0(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 3)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("eflame_nova_explosion3"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if(0x3cc0b0(*FIGHTER_EFLAME_STATUS_SPECIAL_N_WORK_INT_ROTATE_NUM, 2)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("eflame_nova_explosion2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}else{;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("eflame_nova_explosion"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}}}}}frame(lua_state, 8.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}frame(lua_state, 14.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_nova_sword"), false, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_nova_sword_close"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}