if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 15, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false);
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_open"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_beam_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_firetrail"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_speed_line"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_firetrail"), true, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire"), false, true);
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire2"), false, true);
AFTER_IMAGE_OFF(fighter, 3);
EFFECT(fighter, Hash40::new("eflame_promrevolt_sword_stab"), Hash40::new("top"), 0, 0, 5.2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 39.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("eflame_promrevolt_sword_smoke"), Hash40::new("top"), 0, 0, 5.2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 40.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("eflame_promrevolt_sword_fire"), Hash40::new("sword1"), 2, 0, 0, 0, 0, 0, 0.7, true);
}frame(lua_state, 60.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_sword_beam_m"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("eflame_sword_close"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}frame(lua_state, 69.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("eflame_promrevolt_sword_fire"), false, true);
}