unsafe extern "C" fn effect_finalairend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 28.0);
    if macros::is_excute(agent) {
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
        macros::BURN_COLOR(agent, 1, 0, 10, 0.2);
        macros::BURN_COLOR_FRAME(agent, 2, 1, 0, 10, 0.6);
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("demon_final_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("demon_final_devil_end"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("demon_final_devil_end"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("demon_final_devil_end"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("demon_final_devil_end"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("demon_final_aura"), false, true);
    }
}