unsafe extern "C" fn game_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article_enable(boma, *FIGHTER_MARIOD_GENERATE_ARTICLE_STETHOSCOPE, false, -1);
        ArticleModule::change_motion(boma, *FIGHTER_MARIOD_GENERATE_ARTICLE_STETHOSCOPE, Hash40::new("win_2"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 1.5, -1, -1, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_mariod_win01_02"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_07"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_mariod_win01_02"));
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_07"));
    }
    frame(lua_state, 115.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_mariod_win02_02"));
    }
    frame(lua_state, 126.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_07"));
    }
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("stethoscope") as i64, hash40("stethoscope_off") as i64);
    }
}