#[acmd_script( agent = "dolly_burst", script = "effect_final2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_final2(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("dolly_volcano_ground"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 0.9, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("dolly_volcano_base"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 0.9, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("dolly_volcano"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 0.9, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("dolly_volcano_flash"), Hash40::new("top"), 0, 0, -3, 0, 0, 0, 0.9, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
}