unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 80.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 5, 0, 2, 0, 90, 0, 0.5, 0, 0, 0, 0, 0, 0, true, 0.6);
        LAST_EFFECT_SET_RATE(agent, 1.2);
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 2, 0, 0, 0, 110, 0, 0.5, 0, 0, 0, 0, 0, 0, true, 0.6);
        LAST_EFFECT_SET_RATE(agent, 1.8);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 81.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_luigi_appeal_s01_win01"));
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_luigi_appeal_s01_win01"));
    }
}