#[acmd_script( agent = "ganon", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        FLASH(fighter, 0, 0, 0, 0.8);
        BURN_COLOR(fighter, 0.2, 0, 1.7, 0.4);
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
        EFFECT(fighter, Hash40::new("ganon_entry"), Hash40::new("top"), 6, 15, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    for(5 Iterations){
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("ganon_entry_aura"), Hash40::new("emit"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}
frame(lua_state, 60.0);
if is_excute(fighter) {
    BURN_COLOR_FRAME(fighter, 30, 0.2, 0, 1.7, 0);
    FLASH_FRM(fighter, 30, 0, 0, 0, 0);
}
wait(lua_state, 30.0);
if is_excute(fighter) {
    BURN_COLOR_NORMAL(fighter);
    COL_NORMAL(fighter);
    ColorBlendModule::set_disable_camera_depth_influence(boma, false);
}
}