#[acmd_script( agent = "ganon", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ganon_final_transform_end"), Hash40::new("top"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    for _ in 0..14 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("ganon_final_transform_light"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.8, 15, 15, 15, 0, 0, 0, true);
        BURN_COLOR(agent, 0.1, 1, 2, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 5, 0.1, 1, 2, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
frame(lua_state, 30.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("ganon_final_spark"), false, false);
}
}