#[acmd_script( agent = "ganon", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("sys_attack_impact"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.7);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("sys_attack_impact"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.7);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("ganon_appeal_aura"), Hash40::new("haver"), 0, 0, 0.8, 0, 0, 0, 1, true);
    }
}