>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_RIDE__STATUS_MAIN
                10001f9c0
>--------------------------------------<

Block 10001f9c0 type 1, size 2dc, 58 tokens, creation 0:
10001f9f4  lib::L2CValue::L2CValue(int) args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001f9fc  lib::L2CValue::as_integer() const args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001fa08  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001fa20  lib::L2CValue::L2CValue(int) args 0x12e4 (MA_MSC_CMD_EFFECT_EFFECT_FOLLOW)
10001fa34  lib::L2CValue::L2CValue(phx::Hash40) args 0x148316a0a5
10001fa48  lib::L2CValue::L2CValue(phx::Hash40) args 0x31ed91fca
10001fa54  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa60  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa6c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa78  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa84  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa90  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fa9c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001faa8  lib::L2CValue::L2CValue(bool) args 0x1
10001fab0  lib::L2CAgent::clear_lua_stack()
10001fabc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12e4
10001fac8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x148316a0a5
10001fad4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x31ed91fca
10001fae0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001faec  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001faf8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001fb04  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001fb10  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001fb1c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001fb28  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001fb34  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
10001fb3c  app::sv_module_access::effect(lua_State*)
10001fb4c  lib::L2CAgent::pop_lua_stack(int) args 0x1
10001fbc0  lib::L2CValue::L2CValue(phx::Hash40) args 0xe3d396ab2
10001fbcc  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fbd8  lib::L2CValue::L2CValue(float) fargs -0.000002
10001fbe4  lib::L2CValue::L2CValue(bool) args 0x0
10001fc10  lib::L2CValue::as_bool() const args 0x0
10001fc38  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10001fc68  lib::L2CValue::L2CValue(void*) args 0x100026930
10001fc78  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10001fc98  SUB_RET
<-------------------------------------->
