>--------------------------------------<
      wario_wariobike_status_script
    KE_STATUS_KIND_ENTRY__STATUS_PRE
                100028c70
>--------------------------------------<

Block 100028c70 type 1, size 1a8, 30 tokens, creation 0:
100028ca8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100028cb4  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100028cc0  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
100028ccc  lib::L2CValue::L2CValue(int) args 0x0
100028cd8  lib::L2CValue::L2CValue(bool) args 0x0
100028ce4  lib::L2CValue::L2CValue(int) args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100028cf0  lib::L2CValue::L2CValue(int) args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
100028cfc  lib::L2CValue::L2CValue(int) args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100028d08  lib::L2CValue::L2CValue(int) args 0x0
100028d10  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100028d1c  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100028d28  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
100028d34  lib::L2CValue::as_integer() const args 0x0
100028d40  lib::L2CValue::as_bool() const args 0x0
100028d4c  lib::L2CValue::as_integer() const args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100028d58  lib::L2CValue::as_integer() const args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
100028d64  lib::L2CValue::as_integer() const args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100028d70  lib::L2CValue::as_integer() const args 0x0
100028da0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT) 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100028df4  lib::L2CValue::L2CValue(int) args 0x0
100028e14  SUB_RET
<-------------------------------------->
