>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_WHEELIE__STATUS_END
                10001f220
>--------------------------------------<

Block 10001f220 type 1, size 68, 6 tokens, creation 0:
10001f248  lib::L2CValue::L2CValue(phx::Hash40) args 0x1403adfb62
10001f260  app::lua_bind::SoundModule__stop_se_impl(app::BattleObjectModuleAccessor*, phx::Hash40, unsigned int) 0.000000
10001f274  lib::L2CValue::L2CValue(int) args 0x0
10001f284  SUB_RET
<-------------------------------------->
