>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_START__STATUS_MAIN
                10001f660
>--------------------------------------<

Block 10001f660 type 1, size 280, 53 tokens, creation 0:
10001f684  lib::L2CValue::L2CValue(int) args 0xffff ()
10001f69c  lib::L2CValue::L2CValue(int) args 0x1aa3 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_INT_EFFECT_ID)
10001f6a4  lib::L2CValue::as_integer() const args 0xffff ()
10001f6b0  lib::L2CValue::as_integer() const args 0x1aa3 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_INT_EFFECT_ID)
10001f6c0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xffff () 0x1aa3 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_INT_EFFECT_ID)
10001f6e0  lib::L2CValue::L2CValue(int) args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001f6e8  lib::L2CValue::as_integer() const args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001f6f4  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
10001f70c  lib::L2CValue::L2CValue(int) args 0x12e4 (MA_MSC_CMD_EFFECT_EFFECT_FOLLOW)
10001f720  lib::L2CValue::L2CValue(phx::Hash40) args 0x148316a0a5
10001f734  lib::L2CValue::L2CValue(phx::Hash40) args 0x31ed91fca
10001f740  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f74c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f758  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f764  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f770  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f77c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f788  lib::L2CValue::L2CValue(float) fargs -0.000002
10001f794  lib::L2CValue::L2CValue(bool) args 0x1
10001f79c  lib::L2CAgent::clear_lua_stack()
10001f7a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12e4
10001f7b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x148316a0a5
10001f7c0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x31ed91fca
10001f7cc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f7d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f7e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f7f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f7fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f808  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f814  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001f820  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
10001f828  app::sv_module_access::effect(lua_State*)
10001f838  lib::L2CAgent::pop_lua_stack(int) args 0x1
10001f8a0  SUB_BRANCH args b:100026940
10001f8b0  lib::L2CValue::L2CValue(void*) args 0x100026cc0
10001f8c0  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10001f8dc  SUB_RET

Block 100026940 type 1, size 60, 6 tokens, creation 0:
100026964  lib::L2CValue::operator[](int) const args 0x16
10002697c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100026988  lib::L2CValue::operator==(lib::L2CValue const&) const
10002699c  DIV_FALSE args b:100026a94, b:100026988
10002699c  DIV_TRUE args b:1000269a0, b:100026988

Block 100026a94 type 3, size 74, 11 tokens, creation 0:
100026a9c  lib::L2CValue::L2CValue(int) args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
100026aa4  lib::L2CValue::as_integer() const args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
100026ab0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
100026abc  lib::L2CValue::L2CValue(bool) args 0x0
100026ac8  lib::L2CValue::operator!() const
100026ad0  lib::L2CValue::operator bool() const
100026b04  DIV_FALSE args b:100026bd0, b:100026ad0
100026b04  DIV_TRUE args b:100026b08, b:100026ad0

Block 1000269a0 type 3, size 74, 11 tokens, creation 0->1:
  1000269a8  lib::L2CValue::L2CValue(int) args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
  1000269b0  lib::L2CValue::as_integer() const args 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
  1000269bc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a90 (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_MOT_CHANGE)
  1000269c8  lib::L2CValue::L2CValue(bool) args 0x0
  1000269d4  lib::L2CValue::operator!() const
  1000269dc  lib::L2CValue::operator bool() const
  100026a10  DIV_FALSE args b:100026ba0, b:1000269dc
  100026a10  DIV_TRUE args b:100026a14, b:1000269dc

Block 100026ba0 type 3, size 30, 4 tokens, creation 0->1:
  100026ba0  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
  100026bc8  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100026bcc  SUB_GOTO args b:100026bfc

Block 100026a14 type 3, size 80, 10 tokens, creation 0->1->3:
    100026a14  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
    100026a20  lib::L2CValue::L2CValue(float) fargs -0.000002
    100026a2c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100026a38  lib::L2CValue::L2CValue(bool) args 0x0
    100026a64  lib::L2CValue::as_bool() const args 0x0
    100026a8c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    100026a90  SUB_GOTO args b:100026b84

Block 100026b84 type 3, size 1c, 4 tokens, creation 0->2:
  100026b9c  SUB_GOTO args b:100026bfc

Block 100026bfc type 3, size 20, 2 tokens, creation 0:
100026c18  SUB_RET

Block 100026bd0 type 3, size 2c, 4 tokens, creation 0:
100026bd0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
100026bf8  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
100026bfc  SPLIT_BLOCK_MERGE args b:100026bfc

Block 100026b08 type 3, size 7c, 10 tokens, creation 0->2:
  100026b08  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
  100026b14  lib::L2CValue::L2CValue(float) fargs -0.000002
  100026b20  lib::L2CValue::L2CValue(float) fargs -0.000002
  100026b2c  lib::L2CValue::L2CValue(bool) args 0x0
  100026b58  lib::L2CValue::as_bool() const args 0x0
  100026b80  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100026b84  BLOCK_MERGE args b:100026b84
<-------------------------------------->
