>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_DOWN__STATUS_END
                10001f4d0
>--------------------------------------<

Block 10001f4d0 type 1, size 70, 9 tokens, creation 0:
10001f4fc  lib::L2CValue::L2CValue(int) args 0xec (GROUND_TOUCH_FLAG_LEFT)
10001f504  lib::L2CValue::as_integer() const args 0xec (GROUND_TOUCH_FLAG_LEFT)
10001f510  app::lua_bind::GroundModule__is_touch_impl(app::BattleObjectModuleAccessor*, unsigned int) 0xec (GROUND_TOUCH_FLAG_LEFT)
10001f51c  lib::L2CValue::L2CValue(bool) args 0x0
10001f524  lib::L2CValue::operator bool() const
10001f53c  DIV_FALSE args b:10001f56c, b:10001f524
10001f53c  DIV_TRUE args b:10001f540, b:10001f524

Block 10001f56c type 3, size 4c, 9 tokens, creation 0:
10001f574  lib::L2CValue::L2CValue(int) args 0xed (GROUND_TOUCH_FLAG_RIGHT)
10001f57c  lib::L2CValue::as_integer() const args 0xed (GROUND_TOUCH_FLAG_RIGHT)
10001f588  app::lua_bind::GroundModule__is_touch_impl(app::BattleObjectModuleAccessor*, unsigned int) 0xed (GROUND_TOUCH_FLAG_RIGHT)
10001f594  lib::L2CValue::L2CValue(bool) args 0x0
10001f59c  lib::L2CValue::operator bool() const
10001f5b4  DIV_FALSE args b:10001f5e4, b:10001f59c
10001f5b4  DIV_TRUE args b:10001f5b8, b:10001f59c

Block 10001f540 type 3, size 2c, 5 tokens, creation 0->1:
  10001f54c  lib::L2CValue::L2CValue(int) args 0x1a9c (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_L)
  10001f554  lib::L2CValue::as_integer() const args 0x1a9c (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_L)
  10001f560  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a9c (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_L)
  10001f56c  BLOCK_MERGE args b:10001f56c

Block 10001f5e4 type 3, size 20, 2 tokens, creation 0:
10001f5ec  lib::L2CValue::L2CValue(int) args 0x0
10001f600  SUB_RET

Block 10001f5b8 type 3, size 2c, 5 tokens, creation 0->2:
  10001f5c4  lib::L2CValue::L2CValue(int) args 0x1a9d (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_R)
  10001f5cc  lib::L2CValue::as_integer() const args 0x1a9d (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_R)
  10001f5d8  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1a9d (WEAPON_WARIO_WARIOBIKE_STATUS_WORK_FLAG_WALL_R)
  10001f5e4  BLOCK_MERGE args b:10001f5e4
<-------------------------------------->
