>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_ITEM__STATUS_PRE
                1000287f0
>--------------------------------------<

Block 1000287f0 type 1, size 1a8, 30 tokens, creation 0:
100028828  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100028834  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100028840  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10002884c  lib::L2CValue::L2CValue(int) args 0x0
100028858  lib::L2CValue::L2CValue(bool) args 0x0
100028864  lib::L2CValue::L2CValue(int) args 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100028870  lib::L2CValue::L2CValue(int) args 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT)
10002887c  lib::L2CValue::L2CValue(int) args 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100028888  lib::L2CValue::L2CValue(int) args 0x0
100028890  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10002889c  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
1000288a8  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
1000288b4  lib::L2CValue::as_integer() const args 0x0
1000288c0  lib::L2CValue::as_bool() const args 0x0
1000288cc  lib::L2CValue::as_integer() const args 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000288d8  lib::L2CValue::as_integer() const args 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000288e4  lib::L2CValue::as_integer() const args 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000288f0  lib::L2CValue::as_integer() const args 0x0
100028920  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0xe09 (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0xe0a (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_INT) 0xe0b (WEAPON_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100028974  lib::L2CValue::L2CValue(int) args 0x0
100028994  SUB_RET
<-------------------------------------->
