>--------------------------------------<
      wario_wariobike_status_script
KE_STATUS_KIND_SPECIAL_S_ITEM__STATUS_MAIN
                100021710
>--------------------------------------<

Block 100021710 type 1, size 1c4, 33 tokens, creation 0:
100021740  lib::L2CValue::L2CValue(int) args 0x332 (HIT_STATUS_OFF)
100021748  lib::L2CValue::as_integer() const args 0x332 (HIT_STATUS_OFF)
100021758  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x332 (HIT_STATUS_OFF)
10002176c  lib::L2CValue::L2CValue(bool) args 0x0
100021774  lib::L2CValue::as_bool() const args 0x0
100021784  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10002179c  lib::L2CValue::L2CValue(int) args 0x1aa2 (WEAPON_KINETIC_TYPE_GENERIC_RESET)
1000217a4  lib::L2CValue::as_integer() const args 0x1aa2 (WEAPON_KINETIC_TYPE_GENERIC_RESET)
1000217b0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1aa2 (WEAPON_KINETIC_TYPE_GENERIC_RESET)
1000217c4  lib::L2CValue::L2CValue(bool) args 0x1
1000217cc  lib::L2CValue::as_bool() const args 0x1
1000217dc  app::lua_bind::AttackModule__set_no_team_impl(app::BattleObjectModuleAccessor*, bool)
1000217f8  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb91f337c
100021804  lib::L2CValue::L2CValue(float) fargs -0.000002
100021810  lib::L2CValue::L2CValue(float) fargs -0.000002
10002181c  lib::L2CValue::L2CValue(bool) args 0x0
100021848  lib::L2CValue::as_bool() const args 0x0
100021870  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000218a0  lib::L2CValue::L2CValue(void*) args 0x100021ff0
1000218b0  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000218d0  SUB_RET
<-------------------------------------->
