frame(Frame=18)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT_FOLLOW(0x12fd1d4ba6, hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	EFFECT_FOLLOW(0x155cfdd2a9, hash40("havel"), 0, 7.5, 0, 0, 0, 0, 1, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=26)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT(hash40("sys_flash"), hash40("throw"), 0, 7, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
frame(Frame=36)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	EFFECT_OFF_KIND(0x12fd1d4ba6, false, false)
	0x11dd00()
	0x11dd00()
	0x11dd00()
	EFFECT_OFF_KIND(0x155cfdd2a9, false, false)
	0x11dd00()
	0x11dd00()
	0x11dd00()
}
