if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=10)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 2)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=12)
if(is_excute){
	RUMBLE_HIT(0x10a3557390, 0)
}
frame(Frame=13)
if(is_excute){
	AREA_WIND_2ND_arg10(0, 1, 0, 300, 0.5, 12, 10, 30, 20, 50)
}
frame(Frame=23)
if(is_excute){
	AreaModule::erase_wind(0)
}
