methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe4440()
	0xe4440()
	0xe4440()
	ItemModule::set_have_item_visibility(false)
	0xe4440()
}
frame(Frame=6)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 2)
	0xe4440()
	0xe4440()
	0xe4440()
	0xe4440()
}
frame(Frame=7)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	RUMBLE_HIT(hash40("rbkind_attacks"), 0)
	0xe4440()
	0xe4440()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xe4440()
	0xe4440()
	0xe4440()
}
