frame(Frame=34)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_STATUS(0x0c6e0b09b7)
	0xf46f0()
	PLAY_STATUS(hash40("se_purin_sleep"))
	0xf46f0()
}
wait(Frames=100)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_STATUS(hash40("se_purin_sleep"))
	0xf46f0()
}
wait(Frames=53)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	STOP_SE(hash40("se_purin_sleep"))
	0xf46f0()
	PLAY_STATUS(0x0cf702580d)
	0xf46f0()
}
wait(Frames=24)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_special_l01"))
	0xf46f0()
}
wait(Frames=12)
0xf46f0()
0xf46f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf46f0()){
	PLAY_SE(hash40("se_purin_special_l01"))
	0xf46f0()
}
