GET_VOICE_REGION()
if(0x23a020(0, VOICE_US_EN)){
	frame(Frame=1)
	WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
	if(0x23a020(false, true)){
		if(is_excute){
			STOP_SE(hash40("se_brave_special_s01"))
		}
	}
	frame(Frame=9)
	if(is_excute){
		PLAY_SE(hash40("se_brave_special_s03"))
		PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
	}
	else {
		WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
		if(0x23a020(false, true)){
			if(is_excute){
				STOP_SE(hash40("se_brave_special_s01"))
			}
			frame(Frame=12)
			if(is_excute){
				PLAY_SE(hash40("se_brave_miss"))
			}
		}
	}
	frame(Frame=35)
	if(is_excute){
		PLAY_SE(hash40("se_brave_special_s07"))
	}
}
else {
	GET_VOICE_REGION(0)
	if(0x23a020(0, VOICE_US_FR)){
		frame(Frame=1)
		WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
		if(0x23a020(false, true)){
			if(is_excute){
				STOP_SE(hash40("se_brave_special_s01"))
			}
		}
		frame(Frame=9)
		if(is_excute){
			PLAY_SE(hash40("se_brave_special_s03"))
			PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
		}
		else {
			WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
			if(0x23a020(false, true)){
				if(is_excute){
					STOP_SE(hash40("se_brave_special_s01"))
				}
				frame(Frame=12)
				if(is_excute){
					PLAY_SE(hash40("se_brave_miss"))
				}
			}
		}
		frame(Frame=35)
		if(is_excute){
			PLAY_SE(hash40("se_brave_special_s07"))
		}
	}
	else {
		GET_VOICE_REGION(0)
		if(0x23a020(0, VOICE_EU_EN)){
			frame(Frame=1)
			WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
			if(0x23a020(false, true)){
				if(is_excute){
					STOP_SE(hash40("se_brave_special_s01"))
				}
			}
			frame(Frame=9)
			if(is_excute){
				PLAY_SE(hash40("se_brave_special_s03"))
				PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
			}
			else {
				WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
				if(0x23a020(false, true)){
					if(is_excute){
						STOP_SE(hash40("se_brave_special_s01"))
					}
					frame(Frame=12)
					if(is_excute){
						PLAY_SE(hash40("se_brave_miss"))
					}
				}
			}
			frame(Frame=35)
			if(is_excute){
				PLAY_SE(hash40("se_brave_special_s07"))
			}
		}
		else {
			GET_VOICE_REGION(0)
			if(0x23a020(0, VOICE_EU_FR)){
				frame(Frame=1)
				WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
				if(0x23a020(false, true)){
					if(is_excute){
						STOP_SE(hash40("se_brave_special_s01"))
					}
				}
				frame(Frame=9)
				if(is_excute){
					PLAY_SE(hash40("se_brave_special_s03"))
					PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
				}
				else {
					WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
					if(0x23a020(false, true)){
						if(is_excute){
							STOP_SE(hash40("se_brave_special_s01"))
						}
						frame(Frame=12)
						if(is_excute){
							PLAY_SE(hash40("se_brave_miss"))
						}
					}
				}
				frame(Frame=35)
				if(is_excute){
					PLAY_SE(hash40("se_brave_special_s07"))
				}
			}
			else {
				GET_VOICE_REGION(0)
				if(0x23a020(0, VOICE_EU_IT)){
					frame(Frame=1)
					WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
					if(0x23a020(false, true)){
						if(is_excute){
							STOP_SE(hash40("se_brave_special_s01"))
						}
					}
					frame(Frame=9)
					if(is_excute){
						PLAY_SE(hash40("se_brave_special_s03"))
						PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
					}
					else {
						WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
						if(0x23a020(false, true)){
							if(is_excute){
								STOP_SE(hash40("se_brave_special_s01"))
							}
							frame(Frame=12)
							if(is_excute){
								PLAY_SE(hash40("se_brave_miss"))
							}
						}
					}
					frame(Frame=35)
					if(is_excute){
						PLAY_SE(hash40("se_brave_special_s07"))
					}
				}
				else {
					GET_VOICE_REGION_NEW(0)
					if(0x23a020(0, VOICE_US_SP)){
						frame(Frame=1)
						WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
						if(0x23a020(false, true)){
							if(is_excute){
								STOP_SE(hash40("se_brave_special_s01"))
							}
						}
						frame(Frame=9)
						if(is_excute){
							PLAY_SE(hash40("se_brave_special_s03"))
							PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
						}
						else {
							WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
							if(0x23a020(false, true)){
								if(is_excute){
									STOP_SE(hash40("se_brave_special_s01"))
								}
								frame(Frame=12)
								if(is_excute){
									PLAY_SE(hash40("se_brave_miss"))
								}
							}
						}
						frame(Frame=35)
						if(is_excute){
							PLAY_SE(hash40("se_brave_special_s07"))
						}
					}
					else {
						GET_VOICE_REGION_NEW(0)
						if(0x23a020(0, VOICE_EU_SP)){
							frame(Frame=1)
							WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
							if(0x23a020(false, true)){
								if(is_excute){
									STOP_SE(hash40("se_brave_special_s01"))
								}
							}
							frame(Frame=9)
							if(is_excute){
								PLAY_SE(hash40("se_brave_special_s03"))
								PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
							}
							else {
								WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
								if(0x23a020(false, true)){
									if(is_excute){
										STOP_SE(hash40("se_brave_special_s01"))
									}
									frame(Frame=12)
									if(is_excute){
										PLAY_SE(hash40("se_brave_miss"))
									}
								}
							}
							frame(Frame=35)
							if(is_excute){
								PLAY_SE(hash40("se_brave_special_s07"))
							}
						}
						else {
							GET_VOICE_REGION_NEW(0)
							if(0x23a020(0, VOICE_EU_GR)){
								frame(Frame=1)
								WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
								if(0x23a020(false, true)){
									if(is_excute){
										STOP_SE(hash40("se_brave_special_s01"))
									}
								}
								frame(Frame=9)
								if(is_excute){
									PLAY_SE(hash40("se_brave_special_s03"))
									PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
								}
								else {
									WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
									if(0x23a020(false, true)){
										if(is_excute){
											STOP_SE(hash40("se_brave_special_s01"))
										}
										frame(Frame=12)
										if(is_excute){
											PLAY_SE(hash40("se_brave_miss"))
										}
									}
								}
								frame(Frame=35)
								if(is_excute){
									PLAY_SE(hash40("se_brave_special_s07"))
								}
							}
							else {
								GET_VOICE_REGION_NEW(0)
								if(0x23a020(0, VOICE_EU_NL)){
									frame(Frame=1)
									WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
									if(0x23a020(false, true)){
										if(is_excute){
											STOP_SE(hash40("se_brave_special_s01"))
										}
									}
									frame(Frame=9)
									if(is_excute){
										PLAY_SE(hash40("se_brave_special_s03"))
										PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
									}
									else {
										WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
										if(0x23a020(false, true)){
											if(is_excute){
												STOP_SE(hash40("se_brave_special_s01"))
											}
											frame(Frame=12)
											if(is_excute){
												PLAY_SE(hash40("se_brave_miss"))
											}
										}
									}
									frame(Frame=35)
									if(is_excute){
										PLAY_SE(hash40("se_brave_special_s07"))
									}
								}
								else {
									GET_VOICE_REGION_NEW(0)
									if(0x23a020(0, VOICE_EU_RU)){
										frame(Frame=1)
										WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
										if(0x23a020(false, true)){
											if(is_excute){
												STOP_SE(hash40("se_brave_special_s01"))
											}
										}
										frame(Frame=9)
										if(is_excute){
											PLAY_SE(hash40("se_brave_special_s03"))
											PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_en"))
										}
										else {
											WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
											if(0x23a020(false, true)){
												if(is_excute){
													STOP_SE(hash40("se_brave_special_s01"))
												}
												frame(Frame=12)
												if(is_excute){
													PLAY_SE(hash40("se_brave_miss"))
												}
											}
										}
										frame(Frame=35)
										if(is_excute){
											PLAY_SE(hash40("se_brave_special_s07"))
										}
									}
									else {
										GET_VOICE_REGION_NEW(0)
										if(0x23a020(0, VOICE_ZH_CN)){
											frame(Frame=1)
											WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
											if(0x23a020(false, true)){
												if(is_excute){
													STOP_SE(hash40("se_brave_special_s01"))
												}
											}
											frame(Frame=9)
											if(is_excute){
												PLAY_SE(hash40("se_brave_special_s03"))
												PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_jp"))
											}
											else {
												if(is_excute){
													STOP_SE(hash40("se_brave_special_s01"))
												}
											}
											frame(Frame=12)
											WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
											if(0x23a020(false, true)){
												if(is_excute){
													PLAY_SE(hash40("se_brave_miss"))
												}
											}
											frame(Frame=35)
											if(is_excute){
												PLAY_SE(hash40("se_brave_special_s07"))
											}
										}
										else {
											GET_VOICE_REGION_NEW(0)
											if(0x23a020(0, VOICE_ZH_TW)){
												frame(Frame=1)
												WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
												if(0x23a020(false, true)){
													if(is_excute){
														STOP_SE(hash40("se_brave_special_s01"))
													}
												}
												frame(Frame=9)
												if(is_excute){
													PLAY_SE(hash40("se_brave_special_s03"))
													PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_jp"))
												}
												else {
													if(is_excute){
														STOP_SE(hash40("se_brave_special_s01"))
													}
												}
												frame(Frame=12)
												WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
												if(0x23a020(false, true)){
													if(is_excute){
														PLAY_SE(hash40("se_brave_miss"))
													}
												}
												frame(Frame=35)
												if(is_excute){
													PLAY_SE(hash40("se_brave_special_s07"))
												}
											}
											else {
												GET_VOICE_REGION_NEW(0)
												if(0x23a020(0, VOICE_KR_KO)){
													frame(Frame=1)
													WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
													if(0x23a020(false, true)){
														if(is_excute){
															STOP_SE(hash40("se_brave_special_s01"))
														}
													}
													frame(Frame=9)
													if(is_excute){
														PLAY_SE(hash40("se_brave_special_s03"))
														PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_jp"))
													}
													else {
														if(is_excute){
															STOP_SE(hash40("se_brave_special_s01"))
														}
													}
													frame(Frame=12)
													WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
													if(0x23a020(false, true)){
														if(is_excute){
															PLAY_SE(hash40("se_brave_miss"))
														}
													}
													frame(Frame=35)
													if(is_excute){
														PLAY_SE(hash40("se_brave_special_s07"))
													}
												}
												else {
													GET_VOICE_REGION(0)
													if(0x23a020(0, VOICE_DEFAULT)){
														frame(Frame=1)
														WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP)
														if(0x23a020(false, true)){
															if(is_excute){
																STOP_SE(hash40("se_brave_special_s01"))
															}
														}
														frame(Frame=9)
														if(is_excute){
															PLAY_SE(hash40("se_brave_special_s03"))
															PLAY_SEQUENCE(hash40("seq_brave_rnd_special_s1_jp"))
														}
														else {
															if(is_excute){
																STOP_SE(hash40("se_brave_special_s01"))
															}
														}
														frame(Frame=12)
														WorkModule::is_flag(FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE)
														if(0x23a020(false, true)){
															if(is_excute){
																PLAY_SE(hash40("se_brave_miss"))
															}
														}
														frame(Frame=35)
														if(is_excute){
															PLAY_SE(hash40("se_brave_special_s07"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
