GET_VOICE_REGION()
if(0x23a020(0, VOICE_US_EN)){
	frame(Frame=10)
	if(is_excute){
		PLAY_SE(hash40("se_brave_special_h04"))
		PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0x23a020(0, VOICE_US_FR)){
		frame(Frame=10)
		if(is_excute){
			PLAY_SE(hash40("se_brave_special_h04"))
			PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0x23a020(0, VOICE_EU_EN)){
			frame(Frame=10)
			if(is_excute){
				PLAY_SE(hash40("se_brave_special_h04"))
				PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0x23a020(0, VOICE_EU_FR)){
				frame(Frame=10)
				if(is_excute){
					PLAY_SE(hash40("se_brave_special_h04"))
					PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0x23a020(0, VOICE_EU_IT)){
					frame(Frame=10)
					if(is_excute){
						PLAY_SE(hash40("se_brave_special_h04"))
						PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
					}
				}
				else{
					GET_VOICE_REGION_NEW(0)
					if(0x23a020(0, VOICE_US_SP)){
						frame(Frame=10)
						if(is_excute){
							PLAY_SE(hash40("se_brave_special_h04"))
							PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
						}
					}
					else{
						GET_VOICE_REGION_NEW(0)
						if(0x23a020(0, VOICE_EU_SP)){
							frame(Frame=10)
							if(is_excute){
								PLAY_SE(hash40("se_brave_special_h04"))
								PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
							}
						}
						else{
							GET_VOICE_REGION_NEW(0)
							if(0x23a020(0, VOICE_EU_GR)){
								frame(Frame=10)
								if(is_excute){
									PLAY_SE(hash40("se_brave_special_h04"))
									PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
								}
							}
							else{
								GET_VOICE_REGION_NEW(0)
								if(0x23a020(0, VOICE_EU_NL)){
									frame(Frame=10)
									if(is_excute){
										PLAY_SE(hash40("se_brave_special_h04"))
										PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
									}
								}
								else{
									GET_VOICE_REGION_NEW(0)
									if(0x23a020(0, VOICE_EU_RU)){
										frame(Frame=10)
										if(is_excute){
											PLAY_SE(hash40("se_brave_special_h04"))
											PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_en"))
										}
									}
									else{
										GET_VOICE_REGION_NEW(0)
										if(0x23a020(0, VOICE_ZH_CN)){
											frame(Frame=10)
											if(is_excute){
												PLAY_SE(hash40("se_brave_special_h04"))
												PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_jp"))
											}
										}
										else{
											GET_VOICE_REGION_NEW(0)
											if(0x23a020(0, VOICE_ZH_TW)){
												frame(Frame=10)
												if(is_excute){
													PLAY_SE(hash40("se_brave_special_h04"))
													PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_jp"))
												}
											}
											else{
												GET_VOICE_REGION_NEW(0)
												if(0x23a020(0, VOICE_KR_KO)){
													frame(Frame=10)
													if(is_excute){
														PLAY_SE(hash40("se_brave_special_h04"))
														PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_jp"))
													}
												}
												else{
													GET_VOICE_REGION(0)
													if(0x23a020(0, VOICE_DEFAULT)){
														frame(Frame=10)
														if(is_excute){
															PLAY_SE(hash40("se_brave_special_h04"))
															PLAY_SEQUENCE(hash40("seq_brave_rnd_special_h3_jp"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
