#[acmd_script( agent = "ness", script = "sound_downforwardu", category = ACMD_SOUND, low_priority)]
unsafe fn sound_downforwardu(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ness_dash_start"));
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ness_escape"));
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_ness_landing01"));
    }
}