#[acmd_script( agent = "falco", script = "sound_appeallwl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_falco_appeal03"));
        macros::PLAY_SE(agent, Hash40::new("se_common_swing_03"));
    }
    wait(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swing_03"));
    }
}