#[acmd_script( agent = "falco", script = "sound_finalvisualscene", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalvisualscene(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_falco_final03"));
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_falco_final_noise_start"));
    }
    frame(fighter.lua_state_agent, 51.0);
    if WorkModule::is_flag(fighter.module_accessor, *FIGHTER_FALCO_STATUS_WORK_ID_FLAG_FINAL_SPECIAL_CAPTION) {
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D_FORCE_AUTO_PITCH(Hash40::new("vc_falco_final03"));
        }
    }
    frame(fighter.lua_state_agent, 230.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_falco_final_noise_end"));
    }
    else{
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D_FORCE_AUTO_PITCH(Hash40::new("vc_falco_final02"));
    }
}
frame(fighter.lua_state_agent, 170.0);
if macros::is_excute(fighter) {
    PLAY_SE_NO_3D(Hash40::new("se_falco_final_noise_end"));
}
}