#[acmd_script( agent = "falco", script = "sound_catchdash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_catchdash(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_falco_004"));
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_falco_004"));
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_falco_step_right_m"));
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_falco_step_left_m"));
    }
}