if(is_excute){
	EFFECT(hash40("shizue_erase_smoke"), hash40("have"), 0, -2, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("have"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("shizue_clayrocket_clay"), hash40("have"), 0, 0, 0, 0, 0, 0, 1.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("shizue_clayrocket_jet"), hash40("have"), 0, -5.5, 0, 0, 0, 0, 1, true)
}
frame(Frame=32)
COL_NORMAL()
if(is_excute){
	FLASH(1, 1, 0.8, 0.7)
}
wait(Frames=2)
if(is_excute){
	FLASH(1, 0.2, 0.2, 0.7)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(2, 1, 0.2, 0.2, 0)
}
wait(Frames=2)
