#[acmd_script( agent = "elight", script = "expression_run", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_run(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_aerial"), 3, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_aerial"), 3, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_aerial"), 3, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 31.0);
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_aerial"), 3, false);
    ControlModule::set_rumble(boma);
}