GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	GET_VOICE_VARIATION()
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
		frame(Frame=10)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_ike_win01"))
		}
	}
	frame(Frame=38)
	if(is_excute){
		PLAY_SE(hash40("se_ike_special_s03"))
	}
	frame(Frame=71)
	if(is_excute){
		PLAY_SE(hash40("se_ike_special_s03"))
	}
	frame(Frame=122)
	if(is_excute){
		PLAY_SE(hash40("se_ike_squat"))
	}
	else{
		GET_VOICE_VARIATION()
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
			frame(Frame=38)
			if(is_excute){
				PLAY_SE(hash40("se_ike_special_s03"))
			}
			frame(Frame=45)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_ike_win01"))
			}
			frame(Frame=71)
			if(is_excute){
				PLAY_SE(hash40("se_ike_special_s03"))
			}
			frame(Frame=122)
			if(is_excute){
				PLAY_SE(hash40("se_ike_squat"))
			}
			else{
				GET_VOICE_VARIATION()
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
					frame(Frame=10)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_ike_win01"))
					}
					frame(Frame=38)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=122)
					if(is_excute){
						PLAY_SE(hash40("se_ike_squat"))
					}
					else{
						GET_VOICE_VARIATION()
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
							frame(Frame=38)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=45)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_ike_win01"))
							}
							frame(Frame=71)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=122)
							if(is_excute){
								PLAY_SE(hash40("se_ike_squat"))
							}
							else{
								GET_VOICE_VARIATION()
								if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
									frame(Frame=10)
									if(is_excute){
										PLAY_SE_NO_3D(hash40("vc_ike_win01"))
									}
									frame(Frame=38)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=71)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=122)
									if(is_excute){
										PLAY_SE(hash40("se_ike_squat"))
									}
									else{
										GET_VOICE_VARIATION()
										if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
											frame(Frame=38)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=45)
											if(is_excute){
												PLAY_SE_NO_3D(hash40("vc_ike_win01"))
											}
											frame(Frame=71)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=122)
											if(is_excute){
												PLAY_SE(hash40("se_ike_squat"))
											}
											else{
												GET_VOICE_VARIATION()
												if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
													frame(Frame=10)
													if(is_excute){
														PLAY_SE_NO_3D(hash40("vc_ike_win01"))
													}
													frame(Frame=38)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=71)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=122)
													if(is_excute){
														PLAY_SE(hash40("se_ike_squat"))
													}
													else{
														GET_VOICE_VARIATION()
														if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
															frame(Frame=38)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=45)
															if(is_excute){
																PLAY_SE_NO_3D(hash40("vc_ike_win01"))
															}
															frame(Frame=71)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=122)
															if(is_excute){
																PLAY_SE(hash40("se_ike_squat"))
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
else{
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		GET_VOICE_VARIATION()
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
			frame(Frame=15)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_ike_win01"))
			}
		}
		frame(Frame=38)
		if(is_excute){
			PLAY_SE(hash40("se_ike_special_s03"))
		}
		frame(Frame=71)
		if(is_excute){
			PLAY_SE(hash40("se_ike_special_s03"))
		}
		frame(Frame=122)
		if(is_excute){
			PLAY_SE(hash40("se_ike_squat"))
		}
		else{
			GET_VOICE_VARIATION()
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
				frame(Frame=38)
				if(is_excute){
					PLAY_SE(hash40("se_ike_special_s03"))
				}
				frame(Frame=45)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_ike_win01"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE(hash40("se_ike_special_s03"))
				}
				frame(Frame=122)
				if(is_excute){
					PLAY_SE(hash40("se_ike_squat"))
				}
				else{
					GET_VOICE_VARIATION()
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
						frame(Frame=15)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_ike_win01"))
						}
						frame(Frame=38)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=122)
						if(is_excute){
							PLAY_SE(hash40("se_ike_squat"))
						}
						else{
							GET_VOICE_VARIATION()
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
								frame(Frame=38)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=45)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_ike_win01"))
								}
								frame(Frame=71)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=122)
								if(is_excute){
									PLAY_SE(hash40("se_ike_squat"))
								}
								else{
									GET_VOICE_VARIATION()
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
										frame(Frame=15)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_ike_win01"))
										}
										frame(Frame=38)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=71)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=122)
										if(is_excute){
											PLAY_SE(hash40("se_ike_squat"))
										}
										else{
											GET_VOICE_VARIATION()
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
												frame(Frame=38)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=45)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_ike_win01"))
												}
												frame(Frame=71)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=122)
												if(is_excute){
													PLAY_SE(hash40("se_ike_squat"))
												}
												else{
													GET_VOICE_VARIATION()
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
														frame(Frame=15)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_ike_win01"))
														}
														frame(Frame=38)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=71)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=122)
														if(is_excute){
															PLAY_SE(hash40("se_ike_squat"))
														}
														else{
															GET_VOICE_VARIATION()
															if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
																frame(Frame=38)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=45)
																if(is_excute){
																	PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																}
																frame(Frame=71)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=122)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_squat"))
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			GET_VOICE_VARIATION()
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
				frame(Frame=15)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_ike_win01"))
				}
			}
			frame(Frame=38)
			if(is_excute){
				PLAY_SE(hash40("se_ike_special_s03"))
			}
			frame(Frame=71)
			if(is_excute){
				PLAY_SE(hash40("se_ike_special_s03"))
			}
			frame(Frame=122)
			if(is_excute){
				PLAY_SE(hash40("se_ike_squat"))
			}
			else{
				GET_VOICE_VARIATION()
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
					frame(Frame=38)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=45)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_ike_win01"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=122)
					if(is_excute){
						PLAY_SE(hash40("se_ike_squat"))
					}
					else{
						GET_VOICE_VARIATION()
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
							frame(Frame=15)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_ike_win01"))
							}
							frame(Frame=38)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=71)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=122)
							if(is_excute){
								PLAY_SE(hash40("se_ike_squat"))
							}
							else{
								GET_VOICE_VARIATION()
								if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
									frame(Frame=38)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=45)
									if(is_excute){
										PLAY_SE_NO_3D(hash40("vc_ike_win01"))
									}
									frame(Frame=71)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=122)
									if(is_excute){
										PLAY_SE(hash40("se_ike_squat"))
									}
									else{
										GET_VOICE_VARIATION()
										if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
											frame(Frame=15)
											if(is_excute){
												PLAY_SE_NO_3D(hash40("vc_ike_win01"))
											}
											frame(Frame=38)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=71)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=122)
											if(is_excute){
												PLAY_SE(hash40("se_ike_squat"))
											}
											else{
												GET_VOICE_VARIATION()
												if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
													frame(Frame=38)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=45)
													if(is_excute){
														PLAY_SE_NO_3D(hash40("vc_ike_win01"))
													}
													frame(Frame=71)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=122)
													if(is_excute){
														PLAY_SE(hash40("se_ike_squat"))
													}
													else{
														GET_VOICE_VARIATION()
														if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
															frame(Frame=15)
															if(is_excute){
																PLAY_SE_NO_3D(hash40("vc_ike_win01"))
															}
															frame(Frame=38)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=71)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=122)
															if(is_excute){
																PLAY_SE(hash40("se_ike_squat"))
															}
															else{
																GET_VOICE_VARIATION()
																if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
																	frame(Frame=38)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_special_s03"))
																	}
																	frame(Frame=45)
																	if(is_excute){
																		PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																	}
																	frame(Frame=71)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_special_s03"))
																	}
																	frame(Frame=122)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_squat"))
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				GET_VOICE_VARIATION()
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
					frame(Frame=15)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_ike_win01"))
					}
				}
				frame(Frame=38)
				if(is_excute){
					PLAY_SE(hash40("se_ike_special_s03"))
				}
				frame(Frame=71)
				if(is_excute){
					PLAY_SE(hash40("se_ike_special_s03"))
				}
				frame(Frame=122)
				if(is_excute){
					PLAY_SE(hash40("se_ike_squat"))
				}
				else{
					GET_VOICE_VARIATION()
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
						frame(Frame=38)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=45)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_ike_win01"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=122)
						if(is_excute){
							PLAY_SE(hash40("se_ike_squat"))
						}
						else{
							GET_VOICE_VARIATION()
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
								frame(Frame=15)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_ike_win01"))
								}
								frame(Frame=38)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=71)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=122)
								if(is_excute){
									PLAY_SE(hash40("se_ike_squat"))
								}
								else{
									GET_VOICE_VARIATION()
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
										frame(Frame=38)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=45)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_ike_win01"))
										}
										frame(Frame=71)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=122)
										if(is_excute){
											PLAY_SE(hash40("se_ike_squat"))
										}
										else{
											GET_VOICE_VARIATION()
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
												frame(Frame=15)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_ike_win01"))
												}
												frame(Frame=38)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=71)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=122)
												if(is_excute){
													PLAY_SE(hash40("se_ike_squat"))
												}
												else{
													GET_VOICE_VARIATION()
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
														frame(Frame=38)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=45)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_ike_win01"))
														}
														frame(Frame=71)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=122)
														if(is_excute){
															PLAY_SE(hash40("se_ike_squat"))
														}
														else{
															GET_VOICE_VARIATION()
															if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
																frame(Frame=15)
																if(is_excute){
																	PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																}
																frame(Frame=38)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=71)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=122)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_squat"))
																}
																else{
																	GET_VOICE_VARIATION()
																	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
																		frame(Frame=38)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_special_s03"))
																		}
																		frame(Frame=45)
																		if(is_excute){
																			PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																		}
																		frame(Frame=71)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_special_s03"))
																		}
																		frame(Frame=122)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_squat"))
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					GET_VOICE_VARIATION()
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
						frame(Frame=15)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_ike_win01"))
						}
					}
					frame(Frame=38)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=71)
					if(is_excute){
						PLAY_SE(hash40("se_ike_special_s03"))
					}
					frame(Frame=122)
					if(is_excute){
						PLAY_SE(hash40("se_ike_squat"))
					}
					else{
						GET_VOICE_VARIATION()
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
							frame(Frame=38)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=45)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_ike_win01"))
							}
							frame(Frame=71)
							if(is_excute){
								PLAY_SE(hash40("se_ike_special_s03"))
							}
							frame(Frame=122)
							if(is_excute){
								PLAY_SE(hash40("se_ike_squat"))
							}
							else{
								GET_VOICE_VARIATION()
								if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
									frame(Frame=15)
									if(is_excute){
										PLAY_SE_NO_3D(hash40("vc_ike_win01"))
									}
									frame(Frame=38)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=71)
									if(is_excute){
										PLAY_SE(hash40("se_ike_special_s03"))
									}
									frame(Frame=122)
									if(is_excute){
										PLAY_SE(hash40("se_ike_squat"))
									}
									else{
										GET_VOICE_VARIATION()
										if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
											frame(Frame=38)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=45)
											if(is_excute){
												PLAY_SE_NO_3D(hash40("vc_ike_win01"))
											}
											frame(Frame=71)
											if(is_excute){
												PLAY_SE(hash40("se_ike_special_s03"))
											}
											frame(Frame=122)
											if(is_excute){
												PLAY_SE(hash40("se_ike_squat"))
											}
											else{
												GET_VOICE_VARIATION()
												if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
													frame(Frame=15)
													if(is_excute){
														PLAY_SE_NO_3D(hash40("vc_ike_win01"))
													}
													frame(Frame=38)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=71)
													if(is_excute){
														PLAY_SE(hash40("se_ike_special_s03"))
													}
													frame(Frame=122)
													if(is_excute){
														PLAY_SE(hash40("se_ike_squat"))
													}
													else{
														GET_VOICE_VARIATION()
														if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
															frame(Frame=38)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=45)
															if(is_excute){
																PLAY_SE_NO_3D(hash40("vc_ike_win01"))
															}
															frame(Frame=71)
															if(is_excute){
																PLAY_SE(hash40("se_ike_special_s03"))
															}
															frame(Frame=122)
															if(is_excute){
																PLAY_SE(hash40("se_ike_squat"))
															}
															else{
																GET_VOICE_VARIATION()
																if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
																	frame(Frame=15)
																	if(is_excute){
																		PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																	}
																	frame(Frame=38)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_special_s03"))
																	}
																	frame(Frame=71)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_special_s03"))
																	}
																	frame(Frame=122)
																	if(is_excute){
																		PLAY_SE(hash40("se_ike_squat"))
																	}
																	else{
																		GET_VOICE_VARIATION()
																		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
																			frame(Frame=38)
																			if(is_excute){
																				PLAY_SE(hash40("se_ike_special_s03"))
																			}
																			frame(Frame=45)
																			if(is_excute){
																				PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																			}
																			frame(Frame=71)
																			if(is_excute){
																				PLAY_SE(hash40("se_ike_special_s03"))
																			}
																			frame(Frame=122)
																			if(is_excute){
																				PLAY_SE(hash40("se_ike_squat"))
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						GET_VOICE_VARIATION()
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
							frame(Frame=15)
							if(is_excute){
								PLAY_SE_NO_3D(hash40("vc_ike_win01"))
							}
						}
						frame(Frame=38)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=71)
						if(is_excute){
							PLAY_SE(hash40("se_ike_special_s03"))
						}
						frame(Frame=122)
						if(is_excute){
							PLAY_SE(hash40("se_ike_squat"))
						}
						else{
							GET_VOICE_VARIATION()
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
								frame(Frame=38)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=45)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_ike_win01"))
								}
								frame(Frame=71)
								if(is_excute){
									PLAY_SE(hash40("se_ike_special_s03"))
								}
								frame(Frame=122)
								if(is_excute){
									PLAY_SE(hash40("se_ike_squat"))
								}
								else{
									GET_VOICE_VARIATION()
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
										frame(Frame=15)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_ike_win01"))
										}
										frame(Frame=38)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=71)
										if(is_excute){
											PLAY_SE(hash40("se_ike_special_s03"))
										}
										frame(Frame=122)
										if(is_excute){
											PLAY_SE(hash40("se_ike_squat"))
										}
										else{
											GET_VOICE_VARIATION()
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
												frame(Frame=38)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=45)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_ike_win01"))
												}
												frame(Frame=71)
												if(is_excute){
													PLAY_SE(hash40("se_ike_special_s03"))
												}
												frame(Frame=122)
												if(is_excute){
													PLAY_SE(hash40("se_ike_squat"))
												}
												else{
													GET_VOICE_VARIATION()
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
														frame(Frame=15)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_ike_win01"))
														}
														frame(Frame=38)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=71)
														if(is_excute){
															PLAY_SE(hash40("se_ike_special_s03"))
														}
														frame(Frame=122)
														if(is_excute){
															PLAY_SE(hash40("se_ike_squat"))
														}
														else{
															GET_VOICE_VARIATION()
															if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
																frame(Frame=38)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=45)
																if(is_excute){
																	PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																}
																frame(Frame=71)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_special_s03"))
																}
																frame(Frame=122)
																if(is_excute){
																	PLAY_SE(hash40("se_ike_squat"))
																}
																else{
																	GET_VOICE_VARIATION()
																	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
																		frame(Frame=15)
																		if(is_excute){
																			PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																		}
																		frame(Frame=38)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_special_s03"))
																		}
																		frame(Frame=71)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_special_s03"))
																		}
																		frame(Frame=122)
																		if(is_excute){
																			PLAY_SE(hash40("se_ike_squat"))
																		}
																		else{
																			GET_VOICE_VARIATION()
																			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
																				frame(Frame=38)
																				if(is_excute){
																					PLAY_SE(hash40("se_ike_special_s03"))
																				}
																				frame(Frame=45)
																				if(is_excute){
																					PLAY_SE_NO_3D(hash40("vc_ike_win01"))
																				}
																				frame(Frame=71)
																				if(is_excute){
																					PLAY_SE(hash40("se_ike_special_s03"))
																				}
																				frame(Frame=122)
																				if(is_excute){
																					PLAY_SE(hash40("se_ike_squat"))
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
