if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	AREA_WIND_2ND_arg10(0, 1, 105, 2, 1, -15, 8, 40, 16, 50)
}
frame(Frame=11)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 6, true)
	ControlModule::set_rumble()
}
frame(Frame=18)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=31)
if(is_excute){
	AreaModule::erase_wind(0)
}
