if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=2)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 3)
}
frame(Frame=9)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	AREA_WIND_2ND_arg10(0, 0.2, 210, 2, 0.1, 0, 10, 26, 20, 10)
}
frame(Frame=14)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=16)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashll"), 0)
}
frame(Frame=22)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 7, false)
	ControlModule::set_rumble()
}
frame(Frame=27)
if(is_excute){
	AREA_WIND_2ND_arg10(0, 0.2, 210, 2, 0.1, 0, 10, 26, 20, 10)
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=40)
if(is_excute){
	AreaModule::erase_wind(0)
}
