>--------------------------------------<
           chrom_status_script
        IND_SPECIAL_S3__EXEC_STOP
                100003360
>--------------------------------------<

Block 100003360 type 1, size c, 1 tokens, creation 0:
100003368  SUB_GOTO args b:100007c60

Block 100007c60 type 2, size 70, 8 tokens, creation 0:
100007c94  lib::L2CValue::L2CValue(int) args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100007c9c  lib::L2CValue::as_integer() const args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100007ca8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100007cb4  lib::L2CValue::L2CValue(bool) args 0x0
100007cc0  lib::L2CValue::operator!() const
100007cc8  lib::L2CValue::operator bool() const
100007ccc  DIV_FALSE args b:100007f68, b:100007cc8
100007ccc  DIV_TRUE args b:100007cd0, b:100007cc8

Block 100007f68 type 3, size 14, 3 tokens, creation 0:
100007f7c  SPLIT_BLOCK_MERGE args b:100007f7c

Block 100007cd0 type 3, size 7c, 14 tokens, creation 0->1:
  100007cdc  lib::L2CValue::L2CValue(int) args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100007ce4  lib::L2CValue::as_integer() const args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100007cf0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
  100007cfc  lib::L2CValue::L2CValue(bool) args 0x0
  100007d08  lib::L2CValue::operator!() const
  100007d10  lib::L2CValue::operator bool() const
  100007d48  DIV_FALSE args b:100007f80, b:100007d10
  100007d48  DIV_TRUE args b:100007d4c, b:100007d10

Block 100007f80 type 3, size 24, 2 tokens, creation 0:
100007f88  lib::L2CValue::L2CValue(int) args 0x0
100007fa0  SUB_RET

Block 100007d4c type 3, size 4c, 9 tokens, creation 0->1->2:
    100007d54  lib::L2CValue::L2CValue(int) args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100007d5c  lib::L2CValue::as_integer() const args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100007d68  app::lua_bind::ControlModule__check_button_trigger_impl(app::BattleObjectModuleAccessor*, int) 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
    100007d74  lib::L2CValue::L2CValue(bool) args 0x0
    100007d7c  lib::L2CValue::operator bool() const
    100007d94  DIV_FALSE args b:100007f80, b:100007d7c
    100007d94  DIV_TRUE args b:100007d98, b:100007d7c

Block 100007d98 type 3, size 50, 9 tokens, creation 0->1->2->3:
      100007da4  lib::L2CValue::L2CValue(int) args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100007dac  lib::L2CValue::as_integer() const args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100007db8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
      100007dc4  lib::L2CValue::L2CValue(bool) args 0x0
      100007dcc  lib::L2CValue::operator bool() const
      100007de4  DIV_FALSE args b:100007fa4, b:100007dcc
      100007de4  DIV_TRUE args b:100007de8, b:100007dcc

Block 100007fa4 type 3, size 24, 4 tokens, creation 0->1->2->3:
      100007fb0  lib::L2CValue::L2CValue(int) args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      100007fb8  lib::L2CValue::as_integer() const args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      100007fc4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
      100007fc8  SPLIT_BLOCK_MERGE args b:100007fc8

Block 100007de8 type 3, size c4, 18 tokens, creation 0->1->2->3->4:
        100007df4  lib::L2CValue::L2CValue(int) args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        100007dfc  lib::L2CValue::as_integer() const args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        100007e08  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
        100007e24  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
        100007e38  lib::L2CValue::L2CValue(phx::Hash40) args 0x124a9f30cb
        100007e40  lib::L2CValue::as_integer() const args 0xfea97fe73
        100007e4c  lib::L2CValue::as_integer() const args 0x124a9f30cb
        100007e5c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x124a9f30cb
        100007e68  lib::L2CValue::L2CValue(int) args 0x0
        100007e74  lib::L2CValue::L2CValue(int) args 0x0
        100007e80  lib::L2CValue::operator==(lib::L2CValue const&) const
        100007ea8  DIV_FALSE args b:100007eac, b:100007e80
        100007ea8  DIV_TRUE args b:100007f80, b:100007e80

Block 100007eac type 3, size 94, 13 tokens, creation 0->1->2->3->4:
        100007eb8  lib::L2CValue::operator[](int) const args 0x1b
        100007ed0  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
        100007ee4  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
        100007eec  lib::L2CValue::as_integer() const args 0x6e5ec7051
        100007ef8  lib::L2CValue::as_integer() const args 0xd87461d6d
        100007f08  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
        100007f10  lib::L2CValue::L2CValue(float) fargs -0.000002
        100007f1c  lib::L2CValue::operator<=(lib::L2CValue const&) const
        100007f3c  DIV_FALSE args b:100007fd0, b:100007f1c
        100007f3c  DIV_TRUE args b:100007f40, b:100007f1c

Block 100007fd0 type 3, size 9c, 15 tokens, creation 0->1->2->3->4:
        100007fd8  lib::L2CValue::operator[](int) const args 0x1b
        100007fe0  lib::L2CValue::operator-() const
        100007ff4  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
        100008008  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
        100008010  lib::L2CValue::as_integer() const args 0x6e5ec7051
        10000801c  lib::L2CValue::as_integer() const args 0xd87461d6d
        10000802c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
        100008034  lib::L2CValue::L2CValue(float) fargs -0.000002
        100008040  lib::L2CValue::operator<=(lib::L2CValue const&) const
        100008068  DIV_FALSE args b:100007f80, b:100008040
        100008068  DIV_TRUE args b:10000806c, b:100008040

Block 100007f40 type 3, size 28, 4 tokens, creation 0->1->2->3->4->6:
          100007f4c  lib::L2CValue::L2CValue(int) args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          100007f54  lib::L2CValue::as_integer() const args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          100007f60  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
          100007f64  SUB_GOTO args b:100007fc8

Block 100007fc8 type 3, size 8, 1 tokens, creation 0->1->2->3:
      100007fcc  SUB_GOTO args b:100007f7c

Block 100007f7c type 3, size 4, 2 tokens, creation 0:
100007f80  SPLIT_BLOCK_MERGE args b:100007f80

Block 10000806c type 3, size 28, 4 tokens, creation 0->1->2->3->4->7:
          100008078  lib::L2CValue::L2CValue(int) args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          100008080  lib::L2CValue::as_integer() const args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          10000808c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
          100008090  SUB_GOTO args b:100007fc8
<-------------------------------------->
