>--------------------------------------<
           chrom_status_script
       IND_SPECIAL_S3__STATUS_MAIN
                10000ed70
>--------------------------------------<

Block 10000ed70 type 1, size f8, 21 tokens, creation 0:
10000eda0  lib::L2CValue::L2CValue(int) args 0x187e (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000eda8  lib::L2CValue::as_integer() const args 0x187e (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000edb4  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x187e (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_CONTINUE_MOT)
10000edc4  SUB_BRANCH args b:1000133f0
10000edcc  app::lua_bind::ControlModule__reset_trigger_impl(app::BattleObjectModuleAccessor*)
10000eddc  lib::L2CValue::L2CValue(int) args 0x183b (FIGHTER_ROY_STATUS_KIND_SPECIAL_S4)
10000edec  lib::L2CValue::L2CValue(int) args 0x187f (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000edf4  lib::L2CValue::as_integer() const args 0x183b (FIGHTER_ROY_STATUS_KIND_SPECIAL_S4)
10000ee00  lib::L2CValue::as_integer() const args 0x187f (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000ee10  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x183b (FIGHTER_ROY_STATUS_KIND_SPECIAL_S4) 0x187f (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_CHANGE_STATUS)
10000ee28  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10000ee34  lib::L2CValue::L2CValue(bool) args 0x0
10000ee40  lib::L2CValue::L2CValue(bool) args 0x0
10000ee4c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000ee64  DIV_FALSE args b:10000eea4, b:10000ee4c
10000ee64  DIV_TRUE args b:10000ee68, b:10000ee4c

Block 10000eea4 type 3, size 84, 13 tokens, creation 0:
10000eeac  lib::L2CValue::operator[](int) const args 0x15
10000eec0  lib::L2CValue::L2CValue(void*) args 0x1000134f0
10000eecc  lib::L2CValue::operator=(lib::L2CValue const&)
10000eee4  lib::L2CValue::L2CValue(int) args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000eeec  lib::L2CValue::as_integer() const args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000eef8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000ef04  lib::L2CValue::L2CValue(bool) args 0x0
10000ef0c  lib::L2CValue::operator bool() const
10000ef24  DIV_FALSE args b:10000efcc, b:10000ef0c
10000ef24  DIV_TRUE args b:10000ef28, b:10000ef0c

Block 10000ee68 type 3, size 3c, 7 tokens, creation 0->1:
  10000ee70  lib::L2CValue::L2CValue(bool) args 0x0
  10000ee7c  SUB_BRANCH args b:100007c60
  10000ee90  lib::L2CValue::L2CValue(int) args 0x0
  10000eea4  BLOCK_MERGE args b:10000eea4

Block 10000efcc type 3, size 50, 9 tokens, creation 0:
10000efd8  lib::L2CValue::L2CValue(int) args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000efe0  lib::L2CValue::as_integer() const args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000efec  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000eff8  lib::L2CValue::L2CValue(bool) args 0x0
10000f000  lib::L2CValue::operator bool() const
10000f018  DIV_FALSE args b:10000f0c0, b:10000f000
10000f018  DIV_TRUE args b:10000f01c, b:10000f000

Block 10000ef28 type 3, size a4, 13 tokens, creation 0->2:
  10000ef38  lib::L2CValue::L2CValue(phx::Hash40) args 0xdc85ac5d2
  10000ef48  lib::L2CValue::L2CValue(int) args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000ef50  lib::L2CValue::as_integer() const args 0xdc85ac5d2
  10000ef5c  lib::L2CValue::as_integer() const args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000ef6c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xdc85ac5d2 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000ef90  lib::L2CValue::L2CValue(phx::Hash40) args 0x11283766fb
  10000efa0  lib::L2CValue::L2CValue(int) args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000efa8  lib::L2CValue::as_integer() const args 0x11283766fb
  10000efb4  lib::L2CValue::as_integer() const args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000efc4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x11283766fb 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000efc8  SUB_GOTO args b:10000f160

Block 10000f160 type 3, size a4, 14 tokens, creation 0:
10000f17c  lib::L2CValue::L2CValue(int) args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000f184  lib::L2CValue::as_integer() const args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000f190  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
10000f1a8  lib::L2CValue::L2CValue(int) args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000f1b0  lib::L2CValue::as_integer() const args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000f1bc  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
10000f1d4  lib::L2CValue::L2CValue(void*) args 0x100013560
10000f1e4  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000f200  SUB_RET

Block 10000f0c0 type 3, size a0, 13 tokens, creation 0:
10000f0d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xc089beb91
10000f0e0  lib::L2CValue::L2CValue(int) args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000f0e8  lib::L2CValue::as_integer() const args 0xc089beb91
10000f0f4  lib::L2CValue::as_integer() const args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000f104  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xc089beb91 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
10000f128  lib::L2CValue::L2CValue(phx::Hash40) args 0x10b0d1dc9b
10000f138  lib::L2CValue::L2CValue(int) args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000f140  lib::L2CValue::as_integer() const args 0x10b0d1dc9b
10000f14c  lib::L2CValue::as_integer() const args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000f15c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x10b0d1dc9b 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
10000f160  SPLIT_BLOCK_MERGE args b:10000f160

Block 10000f01c type 3, size a4, 13 tokens, creation 0->3:
  10000f02c  lib::L2CValue::L2CValue(phx::Hash40) args 0xd56393db5
  10000f03c  lib::L2CValue::L2CValue(int) args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000f044  lib::L2CValue::as_integer() const args 0xd56393db5
  10000f050  lib::L2CValue::as_integer() const args 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000f060  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xd56393db5 0x1880 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND)
  10000f084  lib::L2CValue::L2CValue(phx::Hash40) args 0x11b6549e9c
  10000f094  lib::L2CValue::L2CValue(int) args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000f09c  lib::L2CValue::as_integer() const args 0x11b6549e9c
  10000f0a8  lib::L2CValue::as_integer() const args 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000f0b8  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x11b6549e9c 0x1881 (FIGHTER_ROY_STATUS_SPECIAL_S_WORK_INT_MOTION_KIND_AIR)
  10000f0bc  SUB_GOTO args b:10000f160

Block 100007c60 type 1, size 70, 8 tokens, creation 0->1:
  100007c94  lib::L2CValue::L2CValue(int) args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100007c9c  lib::L2CValue::as_integer() const args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100007ca8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
  100007cb4  lib::L2CValue::L2CValue(bool) args 0x0
  100007cc0  lib::L2CValue::operator!() const
  100007cc8  lib::L2CValue::operator bool() const
  100007ccc  DIV_FALSE args b:100007f68, b:100007cc8
  100007ccc  DIV_TRUE args b:100007cd0, b:100007cc8

Block 100007f68 type 3, size 14, 3 tokens, creation 0->1:
  100007f7c  SPLIT_BLOCK_MERGE args b:100007f7c

Block 100007cd0 type 3, size 7c, 14 tokens, creation 0->1->4:
    100007cdc  lib::L2CValue::L2CValue(int) args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100007ce4  lib::L2CValue::as_integer() const args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100007cf0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
    100007cfc  lib::L2CValue::L2CValue(bool) args 0x0
    100007d08  lib::L2CValue::operator!() const
    100007d10  lib::L2CValue::operator bool() const
    100007d48  DIV_FALSE args b:100007f80, b:100007d10
    100007d48  DIV_TRUE args b:100007d4c, b:100007d10

Block 100007f80 type 3, size 24, 2 tokens, creation 0->1:
  100007f88  lib::L2CValue::L2CValue(int) args 0x0
  100007fa0  SUB_RET

Block 100007d4c type 3, size 4c, 9 tokens, creation 0->1->4->5:
      100007d54  lib::L2CValue::L2CValue(int) args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100007d5c  lib::L2CValue::as_integer() const args 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100007d68  app::lua_bind::ControlModule__check_button_trigger_impl(app::BattleObjectModuleAccessor*, int) 0x74 (CONTROL_PAD_BUTTON_SPECIAL)
      100007d74  lib::L2CValue::L2CValue(bool) args 0x0
      100007d7c  lib::L2CValue::operator bool() const
      100007d94  DIV_FALSE args b:100007f80, b:100007d7c
      100007d94  DIV_TRUE args b:100007d98, b:100007d7c

Block 100007d98 type 3, size 50, 9 tokens, creation 0->1->4->5->6:
        100007da4  lib::L2CValue::L2CValue(int) args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100007dac  lib::L2CValue::as_integer() const args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100007db8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
        100007dc4  lib::L2CValue::L2CValue(bool) args 0x0
        100007dcc  lib::L2CValue::operator bool() const
        100007de4  DIV_FALSE args b:100007fa4, b:100007dcc
        100007de4  DIV_TRUE args b:100007de8, b:100007dcc

Block 100007fa4 type 3, size 24, 4 tokens, creation 0->1->4->5->6:
        100007fb0  lib::L2CValue::L2CValue(int) args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        100007fb8  lib::L2CValue::as_integer() const args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        100007fc4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
        100007fc8  SPLIT_BLOCK_MERGE args b:100007fc8

Block 100007de8 type 3, size c4, 18 tokens, creation 0->1->4->5->6->7:
          100007df4  lib::L2CValue::L2CValue(int) args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          100007dfc  lib::L2CValue::as_integer() const args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          100007e08  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
          100007e24  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
          100007e38  lib::L2CValue::L2CValue(phx::Hash40) args 0x124a9f30cb
          100007e40  lib::L2CValue::as_integer() const args 0xfea97fe73
          100007e4c  lib::L2CValue::as_integer() const args 0x124a9f30cb
          100007e5c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x124a9f30cb
          100007e68  lib::L2CValue::L2CValue(int) args 0x0
          100007e74  lib::L2CValue::L2CValue(int) args 0x0
          100007e80  lib::L2CValue::operator==(lib::L2CValue const&) const
          100007ea8  DIV_FALSE args b:100007eac, b:100007e80
          100007ea8  DIV_TRUE args b:100007f80, b:100007e80

Block 100007eac type 3, size 94, 13 tokens, creation 0->1->4->5->6->7:
          100007eb8  lib::L2CValue::operator[](int) const args 0x1b
          100007ed0  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
          100007ee4  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
          100007eec  lib::L2CValue::as_integer() const args 0x6e5ec7051
          100007ef8  lib::L2CValue::as_integer() const args 0xd87461d6d
          100007f08  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
          100007f10  lib::L2CValue::L2CValue(float) fargs -0.000002
          100007f1c  lib::L2CValue::operator<=(lib::L2CValue const&) const
          100007f3c  DIV_FALSE args b:100007fd0, b:100007f1c
          100007f3c  DIV_TRUE args b:100007f40, b:100007f1c

Block 100007fd0 type 3, size 9c, 15 tokens, creation 0->1->4->5->6->7:
          100007fd8  lib::L2CValue::operator[](int) const args 0x1b
          100007fe0  lib::L2CValue::operator-() const
          100007ff4  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
          100008008  lib::L2CValue::L2CValue(phx::Hash40) args 0xd87461d6d
          100008010  lib::L2CValue::as_integer() const args 0x6e5ec7051
          10000801c  lib::L2CValue::as_integer() const args 0xd87461d6d
          10000802c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xd87461d6d
          100008034  lib::L2CValue::L2CValue(float) fargs -0.000002
          100008040  lib::L2CValue::operator<=(lib::L2CValue const&) const
          100008068  DIV_FALSE args b:100007f80, b:100008040
          100008068  DIV_TRUE args b:10000806c, b:100008040

Block 100007f40 type 3, size 28, 4 tokens, creation 0->1->4->5->6->7->9:
            100007f4c  lib::L2CValue::L2CValue(int) args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            100007f54  lib::L2CValue::as_integer() const args 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            100007f60  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1885 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_LW)
            100007f64  SUB_GOTO args b:100007fc8

Block 100007fc8 type 3, size 8, 1 tokens, creation 0->1->4->5->6:
        100007fcc  SUB_GOTO args b:100007f7c

Block 100007f7c type 3, size 4, 2 tokens, creation 0->1:
  100007f80  SPLIT_BLOCK_MERGE args b:100007f80

Block 10000806c type 3, size 28, 4 tokens, creation 0->1->4->5->6->7->10:
            100008078  lib::L2CValue::L2CValue(int) args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            100008080  lib::L2CValue::as_integer() const args 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            10000808c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1886 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_HI)
            100008090  SUB_GOTO args b:100007fc8

Block 1000133f0 type 1, size dc, 17 tokens, creation 0:
100013418  lib::L2CValue::L2CValue(int) args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
100013420  lib::L2CValue::as_integer() const args 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
10001342c  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1884 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_CHECK)
100013444  lib::L2CValue::L2CValue(int) args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
10001344c  lib::L2CValue::as_integer() const args 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
100013458  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1883 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_SUCCESS)
100013470  lib::L2CValue::L2CValue(int) args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100013478  lib::L2CValue::as_integer() const args 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
100013484  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1882 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_INPUT_FAILURE)
10001349c  lib::L2CValue::L2CValue(int) args 0x1887 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
1000134a4  lib::L2CValue::as_integer() const args 0x1887 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
1000134b0  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1887 (FIGHTER_ROY_STATUS_SPECIAL_S_FLAG_MOTION_CHANGE_ENABLE)
1000134c8  SUB_RET
<-------------------------------------->
