>--------------------------------------<
           chrom_status_script
        IND_FINAL_END__STATUS_END
                100010a00
>--------------------------------------<

Block 100010a00 type 1, size b4, 13 tokens, creation 0:
100010a30  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
100010a38  lib::L2CAgent::clear_lua_stack()
100010a44  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
100010a4c  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100010a5c  lib::L2CAgent::pop_lua_stack(int) args 0x1
100010a7c  lib::L2CValue::operator[](int) const args 0x16
100010a94  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100010aa0  lib::L2CValue::operator==(lib::L2CValue const&) const
100010ab0  DIV_FALSE args b:100010d6c, b:100010aa0
100010ab0  DIV_TRUE args b:100010ab4, b:100010aa0

Block 100010d6c type 3, size 38, 6 tokens, creation 0:
100010d74  lib::L2CValue::operator[](int) const args 0x16
100010d84  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100010d90  lib::L2CValue::operator==(lib::L2CValue const&) const
100010da0  DIV_FALSE args b:10001105c, b:100010d90
100010da0  DIV_TRUE args b:100010da4, b:100010d90

Block 100010ab4 type 3, size 2b8, 57 tokens, creation 0->1:
  100010ac0  lib::L2CValue::L2CValue(int) args 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010acc  lib::L2CValue::L2CValue(bool) args 0x1
  100010ad4  lib::L2CValue::as_integer() const args 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010ae0  lib::L2CValue::as_bool() const args 0x1
  100010af8  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010b18  lib::L2CValue::L2CValue(int) args 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010b24  lib::L2CValue::L2CValue(bool) args 0x0
  100010b2c  lib::L2CValue::as_integer() const args 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010b38  lib::L2CValue::as_bool() const args 0x0
  100010b50  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010b70  lib::L2CValue::L2CValue(int) args 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010b7c  lib::L2CValue::L2CValue(bool) args 0x1
  100010b84  lib::L2CValue::as_integer() const args 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010b90  lib::L2CValue::as_bool() const args 0x1
  100010ba8  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010bc4  lib::L2CValue::L2CValue(int) args 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010bd0  lib::L2CValue::L2CValue(bool) args 0x1
  100010bd8  lib::L2CValue::as_integer() const args 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010be4  lib::L2CValue::as_bool() const args 0x1
  100010bfc  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010c1c  lib::L2CValue::L2CValue(int) args 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010c28  lib::L2CValue::L2CValue(bool) args 0x0
  100010c30  lib::L2CValue::as_integer() const args 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010c3c  lib::L2CValue::as_bool() const args 0x0
  100010c54  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010c70  lib::L2CValue::L2CValue(int) args 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010c7c  lib::L2CValue::L2CValue(bool) args 0x1
  100010c84  lib::L2CValue::as_integer() const args 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010c90  lib::L2CValue::as_bool() const args 0x1
  100010ca8  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010cc8  lib::L2CValue::L2CValue(int) args 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100010cd4  lib::L2CValue::L2CValue(bool) args 0x1
  100010cdc  lib::L2CValue::as_integer() const args 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100010ce8  lib::L2CValue::as_bool() const args 0x1
  100010d00  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100010d20  lib::L2CValue::L2CValue(int) args 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  100010d2c  lib::L2CValue::L2CValue(bool) args 0x1
  100010d34  lib::L2CValue::as_integer() const args 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  100010d40  lib::L2CValue::as_bool() const args 0x1
  100010d58  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  100010d6c  BLOCK_MERGE args b:100010d6c

Block 10001105c type 3, size 144, 32 tokens, creation 0:
100011064  lib::L2CValue::L2CValue(int) args 0x8d6 (FIGHTER_KINETIC_ENERGY_ID_GROUND_MOVEMENT)
10001106c  lib::L2CAgent::clear_lua_stack()
100011078  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x8d6
100011080  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
100011094  lib::L2CValue::L2CValue(int) args 0x8d6 (FIGHTER_KINETIC_ENERGY_ID_GROUND_MOVEMENT)
10001109c  lib::L2CValue::as_integer() const args 0x8d6 (FIGHTER_KINETIC_ENERGY_ID_GROUND_MOVEMENT)
1000110a8  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x8d6 (FIGHTER_KINETIC_ENERGY_ID_GROUND_MOVEMENT)
1000110bc  lib::L2CValue::L2CValue(int) args 0x8d6 (FIGHTER_KINETIC_ENERGY_ID_GROUND_MOVEMENT)
1000110c4  lib::L2CAgent::clear_lua_stack()
1000110d0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x8d6
1000110d8  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
1000110ec  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
1000110f4  lib::L2CAgent::clear_lua_stack()
100011100  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x128
100011108  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
10001111c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100011124  lib::L2CAgent::clear_lua_stack()
100011130  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
100011138  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
10001114c  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100011154  lib::L2CAgent::clear_lua_stack()
100011160  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
100011168  app::sv_kinetic_energy::clear_speed_ex(lua_State*)
100011178  SUB_BRANCH args b:100011620
100011184  lib::L2CValue::L2CValue(int) args 0x0
10001119c  SUB_RET

Block 100010da4 type 3, size 2b8, 57 tokens, creation 0->2:
  100010db0  lib::L2CValue::L2CValue(int) args 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010dbc  lib::L2CValue::L2CValue(bool) args 0x1
  100010dc4  lib::L2CValue::as_integer() const args 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010dd0  lib::L2CValue::as_bool() const args 0x1
  100010de8  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184a (FIGHTER_AREA_KIND_JOSTLE)
  100010e08  lib::L2CValue::L2CValue(int) args 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010e14  lib::L2CValue::L2CValue(bool) args 0x1
  100010e1c  lib::L2CValue::as_integer() const args 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010e28  lib::L2CValue::as_bool() const args 0x1
  100010e40  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184b (FIGHTER_AREA_KIND_TREAD_JUMP_CHECK)
  100010e60  lib::L2CValue::L2CValue(int) args 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010e6c  lib::L2CValue::L2CValue(bool) args 0x1
  100010e74  lib::L2CValue::as_integer() const args 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010e80  lib::L2CValue::as_bool() const args 0x1
  100010e98  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184c (FIGHTER_AREA_KIND_TREAD_PASSIVE)
  100010eb4  lib::L2CValue::L2CValue(int) args 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010ec0  lib::L2CValue::L2CValue(bool) args 0x0
  100010ec8  lib::L2CValue::as_integer() const args 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010ed4  lib::L2CValue::as_bool() const args 0x0
  100010eec  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x533 (FIGHTER_AREA_KIND_ITEM_PICKUP)
  100010f0c  lib::L2CValue::L2CValue(int) args 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010f18  lib::L2CValue::L2CValue(bool) args 0x1
  100010f20  lib::L2CValue::as_integer() const args 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010f2c  lib::L2CValue::as_bool() const args 0x1
  100010f44  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184d (FIGHTER_AREA_KIND_ITEM_PICKUP_AIR)
  100010f60  lib::L2CValue::L2CValue(int) args 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010f6c  lib::L2CValue::L2CValue(bool) args 0x1
  100010f74  lib::L2CValue::as_integer() const args 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010f80  lib::L2CValue::as_bool() const args 0x1
  100010f98  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x9c0 (FIGHTER_AREA_KIND_BODY_WATER)
  100010fb8  lib::L2CValue::L2CValue(int) args 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100010fc4  lib::L2CValue::L2CValue(bool) args 0x1
  100010fcc  lib::L2CValue::as_integer() const args 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100010fd8  lib::L2CValue::as_bool() const args 0x1
  100010ff0  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184e (FIGHTER_AREA_KIND_LADDER_CHECK)
  100011010  lib::L2CValue::L2CValue(int) args 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  10001101c  lib::L2CValue::L2CValue(bool) args 0x0
  100011024  lib::L2CValue::as_integer() const args 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  100011030  lib::L2CValue::as_bool() const args 0x0
  100011048  app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x184f (FIGHTER_AREA_KIND_LADDER_CHECK_BOTTOM)
  10001105c  BLOCK_MERGE args b:10001105c

Block 100011620 type 1, size 114, 22 tokens, creation 0:
100011650  lib::L2CValue::L2CValue(int) args 0x185e (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_NUM)
100011658  lib::L2CValue::as_integer() const args 0x185e (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_NUM)
100011664  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x185e (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_NUM)
100011670  lib::L2CValue::L2CValue(int) args 0x0
100011684  lib::L2CValue::L2CValue(int) args 0x1
100011694  lib::L2CValue::operator-(lib::L2CValue const&) const
1000116a4  lib::L2CValue::as_integer() const args 0x0
1000116d0  lib::L2CValue::L2CValue(int) args 0x185c (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
1000116d8  lib::L2CValue::as_integer() const args 0x185c (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
1000116e4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x185c (FIGHTER_ROY_STATUS_FINAL_WORK_INT_INFO_TASK_ID)
1000116f0  lib::L2CValue::L2CValue(int) args 0x0
100011700  lib::L2CValue::as_integer() const args 0x0
10001170c  app::lua_bind::EffectModule__is_exist_effect_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x0
100011718  lib::L2CValue::L2CValue(bool) args 0x0
100011720  lib::L2CValue::operator bool() const
100011730  DIV_FALSE args b:10001174c, b:100011720
100011730  DIV_TRUE args b:100011734, b:100011720

Block 10001174c type 3, size 34, 3 tokens, creation 0:
10001177c  SUB_RET

Block 100011734 type 3, size 18, 3 tokens, creation 0->3:
  100011738  lib::L2CValue::as_integer() const args 0x0
  100011748  app::lua_bind::EffectModule__remove_impl(app::BattleObjectModuleAccessor*, unsigned int, unsigned int) 0x0
  10001174c  BLOCK_MERGE args b:10001174c
<-------------------------------------->
