>--------------------------------------<
           chrom_status_script
     IND_FINAL_DASH_END__STATUS_MAIN
                10001caf0
>--------------------------------------<

Block 10001caf0 type 1, size 8c, 10 tokens, creation 0:
10001cb18  lib::L2CValue::L2CValue(bool) args 0x0
10001cb20  lib::L2CValue::as_bool() const args 0x0
10001cb30  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10001cb44  lib::L2CValue::operator[](int) const args 0x16
10001cb5c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10001cb68  lib::L2CValue::operator==(lib::L2CValue const&) const
10001cb78  DIV_FALSE args b:10001cf6c, b:10001cb68
10001cb78  DIV_TRUE args b:10001cb7c, b:10001cb68

Block 10001cf6c type 3, size 580, 135 tokens, creation 0:
10001cf74  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10001cf7c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10001cf88  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
10001cfa4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1200557d50
10001cfb0  lib::L2CValue::L2CValue(float) fargs -0.000002
10001cfbc  lib::L2CValue::L2CValue(float) fargs -0.000002
10001cfc8  lib::L2CValue::L2CValue(bool) args 0x0
10001cff4  lib::L2CValue::as_bool() const args 0x0
10001d01c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10001d048  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10001d050  lib::L2CAgent::clear_lua_stack()
10001d05c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001d064  app::sv_kinetic_energy::get_speed_x(lua_State*)
10001d06c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d080  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d088  lib::L2CAgent::clear_lua_stack()
10001d094  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10001d09c  app::sv_kinetic_energy::get_speed_y(lua_State*)
10001d0a4  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d0b8  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
10001d0c0  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
10001d0cc  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
10001d0e0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10001d0ec  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
10001d0f8  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d104  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d110  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d11c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d128  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d130  lib::L2CAgent::clear_lua_stack()
10001d13c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001d148  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x127
10001d154  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d160  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d16c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d178  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d184  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d18c  app::sv_kinetic_energy::reset_energy(lua_State*)
10001d1d0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d1dc  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
10001d1e8  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d1f4  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d200  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d20c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d218  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d220  lib::L2CAgent::clear_lua_stack()
10001d22c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10001d238  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
10001d244  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d250  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d25c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d268  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d274  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d27c  app::sv_kinetic_energy::reset_energy(lua_State*)
10001d2c0  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10001d2cc  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d2d4  lib::L2CAgent::clear_lua_stack()
10001d2e0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001d2ec  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d2f8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d300  app::sv_kinetic_energy::set_speed(lua_State*)
10001d31c  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10001d328  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d330  lib::L2CAgent::clear_lua_stack()
10001d33c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001d348  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d354  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d35c  app::sv_kinetic_energy::set_limit_speed(lua_State*)
10001d378  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d380  lib::L2CAgent::clear_lua_stack()
10001d38c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
10001d398  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d3a0  app::sv_kinetic_energy::set_speed(lua_State*)
10001d3b4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d3bc  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d3c8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
10001d3dc  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001d3e8  lib::L2CValue::L2CValue(int) args 0x9e7 (ENERGY_MOTION_RESET_TYPE_AIR_TRANS)
10001d3f4  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d400  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d40c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d418  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d424  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d42c  lib::L2CAgent::clear_lua_stack()
10001d438  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
10001d444  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9e7
10001d450  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d45c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d468  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d474  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d480  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d488  app::sv_kinetic_energy::reset_energy(lua_State*)
10001d4cc  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001d4d4  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001d4e0  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
10001d4ec  SPLIT_BLOCK_MERGE args b:10001d4ec

Block 10001cb7c type 3, size 3f0, 95 tokens, creation 0->1:
  10001cb84  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001cb8c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001cb98  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001cbb4  lib::L2CValue::L2CValue(phx::Hash40) args 0xe2b8caefd
  10001cbc0  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cbcc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cbd8  lib::L2CValue::L2CValue(bool) args 0x0
  10001cc04  lib::L2CValue::as_bool() const args 0x0
  10001cc2c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10001cc58  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001cc60  lib::L2CAgent::clear_lua_stack()
  10001cc6c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001cc74  app::sv_kinetic_energy::get_speed_x(lua_State*)
  10001cc7c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cc90  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  10001cc98  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  10001cca4  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  10001ccb8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001ccc4  lib::L2CValue::L2CValue(int) args 0x125 (ENERGY_STOP_RESET_TYPE_GROUND)
  10001ccd0  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ccdc  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cce8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ccf4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cd00  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cd08  lib::L2CAgent::clear_lua_stack()
  10001cd14  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001cd20  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x125
  10001cd2c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cd38  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cd44  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cd50  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cd5c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cd64  app::sv_kinetic_energy::reset_energy(lua_State*)
  10001cda8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001cdb4  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cdbc  lib::L2CAgent::clear_lua_stack()
  10001cdc8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001cdd4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cde0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cde8  app::sv_kinetic_energy::set_speed(lua_State*)
  10001ce04  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10001ce10  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ce18  lib::L2CAgent::clear_lua_stack()
  10001ce24  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
  10001ce30  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001ce3c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001ce44  app::sv_kinetic_energy::set_limit_speed(lua_State*)
  10001ce60  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  10001ce6c  lib::L2CValue::L2CValue(int) args 0x9e6 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS)
  10001ce78  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ce84  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ce90  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ce9c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001cea8  lib::L2CValue::L2CValue(float) fargs -0.000002
  10001ceb0  lib::L2CAgent::clear_lua_stack()
  10001cebc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9c
  10001cec8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x9e6
  10001ced4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cee0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001ceec  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cef8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cf04  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  10001cf0c  app::sv_kinetic_energy::reset_energy(lua_State*)
  10001cf50  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  10001cf58  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  10001cf64  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  10001cf68  SUB_GOTO args b:10001d4ec

Block 10001d4ec type 3, size 118, 24 tokens, creation 0:
10001d50c  lib::L2CValue::L2CValue(phx::Hash40) args 0xdf05c072b
10001d520  lib::L2CValue::L2CValue(phx::Hash40) args 0x102a6c1f52
10001d528  lib::L2CValue::as_integer() const args 0xdf05c072b
10001d534  lib::L2CValue::as_integer() const args 0x102a6c1f52
10001d544  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xdf05c072b 0x102a6c1f52
10001d54c  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d568  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10001d574  lib::L2CValue::L2CValue(float) fargs -0.000002
10001d57c  lib::L2CAgent::clear_lua_stack()
10001d588  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x124
10001d594  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d5a0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10001d5a8  app::sv_kinetic_energy::set_brake(lua_State*)
10001d5c8  lib::L2CValue::L2CValue(void*) args 0x10001f080
10001d5d8  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001d600  SUB_RET
<-------------------------------------->
