>--------------------------------------<
           chrom_status_script
      IND_SPECIAL_HI_2__STATUS_PRE
                100027eb0
>--------------------------------------<

Block 100027eb0 type 1, size 300, 58 tokens, creation 0:
100027ee8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100027ef4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100027f00  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100027f0c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100027f18  lib::L2CValue::L2CValue(bool) args 0x1
100027f24  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100027f30  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100027f3c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100027f4c  lib::L2CValue::L2CValue(int) args 0x0
100027f54  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100027f60  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100027f6c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100027f78  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100027f84  lib::L2CValue::as_bool() const args 0x1
100027f90  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100027f9c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100027fa8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100027fb4  lib::L2CValue::as_integer() const args 0x0
100027fe4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100028038  lib::L2CValue::L2CValue(bool) args 0x0
100028044  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100028050  lib::L2CValue::L2CValue(bool) args 0x0
10002805c  lib::L2CValue::L2CValue(bool) args 0x0
100028068  lib::L2CValue::L2CValue(bool) args 0x0
10002807c  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100028088  lib::L2CValue::L2CValue(int) args 0x0
100028094  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000280a0  lib::L2CValue::L2CValue(int) args 0x0
1000280a8  lib::L2CValue::as_bool() const args 0x0
1000280b4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000280c0  lib::L2CValue::as_bool() const args 0x0
1000280cc  lib::L2CValue::as_bool() const args 0x0
1000280d8  lib::L2CValue::as_bool() const args 0x0
1000280e4  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
1000280f0  lib::L2CValue::as_integer() const args 0x0
1000280fc  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100028108  lib::L2CValue::as_integer() const args 0x0
100028138  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
10002818c  lib::L2CValue::L2CValue(int) args 0x0
1000281ac  SUB_RET
<-------------------------------------->
