>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_N_LOOP__EXEC_STATUS
                100016690
>--------------------------------------<

Block 100016690 type 1, size 2ac, 56 tokens, creation 0:
1000166b4  lib::L2CValue::L2CValue(int) args 0x0
1000166c0  lib::L2CValue::L2CValue(int) args 0x0
1000166cc  lib::L2CValue::L2CValue(int) args 0x0
1000166d8  lib::L2CValue::L2CValue(int) args 0x0
1000166e4  lib::L2CValue::L2CValue(int) args 0x0
1000166f0  lib::L2CValue::L2CValue(int) args 0x0
1000166fc  SUB_BRANCH args b:100018000
100016708  lib::L2CValue::operator=(lib::L2CValue const&)
100016728  lib::L2CValue::L2CValue(int) args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
100016730  lib::L2CValue::as_integer() const args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
10001673c  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
100016744  lib::L2CValue::L2CValue(float) fargs -0.000002
100016750  lib::L2CValue::operator=(lib::L2CValue const&)
100016770  lib::L2CValue::operator/(lib::L2CValue const&) const
10001677c  lib::L2CValue::operator=(lib::L2CValue const&)
100016798  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
1000167ac  lib::L2CValue::L2CValue(phx::Hash40) args 0x1b38ac8882
1000167b4  lib::L2CValue::as_integer() const args 0xf899192aa
1000167c0  lib::L2CValue::as_integer() const args 0x1b38ac8882
1000167d0  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x1b38ac8882
1000167dc  lib::L2CValue::L2CValue(int) args 0x0
1000167e8  lib::L2CValue::operator=(lib::L2CValue const&)
100016814  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
100016828  lib::L2CValue::L2CValue(phx::Hash40) args 0x1b4fabb814
100016830  lib::L2CValue::as_integer() const args 0xf899192aa
10001683c  lib::L2CValue::as_integer() const args 0x1b4fabb814
10001684c  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x1b4fabb814
100016858  lib::L2CValue::L2CValue(int) args 0x0
100016864  lib::L2CValue::operator=(lib::L2CValue const&)
100016890  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
1000168a4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a535e36ac
1000168ac  lib::L2CValue::as_integer() const args 0xf899192aa
1000168b8  lib::L2CValue::as_integer() const args 0x1a535e36ac
1000168c8  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x1a535e36ac
1000168d4  lib::L2CValue::L2CValue(int) args 0x0
1000168e0  lib::L2CValue::operator=(lib::L2CValue const&)
100016904  lib::L2CValue::L2CValue(int) args 0x1
100016914  lib::L2CValue::operator-(lib::L2CValue const&) const
100016928  lib::L2CValue::operator<(lib::L2CValue const&) const
100016938  DIV_FALSE args b:100016980, b:100016928
100016938  DIV_TRUE args b:10001693c, b:100016928

Block 100016980 type 3, size 40, 7 tokens, creation 0:
100016988  lib::L2CValue::L2CValue(int) args 0x1
100016998  lib::L2CValue::operator-(lib::L2CValue const&) const
1000169ac  lib::L2CValue::operator<(lib::L2CValue const&) const
1000169bc  DIV_FALSE args b:100016a04, b:1000169ac
1000169bc  DIV_TRUE args b:1000169c0, b:1000169ac

Block 10001693c type 3, size 44, 6 tokens, creation 0->2:
  100016944  lib::L2CValue::L2CValue(int) args 0x0
  100016954  lib::L2CValue::L2CValue(int) args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  10001695c  lib::L2CValue::as_integer() const args 0x0
  100016968  lib::L2CValue::as_integer() const args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016978  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  10001697c  SUB_GOTO args b:100016b08

Block 100016b08 type 2, size 10, 3 tokens, creation 0->2:
  100016b18  BLOCK_MERGE args b:100016b18

Block 100016b18 type 3, size 50, 8 tokens, creation 0:
100016b20  lib::L2CValue::L2CValue(int) args 0x0
100016b64  SUB_RET

Block 100016a04 type 3, size 40, 7 tokens, creation 0:
100016a0c  lib::L2CValue::L2CValue(int) args 0x1
100016a1c  lib::L2CValue::operator-(lib::L2CValue const&) const
100016a30  lib::L2CValue::operator<(lib::L2CValue const&) const
100016a40  DIV_FALSE args b:100016a88, b:100016a30
100016a40  DIV_TRUE args b:100016a44, b:100016a30

Block 1000169c0 type 3, size 44, 6 tokens, creation 0->3:
  1000169c8  lib::L2CValue::L2CValue(int) args 0x1
  1000169d8  lib::L2CValue::L2CValue(int) args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  1000169e0  lib::L2CValue::as_integer() const args 0x1
  1000169ec  lib::L2CValue::as_integer() const args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  1000169fc  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016a00  SUB_GOTO args b:100016b08

Block 100016a88 type 3, size 40, 7 tokens, creation 0:
100016a90  lib::L2CValue::L2CValue(int) args 0x1
100016aa0  lib::L2CValue::operator-(lib::L2CValue const&) const
100016ab4  lib::L2CValue::operator==(lib::L2CValue const&) const
100016ac4  DIV_FALSE args b:100016b18, b:100016ab4
100016ac4  DIV_TRUE args b:100016ac8, b:100016ab4

Block 100016a44 type 3, size 44, 6 tokens, creation 0->4:
  100016a4c  lib::L2CValue::L2CValue(int) args 0x2
  100016a5c  lib::L2CValue::L2CValue(int) args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016a64  lib::L2CValue::as_integer() const args 0x2
  100016a70  lib::L2CValue::as_integer() const args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016a80  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x2 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016a84  SUB_GOTO args b:100016b08

Block 100016ac8 type 3, size 40, 6 tokens, creation 0->5:
  100016ad0  lib::L2CValue::L2CValue(int) args 0x3
  100016ae0  lib::L2CValue::L2CValue(int) args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016ae8  lib::L2CValue::as_integer() const args 0x3
  100016af4  lib::L2CValue::as_integer() const args 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016b04  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x3 0x131f (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL)
  100016b08  BLOCK_MERGE args b:100016b08

Block 100018000 type 1, size 78, 7 tokens, creation 0:
100018030  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
100018048  lib::L2CValue::operator[](int) const args 0x2
100018058  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
100018064  lib::L2CValue::operator==(lib::L2CValue const&) const
100018074  DIV_FALSE args b:100018128, b:100018064
100018074  DIV_TRUE args b:100018078, b:100018064

Block 100018128 type 3, size 5c, 7 tokens, creation 0:
100018138  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
10001814c  app::lua_bind::MotionModule__end_frame_from_hash_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
100018158  lib::L2CValue::L2CValue(unsigned int) args 0x0
100018180  SUB_RET

Block 100018078 type 3, size 5c, 10 tokens, creation 0->1:
  100018080  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100018088  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100018094  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  1000180a0  lib::L2CValue::L2CValue(int) args 0x0
  1000180b4  lib::L2CValue::L2CValue(int) args 0x574 (FIGHTER_KIND_ROY)
  1000180c0  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000180d0  DIV_FALSE args b:1000180f8, b:1000180c0
  1000180d0  DIV_TRUE args b:1000180d4, b:1000180c0

Block 1000180f8 type 3, size 20, 3 tokens, creation 0->1:
  100018108  lib::L2CValue::L2CValue(phx::Hash40) args 0x14173cb18c
  100018114  lib::L2CValue::operator=(lib::L2CValue const&)
  100018118  SPLIT_BLOCK_MERGE args b:100018118

Block 1000180d4 type 3, size 24, 3 tokens, creation 0->1->6:
    1000180e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x12af64ad3b
    1000180f0  lib::L2CValue::operator=(lib::L2CValue const&)
    1000180f4  SUB_GOTO args b:100018118

Block 100018118 type 3, size 10, 3 tokens, creation 0->1:
  100018128  BLOCK_MERGE args b:100018128
<-------------------------------------->
