>--------------------------------------<
           chrom_status_script
      IND_SPECIAL_HI_4__EXIT_STATUS
                100015aa0
>--------------------------------------<

Block 100015aa0 type 1, size 68, 6 tokens, creation 0:
100015acc  lib::L2CValue::operator[](int) const args 0xb
100015ae8  lib::L2CValue::L2CValue(int) args 0x1845 (FIGHTER_ROY_STATUS_KIND_SPECIAL_HI_2)
100015af4  lib::L2CValue::operator==(lib::L2CValue const&) const
100015b04  DIV_FALSE args b:100015b08, b:100015af4
100015b04  DIV_TRUE args b:100015c08, b:100015af4

Block 100015b08 type 3, size 3c, 6 tokens, creation 0:
100015b10  lib::L2CValue::operator[](int) const args 0xb
100015b24  lib::L2CValue::L2CValue(int) args 0x1847 (FIGHTER_ROY_STATUS_KIND_SPECIAL_HI_4)
100015b30  lib::L2CValue::operator==(lib::L2CValue const&) const
100015b40  DIV_FALSE args b:100015b44, b:100015b30
100015b40  DIV_TRUE args b:100015c08, b:100015b30

Block 100015c08 type 3, size 24, 2 tokens, creation 0:
100015c10  lib::L2CValue::L2CValue(int) args 0x0
100015c28  SUB_RET

Block 100015b44 type 3, size 3c, 6 tokens, creation 0:
100015b4c  lib::L2CValue::operator[](int) const args 0xb
100015b60  lib::L2CValue::L2CValue(int) args 0x1846 (FIGHTER_ROY_STATUS_KIND_SPECIAL_HI_3)
100015b6c  lib::L2CValue::operator==(lib::L2CValue const&) const
100015b7c  DIV_FALSE args b:100015b80, b:100015b6c
100015b7c  DIV_TRUE args b:100015c08, b:100015b6c

Block 100015b80 type 3, size 38, 6 tokens, creation 0:
100015b88  lib::L2CValue::operator[](int) const args 0xb
100015b98  lib::L2CValue::L2CValue(int) args 0xbc (FIGHTER_STATUS_KIND_CLIFF_CATCH_MOVE)
100015ba4  lib::L2CValue::operator==(lib::L2CValue const&) const
100015bb4  DIV_FALSE args b:100015c08, b:100015ba4
100015bb4  DIV_TRUE args b:100015bb8, b:100015ba4

Block 100015bb8 type 3, size 50, 8 tokens, creation 0->4:
  100015bc0  lib::L2CValue::L2CValue(int) args 0x1
  100015bd0  lib::L2CValue::L2CValue(int) args 0x1871 (FIGHTER_ROY_INSTANCE_WORK_ID_INT_SPECIAL_HI_CLIFF_NUM)
  100015bd8  lib::L2CValue::as_integer() const args 0x1
  100015be4  lib::L2CValue::as_integer() const args 0x1871 (FIGHTER_ROY_INSTANCE_WORK_ID_INT_SPECIAL_HI_CLIFF_NUM)
  100015bf4  app::lua_bind::WorkModule__add_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1 0x1871 (FIGHTER_ROY_INSTANCE_WORK_ID_INT_SPECIAL_HI_CLIFF_NUM)
  100015c08  BLOCK_MERGE args b:100015c08
<-------------------------------------->
