>--------------------------------------<
           chrom_status_script
      IND_SPECIAL_HI_3__STATUS_PRE
                100028290
>--------------------------------------<

Block 100028290 type 1, size 300, 58 tokens, creation 0:
1000282c8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000282d4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000282e0  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000282ec  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000282f8  lib::L2CValue::L2CValue(bool) args 0x1
100028304  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100028310  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10002831c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10002832c  lib::L2CValue::L2CValue(int) args 0x0
100028334  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100028340  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10002834c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100028358  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100028364  lib::L2CValue::as_bool() const args 0x1
100028370  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10002837c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100028388  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
100028394  lib::L2CValue::as_integer() const args 0x0
1000283c4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100028418  lib::L2CValue::L2CValue(bool) args 0x0
100028424  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100028430  lib::L2CValue::L2CValue(bool) args 0x0
10002843c  lib::L2CValue::L2CValue(bool) args 0x0
100028448  lib::L2CValue::L2CValue(bool) args 0x0
10002845c  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
100028468  lib::L2CValue::L2CValue(int) args 0x0
100028474  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100028480  lib::L2CValue::L2CValue(int) args 0x0
100028488  lib::L2CValue::as_bool() const args 0x0
100028494  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000284a0  lib::L2CValue::as_bool() const args 0x0
1000284ac  lib::L2CValue::as_bool() const args 0x0
1000284b8  lib::L2CValue::as_bool() const args 0x0
1000284c4  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
1000284d0  lib::L2CValue::as_integer() const args 0x0
1000284dc  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
1000284e8  lib::L2CValue::as_integer() const args 0x0
100028518  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
10002856c  lib::L2CValue::L2CValue(int) args 0x0
10002858c  SUB_RET
<-------------------------------------->
