>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_N_TURN__STATUS_MAIN
                10001b1e0
>--------------------------------------<

Block 10001b1e0 type 1, size d0, 18 tokens, creation 0:
10001b210  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b218  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b224  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b23c  lib::L2CValue::L2CValue(int) args 0x1319 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_AFTER_TURN)
10001b244  lib::L2CValue::as_integer() const args 0x1319 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_AFTER_TURN)
10001b250  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1319 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_AFTER_TURN)
10001b260  SUB_BRANCH args b:100023e70
10001b268  app::lua_bind::PostureModule__reverse_lr_impl(app::BattleObjectModuleAccessor*)
10001b270  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10001b27c  lib::L2CValue::L2CValue(bool) args 0x0
10001b288  lib::L2CValue::L2CValue(bool) args 0x0
10001b294  lib::L2CValue::operator==(lib::L2CValue const&) const
10001b2ac  DIV_FALSE args b:10001b2dc, b:10001b294
10001b2ac  DIV_TRUE args b:10001b2b0, b:10001b294

Block 10001b2dc type 3, size 70, 8 tokens, creation 0:
10001b2e4  lib::L2CValue::operator[](int) const args 0x15
10001b2f8  lib::L2CValue::L2CValue(void*) args 0x100024710
10001b304  lib::L2CValue::operator=(lib::L2CValue const&)
10001b31c  lib::L2CValue::L2CValue(void*) args 0x100024770
10001b32c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001b348  SUB_RET

Block 10001b2b0 type 3, size 2c, 5 tokens, creation 0->3:
  10001b2b8  lib::L2CValue::L2CValue(bool) args 0x0
  10001b2c8  SUB_BRANCH args b:1000243d0
  10001b2dc  BLOCK_MERGE args b:10001b2dc

Block 100023e70 type 1, size e0, 17 tokens, creation 0:
100023e94  lib::L2CValue::L2CValue(int) args 0x0
100023ea8  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
100023ebc  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c2ff9b0d
100023ec4  lib::L2CValue::as_integer() const args 0xf899192aa
100023ed0  lib::L2CValue::as_integer() const args 0x10c2ff9b0d
100023ee0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x10c2ff9b0d
100023ee8  lib::L2CValue::L2CValue(float) fargs -0.000002
100023ef4  lib::L2CValue::operator=(lib::L2CValue const&)
100023f18  lib::L2CValue::operator[](int) const args 0x16
100023f30  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100023f3c  lib::L2CValue::operator==(lib::L2CValue const&) const
100023f4c  DIV_FALSE args b:100024028, b:100023f3c
100023f4c  DIV_TRUE args b:100023f50, b:100023f3c

Block 100024028 type 3, size a0, 17 tokens, creation 0:
100024030  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024038  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024044  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024058  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100024060  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10002406c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100024084  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10002408c  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024098  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
1000240a4  lib::L2CValue::L2CValue(bool) args 0x0
1000240ac  lib::L2CValue::operator bool() const
1000240c4  DIV_FALSE args b:1000241c8, b:1000240ac
1000240c4  DIV_TRUE args b:1000240c8, b:1000240ac

Block 100023f50 type 3, size a0, 17 tokens, creation 0->1:
  100023f58  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100023f60  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100023f6c  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100023f80  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100023f88  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100023f94  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100023fac  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100023fb4  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100023fc0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100023fcc  lib::L2CValue::L2CValue(bool) args 0x0
  100023fd4  lib::L2CValue::operator bool() const
  100023fec  DIV_FALSE args b:100024108, b:100023fd4
  100023fec  DIV_TRUE args b:100023ff0, b:100023fd4

Block 100024108 type 3, size c0, 15 tokens, creation 0->1:
  100024118  lib::L2CValue::L2CValue(phx::Hash40) args 0xe396c1260
  100024124  lib::L2CValue::L2CValue(float) fargs -0.000002
  100024130  lib::L2CValue::L2CValue(bool) args 0x0
  10002415c  lib::L2CValue::as_bool() const args 0x0
  100024184  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  1000241ac  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000241b4  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000241c0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000241c4  SUB_GOTO args b:100024284

Block 100023ff0 type 3, size 38, 4 tokens, creation 0->1->4:
    100024000  lib::L2CValue::L2CValue(phx::Hash40) args 0xe396c1260
    100024020  app::lua_bind::MotionModule__change_motion_inherit_frame_keep_rate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float) 0.000000
    100024024  SUB_GOTO args b:100024284

Block 100024284 type 3, size 28, 3 tokens, creation 0:
1000242a8  SUB_RET

Block 1000241c8 type 3, size bc, 15 tokens, creation 0:
1000241d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x127b3ee7af
1000241e4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000241f0  lib::L2CValue::L2CValue(bool) args 0x0
10002421c  lib::L2CValue::as_bool() const args 0x0
100024244  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10002426c  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024274  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024280  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024284  SPLIT_BLOCK_MERGE args b:100024284

Block 1000240c8 type 3, size 40, 4 tokens, creation 0->2:
  1000240d8  lib::L2CValue::L2CValue(phx::Hash40) args 0x127b3ee7af
  100024100  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100024104  SUB_GOTO args b:100024284

Block 1000243d0 type 1, size 2c, 3 tokens, creation 0->3:
  1000243f4  lib::L2CValue::operator bool() const
  1000243f8  DIV_FALSE args b:100024600, b:1000243f4
  1000243f8  DIV_TRUE args b:1000243fc, b:1000243f4

Block 100024600 type 3, size 24, 2 tokens, creation 0->3:
  100024608  lib::L2CValue::L2CValue(int) args 0x0
  100024620  SUB_RET

Block 1000243fc type 3, size 1c8, 40 tokens, creation 0->3->5:
    100024404  lib::L2CValue::L2CValue(int) args 0x0
    100024410  lib::L2CValue::L2CValue(int) args 0x0
    100024424  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
    100024438  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c2ff9b0d
    100024440  lib::L2CValue::as_integer() const args 0xf899192aa
    10002444c  lib::L2CValue::as_integer() const args 0x10c2ff9b0d
    10002445c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x10c2ff9b0d
    100024464  lib::L2CValue::L2CValue(float) fargs -0.000002
    10002447c  lib::L2CValue::L2CValue(int) args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024490  lib::L2CValue::as_integer() const args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    1000244a0  app::lua_bind::WorkModule__add_float_impl(app::BattleObjectModuleAccessor*, float, int) 0xf899192aa 0x10c2ff9b0d -0.000002 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    1000244d0  lib::L2CValue::L2CValue(int) args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    1000244d8  lib::L2CValue::as_integer() const args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    1000244e4  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    1000244ec  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000244f8  lib::L2CValue::operator=(lib::L2CValue const&)
    10002451c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
    100024530  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a535e36ac
    100024538  lib::L2CValue::as_integer() const args 0xf899192aa
    100024544  lib::L2CValue::as_integer() const args 0x1a535e36ac
    100024554  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x1a535e36ac
    100024560  lib::L2CValue::L2CValue(int) args 0x0
    10002456c  SUB_BRANCH args b:100018000
    10002457c  lib::L2CValue::operator*(lib::L2CValue const&) const
    100024588  lib::L2CValue::operator=(lib::L2CValue const&)
    1000245bc  lib::L2CValue::operator<=(lib::L2CValue const&) const
    1000245c0  DIV_FALSE args b:1000245f0, b:1000245bc
    1000245c0  DIV_TRUE args b:1000245c4, b:1000245bc

Block 1000245f0 type 3, size 10, 3 tokens, creation 0->3->5:
    100024600  BLOCK_MERGE args b:100024600

Block 1000245c4 type 3, size 2c, 5 tokens, creation 0->3->5->7:
      1000245d0  lib::L2CValue::L2CValue(int) args 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      1000245d8  lib::L2CValue::as_integer() const args 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      1000245e4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      1000245f0  BLOCK_MERGE args b:1000245f0

Block 100018000 type 1, size 78, 7 tokens, creation 0->3->5:
    100018030  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
    100018048  lib::L2CValue::operator[](int) const args 0x2
    100018058  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
    100018064  lib::L2CValue::operator==(lib::L2CValue const&) const
    100018074  DIV_FALSE args b:100018128, b:100018064
    100018074  DIV_TRUE args b:100018078, b:100018064

Block 100018128 type 3, size 5c, 7 tokens, creation 0->3->5:
    100018138  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
    10001814c  app::lua_bind::MotionModule__end_frame_from_hash_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
    100018158  lib::L2CValue::L2CValue(unsigned int) args 0x0
    100018180  SUB_RET

Block 100018078 type 3, size 5c, 10 tokens, creation 0->3->5->6:
      100018080  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      100018088  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      100018094  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      1000180a0  lib::L2CValue::L2CValue(int) args 0x0
      1000180b4  lib::L2CValue::L2CValue(int) args 0x574 (FIGHTER_KIND_ROY)
      1000180c0  lib::L2CValue::operator==(lib::L2CValue const&) const
      1000180d0  DIV_FALSE args b:1000180f8, b:1000180c0
      1000180d0  DIV_TRUE args b:1000180d4, b:1000180c0

Block 1000180f8 type 3, size 20, 3 tokens, creation 0->3->5->6:
      100018108  lib::L2CValue::L2CValue(phx::Hash40) args 0x14173cb18c
      100018114  lib::L2CValue::operator=(lib::L2CValue const&)
      100018118  SPLIT_BLOCK_MERGE args b:100018118

Block 1000180d4 type 3, size 24, 3 tokens, creation 0->3->5->6->8:
        1000180e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x12af64ad3b
        1000180f0  lib::L2CValue::operator=(lib::L2CValue const&)
        1000180f4  SUB_GOTO args b:100018118

Block 100018118 type 3, size 10, 3 tokens, creation 0->3->5->6:
      100018128  BLOCK_MERGE args b:100018128
<-------------------------------------->
