>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_LW_HIT__STATUS_PRE
                10000fa70
>--------------------------------------<

Block 10000fa70 type 1, size 300, 58 tokens, creation 0:
10000faa8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000fab4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000fac0  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000facc  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000fad8  lib::L2CValue::L2CValue(bool) args 0x1
10000fae4  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000faf0  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000fafc  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000fb0c  lib::L2CValue::L2CValue(int) args 0x0
10000fb14  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000fb20  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000fb2c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000fb38  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000fb44  lib::L2CValue::as_bool() const args 0x1
10000fb50  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000fb5c  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000fb68  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000fb74  lib::L2CValue::as_integer() const args 0x0
10000fba4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
10000fbf8  lib::L2CValue::L2CValue(bool) args 0x0
10000fc04  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000fc10  lib::L2CValue::L2CValue(bool) args 0x0
10000fc1c  lib::L2CValue::L2CValue(bool) args 0x0
10000fc28  lib::L2CValue::L2CValue(bool) args 0x0
10000fc3c  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000fc48  lib::L2CValue::L2CValue(int) args 0x0
10000fc54  lib::L2CValue::L2CValue(int) args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
10000fc60  lib::L2CValue::L2CValue(int) args 0x0
10000fc68  lib::L2CValue::as_bool() const args 0x0
10000fc74  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000fc80  lib::L2CValue::as_bool() const args 0x0
10000fc8c  lib::L2CValue::as_bool() const args 0x0
10000fc98  lib::L2CValue::as_bool() const args 0x0
10000fca4  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000fcb0  lib::L2CValue::as_integer() const args 0x0
10000fcbc  lib::L2CValue::as_integer() const args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
10000fcc8  lib::L2CValue::as_integer() const args 0x0
10000fcf8  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0x0 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW) 0x0
10000fd4c  lib::L2CValue::L2CValue(int) args 0x0
10000fd6c  SUB_RET
<-------------------------------------->
