>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_N_LOOP__STATUS_MAIN
                10001b060
>--------------------------------------<

Block 10001b060 type 1, size 94, 12 tokens, creation 0:
10001b090  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b098  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b0a4  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
10001b0b4  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10001b0c0  lib::L2CValue::L2CValue(bool) args 0x0
10001b0cc  lib::L2CValue::L2CValue(bool) args 0x0
10001b0d8  lib::L2CValue::operator==(lib::L2CValue const&) const
10001b0f0  DIV_FALSE args b:10001b120, b:10001b0d8
10001b0f0  DIV_TRUE args b:10001b0f4, b:10001b0d8

Block 10001b120 type 3, size 78, 9 tokens, creation 0:
10001b128  lib::L2CValue::operator[](int) const args 0x15
10001b13c  lib::L2CValue::L2CValue(void*) args 0x100024d00
10001b148  lib::L2CValue::operator=(lib::L2CValue const&)
10001b158  SUB_BRANCH args b:100024d60
10001b168  lib::L2CValue::L2CValue(void*) args 0x1000252c0
10001b178  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10001b194  SUB_RET

Block 10001b0f4 type 3, size 2c, 5 tokens, creation 0->1:
  10001b0fc  lib::L2CValue::L2CValue(bool) args 0x0
  10001b10c  SUB_BRANCH args b:1000249c0
  10001b120  BLOCK_MERGE args b:10001b120

Block 1000249c0 type 1, size 2c, 3 tokens, creation 0->1:
  1000249e4  lib::L2CValue::operator bool() const
  1000249e8  DIV_FALSE args b:100024bf0, b:1000249e4
  1000249e8  DIV_TRUE args b:1000249ec, b:1000249e4

Block 100024bf0 type 3, size 24, 2 tokens, creation 0->1:
  100024bf8  lib::L2CValue::L2CValue(int) args 0x0
  100024c10  SUB_RET

Block 1000249ec type 3, size 1c8, 40 tokens, creation 0->1->4:
    1000249f4  lib::L2CValue::L2CValue(int) args 0x0
    100024a00  lib::L2CValue::L2CValue(int) args 0x0
    100024a14  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
    100024a28  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c2ff9b0d
    100024a30  lib::L2CValue::as_integer() const args 0xf899192aa
    100024a3c  lib::L2CValue::as_integer() const args 0x10c2ff9b0d
    100024a4c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x10c2ff9b0d
    100024a54  lib::L2CValue::L2CValue(float) fargs -0.000002
    100024a6c  lib::L2CValue::L2CValue(int) args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024a80  lib::L2CValue::as_integer() const args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024a90  app::lua_bind::WorkModule__add_float_impl(app::BattleObjectModuleAccessor*, float, int) 0xf899192aa 0x10c2ff9b0d -0.000002 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024ac0  lib::L2CValue::L2CValue(int) args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024ac8  lib::L2CValue::as_integer() const args 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024ad4  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x131b (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_FLOAT_CHARGE_COUNT)
    100024adc  lib::L2CValue::L2CValue(float) fargs -0.000002
    100024ae8  lib::L2CValue::operator=(lib::L2CValue const&)
    100024b0c  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
    100024b20  lib::L2CValue::L2CValue(phx::Hash40) args 0x1a535e36ac
    100024b28  lib::L2CValue::as_integer() const args 0xf899192aa
    100024b34  lib::L2CValue::as_integer() const args 0x1a535e36ac
    100024b44  app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x1a535e36ac
    100024b50  lib::L2CValue::L2CValue(int) args 0x0
    100024b5c  SUB_BRANCH args b:100018000
    100024b6c  lib::L2CValue::operator*(lib::L2CValue const&) const
    100024b78  lib::L2CValue::operator=(lib::L2CValue const&)
    100024bac  lib::L2CValue::operator<=(lib::L2CValue const&) const
    100024bb0  DIV_FALSE args b:100024be0, b:100024bac
    100024bb0  DIV_TRUE args b:100024bb4, b:100024bac

Block 100024be0 type 3, size 10, 3 tokens, creation 0->1->4:
    100024bf0  BLOCK_MERGE args b:100024bf0

Block 100024bb4 type 3, size 2c, 5 tokens, creation 0->1->4->6:
      100024bc0  lib::L2CValue::L2CValue(int) args 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      100024bc8  lib::L2CValue::as_integer() const args 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      100024bd4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x131a (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
      100024be0  BLOCK_MERGE args b:100024be0

Block 100018000 type 1, size 78, 7 tokens, creation 0->1->4:
    100018030  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
    100018048  lib::L2CValue::operator[](int) const args 0x2
    100018058  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
    100018064  lib::L2CValue::operator==(lib::L2CValue const&) const
    100018074  DIV_FALSE args b:100018128, b:100018064
    100018074  DIV_TRUE args b:100018078, b:100018064

Block 100018128 type 3, size 5c, 7 tokens, creation 0->1->4:
    100018138  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
    10001814c  app::lua_bind::MotionModule__end_frame_from_hash_impl(app::BattleObjectModuleAccessor*, phx::Hash40) 0.000000
    100018158  lib::L2CValue::L2CValue(unsigned int) args 0x0
    100018180  SUB_RET

Block 100018078 type 3, size 5c, 10 tokens, creation 0->1->4->5:
      100018080  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      100018088  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      100018094  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
      1000180a0  lib::L2CValue::L2CValue(int) args 0x0
      1000180b4  lib::L2CValue::L2CValue(int) args 0x574 (FIGHTER_KIND_ROY)
      1000180c0  lib::L2CValue::operator==(lib::L2CValue const&) const
      1000180d0  DIV_FALSE args b:1000180f8, b:1000180c0
      1000180d0  DIV_TRUE args b:1000180d4, b:1000180c0

Block 1000180f8 type 3, size 20, 3 tokens, creation 0->1->4->5:
      100018108  lib::L2CValue::L2CValue(phx::Hash40) args 0x14173cb18c
      100018114  lib::L2CValue::operator=(lib::L2CValue const&)
      100018118  SPLIT_BLOCK_MERGE args b:100018118

Block 1000180d4 type 3, size 24, 3 tokens, creation 0->1->4->5->7:
        1000180e4  lib::L2CValue::L2CValue(phx::Hash40) args 0x12af64ad3b
        1000180f0  lib::L2CValue::operator=(lib::L2CValue const&)
        1000180f4  SUB_GOTO args b:100018118

Block 100018118 type 3, size 10, 3 tokens, creation 0->1->4->5:
      100018128  BLOCK_MERGE args b:100018128

Block 100024d60 type 1, size e0, 17 tokens, creation 0:
100024d84  lib::L2CValue::L2CValue(int) args 0x0
100024d98  lib::L2CValue::L2CValue(phx::Hash40) args 0xf899192aa
100024dac  lib::L2CValue::L2CValue(phx::Hash40) args 0x10c2ff9b0d
100024db4  lib::L2CValue::as_integer() const args 0xf899192aa
100024dc0  lib::L2CValue::as_integer() const args 0x10c2ff9b0d
100024dd0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xf899192aa 0x10c2ff9b0d
100024dd8  lib::L2CValue::L2CValue(float) fargs -0.000002
100024de4  lib::L2CValue::operator=(lib::L2CValue const&)
100024e08  lib::L2CValue::operator[](int) const args 0x16
100024e20  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
100024e2c  lib::L2CValue::operator==(lib::L2CValue const&) const
100024e3c  DIV_FALSE args b:100024f18, b:100024e2c
100024e3c  DIV_TRUE args b:100024e40, b:100024e2c

Block 100024f18 type 3, size a0, 17 tokens, creation 0:
100024f20  lib::L2CValue::L2CValue(int) args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024f28  lib::L2CValue::as_integer() const args 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024f34  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x126 (FIGHTER_KINETIC_TYPE_AIR_STOP)
100024f48  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100024f50  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100024f5c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100024f74  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024f7c  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024f88  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100024f94  lib::L2CValue::L2CValue(bool) args 0x0
100024f9c  lib::L2CValue::operator bool() const
100024fb4  DIV_FALSE args b:1000250b8, b:100024f9c
100024fb4  DIV_TRUE args b:100024fb8, b:100024f9c

Block 100024e40 type 3, size a0, 17 tokens, creation 0->2:
  100024e48  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100024e50  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100024e5c  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
  100024e70  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100024e78  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100024e84  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100024e9c  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100024ea4  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100024eb0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  100024ebc  lib::L2CValue::L2CValue(bool) args 0x0
  100024ec4  lib::L2CValue::operator bool() const
  100024edc  DIV_FALSE args b:100024ff8, b:100024ec4
  100024edc  DIV_TRUE args b:100024ee0, b:100024ec4

Block 100024ff8 type 3, size c0, 15 tokens, creation 0->2:
  100025008  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
  100025014  lib::L2CValue::L2CValue(float) fargs -0.000002
  100025020  lib::L2CValue::L2CValue(bool) args 0x0
  10002504c  lib::L2CValue::as_bool() const args 0x0
  100025074  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10002509c  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000250a4  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000250b0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
  1000250b4  SUB_GOTO args b:100025174

Block 100024ee0 type 3, size 38, 4 tokens, creation 0->2->8:
    100024ef0  lib::L2CValue::L2CValue(phx::Hash40) args 0xeb8131ac9
    100024f10  app::lua_bind::MotionModule__change_motion_inherit_frame_keep_rate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float) 0.000000
    100024f14  SUB_GOTO args b:100025174

Block 100025174 type 3, size 28, 3 tokens, creation 0:
100025198  SUB_RET

Block 1000250b8 type 3, size bc, 15 tokens, creation 0:
1000250c8  lib::L2CValue::L2CValue(phx::Hash40) args 0x12fa41ef06
1000250d4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000250e0  lib::L2CValue::L2CValue(bool) args 0x0
10002510c  lib::L2CValue::as_bool() const args 0x0
100025134  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10002515c  lib::L2CValue::L2CValue(int) args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100025164  lib::L2CValue::as_integer() const args 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100025170  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1318 (FIGHTER_ROY_STATUS_SPECIAL_N_FLAG_CONTINUE_MOT)
100025174  SPLIT_BLOCK_MERGE args b:100025174

Block 100024fb8 type 3, size 40, 4 tokens, creation 0->3:
  100024fc8  lib::L2CValue::L2CValue(phx::Hash40) args 0x12fa41ef06
  100024ff0  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100024ff4  SUB_GOTO args b:100025174
<-------------------------------------->
