>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_N_LOOP__EXIT_STATUS
                100015840
>--------------------------------------<

Block 100015840 type 1, size a4, 12 tokens, creation 0:
100015874  lib::L2CValue::L2CValue(int) args 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
10001587c  lib::L2CValue::as_integer() const args 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
100015888  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
100015894  lib::L2CValue::L2CValue(int) args 0x0
1000158ac  lib::L2CValue::operator[](int) const args 0x2
1000158b8  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x2, 0x1838
1000158c4  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
1000158d0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000158e0  DIV_FALSE args b:10001592c, b:1000158d0
1000158e0  DIV_TRUE args b:1000158e4, b:1000158d0

Block 10001592c type 3, size 28, 5 tokens, creation 0:
100015934  lib::L2CValue::L2CValue(int) args 0x574 (FIGHTER_KIND_ROY)
100015940  lib::L2CValue::operator==(lib::L2CValue const&) const
100015950  DIV_FALSE args b:100015988, b:100015940
100015950  DIV_TRUE args b:100015954, b:100015940

Block 1000158e4 type 3, size 48, 8 tokens, creation 0->1:
  1000158ec  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  1000158f4  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  100015900  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  10001590c  lib::L2CValue::L2CValue(int) args 0x0
  100015918  lib::L2CValue::operator=(lib::L2CValue const&)
  10001592c  BLOCK_MERGE args b:10001592c

Block 100015988 type 3, size 3c, 6 tokens, creation 0:
100015990  lib::L2CValue::operator[](int) const args 0xb
1000159a4  lib::L2CValue::L2CValue(int) args 0x1840 (FIGHTER_ROY_STATUS_KIND_SPECIAL_N_TURN)
1000159b0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000159c0  DIV_FALSE args b:1000159c4, b:1000159b0
1000159c0  DIV_TRUE args b:1000159dc, b:1000159b0

Block 100015954 type 3, size 28, 5 tokens, creation 0->2:
  10001595c  lib::L2CValue::L2CValue(int) args 0x0
  100015968  lib::L2CValue::operator<=(lib::L2CValue const&) const
  100015978  DIV_FALSE args b:1000159dc, b:100015968
  100015978  DIV_TRUE args b:10001597c, b:100015968

Block 1000159dc type 3, size 34, 4 tokens, creation 0:
1000159e4  lib::L2CValue::L2CValue(int) args 0x0
100015a0c  SUB_RET

Block 10001597c type 3, size c, 2 tokens, creation 0->2->4:
    100015980  app::lua_bind::SoundModule__stop_status_se_impl(app::BattleObjectModuleAccessor*)
    100015984  SUB_GOTO args b:1000159dc

Block 1000159c4 type 3, size 18, 3 tokens, creation 0:
1000159c8  lib::L2CValue::as_integer() const args 0x0
1000159d8  app::lua_bind::SoundModule__stop_se_handle_impl(app::BattleObjectModuleAccessor*, int, unsigned int) 0x0
1000159dc  BLOCK_MERGE args b:1000159dc
<-------------------------------------->
