>--------------------------------------<
           chrom_status_script
     IND_SPECIAL_N_TURN__STATUS_END
                10001a240
>--------------------------------------<

Block 10001a240 type 1, size 68, 6 tokens, creation 0:
10001a26c  lib::L2CValue::operator[](int) const args 0xb
10001a288  lib::L2CValue::L2CValue(int) args 0x183f (FIGHTER_ROY_STATUS_KIND_SPECIAL_N_LOOP)
10001a294  lib::L2CValue::operator==(lib::L2CValue const&) const
10001a2a4  DIV_FALSE args b:10001a2a8, b:10001a294
10001a2a4  DIV_TRUE args b:10001a428, b:10001a294

Block 10001a2a8 type 3, size 3c, 6 tokens, creation 0:
10001a2b0  lib::L2CValue::operator[](int) const args 0xb
10001a2c4  lib::L2CValue::L2CValue(int) args 0x1840 (FIGHTER_ROY_STATUS_KIND_SPECIAL_N_TURN)
10001a2d0  lib::L2CValue::operator==(lib::L2CValue const&) const
10001a2e0  DIV_FALSE args b:10001a2e4, b:10001a2d0
10001a2e0  DIV_TRUE args b:10001a428, b:10001a2d0

Block 10001a428 type 3, size 24, 2 tokens, creation 0:
10001a430  lib::L2CValue::L2CValue(int) args 0x0
10001a448  SUB_RET

Block 10001a2e4 type 3, size ac, 16 tokens, creation 0:
10001a2f4  lib::L2CValue::L2CValue(phx::Hash40) args 0xe6b6dace4
10001a30c  app::lua_bind::ControlModule__stop_rumble_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, unsigned int) 0.000000
10001a324  lib::L2CValue::L2CValue(int) args 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
10001a32c  lib::L2CValue::as_integer() const args 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
10001a338  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x131c (FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_CHARGE_SE_HANDLE)
10001a344  lib::L2CValue::L2CValue(int) args 0x0
10001a358  lib::L2CValue::operator[](int) const args 0x2
10001a364  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb0000000000da, 0x2, 0x1838
10001a370  lib::L2CValue::L2CValue(int) args 0x241 (FIGHTER_KIND_KIRBY)
10001a37c  lib::L2CValue::operator==(lib::L2CValue const&) const
10001a38c  DIV_FALSE args b:10001a3d8, b:10001a37c
10001a38c  DIV_TRUE args b:10001a390, b:10001a37c

Block 10001a3d8 type 3, size 28, 5 tokens, creation 0:
10001a3e0  lib::L2CValue::L2CValue(int) args 0x576 (FIGHTER_KIND_CHROM)
10001a3ec  lib::L2CValue::operator==(lib::L2CValue const&) const
10001a3fc  DIV_FALSE args b:10001a418, b:10001a3ec
10001a3fc  DIV_TRUE args b:10001a400, b:10001a3ec

Block 10001a390 type 3, size 48, 8 tokens, creation 0->3:
  10001a398  lib::L2CValue::L2CValue(int) args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  10001a3a0  lib::L2CValue::as_integer() const args 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  10001a3ac  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xcaf (FIGHTER_KIRBY_INSTANCE_WORK_ID_INT_COPY_CHARA)
  10001a3b8  lib::L2CValue::L2CValue(int) args 0x0
  10001a3c4  lib::L2CValue::operator=(lib::L2CValue const&)
  10001a3d8  BLOCK_MERGE args b:10001a3d8

Block 10001a418 type 3, size 10, 3 tokens, creation 0:
10001a428  BLOCK_MERGE args b:10001a428

Block 10001a400 type 3, size 18, 3 tokens, creation 0->4:
  10001a404  lib::L2CValue::as_integer() const args 0x0
  10001a414  app::lua_bind::SoundModule__stop_se_handle_impl(app::BattleObjectModuleAccessor*, int, unsigned int) 0x0
  10001a418  BLOCK_MERGE args b:10001a418
<-------------------------------------->
