>--------------------------------------<
           chrom_status_script
         SPECIAL_HI__INIT_STATUS
                100003370
>--------------------------------------<

Block 100003370 type 1, size 1fc, 39 tokens, creation 0:
1000033a4  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000033ac  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000033b8  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
1000033c4  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
1000033d8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000033e0  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000033ec  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
1000033f8  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
10000340c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003418  lib::L2CValue::L2CValue(float) fargs -0.000002
10000342c  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
100003450  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
100003468  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
100003478  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
100003480  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
10000348c  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000034a0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000034b4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000034c0  lib::L2CValue::operator=(lib::L2CValue const&)
1000034cc  lib::L2CValue::operator=(lib::L2CValue const&)
1000034f8  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
100003504  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d86, 0x3 fargs -0.000002
100003518  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
100003524  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d96, 0x3 fargs -0.000002
10000352c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
100003538  lib::L2CValue::L2CValue(int) args 0x0
100003544  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100003550  lib::L2CValue::operator==(lib::L2CValue const&) const
100003568  DIV_FALSE args b:1000039d8, b:100003550
100003568  DIV_TRUE args b:10000356c, b:100003550

Block 1000039d8 type 3, size 1d4, 41 tokens, creation 0:
1000039e0  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000039e8  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
1000039f4  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
100003a00  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100003a18  lib::L2CValue::L2CValue(int) args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
100003a24  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a30  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a3c  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a48  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a54  lib::L2CValue::L2CValue(float) fargs -0.000002
100003a60  lib::L2CValue::operator[](int) const args 0x5
100003a6c  lib::L2CValue::as_integer() const args 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL)
100003adc  lib::L2CValue::as_pointer() const args 0x1838
100003ae8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100003afc  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x1789 (ENERGY_MOTION_RESET_TYPE_GROUND_TRANS_IGNORE_NORMAL) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
100003b34  lib::L2CValue::as_pointer() const args 0xfffd000000000000
100003b38  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
100003b44  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003b4c  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003b58  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100003b6c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100003b74  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100003b80  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100003b94  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100003b9c  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100003ba8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
100003bac  SPLIT_BLOCK_MERGE args b:100003bac

Block 10000356c type 3, size 46c, 92 tokens, creation 0->1:
  10000357c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1086bc4a93
  100003590  lib::L2CValue::L2CValue(phx::Hash40) args 0x1253744767
  100003598  lib::L2CValue::as_integer() const args 0x1086bc4a93
  1000035a4  lib::L2CValue::as_integer() const args 0x1253744767
  1000035b4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1086bc4a93 0x1253744767
  1000035bc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000035cc  lib::L2CValue::operator*(lib::L2CValue const&) const
  1000035d8  lib::L2CValue::operator=(lib::L2CValue const&)
  100003604  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003610  lib::L2CValue::operator=(lib::L2CValue const&)
  100003624  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  100003630  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000363c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003648  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003654  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003664  lib::L2CValue::operator[](int) const args 0x5
  100003670  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
  1000036e0  lib::L2CValue::as_pointer() const args 0x1838
  1000036ec  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003700  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) 184.000000 -0.000002 -0.000002 -0.000002 -0.000002
  100003730  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003734  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  100003740  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  10000374c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003758  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003764  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003770  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000377c  lib::L2CValue::operator[](int) const args 0x5
  100003788  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  1000037f8  lib::L2CValue::as_pointer() const args 0x1838
  100003804  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003818  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  100003848  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  10000384c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  100003858  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  100003860  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  10000386c  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
  100003878  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  100003890  lib::L2CValue::L2CValue(int) args 0x1788 (ENERGY_MOTION_RESET_TYPE_AIR_TRANS_ANGLE)
  10000389c  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000038a8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000038b4  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000038c0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000038cc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000038d8  lib::L2CValue::operator[](int) const args 0x5
  1000038e4  lib::L2CValue::as_integer() const args 0x1788 (ENERGY_MOTION_RESET_TYPE_AIR_TRANS_ANGLE)
  100003954  lib::L2CValue::as_pointer() const args 0x1838
  100003960  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  100003974  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x1788 (ENERGY_MOTION_RESET_TYPE_AIR_TRANS_ANGLE) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
  1000039ac  lib::L2CValue::as_pointer() const args 0xfffd000000000000
  1000039b0  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
  1000039bc  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  1000039c4  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  1000039d0  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
  1000039d4  SUB_GOTO args b:100003bac

Block 100003bac type 3, size 60, 9 tokens, creation 0:
100003bc4  lib::L2CValue::L2CValue(int) args 0x0
100003c08  SUB_RET
<-------------------------------------->
