>--------------------------------------<
           chrom_status_script
         SPECIAL_LW__STATUS_MAIN
                10000c590
>--------------------------------------<

Block 10000c590 type 1, size 8c, 9 tokens, creation 0:
10000c5bc  lib::L2CValue::L2CValue(int) args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
10000c5c4  lib::L2CValue::as_integer() const args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
10000c5d0  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
10000c5e0  SUB_BRANCH args b:100014860
10000c5f0  lib::L2CValue::L2CValue(void*) args 0x100014ca0
10000c600  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000c618  SUB_RET

Block 100014860 type 1, size 5c, 6 tokens, creation 0:
100014884  lib::L2CValue::operator[](int) const args 0x16
10001489c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000148a8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000148b8  DIV_FALSE args b:100014998, b:1000148a8
1000148b8  DIV_TRUE args b:1000148bc, b:1000148a8

Block 100014998 type 3, size 8c, 13 tokens, creation 0:
1000149a0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
1000149a8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
1000149b4  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
1000149cc  lib::L2CValue::L2CValue(int) args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
1000149d4  lib::L2CValue::as_integer() const args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
1000149e0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
1000149ec  lib::L2CValue::L2CValue(bool) args 0x0
1000149f4  lib::L2CValue::operator bool() const
100014a20  DIV_FALSE args b:100014a4c, b:1000149f4
100014a20  DIV_TRUE args b:100014a24, b:1000149f4

Block 1000148bc type 3, size b4, 17 tokens, creation 0->1:
  1000148c4  lib::L2CValue::L2CValue(int) args 0x8b8 (FIGHTER_KINETIC_TYPE_MOTION_IGNORE_NORMAL)
  1000148cc  lib::L2CValue::as_integer() const args 0x8b8 (FIGHTER_KINETIC_TYPE_MOTION_IGNORE_NORMAL)
  1000148d8  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x8b8 (FIGHTER_KINETIC_TYPE_MOTION_IGNORE_NORMAL)
  1000148ec  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  1000148f4  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100014900  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100014918  lib::L2CValue::L2CValue(int) args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  100014920  lib::L2CValue::as_integer() const args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  10001492c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  100014938  lib::L2CValue::L2CValue(bool) args 0x0
  100014940  lib::L2CValue::operator bool() const
  10001496c  DIV_FALSE args b:100014b10, b:100014940
  10001496c  DIV_TRUE args b:100014970, b:100014940

Block 100014b10 type 3, size c0, 17 tokens, creation 0->1:
  100014b10  lib::L2CValue::L2CValue(phx::Hash40) args 0xab6928cf2
  100014b1c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100014b28  lib::L2CValue::L2CValue(float) fargs -0.000002
  100014b34  lib::L2CValue::L2CValue(bool) args 0x0
  100014b60  lib::L2CValue::as_bool() const args 0x0
  100014b88  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100014bb8  lib::L2CValue::L2CValue(int) args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  100014bc0  lib::L2CValue::as_integer() const args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  100014bcc  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
  100014bd0  BLOCK_MERGE args b:100014bd0

Block 100014970 type 3, size 28, 4 tokens, creation 0->1->3:
    100014970  lib::L2CValue::L2CValue(phx::Hash40) args 0xab6928cf2
    100014990  app::lua_bind::MotionModule__change_motion_inherit_frame_keep_rate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float) 0.000000
    100014994  SUB_GOTO args b:100014bd0

Block 100014bd0 type 2, size 20, 2 tokens, creation 0:
100014bec  SUB_RET

Block 100014a4c type 3, size c4, 17 tokens, creation 0:
100014a4c  lib::L2CValue::L2CValue(phx::Hash40) args 0xe46c0e666
100014a58  lib::L2CValue::L2CValue(float) fargs -0.000002
100014a64  lib::L2CValue::L2CValue(float) fargs -0.000002
100014a70  lib::L2CValue::L2CValue(bool) args 0x0
100014a9c  lib::L2CValue::as_bool() const args 0x0
100014ac4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100014af4  lib::L2CValue::L2CValue(int) args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
100014afc  lib::L2CValue::as_integer() const args 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
100014b08  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x1875 (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_CONTINUE_MOT)
100014b0c  SUB_GOTO args b:100014bd0

Block 100014a24 type 3, size 28, 4 tokens, creation 0->2:
  100014a24  lib::L2CValue::L2CValue(phx::Hash40) args 0xe46c0e666
  100014a44  app::lua_bind::MotionModule__change_motion_inherit_frame_keep_rate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float) 0.000000
  100014a48  SUB_GOTO args b:100014bd0
<-------------------------------------->
