>--------------------------------------<
           chrom_status_script
         SPECIAL_HI__STATUS_PRE
                10000d5f0
>--------------------------------------<

Block 10000d5f0 type 1, size 300, 58 tokens, creation 0:
10000d628  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000d634  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000d640  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000d64c  lib::L2CValue::L2CValue(int) args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000d658  lib::L2CValue::L2CValue(bool) args 0x1
10000d664  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000d670  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000d67c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000d68c  lib::L2CValue::L2CValue(int) args 0x0
10000d694  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000d6a0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000d6ac  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000d6b8  lib::L2CValue::as_integer() const args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
10000d6c4  lib::L2CValue::as_bool() const args 0x1
10000d6d0  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000d6dc  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000d6e8  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000d6f4  lib::L2CValue::as_integer() const args 0x0
10000d724  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000d778  lib::L2CValue::L2CValue(bool) args 0x0
10000d784  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000d790  lib::L2CValue::L2CValue(bool) args 0x0
10000d79c  lib::L2CValue::L2CValue(bool) args 0x0
10000d7a8  lib::L2CValue::L2CValue(bool) args 0x0
10000d7bc  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000d7c8  lib::L2CValue::L2CValue(int) args 0x0
10000d7d4  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000d7e0  lib::L2CValue::L2CValue(int) args 0x0
10000d7e8  lib::L2CValue::as_bool() const args 0x0
10000d7f4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000d800  lib::L2CValue::as_bool() const args 0x0
10000d80c  lib::L2CValue::as_bool() const args 0x0
10000d818  lib::L2CValue::as_bool() const args 0x0
10000d824  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000d830  lib::L2CValue::as_integer() const args 0x0
10000d83c  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000d848  lib::L2CValue::as_integer() const args 0x0
10000d878  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
10000d8cc  lib::L2CValue::L2CValue(int) args 0x0
10000d8ec  SUB_RET
<-------------------------------------->
