>--------------------------------------<
           chrom_status_script
         SPECIAL_LW__INIT_STATUS
                100003fc0
>--------------------------------------<

Block 100003fc0 type 1, size 1fc, 38 tokens, creation 0:
100003ff8  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100004000  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
100004010  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
10000401c  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100004030  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100004038  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100004044  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
100004050  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
100004064  lib::L2CValue::L2CValue(float) fargs -0.000002
100004070  lib::L2CValue::L2CValue(float) fargs -0.000002
100004084  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
1000040a8  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
1000040c0  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
1000040d0  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000040d8  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000040e4  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
1000040f8  lib::L2CValue::L2CValue(float) fargs -0.000002
10000410c  lib::L2CValue::L2CValue(float) fargs -0.000002
100004118  lib::L2CValue::operator=(lib::L2CValue const&)
100004124  lib::L2CValue::operator=(lib::L2CValue const&)
100004150  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
10000415c  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d86, 0x3 fargs -0.000002
100004170  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
10000417c  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d96, 0x3 fargs -0.000002
100004184  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
100004190  lib::L2CValue::L2CValue(int) args 0x0
10000419c  lib::L2CValue::L2CValue(int) args 0x34 (FIGHTER_STATUS_KIND_SPECIAL_LW)
1000041a8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000041b8  DIV_FALSE args b:100004754, b:1000041a8
1000041b8  DIV_TRUE args b:1000041bc, b:1000041a8

Block 100004754 type 3, size 2c, 5 tokens, creation 0:
100004760  lib::L2CValue::L2CValue(int) args 0x183c (FIGHTER_ROY_STATUS_KIND_SPECIAL_LW_HIT)
10000476c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000477c  DIV_FALSE args b:100004b28, b:10000476c
10000477c  DIV_TRUE args b:100004780, b:10000476c

Block 1000041bc type 3, size 44, 8 tokens, creation 0->1:
  1000041c0  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  1000041cc  lib::L2CValue::L2CValue(int) args 0x0
  1000041d8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000041e4  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000041fc  DIV_FALSE args b:100004a6c, b:1000041e4
  1000041fc  DIV_TRUE args b:100004200, b:1000041e4

Block 100004a6c type 3, size 44, 6 tokens, creation 0->1:
  100004a74  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  100004a84  lib::L2CValue::L2CValue(int) args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004a8c  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
  100004a98  lib::L2CValue::as_integer() const args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004aa8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004aac  SUB_GOTO args b:100004b18

Block 100004200 type 3, size 554, 114 tokens, creation 0->1->3:
    100004210  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100004224  lib::L2CValue::L2CValue(phx::Hash40) args 0xf2ffdeb36
    10000422c  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100004238  lib::L2CValue::as_integer() const args 0xf2ffdeb36
    100004248  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf2ffdeb36
    100004250  lib::L2CValue::L2CValue(float) fargs -0.000002
    100004260  lib::L2CValue::operator*(lib::L2CValue const&) const
    10000426c  lib::L2CValue::operator=(lib::L2CValue const&)
    100004298  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000042a4  lib::L2CValue::operator=(lib::L2CValue const&)
    1000042b8  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    1000042c4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000042d0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000042dc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000042e8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000042f8  lib::L2CValue::operator[](int) const args 0x5
    100004304  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100004374  lib::L2CValue::as_pointer() const args 0x1838
    100004380  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004394  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) 184.000000 -0.000002 -0.000002 -0.000002 -0.000002
    1000043d0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    1000043e4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf83a3b6fe
    1000043ec  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    1000043f8  lib::L2CValue::as_integer() const args 0xf83a3b6fe
    100004408  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf83a3b6fe
    100004410  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000441c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000444c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004454  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) 0x1018dfb2f4 0xf83a3b6fe -0.000002 -0.000002
    10000447c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004480  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    10000448c  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100004498  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000044a4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000044b0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000044bc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000044c8  lib::L2CValue::operator[](int) const args 0x5
    1000044d4  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100004544  lib::L2CValue::as_pointer() const args 0x1838
    100004550  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004564  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    1000045a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    1000045b4  lib::L2CValue::L2CValue(phx::Hash40) args 0xcc098ce4e
    1000045bc  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    1000045c8  lib::L2CValue::as_integer() const args 0xcc098ce4e
    1000045d8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcc098ce4e
    1000045e0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000045ec  lib::L2CValue::operator-() const
    100004600  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004608  app::lua_bind::FighterKineticEnergyGravity__set_accel_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcc098ce4e 0.000000
    10000463c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100004650  lib::L2CValue::L2CValue(phx::Hash40) args 0xcb44ee068
    100004658  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100004664  lib::L2CValue::as_integer() const args 0xcb44ee068
    100004674  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcb44ee068
    10000467c  lib::L2CValue::L2CValue(float) fargs 0.000000
    100004690  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100004698  app::lua_bind::FighterKineticEnergyGravity__set_stable_speed_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcb44ee068 0.000000
    1000046b8  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000046bc  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    1000046c8  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    1000046d0  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    1000046dc  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    1000046f0  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    1000046f8  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100004704  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100004718  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
    100004728  lib::L2CValue::L2CValue(int) args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100004730  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
    10000473c  lib::L2CValue::as_integer() const args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    10000474c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100004750  SUB_GOTO args b:100004b18

Block 100004b18 type 2, size 10, 3 tokens, creation 0->1:
  100004b28  BLOCK_MERGE args b:100004b28

Block 100004b28 type 3, size 5c, 8 tokens, creation 0:
100004b38  lib::L2CValue::L2CValue(int) args 0x0
100004b80  SUB_RET

Block 100004780 type 3, size 204, 44 tokens, creation 0->2:
  10000478c  lib::L2CValue::L2CValue(int) args 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  100004794  lib::L2CValue::as_integer() const args 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  1000047a0  app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int) 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  1000047a8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000047c4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  1000047d8  lib::L2CValue::L2CValue(phx::Hash40) args 0xad0949135
  1000047e0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  1000047ec  lib::L2CValue::as_integer() const args 0xad0949135
  1000047fc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xad0949135
  100004804  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004828  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  10000483c  lib::L2CValue::L2CValue(phx::Hash40) args 0xae4e0921d
  100004844  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  100004850  lib::L2CValue::as_integer() const args 0xae4e0921d
  100004860  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xae4e0921d
  100004868  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000488c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  1000048a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1474b9ee9b
  1000048a8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  1000048b4  lib::L2CValue::as_integer() const args 0x1474b9ee9b
  1000048c4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1474b9ee9b
  1000048cc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000048ec  lib::L2CValue::operator*(lib::L2CValue const&) const
  1000048f8  lib::L2CValue::operator=(lib::L2CValue const&)
  100004914  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
  100004928  lib::L2CValue::L2CValue(phx::Hash40) args 0x1232595a37
  100004930  lib::L2CValue::as_integer() const args 0x1018dfb2f4
  10000493c  lib::L2CValue::as_integer() const args 0x1232595a37
  10000494c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1232595a37
  100004954  lib::L2CValue::L2CValue(float) fargs -0.000002
  100004960  lib::L2CValue::operator<(lib::L2CValue const&) const
  100004980  DIV_FALSE args b:1000049fc, b:100004960
  100004980  DIV_TRUE args b:100004984, b:100004960

Block 1000049fc type 3, size 50, 9 tokens, creation 0->2:
  100004a08  lib::L2CValue::L2CValue(int) args 0x187a (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_IS_ATTACK_ENEMY)
  100004a10  lib::L2CValue::as_integer() const args 0x187a (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_IS_ATTACK_ENEMY)
  100004a1c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x187a (FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_IS_ATTACK_ENEMY)
  100004a28  lib::L2CValue::L2CValue(bool) args 0x0
  100004a30  lib::L2CValue::operator bool() const
  100004a48  DIV_FALSE args b:100004ab0, b:100004a30
  100004a48  DIV_TRUE args b:100004a4c, b:100004a30

Block 100004984 type 3, size 78, 11 tokens, creation 0->2->4:
    100004994  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    1000049a8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1232595a37
    1000049b0  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    1000049bc  lib::L2CValue::as_integer() const args 0x1232595a37
    1000049cc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x1232595a37
    1000049d4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000049e0  lib::L2CValue::operator=(lib::L2CValue const&)
    1000049fc  BLOCK_MERGE args b:1000049fc

Block 100004ab0 type 3, size 10, 3 tokens, creation 0->2:
  100004ab8  lib::L2CValue::operator<(lib::L2CValue const&) const
  100004abc  DIV_FALSE args b:100004acc, b:100004ab8
  100004abc  DIV_TRUE args b:100004ac0, b:100004ab8

Block 100004a4c type 3, size 10, 3 tokens, creation 0->2->5:
    100004a54  lib::L2CValue::operator<(lib::L2CValue const&) const
    100004a58  DIV_FALSE args b:100004acc, b:100004a54
    100004a58  DIV_TRUE args b:100004a5c, b:100004a54

Block 100004acc type 3, size 4c, 8 tokens, creation 0->2:
  100004ad8  lib::L2CValue::L2CValue(int) args 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  100004aec  lib::L2CValue::as_integer() const args 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  100004afc  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 0.000000 0x1879 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_FLOAT_ATTACK_POWER)
  100004b18  BLOCK_MERGE args b:100004b18

Block 100004a5c type 3, size 10, 2 tokens, creation 0->2->5->7:
      100004a64  lib::L2CValue::operator=(lib::L2CValue const&)
      100004a68  SUB_GOTO args b:100004acc

Block 100004ac0 type 3, size c, 2 tokens, creation 0->2->6:
    100004ac8  lib::L2CValue::operator=(lib::L2CValue const&)
    100004acc  BLOCK_MERGE args b:100004acc
<-------------------------------------->
