>--------------------------------------<
           chrom_status_script
         SPECIAL_LW__EXEC_STATUS
                100004f20
>--------------------------------------<

Block 100004f20 type 1, size 6c, 7 tokens, creation 0:
100004f4c  app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
100004f58  lib::L2CValue::L2CValue(int) args 0x0
100004f6c  lib::L2CValue::L2CValue(int) args 0x34 (FIGHTER_STATUS_KIND_SPECIAL_LW)
100004f78  lib::L2CValue::operator==(lib::L2CValue const&) const
100004f88  DIV_FALSE args b:100005670, b:100004f78
100004f88  DIV_TRUE args b:100004f8c, b:100004f78

Block 100005670 type 3, size 24, 3 tokens, creation 0:
10000567c  lib::L2CValue::L2CValue(int) args 0x183c (FIGHTER_ROY_STATUS_KIND_SPECIAL_LW_HIT)
100005688  lib::L2CValue::operator==(lib::L2CValue const&) const
100005690  SUB_GOTO args b:100005708

Block 100004f8c type 3, size 70, 12 tokens, creation 0->1:
  100004f90  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100004f9c  lib::L2CValue::L2CValue(int) args 0x0
  100004fac  lib::L2CValue::L2CValue(int) args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004fb4  lib::L2CValue::as_integer() const args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004fc0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  100004fcc  lib::L2CValue::L2CValue(int) args 0x0
  100004fd8  lib::L2CValue::operator==(lib::L2CValue const&) const
  100004ff8  DIV_FALSE args b:100004ffc, b:100004fd8
  100004ff8  DIV_TRUE args b:10000570c, b:100004fd8

Block 100004ffc type 3, size 1d0, 39 tokens, creation 0->1:
  100005004  lib::L2CValue::L2CValue(int) args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  10000500c  lib::L2CValue::as_integer() const args 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100005018  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0x124 (FIGHTER_KINETIC_ENERGY_ID_STOP)
  100005024  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  100005038  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100005040  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000504c  app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100005058  lib::L2CValue::L2CValue(void*) args 0xfffd000000000000
  10000506c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005078  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000508c  lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
  1000050b0  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  1000050c8  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  1000050d8  lib::L2CValue::L2CValue(int) args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  1000050e0  lib::L2CValue::as_integer() const args 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  1000050ec  app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int) 0xd1 (KINETIC_ENERGY_RESERVE_ATTRIBUTE_MAIN)
  100005100  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005114  lib::L2CValue::L2CValue(float) fargs -0.000002
  100005120  lib::L2CValue::operator=(lib::L2CValue const&)
  10000512c  lib::L2CValue::operator=(lib::L2CValue const&)
  100005158  lib::L2CValue::operator[](phx::Hash40) const args 0x18cdc1683
  100005164  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d86, 0x3 fargs -0.000002
  100005178  lib::L2CValue::operator[](phx::Hash40) const args 0x1fbdb2615
  100005184  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xbbbb000000046d96, 0x3 fargs -0.000002
  10000518c  app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
  100005198  lib::L2CValue::L2CValue(int) args 0x0
  1000051a4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000051b0  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000051c8  DIV_FALSE args b:100005694, b:1000051b0
  1000051c8  DIV_TRUE args b:1000051cc, b:1000051b0

Block 10000570c type 3, size 34, 1 tokens, creation 0->1->3:

Block 100005694 type 3, size 40, 6 tokens, creation 0->1:
  10000569c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  1000056ac  lib::L2CValue::L2CValue(int) args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  1000056b4  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
  1000056c0  lib::L2CValue::as_integer() const args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  1000056d0  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
  1000056d4  SPLIT_BLOCK_MERGE args b:1000056d4

Block 1000051cc type 3, size 4a4, 99 tokens, creation 0->1->4:
    1000051d4  lib::L2CValue::L2CValue(int) args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    1000051e0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000051ec  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000051f8  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005204  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005214  lib::L2CValue::operator[](int) const args 0x5
    100005220  lib::L2CValue::as_integer() const args 0x127 (ENERGY_STOP_RESET_TYPE_AIR)
    100005290  lib::L2CValue::as_pointer() const args 0x1838
    10000529c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000052b0  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x127 (ENERGY_STOP_RESET_TYPE_AIR) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    1000052ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    100005300  lib::L2CValue::L2CValue(phx::Hash40) args 0xf83a3b6fe
    100005308  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100005314  lib::L2CValue::as_integer() const args 0xf83a3b6fe
    100005324  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xf83a3b6fe
    10000532c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005338  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005368  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005370  app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&) 0x1018dfb2f4 0xf83a3b6fe -0.000002 -0.000002
    100005398  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    10000539c  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    1000053a8  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    1000053b4  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000053c0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000053cc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000053d8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000053e4  lib::L2CValue::operator[](int) const args 0x5
    1000053f0  lib::L2CValue::as_integer() const args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
    100005460  lib::L2CValue::as_pointer() const args 0x1838
    10000546c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005480  app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&) 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY) -0.000002 -0.000002 -0.000002 -0.000002 -0.000002
    1000054bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    1000054d0  lib::L2CValue::L2CValue(phx::Hash40) args 0xcc098ce4e
    1000054d8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    1000054e4  lib::L2CValue::as_integer() const args 0xcc098ce4e
    1000054f4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcc098ce4e
    1000054fc  lib::L2CValue::L2CValue(float) fargs -0.000002
    100005508  lib::L2CValue::operator-() const
    10000551c  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    100005524  app::lua_bind::FighterKineticEnergyGravity__set_accel_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcc098ce4e 0.000000
    100005558  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    10000556c  lib::L2CValue::L2CValue(phx::Hash40) args 0xcb44ee068
    100005574  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    100005580  lib::L2CValue::as_integer() const args 0xcb44ee068
    100005590  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0xcb44ee068
    100005598  lib::L2CValue::L2CValue(float) fargs 0.000000
    1000055ac  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000055b4  app::lua_bind::FighterKineticEnergyGravity__set_stable_speed_impl(app::FighterKineticEnergyGravity*, float) 0x1018dfb2f4 0xcb44ee068 0.000000
    1000055d4  lib::L2CValue::as_pointer() const args 0xfffd000000000000
    1000055d8  app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
    1000055e4  lib::L2CValue::L2CValue(int) args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    1000055ec  lib::L2CValue::as_integer() const args 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    1000055f8  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x9c (FIGHTER_KINETIC_ENERGY_ID_MOTION)
    10000560c  lib::L2CValue::L2CValue(int) args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005614  lib::L2CValue::as_integer() const args 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005620  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0x128 (FIGHTER_KINETIC_ENERGY_ID_CONTROL)
    100005634  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
    100005644  lib::L2CValue::L2CValue(int) args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    10000564c  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
    100005658  lib::L2CValue::as_integer() const args 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    100005668  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x1878 (FIGHTER_ROY_STATUS_SPECIAL_LW_WORK_INT_SITUATION_PREV)
    10000566c  SUB_GOTO args b:1000056d4

Block 1000056d4 type 3, size 34, 7 tokens, creation 0->1:
  100005708  BLOCK_MERGE args b:100005708

Block 100005708 type 2, size 38, 3 tokens, creation 0:
  10000571c  lib::L2CValue::L2CValue(int) args 0x0
  10000573c  SUB_RET
<-------------------------------------->
