>--------------------------------------<
           chrom_status_script
         SPECIAL_LW__STATUS_PRE
                10000c1b0
>--------------------------------------<

Block 10000c1b0 type 1, size 308, 58 tokens, creation 0:
10000c1e8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000c1f4  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000c200  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c20c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c218  lib::L2CValue::L2CValue(bool) args 0x1
10000c224  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c230  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c23c  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c24c  lib::L2CValue::L2CValue(int) args 0x0
10000c254  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000c260  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000c26c  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c278  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c284  lib::L2CValue::as_bool() const args 0x1
10000c290  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c29c  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c2a8  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c2b4  lib::L2CValue::as_integer() const args 0x0
10000c2e4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000c338  lib::L2CValue::L2CValue(bool) args 0x0
10000c344  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c350  lib::L2CValue::L2CValue(bool) args 0x0
10000c35c  lib::L2CValue::L2CValue(bool) args 0x0
10000c368  lib::L2CValue::L2CValue(bool) args 0x0
10000c384  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000c390  lib::L2CValue::L2CValue(int) args 0x0
10000c39c  lib::L2CValue::L2CValue(int) args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
10000c3a8  lib::L2CValue::L2CValue(int) args 0x0
10000c3b0  lib::L2CValue::as_bool() const args 0x0
10000c3bc  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c3c8  lib::L2CValue::as_bool() const args 0x0
10000c3d4  lib::L2CValue::as_bool() const args 0x0
10000c3e0  lib::L2CValue::as_bool() const args 0x0
10000c3ec  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000c3f8  lib::L2CValue::as_integer() const args 0x0
10000c404  lib::L2CValue::as_integer() const args 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW)
10000c410  lib::L2CValue::as_integer() const args 0x0
10000c440  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0x0 0xbb7 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_LW) 0x0
10000c494  lib::L2CValue::L2CValue(int) args 0x0
10000c4b4  SUB_RET
<-------------------------------------->
