>--------------------------------------<
           chrom_status_script
            WAIT__STATUS_MAIN
                1000112c0
>--------------------------------------<

Block 1000112c0 type 1, size 98, 13 tokens, creation 0:
1000112e0  lua2cpp::L2CFighterCommon::sub_wait_common()
1000112e8  lib::L2CValue::L2CValue()
1000112f0  lib::L2CValue::L2CValue()
1000112fc  lua2cpp::L2CFighterCommon::sub_wait_item_motion_mtrans()
10001130c  lib::L2CValue::operator=(lib::L2CValue const&)
10001131c  lib::L2CValue::operator=(lib::L2CValue const&)
100011338  lib::L2CValue::L2CValue(bool) args 0x0
100011344  lib::L2CValue::operator==(lib::L2CValue const&) const
100011354  DIV_FALSE args b:100011358, b:100011344
100011354  DIV_TRUE args b:100011388, b:100011344

Block 100011358 type 3, size 30, 5 tokens, creation 0:
100011368  lib::L2CValue::L2CValue(phx::Hash40) args 0x47dee83e5
100011374  lib::L2CValue::operator==(lib::L2CValue const&) const
100011384  DIV_FALSE args b:10001144c, b:100011374
100011384  DIV_TRUE args b:100011388, b:100011374

Block 100011388 type 3, size 18, 4 tokens, creation 0->1:
  100011390  lib::L2CValue::L2CValue(bool) args 0x1
  100011398  lib::L2CValue::operator bool() const
  10001139c  DIV_FALSE args b:100011440, b:100011398
  10001139c  DIV_TRUE args b:1000113a0, b:100011398

Block 100011440 type 3, size c, 2 tokens, creation 0->1:
  100011444  lua2cpp::L2CFighterCommon::sub_wait_motion_mtrans()
  100011448  SUB_GOTO args b:100011504

Block 1000113a0 type 3, size a0, 12 tokens, creation 0->1->4:
    1000113b0  lib::L2CValue::L2CValue(phx::Hash40) args 0x60af60f0c
    1000113bc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000113c8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000113d4  lib::L2CValue::L2CValue(bool) args 0x0
    100011400  lib::L2CValue::as_bool() const args 0x0
    100011428  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10001143c  SUB_GOTO args b:1000114f4

Block 1000114f4 type 3, size 10, 3 tokens, creation 0:
100011504  SPLIT_BLOCK_MERGE args b:100011504

Block 100011504 type 3, size 8, 2 tokens, creation 0:
10001150c  BLOCK_MERGE args b:10001150c

Block 10001150c type 3, size 50, 6 tokens, creation 0:
100011518  lib::L2CValue::L2CValue(void*) args 0x100011610
100011528  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100011558  SUB_RET

Block 10001144c type 3, size 30, 5 tokens, creation 0:
10001145c  lib::L2CValue::L2CValue(phx::Hash40) args 0x7fb997a80
100011468  lib::L2CValue::operator==(lib::L2CValue const&) const
100011478  DIV_FALSE args b:10001147c, b:100011468
100011478  DIV_TRUE args b:10001150c, b:100011468

Block 10001147c type 3, size 78, 9 tokens, creation 0:
100011484  lib::L2CValue::L2CValue(float) fargs -0.000002
100011490  lib::L2CValue::L2CValue(float) fargs -0.000002
10001149c  lib::L2CValue::L2CValue(bool) args 0x0
1000114c8  lib::L2CValue::as_bool() const args 0x0
1000114f0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
1000114f4  SPLIT_BLOCK_MERGE args b:1000114f4
<-------------------------------------->
