frame(lua_state, 11.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_purin_jump01"));
}wait(lua_state, 13.0);
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_purin_jump01"));
PLAY_SE(fighter, Hash40::new("se_purin_appeal_l01"));
}wait(lua_state, 10.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_purin_appeal_l02"));
}frame(lua_state, 80.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_purin_jump02_02"));
}frame(lua_state, 90.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_purin_landing01"));
}