frame(Frame=20)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_escape"), 0, false)
	ControlModule::set_rumble()
	0xfda50()
	0xfda50()
	0xfda50()
}
frame(Frame=39)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0xfda50()
	0xfda50()
	0xfda50()
}
frame(Frame=49)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xfda50()
	0xfda50()
	0xfda50()
}
