methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0xfda50()
	ItemModule::set_have_item_visibility(false)
	0xfda50()
	START_INFO_FLASH_EYE()
}
frame(Frame=50)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	ModelModule::disable_gold_eye()
}
frame(Frame=73)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	methodlib::L2CValue::as_hash()const(0x164d6fd823, 0, true)
	ControlModule::set_rumble()
	0xfda50()
	0xfda50()
	0xfda50()
}
frame(Frame=276)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0xfda50()
}
frame(Frame=314)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	methodlib::L2CValue::as_hash()const(0x17b8ffa0a7, 0, false)
	ControlModule::set_rumble()
	0xfda50()
	0xfda50()
	0xfda50()
}
