frame(Frame=8)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	PLAY_SE(hash40("se_ness_dash_start"))
	0xfda50()
	SET_PLAY_INHIVIT(hash40("se_ness_dash_start"), 20)
	0xfda50()
	0xfda50()
}
wait(Frames=9)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	PLAY_STEP(hash40("se_ness_step_right_l"))
	0xfda50()
}
wait(Frames=5)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	PLAY_STEP(hash40("se_ness_step_left_l"))
	0xfda50()
}
