unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("inkling_final_splash"), Hash40::new("muzzle"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(agent.module_accessor, -1407754940, *WEAPON_INKLING_MEGAPHONELASER_INSTANCE_WORK_ID_FLOAT_B);
    if macros::is_excute(agent) {
        macros::LAST_PARTICLE_SET_COLOR(agent);
    }
}

unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_inkling_final01"));
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_inkling_final02"));
    }
}