#[acmd_script( agent = "murabito_house", script = "effect_construct", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_construct(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 70.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("murabito_final_house_smoke"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1.1, 0, 1, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 90.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, hash40("step1") as i64, hash40("step1_on") as i64);
    }
    frame(fighter.lua_state_agent, 150.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, hash40("step2") as i64, hash40("step2_on") as i64);
    }
    frame(fighter.lua_state_agent, 200.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, hash40("step3") as i64, hash40("step3_on") as i64);
    }
    frame(fighter.lua_state_agent, 215.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("murabito_final_house_smoke"), false, false);
    }
    frame(fighter.lua_state_agent, 220.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("murabito_final_house_completion"), Hash40::new("top"), 0, -2, -4, 0, 0, 0, 1.05, 0, 1, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 300.0);
    if macros::is_excute(fighter) {
        VisibilityModule::set_whole(fighter.module_accessor, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 5, 5, 0, 10, 0, true);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(fighter.module_accessor);
        macros::EFFECT(fighter, 0, Hash40::new("murabito_final_house_explosion"), Hash40::new("top"), 0, 0, -5, 0, 90, 0, 1.2, 0, 1, 0, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        EffectModule::remove_post_effect_line(fighter.module_accessor, 5, true);
    }
}