if(is_excute){
	EFFECT_FLW_POS(0x15ffc837b7, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.3)
	FLASH(0.9, 1, 1, 0.9)
}
wait(Frames=2)
if(is_excute){
	FLASH_FRM(6, 0.9, 1, 1, 0)
}
wait(Frames=6)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(0x195228d2c3, hash40("top"), 0, 15, 8, 0, 0, 0, 1, true)
}
frame(Frame=64)
if(is_excute){
	EFFECT_FOLLOW(0x195228d2c3, hash40("top"), 0, 15, 8, 0, 0, 0, 1, true)
}
frame(Frame=99)
if(is_excute){
	EFFECT_FOLLOW(0x195228d2c3, hash40("top"), 0, 15, 8, 0, 0, 0, 1, true)
}
frame(Frame=136)
if(is_excute){
	EFFECT_FOLLOW(0x195228d2c3, hash40("top"), 0, 15.1, 8.2, 0, 0, 0, 1, true)
}
frame(Frame=173)
if(is_excute){
	EFFECT_FOLLOW(0x195228d2c3, hash40("top"), 0, 15.5, 8.2, 0, 0, 0, 1, true)
}
frame(Frame=255)
if(is_excute){
	EFFECT(0x138f03d9a6, hash40("top"), 0, 4, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
	FLASH(1, 0.8, 0.9, 0.1)
}
wait(Frames=5)
if(is_excute){
	FLASH_FRM(5, 1, 0.8, 0.9, 0.9)
}
