unsafe extern "C" fn sound_jumpfront(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING) {
        wait(agent.lua_state_agent, 14.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
        else{
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_szerosuit_jump01"));
        }
        wait(agent.lua_state_agent, 14.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_common_swing_05"));
        }
    }
}
}