#[acmd_script( agent = "szerosuit", script = "sound_downbacku" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downbacku(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_szerosuit_jump02"));
	}
	frame(fighter.lua_state_agent, 8.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_szerosuit_jump01"));
	}
	frame(fighter.lua_state_agent, 21.0);
	if macros::is_excute(fighter) {
		macros::STOP_SE(fighter, Hash40::new("se_szerosuit_jump01"));
	}
	frame(fighter.lua_state_agent, 22.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_szerosuit_landing01"));
	}
