#[acmd_script( agent = "inkling_squid", script = "effect_turnrun" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_turnrun(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("inkling_squid_swim"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    WorkModule::get_float(boma, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
    WorkModule::get_float(boma, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
    if is_excute(fighter) {
        LAST_PARTICLE_SET_COLOR(fighter);
    }
}