#[acmd_script( agent = "eflame_esword", script = "game_hit" , category = ACMD_GAME , low_priority)]
unsafe fn game_hit(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::is_flag(boma, *WEAPON_EFLAME_ESWORD_STATUS_SPECIAL_S_FLAG_FINISH);
	if(0x3de840(false, true)){;
		if is_excute(fighter) {
			methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_79_spinsword_finish"), 0, false);
			ControlModule::set_rumble(boma);
		}
		else{;
		if is_excute(fighter) {
			methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_79_spinsword"), 0, false);
			ControlModule::set_rumble(boma);
		}
	}
}
}