#[acmd_script( agent = "brave", script = "expression_specialairlw8" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialairlw8(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 48, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 20.0);
    for(24 Iterations){
    if is_excute(fighter) {
        QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
    }
    wait(lua_state, 2.0);
}
frame(lua_state, 68.0);
if is_excute(fighter) {
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 31, true);
    ControlModule::set_rumble(boma);
}
for(11 Iterations){
if is_excute(fighter) {
    QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}
wait(lua_state, 2.0);
}
frame(lua_state, 102.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 0, false);
ControlModule::set_rumble(boma);
}
}