unsafe extern "C" fn effect_walkmiddle(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 15.0);
}

unsafe extern "C" fn sound_walkmiddle(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 35.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_rosetta_step_right_m"));
    }
    wait(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_rosetta_step_left_m"));
    }
    wait(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_rosetta_step_right_m"));
    }
    wait(lua_state, 46.0);
    PLAY_STATUS(agent, Hash40::new("se_rosetta_step_left_m"));
}

unsafe extern "C" fn expression_walkmiddle(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 21.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 81.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 114.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 174.0);
    ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}