frame(lua_state, 14.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_appeal_s01_win01"));
}frame(lua_state, 17.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_brave_appeal02_win01"));
}frame(lua_state, 45.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_smash_l01_win01"));
}frame(lua_state, 61.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_smash_l02_win01"));
}frame(lua_state, 67.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_step_left_l01_win01"));
}frame(lua_state, 117.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_step_right_l01_win01"));
}frame(lua_state, 123.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_throw_f02_win01"));
}