if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=3)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 2)
}
frame(Frame=14)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=25)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 2)
}
frame(Frame=34)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=45)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 2)
}
frame(Frame=54)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=65)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 2)
}
frame(Frame=74)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 4, false)
	ControlModule::set_rumble()
}
frame(Frame=95)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
}
frame(Frame=97)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
}
