frame(lua_state, 1.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attacks"), 6);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 5, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 7.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 5, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 13.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 5, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 24.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackl"), 0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitl"), 0, false);
ControlModule::set_rumble(boma);
}