unsafe extern "C" fn game_finalfinish(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_SHEIK_STATUS_FINAL_FLAG_HIT_ALL_OPPONENT) {
        frame(agent.lua_state_agent, 1.0);
        if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
            if macros::is_excute(agent) {
                PostureModule::scale(agent.module_accessor, 5, 0);
                0x154f30(-1599779927, 1.5);
                CAM_ZOOM_IN_arg5(-2.8, 2.5);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -10, 0);
            }
            else {
            if macros::is_excute(agent) {
                PostureModule::scale(agent.module_accessor, 5, 0);
                0x154f30(-1599779927, 1.5);
                CAM_ZOOM_IN_arg5(-2.8, -2.5);
                camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 10, 0);
            }
        }
    }
}
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
    macros::FILL_SCREEN_MODEL_COLOR(agent, 0, 10, 0.5, 0.5, 0.5, 0, 0, 0, 0.1, 3, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        PostureModule::scale(agent.module_accessor, 5, 0);
        0x154f30(-1599779927, 2);
        CAM_ZOOM_IN_arg5(0, 0.8);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
    }
    else {
    if macros::is_excute(agent) {
        PostureModule::scale(agent.module_accessor, 5, 0);
        0x154f30(-1599779927, 2);
        CAM_ZOOM_IN_arg5(0, -0.8);
        camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
    }
}
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_SHEIK_STATUS_FINAL_FLAG_FINISH);
macros::ATTACK(agent, 0, 0, Hash40::new("top"), 12.0, 361, 135, 0, 65, 12.0, 0.0, 8.0, 5.0, Some(0.0), Some(8.0), Some(15.0), 0.2, 1.5, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
AttackModule::set_force_reaction(agent.module_accessor, 0, true, false);
}
wait(agent.lua_state_agent, 3.0);
if macros::is_excute(agent) {
macros::CAM_ZOOM_OUT(agent);
AttackModule::clear_all(agent.module_accessor);
}
frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
macros::CANCEL_FILL_SCREEN(agent, 0, 50);
macros::CANCEL_FILL_SCREEN(agent, 1, 50);
macros::CANCEL_FILL_SCREEN(agent, 2, 50);
}
}

unsafe extern "C" fn effect_finalfinish(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::COL_PRI(agent, 200);
        macros::FLASH(agent, 0, 0, 0, 1);
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sheik_final_knife"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 10, 0, 0, 0, 0);
    }
    frame(agent.lua_state_agent, 20.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("sheik_final_flash_l"), Hash40::new("haver"), 0, 6, 0, 0, 0, 0, 1.2, false);
            macros::LAST_EFFECT_SET_RATE(agent, 1.3);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("sheik_final_flash_r"), Hash40::new("haver"), 0, 6, 0, 0, 0, 0, 1.2, false);
            macros::LAST_EFFECT_SET_RATE(agent, 1.3);
        }
    }
}
frame(agent.lua_state_agent, 40.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_sheik_knife1"), Hash40::new("tex_sheik_knife2"), 3, Hash40::new("haver"), 0, 0.5, 0, Hash40::new("haver"), 0, 8.5, 0.4, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.3, 0.2);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    macros::AFTER_IMAGE_OFF(agent, 1);
    macros::EFFECT(agent, Hash40::new("sheik_final_hit"), Hash40::new("top"), 0, 7, 20, -70, 0, 0, 3, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.6);
}
frame(agent.lua_state_agent, 63.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("sheik_final_eye"), false, false);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("sheik_final_knife"), false, false);
}
}

unsafe extern "C" fn sound_finalfinish(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final09"));
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final10"));
    }
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final11"));
    }
}

unsafe extern "C" fn expression_finalfinish(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_dash"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        macros::RUMBLE_HIT(agent, Hash40::new("rbkind_slash_critical"), 0);
    }
}