unsafe extern "C" fn game_finalhit(agent: &mut L2CAgentBase) {
    PostureModule::scale(agent.module_accessor);
    if(0x154f30(-1599779927, 1.4)){
        if macros::is_excute(agent) {
            macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 361, 100, 0, 70, 12.0, 0.0, 6.0, 0.0, Some(0.0), Some(6.0), Some(9.0), 3.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
        }
        else {
        PostureModule::scale(agent.module_accessor);
        if(0x154f30(-1599779927, 0.5)){
            if macros::is_excute(agent) {
                macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 361, 100, 0, 70, 12.0, 0.0, 6.0, -10.0, Some(0.0), Some(6.0), Some(15.0), 3.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
            }
            else {
            if macros::is_excute(agent) {
                macros::ATTACK(agent, 0, 0, Hash40::new("top"), 2.0, 361, 100, 0, 70, 12.0, 0.0, 6.0, 0.0, Some(0.0), Some(6.0), Some(9.0), 3.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 0, false, false, false, true, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
            }
        }
    }
}
}
if macros::is_excute(agent) {
AttackModule::set_no_dead_all(agent.module_accessor, true, false);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
AttackModule::clear_all(agent.module_accessor);
PostureModule::scale(agent.module_accessor, 10, 0);
0x154f30(-1599779927, 1.8);
CAM_ZOOM_IN_arg5(0, 0);
camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 5);
}
}

unsafe extern "C" fn effect_finalhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 2, 0.1, 0.1, 0.1, 0, 0, 0, 0.1, 2, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
        macros::FILL_SCREEN_MODEL_COLOR(agent, 0, 2, 0.55, 0.55, 0.55, 0, 0, 0, 0.02, 8, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
        macros::EFFECT_GLOBAL(agent, Hash40::new("sheik_final_mark"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT(agent, Hash40::new("sheik_final_hit"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sheik_final_knife"), false, false);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sheik_final_eye"), Hash40::new("head"), 0.74, 1.26, -0.45, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::COL_PRI(agent, 200);
        macros::FLASH(agent, 0, 0, 0, 0);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 20, 0, 0, 0, 1);
    }
}

unsafe extern "C" fn sound_finalhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final03"));
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final04"));
    }
    frame(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_sheik_final05"));
    }
}

unsafe extern "C" fn expression_finalhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_slash_critical"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}