#[acmd_script( agent = "wiifit", script = "effect_finalairstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_wiifit_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("wiifit_final_pose1"), Hash40::new("neck"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_RATE(fighter, 1);
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("wiifit_final_pose1"), false, true);
    }
}