unsafe extern "C" fn effect_appealsl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 47.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("lucario_appeal_hadou"), Hash40::new("haver"), 2.5, 0, 2.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 360, true);
    }
}

unsafe extern "C" fn sound_appealsl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_lucario_appeal_s01"));
        macros::PLAY_SE(agent, Hash40::new("vc_lucario_appeal02"));
    }
    wait(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_lucario_appeal_s02"));
    }
}

unsafe extern "C" fn expression_appealsl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 48.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}