unsafe extern "C" fn game_specialairnshoot(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        ArticleModule::shoot(agent.module_accessor, *FIGHTER_LUCARIO_GENERATE_ARTICLE_AURABALL, *ARTICLE_OPE_TARGET_LAST, false);
    }
}

unsafe extern "C" fn sound_specialairnshoot(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 9.0);
    WorkModule::get_float(agent.module_accessor, *FIGHTER_LUCARIO_SPECIAL_N_STATUS_WORK_ID_FLOAT_CHARGE_RATE);
    if(0x1035e0(1821741189, 0.45)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_lucario_001"));
        }
        else {
        WorkModule::get_float(agent.module_accessor, *FIGHTER_LUCARIO_SPECIAL_N_STATUS_WORK_ID_FLOAT_CHARGE_RATE);
        if(0x1035e0(1821741189, 0.9)){
            if macros::is_excute(agent) {
                macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_lucario_002"));
            }
            else {
            if macros::is_excute(agent) {
                macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_lucario_013"));
            }
        }
    }
}
}
}

unsafe extern "C" fn expression_specialairnshoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 7.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_LUCARIO_SPECIAL_N_STATUS_WORK_ID_FLAG_CHARGE_MAX);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_beaml"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else {
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_beamm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
}