unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_m"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_l_l"), true, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadou_l_r"), true, true);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("lucario_hadou"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 0.7, true);
        macros::LAST_EFFECT_SET_COLOR(agent, 0.8, 0.8, 0.8);
        macros::EFFECT_FOLLOW(agent, Hash40::new("lucario_hadou"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 0.7, true);
        macros::LAST_EFFECT_SET_COLOR(agent, 0.8, 0.8, 0.8);
    }
    frame(agent.lua_state_agent, 37.0);
    for _ in 0..5 {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("lucario_appeal_hadou"), Hash40::new("haver"), 0, 2, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_COLOR(agent, 0.55, 0.55, 0.55);
    }
    wait(agent.lua_state_agent, 12.0);
}
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
    else {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucario_win01"));
        }
        frame(agent.lua_state_agent, 16.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_win1"));
        }
        frame(agent.lua_state_agent, 35.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 47.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 59.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 71.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 83.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_attackair_n_win01"));
        }
        frame(agent.lua_state_agent, 117.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucario_smash_l01"));
        }
    }
}
}
}
}
}
}