get_value_float(SO_VAR_FLOAT_LR)
0x119170(0, 0)
0x119170()
0x119170()
if(0x119170()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119170()){
		EFFECT_FOLLOW(0x0eacb79348, hash40("top"), 0, 0, 0, 0, 0, -10, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x119170()){
			EFFECT_FOLLOW(0x0eacb79348, hash40("top"), 0, 0, 0, 0, 0, 10, 1, true)
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
			0x119170()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	LAST_EFFECT_SET_WORK_INT(WEAPON_LINK_SWORDBEAM_INSTANCE_WORK_ID_INT_EFFECT_HANDLE)
	0x119170()
}
frame(Frame=31)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	EFFECT(0x12c2a89e7c, hash40("top"), 0, 0, 3, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
	LAST_EFFECT_SET_RATE(1.2)
	0x119170()
}
