unsafe extern "C" fn game_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_NESS_GENERATE_ARTICLE_PAULA, false, -1);
        ArticleModule::generate_article(boma, *FIGHTER_NESS_GENERATE_ARTICLE_POO, false, -1);
        BattleObjectWorld__scale_z();
        if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(0, 1.0)){
            article(*MA_MSC_CMD_ARTICLE_SET_OFFSET_ARTICLE, *FIGHTER_NESS_GENERATE_ARTICLE_PAULA, -10, 0, -10);
            article(*MA_MSC_CMD_ARTICLE_SET_OFFSET_ARTICLE, *FIGHTER_NESS_GENERATE_ARTICLE_POO, 10, 0, -10);
        }
        else{
        article(*FIGHTER_NESS_GENERATE_ARTICLE_POO, *FIGHTER_NESS_GENERATE_ARTICLE_PAULA, -10, 0, -0.01);
        article(*MA_MSC_CMD_ARTICLE_SET_OFFSET_ARTICLE, *FIGHTER_NESS_GENERATE_ARTICLE_POO, 10, 0, -0.01);
    }
}
CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
SLOW_OPPONENT(agent, 5, 30);
if !WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
    frame(lua_state, 10.0);
    if is_excute(agent) {
        FT_SET_FINAL_FEAR_FACE(agent, 60);
        REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
    }
    else{
    if is_excute(agent) {
        PostureModule::scale(boma, 5, 0);
        0xfdab0(111480042, 2.2);
        CAM_ZOOM_IN_arg5(0, 0);
        FT_START_CUTIN(agent);
    }
}
}
frame(lua_state, 25.0);
if is_excute(agent) {
CAM_ZOOM_OUT(agent);
camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 50, -50, 50, -10);
}
frame(lua_state, 51.0);
if is_excute(agent) {
WorkModule::on_flag(boma, *FIGHTER_NESS_INSTANCE_WORK_ID_FLAG_FINAL_START);
}
frame(lua_state, 350.0);
if is_excute(agent) {
ArticleModule::remove_exist(boma, *FIGHTER_NESS_GENERATE_ARTICLE_PAULA, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
ArticleModule::remove_exist(boma, *FIGHTER_NESS_GENERATE_ARTICLE_POO, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
}
frame(lua_state, 357.0);
if is_excute(agent) {
cancel(*MA_MSC_CMD_CANCEL_ENABLE_CANCEL);
}
}

unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_ness_final"), false, false, false);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ness_final_psi"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, false);
    }
}

unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        SoundModule::set_gamespeed_se_calibration(boma, true);
        PLAY_STATUS(agent, Hash40::new("se_ness_final01"));
        PLAY_STATUS(agent, Hash40::new("vc_ness_final01"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        SoundModule::set_gamespeed_se_calibration(boma, false);
        PLAY_STATUS(agent, Hash40::new("vc_ness_final02"));
    }
}

unsafe extern "C" fn expression_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
        ItemModule::set_have_item_visibility(boma, false, 0);
        START_INFO_FLASH_EYE(agent);
    }
    frame(lua_state, 50.0);
    if is_excute(agent) {
        ModelModule::disable_gold_eye(boma);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_10_starstorm_sp"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 266.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(lua_state, 276.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 314.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_10_starstorm_sp2"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}