unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -35, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, -20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ness_jump03"));
    }
    frame(lua_state, 38.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ness_landing02"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ness_jump03"));
    }
    frame(lua_state, 71.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ness_landing02"));
    }
}