if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=18)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 48, true)
	ControlModule::set_rumble()
}
frame(Frame=20)
for(24 Iterations){
	if(is_excute){
		QUAKE(CAMERA_QUAKE_KIND_S)
	}
	wait(Frames=2)
}
frame(Frame=68)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_loopattack"), 31, true)
	ControlModule::set_rumble()
}
for(11 Iterations){
	if(is_excute){
		QUAKE(CAMERA_QUAKE_KIND_S)
	}
	wait(Frames=2)
}
frame(Frame=102)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
}
