#[acmd_script( agent = "element_diver", script = "sound_lfinalstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_lfinalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_elight_appeal_h01"));
    }
    frame(lua_state, 70.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_eflame_final_diver_jump"));
    }
    frame(lua_state, 118.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_eflame_final_diver_out"));
    }
}