frame(Frame=14)
if(is_excute){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, -2, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), -5, 8, 5, -90, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), -5, 8, -5, -90, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("top"), 0, 27, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 360, true, 1)
}
frame(Frame=21)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
