methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	MotionModule::set_rate(0.5)
	0xe41e0()
	ItemModule::set_have_item_scale_anim(6, 1.4)
	0xe41e0()
	0xe41e0()
}
frame(Frame=7)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0xe41e0()
}
frame(Frame=14)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xe41e0()
}
frame(Frame=15)
0xe41e0()
0xe41e0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing4Common()()
0xe41e0()
frame(Frame=16)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	MotionModule::set_rate(0.8)
	0xe41e0()
	AttackModule::clear_all()
}
frame(Frame=25)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	ItemModule::set_have_item_scale_anim(12, 1)
	0xe41e0()
	0xe41e0()
}
frame(Frame=26)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	SHOOT_ITEM_BULLET_CHARGE(FIGHTER_STATUS_ITEM_SWING_WORK_INT_S4_HOLD_FRAME)
	0xe41e0()
	0xe41e0()
}
