frame(Frame=11)
if(is_excute){
	EFFECT_FOLLOW(hash40("edge_sword_flare"), hash40("swordl2"), 0, 0, 0, 0, 180, -90, 1, true)
	AFTER_IMAGE4_ON_arg29(hash40("tex_edge_sword1"), hash40("tex_edge_sword2"), 7, hash40("swordl2"), -4, 0, -0.7, hash40("swordl2"), 29, 0, 1.5, true, hash40("null"), hash40("swordl2"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("edge_sword_light3"), hash40("swordl2"), 0, 0, 0, 0, 180, -90, 1, true)
}
frame(Frame=12)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.1)
}
frame(Frame=14)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, true)
}
frame(Frame=18)
if(is_excute){
	AFTER_IMAGE_OFF(5)
	EFFECT_OFF_KIND(hash40("edge_sword_flare"), false, true)
}
