if(is_excute){
	EFFECT_OFF_KIND(hash40("edge_win_fire"), true, true)
	EFFECT_OFF_KIND(hash40("edge_win_sprks"), true, true)
	EFFECT_OFF_KIND(hash40("edge_win_sprks_b"), true, true)
	EFFECT_OFF_KIND(hash40("edge_win_sprks2"), true, true)
	EFFECT_OFF_KIND(hash40("edge_win_sprks3"), true, true)
	EFFECT(hash40("edge_win_fire"), hash40("top"), 0, 4, -60, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("edge_win_sprks_b"), hash40("top"), 0, 4, -70, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("edge_win_sprks2"), hash40("top"), 0, 4, -50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=124)
if(is_excute){
	EFFECT(hash40("edge_win_burst"), hash40("top"), -0.04, 18.78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("edge_win_sprks2"), false, true)
}
