methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	WHOLE_HIT(HIT_STATUS_XLU)
	0x12eaf0()
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
	0x12eaf0()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x12eaf0(false, false)
0x12eaf0()
0x12eaf0()
if(0x12eaf0()){
	get_value_float(SO_VAR_FLOAT_LR)
	0x12eaf0(0, 0)
	0x12eaf0()
	0x12eaf0()
	if(0x12eaf0()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			CAM_ZOOM_IN_arg5(2, 0, 0.8, 0, 0)
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 40, 0)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				CAM_ZOOM_IN_arg5(2, 0, 0.8, 0, 0)
				0x12eaf0()
				0x12eaf0()
				0x12eaf0()
				0x12eaf0()
				0x12eaf0()
				camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
				0x12eaf0()
				0x12eaf0()
				0x12eaf0()
				0x12eaf0()
			}
		}
	}
}
frame(Frame=1)
0x12eaf0()
0x12eaf0()
FT_MOTION_RATE(FSM=0.5)
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	SET_RATE_ARTICLE(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 2)
	0x12eaf0()
	0x12eaf0()
	ArticleModule::remove(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_BUNSHIN)
	0x12eaf0()
	WorkModule::on_flag(Flag=FIGHTER_METAKNIGHT_STATUS_FINAL_FLAG_ENABLE_TRANS)
	0x12eaf0()
}
frame(Frame=5)
0x12eaf0()
0x12eaf0()
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
0x12eaf0(false, false)
0x12eaf0()
0x12eaf0()
if(0x12eaf0()){
	get_value_float(SO_VAR_FLOAT_LR)
	0x12eaf0(0, 0)
	0x12eaf0()
	0x12eaf0()
	if(0x12eaf0()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			REQ_FINAL_START_CAMERA(hash40("d04finalfinishl.nuanmb"), true)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x12eaf0()){
				REQ_FINAL_START_CAMERA(hash40("d04finalfinishr.nuanmb"), true)
				0x12eaf0()
				0x12eaf0()
			}
		}
	}
}
frame(Frame=30)
0x12eaf0()
0x12eaf0()
FT_MOTION_RATE(FSM=1)
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	SET_RATE_ARTICLE(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 1)
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=50)
0x12eaf0()
0x12eaf0()
get_value_float(SO_VAR_FLOAT_LR)
0x12eaf0(0, 0)
0x12eaf0()
0x12eaf0()
if(0x12eaf0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12eaf0()){
		ATTACK(ID=0, Part=2, Bone=hash40("top"), Damage=10.0, Angle=160, KBG=90, FKB=0, BKB=100, Size=30.0, X=0.0, Y=3.0, Z=-11.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=100.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_SPEED, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_NONE)
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		0x12eaf0()
		AttackModule::set_force_reaction(0, true, false)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x12eaf0()){
			ATTACK(ID=0, Part=2, Bone=hash40("top"), Damage=10.0, Angle=20, KBG=90, FKB=0, BKB=100, Size=30.0, X=0.0, Y=3.0, Z=11.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=100.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_SPEED, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_NONE)
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
			AttackModule::set_force_reaction(0, true, false)
			0x12eaf0()
			0x12eaf0()
			0x12eaf0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	WorkModule::on_flag(Flag=FIGHTER_METAKNIGHT_STATUS_FINAL_FLAG_ATTACK_END_HIT)
	0x12eaf0()
}
wait(Frames=1)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	AttackModule::clear_all()
	SlowModule::set_whole(2, 0)
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=54)
0x12eaf0()
0x12eaf0()
FT_MOTION_RATE(FSM=1.2)
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	SET_RATE_ARTICLE(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 0.833)
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=70)
0x12eaf0()
0x12eaf0()
FT_MOTION_RATE(FSM=0.8)
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	SET_RATE_ARTICLE(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, 1.25)
	0x12eaf0()
	0x12eaf0()
	SlowModule::clear_whole()
	CAM_ZOOM_OUT()
}
frame(Frame=100)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	ArticleModule::set_visibility_whole(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_FOURWINGS, false)
	0x12eaf0()
	0x12eaf0()
}
