methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	methodlib::L2CValue::as_hash()const(FIGHTER_METAKNIGHT_GENERATE_ARTICLE_MANTLE, hash40("special_lw_start"))
	ArticleModule::change_motion()
	0x12eaf0()
	0x12eaf0()
}
frame(Frame=13)
0x12eaf0()
0x12eaf0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12eaf0()){
	WorkModule::on_flag(Flag=FIGHTER_METAKNIGHT_STATUS_SPECIAL_LW_START_FLAG_VIS_OFF)
	0x12eaf0()
	KineticModule::change_kinetic(FIGHTER_KINETIC_TYPE_METAKNIGHT_SPECIAL_LW_FREE_MOVE)
	0x12eaf0()
	JostleModule::set_status(false)
	0x12eaf0()
}
