#[acmd_script( agent = "inkling", script = "sound_win1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_jump01"));
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_landing02"));
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_jump01"));
    }
    frame(lua_state, 74.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_landing02"));
    }
    frame(lua_state, 91.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_jump03"));
    }
    frame(lua_state, 108.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_inkling_landing01"));
    }
}