#[acmd_script( agent = "inkling", script = "sound_specialsrun", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialsrun(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_inkling_step_left_l"), Hash40::new("se_inkling_step_right_l"));
    }
    frame(lua_state, 31.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_inkling_step_right_l"), Hash40::new("se_inkling_step_left_l"));
}