#[acmd_script( agent = "inkling", script = "sound_specialswalk", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialswalk(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_inkling_step_left_s"), Hash40::new("se_inkling_step_right_s"));
    }
    frame(lua_state, 31.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_inkling_step_right_s"), Hash40::new("se_inkling_step_left_s"));
}