if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=70, KBG=30, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_BODY)
}
frame(Frame=5)
if(is_excute){
	GrabModule::set_rebound(CanCatchRebound=true)
}
frame(Frame=6)
if(is_excute){
	CATCH(ID=0, Bone=hash40("top"), Size=4.5, X=0.0, Y=6.0, Z=21.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
	CATCH(ID=1, Bone=hash40("top"), Size=5.5, X=0.0, Y=7.0, Z=14.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=7)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	GrabModule::set_rebound(CanCatchRebound=false)
}
