#[acmd_script( agent = "koopajr", script = "sound_win3_c04", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3_c04(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopajr_catch_win03"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(fighter, Hash40::new("vc_koopajr_win03"));
    }
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopajr_wait_out_win03"));
    }
    frame(lua_state, 80.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopajr_close_win03"));
    }
    frame(lua_state, 118.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_koopajr_wait_shake_win03"));
    }
}