if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_KROOL_FINAL, ID=0, Damage=25.0, Angle=361, KBG=80, FKB=1, BKB=90, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, true)
}
frame(Frame=5)
if(is_excute){
	SlowModule::set_whole(4, 0)
}
frame(Frame=15)
if(is_excute){
	SlowModule::clear_whole()
}
frame(Frame=20)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KROOL_STATUS_WORK_ID_FLAG_FINAL_VISUAL_SCENE_04_DAMAGE)
}
frame(Frame=50)
if(is_excute){
	SlowModule::set_whole(2, 0)
}
frame(Frame=55)
if(is_excute){
	SlowModule::clear_whole()
}
