frame(Frame=6)
if(0x16e550(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 0)){
	wait(Frames=2)
	if(is_excute){
		PLAY_SE(hash40("se_ken_special_l02"))
		PLAY_SE(hash40("vc_ken_attack06"))
	}
	else{
		if(0x16e550(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 1)){
			if(is_excute){
				PLAY_SE(hash40("se_ken_special_l03"))
				PLAY_SE(hash40("vc_ken_attack07"))
			}
			else{
				if(0x16e550(FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_INT_STRENGTH, 2)){
					wait(Frames=2)
					if(is_excute){
						PLAY_SE(hash40("se_ken_special_l04"))
						PLAY_SE(hash40("vc_ken_special_l02"))
					}
				}
			}
		}
	}
}
