frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ true);
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
	macros::CATCH(fighter, 0, Hash40::new("top"), 2.6, 0.0, 5.0, 4.0, Some(0.0), Some(5.0), Some(19.7), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
	macros::CATCH(fighter, 1, Hash40::new("top"), 1.3, 0.0, 5.0, 2.7, Some(0.0), Some(5.0), Some(21.0), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
	GrabModule::set_rebound(fighter.module_accessor, /*CanCatchRebound*/ false);
}
frame(fighter.lua_state_agent, 28.0);
macros::FT_MOTION_RATE(fighter, 2);
frame(fighter.lua_state_agent, 30.0);
macros::FT_MOTION_RATE(fighter, 1);
