#[acmd_script( agent = "simon_coffin", script = "effect_visualscene03", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualscene03(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("simon_final_cross_hit"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 45.0);
    for(7 Iterations){
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("simon_final_coffin_hit"), Hash40::new("trans"), 0, 0, 8, 0, 0, 0, 1, 6, 6, 20, 0, 0, 0, true);
    }
    wait(lua_state, 10.0);
}
frame(lua_state, 117.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("simon_final_coffin_hit"), true, true);
}
}