frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("top"), 500, 500, 0, 1500, 300, false)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("top"), 500, 500, 0, 1500, 300, false)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 25)
if(is_excute){
	EFFECT(0x147cf4b21c, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("critical_hit"), hash40("top"), 500, 500, 0, 1500, 300, false)
	methodlib::L2CValue::as_hash()const()
	EffectModule::request_post_effect_line_circle()
}
frame(0, 40)
if(is_excute){
	EffectModule::remove_post_effect_line(10, true)
}
