unsafe extern "C" fn effect_visualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hold"), Hash40::new("virtualmouth"), -2, 0, 0, 0, 0, -90, 1, true);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ridley_final_beam_a"), Hash40::new("mouth1"), 3, 5, 0, -90, 0, -30, 0.6, true);
    }
    frame(lua_state, 38.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("ridley_final_hold"), true, true);
    }
}