unsafe extern "C" fn game_specialsloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::shoot(agent.module_accessor, *FIGHTER_PACMAN_GENERATE_ARTICLE_ESA, *ARTICLE_OPE_TARGET_ALL, false);
    }
}

unsafe extern "C" fn effect_specialsloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1.2, 10, 0, 4, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 5.0);
}

unsafe extern "C" fn sound_specialsloop(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_pacman_special_s01"));
    }
    wait(agent.lua_state_agent, 6.0);
}

unsafe extern "C" fn expression_specialsloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}