#[acmd_script( agent = "purin", script = "sound_entryr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_entryr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_purin_appear02"));
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_purin_appear03"));
    }
    wait(lua_state, 44.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_purin_appear01"));
    }
    frame(lua_state, 62.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_purin_landing01"));
    }
    frame(lua_state, 95.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_purin_landing02"));
    }
}