#[acmd_script( agent = "purin", script = "sound_appeallwl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_purin_jump01"));
    }
    wait(lua_state, 13.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_purin_jump01"));
        PLAY_SE(agent, Hash40::new("se_purin_appeal_l01"));
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_purin_appeal_l02"));
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_purin_jump02_02"));
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_purin_landing01"));
    }
}