#[acmd_script( agent = "purin", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_REGION(fighter);
    if(0xf85d0(0, *VOICE_DEFAULT)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0xf85d0(0, *VOICE_US_EN)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0xf85d0(0, *VOICE_US_FR)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0xf85d0(0, *VOICE_EU_EN)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0xf85d0(0, *VOICE_EU_FR)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
    else{
    GET_VOICE_REGION(fighter, 0);
    if(0xf85d0(0, *VOICE_EU_IT)){
        frame(lua_state, 34.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_011"));
            PLAY_SE(fighter, Hash40::new("se_purin_sleep_win03"));
        }
        frame(lua_state, 115.0);
        if is_excute(fighter) {
            STOP_SE(fighter, Hash40::new("se_purin_sleep_win03"));
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_purin_012"));
        }
    }
}
}
}
}
}
}