#[acmd_script( agent = "purin", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
	}
	frame(lua_state, 11.0);
	if is_excute(fighter) {
		PLAY_SEQUENCE(fighter, Hash40::new("seq_purin_rnd_attack01"));
		PLAY_SE(fighter, Hash40::new("se_purin_throw_l01"));
	}
	wait(lua_state, 24.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_purin_throw_l01"));
	}
	wait(lua_state, 24.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_purin_throw_l01"));
	}
}