frame(Frame=6)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_SE(hash40("se_donkey_dash_start"))
	0x11e000()
	SET_PLAY_INHIVIT(hash40("se_donkey_dash_start"), 20)
	0x11e000()
	0x11e000()
}
wait(Frames=11)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_STEP(hash40("se_donkey_step_left_m"))
	0x11e000()
}
wait(Frames=3)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_STEP(hash40("se_donkey_step_right_m"))
	0x11e000()
}
