frame(Frame=10)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_SE(hash40("se_donkey_special_n01"))
	0x11e000()
	PLAY_SE(hash40("se_common_smashswing_04"))
	0x11e000()
}
frame(Frame=17)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_SE(hash40("se_donkey_special_n03"))
	0x11e000()
}
frame(Frame=18)
0x11e000()
0x11e000()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11e000()){
	PLAY_SE(hash40("vc_donkey_001"))
	0x11e000()
}
