frame(Frame=11)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=21)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
