methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	EFFECT_FOLLOW(0x1221f249cb, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=11)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
