frame(Frame=1)
for(4 Iterations){
	0x2490c0()
	0x2490c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		EFFECT_FOLLOW(0x112c38d529, hash40("waist"), 2, 0, 0, 0, 0, 0, 1, true)
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
	}
	frame(Frame=6)
	0x2490c0()
	0x2490c0()
	get_value_float(SO_VAR_FLOAT_LR)
	0x2490c0(0, 0)
	0x2490c0()
	0x2490c0()
	if(0x2490c0()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x2490c0()){
			EFFECT_FOLLOW(0x12219595b5, hash40("top"), 0, 13, 9, 0, -55, 0, 0.85, true)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x2490c0()){
				EFFECT_FOLLOW(0x12219595b5, hash40("top"), 0, 13, 9, 0, -125, 0, 0.85, true)
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
				0x2490c0()
			}
		}
	}
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		FLASH(1, 1, 1, 0.75)
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
	}
	wait(Frames=1)
	0x2490c0()
	0x2490c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		FLASH(0.7, 0.7, 0.7, 0.5)
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
	}
	wait(Frames=2)
	0x2490c0()
	0x2490c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		FLASH(0.67, 0, 0.78, 0.31)
		0x2490c0()
		0x2490c0()
		0x2490c0()
		0x2490c0()
	}
	wait(Frames=2)
	0x2490c0()
	0x2490c0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		COL_NORMAL()
	}
	wait(Frames=2)
	0x2490c0()
	0x2490c0()
}
