methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	ItemModule::set_have_item_visibility(false)
	0x2490c0()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=26)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 1, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=57)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
	0x2490c0()
	0x2490c0()
	0x2490c0()
}
frame(Frame=59)
0x2490c0()
0x2490c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x2490c0()){
	RUMBLE_HIT(0x0faf325b53, 0)
	0x2490c0()
	0x2490c0()
}
