frame(Frame=2)
0x2490c0()
0x2490c0()
WorkModule::is_flag(FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING)
0x2490c0(false, true)
0x2490c0()
0x2490c0()
0x2490c0()
WorkModule::is_flag(56840)
0x2490c0(false, true)
0x2490c0()
0x2490c0()
if(0x2490c0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x2490c0()){
		PLAY_SE(0x0e1de53431)
		0x2490c0()
		PLAY_SE(0x15939b3b86)
		0x2490c0()
		PLAY_SEQUENCE(0x11328edbef)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x2490c0()){
			PLAY_SE(0x0e1de53431)
			0x2490c0()
			PLAY_SEQUENCE(0x11328edbef)
			0x2490c0()
		}
	}
}
