frame(Frame=1)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h10"))
}
frame(Frame=6)
if(0x2508e0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	frame(Frame=8)
	if(is_excute){
		PLAY_SE(hash40("se_dolly_special_h01_s"))
		PLAY_SE(hash40("se_dolly_special_h02_s"))
		PLAY_SEQUENCE(hash40("seq_dolly_rnd_special_h01"))
	}
}
frame(Frame=14)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h03_s"))
}
frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h04_s"))
}
frame(Frame=23)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h05_s"))
}
else {
	frame(Frame=0)
	if(is_excute){
		PLAY_SE(hash40("se_dolly_special_h01_l"))
		PLAY_SE(hash40("se_dolly_special_h02_l"))
		PLAY_SEQUENCE(hash40("seq_dolly_rnd_special_h02"))
	}
}
frame(Frame=14)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h03_l"))
}
frame(Frame=20)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h04_l"))
}
frame(Frame=23)
if(is_excute){
	PLAY_SE(hash40("se_dolly_special_h05_l"))
}
