#[acmd_script( agent = "fox", script = "expression_throwhi", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_throwhi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("blaster"), Hash40::new("blaster_hide"));
        ArticleModule::generate_article(boma, *FIGHTER_FOX_GENERATE_ARTICLE_BLASTER);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_beamss"), 2, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_beamss"), 2, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_beams"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("blaster"), Hash40::new("blaster_normal"));
        ArticleModule::set_visibility_whole(boma, *FIGHTER_FOX_GENERATE_ARTICLE_BLASTER, false);
    }
}