#[acmd_script( agent = "ptrainer_plizardon", script = "sound_finalair", category = ACMD_SOUND, low_priority)]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 27.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_01"));
        macros::PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(fighter.lua_state_agent, 64.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
        macros::PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(fighter.lua_state_agent, 99.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_03"));
        macros::PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(fighter.lua_state_agent, 137.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
        macros::PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(fighter.lua_state_agent, 175.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_04"));
        macros::PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire2"));
    }
}