#[acmd_script( agent = "fox", script = "effect_specialsend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialsend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.2, 0.9, 1, 0.6);
    }
    frame(agent.lua_state_agent, 2.0);
    for _ in 0..3 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.2, 0.9, 1, 0.4);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, false);
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 2.0);
}
}