#[acmd_script( agent = "zelda", script = "sound_walkslow" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_walkslow(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_zelda_step_right_s"), Hash40::new("se_zelda_step_left_s"));
    }
    wait(lua_state, 37.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_zelda_step_left_s"), Hash40::new("se_zelda_step_right_s"));
}