#[acmd_script( agent = "zelda", script = "sound_turnrun", category = ACMD_SOUND, low_priority)]
unsafe fn sound_turnrun(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_dash_stop"));
        SET_PLAY_INHIVIT(fighter, Hash40::new("se_zelda_dash_stop"), 10);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_zelda_step_left_l"), Hash40::new("se_zelda_step_right_l"));
    }
}