#[acmd_script( agent = "zelda", script = "sound_dash", category = ACMD_SOUND, low_priority)]
unsafe fn sound_dash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_dash_start"));
        SET_PLAY_INHIVIT(fighter, Hash40::new("se_zelda_dash_start"), 20);
    }
    wait(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_zelda_step_left_l"), Hash40::new("se_zelda_step_right_l"));
    }
}