frame(Frame=4)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE_NO_3D(hash40("vc_pikachu_win01"))
	0x101020()
	PLAY_SE(hash40("se_pikachu_jump01"))
	0x101020()
}
wait(Frames=15)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_common_swing_04"))
	0x101020()
}
wait(Frames=15)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_common_swing_04"))
	0x101020()
}
frame(Frame=55)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_pikachu_landing02"))
	0x101020()
}
frame(Frame=82)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_common_swing_04"))
	0x101020()
}
frame(Frame=103)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("se_pikachu_landing01"))
	0x101020()
}
