frame(Frame=2)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
	0x101020()
	0x101020()
}
wait(Frames=3)
0x101020()
0x101020()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x101020()){
	PLAY_SE(hash40("vc_pikachu_005"))
	0x101020()
}
0x101020(FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 45)
0x101020()
0x101020()
if(0x101020()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x101020()){
		PLAY_STATUS(hash40("se_pikachu_special_s02_s"))
	}
	else{
		0x101020(FIGHTER_PIKACHU_STATUS_WORK_ID_INT_SKULL_BASH_HOLD_COUNT, 79)
		0x101020()
		0x101020()
		if(0x101020()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x101020()){
				PLAY_STATUS(hash40("se_pikachu_special_s02_m"))
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x101020()){
					PLAY_STATUS(hash40("se_pikachu_special_s02_l"))
					0x101020()
				}
			}
		}
	}
}
