FighterCutInManager::is_play_motion_camera(boma);
if(0x3cfb70(false, true)){;
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_demon_throwcommand_01"));
}else{;
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_demon_throwcommand_01_low"));
}}}frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_demon_attack01"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_demon_throwcommand_swing01"));
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_demon_attack05"));
}frame(fighter.lua_state_agent, 58.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_demon_down"));
}frame(fighter.lua_state_agent, 74.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_demon_throwcommand_swing02"));
}frame(fighter.lua_state_agent, 77.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_demon_attack03"));
}