#[acmd_script( agent = "koopag", script = "effect_throwlw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 41.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 55, 0, -90, 0, 0, 3, true);
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 35, 40, -90, 0, 0, 3, true);
    }
    frame(fighter.lua_state_agent, 42.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 20, 0, -90, 0, 0, 3, true);
    }
    frame(fighter.lua_state_agent, 43.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 20, 40, -90, 0, 0, 3, true);
    }
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 0, 10, 0, -90, 0, 0, 3, true);
        macros::EFFECT(fighter, Hash40::new("koopag_smoke_big"), Hash40::new("top"), 0, 0, 28, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        macros::LANDING_EFFECT(fighter, Hash40::new("koopag_landing_smoke"), Hash40::new("top"), 0, 0, 28, 0, 0, 0, 2.25, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_crown_boss"), Hash40::new("top"), 0, 0, 28, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true, 3);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.75);
    }
}