unsafe extern "C" fn effect_specialairn(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("koopag_breath_m_fire"), Hash40::new("mouth2"), 0, 6, -2, 0, 0, 0, 2, true);
    }
    frame(agent.lua_state_agent, 9.0);
    for _ in 0..5 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 0.525, 0.525, 0.314);
        macros::FLASH_FRM(agent, 8, 0, 0, 0, 0);
    }
    wait(agent.lua_state_agent, 6.0);
}
}