unsafe extern "C" fn effect_appealsl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 56.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 72.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 84.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 109.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("koopag_appeal_s"), Hash40::new("head"), -10, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, true);
    }
}