#[acmd_script( agent = "eflame", script = "sound_escapen", category = ACMD_SOUND, low_priority )]
unsafe fn sound_escapen(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_eflame_escapen"));
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_eflame_step_left_s"));
    }
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_eflame_step_left_m"));
    }
}