frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_eflame_step_left_s"));
}
frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_eflame_escape"));
}
frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
	macros::PLAY_LANDING_SE(fighter, Hash40::new("se_eflame_step_left_s"));
}
frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
	macros::PLAY_STEP(fighter, Hash40::new("se_eflame_step_right_s"));
}
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_element_rise"));
}
