#[acmd_script( agent = "ptrainer_ptrainer", script = "sound_win3alizardon" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3alizardon(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    GET_VOICE_VARIATION(fighter);
    if(0x43c10(0, 0)){;
        GET_VOICE_REGION(fighter);
        if(0x43c10(0, *VOICE_DEFAULT)){;
            frame(lua_state, 50.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
            }
            else{;
            GET_VOICE_REGION(fighter);
            if(0x43c10(0, *VOICE_US_EN)){;
                frame(lua_state, 50.0);
                if is_excute(fighter) {
                    PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
                }
                else{;
                GET_VOICE_REGION(fighter);
                if(0x43c10(0, *VOICE_US_FR)){;
                    frame(lua_state, 50.0);
                    if is_excute(fighter) {
                        PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
                    }
                    else{;
                    GET_VOICE_REGION(fighter);
                    if(0x43c10(0, *VOICE_EU_EN)){;
                        frame(lua_state, 50.0);
                        if is_excute(fighter) {
                            PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
                        }
                        else{;
                        GET_VOICE_REGION(fighter);
                        if(0x43c10(0, *VOICE_EU_FR)){;
                            frame(lua_state, 50.0);
                            if is_excute(fighter) {
                                PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
                            }
                            else{;
                            GET_VOICE_REGION(fighter);
                            if(0x43c10(0, *VOICE_EU_IT)){;
                                frame(lua_state, 50.0);
                                if is_excute(fighter) {
                                    PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 1)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
    PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
    }
    else{;
    GET_VOICE_REGION(fighter);
    if(0x43c10(0, *VOICE_EU_FR)){;
        frame(lua_state, 50.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
        }
        else{;
        GET_VOICE_REGION(fighter);
        if(0x43c10(0, *VOICE_EU_IT)){;
            frame(lua_state, 50.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 2)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 3)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 4)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 5)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 6)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
GET_VOICE_VARIATION(fighter, 0);
if(0x43c10(0, 7)){;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_DEFAULT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_US_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_EN)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_FR)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
else{;
GET_VOICE_REGION(fighter);
if(0x43c10(0, *VOICE_EU_IT)){;
frame(lua_state, 50.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_plizardon"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}