#[acmd_script( agent = "ptrainer_ptrainer", script = "sound_win2afushigisou_girl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2afushigisou_girl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    
        frame(lua_state, 50.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
        }
        else{
        
            frame(lua_state, 45.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
            }
            else{
            
                frame(lua_state, 45.0);
                if is_excute(fighter) {
                    PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                }
                else{
                
                    frame(lua_state, 45.0);
                    if is_excute(fighter) {
                        PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                    }
                    else{
                    
                        frame(lua_state, 45.0);
                        if is_excute(fighter) {
                            PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                        }
                        else{
                        
                            frame(lua_state, 45.0);
                            if is_excute(fighter) {
                                PLAY_SE(fighter, Hash40::new("vc_ptrainer_win_pfushigisou"));
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}