#[acmd_script( agent = "krool", script = "expression_visualscene01" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_visualscene01(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
        macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
        macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohitm"), 0);
    }
    frame(fighter.lua_state_agent, 60.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
        macros::RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohitm"), 0);
    }
}