if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("robot_final_main_laser"), true, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_final_main_laser"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
}frame(fighter.lua_state_agent, 38.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("robot_final_main_laser"), false, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("robot_final_main_laser_finish"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
}frame(fighter.lua_state_agent, 78.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("robot_final_main_laser_end"), Hash40::new("top"), -0.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}