if(is_excute){
	ATTACK_ABS(Kind=60336, ID=0, Damage=7.0, Angle=70, KBG=0, FKB=0, BKB=80, Hitlag=0.3, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_paralyze"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(0, false, false, -1, true)
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_ABS_SET)
	CAM_ZOOM_OUT()
}
frame(Frame=2)
WorkModule::is_flag(56552)
if(0x353770(false, true)){
	if(is_excute){
		PostureModule::scale(1, 0)
		0x353770(-1154986274, 5)
		CAM_ZOOM_IN_arg5(0, 0)
	}
}
WorkModule::is_flag(56584)
if(0x353770(false, false)){
	get_value_float(SO_VAR_FLOAT_LR)
	if(0x353770(2240, 0)){
		if(is_excute){
			camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, -40, 25)
		}
		else{
			if(is_excute){
				camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 40, 25)
			}
		}
	}
}
frame(Frame=5)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
}
frame(Frame=107)
if(is_excute){
	ArticleModule::generate_article(60340)
}
frame(Frame=130)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=154)
if(is_excute){
	ArticleModule::set_flag(56544, true, 56104)
}
