methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	ItemModule::set_have_item_visibility(false)
	0xe2af0()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_down"), 0, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=48)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=88)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=128)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=135)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_landl"), 0, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
