wait_loop_sync_mot()
0xe2af0()
frame(Frame=4)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 4, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=9)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 0, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=17)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_swim"), 4, false)
	ControlModule::set_rumble()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
frame(Frame=22)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
