if(is_excute){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_COLOR(hash40("sys_smash_flash"), hash40("top"), 0, 4, 8, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, 2.008, 0.698, 0.698)
}
frame(Frame=5)
if(is_excute){
	EFFECT_FOLLOW(hash40("luigi_superjump_power"), hash40("handl"), 1, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("luigi_superjump_critical"), hash40("handl"), 1, 0, 0, 0, 0, 0, 1, true)
}
