0x1cb230(WEAPON_BAYONETTA_HAIR_INSTANCE_WORK_ID_INT_COSTUME_KIND, FIGHTER_BAYONETTA_COSTUME_KIND_JEANNE)
frame(Frame=20)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair25"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair23"), 0, 0, 0, 0, 0, 0, 1.3, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair21"), 0, 0, 0, 0, 0, 0, 1.2, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair19"), 0, 0, 0, 0, 0, 0, 1.1, true)
}
frame(Frame=24)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair16"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair14"), 0, 0, 0, 0, 0, 0, 0.95, true)
}
frame(Frame=26)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair12"), 0, 0, 0, 0, 0, 0, 0.9, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair10"), 0, 0, 0, 0, 0, 0, 0.85, true)
}
frame(Frame=28)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair8"), 0, 0, 0, 0, 0, 0, 0.8, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair6"), 0, 0, 0, 0, 0, 0, 0.75, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair4"), 0, 0, 0, 0, 0, 0, 0.7, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair9"), 0, 0, 0, 0, 0, 0, 0.8, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair7"), 0, 0, 0, 0, 0, 0, 0.75, true)
	EFFECT_FOLLOW(0x19c7a39a13, hash40("hair5"), 0, 0, 0, 0, 0, 0, 0.7, true)
}
frame(Frame=90)
if(is_excute){
	EFFECT_OFF_KIND(0x19c7a39a13, true, true)
}
