frame(Frame=5)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=22)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=50)
if(is_excute){
	LANDING_EFFECT(0x120f66c0fc, hash40("top"), -1, 0, 5.5, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, true)
}
