if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_horn"))
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_hide"))
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_hide"))
}
frame(Frame=52)
if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, true)
	notify_event_msc_cmd(0x24772eddef, true)
}
frame(Frame=59)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=63)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_none"))
}
frame(Frame=100)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
