if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_horn"))
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_hide"))
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_hide"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=18)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=19)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
}
frame(Frame=22)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_none"))
}
