GET_VOICE_VARIATION()
if(0x14e030(0, 0)){
	frame(Frame=11)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_kamui_win02"))
	}
}
frame(Frame=46)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
}
frame(Frame=70)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
}
frame(Frame=85)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
}
frame(Frame=127)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
}
else{
	GET_VOICE_VARIATION()
	if(0x14e030(0, 1)){
		frame(Frame=11)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win02"))
		}
		frame(Frame=46)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
		}
		frame(Frame=70)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
			PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
		}
		frame(Frame=127)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
		}
		else{
			GET_VOICE_VARIATION()
			if(0x14e030(0, 2)){
				frame(Frame=11)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win02"))
				}
				frame(Frame=46)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
				}
				frame(Frame=70)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
				}
				frame(Frame=85)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
				}
				frame(Frame=127)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
				}
				else{
					GET_VOICE_VARIATION()
					if(0x14e030(0, 3)){
						frame(Frame=11)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win02"))
						}
						frame(Frame=46)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
						}
						frame(Frame=70)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
							PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
						}
						frame(Frame=127)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
						}
						else{
							GET_VOICE_VARIATION()
							if(0x14e030(0, 4)){
								frame(Frame=11)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win02"))
								}
								frame(Frame=46)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
								}
								frame(Frame=70)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
								}
								frame(Frame=85)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
								}
								frame(Frame=127)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
								}
								else{
									GET_VOICE_VARIATION()
									if(0x14e030(0, 5)){
										frame(Frame=11)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win02"))
										}
										frame(Frame=46)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
										}
										frame(Frame=70)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
											PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
										}
										frame(Frame=127)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
										}
										else{
											GET_VOICE_VARIATION()
											if(0x14e030(0, 6)){
												frame(Frame=11)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win02"))
												}
												frame(Frame=46)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
												}
												frame(Frame=70)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
												}
												frame(Frame=85)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
												}
												frame(Frame=127)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
												}
												else{
													GET_VOICE_VARIATION()
													if(0x14e030(0, 7)){
														frame(Frame=11)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win02"))
														}
														frame(Frame=46)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win02_02"))
														}
														frame(Frame=70)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win02_03"))
															PLAY_SE_NO_3D(hash40("vc_kamui_win02"))
														}
														frame(Frame=127)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("se_kamui_win02_04"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
