if(is_excute){
	EFFECT_FOLLOW(0x151fc5e689, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x118a108b1e, hash40("haver"), 0, 0, 0, -90, 90, 0, 1, true)
	EFFECT_FOLLOW(0x11a29dc99e, hash40("haver"), 0, 10, 6, -90, 90, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x11b3c9fae0, hash40("top"), 0, 20, 0, 0, 0, 180, 1.3, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x11b3c9fae0, hash40("top"), 0, -5, 0, 0, 0, 0, 1.3, true)
		}
	}
}
