if(is_excute){
	WorkModule::set_float(17, 17552)
	WorkModule::set_float(32, 17556)
	WorkModule::set_float(1, 17564)
	WorkModule::set_float(13, 17568)
	EFFECT_DETACH_KIND(0x137ebc4369, -1)
	EFFECT_FOLLOW(0x142746bc01, 0x0c794b6078, 0, 0, 0, 0, 90, 90, 1, true)
	EFFECT_FOLLOW(0x134b97db65, 0x0c794b6078, 0, 0, 0, 0, 90, 90, 1.08, true)
}
frame(Frame=3)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x11cb4ab9e5, 0x11bc4d8973, 4, 0x0c794b6078, 0, 0, 0.08, 0x0c794b6078, 0, 18.5, 0.08, true, hash40("null"), 0x0c794b6078, 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(0x191b66dbf6, 0x0c794b6078, 0, 2, 0, 0, 0, 90, 1, true)
}
frame(Frame=6)
if(is_excute){
	EFFECT_OFF_KIND(0x191b66dbf6, false, true)
}
frame(Frame=7)
if(is_excute){
	AFTER_IMAGE_OFF(3)
}
frame(Frame=10)
if(is_excute){
	EFFECT_OFF_KIND(0x134b97db65, true, true)
	EFFECT_FOLLOW(0x1a7aa9f4a2, 0x0c794b6078, 0, 0, 0, 0, 90, 90, 1, true)
	LAST_EFFECT_SET_WORK_INT(17580)
}
frame(Frame=13)
if(is_excute){
	WorkModule::get_float(0x11cb4ab9e5, 0x11bc4d8973, 7, 0x0c794b6078, 0, 0, 0.08, 0x0c794b6078, 0, 17560)
	AFTER_IMAGE4_ON_arg29(-2076306424, 0.08, true, hash40("null"), 0x0c794b6078, 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=15)
if(is_excute){
	WorkModule::get_float(0x191b66dbf6, 0x0c794b6078, 0, 17572)
	EFFECT_FOLLOW(-2076306424, 0, 0, 0, 90, 1, true)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(6778936, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x12e870cf5a, hash40("top"), 0, 0, 0, 0, 0, 180, -1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x12e870cf5a, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
if(is_excute){
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=19)
if(is_excute){
	AFTER_IMAGE_OFF(3)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(0x191b66dbf6, false, true)
}
frame(Frame=24)
if(is_excute){
	WorkModule::get_float(0x11cb4ab9e5, 0x11bc4d8973, 7, 0x0c794b6078, 0, 0, 0.08, 0x0c794b6078, 0, 17560)
	AFTER_IMAGE4_ON_arg29(-2076306424, 0.08, true, hash40("null"), 0x0c794b6078, 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=25)
if(is_excute){
	WorkModule::get_float(0x191b66dbf6, 0x0c794b6078, 0, 17572)
	EFFECT_FOLLOW(-2076306424, 0, 0, 0, 90, 1, true)
}
frame(Frame=30)
if(is_excute){
	AFTER_IMAGE_OFF(3)
	EFFECT_OFF_KIND(0x191b66dbf6, false, true)
}
frame(Frame=35)
if(is_excute){
	WorkModule::get_float(0x11cb4ab9e5, 0x11bc4d8973, 6, 0x0c794b6078, 0, 2, 0.08, 0x0c794b6078, 0, 17560)
	AFTER_IMAGE4_ON_arg29(-2076306424, 0.08, true, hash40("null"), 0x0c794b6078, 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	WorkModule::get_float(0x191b66dbf6, 0x0c794b6078, 0, 17572)
	EFFECT_FOLLOW(-2076306424, 0, 0, 0, 90, 1, true)
}
frame(Frame=39)
if(is_excute){
	AFTER_IMAGE_OFF(4)
	EFFECT_OFF_KIND(0x191b66dbf6, false, true)
	EFFECT_OFF_KIND(0x12e870cf5a, false, true)
}
frame(Frame=45)
if(is_excute){
	EFFECT_OFF_KIND(0x1a7aa9f4a2, true, true)
	EFFECT_OFF_KIND(0x142746bc01, true, true)
	EFFECT_FOLLOW(0x14770545ea, 0x0c794b6078, 0, 0, 0, 0, 90, 90, 1, true)
}
