frame(Frame=9)
if(is_excute){
	EFFECT_FOLLOW(0x0a4131a87a, hash40("top"), 0, 10, 14, 90, 0, 0, 1.7, true)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_METAL)
0x5226d0(false, true)
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_GOLD)
0x5226d0(false, true)
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_SPYCLOAK)
0x5226d0(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:METAMON)
0x5226d0(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:LIGHT)
0x5226d0(false, true)
FT_IS_SAME_FIGHTER_CATEGORY(FighterCategory:DARK)
0x5226d0(false, true)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x18fa863ce5, hash40("arml"), 0, 0, 0, 0, 0, 0, 0.8, false)
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=43)
if(is_excute){
	EFFECT_FOLLOW(0x1afeab8bac, hash40("neck"), 2, 0, 0, 0, 0, 0, 1, true)
}
