WorkModule::is_flag(FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_N_CHARGE_MAX)
if(0x5226d0(false, false)){
	if(is_excute){
		EFFECT_OFF_KIND(0x1cabab7466, false, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT(0x1a8307587b, hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(416, 0)){
	if(is_excute){
		EFFECT(0x1a8307587b, hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x1ba332186e, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
			EFFECT_FOLLOW(0x1ba332186e, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
		}
		frame(Frame=2)
		if(is_excute){
			EFFECT(0x1ab00c4edf, hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
			LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
		frame(Frame=7)
		get_value_float(SO_VAR_FLOAT_LR)
		if(0x5226d0(1040, 0)){
			if(is_excute){
				EFFECT(0x1ab00c4edf, hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
			}
			else{
				if(is_excute){
					EFFECT(0x1ab00c4edf, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
				}
				frame(Frame=17)
				if(is_excute){
					EFFECT(0x1ab00c4edf, hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
					LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
				}
				frame(Frame=21)
				get_value_float(SO_VAR_FLOAT_LR)
				if(0x5226d0(1872, 0)){
					if(is_excute){
						EFFECT(0x1ab00c4edf, hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
					}
					else{
						if(is_excute){
							EFFECT(0x1ab00c4faf, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
						}
						frame(Frame=17)
						if(is_excute){
							EFFECT(0x1ab00c4faf, hash40("havel"), -0.5, 1.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
							LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), -7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
						}
						frame(Frame=21)
						get_value_float(SO_VAR_FLOAT_LR)
						if(0x5226d0(2496, 0)){
							if(is_excute){
								EFFECT(0x1ab00c4faf, hash40("handr"), 2, -0.7, -1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
							}
							else{
								if(is_excute){
									EFFECT(0x1ab00c507f, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
								}
								else{
									if(is_excute){
										EFFECT(0x1ab00c514f, hash40("handr"), 2, 0.7, 1.8, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
frame(Frame=25)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_BAYONETTA_STATUS_WORK_ID_SPECIAL_N_FLAG_REQ_REMOVE_BULLETCLIMAX_CIRCLE)
}
