if(is_excute){
	EFFECT_FOLLOW(0x0d0d476a96, hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 12, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(0x0d0d476a96, hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
}
frame(Frame=13)
if(is_excute){
	EFFECT_FOLLOW(0x0d0d476a96, hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	FOOT_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), 7.5, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW(0x131ac37a28, hash40("haver"), 0, 1.3, 3, 0, 0, 0, 1, true)
	EFFECT(0x0db98aef2a, hash40("top"), 0, 6.7, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.2)
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
