frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW(0x1177c94636, hash40("havel"), 0, 0, 0, -0.0, 0.0, 0.0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW(0x1177c94636, hash40("haver"), 0, 0, 0, 0.0, 0.0, 0.0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=5)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(75024123446, 0)){
	if(is_excute){
		EFFECT(hash40("sys_smash_flash"), hash40("top"), -3.5, 13, -6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("sys_smash_flash"), hash40("top"), 3.5, 13, -6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=8)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(75024123766, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x0d7c3a54fd, hash40("top"), 0, 6.5, 0, 0, 0, 0, 1.1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x0d8635699e, hash40("top"), 0, 6.5, 0, 0, 0, 0, 1.1, true)
		}
	}
}
frame(Frame=9)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=12)
get_value_float(SO_VAR_FLOAT_LR)
if(0x5226d0(75024123926, 0)){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
	else{
		if(is_excute){
			LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		}
	}
}
for(6 Iterations){
	wait(Frames=2)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=2)
}
