frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(0x14f23ded67, hash40("top"), 0, 8, 6, 90, 0, 0, 1, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("arml"), 6, 0, 3, 0, 0, 0, 1.4, 5, 5, 10, 0, 0, 0, true)
	FLASH(0.706, 0.706, 0.706, 0.51)
}
wait(Frames=2)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("arml"), 6, 0, -3, 0, 0, 0, 1.4, 5, 5, 10, 0, 0, 0, true)
	FLASH(0.392, 0, 0.784, 0.314)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=2)
