if(is_excute){
	effect(MA_MSC_CMD_EFFECT_AFTER_IMAGE3_ON, 0x105b1de5b3, 0x105b1de5b3, 12, hash40("haver"), 0, 3, 0.25, hash40("haver"), 0, 26, 0.5, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_BLEND_SRC_ONE, 1)
	methodlib::L2CAgent::pop()
	EFFECT_FOLLOW(0x0fe0648a15, hash40("haver"), 0, 3, 0.3, 0, 0, 0, 1, true)
}
frame(Frame=3)
frame(Frame=5)
frame(Frame=7)
if(is_excute){
	AFTER_IMAGE_OFF(3)
}
frame(Frame=8)
frame(Frame=10)
frame(Frame=13)
frame(Frame=17)
if(is_excute){
	effect(MA_MSC_CMD_EFFECT_AFTER_IMAGE3_ON, 0x105b1de5b3, 0x105b1de5b3, 12, hash40("haver"), 0, 2.5, 0.5, hash40("haver"), 0, 16, 0.3, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_BLEND_SRC_ONE, 1)
	methodlib::L2CAgent::pop()
}
frame(Frame=17)
if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, -4, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
