methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)
0xe7450()
0xe7450()
if(0xe7450()){
	frame(Frame=10)
	0xe7450()
	0xe7450()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7450()){
		FT_SET_FINAL_FEAR_FACE(60)
		0xe7450()
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), false)
		0xe7450()
		0xe7450()
		FT_START_CUTIN()
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe7450()){
			PostureModule::scale(10, 0)
			0xe7450(566853775, 1.5)
			0xe7450()
			CAM_ZOOM_IN_arg5(0, 0)
			0xe7450()
			0xe7450()
			0xe7450()
			0xe7450()
			0xe7450()
			0xe7450()
			FT_START_CUTIN()
		}
		frame(Frame=35)
		0xe7450()
		0xe7450()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe7450()){
			CAM_ZOOM_OUT()
			camera(MA_MSC_CMD_CAMERA_CAM_RESET)
			0xe7450()
			0xe7450()
		}
	}
}
frame(Frame=80)
0xe7450()
0xe7450()
