frame(Frame=14)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ESCAPE_AIR_FLAG_SLIDE_ENABLE_GRAVITY)
	0xe7450()
}
frame(Frame=24)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ESCAPE_AIR_FLAG_SLIDE_ENABLE_CONTROL)
	0xe7450()
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	0xe7450()
	0xe7450()
	0xe7450()
}
