unsafe extern "C" fn game_catchdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(agent.module_accessor, 3.5, 3.5);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 2, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 3, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 4, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 5, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 6, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 7, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 8, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 9, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 10, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 11, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 12, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 13, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 18, *HIT_STATUS_NORMAL);
        macros::HIT_NO(agent, 19, *HIT_STATUS_NORMAL);
    }
}

unsafe extern "C" fn sound_catchdashend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_tantan_attack01_catch"));
    }
}

unsafe extern "C" fn expression_catchdashend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_furafura"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}