unsafe extern "C" fn game_specialhishort(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::HIT_NODE(agent, Hash40::new("handr"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("armr5"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("armr4"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("handl"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("arml5"), *HIT_STATUS_XLU);
        macros::HIT_NODE(agent, Hash40::new("arml4"), *HIT_STATUS_XLU);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::HIT_NO(agent, 2, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 3, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 4, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 5, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 6, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 7, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 8, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 9, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 10, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 11, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 12, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 13, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 18, *HIT_STATUS_OFF);
        macros::HIT_NO(agent, 19, *HIT_STATUS_OFF);
    }
}

unsafe extern "C" fn effect_specialhishort(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
        macros::LANDING_EFFECT(agent, Hash40::new("tantan_jump_quake_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("tantan_jump_wind_s"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 3, 0, 0, 0, 0, 1.2, 0, 2, 0, 5, 360, 5, true, 0.5);
        macros::EFFECT_FOLLOW(agent, Hash40::new("tantan_jump_line_s"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 19.0);
}

unsafe extern "C" fn sound_specialhishort(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_tantan_special_h01"));
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_tantan_special_h01"));
    }
}

unsafe extern "C" fn expression_specialhishort(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 2);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackm"), 6, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}