unsafe extern "C" fn game_visualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK_ABS(agent, *FIGHTER_TANTAN_ATTACK_ABSOLUTE_KIND_FINAL, 0, 0.8, 361, 80, 1, 0, 0.3, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
        AttackModule::set_no_dead_all(agent.module_accessor, true, true);
        AttackModule::set_no_uniq_effect_all(agent.module_accessor, true, true);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 37.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 45.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 55.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 59.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 68.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 71.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 81.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 84.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 92.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 98.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 103.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 105.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 110.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
    frame(agent.lua_state_agent, 113.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_TANTAN_STATUS_FINAL_FLAG_ABS_HIT);
    }
}

unsafe extern "C" fn effect_visualscene02(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 0, 1);
        macros::FILL_SCREEN_MODEL_COLOR(agent, 0, 1, 0.7, 0.7, 0.7, 0, 0, 0, 0.7, 1.3, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("tantan_final_bg1"), true, true);
        macros::EFFECT_GLOBAL(agent, Hash40::new("tantan_final_bg2"), 960, -540, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("tantan_final_hit_spark"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..15 {
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("tantan_final_hit"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_RND(agent, Hash40::new("tantan_final_hit4"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("tantan_final_hit2"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_RND(agent, Hash40::new("tantan_final_hit4"), Hash40::new("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_RND(agent, Hash40::new("sys_hit_cut"), Hash40::new("throw"), 0, 8, -10, 0, 90, 0, 0.3, 70, 50, 4, 0, 0, 360, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
}
}

unsafe extern "C" fn expression_visualscene02(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_76_armsrush_v2"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        macros::RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_76_armsrush_v2"), 0);
    }
}