unsafe extern "C" fn effect_visualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("wolf_final_jet"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("wolf_entry"), true, true);
    }
    frame(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_jet_tail"), Hash40::new("rot"), 0, 0, -33, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_jet"), Hash40::new("rot"), 0, 7, -35, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_jet"), Hash40::new("rot"), 0, -8, -35, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_jet"), Hash40::new("rot"), 4, 0, -32, 0, 0, 0, 0.7, true);
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_jet"), Hash40::new("rot"), -4, 0, -32, 0, 0, 0, 0.7, true);
    }
    frame(lua_state, 175.0);
    for _ in 0..15 {
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_beam_shot"), Hash40::new("rot"), 13, -2, 38, 0, 0, 0, 1, true);
        EFFECT(agent, Hash40::new("wolf_final_beam"), Hash40::new("rot"), 13, -2, 38, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, true);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("wolf_final_beam_shot"), Hash40::new("rot"), -13, -2, 38, 0, 0, 0, 1, true);
        EFFECT(agent, Hash40::new("wolf_final_beam"), Hash40::new("rot"), -13, -2, 38, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, true);
    }
    wait(lua_state, 3.0);
}
}