GET_VOICE_REGION(fighter);
if(0x11d3a0(0, *VOICE_DEFAULT)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x11d3a0(0, *VOICE_US_EN)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x11d3a0(0, *VOICE_US_FR)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x11d3a0(0, *VOICE_EU_EN)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x11d3a0(0, *VOICE_EU_FR)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}else{;
GET_VOICE_REGION(fighter, 0);
if(0x11d3a0(0, *VOICE_EU_IT)){;
frame(lua_state, 15.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_left_s_win03"));
}frame(lua_state, 40.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_falco_win03"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_step_right_s_win03"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_falco_arm_folded_win03"));
}}}}}}}