unsafe extern "C" fn sound_win2a_default(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_wolf_win02"));
    }
    frame(lua_state, 27.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_wolf_swing_s_win02"));
    }
    frame(lua_state, 66.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_wolf_swing_m_win02"));
    }
    frame(lua_state, 98.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_wolf_attackhard_l01_win02"));
    }
    frame(lua_state, 109.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_wolf_step_right_s_win03_win02"));
    }
}