unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 29.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 59.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n03"));
    }
    frame(agent.lua_state_agent, 98.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_step_right_m"));
    }
    frame(agent.lua_state_agent, 102.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_swing_m"));
    }
    frame(agent.lua_state_agent, 106.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 110.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 115.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 120.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n02"));
    }
    frame(agent.lua_state_agent, 125.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_n03"));
    }
}