#[acmd_script( agent = "miigunner", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_miigunner_special_l01"));
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miigunner_rise"));
    }
    wait(fighter.lua_state_agent, 46.0);
    if macros::is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_SE(fighter, Hash40::new("se_miigunner_step_left_m"));
    }
    wait(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miigunner_swing_m"));
    }
    wait(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miigunner_step_right_m"));
    }
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_miigunner_appeal_h01"));
    }
}