if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 1.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW_ALPHA(0x12788009eb, hash40("top"), 1.5, 13, 2.5, -20, 0, -10, 0.9, true, 0.4)
	LAST_EFFECT_SET_RATE(2.2)
}
frame(Frame=13)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=39)
if(is_excute){
	EFFECT_FOLLOW_ALPHA(0x1471a099e1, hash40("top"), 0.5, 12.3, 3, 25, 18, 195, 0.9, true, 1)
	LAST_EFFECT_SET_RATE(1.6)
}
frame(Frame=40)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -1.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
