if(is_excute){
	EFFECT(hash40("sys_jump_aerial"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(0x1622570c2b, hash40("head"), 0, 0, 0, 0, 0, 0, 1, true)
	ColorBlendModule::set_disable_camera_depth_influence(true)
	FLASH(0.25, 0.08, 0.6, 0)
	FLASH_SET_DIRECTION(-1, 0, 0)
	BURN_COLOR(8, 3, 36, 0)
	FLASH_FRM(2, 0.25, 0.08, 0.6, 0.4)
	BURN_COLOR_FRAME(2, 8, 3, 36, 0.4)
}
frame(Frame=3)
if(is_excute){
	EFFECT_FOLLOW(0x1127d2db2e, hash40("top"), 0, 0, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x16511123a6, hash40("bust"), 0, 0, 1, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x162609c9b4, hash40("bust"), 0, 0, 1, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	FLASH(0.25, 0.08, 0.6, 0.4)
	BURN_COLOR(8, 3, 36, 0.4)
	FLASH_FRM(3, 0.25, 0.08, 0.6, 0)
	BURN_COLOR_FRAME(3, 8, 3, 36, 0)
}
frame(Frame=32)
if(is_excute){
	ColorBlendModule::set_disable_camera_depth_influence(true)
	FLASH(0.097, 0.006, 0.238, 0.15)
	FLASH_SET_DIRECTION(0, 0, 0)
	BURN_COLOR(6, 0, 40, 0.045)
	FLASH_FRM(2, 0.097, 0.006, 0.238, 0.45)
	BURN_COLOR_FRAME(2, 6, 0, 40, 0.13)
}
frame(Frame=33)
if(is_excute){
	EFFECT_FOLLOW(0x0f479d416e, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=35)
if(is_excute){
	FLASH(0.097, 0.006, 0.238, 0.45)
	BURN_COLOR(6, 0, 40, 0.13)
	FLASH_FRM(8, 0.097, 0.006, 0.238, 0)
	BURN_COLOR_FRAME(8, 6, 0, 40, 0)
}
