if(is_excute){
	EFFECT_FOLLOW(0x1622570c2b, hash40("head"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT_FOLLOW(0x11657ec0b7, hash40("handl"), 0.7, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=19)
if(is_excute){
	EFFECT_FOLLOW_FLIP(0x11eeac79f5, 0x11eeac79f5, hash40("top"), -1, 15, 3, -15, 10, 108, 0.9, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=22)
if(is_excute){
	EFFECT_OFF_KIND(0x11eeac79f5, false, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT_OFF_KIND(0x11657ec0b7, false, true)
}
