WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
WorkModule::get_float(fighter.module_accessor, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_MIDDLE_AURAPOWER);
if(0x1035e0(1821741189)){;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_lucario_special_h02"));
}else{;
WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
WorkModule::get_float(fighter.module_accessor, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_HIGH_AURAPOWER);
if(0x1035e0(1821741189)){;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_lucario_special_h03"));
macros::PLAY_SE(fighter, Hash40::new("se_lucario_smash_add03"));
}else{;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_lucario_special_h04"));
macros::PLAY_SE(fighter, Hash40::new("se_lucario_smash_add02"));
}}}}}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_lucario_006"));
}