frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::STOP_SE(fighter, Hash40::new("se_lucario_smash_add02"));
	macros::STOP_SE(fighter, Hash40::new("se_lucario_smash_add03"));
	macros::STOP_SE(fighter, Hash40::new("se_lucario_special_h02"));
	macros::STOP_SE(fighter, Hash40::new("se_lucario_special_h03"));
	macros::STOP_SE(fighter, Hash40::new("se_lucario_special_h04"));
	sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_lucario_special_h05"));
}
