frame(Frame=1)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	EFFECT_FOLLOW(0x1546517637, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
}
frame(Frame=16)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
	0x1155f0()
}
