frame(Frame=2)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	ItemModule::pickup_item(ITEM_SIZE_LIGHT, FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x1155f0(false)
	0x1155f0()
	0x1155f0()
}
frame(Frame=6)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	ItemModule::use_item(FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x1155f0()
}
frame(Frame=30)
0x1155f0()
0x1155f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1155f0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_CHANGE_STATUS_DLAY_MOTION)
	0x1155f0()
}
