frame(Frame=3)
WorkModule::is_flag(FIGHTER_STATUS_SQUAT_FLAG_REQUEST_SQUAT_SE)
if(0x1166f0(false, true)){
	if(is_excute){
		PLAY_SE(hash40("se_zelda_squat"))
		WorkModule::off_flag(Flag=FIGHTER_STATUS_SQUAT_FLAG_REQUEST_SQUAT_SE)
	}
}
frame(Frame=72)
if(is_excute){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
	PLAY_STATUS(hash40("se_koopajr_wait_out"))
}
frame(Frame=107)
if(is_excute){
	PLAY_STATUS(hash40("se_koopajr_wait_shake"))
}
frame(Frame=127)
if(is_excute){
	PLAY_STATUS(hash40("se_koopajr_wait_shake"))
}
frame(Frame=184)
if(is_excute){
	PLAY_STATUS(hash40("se_koopajr_wait_in"))
}
