#[acmd_script( agent = "jack_doyle", script = "effect_return", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_return(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("jack_doyle_disappear"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        BURN_COLOR(agent, 0.02, 0.15, 2, 0);
        BURN_COLOR_FRAME(agent, 40, 0.02, 0.15, 2, 0.7);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("jack_doyle_disappear"), -1);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
}