#[acmd_script( agent = "jack_doyle", script = "effect_aura" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_aura(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_aura"), Hash40::new("neck"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_aura"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_aura"), Hash40::new("arml"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
		EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 0, 1, false);
		EffectModule::enable_sync_init_pos_last(boma);
	}
}