#[acmd_script( agent = "kirby", script = "sound_edgespecialairnstart", category = ACMD_SOUND, low_priority)]
unsafe fn sound_edgespecialairnstart(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_edge_special_n01"));
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_edge_01"));
    }
    frame(fighter.lua_state_agent, 119.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_edge_04"));
        macros::PLAY_SE(fighter, Hash40::new("se_edge_special_n04_01"));
    }
}