#[acmd_script( agent = "kirby", script = "sound_finalstart", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kirby_final01"));
    }
    wait(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_kirby_final02"));
    }
    wait(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("se_kirby_final03"));
        macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_kirby_010"));
    }
}