#[acmd_script( agent = "kirby", script = "sound_lucariospecialairnshoot" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_lucariospecialairnshoot(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 9.0);
    WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUCARIO_SPECIAL_N_STATUS_WORK_ID_FLOAT_CHARGE_RATE);
    if(0x543c60(-1165490952, 0.9)){;
        if macros::is_excute(fighter) {
            macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_kirby_copy_lucario_02"));
        }
        else{;
        if macros::is_excute(fighter) {
            macros::PLAY_SE_REMAIN(fighter, Hash40::new("vc_kirby_copy_lucario_03"));
        }
    }
}
}