#[acmd_script( agent = "kirby", script = "sound_kroolspecialnspithi" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_kroolspecialnspithi(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n10"));
    }
    frame(fighter.lua_state_agent, 16.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_N_SUCTION_IRONBALL);
    if(0x543c60(false, true)){;
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n05"));
        }
    }
    frame(fighter.lua_state_agent, 17.0);
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_N_SUCTION_IRONBALL);
    if(0x543c60(false, false)){;
        if(0x543c60(*FIGHTER_KROOL_STATUS_SPECIAL_N_WORK_INT_OPPONENT_REACTION_FRAME, 40)){;
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n11"));
            }
            else{;
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_krool_special_n06"));
            }
        }
    }
}
}