#[acmd_script( agent = "kirby", script = "sound_kroolspecialairnfire", category = ACMD_SOUND, low_priority )]
unsafe fn sound_kroolspecialairnfire(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_krool_special_n08"));
    }
    frame(agent.lua_state_agent, 31.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_KROOL_STATUS_SPECIAL_N_FLAG_NO_SHOOT_CANCEL) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_krool_special_n07"));
        }
        else{
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_krool_special_n01"));
        }
    }
}
frame(agent.lua_state_agent, 60.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_krool_special_n09"));
}
}