unsafe extern "C" fn sound_kroolspecialairnspitb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_krool_special_n10"));
    }
    frame(agent.lua_state_agent, 20.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_N_SUCTION_IRONBALL) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_krool_special_n05"));
        }
    }
    frame(agent.lua_state_agent, 23.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_KROOL_INSTANCE_WORK_ID_FLAG_SPECIAL_N_SUCTION_IRONBALL) {
        if(0x543c60(*FIGHTER_KROOL_STATUS_SPECIAL_N_WORK_INT_OPPONENT_REACTION_FRAME, 40)){
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_krool_special_n11"));
            }
            else{
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_krool_special_n06"));
            }
        }
    }
}
}