#[acmd_script( agent = "kirby", script = "sound_kamuispecialairnend1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_kamuispecialairnend1(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_kamui_special_n01"));
        macros::STOP_SE(fighter, Hash40::new("se_kamui_special_n06"));
        macros::PLAY_SE(fighter, Hash40::new("se_kamui_special_n05"));
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_kamui_special_n05b"));
    }
    frame(fighter.lua_state_agent, 31.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_kamui_horn_end"));
    }
}