#[acmd_script( agent = "kirby", script = "sound_gaogaenspecialairn", category = ACMD_SOUND, low_priority )]
unsafe fn sound_gaogaenspecialairn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_gaogaen_01"));
        macros::PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n01"));
    }
    frame(fighter.lua_state_agent, 19.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n02"));
    }
    frame(fighter.lua_state_agent, 33.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n03"));
    }
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n04"));
    }
    frame(fighter.lua_state_agent, 58.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_gaogaen_special_n05"));
    }
}