#[acmd_script( agent = "kirby", script = "sound_popospecialn", category = ACMD_SOUND, low_priority )]
unsafe fn sound_popospecialn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special_n01"));
        }
    }
    wait(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_popo_01"));
        macros::PLAY_SE(agent, Hash40::new("se_popo_swing_s"));
    }
    wait(agent.lua_state_agent, 3.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_POPO_STATUS_SPECIAL_N_FLAG_GENERATE_ARTICLE_SUCCESS) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special_n02"));
        }
    }
}