#[acmd_script( agent = "kirby", script = "sound_kamuispecialnfire", category = ACMD_SOUND, low_priority )]
unsafe fn sound_kamuispecialnfire(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    WorkModule::get_float(fighter.module_accessor, *FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE);
    if(0x543c60(-1165490952, 0.35)){
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_kamui_01"));
        }
        else{
        WorkModule::get_float(fighter.module_accessor, *FIGHTER_KAMUI_STATUS_SPECIAL_N_WORK_FLOAT_HOLD_RATE);
        if(0x543c60(-1165490952, 0.95)){
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_kamui_01"));
            }
            else{
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_kamui_02"));
            }
        }
    }
}
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_kamui_special_n06"));
}
}