unsafe extern "C" fn sound_masterspecialairnstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 20.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_master_01"));
        }
    }
    frame(agent.lua_state_agent, 27.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_MASTER_STATUS_SPECIAL_N_FLAG_AFTER_TURN) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_master_02"));
    }
    frame(agent.lua_state_agent, 57.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_master_special_n02"));
    }
    frame(agent.lua_state_agent, 114.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}