#[acmd_script( agent = "kirby", script = "sound_captainspecialn" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_captainspecialn(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_captain_01"));
	}
	wait(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_captain_special_n04"));
	}
	wait(fighter.lua_state_agent, 33.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_captain_leather_creak01"));
	}
	wait(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::STOP_SE(fighter, Hash40::new("se_captain_special_n04"));
		macros::PLAY_SE(fighter, Hash40::new("se_captain_special_n03"));
		macros::PLAY_SE(fighter, Hash40::new("vc_kirby_copy_captain_02"));
	}
