unsafe extern "C" fn sound_dollyspecialairn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::IS_GENERATABLE_ARTICLE(agent, *FIGHTER_DOLLY_GENERATE_ARTICLE_WAVE) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_dolly_special_n02"));
            macros::PLAY_SE(agent, Hash40::new("se_dolly_special_n01"));
        }
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_n02"));
    }
    else{
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_n01"));
    }
}
frame(agent.lua_state_agent, 13.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_n02"));
}
frame(agent.lua_state_agent, 17.0);
if macros::IS_GENERATABLE_ARTICLE(agent, *FIGHTER_DOLLY_GENERATE_ARTICLE_WAVE) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_attack02"));
    }
}
}