unsafe extern "C" fn effect_specialairnfire(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("ness_pkfl_hold"), Hash40::new("bust"), 1.5, -2, 0, 0, 0, 0, 1.1, true);
    }
    for _ in 0..3 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.7, 1, 0.2, 0.4);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 2, 1, 1, 0.6);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("bust"), 1.5, -2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("ness_pkfl_hold"), false, false);
}
}

unsafe extern "C" fn sound_specialairnfire(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_ness_special_n02"));
    }
}

unsafe extern "C" fn expression_specialairnfire(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}