if(is_excute){
	EFFECT_FOLLOW(0x0d41d46ee4, hash40("hip"), 11, -1, -20, 0, 180, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-5)
	EFFECT_FOLLOW(0x0d41d46ee4, hash40("hip"), -11, -1, -20, 0, 180, 0, 1, true)
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(-5)
}
frame(Frame=24)
if(is_excute){
	EFFECT_FOLLOW(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, -10, 0, 0, 0, 2.1, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_OFF_KIND(0x0d41d46ee4, false, false)
}
frame(Frame=93)
if(is_excute){
	EFFECT_FOLLOW(0x0f4f5e6873, hash40("hip"), 11, -1, -20, 0, 180, 0, 1, true)
	EFFECT_FOLLOW(0x0f4f5e6873, hash40("hip"), -11, -1, -20, 0, 180, 0, 1, true)
}
