if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_L)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, true)
	ControlModule::set_rumble()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=18.0, Angle=70, KBG=70, FKB=0, BKB=50, Size=20.0, X=0.0, Y=0.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=true, Absorbable=true, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_BOMB, Type=ATTACK_REGION_BOMB)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
	AREA_WIND_2ND_RAD(0, 1, 0.02, 1000, 1, 0, 0, 30)
}
