unsafe extern "C" fn effect_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 14.5, -0.0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 19.0);
    WorkModule::get_int(boma, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 14.5, -0.0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
        }
    }
}

unsafe extern "C" fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(lua_state, 14.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
        }
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
    }
    else{
    GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
        }
        else{
        GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(lua_state, 14.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            }
            frame(lua_state, 17.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
            }
            else{
            GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(lua_state, 20.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                }
                else{
                GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(lua_state, 14.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    }
                    frame(lua_state, 17.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                    }
                    else{
                    GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(lua_state, 20.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                        }
                        else{
                        GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(lua_state, 14.0);
                            if is_excute(agent) {
                                PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            }
                            frame(lua_state, 17.0);
                            if is_excute(agent) {
                                PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                            }
                            else{
                            GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(lua_state, 20.0);
                                if is_excute(agent) {
                                    PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                                    PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}