#[acmd_script( agent = "pit", script = "effect_speciallwhold", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallwhold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    for _ in 0..34 {
    if is_excute(fighter) {
        FLASH(fighter, 0.897, 0.855, 0.313, 0.1);
        BURN_COLOR(fighter, 16, 16, 10, 0.1);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.96, 0.55, 0);
        BURN_COLOR_FRAME(fighter, 2, 16, 16, 16, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 1, 0.1);
        BURN_COLOR_FRAME(fighter, 1, 16, 16, 10, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        BURN_COLOR_FRAME(fighter, 1, 16, 16, 16, 0.1);
    }
    wait(lua_state, 2.0);
}
}