unsafe extern "C" fn effect_specialairhistart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pit_fly_miracle_start"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("pit_ikaros_wing_flare"), Hash40::new("s_wingl1"), -3, -1, 1, 0, 0, 0, 1, false);
        EFFECT_FOLLOW(agent, Hash40::new("pit_ikaros_wing_flare"), Hash40::new("s_wingr1"), -3, -1, -1, 0, 0, 0, 1, false);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pit_fly_miracle_start"), true, true);
        EFFECT_FOLLOW(agent, Hash40::new("pit_fly_miracle"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}