#[acmd_script( agent = "pit", script = "effect_finalendr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pit_final_end"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 0.6, false);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        EffectModule::remove_screen(boma, Hash40::new("bg_pit_final"), -1);
    }
}