#[acmd_script( agent = "pit", script = "effect_finalairendl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairendl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pit_final_end"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.8, false);
        LAST_EFFECT_SET_RATE(fighter, 1.15);
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        EffectModule::remove_screen(boma, Hash40::new("bg_pit_final"), -1);
    }
}