#[acmd_script( agent = "pit", script = "effect_specialairnfirehi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairnfirehi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("pit_pa_hold_bow"), true, true);
        EFFECT_OFF_KIND(fighter, Hash40::new("pit_pa_hold_bow2"), true, true);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    WorkModule::is_flag(boma, *FIGHTER_PIT_STATUS_SPECIAL_N_CHARGE_FLAG_CHARGE_MAX);
    if(0x111840(false, true)){;
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("pit_pa_max_flash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
            EFFECT(fighter, Hash40::new("pit_pa_max"), Hash40::new("top"), 0, 34, -1, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        }
    }
}