#[acmd_script( agent = "ptrainer_plizardon", script = "sound_finalair", category = ACMD_SOUND, low_priority)]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_01"));
        PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
        PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 99.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_03"));
        PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 137.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_02"));
        PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire"));
    }
    frame(lua_state, 175.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_plizardon_final01_04"));
        PLAY_SE(fighter, Hash40::new("se_plizardon_final_fire2"));
    }
}