frame(lua_state, 12.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 2, 0, -1.5, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 32.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -3, 0, -1.5, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 49.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 2, 0, -1.5, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 71.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -3, 0, -1.5, 0, 90, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 128.0);
if is_excute(fighter) {
EFFECT_FOLLOW_WORK(fighter, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, Hash40::new("top"), -3, 13, -2, -90, 0, 0, 0.85, true);
LAST_EFFECT_SET_RATE(fighter, 2);
}frame(lua_state, 130.0);
if is_excute(fighter) {
EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, false, true);
}