if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase"), 0);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_elecattack"), 40, true);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_elecattack"), 40);
}frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_loopattack"), 0, true);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_loopattack"), 0);
}