if macros::is_excute(fighter) {
	slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 8);
	macros::START_INFO_FLASH_EYE(fighter);
}
frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_monad_hand"));
}
frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_critical"), 0);
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohit_beams"), 0, false);
	ControlModule::set_rumble(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_monad_behind"));
}
