if macros::is_excute(fighter) {
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("shield"), Hash40::new("shield_back"));
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("sword"), Hash40::new("sword_back"));
}
frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
	slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_L);
}
frame(fighter.lua_state_agent, 28.0);
if macros::is_excute(fighter) {
	slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}
frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("sword"), Hash40::new("sword_normal"));
}
frame(fighter.lua_state_agent, 32.0);
if macros::is_excute(fighter) {
	VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("shield"), Hash40::new("shield_normal"));
}
