if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_back"));
VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_back"));
}frame(lua_state, 19.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 29.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_normal"));
}frame(lua_state, 32.0);
if is_excute(fighter) {
VisibilityModule::set_int64(boma, Hash40::new("shield"), Hash40::new("shield_normal"));
}