if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	SLOW_OPPONENT(4, 50)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	frame(Frame=5)
	if(is_excute){
		SlowModule::set_whole(2, 0)
		FT_SET_FINAL_FEAR_FACE(40)
	}
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x11a2c0(32, 0)){
	if(is_excute){
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart02.nuanmb"), false, false)
	}
	else{
		if(is_excute){
			PostureModule::scale(5, 0)
			0x11a2c0(-1038318849, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
		}
		else{
			if(is_excute){
				REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart.nuanmb"), false, false)
			}
			if(is_excute){
				FT_START_CUTIN()
			}
		}
	}
}
frame(Frame=29)
if(is_excute){
	SlowModule::clear_whole()
}
frame(Frame=30)
if(is_excute){
	ArticleModule::set_visibility_whole(FIGHTER_SIMON_GENERATE_ARTICLE_COFFIN, true)
	CAM_ZOOM_OUT()
}
