#[acmd_script( agent = "koopajr_remainclown", script = "effect_specialhiclownfall", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhiclownfall(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("koopajr_zibaku_start_l"), Hash40::new("koopajr_zibaku_start_r"), Hash40::new("top"), 0, 2, 0, 0, 0, 0, 0.8, true, *EF_FLIP_NONE);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    for _ in 0..7 {
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 0.5, 0.3, 0.7);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLW_POS(fighter, Hash40::new("koopajr_zibaku_black_smoke"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
    EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
}
if macros::is_excute(fighter) {
    macros::BURN_COLOR(fighter, 2, 0.1, 0, 0.8);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::BURN_COLOR_FRAME(fighter, 2, 1, 0.2, 0.1, 0);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
    macros::BURN_COLOR_NORMAL(fighter);
    macros::FLASH(fighter, 1, 0.5, 0.3, 0.5);
}
wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 1.0);
}