wait_loop_sync_mot()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_swim_middle_02"))
	0xe2af0()
}
wait(Frames=12)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0xe2af0()
}
wait(Frames=12)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_swim_low_01"))
	0xe2af0()
}
wait(Frames=12)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
