frame(Frame=3)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_slip_01"))
	0xe2af0()
}
wait(Frames=2)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_slip_01"))
	0xe2af0()
}
wait(Frames=3)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_slip_01"))
	0xe2af0()
}
wait(Frames=15)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(hash40("se_common_falldown_01"))
	0xe2af0()
}
