frame(Frame=5)
0xe2af0()
0xe2af0()
WorkModule::is_flag(FIGHTER_PZENIGAME_STATUS_SPECIAL_N_FLAG_CHARGE_MAX)
0xe2af0(false, true)
0xe2af0()
0xe2af0()
if(0xe2af0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe2af0()){
		PLAY_STATUS(hash40("se_pzenigame_special_n04"))
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe2af0()){
			PLAY_STATUS(hash40("se_pzenigame_special_n03"))
			0xe2af0()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	PLAY_SE(0x182d56cb6e)
	0xe2af0()
}
