frame(Frame=1)
if(is_excute){
	EFFECT_FOLLOW(hash40("robot_robobeam"), hash40("neck"), 2.2, 5, 0.0, -90, -90, 0, 1, true)
}
frame(Frame=21)
if(is_excute){
	FLASH(1, 0.376, 0.502, 0.314)
}
frame(Frame=25)
WorkModule::get_float(FIGHTER_ROBOT_STATUS_BEAM_WORK_FLOAT_ENERGY_VALUE)
WorkModule::get_param_float(-1641870759, hash40("param_special_n"), hash40("miss_shoot_energy"))
if(0x52d460(144)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("robot_robobeam_shot"), hash40("neck"), 2.2, 5, 0.0, -90, -90, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("robot_robobeam_miss"), hash40("neck"), 2.2, 5, 0.0, -90, -90, 0, 1, true)
		}
	}
}
frame(Frame=26)
if(is_excute){
	COL_NORMAL()
}
