if(is_excute){
	EFFECT_FOLLOW(hash40("eflame_nova_ringflame"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("eflame_nova_sword"), hash40("haver"), 0, 0, 0, -90, 90, 0, 1, true)
	EFFECT_FOLLOW(hash40("eflame_nova_trail"), hash40("haver"), 0, 10, 6, -90, 90, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x52d460(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("eflame_nova_ring"), hash40("top"), 0, 20, 0, 0, 0, 180, 1.3, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("eflame_nova_ring"), hash40("top"), 0, -5, 0, 0, 0, 0, 1.3, true)
		}
	}
}
