if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 1, false)
	ControlModule::set_rumble()
}
frame(Frame=2)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_79_flameslashs"), 4)
}
frame(Frame=7)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 4, false)
	ControlModule::set_rumble()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 4, false)
	ControlModule::set_rumble()
}
wait(Frames=5)
frame(Frame=17)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 7, false)
	ControlModule::set_rumble()
}
