if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_snake_final"), false)
	EffectModule::req_screen()
}
frame(Frame=10)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=29)
if(is_excute){
	EFFECT_GLOBAL(0x0e07b7ac9b, 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_GLOBAL(0x115d764728, 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_GLOBAL(0x183046ba76, 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_GLOBAL(0x19a3832cbe, 0, 0, 0, 0, 0, 0, 1, false)
}
