if(is_excute){
	EFFECT_OFF_KIND(hash40("pickel_rail_a"), false, true)
	EFFECT_OFF_KIND(hash40("pickel_rail_b"), false, true)
	EFFECT_FOLLOW(hash40("pickel_rail_b"), hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
	EFFECT_FOLLOW(hash40("pickel_rail_b"), hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
}
WorkModule::is_flag(61388)
if(0x349fc0(false, true)){
	WorkModule::is_flag(61392)
	if(0x349fc0(false, true)){
		if(is_excute){
			EFFECT_FOLLOW(hash40("pickel_torch"), hash40("top"), -2.75, 0, 8, 0, 0, 0, 1, false)
			LAST_EFFECT_SET_WORK_INT(55712)
		}
		else{
			if(is_excute){
				EFFECT_FOLLOW(hash40("pickel_torch"), hash40("top"), 2.75, 0, 8, 0, 0, 0, 1, false)
				LAST_EFFECT_SET_WORK_INT(55712)
			}
		}
	}
}
