WorkModule::is_flag(61392)
if(0x349fc0(false, true)){
	if(is_excute){
		EFFECT_FOLLOW(0x13cd15b07f, hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
		EFFECT_FOLLOW(0x13cd15b07f, hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
	}
}
WorkModule::is_flag(61388)
if(0x349fc0(false, true)){
	WorkModule::is_flag(61396)
	if(0x349fc0(false, true)){
		if(is_excute){
			EFFECT_FOLLOW(0x1220f0371b, hash40("top"), -2.75, 0, 8, 0, 0, 0, 1, false)
		}
		else{
			if(is_excute){
				EFFECT_FOLLOW(0x13cd15b07f, hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
				EFFECT_FOLLOW(0x13cd15b07f, hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
			}
			WorkModule::is_flag(61388)
			if(0x349fc0(false, true)){
				WorkModule::is_flag(61396)
				if(0x349fc0(false, true)){
					if(is_excute){
						EFFECT_FOLLOW(0x1220f0371b, hash40("top"), 2.75, 0, 8, 0, 0, 0, 1, false)
					}
					else{
						if(is_excute){
							EFFECT_FOLLOW(0x1220f0371b, hash40("top"), -4.8, 0, 8, 0, 0, 0, 1, false)
						}
						if(is_excute){
							LAST_EFFECT_SET_WORK_INT(55716)
						}
						else{
							if(is_excute){
								EFFECT_FOLLOW(0x1220f0371b, hash40("top"), 4.8, 0, 8, 0, 0, 0, 1, false)
							}
							if(is_excute){
								LAST_EFFECT_SET_WORK_INT(55716)
							}
						}
					}
				}
			}
		}
	}
}
