if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("fox_ref_loop"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_start"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_ref"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_flash"), Hash40::new("reflector"), 1.2, 0, -0.5, 0, 0, 0, 1.5, true);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_loop"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
}frame(lua_state, 6.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_ref"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("fox_ref_flash"), Hash40::new("reflector"), 1.2, 0, -0.5, 0, 0, 0, 1.5, true);
}