if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("sword1"), *ATTACK_DIRECTION_X_MINUS, *ATTACK_DIRECTION_Z, *ATTACK_DIRECTION_Y_MINUS);
AttackModule::set_attack_reference_joint_id(boma);
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 2.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 3.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitm"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 5.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_slashm"), 0);
}