unsafe extern "C" fn effect_jumpfront(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_jump_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}

unsafe extern "C" fn sound_jumpfront(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 4.0);
    if WorkModule::is_flag(boma, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING) {
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_purin_rnd_jump"));
        }
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_02"));
    }
    else {
    if is_excute(agent) {
        PLAY_SEQUENCE(agent, Hash40::new("seq_purin_rnd_jump"));
        PLAY_SE(agent, Hash40::new("se_purin_jump01"));
    }
}
wait(lua_state, 7.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_common_swing_02"));
}
}