unsafe extern "C" fn game_throwhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, 0, 8.0, 90, 30, 0, 130, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_THROW);
        ATTACK_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, 0, 3.0, 361, 100, 0, 40, 0.0, 1.0, *ATTACK_LR_CHECK_F, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_THROW);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        CHECK_FINISH_CAMERA(agent, -4, 9);
        lua_bind::FighterCutInManager::set_throw_finish_zoom_rate(singletons::FighterCutInManager(), 1.2);
        lua_bind::FighterCutInManager::set_throw_finish_offset(singletons::FighterCutInManager(), Vector3f{x: 0.0, y: 2.0, z: 0.0});
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        let target = WorkModule::get_int64(boma, *FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT);
        let target_group = WorkModule::get_int64(boma, *FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP);
        let target_no = WorkModule::get_int64(boma, *FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO);
        ATK_HIT_ABS(agent, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, Hash40::new("throw"), target, target_group, target_no);
    }
}

unsafe extern "C" fn effect_throwhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)){
        if is_excute(agent) {
            FOOT_EFFECT_FLIP(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
            EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, 2, 0, 0, 0, 0.8, 1, 2, 1, 0, 0, 0, true);
        }
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 4, 2, 0, 0, 0, 0.65, 1, 3, 1, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 18, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 11, 2, 0, 0, 0, 0.55, 1, 3, 1, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 40, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 50, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    else {
    if is_excute(agent) {
        FOOT_EFFECT_FLIP(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
        EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, -1, 180, 0, 0, 0.8, 1, 2, 1, 0, 0, 0, true);
    }
}
frame(lua_state, 10.0);
if is_excute(agent) {
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 4, -1, 180, 0, 0, 0.65, 1, 3, 1, 0, 0, 0, true);
    EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 18, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(lua_state, 11.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(lua_state, 12.0);
if is_excute(agent) {
    EFFECT_FOLLOW_RND(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 11, -1, 180, 0, 0, 0.55, 1, 3, 1, 0, 0, 0, true);
    EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(lua_state, 13.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 40, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(lua_state, 14.0);
if is_excute(agent) {
    EFFECT(agent, Hash40::new("sys_flash"), Hash40::new("top"), 0, 50, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
}

unsafe extern "C" fn sound_throwhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_throw_01"));
        PLAY_SEQUENCE(agent, Hash40::new("seq_purin_rnd_attack01"));
    }
    wait(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_throw_02"));
    }
}

unsafe extern "C" fn expression_throwhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 9.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        QUAKE(agent, *CAMERA_QUAKE_KIND_M);
    }
}