unsafe extern "C" fn effect_missile12(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("dedede_final_missile_smoke"), Hash40::new("rotx"), 0, 0, -6.2, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 179.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("dedede_final_missile_smoke"), -1);
    }
    frame(agent.lua_state_agent, 150.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("dedede_final_missile_smoke"), true, true);
    }
}