frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 15);
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 13);
}
frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 19);
}
frame(fighter.lua_state_agent, 55.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 24);
}
frame(fighter.lua_state_agent, 80.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosionm"), 0);
}
frame(fighter.lua_state_agent, 131.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 0);
}
frame(fighter.lua_state_agent, 160.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 18);
}
frame(fighter.lua_state_agent, 179.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosion"), 9);
}
frame(fighter.lua_state_agent, 189.0);
if macros::is_excute(fighter) {
	macros::RUMBLE_ALL(fighter, Hash40::new("rbkind_explosionl"), 0);
}
