methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	WorkModule::on_flag(Flag=FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA)
	0x333150()
	methodlib::L2CValue::as_hash()const(hash40("bg_master_final"), false)
	EffectModule::req_screen()
	0x333150()
	0x333150()
}
frame(Frame=43)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	EFFECT_FOLLOW(0x1812b8cb59, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
}
