methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_SPEAR, hash40("win_2_wait"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_AXE, hash40("win_2_wait"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_BOW, hash40("win_2_wait"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
}
