methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_NONE)
	0x333150()
	0x333150()
	0x333150()
	ArticleModule::generate_article(FIGHTER_MASTER_GENERATE_ARTICLE_SWORD)
	0x333150()
	methodlib::L2CValue::as_hash()const(FIGHTER_MASTER_GENERATE_ARTICLE_SWORD, hash40("special_air_hi_overtake"))
	ArticleModule::change_motion()
	0x333150()
	0x333150()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=6.5, Angle=260, KBG=40, FKB=0, BKB=85, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_KICK)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=1, Damage=6.5, Angle=114, KBG=65, FKB=0, BKB=65, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_KICK)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW_MEWTWO, ID=2, Damage=6.5, Angle=260, KBG=110, FKB=0, BKB=14, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_KICK)
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
	0x333150()
}
frame(Frame=9)
0x333150()
0x333150()
WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_HI_FLAG_TARGET_AIR)
0x333150(false, true)
0x333150()
0x333150()
if(0x333150()){
	WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_HI_FLAG_TARGET_HI_DAMAGE)
	0x333150(false, true)
	0x333150()
	0x333150()
	if(0x333150()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x333150()){
			CHECK_FINISH_CAMERA(-1, -9)
			0x333150()
			0x333150()
			FighterCutInManager::set_throw_finish_zoom_rate(1.9)
			0x333150()
			FighterCutInManager::set_throw_finish_offset(-3, -6, 0)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x333150()){
				CHECK_FINISH_CAMERA(-1, -9)
				0x333150()
				0x333150()
				FighterCutInManager::set_throw_finish_zoom_rate(1.9)
				0x333150()
				FighterCutInManager::set_throw_finish_offset(-3, -6, 0)
				0x333150()
				0x333150()
				0x333150()
			}
		}
	}
}
frame(Frame=11)
0x333150()
0x333150()
WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_HI_FLAG_TARGET_AIR)
0x333150(false, true)
0x333150()
0x333150()
if(0x333150()){
	WorkModule::is_flag(FIGHTER_MASTER_STATUS_SPECIAL_HI_FLAG_TARGET_HI_DAMAGE)
	0x333150(false, true)
	0x333150()
	0x333150()
	if(0x333150()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x333150()){
			ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW_MEWTWO, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x333150()){
				ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
			}
			else{
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x333150()){
					ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
					0x333150()
					0x333150()
					0x333150()
					0x333150()
					0x333150()
					0x333150()
					0x333150()
					0x333150()
				}
			}
		}
	}
}
