frame(Frame=3)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_rise"))
	0x333150()
}
frame(Frame=7)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_dash_start"))
	0x333150()
}
frame(Frame=13)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_SE(hash40("se_master_escapef"))
	0x333150()
}
frame(Frame=27)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_STEP(hash40("se_master_step_left_s"))
	0x333150()
}
frame(Frame=31)
0x333150()
0x333150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x333150()){
	PLAY_STEP(hash40("se_master_step_right_m"))
	0x333150()
}
