frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_eflame_final01_01"));
}frame(lua_state, 5.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_element_final01_diver"));
}frame(lua_state, 25.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_eflame_diver_final01"));
}frame(lua_state, 46.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_eflame_final01_02"));
}frame(lua_state, 101.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_eflame_special_s05"));
}