WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
if(is_excute){
	ArticleModule::generate_article(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM)
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, 0x04d642dfa0)
	ArticleModule::change_motion()
	ArticleModule::set_visibility_whole(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, true)
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_01_a"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("hud_end_limit_pos"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_02"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_03_a"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_03_b"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_04_a"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_04_b"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_05"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_06_a"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_06_b"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("rate_pole_value"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_08"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
wait(Frames=5)
if(is_excute){
	methodlib::L2CValue::as_hash()const(FIGHTER_ZELDA_GENERATE_ARTICLE_PHANTOM, hash40("phantom_step_09"), hash40("build"))
	methodlib::L2CValue::as_hash()const()
	ArticleModule::set_visibility()
}
