#[acmd_script( agent = "murabito", script = "sound_entryr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryr(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_appear03"));
    }
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_appear01"));
    }
    frame(agent.lua_state_agent, 26.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_jump01"));
    }
    frame(agent.lua_state_agent, 39.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_landing01"));
    }
    frame(agent.lua_state_agent, 68.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_step_right_s"));
    }
    frame(agent.lua_state_agent, 72.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_step_left_s"));
    }
    frame(agent.lua_state_agent, 74.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_appear02"));
    }
    frame(agent.lua_state_agent, 105.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_step_right_s"));
    }
    frame(agent.lua_state_agent, 117.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_murabito_step_left_s"));
    }
}