#[acmd_script( agent = "murabito", script = "sound_downstandu" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_downstandu(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_murabito_rise"));
    }
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_murabito_step_left_m"), Hash40::new("se_murabito_step_right_m"));
    }
}