#[acmd_script( agent = "murabito", script = "sound_appealsl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsl(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_murabito_step_left_s"));
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_murabito_step_right_s"));
    }
    frame(agent.lua_state_agent, 94.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_murabito_step_left_s"));
    }
}