#[acmd_script( agent = "mario_hugeflame", script = "effect_regular", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_regular(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_mario_final"), false);
        EffectModule::req_screen(boma);
        EFFECT_FOLLOW(fighter, Hash40::new("mario_final_bullet"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 210.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("mario_final_bullet"), -1);
    }
}