if is_excute(fighter) {
VisibilityModule::set_whole(boma, false);
HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("tank"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("top"), *HIT_STATUS_NORMAL);
}