if macros::is_excute(fighter) {
	macros::CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 0, 0, 0);
	macros::SLOW_OPPONENT(fighter, 4, 50);
}
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
	frame(fighter.lua_state_agent, 5.0);
	if macros::is_excute(fighter) {
		SlowModule::set_whole(fighter.module_accessor, 2, 0);
		macros::FT_SET_FINAL_FEAR_FACE(fighter, 40);
	}
}
get_value_float(*SO_VAR_FLOAT_LR);
if(0x11a2c0(32, 0)){;
	if macros::is_excute(fighter) {
		REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart02.nuanmb"), false, false);
	}
	else{;
	if macros::is_excute(fighter) {
		PostureModule::scale(fighter.module_accessor, 5, 0);
		0x11a2c0(-1038318849, 2.1);
		CAM_ZOOM_IN_arg5(0, 0);
	}
	else{;
	if macros::is_excute(fighter) {
		REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart.nuanmb"), false, false);
	}
	if macros::is_excute(fighter) {
		macros::FT_START_CUTIN(fighter);
	}
}
}
}
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
SlowModule::clear_whole(fighter.module_accessor);
}
frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
ArticleModule::set_visibility_whole(fighter.module_accessor, *FIGHTER_SIMON_GENERATE_ARTICLE_COFFIN, true);
macros::CAM_ZOOM_OUT(fighter);
}
