>--------------------------------------<
    bayonetta_gomorrah_status_script
ORRAH_STATUS_KIND_FINAL_VISUAL_SCENE01__STATUS_PRE
                10002fd90
>--------------------------------------<

Block 10002fd90 type 1, size 1a8, 30 tokens, creation 0:
10002fdc8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10002fdd4  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
10002fde0  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10002fdec  lib::L2CValue::L2CValue(int) args 0x0
10002fdf8  lib::L2CValue::L2CValue(bool) args 0x0
10002fe04  lib::L2CValue::L2CValue(int) args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10002fe10  lib::L2CValue::L2CValue(int) args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
10002fe1c  lib::L2CValue::L2CValue(int) args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10002fe28  lib::L2CValue::L2CValue(int) args 0x0
10002fe30  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10002fe3c  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
10002fe48  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10002fe54  lib::L2CValue::as_integer() const args 0x0
10002fe60  lib::L2CValue::as_bool() const args 0x0
10002fe6c  lib::L2CValue::as_integer() const args 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10002fe78  lib::L2CValue::as_integer() const args 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT)
10002fe84  lib::L2CValue::as_integer() const args 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10002fe90  lib::L2CValue::as_integer() const args 0x0
10002fec0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0xdfe (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0xdff (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_INT) 0xe00 (WEAPON_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10002ff14  lib::L2CValue::L2CValue(int) args 0x0
10002ff34  SUB_RET
<-------------------------------------->
