unsafe extern "C" fn effect_bravespecialnhold(agent: &mut L2CAgentBase) {
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_START_M) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant"), Hash40::new("top"), 0, 5, 0, 0, -60, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_hold"), Hash40::new("arml"), 2, 0, 0, 0, 0, 0, 1, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_chant"), Hash40::new("top"), 0, 5, 0, 0, -60, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire2_hold"), Hash40::new("arml"), 2, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
for _ in 0..6 {
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 10, 0, 4, 0, 0, 0, false);
}
wait(agent.lua_state_agent, 6.0);
}
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.3, 10, 0, 4, 0, 0, 0, false);
}
wait(agent.lua_state_agent, 6.0);
}

unsafe extern "C" fn sound_bravespecialnhold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_brave_special_n01"));
        macros::PLAY_STATUS(agent, Hash40::new("vc_kirby_copy_brave_01"));
    }
    frame(agent.lua_state_agent, 97.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}

unsafe extern "C" fn expression_bravespecialnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattacks"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}