unsafe extern "C" fn effect_elightspecialnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_sword2"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_hold"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("elight_buster_flash"), Hash40::new("weaponattach"), 0, 0, 0, 0, 90, 90, 1, true);
    }
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 10, 0, 4, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 6.0);
}

unsafe extern "C" fn sound_elightspecialnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_elight_special_n01_hold"));
    }
}

unsafe extern "C" fn expression_elightspecialnhold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 61.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold2"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}