unsafe extern "C" fn effect_jackspecialairndown(agent: &mut L2CAgentBase) {
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("jack_gun_muzzle"), Hash40::new("havel"), 0, 0.9, 1.9, 0, 0, 0, 1, true);
    }
    wait(agent.lua_state_agent, 14.0);
}

unsafe extern "C" fn sound_jackspecialairndown(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n05"));
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    frame(agent.lua_state_agent, 11.0);
    for _ in 0..19 {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_swing_04"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_jack_special_n05"));
    }
    wait(agent.lua_state_agent, 10.0);
}
}

unsafe extern "C" fn expression_jackspecialairndown(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
}