unsafe extern "C" fn effect_marthspecialairnloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("marth_sword_purple"), Hash40::new("havel"), -0.0, 0, 0, 0, 0, 0, 1, true);
        macros::FLASH(agent, 1, 1, 1, 0.863);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.392, 0, 0.941, 0);
        macros::FLASH_FRM(agent, 90, 0.392, 0, 0.941, 0.706);
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 5.0);
    macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 8, 0, 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, true);
}

unsafe extern "C" fn sound_marthspecialairnloop(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_marth_special_n02"));
    }
}

unsafe extern "C" fn expression_marthspecialairnloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 2, 200, 2, 0.3, -4, 8, 30, 20, 80);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}