unsafe extern "C" fn effect_pickelwalkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 3, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 42.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 1, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_pickelwalkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_kirby_step_left_s"), Hash40::new("se_kirby_step_right_s"));
    }
    frame(agent.lua_state_agent, 42.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_kirby_step_right_s"), Hash40::new("se_kirby_step_left_s"));
}