unsafe extern "C" fn effect_royspecialairnloop(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 0)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_sword"), Hash40::new("roy_sword"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true, *EF_FLIP_NONE);
            macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 0.7, true, *EF_FLIP_NONE);
            macros::LAST_EFFECT_SET_RATE(agent, 1);
        }
    }
    for _ in 0..6 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.5, 15, 0, 4, 0, 0, 0, false);
        macros::FLASH(agent, 1, 0.392, 0.125, 0.1);
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), false, false);
    macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 0.7, true, *EF_FLIP_NONE);
    macros::LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.62, 15, 0, 4, 0, 0, 0, false);
    macros::FLASH(agent, 1, 0.392, 0.125, 0.2);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 1)){
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), true, true);
    macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 0.85, true, *EF_FLIP_NONE);
    macros::LAST_EFFECT_SET_RATE(agent, 1);
}
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 0.75, 15, 0, 4, 0, 0, 0, false);
macros::FLASH(agent, 1, 0.392, 0.125, 0.3);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), false, false);
macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 0.85, true, *EF_FLIP_NONE);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -10, 0, 0, 0, 0, 0, 0.87, 15, 0, 4, 0, 0, 0, false);
macros::FLASH(agent, 1, 0.392, 0.125, 0.35);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 2)){
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), false, false);
macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true, *EF_FLIP_NONE);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false);
macros::FLASH(agent, 1, 0.392, 0.125, 0.4);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), false, false);
macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1, true, *EF_FLIP_NONE);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -12, 0, 0, 0, 0, 0, 1.1, 15, 0, 4, 0, 0, 0, false);
macros::FLASH(agent, 1, 0.392, 0.125, 0.55);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
if(0x543c60(*FIGHTER_ROY_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL, 3)){
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("roy_erupution_hold"), false, false);
macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("roy_erupution_hold"), Hash40::new("roy_erupution_hold"), Hash40::new("havel"), 0, 0, 0, -90, 90, 0, 1.4, true, *EF_FLIP_NONE);
macros::LAST_EFFECT_SET_RATE(agent, 1);
}
}
for _ in 0..6 {
if macros::is_excute(agent) {
macros::FLASH(agent, 1, 0.392, 0.125, 0.6);
}
wait(agent.lua_state_agent, 4.0);
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -16, 0, 0, 0, 0, 0, 1.25, 15, 0, 4, 0, 0, 0, false);
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
}

unsafe extern "C" fn expression_royspecialairnloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        AREA_WIND_2ND_arg10(0, 2, 130, 2, 1, 0, 12, 30, 30, 100);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_25_hold"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}