unsafe extern "C" fn effect_shulkspecialairnjump(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_COLOR(agent, Hash40::new("sys_equip_end"), Hash40::new("toer"), 0, 0, 0, 0, 0, 0, 0.4, true, 0.541, 1, 0.51);
        macros::EFFECT_FOLLOW_COLOR(agent, Hash40::new("sys_equip_end"), Hash40::new("toel"), 0, 0, 0, 0, 0, 0, 0.4, true, 0.541, 1, 0.51);
    }
}

unsafe extern "C" fn sound_shulkspecialairnjump(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_kirby_copy_shulk_01"));
    }
}

unsafe extern "C" fn expression_shulkspecialairnjump(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_S);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, true, 0);
    }
}