unsafe extern "C" fn effect_wariospecialairnbite(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 21.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("wario_kamitsuki_bite"), Hash40::new("top"), 0, 2, -5, 0, 0, 0, 0.9, false);
    }
}

unsafe extern "C" fn expression_wariospecialairnbite(agent: &mut L2CAgentBase) {
    wait_loop_clear();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 4, true);
    }
    frame(agent.lua_state_agent, 21.0);
}