#[acmd_script( agent = "ridley", script = "effect_win2" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 46.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ridley_win2"), Hash40::new("mouth1"), 5, 2, 0, 0, 0, 0, 0.5, true);
    }
    frame(fighter.lua_state_agent, 118.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 2, 0, 3, 0, 90, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_DISABLE_SYSTEM_SLOW(fighter, true);
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("ridley_scratch"), Hash40::new("ridley_scratch"), Hash40::new("top"), -4, 19, 18, -2.3, -18, 290, 1.5, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_DISABLE_SYSTEM_SLOW(fighter, true);
    }
}