#[acmd_script( agent = "ridley", script = "effect_specialnhold", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialnhold(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("ridley_bleath_hold"), Hash40::new("mouth1"), 5, 2, 0, 0, 0, 0, 0.5, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -8, 0, 0, 0, 0.9, 6, 0, 12, 0, 0, 0, true);
    }
    wait(fighter.lua_state_agent, 14.0);
}