#[acmd_script( agent = "ridley", script = "effect_visualscene03", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualscene03(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_hold"), Hash40::new("virtualmouth"), -2, 0, 0, 0, 0, -90, 1, true);
    }
    frame(agent.lua_state_agent, 37.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("ridley_final_beam_a"), Hash40::new("mouth1"), 3, 5, 0, -90, 0, -30, 0.6, true);
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("ridley_final_hold"), true, true);
    }
}