#[acmd_script( agent = "ridley", script = "effect_speciallwfinish" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwfinish(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ridley_death_stab_flare"), Hash40::new("tail8"), 0, 0, 0, 0, 180, 0, 1, true);
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ridley_death_stab_line_b"), Hash40::new("top"), -0.0, 8, 16, 0, 0, 0, 1.1, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 1);
	}
	frame(fighter.lua_state_agent, 13.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("ridley_death_stab_finish"), Hash40::new("throw"), 0, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
	}
	frame(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("ridley_death_stab_line_b"), Hash40::new("top"), 0, 6, 12, 180, 0, 0, 0.7, true);
	}
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_OFF_KIND(fighter, Hash40::new("ridley_death_stab_flare"), false, true);
	}
