if(is_excute){
	EFFECT_FOLLOW(0x12e8fe3f10, hash40("hip"), 0, 0, 0, 0, 0, 0, 1.2, true)
}
frame(Frame=5)
if(is_excute){
	EFFECT_FLW_POS_NO_STOP(0x125774777e, hash40("hip"), 0, 13, 0, 0, 0, 0, 0.8, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT_OFF_KIND(0x12e8fe3f10, true, false)
	EFFECT(0x1781ea2092, hash40("top"), 0, 13, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=30)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_pikachu_final"))
	EffectModule::remove_screen()
}
frame(Frame=39)
if(is_excute){
	EFFECT_OFF_KIND(0x125774777e, false, false)
}
