if(is_excute){
	EFFECT_FLW_POS_UNSYNC_VIS(0x12975179b7, hash40("rot"), 5, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FLW_UNSYNC_VIS(0x12e6058828, hash40("rot"), 0, 0, 10, 90, 0, 0, 1.5, true)
	EffectModule::enable_sync_init_pos_last()
	EFFECT(hash40("sys_flash"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.6, 10, 10, 10, 0, 0, 0, false)
}
frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_flash"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.6, 10, 10, 10, 0, 0, 0, false)
}
frame(Frame=5)
if(is_excute){
	EFFECT(hash40("sys_flash"), hash40("rot"), 0, 0, 0, 0, 0, 0, 0.6, 10, 10, 10, 0, 0, 0, false)
}
