unsafe extern "C" fn effect_appealhir(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 10.0);
    WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 14.5, -0.0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 19.0);
    WorkModule::get_int(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
    methodlib::L2CValue::operator%(lib::L2CValueconst&)const(0, 2);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0)){
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 14.5, -0.0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
        }
    }
}

unsafe extern "C" fn sound_appealhir(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(agent.lua_state_agent, 14.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
    }
    else {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(agent.lua_state_agent, 20.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
        }
        else {
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(agent.lua_state_agent, 14.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
            }
            frame(agent.lua_state_agent, 17.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
            }
            else {
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(agent.lua_state_agent, 20.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                }
                else {
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(agent.lua_state_agent, 14.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                    }
                    frame(agent.lua_state_agent, 17.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                    }
                    else {
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(agent.lua_state_agent, 20.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                        }
                        else {
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(agent.lua_state_agent, 14.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                            }
                            frame(agent.lua_state_agent, 17.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                            }
                            else {
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(agent.lua_state_agent, 20.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_master_appeal_h01"));
                                    macros::PLAY_SE(agent, Hash40::new("se_master_cloth_attackdash"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_appealhir(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohitm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}