unsafe extern "C" fn effect_specialairlwcancel(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("master_axe_slash_air"), false, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("master_axe_slash_air_reverb"), false, true);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("master_axe_slash_air"), -1);
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("master_axe_slash_air_reverb"), -1);
        macros::EFFECT_FOLLOW(agent, Hash40::new("master_axe_slash_particle"), Hash40::new("top"), 0, 7, 1, -10, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("master_axe_slash_particle"), false, true);
    }
}

unsafe extern "C" fn expression_specialairlwcancel(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MASTER_INSTANCE_WORK_ID_FLAG_SWORD_OFF_EFFECT_AURA);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
}