unsafe extern "C" fn effect_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_STENCIL_ON(agent);
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_door_darkspace)", Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_door_light"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_door_keyhole)", Hash40::new("rot"), 0, -18, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_door_mark"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}