#[acmd_script( agent = "szerosuit", script = "effect_specialairs", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairs(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("szero_whip_c"), Hash40::new("top"), 0, 8.5, 25, 0, -90, 0, 1, true);
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("szero_pwhip_hit"), Hash40::new("top"), 0, 8.5, 36, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_vanish"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.6, true);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 24.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("szero_whip_c"), Hash40::new("top"), 0, 8.5, 25, 0, -90, 0, 1, true);
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("szero_pwhip_hit"), Hash40::new("top"), 0, 8.5, 36, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_vanish"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.6, true);
    }
}