#[acmd_script( agent = "szerosuit", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 3.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_shot"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.4, true);
	}
	frame(lua_state, 49.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("szero_whip_vanish"), Hash40::new("haver"), 0, 0, 0, 0, 0, 90, 0.6, true);
	}
}