#[acmd_script( agent = "szerosuit", script = "effect_specialairlwflip" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlwflip(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("szero_flip_fire"), Hash40::new("toer"), -1, -0.7, 0, 0, 0, 0, 0.7, true);
		EFFECT_FOLLOW(fighter, Hash40::new("szero_flip_fire"), Hash40::new("toel"), -1, -0.7, 0, 0, 0, 0, 0.7, true);
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("szero_flip_fire"), false, false);
	}
}