#[acmd_script( agent = "szerosuit", script = "effect_specialnshooth", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialnshooth(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_pl_hold"), Hash40::new("haver"), 0, 1.3, 3, 0, 0, 0, 1, true);
        FOOT_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 12, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_pl_hold"), Hash40::new("haver"), 0, 1.3, 3, 0, 0, 0, 1, true);
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_pl_hold"), Hash40::new("haver"), 0, 1.3, 3, 0, 0, 0, 1, true);
        FOOT_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 7.5, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("szero_muzzule_flash"), Hash40::new("haver"), 0, 1.3, 3, 0, 0, 0, 1, true);
        EFFECT(fighter, Hash40::new("szero_pl_shot"), Hash40::new("top"), 0, 9.7, 8, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 1.2);
        LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}