unsafe extern "C" fn game_specialairs32(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MIIGUNNER_STATUS_MIIMISSILE_FLAG_WEAPON);
    }
}

unsafe extern "C" fn effect_specialairs32(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("miigunner_missile_shot"), Hash40::new("haver"), 0, 0, 2.7, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_specialairs32(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_c3_s03"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_miigunner_rnd_special_c3_s01"));
    }
}

unsafe extern "C" fn expression_specialairs32(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}