unsafe extern "C" fn game_specialn1hold(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MIIGUNNER_STATUS_GUNNER_CHARGE_FLAG_CHARGE);
    }
}

unsafe extern "C" fn effect_specialn1hold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_cshot_hold"), Hash40::new("armr"), 0.8, -0.3, -0.3, 0, 90, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1, 12, 0, 12, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 12.0);
}

unsafe extern "C" fn sound_specialn1hold(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_miigunner_special_n01"));
    }
}

unsafe extern "C" fn expression_specialn1hold(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 1.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_smashhold1"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    macros::AREA_WIND_2ND_RAD_arg9(agent, 1, 1, 0.02, 3, 0.6, 6, 7, 24, 50);
}