unsafe extern "C" fn game_specialn3start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 28.0);
    macros::FT_MOTION_RATE(agent, 2.0);
}

unsafe extern "C" fn effect_specialn3start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miigunner_flame_shot"), Hash40::new("armr"), 5.5, 0, 0, 0, 90, 0, 0.49, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.15);
    }
}

unsafe extern "C" fn expression_specialn3start(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}