unsafe extern "C" fn effect_speciallw3start(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    macros::COL_NORMAL(agent);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.5, 0.7, 1, 0.6);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 3, 0, 0.2, 0.5, 0);
    }
    wait(agent.lua_state_agent, 3.0);
}

unsafe extern "C" fn sound_speciallw3start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_miigunner_special_c3_l03"));
    }
}

unsafe extern "C" fn expression_speciallw3start(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
}