if macros::is_excute(fighter) {
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 5, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 5, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 4, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 3, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 3, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 4, false);
	macros::EFFECT_FLW_POS(fighter, Hash40::new("koopa_final_aura"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 5, false);
	macros::EFFECT_FOLLOW(fighter, Hash40::new("koopa_final_appear"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 5, false);
}
