unsafe extern "C" fn effect_missile12(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("dedede_final_missile_smoke"), Hash40::new("rotx"), 0, 0, -6.2, 0, 0, 0, 1, true);
    }
    frame(lua_state, 179.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("dedede_final_missile_smoke"), -1);
    }
    frame(lua_state, 150.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("dedede_final_missile_smoke"), true, true);
    }
}