#[acmd_script( agent = "koopajr_kart", script = "sound_specialslanding", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialslanding(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_koopajr_special_s04"));
        macros::STOP_SE(fighter, Hash40::new("se_koopajr_special_s02"));
        macros::STOP_SE(fighter, Hash40::new("se_koopajr_special_s02_01"));
        macros::STOP_SE(fighter, Hash40::new("se_koopajr_special_s02_02"));
        macros::PLAY_STATUS(fighter, Hash40::new("se_koopajr_special_s02_03"));
        macros::PLAY_STATUS(fighter, Hash40::new("se_koopajr_special_n07"));
    }
}