unsafe extern "C" fn effect_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), -6, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 32.0);
    FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), -6, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_crawing_left_b"), Hash40::new("se_duckhunt_crawing_right_b"));
    }
    wait(lua_state, 12.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_crawing_right_b"), Hash40::new("se_duckhunt_crawing_left_b"));
}

unsafe extern "C" fn expression_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_normal") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(lua_state, 8.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, 0x11699da2fd, 1, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 34.0);
    ControlModule::set_rumble(boma, 0x11699da2fd, 1, true, *BATTLE_OBJECT_ID_INVALID as u32);
}