unsafe extern "C" fn game_specialairs(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_REFLET_STATUS_SPECIAL_S_FLAG_TRY);
    }
}

unsafe extern "C" fn effect_specialairs(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_REFLET_STATUS_SPECIAL_S_FLAG_SHOOT_OK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(agent.lua_state_agent, 4.0);
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("reflet_gigafire_hold"), Hash40::new("top"), -1, 22, 1.5, 0, 0, 0, 0.8, true);
        }
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("reflet_gigafire_hand"), Hash40::new("handr"), 1, 1, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("reflet_gigafire_hand"), Hash40::new("handl"), 1, 1, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
}

unsafe extern "C" fn sound_specialairs(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 4.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_REFLET_STATUS_SPECIAL_S_FLAG_SHOOT_OK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_reflet_special_s01"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_reflet_rnd_special_s"));
        }
        else{
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_reflet_mp_empty"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_reflet_rnd_special_empty"));
        }
    }
}
}

unsafe extern "C" fn expression_specialairs(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 13.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_REFLET_STATUS_SPECIAL_S_FLAG_SHOOT_OK);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attackm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else{
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_blank"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
}