if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("littlemac_straight_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.4, 2, 0, 4, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.4, 2, 0, 4, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -11, 0, 0, 0, 0, 0, 0.6, 2, 0, 4, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -11, 0, 0, 0, 0, 0, 0.6, 2, 0, 4, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -14, 0, 0, 0, 0, 0, 0.8, 2, 0, 4, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 12.0);
