#[acmd_script( agent = "pickel", script = "effect_entryl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("pickel_block_break_stone"), Hash40::new("top"), -4.5, 13.5, -0.25, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 63.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("pickel_block_break_stone"), Hash40::new("top"), -4.5, 4.5, -0.25, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}