if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
HIT_NODE(fighter, Hash40::new("clownhip"), *HIT_STATUS_OFF);
HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_NORMAL);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionm"), 0, false);
ControlModule::set_rumble(boma);
}