if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	VisibilityModule::set_int64(hash40("weapon"), hash40("weapon_normal"))
}
frame(Frame=11)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 5)
}
frame(Frame=13)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=15)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
}
frame(Frame=26)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
}
frame(Frame=31)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_landl"), 0, false)
	ControlModule::set_rumble()
}
