frame(Frame=1)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_appear01"))
	0x12ba60()
}
wait(Frames=5)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_landing02"))
	0x12ba60()
}
wait(Frames=2)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_hitground"))
	0x12ba60()
}
wait(Frames=58)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_swordpullout"))
	0x12ba60()
}
wait(Frames=35)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_SE(hash40("se_chrom_appeal_s03"))
	0x12ba60()
}
