frame(Frame=1)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	STOP_SE(hash40("se_common_blowaway_s"))
	0x12ba60()
	STOP_SE(hash40("se_common_blowaway_m"))
	0x12ba60()
	STOP_SE(hash40("se_common_blowaway_l"))
	0x12ba60()
}
frame(Frame=2)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_s"))
	0x12ba60()
}
frame(Frame=22)
0x12ba60()
0x12ba60()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12ba60()){
	PLAY_DOWN_SE(hash40("se_common_down_soil_ss"))
	0x12ba60()
}
