if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_guard_mark"), true, true)
	EFFECT(0x13b2cf6714, hash40("top"), 0, 14.8, -1, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(FIGHTER_ROY_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT(hash40("sys_counter_flash"), hash40("top"), 0, 14.8, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT(0x1285044254, hash40("top"), 0, 10, 4, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	AFTER_IMAGE4_ON_arg29(0x0e4d7b4c4b, 0x0ed4721df1, 30, hash40("sword1"), 0, 0, -0.8, hash40("sword1"), -0.0, -0.0, 14.5, true, 0x09e9785222, hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.5, 0.2)
	EFFECT_FOLLOW(0x08195da748, hash40("sword1"), 0, 0, 0, 0, 0, 0, 0.7, true)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=4)
if(is_excute){
	FLASH(1, 1, 1, 0)
}
frame(Frame=8)
if(is_excute){
	COL_NORMAL()
}
frame(Frame=9)
if(is_excute){
	EFFECT_OFF_KIND(0x08195da748, false, false)
	EFFECT_FOLLOW_RND(0x0f148c99da, hash40("sword1"), 0, 0, 7, 0, 0, 0, 0.6, 1, 1, 8, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=10)
if(is_excute){
	AFTER_IMAGE_OFF(10)
}
for(2 Iterations){
	if(is_excute){
		EFFECT_FOLLOW_RND(0x0f148c99da, hash40("sword1"), 0, 0, 7, 0, 0, 0, 0.6, 1, 1, 8, 0, 0, 0, true)
		LAST_EFFECT_SET_RATE(1.5)
	}
	wait(Frames=7)
}
