unsafe extern "C" fn effect_win1wait(agent: &mut L2CAgentBase) {
    wait(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -5.3, 0, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 8.0);
}

unsafe extern "C" fn expression_win1wait(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("hammer") as i64, hash40("hammer_invisible") as i64);
    }
}