unsafe extern "C" fn sound_win3_nana(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(agent.lua_state_agent, 61.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
        }
    }
    frame(agent.lua_state_agent, 125.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
    }
    else{
    frame(agent.lua_state_agent, 95.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
    }
}
frame(agent.lua_state_agent, 125.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_popo_squat"));
}
}

unsafe extern "C" fn expression_win3nana(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
}