wait_loop_sync_mot()
0x349fc0()
frame(Frame=14)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x349fc0()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
	0x349fc0()
}
frame(Frame=29)
0x349fc0()
0x349fc0()
methodlib::L2CValue::operatorbool()const(is_excute)
