#[acmd_script( agent = "luigi", script = "effect_specialairhi" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairhi(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT_COLOR(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 4, 8, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true, 2.008, 0.698, 0.698);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("luigi_superjump_power"), Hash40::new("handl"), 1, 0, 0, 0, 0, 0, 1, true);
	}
	frame(lua_state, 8.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("luigi_superjump_critical"), Hash40::new("handl"), 1, 0, 0, 0, 0, 0, 1, true);
	}
}