frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("sys_turn_smoke"), true, true);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7.5, 0, 0, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7.5, 0, 0, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 6.0);
