frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("kamui_water_hamon_entry"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 21.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("kamui_water_sibuki_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 43.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND);
}
frame(fighter.lua_state_agent, 58.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("kamui_transform_splash_end"), Hash40::new("neck"), 2, -1, 0, 0, 0, 0, 1, true);
}
frame(fighter.lua_state_agent, 65.0);
if macros::is_excute(fighter) {
	WorkModule::on_flag(fighter.module_accessor, /*Flag*/ *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFEECT_TRANSFORM_WIND);
}
