unsafe extern "C" fn effect_endr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("murabito_final_flyroll_smoke"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 81.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("murabito_final_appearance_smoke"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 82.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("murabito_final_flyroll_smoke"), -1);
    }
}