#[acmd_script( agent = "lucario_lucariom", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EffectModule::req_screen(boma, Hash40::new("bg_lucario_final"), false, false, false);
    }
    frame(lua_state, 25.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1035e0(0, 0)){
        if is_excute(fighter) {
            EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("lucario_final_hadou_l"), Hash40::new("havel"), 0, 0, 1, 0, 0, 0, 1, false);
            EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("lucario_final_hadou_l"), Hash40::new("haver"), 1, 0, 0, 0, 0, 0, 1, false);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("lucario_final_hadou_l"), Hash40::new("havel"), 0, 0, 1, 180, 0, 180, 1, false);
            EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("lucario_final_hadou_l"), Hash40::new("haver"), 1, 0, 0, 180, 0, 180, 1, false);
        }
    }
}
frame(lua_state, 32.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("lucario_final_megasymbol"), Hash40::new("top"), 6, 23, -13, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
}
}