unsafe extern "C" fn game_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_ELEMENT_INSTANCE_WORK_ID_FLAG_ENABLE_CHANGE) {
        if is_excute(agent) {
            ArticleModule::generate_article(boma, *FIGHTER_EFLAME_GENERATE_ARTICLE_DIVER, false, -1);
            ArticleModule::change_motion(boma, *FIGHTER_EFLAME_GENERATE_ARTICLE_DIVER, Hash40::new("f_appeal_hi_l"), false, -1.0);
        }
    }
}

unsafe extern "C" fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 50.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_eflame_appeal01"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_step_right_m"));
    }
    frame(lua_state, 106.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_eflame_step_right_s"));
    }
}

unsafe extern "C" fn expression_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_landl_hv"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, true, 0);
    }
}