#[acmd_script( agent = "tantan", script = 0x1778b4545c, category = ACMD_GAME, low_priority)]
unsafe fn hash_0x1778b4545c(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        HIT_NO(fighter, 3, *HIT_STATUS_OFF);
        HIT_NO(fighter, 9, *HIT_STATUS_OFF);
        HIT_NO(fighter, 10, *HIT_STATUS_OFF);
        HIT_NO(fighter, 11, *HIT_STATUS_OFF);
        HIT_NO(fighter, 12, *HIT_STATUS_OFF);
        HIT_NO(fighter, 13, *HIT_STATUS_OFF);
        HIT_NO(fighter, 19, *HIT_STATUS_OFF);
    }
}