#[acmd_script( agent = "tantan", script = "0x26808fdbc2" , category = ACMD_GAME , low_priority)]
unsafe fn 0x26808fdbc2(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_TANTAN_INSTANCE_WORK_ID_FLAG_DRAGONIZE_L);
    if(0x3a02e0(false, true)){
        WorkModule::is_flag(boma, *FIGHTER_TANTAN_INSTANCE_WORK_ID_FLAG_ATTACK_REINFORCE_L);
        if(0x3a02e0(false, true)){
            frame(lua_state, 1.0);
            if is_excute(fighter) {
                ATTACK(fighter, 0, 0, Hash40::new("top"), 15.0, 361, 75, 0, 40, 5.5, 0.0, 7.0, 8.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_LL, COLLISION_SOUND_ATTR_TANTAN_PUNCH01, *ATTACK_REGION_PUNCH);
                AttackModule::set_damage_shake_scale(boma, 0.5);
                methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_76_dragonarm"), 9, false);
                ControlModule::set_rumble(boma);
            }
            frame(lua_state, 2.0);
            methodlib::L2CValue::operatorbool()const(is_excute);
        }
        else{
        WorkModule::is_flag(boma, *LUA_SCRIPT_LINE_MAX);
        if(0x3a02e0(false, true)){
            frame(lua_state, 1.0);
            if is_excute(fighter) {
                ATTACK(fighter, 0, 0, Hash40::new("top"), 13.8, 361, 75, 0, 40, 5.5, 0.0, 7.0, 8.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_LL, COLLISION_SOUND_ATTR_TANTAN_PUNCH01, *ATTACK_REGION_PUNCH);
                AttackModule::set_damage_shake_scale(boma, 0.5);
                methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_76_dragonarm"), 9, false);
                ControlModule::set_rumble(boma);
            }
            frame(lua_state, 2.0);
            methodlib::L2CValue::operatorbool()const(is_excute);
        }
        else{
        frame(lua_state, 1.0);
        if is_excute(fighter) {
            ATTACK(fighter, 0, 0, Hash40::new("top"), 8.0, 361, 90, 0, 50, 5.5, 0.0, 7.0, 8.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, COLLISION_SOUND_ATTR_TANTAN_PUNCH01, *ATTACK_REGION_PUNCH);
            AttackModule::set_damage_shake_scale(boma, 0.5);
            methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_76_dragonarm"), 9, false);
            ControlModule::set_rumble(boma);
        }
        frame(lua_state, 2.0);
        methodlib::L2CValue::operatorbool()const(is_excute);
    }
}
}
AttackModule::clear_all(boma);
}
}