#[acmd_script( agent = "tantan", script = "game_specialairhi", category = ACMD_GAME, low_priority )]
unsafe fn game_specialairhi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        HIT_NO(fighter, 3, *HIT_STATUS_OFF);
        HIT_NO(fighter, 9, *HIT_STATUS_OFF);
        HIT_NO(fighter, 10, *HIT_STATUS_OFF);
        HIT_NO(fighter, 11, *HIT_STATUS_OFF);
        HIT_NO(fighter, 12, *HIT_STATUS_OFF);
        HIT_NO(fighter, 13, *HIT_STATUS_OFF);
        HIT_NO(fighter, 19, *HIT_STATUS_OFF);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_TANTAN_STATUS_SPECIAL_HI_FLAG_TO_CONTROL_SPEED);
    }
}