#[acmd_script( agent = "tantan", script = "game_catchdashstart" , category = ACMD_GAME , low_priority)]
unsafe fn game_catchdashstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		FighterAreaModuleImpl::enable_fix_jostle_area(boma, 3.5, 3.5);
		GrabModule::set_rebound(boma, true);
	}
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		HIT_NO(fighter, 2, *HIT_STATUS_OFF);
		HIT_NO(fighter, 3, *HIT_STATUS_OFF);
		HIT_NO(fighter, 4, *HIT_STATUS_OFF);
		HIT_NO(fighter, 5, *HIT_STATUS_OFF);
		HIT_NO(fighter, 6, *HIT_STATUS_OFF);
		HIT_NO(fighter, 7, *HIT_STATUS_OFF);
		HIT_NO(fighter, 8, *HIT_STATUS_OFF);
		HIT_NO(fighter, 9, *HIT_STATUS_OFF);
		HIT_NO(fighter, 10, *HIT_STATUS_OFF);
		HIT_NO(fighter, 11, *HIT_STATUS_OFF);
		HIT_NO(fighter, 12, *HIT_STATUS_OFF);
		HIT_NO(fighter, 13, *HIT_STATUS_OFF);
		HIT_NO(fighter, 18, *HIT_STATUS_OFF);
		HIT_NO(fighter, 19, *HIT_STATUS_OFF);
	}
	if is_excute(fighter) {
		CATCH(fighter, 0, Hash40::new("throw"), 2.8, 0.0, -1.0, -12.0, Some(0.0), Some(-1.0), Some(-0.5), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
		CATCH(fighter, 1, Hash40::new("throw"), 1.4, 0.0, -1.0, -13.4, Some(0.0), Some(-1.0), Some(0.9), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_GA);
	}
	wait(lua_state, 1.0);
	if is_excute(fighter) {
		CATCH(fighter, 0, Hash40::new("throw"), 2.8, 0.0, -1.0, -1.5, Some(0.0), Some(-1.0), Some(-0.5), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
		CATCH(fighter, 1, Hash40::new("throw"), 1.4, 0.0, -1.0, -2.9, Some(0.0), Some(-1.0), Some(0.9), *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_GA);
	}
	frame(lua_state, 51.0);
	if is_excute(fighter) {
		GrabModule::set_rebound(boma, false);
	}
	methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
	if is_excute(fighter) {
		grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
	}
	frame(lua_state, 60.0);
	if is_excute(fighter) {
		WorkModule::on_flag(boma, *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
	}
}