frame(Frame=2)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x1914a30686, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 1)){
	if(is_excute){
		EFFECT_FOLLOW(0x198daa573c, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 2)){
	if(is_excute){
		EFFECT_FOLLOW(0x19faad67aa, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 3)){
	if(is_excute){
		EFFECT_FOLLOW(0x1964c9f209, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 4)){
	if(is_excute){
		EFFECT_FOLLOW(0x1913cec29f, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 5)){
	if(is_excute){
		EFFECT_FOLLOW(0x198ac79325, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 6)){
	if(is_excute){
		EFFECT_FOLLOW(0x19fdc0a3b3, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 7)){
	if(is_excute){
		EFFECT_FOLLOW(0x196d7fbe22, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 8)){
	if(is_excute){
		EFFECT_FOLLOW(0x191a788eb4, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 9)){
	if(is_excute){
		EFFECT_FOLLOW(0x197abf0751, hash40("top"), 0, 0, 0, 0, 0, 0, 0.4, true)
	}
}
