#[acmd_script( agent = "gekkouga", script = "effect_catchdash", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_catchdash(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("gekkouga_catch"), Hash40::new("gekkouga_catch"), Hash40::new("top"), 0, 2, 12, 0, 0, 0, 1, true, *EF_FLIP_XY);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}