frame(Frame=24)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT_FOLLOW(0x1c8526a6d4, hash40("neck"), 0, 5, 0, 0, 0, 90, 1, true)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_R)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_G)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_B)
0x13d360(-1305339890)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	LAST_PARTICLE_SET_COLOR()
}
0x13d360(0)
0x13d360()
0x13d360()
0x13d360()
frame(Frame=34)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT_OFF_KIND(0x1c8526a6d4, false, true)
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=78)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT_FOLLOW(0x1c8526a6d4, hash40("neck"), 0, 5, 0, 0, 0, 90, 1, true)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_R)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_G)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_ROLLER_INSTANCE_WORK_ID_FLOAT_B)
0x13d360(-1305339890)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	LAST_PARTICLE_SET_COLOR()
}
0x13d360(0)
0x13d360()
0x13d360()
0x13d360()
frame(Frame=90)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT_OFF_KIND(0x1c8526a6d4, false, true)
	0x13d360()
	0x13d360()
	0x13d360()
}
