if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.2)
}
frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_sliding_smoke"), hash40("top"), 7, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
wait(Frames=3)
if(is_excute){
	LANDING_EFFECT(hash40("sys_sliding_smoke"), hash40("top"), 10, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false)
}
wait(Frames=3)
if(is_excute){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
