methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	MotionModule::set_rate(0.5)
	0xfda50()
	ItemModule::set_have_item_scale_anim(3, 1.1)
	0xfda50()
	0xfda50()
}
frame(Frame=3)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xfda50()
}
frame(Frame=4)
0xfda50()
0xfda50()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing1Common()()
0xfda50()
frame(Frame=6)
0xfda50()
0xfda50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	MotionModule::set_rate(0.8)
	0xfda50()
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(10, 1)
	0xfda50()
	0xfda50()
}
