unsafe extern "C" fn expression_deathair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 15);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 13);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 19);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 24);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosionm"), 0);
    }
    frame(lua_state, 131.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 0);
    }
    frame(lua_state, 160.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 18);
    }
    frame(lua_state, 179.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosion"), 9);
    }
    frame(lua_state, 189.0);
    if is_excute(agent) {
        RUMBLE_ALL(agent, Hash40::new("rbkind_explosionl"), 0);
    }
}