unsafe extern "C" fn expression_escapeair(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        ItemModule::set_attach_item_visibility(boma, false);
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_shell") as i64);
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("body") as i64, hash40("body_normal") as i64);
    }
}