frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_01"));
}frame(lua_state, 37.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_02"));
}frame(lua_state, 88.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_03"));
}frame(lua_state, 123.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_trail_win03_04"));
}frame(lua_state, 125.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_trail_win03_02"));
}