#[acmd_script( agent = "shulk", script = "expression_finalairend" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_finalairend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 8);
		VisibilityModule::set_int64(boma, Hash40::new("body"), Hash40::new("body_monad_hand"));
	}
	frame(lua_state, 65.0);
	if is_excute(fighter) {
		VisibilityModule::set_int64(boma, Hash40::new("body"), Hash40::new("body_monad_behind"));
	}
}