unsafe extern "C" fn sound_specialairhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_packun_special_h01"));
        PLAY_STATUS(agent, Hash40::new("se_packun_special_h02"));
    }
    wait(lua_state, 85.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_packun_special_h02"));
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_packun_special_h04"));
    }
}