#[acmd_script( agent = "packun", script = "sound_appealsl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_packun_appeal_s01"));
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_packun_appeal_s02"));
	}
	frame(lua_state, 30.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_packun_appeal_s03"));
	}
	frame(lua_state, 46.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_packun_appeal_s04"));
	}
}