#[acmd_script( agent = "packun", script = "sound_specialairlwbite" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialairlwbite(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		PLAY_SE(fighter, Hash40::new("se_packun_special_l02"));
		SET_PLAY_INHIVIT(fighter, Hash40::new("se_packun_special_l02"), 20);
	}
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_packun_special_l06"));
	}
}