#[acmd_script( agent = "packun", script = "sound_throwlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_attackhard_s01"));
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_attackhard_s02"));
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_attackhard_s03"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_attackhard_s04"));
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_packun_landing02"));
    }
}