#[acmd_script( agent = "packun", script = "sound_slipescapef", category = ACMD_SOUND, low_priority)]
unsafe fn sound_slipescapef(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_escape"));
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_packun_step_left_m"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_LANDING_SE(fighter, Hash40::new("se_packun_landing01"));
    }
}