if(is_excute){
	damage(MSC=MA_MSC_DAMAGE_DAMAGE_NO_REACTION, Type=DAMAGE_NO_REACTION_MODE_DAMAGE_POWER, DamageThreshold=8)
	MotionModule::set_rate(FSR=2)
}
frame(Frame=3)
if(is_excute){
	MotionModule::set_rate(FSR=0.5)
}
frame(Frame=5)
if(is_excute){
	MotionModule::set_rate(FSR=2)
}
frame(Frame=12)
if(is_excute){
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_XLU)
	HIT_NODE(hash40("armr"), HIT_STATUS_XLU)
}
frame(Frame=19)
if(is_excute){
	MotionModule::set_rate(FSR=1)
}
frame(Frame=20)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=5.0, Angle=45, KBG=100, FKB=100, BKB=30, Size=6.0, X=0.0, Y=8.0, Z=8.0, X2=0.0, Y2=8.0, Z2=7.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA_d, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
	AttackModule::set_no_dead_all(true, false)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=5.0, Angle=45, KBG=100, FKB=100, BKB=30, Size=6.0, X=0.0, Y=8.0, Z=8.0, X2=0.0, Y2=8.0, Z2=7.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_FIRE)
}
frame(Frame=22)
if(is_excute){
	damage(MSC=MA_MSC_DAMAGE_DAMAGE_NO_REACTION, Type=DAMAGE_NO_REACTION_MODE_NORMAL, DamageThreshold=0)
}
frame(Frame=30)
if(is_excute){
	AttackModule::clear_all()
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("armr"), HIT_STATUS_NORMAL)
}
