#[acmd_script( agent = "zelda_phantom", script = "sound_build" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_build(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_special_l10"));
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_special_l10_02"));
    }
    frame(lua_state, 39.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_special_l10_03"));
    }
    frame(lua_state, 55.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_zelda_special_l10_04"));
    }
}