#[acmd_script( agent = "pitb", script = "sound_win3a_us_en", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win3a_us_en(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
    }
    frame(fighter.lua_state_agent, 85.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_pitb_win03"));
    }
    frame(fighter.lua_state_agent, 123.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_swing_04"));
    }
}