frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("sys_attack_line"), hash40("top"), -4.5, 22, 5.5, 90, 0, 0, 0.9, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT(hash40("sys_attack_speedline"), hash40("top"), -4.5, 22, 6.5, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
	EFFECT(hash40("sys_crown"), hash40("top"), 5, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=24)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_attack_speedline"), true, true)
}
