if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_chrom_final2"), false)
	EffectModule::req_screen()
}
frame(Frame=9)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.6)
}
frame(Frame=18)
if(is_excute){
	EFFECT_FOLLOW(hash40("chrom_sword2"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=19)
frame(Frame=25)
if(is_excute){
	EFFECT_FLW_POS(hash40("chrom_final_light"), hash40("sword1"), 0, 0, 6, 0, 0, 0, 1, false)
}
frame(Frame=30)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("chrom_final_light"), -1)
}
