>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_START__STATUS_END
                100034670
>--------------------------------------<

Block 100034670 type 1, size 48, 6 tokens, creation 0:
100034690  app::lua_bind::LinkModule__is_model_constraint_impl(app::BattleObjectModuleAccessor*)
10003469c  lib::L2CValue::L2CValue(bool) args 0x0
1000346a4  lib::L2CValue::operator bool() const
1000346b4  DIV_FALSE args b:1000346c4, b:1000346a4
1000346b4  DIV_TRUE args b:1000346b8, b:1000346a4

Block 1000346c4 type 3, size 20, 2 tokens, creation 0:
1000346cc  lib::L2CValue::L2CValue(int) args 0x0
1000346e0  SUB_RET

Block 1000346b8 type 3, size c, 2 tokens, creation 0->1:
  1000346c0  app::lua_bind::LinkModule__remove_model_constraint_impl(app::BattleObjectModuleAccessor*, bool)
  1000346c4  BLOCK_MERGE args b:1000346c4
<-------------------------------------->
