>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_BOUND__STATUS_PRE
                100034fa0
>--------------------------------------<

Block 100034fa0 type 1, size 1b4, 30 tokens, creation 0:
100034fd8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100034fe4  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100034ff0  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100034ffc  lib::L2CValue::L2CValue(int) args 0x0
100035008  lib::L2CValue::L2CValue(bool) args 0x0
100035018  lib::L2CValue::L2CValue(int) args 0x31b4 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLAG)
100035028  lib::L2CValue::L2CValue(int) args 0x31b5 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_INT)
100035038  lib::L2CValue::L2CValue(int) args 0x31b6 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLOAT)
100035044  lib::L2CValue::L2CValue(int) args 0x0
10003504c  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100035058  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100035064  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100035070  lib::L2CValue::as_integer() const args 0x0
10003507c  lib::L2CValue::as_bool() const args 0x0
100035088  lib::L2CValue::as_integer() const args 0x31b4 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLAG)
100035094  lib::L2CValue::as_integer() const args 0x31b5 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_INT)
1000350a0  lib::L2CValue::as_integer() const args 0x31b6 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLOAT)
1000350ac  lib::L2CValue::as_integer() const args 0x0
1000350dc  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x31b4 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLAG) 0x31b5 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_INT) 0x31b6 (WEAPON_BUDDY_PAD_STATUS_WORK_KEEP_FLAG_BOUND_FLOAT) 0x0
100035130  lib::L2CValue::L2CValue(int) args 0x0
100035150  SUB_RET
<-------------------------------------->
