>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_FALL__STATUS_MAIN
                100034e00
>--------------------------------------<

Block 100034e00 type 1, size 140, 21 tokens, creation 0:
100034e30  lib::L2CValue::L2CValue(phx::Hash40) args 0x4fb50df0c
100034e3c  lib::L2CValue::L2CValue(float) fargs -0.000002
100034e48  lib::L2CValue::L2CValue(float) fargs -0.000002
100034e54  lib::L2CValue::L2CValue(bool) args 0x0
100034e80  lib::L2CValue::as_bool() const args 0x0
100034ea8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100034edc  lib::L2CValue::L2CValue(int) args 0x332 (HIT_STATUS_OFF)
100034ee4  lib::L2CValue::as_integer() const args 0x332 (HIT_STATUS_OFF)
100034ef4  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x332 (HIT_STATUS_OFF)
100034f0c  lib::L2CValue::L2CValue(void*) args 0x100037040
100034f1c  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100034f3c  SUB_RET
<-------------------------------------->
