>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_BOUND__INIT_STATUS
                100035c80
>--------------------------------------<

Block 100035c80 type 1, size b4, 13 tokens, creation 0:
100035cb0  lib::L2CValue::L2CValue(float) fargs -0.000002
100035cbc  lib::L2CValue::L2CValue(float) fargs -0.000002
100035cd4  lib::L2CValue::L2CValue(int) args 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
100035cdc  lib::L2CValue::as_integer() const args 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
100035cec  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
100035cf8  lib::L2CValue::L2CValue(bool) args 0x0
100035d04  lib::L2CValue::L2CValue(bool) args 0x0
100035d10  lib::L2CValue::operator==(lib::L2CValue const&) const
100035d30  DIV_FALSE args b:100035e80, b:100035d10
100035d30  DIV_TRUE args b:100035d34, b:100035d10

Block 100035e80 type 3, size 60, 8 tokens, creation 0:
100035e90  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
100035ea4  lib::L2CValue::L2CValue(phx::Hash40) args 0xb5d87491c
100035eac  lib::L2CValue::as_integer() const args 0x922b0515c
100035eb8  lib::L2CValue::as_integer() const args 0xb5d87491c
100035ec8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0xb5d87491c
100035ed0  lib::L2CValue::L2CValue(float) fargs -0.000002
100035edc  lib::L2CValue::operator=(lib::L2CValue const&)
100035ee0  SPLIT_BLOCK_MERGE args b:100035ee0

Block 100035d34 type 3, size 50, 9 tokens, creation 0->1:
  100035d40  lib::L2CValue::L2CValue(int) args 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  100035d48  lib::L2CValue::as_integer() const args 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  100035d54  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  100035d60  lib::L2CValue::L2CValue(bool) args 0x0
  100035d68  lib::L2CValue::operator bool() const
  100035d80  DIV_FALSE args b:100035ef8, b:100035d68
  100035d80  DIV_TRUE args b:100035d84, b:100035d68

Block 100035ef8 type 3, size 50, 9 tokens, creation 0->1:
  100035f04  lib::L2CValue::L2CValue(int) args 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  100035f0c  lib::L2CValue::as_integer() const args 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  100035f18  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  100035f24  lib::L2CValue::L2CValue(bool) args 0x0
  100035f2c  lib::L2CValue::operator bool() const
  100035f44  DIV_FALSE args b:100036798, b:100035f2c
  100035f44  DIV_TRUE args b:100035f48, b:100035f2c

Block 100035d84 type 3, size fc, 21 tokens, creation 0->1->3:
    100035d94  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100035da8  lib::L2CValue::L2CValue(phx::Hash40) args 0x12a51a550a
    100035db0  lib::L2CValue::as_integer() const args 0x922b0515c
    100035dbc  lib::L2CValue::as_integer() const args 0x12a51a550a
    100035dcc  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x12a51a550a
    100035dd4  lib::L2CValue::L2CValue(float) fargs -0.000002
    100035de0  lib::L2CValue::operator=(lib::L2CValue const&)
    100035e0c  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100035e20  lib::L2CValue::L2CValue(phx::Hash40) args 0x12d21d659c
    100035e28  lib::L2CValue::as_integer() const args 0x922b0515c
    100035e34  lib::L2CValue::as_integer() const args 0x12d21d659c
    100035e44  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x12d21d659c
    100035e4c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100035e54  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0x922b0515c 0x12d21d659c
    100035e5c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100035e6c  lib::L2CValue::operator*(lib::L2CValue const&) const
    100035e78  lib::L2CValue::operator=(lib::L2CValue const&)
    100035e7c  SUB_GOTO args b:100036040

Block 100036040 type 2, size 24, 5 tokens, creation 0->1->3:
    100036064  BLOCK_MERGE args b:100036064

Block 100036064 type 2, size 6c, 12 tokens, creation 0:
100036074  lib::L2CValue::L2CValue(int) args 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
10003607c  lib::L2CValue::as_integer() const args 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
100036088  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b2 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_HIT)
100036094  lib::L2CValue::L2CValue(bool) args 0x0
1000360a0  lib::L2CValue::L2CValue(bool) args 0x0
1000360ac  lib::L2CValue::operator==(lib::L2CValue const&) const
1000360cc  DIV_FALSE args b:100036484, b:1000360ac
1000360cc  DIV_TRUE args b:1000360d0, b:1000360ac

Block 100036484 type 3, size 314, 72 tokens, creation 0:
10003648c  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
100036498  lib::L2CValue::L2CValue(int) args 0x0
1000364a4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000364b0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000364bc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000364c8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000364d4  lib::L2CValue::L2CValue(float) fargs -0.000002
1000364dc  lib::L2CAgent::clear_lua_stack()
1000364e8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
1000364f4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x0
100036500  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10003650c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036518  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036524  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036530  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036538  app::sv_kinetic_energy::reset_energy(lua_State*)
10003657c  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
100036584  lib::L2CAgent::clear_lua_stack()
100036590  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
10003659c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000365a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
1000365b0  app::sv_kinetic_energy::set_speed(lua_State*)
1000365cc  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
1000365e0  lib::L2CValue::L2CValue(phx::Hash40) args 0x75a1d25a7
1000365e8  lib::L2CValue::as_integer() const args 0x922b0515c
1000365f4  lib::L2CValue::as_integer() const args 0x75a1d25a7
100036604  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x75a1d25a7
10003660c  lib::L2CValue::L2CValue(float) fargs -0.000002
100036628  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
100036634  lib::L2CValue::L2CValue(float) fargs -0.000002
100036640  lib::L2CValue::operator-() const
100036648  lib::L2CAgent::clear_lua_stack()
100036654  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
100036660  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10003666c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036674  app::sv_kinetic_energy::set_accel(lua_State*)
1000366a0  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
1000366b4  lib::L2CValue::L2CValue(phx::Hash40) args 0x12f43d8b78
1000366bc  lib::L2CValue::as_integer() const args 0x922b0515c
1000366c8  lib::L2CValue::as_integer() const args 0x12f43d8b78
1000366d8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x12f43d8b78
1000366e0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000366fc  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
100036708  lib::L2CValue::L2CValue(float) fargs -0.000002
100036710  lib::L2CAgent::clear_lua_stack()
10003671c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
100036728  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100036734  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10003673c  app::sv_kinetic_energy::set_stable_speed(lua_State*)
100036758  lib::L2CValue::L2CValue(int) args 0x0
100036794  SUB_RET

Block 1000360d0 type 3, size 90, 15 tokens, creation 0->2:
  1000360d8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000360ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x66933a7e6
  1000360fc  app::sv_math::randf(phx::Hash40, float)
  100036104  lib::L2CValue::L2CValue(float) fargs -0.000002
  10003611c  lib::L2CValue::L2CValue(int) args 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  100036124  lib::L2CValue::as_integer() const args 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  100036130  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b7 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_LEFT)
  10003613c  lib::L2CValue::L2CValue(bool) args 0x0
  100036144  lib::L2CValue::operator bool() const
  10003615c  DIV_FALSE args b:10003627c, b:100036144
  10003615c  DIV_TRUE args b:100036160, b:100036144

Block 10003627c type 3, size 50, 9 tokens, creation 0->2:
  100036288  lib::L2CValue::L2CValue(int) args 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  100036290  lib::L2CValue::as_integer() const args 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  10003629c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x31b8 (WEAPON_BUDDY_PAD_STATUS_WORK_FLAG_FALL_LEANING_TO_THE_RIGHT)
  1000362a8  lib::L2CValue::L2CValue(bool) args 0x0
  1000362b0  lib::L2CValue::operator bool() const
  1000362c8  DIV_FALSE args b:10003640c, b:1000362b0
  1000362c8  DIV_TRUE args b:1000362cc, b:1000362b0

Block 100036160 type 3, size 11c, 23 tokens, creation 0->2->5:
    100036170  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100036184  lib::L2CValue::L2CValue(phx::Hash40) args 0x15f0af733a
    10003618c  lib::L2CValue::as_integer() const args 0x922b0515c
    100036198  lib::L2CValue::as_integer() const args 0x15f0af733a
    1000361a8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x15f0af733a
    1000361b0  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000361d4  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    1000361e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x15cca24c63
    1000361f0  lib::L2CValue::as_integer() const args 0x922b0515c
    1000361fc  lib::L2CValue::as_integer() const args 0x15cca24c63
    10003620c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x15cca24c63
    100036214  lib::L2CValue::L2CValue(float) fargs -0.000002
    100036234  lib::L2CValue::operator-(lib::L2CValue const&) const
    100036244  lib::L2CValue::operator*(lib::L2CValue const&) const
    100036254  lib::L2CValue::operator+(lib::L2CValue const&) const
    100036260  lib::L2CValue::operator=(lib::L2CValue const&)
    100036278  SUB_GOTO args b:1000363f8

Block 1000363f8 type 2, size 14, 4 tokens, creation 0->2->5:
    10003640c  BLOCK_MERGE args b:10003640c

Block 10003640c type 3, size 78, 12 tokens, creation 0->2:
  100036414  lib::L2CValue::L2CValue(float) fargs -0.000002
  100036424  lib::L2CValue::operator+(lib::L2CValue const&) const
  10003643c  lib::L2CValue::L2CValue(int) args 0x31b9 (WEAPON_BUDDY_PAD_INSTANCE_WORK_ID_FLOAT_DEGREE)
  100036450  lib::L2CValue::as_integer() const args 0x31b9 (WEAPON_BUDDY_PAD_INSTANCE_WORK_ID_FLOAT_DEGREE)
  100036460  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 12728.000000 0x31b9 (WEAPON_BUDDY_PAD_INSTANCE_WORK_ID_FLOAT_DEGREE)
  100036484  BLOCK_MERGE args b:100036484

Block 1000362cc type 3, size 12c, 25 tokens, creation 0->2->6:
    1000362dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    1000362f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x160f64d2ab
    1000362f8  lib::L2CValue::as_integer() const args 0x922b0515c
    100036304  lib::L2CValue::as_integer() const args 0x160f64d2ab
    100036314  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x160f64d2ab
    10003631c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100036340  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100036354  lib::L2CValue::L2CValue(phx::Hash40) args 0x163369edf2
    10003635c  lib::L2CValue::as_integer() const args 0x922b0515c
    100036368  lib::L2CValue::as_integer() const args 0x163369edf2
    100036378  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x163369edf2
    100036380  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000363a0  lib::L2CValue::operator-(lib::L2CValue const&) const
    1000363b0  lib::L2CValue::operator*(lib::L2CValue const&) const
    1000363c0  lib::L2CValue::operator+(lib::L2CValue const&) const
    1000363cc  lib::L2CValue::operator-() const
    1000363d8  lib::L2CValue::operator=(lib::L2CValue const&)
    1000363f8  BLOCK_MERGE args b:1000363f8

Block 100036798 type 3, size 64, 8 tokens, creation 0->1:
  1000367a8  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
  1000367bc  lib::L2CValue::L2CValue(phx::Hash40) args 0xd2663f2da
  1000367c4  lib::L2CValue::as_integer() const args 0x922b0515c
  1000367d0  lib::L2CValue::as_integer() const args 0xd2663f2da
  1000367e0  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0xd2663f2da
  1000367e8  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000367f4  lib::L2CValue::operator=(lib::L2CValue const&)
  1000367f8  SUB_GOTO args b:100035ee0

Block 100035f48 type 3, size f8, 21 tokens, creation 0->1->4:
    100035f58  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100035f6c  lib::L2CValue::L2CValue(phx::Hash40) args 0x130437f364
    100035f74  lib::L2CValue::as_integer() const args 0x922b0515c
    100035f80  lib::L2CValue::as_integer() const args 0x130437f364
    100035f90  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x130437f364
    100035f98  lib::L2CValue::L2CValue(float) fargs -0.000002
    100035fa4  lib::L2CValue::operator=(lib::L2CValue const&)
    100035fd0  lib::L2CValue::L2CValue(phx::Hash40) args 0x922b0515c
    100035fe4  lib::L2CValue::L2CValue(phx::Hash40) args 0x137330c3f2
    100035fec  lib::L2CValue::as_integer() const args 0x922b0515c
    100035ff8  lib::L2CValue::as_integer() const args 0x137330c3f2
    100036008  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x922b0515c 0x137330c3f2
    100036010  lib::L2CValue::L2CValue(float) fargs -0.000002
    100036018  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*) 0x922b0515c 0x137330c3f2
    100036020  lib::L2CValue::L2CValue(float) fargs -0.000002
    100036030  lib::L2CValue::operator*(lib::L2CValue const&) const
    10003603c  lib::L2CValue::operator=(lib::L2CValue const&)
    100036040  BLOCK_MERGE args b:100036040

Block 100035ee0 type 3, size 18, 3 tokens, creation 0:
100035ef4  SUB_GOTO args b:100036064
<-------------------------------------->
