>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_START__STATUS_PRE
                100034190
>--------------------------------------<

Block 100034190 type 1, size 1a8, 30 tokens, creation 0:
1000341c8  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
1000341d4  lib::L2CValue::L2CValue(int) args 0xbef (WEAPON_KINETIC_TYPE_NONE)
1000341e0  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
1000341ec  lib::L2CValue::L2CValue(int) args 0x0
1000341f8  lib::L2CValue::L2CValue(bool) args 0x0
100034204  lib::L2CValue::L2CValue(int) args 0x0
100034210  lib::L2CValue::L2CValue(int) args 0x0
10003421c  lib::L2CValue::L2CValue(int) args 0x0
100034228  lib::L2CValue::L2CValue(int) args 0x0
100034230  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10003423c  lib::L2CValue::as_integer() const args 0xbef (WEAPON_KINETIC_TYPE_NONE)
100034248  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
100034254  lib::L2CValue::as_integer() const args 0x0
100034260  lib::L2CValue::as_bool() const args 0x0
10003426c  lib::L2CValue::as_integer() const args 0x0
100034278  lib::L2CValue::as_integer() const args 0x0
100034284  lib::L2CValue::as_integer() const args 0x0
100034290  lib::L2CValue::as_integer() const args 0x0
1000342c0  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0xbef (WEAPON_KINETIC_TYPE_NONE) 0x262 (GROUND_CORRECT_KIND_NONE) 0x0 0x0 0x0 0x0 0x0
100034314  lib::L2CValue::L2CValue(int) args 0x0
100034334  SUB_RET
<-------------------------------------->
