>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_WAIT__EXEC_STATUS
                100035630
>--------------------------------------<

Block 100035630 type 1, size 88, 11 tokens, creation 0:
10003565c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100035664  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
100035670  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003567c  lib::L2CValue::L2CValue(int) args 0x0
100035688  lib::L2CValue::L2CValue(int) args 0x0
100035694  lib::L2CValue::operator<(lib::L2CValue const&) const
1000356b4  DIV_FALSE args b:1000356e0, b:100035694
1000356b4  DIV_TRUE args b:1000356b8, b:100035694

Block 1000356e0 type 3, size 20, 2 tokens, creation 0:
1000356e8  lib::L2CValue::L2CValue(int) args 0x0
1000356fc  SUB_RET

Block 1000356b8 type 3, size 28, 5 tokens, creation 0->1:
  1000356c0  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
  1000356c8  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
  1000356d4  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
  1000356e0  BLOCK_MERGE args b:1000356e0
<-------------------------------------->
