>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_WAIT__INIT_STATUS
                100035490
>--------------------------------------<

Block 100035490 type 1, size 12c, 25 tokens, creation 0:
1000354b8  lib::L2CValue::L2CValue(int) args 0xbfa (WEAPON_KINETIC_ENERGY_RESERVE_ID_NORMAL)
1000354c4  lib::L2CValue::L2CValue(int) args 0x0
1000354d0  lib::L2CValue::L2CValue(float) fargs -0.000002
1000354dc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000354e8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000354f4  lib::L2CValue::L2CValue(float) fargs -0.000002
100035500  lib::L2CValue::L2CValue(float) fargs -0.000002
100035508  lib::L2CAgent::clear_lua_stack()
100035514  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xbfa
100035520  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x0
10003552c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100035538  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100035544  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100035550  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
10003555c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
100035564  app::sv_kinetic_energy::reset_energy(lua_State*)
1000355a8  lib::L2CValue::L2CValue(int) args 0x0
1000355b8  SUB_RET
<-------------------------------------->
