>--------------------------------------<
         buddy_pad_status_script
       TUS_KIND_WAIT__STATUS_MAIN
                100034940
>--------------------------------------<

Block 100034940 type 1, size 64, 7 tokens, creation 0:
100034964  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
100034970  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
100034984  lib::L2CValue::L2CValue(phx::Hash40) args 0x47dee83e5
100034990  lib::L2CValue::operator==(lib::L2CValue const&) const
1000349a0  DIV_FALSE args b:1000349ac, b:100034990
1000349a0  DIV_TRUE args b:1000349a4, b:100034990

Block 1000349ac type 3, size 54, 9 tokens, creation 0:
1000349b0  app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
1000349bc  lib::L2CValue::L2CValue(phx::Hash40) args 0x0
1000349d0  lib::L2CValue::L2CValue(phx::Hash40) args 0x6823cf459
1000349dc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000349fc  DIV_FALSE args b:100034a00, b:1000349dc
1000349fc  DIV_TRUE args b:100034aac, b:1000349dc

Block 1000349a4 type 3, size 8, 1 tokens, creation 0->1:
  1000349a8  SUB_GOTO args b:100034aa8

Block 100034aa8 type 3, size 4, 2 tokens, creation 0:
100034aac  BLOCK_MERGE args b:100034aac

Block 100034aac type 3, size 74, 8 tokens, creation 0:
100034abc  lib::L2CValue::L2CValue(int) args 0x30f (HIT_STATUS_XLU)
100034ac4  lib::L2CValue::as_integer() const args 0x30f (HIT_STATUS_XLU)
100034ad4  app::lua_bind::HitModule__set_whole_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int) 0x30f (HIT_STATUS_XLU)
100034aec  lib::L2CValue::L2CValue(void*) args 0x100037320
100034afc  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100034b1c  SUB_RET

Block 100034a00 type 3, size a8, 13 tokens, creation 0:
100034a10  lib::L2CValue::L2CValue(phx::Hash40) args 0x47dee83e5
100034a1c  lib::L2CValue::L2CValue(float) fargs -0.000002
100034a28  lib::L2CValue::L2CValue(float) fargs -0.000002
100034a34  lib::L2CValue::L2CValue(bool) args 0x0
100034a60  lib::L2CValue::as_bool() const args 0x0
100034a88  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100034aa8  SPLIT_BLOCK_MERGE args b:100034aa8
<-------------------------------------->
