frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("inkling_squid_swim2"), Hash40::new("trans"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
}WorkModule::get_float(fighter.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
if macros::is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter);
}frame(0, 4);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("inkling_squid_swim2"), Hash40::new("trans"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
}WorkModule::get_float(fighter.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
if macros::is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter);
}frame(0, 6);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("inkling_squid_swim2"), Hash40::new("trans"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
}WorkModule::get_float(fighter.module_accessor, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G);
WorkModule::get_float(fighter.module_accessor, -1407754940, *WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B);
if macros::is_excute(fighter) {
LAST_PARTICLE_SET_COLOR(fighter);
}