#[acmd_script( agent = "pzenigame", script = "sound_appealsr", category = ACMD_SOUND, low_priority)]
unsafe fn sound_appealsr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 9.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_pzenigame_appeal01"));
        macros::PLAY_SE(fighter, Hash40::new("se_pzenigame_appeal_s01"));
    }
    wait(fighter.lua_state_agent, 28.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pzenigame_appeal_s02"));
    }
}