#[acmd_script( agent = "pzenigame", script = "sound_walkslow" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_walkslow(fighter: &mut L2CAgentBase) {
	wait_loop_sync_mot();
	frame(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_s"), Hash40::new("se_pzenigame_step_left_s"));
	}
	frame(fighter.lua_state_agent, 21.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_s"), Hash40::new("se_pzenigame_step_right_s"));
	}
	frame(fighter.lua_state_agent, 42.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_right_s"), Hash40::new("se_pzenigame_step_left_s"));
	}
	frame(fighter.lua_state_agent, 62.0);
	macros::PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_pzenigame_step_left_s"), Hash40::new("se_pzenigame_step_right_s"));
