#[acmd_script( agent = "pzenigame", script = "sound_escapef", category = ACMD_SOUND, low_priority )]
unsafe fn sound_escapef(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_pzenigame_escape"));
    }
    frame(fighter.lua_state_agent, 19.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_pzenigame_step_left_s"));
    }
    frame(fighter.lua_state_agent, 22.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STEP(fighter, Hash40::new("se_pzenigame_step_right_s"));
    }
}