#[acmd_script( agent = "dedede", script = "expression_speciallwjump", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallwjump(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("hammer") as i64, hash40("hammer_disp_off") as i64);
        AREA_WIND_2ND_arg10(0, 3, 20, 2, 1, 12, 32, 28, 25, 50);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        AREA_WIND_2ND_arg10(0, 3, 20, 2, 1, 22, 32, 25, 25, 50);
    }
}