#[acmd_script( agent = "dedede", script = "expression_specialneatfall" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialneatfall(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_swell"));
		macros::HIT_NODE(fighter, Hash40::new("footr"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("footl"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_OFF);
		macros::HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_NORMAL);
		macros::HIT_NODE(fighter, Hash40::new("virtualwaist"), *HIT_STATUS_NORMAL);
	}
