>--------------------------------------<
        brave_crash_status_script
      TATUS_KIND_END1__STATUS_MAIN
                10003ac10
>--------------------------------------<

Block 10003ac10 type 1, size 1dc, 35 tokens, creation 0:
10003ac40  lib::L2CValue::L2CValue(phx::Hash40) args 0xa86d4cc6a
10003ac4c  lib::L2CValue::L2CValue(float) fargs -0.000002
10003ac58  lib::L2CValue::L2CValue(float) fargs -0.000002
10003ac64  lib::L2CValue::L2CValue(bool) args 0x0
10003ac90  lib::L2CValue::as_bool() const args 0x0
10003acb8  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10003ace4  lib::L2CValue::L2CValue(bool) args 0x0
10003acec  lib::L2CValue::as_bool() const args 0x0
10003acfc  app::lua_bind::CameraModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10003ad10  lib::L2CValue::L2CValue(int) args 0x1e
10003ad24  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003ad2c  lib::L2CValue::as_integer() const args 0x1e
10003ad38  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003ad48  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x1e 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003ad6c  lib::L2CValue::L2CValue(phx::Hash40) args 0x248b31cdbd
10003ad74  lib::L2CAgent::clear_lua_stack()
10003ad80  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x248b31cdbd
10003ad88  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10003ad98  lib::L2CAgent::pop_lua_stack(int) args 0x1
10003adb8  lib::L2CValue::L2CValue(void*) args 0x10003aff0
10003adc8  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
10003ade8  SUB_RET
<-------------------------------------->
