>--------------------------------------<
        brave_crash_status_script
     TATUS_KIND_START1__EXEC_STATUS
                10003a630
>--------------------------------------<

Block 10003a630 type 1, size 88, 11 tokens, creation 0:
10003a65c  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003a664  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003a670  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
10003a67c  lib::L2CValue::L2CValue(int) args 0x0
10003a688  lib::L2CValue::L2CValue(int) args 0x0
10003a694  lib::L2CValue::operator<=(lib::L2CValue const&) const
10003a6b4  DIV_FALSE args b:10003a708, b:10003a694
10003a6b4  DIV_TRUE args b:10003a6b8, b:10003a694

Block 10003a708 type 3, size 20, 2 tokens, creation 0:
10003a710  lib::L2CValue::L2CValue(int) args 0x0
10003a724  SUB_RET

Block 10003a6b8 type 3, size 50, 8 tokens, creation 0->1:
  10003a6c8  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
  10003a6d0  lib::L2CAgent::clear_lua_stack()
  10003a6dc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
  10003a6e4  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
  10003a6f4  lib::L2CAgent::pop_lua_stack(int) args 0x1
  10003a708  BLOCK_MERGE args b:10003a708
<-------------------------------------->
