#[acmd_script( agent = "palutena", script = "sound_win3_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3_default(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 21.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, 0x1c8101c15b);
    }
    frame(fighter.lua_state_agent, 35.0);
    if macros::is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_palutena_win03"));
    }
    frame(fighter.lua_state_agent, 67.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win03"));
    }
}