#[acmd_script( agent = "palutena", script = "sound_finalairbeam", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalairbeam(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_palutena_final03"));
    }
    wait(fighter.lua_state_agent, 100.0);
    if macros::is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::STOP_SE(fighter, Hash40::new("se_palutena_final02"));
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_REMAIN(fighter, Hash40::new("se_palutena_final04"));
    }
}