#[acmd_script( agent = "palutena", script = "sound_win1b", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1b(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 0.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_palutena_win_pit"));
        }
        frame(agent.lua_state_agent, 23.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_jump02_win01"));
        }
        frame(agent.lua_state_agent, 33.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02_win01"));
        }
    }
}
}
}
}
}
}