#[acmd_script( agent = "inkling", script = "game_specialinkchargeend", category = ACMD_GAME, low_priority )]
unsafe fn game_specialinkchargeend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        WorkModule::on_flag(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_NO_FLIP_SQUID);
    }
    WorkModule::is_flag(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_EXIST_SQUID);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        if is_excute(fighter) {
            ArticleModule::generate_article(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID);
        }
    }
    MotionModule::motion_kind(boma);
    MotionModule::frame(boma, 0x00000002b0);
    MotionModule::rate(boma, -1407754940);
    methodlib::L2CValue::as_hash()const(-1407754940, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false);
    ArticleModule::change_motion(boma);
    if is_excute(fighter) {
        ArticleModule::set_frame(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID);
        ArticleModule::set_rate(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID);
        ArticleModule::set_visibility_whole(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false);
        WorkModule::on_flag(boma, *FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_EXIST_SQUID);
        StatusModule::status_kind(boma);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *FIGHTER_STATUS_KIND_REBIRTH);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_FORCE_LOUPE);
    }
    get_value_float(0, *SO_VAR_FLOAT_LR);
    if(0x13d500(0, 0)){
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(*FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, Hash40::new("special_ink_charge_end_l"));
            ArticleModule::change_motion(boma);
            get_value_float(*FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, *SO_VAR_FLOAT_MOTION_RATE);
            SET_RATE_ARTICLE(fighter, 384);
        }
        else{
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(*FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, Hash40::new("special_ink_charge_end_r"));
            ArticleModule::change_motion(boma);
            get_value_float(*FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, *SO_VAR_FLOAT_MOTION_RATE);
            SET_RATE_ARTICLE(fighter, 544);
        }
    }
}
if is_excute(fighter) {
    VisibilityModule::set_whole(boma, false);
    HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("tank"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_OFF);
    HIT_NODE(fighter, Hash40::new("top"), *HIT_STATUS_NORMAL);
}
if is_excute(fighter) {
    ArticleModule::set_visibility_whole(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, true);
}
frame(lua_state, 3.0);
if is_excute(fighter) {
    VisibilityModule::set_whole(boma, true);
    HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("tank"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("head"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("armr"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("arml"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_NORMAL);
    HIT_NODE(fighter, Hash40::new("top"), *HIT_STATUS_OFF);
}
frame(lua_state, 15.0);
if is_excute(fighter) {
    ArticleModule::set_visibility_whole(boma, *FIGHTER_INKLING_GENERATE_ARTICLE_SQUID, false);
}
}