if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	ItemModule::set_have_item_visibility(false)
	START_INFO_FLASH_EYE()
}
frame(Frame=50)
if(is_excute){
	ModelModule::disable_gold_eye()
}
frame(Frame=73)
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x168024c372, 0, true)
	ControlModule::set_rumble()
}
frame(Frame=266)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
}
frame(Frame=276)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=302)
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x17a45e8ade, 0, false)
	ControlModule::set_rumble()
}
