frame(Frame=1)
for(4 Iterations){
	if(is_excute){
		EFFECT(hash40("ness_psi_rush"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true)
	}
	wait(Frames=6)
}
frame(Frame=27)
if(is_excute){
	EFFECT(hash40("ness_psi_rush"), hash40("throw"), 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true)
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 1.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=28)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
