if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=4.0, Angle=0, KBG=10, FKB=0, BKB=100, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_NONE)
}
frame(Frame=15)
if(is_excute){
	FighterAreaModuleImpl::enable_fix_jostle_area_xy(6.8, 6.7, 7.5, 3.8)
}
frame(Frame=16)
if(is_excute){
	CATCH(ID=0, Bone=hash40("top"), Size=5.0, X=0.0, Y=8.0, Z=7.5, Status=FIGHTER_STATUS_KIND_CATCHED_GANON, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	CATCH(ID=1, Bone=hash40("top"), Size=1.0, X=0.0, Y=8.0, Z=7.2, Status=FIGHTER_STATUS_KIND_CATCHED_GANON, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=31)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	AttackModule::clear_all()
}
frame(Frame=42)
if(is_excute){
	FighterAreaModuleImpl::enable_fix_jostle_area_xy(7, 7, 7.5, 7.5)
}
