unsafe extern "C" fn game_specialairsfend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 0.0);
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        if is_excute(agent) {
            MotionModule::set_rate(boma, 1);
        }
        else {
        if is_excute(agent) {
            MotionModule::set_rate(boma, 0.8);
        }
    }
}
frame(lua_state, 9.0);
if is_excute(agent) {
    notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES);
}
frame(lua_state, 20.0);
if is_excute(agent) {
    MotionModule::set_rate(boma, 1);
}
}

unsafe extern "C" fn sound_specialairsfend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_dolly_special_sf02_s"));
        STOP_SE(agent, Hash40::new("se_dolly_special_sf03_s"));
        STOP_SE(agent, Hash40::new("se_dolly_special_sf02_l"));
        STOP_SE(agent, Hash40::new("se_dolly_special_sf03_l"));
        STOP_SE(agent, Hash40::new("se_dolly_special_sf03_command_s"));
        STOP_SE(agent, Hash40::new("se_dolly_special_sf03_command_l"));
    }
}

unsafe extern "C" fn expression_specialairsfend(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}