unsafe extern "C" fn effect_specialairsbstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if WorkModule::is_flag(boma, *FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND) {
        if is_excute(agent) {
            EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 13.5, -2.5, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
            LAST_EFFECT_SET_RATE(agent, 1.3);
        }
    }
}

unsafe extern "C" fn sound_specialairsbstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_dolly_command_success"));
            PLAY_SE(agent, Hash40::new("se_dolly_special_sb01"));
        }
        else {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_dolly_special_sb01"));
        }
    }
}
}

unsafe extern "C" fn expression_specialairsbstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
}