unsafe extern "C" fn effect_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_bg_black"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("sys_bg_vortex"), true, true);
        EffectModule::remove_screen(boma, Hash40::new("bg_effect_test1"), -1);
        EFFECT_FLW_POS(agent, Hash40::new("dolly_fainal_rise"), Hash40::new("hip"), -2, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("dolly_fainal_aura"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_dolly_final03"));
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_dolly_final02"));
    }
}

unsafe extern "C" fn expression_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_74_triplewolf_v1"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_74_triplewolf_v1"), 0);
    }
    frame(lua_state, 5.0);
}