#[acmd_script( agent = "ptrainer_pzenigame", script = "sound_final", category = ACMD_SOUND, low_priority )]
unsafe fn sound_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_pzenigame_final01"));
        macros::PLAY_SE(agent, Hash40::new("se_pzenigame_final_lp"));
    }
    frame(agent.lua_state_agent, 217.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_pzenigame_final_lp"));
    }
}