unsafe extern "C" fn game_finalhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 40, 0, 0, 0);
    }
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        WorkModule::is_flag(agent.module_accessor, *FIGHTER_DONKEY_STATUS_FINAL_FLAG_HIT_ALL_OPPONENT);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
            if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 1, 0);
                    0x120890(298784397, 1.5);
                    CAM_ZOOM_IN_arg5(-0.1, -0.3);
                    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -20, 3);
                }
                else {
                if macros::is_excute(agent) {
                    PostureModule::scale(agent.module_accessor, 1, 0);
                    0x120890(298784397, 1.5);
                    CAM_ZOOM_IN_arg5(-0.1, 0.3);
                    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 20, 3);
                }
            }
        }
    }
}
}

unsafe extern "C" fn effect_finalhit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::COLOR_COLLECTION(agent, 1, 0, 1, 1.4, 1.8, 1, 1, 1, 1, 0.2, 1, 1, 0, 0, EffectScreenBlendType:*NSUB, *EFFECT_SCREEN_PRIO_FINAL);
        macros::EFFECT(agent, Hash40::new("donkey_final_firsthit"), Hash40::new("top"), 0, 10, 23, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}