#[acmd_script( agent = "packun", script = "expression_walkmiddle" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_walkmiddle(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    wait_loop_sync_mot();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 35.0);
    methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_walk"), 0, false);
    ControlModule::set_rumble(boma);
}