if(is_excute){
	EFFECT_OFF_KIND(hash40("miiswordsman_final_flash"), false, true)
}
frame(Frame=9)
for(11 Iterations){
	if(is_excute){
		EFFECT_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
		LAST_EFFECT_SET_ALPHA(0.15)
	}
	wait(Frames=1)
	if(is_excute){
		EFFECT_OFF_KIND_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, true)
	}
}
frame(Frame=21)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, true)
	EFFECT(hash40("sys_smash_flash_s"), hash40("haver"), 0, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true)
}
