#[acmd_script( agent = "link_ancientbowarrow", script = "effect_have" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_have(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("link_final_arrow_flare"), Hash40::new("top"), 0, 0.6, 2, 0, 180, 0, 1, false);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("link_final_arrow_hold"), Hash40::new("top"), 0, -0.5, 3, 0, 0, 0, 1, false);
    }
}