if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("roy_erupution_hold"), false, false);
EFFECT_FOLLOW(fighter, Hash40::new("roy_erupution_hold"), Hash40::new("sword1"), 0, 0, -3, 0, 0, 0, 2, true);
EFFECT_FOLLOW(fighter, Hash40::new("roy_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 10.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("roy_erupution_hold"), false, false);
EFFECT(fighter, Hash40::new("roy_eruption_max"), Hash40::new("top"), 0, 0, 15, 0, 0, 0, 2.1, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.7);
EFFECT(fighter, Hash40::new("roy_eruption_bomb_main"), Hash40::new("top"), 0, 0, 15, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.7);
EFFECT(fighter, Hash40::new("roy_eruption_bomb_start_max"), Hash40::new("top"), 0, 0, 15, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.7);
LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_b"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 13.0);
frame(lua_state, 26.0);
frame(lua_state, 46.0);
if is_excute(fighter) {
COL_NORMAL(fighter);
EFFECT_OFF_KIND(fighter, Hash40::new("roy_sword"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("roy_erupution_hold"), false, false);
}