unsafe extern "C" fn effect_end(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("packun_final_iron_burn_l"), false, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("packun_final_iron_burn_r"), false, true);
    }
    frame(agent.lua_state_agent, 36.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP_ALPHA(agent, Hash40::new("packun_atk_air_lw_arc"), Hash40::new("packun_atk_air_lw_arc"), Hash40::new("top"), 20, 90, -50, 90, -15, 220, 4, true, *EF_FLIP_YZ, 1);
        EffectModule::set_disable_render_offset_last(agent.module_accessor);
        macros::LAST_EFFECT_SET_RATE(agent, 0.95);
        macros::EFFECT_FOLLOW_FLIP_ALPHA(agent, Hash40::new("packun_atk_air_lw_arc"), Hash40::new("packun_atk_air_lw_arc"), Hash40::new("top"), 20, 90, 50, 90, 15, 220, 4, true, *EF_FLIP_YZ, 1);
        EffectModule::set_disable_render_offset_last(agent.module_accessor);
        macros::LAST_EFFECT_SET_RATE(agent, 0.95);
    }
    frame(agent.lua_state_agent, 39.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("packun_final_strike_ground"), Hash40::new("top"), -30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.9);
        macros::EFFECT(agent, Hash40::new("packun_final_strike_ground"), Hash40::new("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.9);
        macros::LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), -30, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
        macros::LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 30, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("packun_final_strike"), Hash40::new("top"), -30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
            macros::EFFECT(agent, Hash40::new("packun_final_strike"), Hash40::new("top"), 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("packun_final_strike"), Hash40::new("top"), -30, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
            macros::EFFECT(agent, Hash40::new("packun_final_strike"), Hash40::new("top"), 30, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
frame(agent.lua_state_agent, 44.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, -50, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("packun_final_end"), Hash40::new("top"), 0, 0, -50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    else{
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, -50, 0, 180, 0, 2, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("packun_final_end"), Hash40::new("top"), 0, 0, -50, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}
}
}