#[acmd_script( agent = "wario_wariobike", script = "effect_win2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("wario_bike_smoke"), Hash40::new("muffler1"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(fighter.lua_state_agent, 32.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x105d70(0, 0)){
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_RATE(fighter, 0.6);
        }
        else{
        if macros::is_excute(fighter) {
            macros::LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_RATE(fighter, 0.6);
        }
    }
}
frame(fighter.lua_state_agent, 53.0);
if macros::is_excute(fighter) {
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, 30, 0, -100, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -25, 0, -10, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 81.0);
if macros::is_excute(fighter) {
    macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -15, 0, -15, 0, 102, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
}