#[acmd_script( agent = "younglink", script = "expression_finalairstart", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_finalairstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        START_INFO_FLASH_EYE(fighter);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_back"));
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        RUMBLE_HIT(fighter, Hash40::new("rbkind_attackm"), 9);
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beaml"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 38.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitll"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 73.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("sword"), Hash40::new("sword_normal"));
    }
}