if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=14)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 3)
}
frame(Frame=16)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 7)
}
frame(Frame=34)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=67)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
}
frame(Frame=75)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
