frame(Frame=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=8)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackm"), 10)
}
frame(Frame=9)
if(is_excute){
	AREA_WIND_2ND_RAD_arg9(1, 2, 0.05, 300, 1, 7, 8, 20, 50)
}
frame(Frame=13)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=15)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attacks"), 6)
}
frame(Frame=18)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=29)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=34)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=36)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_attackl"), 0)
}
frame(Frame=38)
if(is_excute){
	AreaModule::erase_wind(1)
}
