unsafe extern "C" fn effect_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 17.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 5.5, 0, -1, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.8);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 8.5, 0, 1.5, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.8);
    }
}

unsafe extern "C" fn sound_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_appeal_l03"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_brave_appeal03"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_step_left_ll02"));
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_step_right_ll03"));
        PLAY_SE(agent, Hash40::new("se_brave_rise"));
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_appeal_l03"));
    }
    frame(lua_state, 69.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_squat"));
    }
    frame(lua_state, 82.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_step_left_m03"));
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_brave_step_left_m02"));
    }
}

unsafe extern "C" fn expression_appeallwl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ArticleModule::generate_article(boma, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, true, -1);
        ArticleModule::change_motion(boma, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, Hash40::new("appeal_lw_l"), false, -1.0);
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_landl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_landl_hv"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
    }
}