unsafe extern "C" fn game_specialairhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_BRAVE_GENERATE_ARTICLE_TORNADO, false, -1);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_JUMP_START);
    }
    frame(lua_state, 11.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x2127e37c07), *GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_HI_FLAG_REVERT_ANGLE);
    }
}

unsafe extern "C" fn effect_specialairhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_chant_finish"), Hash40::new("top"), 0, 9, 0, 0, -60, 0, 1, false);
    }
    frame(lua_state, 4.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_tornado1_wind"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
}

unsafe extern "C" fn sound_specialairhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_en"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_jp"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_jp"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_jp"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
        if is_excute(agent) {
            STOP_SE(agent, Hash40::new("se_brave_special_h01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_h02"));
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_h1_jp"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_specialairhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 7.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl_l"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}