unsafe extern "C" fn game_specialairs32(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(boma, 11.0, 11.0);
        damage!(agent, *MA_MSC_DAMAGE_DAMAGE_NO_REACTION, *DAMAGE_NO_REACTION_MODE_DAMAGE_POWER, 15);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ATTACK(agent, 0, 0, Hash40::new("top"), 4.0, 120, 50, 50, 0, 17.5, 0.0, 11.0, 0.0, None, None, None, 1.8, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, true, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        AttackModule::set_add_reaction_frame(boma, 0, 10.0, false);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        ATTACK(agent, 0, 0, Hash40::new("top"), 6.0, 100, 50, 50, 0, 8.5, 0.0, 8.5, 9.0, Some(0.0), Some(8.5), Some(12.0), 0.5, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_POS, true, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        ATTACK(agent, 1, 0, Hash40::new("top"), 6.0, 100, 50, 50, 0, 8.5, 0.0, 8.5, -9.0, Some(0.0), Some(8.5), Some(-10.0), 0.5, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_POS, true, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_ENABLE_SPARK);
        ATTACK(agent, 0, 0, Hash40::new("top"), 12.0, 361, 100, 0, 75, 9.0, 0.0, 8.5, 9.0, Some(0.0), Some(8.5), Some(12.0), 0.5, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
        ATTACK(agent, 1, 0, Hash40::new("top"), 10.0, 361, 100, 0, 75, 9.0, 0.0, 8.5, -9.0, Some(0.0), Some(8.5), Some(-10.0), 0.5, 1.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_SWORD);
        ATTACK(agent, 2, 0, Hash40::new("top"), 8.0, 361, 70, 0, 75, 9.0, 0.0, 8.5, 17.0, Some(0.0), Some(8.5), Some(-17.0), 0.4, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
        ATK_SET_SHIELD_SETOFF_MUL_arg4(agent, 0, 1, 2, 0.3);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        ATTACK(agent, 2, 0, Hash40::new("top"), 8.0, 361, 70, 0, 75, 9.0, 0.0, 8.5, 21.0, Some(0.0), Some(8.5), Some(-21.0), 0.4, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        AttackModule::clear(boma, 0, false);
        AttackModule::clear(boma, 1, false);
        ATTACK(agent, 2, 0, Hash40::new("top"), 8.0, 361, 70, 0, 75, 9.0, 0.0, 8.5, 25.0, Some(0.0), Some(8.5), Some(-25.0), 0.4, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_POS, false, 0, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_ELEC, *ATTACK_REGION_MAGIC);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        AttackModule::clear_all(boma);
        damage!(agent, *MA_MSC_DAMAGE_DAMAGE_NO_REACTION, *DAMAGE_NO_REACTION_MODE_NORMAL, 0);
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        FighterAreaModuleImpl::enable_fix_jostle_area(boma, 6.0, 6.0);
    }
}

unsafe extern "C" fn effect_specialairs32(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("brave_lightning3_hit2"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT_FOLLOW_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_sword"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
        EFFECT(agent, Hash40::new("brave_lightning3_hit"), Hash40::new("top"), 0, 10.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("brave_lightning3_lightning2"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        WorkModule::get_float(boma, *FIGHTER_BRAVE_STATUS_SPECIAL_S_WORK_FLOAT_LIGHTNING_OFFSET_X);
        LAST_EFFECT_SET_TOP_OFFSET(agent, -1586326874, 0);
    }
    for _ in 0..6 {
    if is_excute(agent) {
        FLASH(agent, 1, 1, 0.3, 0.6);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH(agent, 0, 0, 0, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
}
frame(lua_state, 21.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_swordspark"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
}
frame(lua_state, 22.0);
if is_excute(agent) {
    AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_brave_lightningsword1"), Hash40::new("tex_brave_sword2"), 16, Hash40::new("sword1"), 3, 0, 0, Hash40::new("sword1"), 14, 0, 0, true, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
}
frame(lua_state, 28.0);
if get_value_float(agent.lua_state_agent, *SO_VAR_FLOAT_LR) < 0.0 {
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_rolllightning"), Hash40::new("top"), 0, 10, 0, 0, 0, -5, 1, true);
        EFFECT_OFF_KIND(agent, Hash40::new("brave_lightning3_swordspark"), false, true);
    }
}
frame(lua_state, 30.0);
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_swordspark"), Hash40::new("sword1"), 0, 0, 0, 0, 0, -90, 1, true);
}
else{
if is_excute(agent) {
    EFFECT_FOLLOW(agent, Hash40::new("brave_lightning3_rolllightning"), Hash40::new("top"), 0, 10, 0, 0, 0, 4, 1, true);
}
}
frame(lua_state, 34.0);
if is_excute(agent) {
EFFECT_OFF_KIND(agent, Hash40::new("brave_lightning3_swordspark"), false, true);
}
frame(lua_state, 40.0);
if is_excute(agent) {
AFTER_IMAGE_OFF(agent, 10);
EFFECT_OFF_KIND_WORK(agent, *FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true);
EFFECT_OFF_KIND(agent, Hash40::new("brave_lightning3_sword"), false, true);
}
}

unsafe extern "C" fn sound_specialairs32(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_en"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_jp"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_jp"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_jp"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s05"));
            STOP_SE(agent, Hash40::new("se_brave_special_s01"));
        }
        frame(lua_state, 5.0);
        if is_excute(agent) {
            PLAY_SEQUENCE(agent, Hash40::new("seq_brave_rnd_special_s3_jp"));
        }
        frame(lua_state, 23.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s06"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_brave_special_s08"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_specialairs32(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        QUAKE(agent, *CAMERA_QUAKE_KIND_L);
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 15, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl_l"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 23.0);
}