unsafe extern "C" fn game_stopceil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *FIGHTER_STATUS_STOP_CEIL_FLAG_FALL);
    }
}

unsafe extern "C" fn sound_stopceil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
        STOP_SE(agent, Hash40::new("se_brave_special_l16"));
        PLAY_SE(agent, Hash40::new("se_common_wallhit"));
    }
}