frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_daisy_wear02"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_daisy_dash_start"));
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_daisy_escape"));
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_daisy_wear02"));
}frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_daisy_landing02"));
}