frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("footl"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
}wait_loop_sync_mot();
methodlib::L2CAgent::pop();
wait_loop_sync_mot();
frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("null"), Hash40::new("footr"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 22.0);
loc.imp._Unwind_Resume();
