if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
}
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_73_bodyattack1"), 0, true)
	ControlModule::set_rumble()
}
wait(Frames=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_73_bodyattack1"), 0, true)
	ControlModule::set_rumble()
}
wait(Frames=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_73_bodyattack1"), 0, true)
	ControlModule::set_rumble()
}
wait(Frames=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_73_bodyattack1"), 0, true)
	ControlModule::set_rumble()
}
wait(Frames=6)
frame(Frame=25)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_73_bodyattack3"), 0, true)
	ControlModule::set_rumble()
}
wait(Frames=2)
