frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
}
frame(Frame=6)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_attackl"), 0)
}
frame(Frame=24)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackll"), 9, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_attackll"), 9)
}
frame(Frame=34)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosion"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosion"), 0)
}
frame(Frame=76)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_fly"), 10, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_fly"), 10)
}
