frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("palutena_wand_light3"), Hash40::new("stick"), 0, 8.65, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 45.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("palutena_win_twinkle"), Hash40::new("stick"), 0, 8.5, 0, 0, 0, 0, 0.8, true);
}frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("palutena_wand_light3"), false, false);
EFFECT_OFF_KIND(fighter, Hash40::new("palutena_win_twinkle"), false, false);
}