frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("palutena_catch_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("palutena_catch_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
EFFECT(fighter, Hash40::new("palutena_throw_twinkle"), Hash40::new("bust"), 0, 2, 6, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_attack_impact"), Hash40::new("bust"), 0, 2, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
}