wait_loop_sync_mot();
frame(lua_state, 2.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 20.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 41.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 59.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 83.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 103.0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_swim"), 0, false);
ControlModule::set_rumble(boma);
