wait_loop_sync_mot();
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}frame(lua_state, 12.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 33.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 54.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, true);
ControlModule::set_rumble(boma);
}frame(lua_state, 75.0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_run"), 0, true);
ControlModule::set_rumble(boma);
