unsafe extern "C" fn game_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 1.0, 48, 52, 0, 90, 3.8, 0.0, 0.0, 0.0, Some(0.0), Some(0.0), Some(0.0), 1.0, 0.0, *ATTACK_SETOFF_KIND_THRU, *ATTACK_LR_CHECK_F, false, 8, 0.0, 0, true, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_OBJECT);
        AttackModule::enable_safe_pos(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("koopajr_cannon_ball"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_shoot(agent: &mut L2CAgentBase) {
    WorkModule::get_float(agent.module_accessor, *WEAPON_KOOPAJR_CANNONBALL_INSTANCE_WORK_ID_FLOAT_CHARGE);
    if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-348895825, 0.475)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_koopajr_special_n03"));
        }
        else {
        WorkModule::get_float(agent.module_accessor, *WEAPON_KOOPAJR_CANNONBALL_INSTANCE_WORK_ID_FLOAT_CHARGE);
        if(methodlib::L2CValue::operator<=(lib::L2CValueconst&)const(-348895825, 0.975)){
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_koopajr_special_n04"));
            }
            else {
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_koopajr_special_n05"));
            }
        }
    }
}
}
}