frame(Frame=8)
for(4 Iterations){
	0xe7450()
	0xe7450()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7450()){
		EFFECT_FOLLOW_FLIP(0x0d11ad96fb, 0x0d88a4c741, hash40("rot"), 0, -3, 0, 0, 0, 0, 1.45, true, EF_FLIP_NONE)
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		LANDING_EFFECT_FLIP(hash40("sys_whirlwind_l"), hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ)
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
	}
	wait(Frames=5)
	0xe7450()
	0xe7450()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7450()){
		EFFECT_FOLLOW_FLIP(0x0d11ad96fb, 0x0d88a4c741, hash40("rot"), 0, 0, 0, 0, 0, 0, 1.45, true, EF_FLIP_NONE)
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
		0xe7450()
	}
	wait(Frames=5)
	0xe7450()
	0xe7450()
}
frame(Frame=45)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	LANDING_EFFECT_FLIP(hash40("sys_whirlwind_l"), hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
