frame(Frame=19)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=22)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 3, 0, 3, 0, 180, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
