methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	0xe7450()
	0xe7450()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=2)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 15)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=35)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
	0xe7450()
	0xe7450()
}
frame(Frame=45)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	QUAKE(CAMERA_QUAKE_KIND_M)
	0xe7450()
}
frame(Frame=46)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=80)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
