methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=5.0, Angle=70, KBG=30, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_BODY)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=5)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	GrabModule::set_rebound(CanCatchRebound=true)
	0xe7450()
}
frame(Frame=6)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	CATCH(ID=0, Bone=hash40("top"), Size=4.0, X=0.0, Y=8.5, Z=19.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	CATCH(ID=1, Bone=hash40("top"), Size=5.0, X=0.0, Y=8.0, Z=11.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	CATCH(ID=2, Bone=hash40("top"), Size=2.0, X=0.0, Y=8.5, Z=19.0, X2=0.0, Y2=8.5, Z2=16.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	CATCH(ID=3, Bone=hash40("top"), Size=3.0, X=0.0, Y=8.0, Z=11.0, Status=FIGHTER_STATUS_KIND_KOOPA_DIVED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
	0xe7450()
}
frame(Frame=7)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0xe7450()
	0xe7450()
	GrabModule::set_rebound(CanCatchRebound=false)
	0xe7450()
}
