methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	MotionModule::set_rate(0.5)
	0xe7450()
	ItemModule::set_have_item_scale_anim(3, 1.1)
	0xe7450()
	0xe7450()
}
frame(Frame=3)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0xe7450()
}
frame(Frame=4)
0xe7450()
0xe7450()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing1Common()()
0xe7450()
frame(Frame=6)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	MotionModule::set_rate(0.8)
	0xe7450()
	AttackModule::clear_all()
	ItemModule::set_have_item_scale_anim(10, 1)
	0xe7450()
	0xe7450()
}
