frame(Frame=3)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("se_koopa_appear01"))
	0xe7450()
}
wait(Frames=25)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("se_koopa_step_right_m"))
	0xe7450()
}
wait(Frames=50)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	STOP_SE(hash40("se_koopa_appear01"))
	0xe7450()
	PLAY_SE(hash40("se_koopa_step_left_m"))
	0xe7450()
}
