frame(Frame=27)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("se_koopa_swing_m"))
	0xe7450()
}
frame(Frame=31)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("vc_koopa_appeal02"))
	0xe7450()
}
frame(Frame=48)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("se_koopa_swing_s"))
	0xe7450()
}
frame(Frame=52)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("vc_koopa_appeal02"))
	0xe7450()
}
frame(Frame=67)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("se_koopa_swing_m"))
	0xe7450()
}
frame(Frame=71)
0xe7450()
0xe7450()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7450()){
	PLAY_SE(hash40("vc_koopa_appeal02"))
	0xe7450()
}
