if(is_excute){
	EFFECT_FOLLOW(hash40("zelda_flor_teleport"), hash40("top"), 0, 8, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_RATE(1.5)
	EffectModule::enable_sync_init_pos_last()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x10db70(0, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("zelda_flor_end_l"), hash40("top"), 0, 11, -1, 0, 0, 0, 1, false)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(hash40("zelda_flor_end_r"), hash40("top"), 0, 11, -1, 0, 0, 0, 1, false)
			EffectModule::set_disable_render_offset_last()
			EffectModule::enable_sync_init_pos_last()
		}
	}
}
if(is_excute){
	FLASH(0.62, 0.94, 0.9, 0.6)
}
wait(Frames=1)
if(is_excute){
	FLASH(0.33, 0.83, 0.9, 0.2)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.6, 1, 1, 0.5)
}
wait(Frames=3)
if(is_excute){
	FLASH(0.33, 0.83, 0.9, 0.2)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x10db70(0, 0)){
	if(is_excute){
		EFFECT_BRANCH_SITUATION(hash40("null"), hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.1)
	}
	else{
		if(is_excute){
			EFFECT_BRANCH_SITUATION(hash40("null"), hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
			LAST_EFFECT_SET_RATE(1.1)
		}
	}
}
if(is_excute){
	EFFECT_OFF_KIND(0x109837f34d, false, false)
}
