if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_pit_final"), false)
	EffectModule::req_screen()
}
frame(Frame=31)
if(is_excute){
	EFFECT_FOLLOW(hash40("pit_sword"), hash40("swordr2"), 0, 0, 0, 0, 90, 0, 1, true)
}
frame(Frame=33)
if(is_excute){
	EFFECT(hash40("pit_final_end"), hash40("swordr2"), 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("pit_sword"), false, true)
}
frame(Frame=72)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("sys_final_aura"), false)
	EffectModule::set_visible_kind()
}
