#[acmd_script( agent = "miigunner_fullthrottle", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet_start"), Hash40::new("bodyu1"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_jet_start"), Hash40::new("bodyd1"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam_charge"), Hash40::new("bodyu1"), 0, 0, 4, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("miigunner_final_eisei_beam_charge"), Hash40::new("bodyd1"), 0, 0, 4, 0, 0, 0, 1, true);
    }
}