frame(Frame=71)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT_FOLLOW(0x1a0f588a4e, hash40("handl"), 3, 0, 0, 0, 0, 0, 1, true)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
frame(Frame=183)
0xf4ae0()
0xf4ae0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xf4ae0()){
	EFFECT_OFF_KIND(0x1a0f588a4e, false, false)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	EFFECT_FOLLOW_COLOR(0x12c1deb403, hash40("handl"), 4, 0, 0, 0, 100, 0, 1, true, 1, 1, 0.267)
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
	0xf4ae0()
}
