frame(Frame=7)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x140320()
}
frame(Frame=15)
0x140320()
0x140320()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing4Common()()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0x140320()
}
frame(Frame=16)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	AttackModule::clear_all()
}
