frame(Frame=9)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	WorkModule::on_flag(Flag=FIGHTER_IKE_STATUS_SPECIAL_LW_FLAG_SHIELD)
	0x140320()
}
frame(Frame=16)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	HIT_NODE(hash40("head"), HIT_STATUS_XLU)
	0x140320()
	0x140320()
}
frame(Frame=34)
0x140320()
0x140320()
FT_MOTION_RATE(FSM=1.6)
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	WorkModule::off_flag(Flag=FIGHTER_IKE_STATUS_SPECIAL_LW_FLAG_SHIELD)
	0x140320()
	HIT_NODE(hash40("head"), HIT_STATUS_NORMAL)
	0x140320()
	0x140320()
}
