frame(fighter.lua_state_agent, 1.0);
wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -2.5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -2.5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
macros::FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}