frame(Frame=4)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("kamui_ryusensya_shot"), hash40("havel"), 1.5, 2, 0, 0, 0, 0, 1, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("havel"), 3.5, 2.5, 0, 0, 0, 0, 1, 5, 5, 10, 0, 0, 0, true)
	FLASH(0.706, 0.706, 0.706, 0.51)
}
wait(Frames=2)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("havel"), -1.5, 2.5, 0, 0, 0, 0, 1, 5, 5, 10, 0, 0, 0, true)
	FLASH(0.392, 0, 0.784, 0.314)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=2)
