if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_shootingstar_aura"), Hash40::new("havel"), 0, 0, 1.5, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_shootingstar_aura"), Hash40::new("havel"), 0, 0, 1, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_charge_shootingstar"), Hash40::new("havel"), 0, 0, 1, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 183.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("rockman_final_charge_shootingstar"), false, false);
EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam"), Hash40::new("havel"), 0, 0, 1, 0, 8, 0, 1, true, 0.286, 0.89, 0.275);
}