methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	VisibilityModule::set_int64(hash40("weapon"), hash40("weapon_arm_r"))
	0x111760()
	0x111760()
	ItemModule::set_have_item_visibility(false)
	0x111760()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 6, true)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=2)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
	0x111760()
	0x111760()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=7)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=46)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	VisibilityModule::set_status_default_int64(hash40("weapon"), hash40("weapon_bow_r"))
	0x111760()
	0x111760()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 3, false)
	ControlModule::set_rumble()
	0x111760()
	0x111760()
	0x111760()
}
