methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	VisibilityModule::set_status_default_int64(hash40("weapon"), hash40("weapon_bow_r"))
	0x111760()
	0x111760()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=9)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x111760()
	0x111760()
	0x111760()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
