methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=5)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=8)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0x111760()
	0x111760()
	0x111760()
}
frame(Frame=16)
0x111760()
0x111760()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x111760()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x111760()
	0x111760()
	0x111760()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 4)
	0x111760()
	0x111760()
	0x111760()
	0x111760()
}
