if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 12, 0, -1.7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(lua_state, 1.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_open"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -0.3);
}frame(lua_state, 11.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_open"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_beam_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -0.3);
EFFECT(fighter, Hash40::new("elight_lay_dust_shot"), Hash40::new("sword1"), 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 16.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_beam_m"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_close_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -0.3);
}