frame(lua_state, 4.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_beam_win1"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
}frame(lua_state, 34.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_light_win1"), Hash40::new("sword1"), -5, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 50.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_light_win1"), false, true);
}frame(lua_state, 88.0);
if is_excute(fighter) {
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_elight_sword1"), Hash40::new("tex_elight_sword2"), 5, Hash40::new("sword1"), 0, 0, -0.08, Hash40::new("sword1"), 15.5, 0, -0.08, true, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_light_win1"), Hash40::new("sword1"), -2, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 89.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 5, 0, 8, 0, 80, 0, 0.2, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(lua_state, 92.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_light_win1"), false, true);
AFTER_IMAGE_OFF(fighter, 14);
}frame(lua_state, 125.0);
if is_excute(fighter) {
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_elight_sword1"), Hash40::new("tex_elight_sword2"), 5, Hash40::new("sword1"), 0, 0, -0.08, Hash40::new("sword1"), 15.5, 0, -0.08, true, Hash40::new("null"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_light_win1"), Hash40::new("sword1"), 0, 0, 0, 0, 0, 0, 1, true);
}frame(lua_state, 130.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_light_win1"), false, true);
AFTER_IMAGE_OFF(fighter, 8);
}frame(lua_state, 132.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("elight_sword_beam_win1"), true, true);
EFFECT_FOLLOW(fighter, Hash40::new("elight_sword_close_m"), Hash40::new("sword1"), 0, 0, 0, 0, 90, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.5);
}