unsafe extern "C" fn effect_walkfast(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 33.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_walkfast(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_ike_step_right_m"));
    }
    frame(agent.lua_state_agent, 34.0);
    macros::PLAY_STEP(agent, Hash40::new("se_ike_step_left_m"));
}

unsafe extern "C" fn expression_walkfast(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
}