unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("sys_quake"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
            frame(agent.lua_state_agent, 10.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
            }
        }
        frame(agent.lua_state_agent, 15.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
        }
        frame(agent.lua_state_agent, 17.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
        }
        else {
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
            frame(agent.lua_state_agent, 10.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
            }
            frame(agent.lua_state_agent, 11.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
            }
            frame(agent.lua_state_agent, 17.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
            }
            else {
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
                frame(agent.lua_state_agent, 10.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                }
                frame(agent.lua_state_agent, 15.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                }
                frame(agent.lua_state_agent, 17.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                }
                else {
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                    frame(agent.lua_state_agent, 10.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                    }
                    frame(agent.lua_state_agent, 11.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                    }
                    frame(agent.lua_state_agent, 17.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                    }
                    else {
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                        frame(agent.lua_state_agent, 10.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                        }
                        frame(agent.lua_state_agent, 15.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                        }
                        frame(agent.lua_state_agent, 17.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                        }
                        else {
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                            frame(agent.lua_state_agent, 10.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                            }
                            frame(agent.lua_state_agent, 11.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                            }
                            frame(agent.lua_state_agent, 17.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                            }
                            else {
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                                frame(agent.lua_state_agent, 10.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                                }
                                frame(agent.lua_state_agent, 15.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                                }
                                frame(agent.lua_state_agent, 17.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                                }
                                else {
                                macros::GET_VOICE_VARIATION(agent);
                                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                    frame(agent.lua_state_agent, 10.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
                                    }
                                    frame(agent.lua_state_agent, 11.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
                                    }
                                    frame(agent.lua_state_agent, 17.0);
                                    if macros::is_excute(agent) {
                                        macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
    }
    frame(agent.lua_state_agent, 53.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
    }
    else {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
        }
        frame(agent.lua_state_agent, 17.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else {
macros::GET_VOICE_REGION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 53.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
else {
macros::GET_VOICE_VARIATION(agent);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swing_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_ike_swordgroundhit"));
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_ike_win02"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}