if(is_excute){
	EFFECT(hash40("wario_ppe_flash"), hash40("hip"), 1, -3, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=6)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false)
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x104d30(352, 0)){
	if(is_excute){
		EFFECT(hash40("wario_ppe_fly_3"), hash40("top"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("wario_ppe_fly_3"), hash40("top"), 0, 0, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("wario_ppe_fly_2"), hash40("hip"), 1, -3, 0, 0, 0, 0, 1, true)
}
frame(Frame=10)
get_value_float(SO_VAR_FLOAT_LR)
if(0x104d30(704, 0)){
	if(is_excute){
		EFFECT(hash40("wario_ppe_fly"), hash40("top"), 0, -4, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		if(is_excute){
			EFFECT(hash40("wario_ppe_fly"), hash40("top"), 0, -4, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true)
		}
	}
}
if(is_excute){
	FLASH(1, 1, 1, 0.745)
}
frame(Frame=11)
if(is_excute){
	FLASH(1, 0.502, 0, 0.314)
}
frame(Frame=15)
if(is_excute){
	FLASH_FRM(25, 1, 0, 0, 0)
}
frame(Frame=40)
if(is_excute){
	COL_NORMAL()
}
