frame(Frame=1)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_ALPHA(0.8)
	EFFECT_FLW_POS(hash40("pfushigisou_tanemg"), hash40("flower"), 5.7, 0, 0, 0, 0, 0, 1, true)
}
wait(Frames=4)
if(is_excute){
	EFFECT(hash40("pfushigisou_leaf"), hash40("flower"), 0, 0, 0, 0, 0, -90, 1, 0, 0, 0, 0, 360, 0, true)
}
wait(Frames=2)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_ALPHA(0.5)
}
wait(Frames=2)
if(is_excute){
	EFFECT_FLW_POS(hash40("pfushigisou_tanemg"), hash40("flower"), 5.7, 0, 0, 0, 0, 0, 1, true)
}
wait(Frames=4)
