frame(Frame=3)
if(is_excute){
	EFFECT_FLW_POS(hash40("pfushigisou_tanemg"), hash40("flower"), 5.7, 0, 0, 0, 0, 0, 1.3, true)
	FOOT_EFFECT(hash40("sys_v_smoke_b"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_ALPHA(0.8)
}
frame(Frame=4)
if(is_excute){
	EFFECT(hash40("pfushigisou_leaf"), hash40("flower"), 0, 0, 0, 0, 0, -90, 1, 0, 0, 0, 0, 360, 0, true)
}
frame(Frame=26)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_ALPHA(0.5)
}
