#[acmd_script( agent = "elight", script = "sound_win1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 7.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_elight_win01"));
	}
	frame(lua_state, 34.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_elight_win01_01"));
	}
	frame(lua_state, 46.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_eflame_win01_03"));
	}
	frame(lua_state, 81.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_elight_win01_02"));
	}
	frame(lua_state, 84.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("vc_elight_diver_win01"));
	}
	frame(lua_state, 119.0);
	if is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_elight_win01_03"));
	}
}