#[acmd_script( agent = "elight", script = "sound_downforwardd", category = ACMD_SOUND, low_priority )]
unsafe fn sound_downforwardd(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_step_left_s"));
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_elight_escape"));
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_elight_step_right_s"));
    }
    frame(lua_state, 33.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_elight_step_left_s"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_element_rise"));
    }
}