frame(Frame=1)
if(is_excute){
	PLAY_SE(0x164284a855)
}
WorkModule::is_flag(57016)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		PLAY_SE(0x13c5410379)
	}
}
frame(Frame=6)
WorkModule::is_flag(60380)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	WorkModule::is_flag(57016)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
		if(is_excute){
			PLAY_SEQUENCE(0x20657a622d)
		}
	}
}
WorkModule::is_flag(57016)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	if(is_excute){
		PLAY_SEQUENCE(0x1e64cad2c1)
	}
}
