#[acmd_script( agent = "pickel", script = "game_finalstart_com", category = ACMD_GAME, low_priority )]
unsafe fn game_finalstart_com(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_PICKEL_INSTANCE_WORK_ID_FLAG_REQUEST_REMOVE_HAVE_CRAFT_WEAPON);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 30, 25);
    }
    frame(agent.lua_state_agent, 3.0);
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *FIGHTER_PICKEL_GENERATE_ARTICLE_PUSHFINAL, false, -1);
        macros::FT_SET_FINAL_FEAR_FACE(agent, 50);
        macros::FT_START_CUTIN(agent);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        if macros::is_excute(agent) {
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04final.nuanmb"), false);
            SlowModule::set_whole(agent.module_accessor, 3, 0);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 4, 0);
            0x370870(189281854, 2.1);
            CAM_ZOOM_IN_arg5(0, 0);
        }
    }
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    SlowModule::clear_whole(agent.module_accessor);
}
frame(agent.lua_state_agent, 25.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
}