if macros::is_excute(fighter) {
PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_MOVE);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const();
reset_node_fix_flag_list();
battle_object();
methodlib::L2CValue::L2CValue(void*)();
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
methodlib::L2CValue::as_pointer()const(5, 11, 12);
set_node_fix_flag_list();
frame(fighter.lua_state_agent, 73.0);
if macros::is_excute(fighter) {
PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_NONE);
}frame(fighter.lua_state_agent, 140.0);
if macros::is_excute(fighter) {
PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_COLLIDE);
}frame(fighter.lua_state_agent, 145.0);
if macros::is_excute(fighter) {
PhysicsModule::set_2nd_status(fighter.module_accessor, PH2*NDARY_CRAW_MOVE);
battle_object();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const();
reset_node_fix_flag_list();
