unsafe extern "C" fn game_finalairstarthit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
        macros::CAM_ZOOM_OUT(agent);
    }
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *FIGHTER_MIIFIGHTER_STATUS_FINAL_FLAG_ATTACK_START);
    }
}

unsafe extern "C" fn effect_finalairstarthit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("miifighter_final_main"), Hash40::new("top"), 0, 12, 10, 0, 0, 0, 0.6, true, 0, 0, 0, 0, 0, true);
        macros::EFFECT(agent, Hash40::new("miifighter_final_main2"), Hash40::new("top"), 0, 12, 10, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn expression_finalairstarthit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        macros::QUAKE(agent, *CAMERA_QUAKE_KIND_L);
    }
}