unsafe extern "C" fn effect_specialairs2start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("miifighter_dropkick_hold"), Hash40::new("hip"), 3, 0, 0, 0, 0, 0, 0.6, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -7, 0, 0, 0, 0, 0, 1, 4, 0, 4, 0, 0, 0, false);
    }
}

unsafe extern "C" fn sound_specialairs2start(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_miifighter_special_c2_s01"));
    }
}