unsafe extern "C" fn effect_visualscene01(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("wario_final_smoke_center"), Hash40::new("top"), 0, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 200.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("wario_final_smoke_line"), Hash40::new("top"), 0, 6, 0, 0, 0, 45, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 283.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("wario_final_smoke_line"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("wario_final_smoke_center"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("wario_final_smoke"), true, true);
    }
}