unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    for _ in 0..3 {
    wait(lua_state, 8.0);
    if is_excute(agent) {
        LANDING_EFFECT_FLIP(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("footr"), -1, -2, -3.2, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_XY);
        LAST_EFFECT_SET_ALPHA(agent, 0.6);
        LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(lua_state, 8.0);
}
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_daisy_jump01_win03"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_daisy_win03"));
    }
    frame(lua_state, 60.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_daisy_jump01_win03"));
    }
}