frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_jump01"));
}frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_landing02"));
}frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_jump01"));
}frame(fighter.lua_state_agent, 74.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_landing02"));
}frame(fighter.lua_state_agent, 91.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_jump03"));
}frame(fighter.lua_state_agent, 108.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_inkling_landing01"));
}