frame(Frame=5)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	PLAY_SE_NO_3D(hash40("vc_rosetta_attack04"))
	0x11dd00()
}
frame(Frame=20)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	PLAY_SE(hash40("se_rosetta_swing_m_win03"))
	0x11dd00()
}
frame(Frame=80)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	PLAY_SE_NO_3D(hash40("vc_rosetta_win03"))
	0x11dd00()
}
frame(Frame=107)
0x11dd00()
0x11dd00()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11dd00()){
	PLAY_SE(hash40("se_tico_return_win03"))
	0x11dd00()
}
