if(is_excute){
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	ItemModule::set_have_item_visibility(false)
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
}
frame(Frame=1)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_L)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=14)
if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, true)
	notify_event_msc_cmd(0x24772eddef, true)
}
frame(Frame=31)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_landl"), 0, false)
	ControlModule::set_rumble()
}
