#[acmd_script( agent = "pikachu_specialupdummy", script = "effect_specialairhiend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairhiend(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_cheek"), true, true);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("pikachu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
	}
	frame(lua_state, 12.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("pikachu_cheek"), false, true);
	}
}