if(is_excute){
	ItemModule::set_have_item_visibility(false)
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_back"))
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=2)
WorkModule::is_flag(FIGHTER_LINK_STATUS_BOW_FLAG_CHARGE_MAX)
if(0x11e440(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 0, false)
		ControlModule::set_rumble()
	}
	else {
		if(is_excute){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
			ControlModule::set_rumble()
		}
	}
}
frame(Frame=22)
if(is_excute){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_normal"))
	ArticleModule::change_status_exist(FIGHTER_LINK_GENERATE_ARTICLE_BOW, WN_LINK_BOW_STATUS_KIND_BACK)
}
frame(Frame=23)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
