if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_TOP)
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=20)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
}
frame(Frame=22)
if(is_excute){
	ItemModule::set_have_item_visibility(true)
}
frame(Frame=28)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
