if(is_excute){
	EFFECT(hash40("ike_counter_success"), hash40("top"), 0, 16, -1, 0, 90, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
}
WorkModule::is_flag(FIGHTER_IKE_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		EFFECT(hash40("sys_counter_flash"), hash40("top"), 0, 16, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("ike_sword2"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=3)
if(is_excute){
	LAST_EFFECT_SET_RATE(0.5)
	FLASH(1, 1, 1, 0)
	AFTER_IMAGE4_ON_arg29(hash40("tex_ike_sword5"), hash40("tex_ike_sword2"), 5, hash40("sword"), 0, 1, 0, hash40("sword"), 0, 16.2, 0, true, hash40("null"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.5, 0.1)
	EFFECT_FOLLOW(hash40("ike_counter_attack"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=11)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ike_sword2"), false, true)
	AFTER_IMAGE_OFF(4)
	COL_NORMAL()
}
