methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	WHOLE_HIT(HIT_STATUS_XLU)
	0x180150()
	camera(MA_MSC_CMD_CAMERA_CAM_RECT, 60, -70, 30, -10)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
is_camera_off_final2()
0x180150(false, true)
0x180150()
0x180150()
WorkModule::is_flag(FIGHTER_CLOUD_STATUS_FINAL_FLAG_HIT_ALL_OPPONENT)
0x180150(false, true)
0x180150()
0x180150()
if(0x180150()){
	WorkModule::is_flag(59396)
	0x180150(false, true)
	0x180150()
	0x180150()
	if(0x180150()){
		get_value_float(SO_VAR_FLOAT_LR)
		0x180150(2001240, 0)
		0x180150()
		0x180150()
		if(0x180150()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x180150()){
				REQ_FINAL_START_CAMERA(0x1adea35e1c, true)
			}
			else{
				frame(Frame=20)
				0x180150()
				0x180150()
				methodlib::L2CValue::operatorbool()const(is_excute)
				if(0x180150()){
					WorkModule::off_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW)
				}
				else{
					get_value_float(FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW)
					0x180150(2001240, 0)
					0x180150()
					0x180150()
					if(0x180150()){
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x180150()){
							REQ_FINAL_START_CAMERA(0x16054014fa, true)
						}
						else{
							methodlib::L2CValue::operatorbool()const(is_excute)
							if(0x180150()){
								REQ_FINAL_START_CAMERA(0x19373990dc, true)
							}
							else{
								methodlib::L2CValue::operatorbool()const(is_excute)
								if(0x180150()){
									REQ_FINAL_START_CAMERA(hash40("d04finalattack.nuanmb"), true)
									0x180150()
									0x180150()
								}
							}
						}
					}
				}
			}
		}
	}
}
frame(Frame=56)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	WorkModule::off_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_DISP_WINDOW)
	0x180150()
	WorkModule::on_flag(Flag=59400)
	0x180150()
}
frame(Frame=83)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=84)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=116)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=117)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=134)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=135)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=151)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=152)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=169)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=170)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=185)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=186)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=199)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=-0.5, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=200)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=209)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=210)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=218)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=219)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=226)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
}
frame(Frame=227)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
}
frame(Frame=232)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.8, Angle=90, KBG=100, FKB=35, BKB=0, Size=22.0, X=0.0, Y=5.0, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59404, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
	WorkModule::off_flag(Flag=59400)
	0x180150()
	WorkModule::on_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_ATTACK_REQUEST_LOOP_DAMAGE_MOTION)
	0x180150()
	WorkModule::set_int64(hash40("fall_damage"), FIGHTER_CLOUD_STATUS_FINAL_WORK_INT_ATTACK_REQUEST_LOOP_DAMAGE_MOTION)
	0x180150()
	0x180150()
}
frame(Frame=233)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
	WorkModule::off_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_ATTACK_REQUEST_LOOP_DAMAGE_MOTION)
	0x180150()
}
frame(Frame=288)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=5.0, Angle=70, KBG=100, FKB=0, BKB=50, Size=10.0, X=0.0, Y=5.0, Z=-8.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59408, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=5.0, Angle=70, KBG=100, FKB=0, BKB=50, Size=12.0, X=0.0, Y=5.0, Z=4.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59408, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=5.0, Angle=70, KBG=100, FKB=0, BKB=50, Size=14.0, X=0.0, Y=5.0, Z=18.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=59408, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	AttackModule::set_no_dead_all(true, false)
	0x180150()
	0x180150()
	AttackModule::set_damage_shake_scale(0)
	0x180150()
	WorkModule::on_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_ATTACK_END_HIT)
	0x180150()
	WorkModule::on_flag(Flag=FIGHTER_CLOUD_STATUS_FINAL_FLAG_FALL_START)
	0x180150()
}
