methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_ALWAYS, 0)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=5)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ItemModule::set_have_item_action(ITEM_SWING_ACTION_BEGIN)
	0x180150()
}
frame(Frame=7)
0x180150()
0x180150()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()()
0x180150()
frame(Frame=10)
0x180150()
0x180150()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()()
0x180150()
frame(Frame=14)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	damage(MA_MSC_DAMAGE_DAMAGE_NO_REACTION, DAMAGE_NO_REACTION_MODE_NORMAL, 0)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	MotionModule::set_rate(0.6)
	0x180150()
	AttackModule::clear_all()
}
