frame(Frame=2)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ItemModule::pickup_item(ITEM_SIZE_LIGHT, FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x180150(false)
	0x180150()
	0x180150()
}
frame(Frame=5)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ItemModule::use_item(FIGHTER_HAVE_ITEM_WORK_TEMPORARY)
	0x180150()
}
frame(Frame=30)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_CHANGE_STATUS_DLAY_MOTION)
	0x180150()
}
