#[acmd_script( agent = "koopag", script = "expression_squatb" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_squatb(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(fighter.lua_state_agent, 110.0);
    methodlib::L2CAgent::pop();
    wait_loop_sync_mot();
    methodlib::L2CAgent::pop();
    wait_loop_sync_mot();
    if macros::is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(fighter.lua_state_agent, 110.0);
    loc.imp._Unwind_Resume();
}