#[acmd_script( agent = "trail", script = "sound_appealhir" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealhir(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if(0x4ae890(*FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 1)){
        frame(lua_state, 1.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h01"));
        }
        frame(lua_state, 19.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h01_02"));
        }
        frame(lua_state, 23.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_trail_appeal_h02"));
        }
    }
    else{
    if(0x4ae890(0, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 2)){
        frame(lua_state, 1.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h03"));
        }
        frame(lua_state, 23.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_trail_appeal_h01"));
        }
        frame(lua_state, 27.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h03_02"));
        }
    }
    else{
    if(0x4ae890(0, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 3)){
        frame(lua_state, 1.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h02"));
        }
        frame(lua_state, 23.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("vc_trail_appeal_h03"));
        }
        frame(lua_state, 24.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_trail_appeal_h02_02"));
        }
    }
}
}
}