#[acmd_script( agent = "trail", script = "sound_specialairlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairlw(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SEQUENCE(agent, Hash40::new("seq_trail_rnd_special_lw"));
    }
    if WorkModule::is_flag(boma, *FIGHTER_TRAIL_STATUS_SPECIAL_LW_FLAG_DIRECT) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_trail_special_l02_01"));
        }
    }
    if !WorkModule::is_flag(boma, *FIGHTER_TRAIL_STATUS_SPECIAL_LW_FLAG_DIRECT) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_trail_special_l02_02"));
        }
    }
}