frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_s"));
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_m"));
macros::STOP_SE(fighter, Hash40::new("se_common_blowaway_l"));
}wait(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_ss"));
}