frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_cloud_rnd_special_s03"));
PLAY_SE(fighter, Hash40::new("se_cloud_special_s03"));
}wait(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_cloud_special_s04"));
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
PLAY_SEQUENCE(fighter, Hash40::new("seq_cloud_rnd_special_s04"));
}frame(fighter.lua_state_agent, 37.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_cloud_special_s05"));
}