unsafe extern "C" fn sound_specials2(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(agent.lua_state_agent, 11.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_popo_attack02"));
        }
        else{
        frame(agent.lua_state_agent, 8.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("vc_popo_attack02"));
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s01"));
        }
        frame(agent.lua_state_agent, 13.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s02"));
        }
        frame(agent.lua_state_agent, 19.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s03"));
        }
        frame(agent.lua_state_agent, 24.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s04"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s05"));
        }
        frame(agent.lua_state_agent, 37.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s06"));
        }
        frame(agent.lua_state_agent, 51.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_popo_special2_s07"));
        }
    }
}
}