unsafe extern "C" fn sound_dash_nana(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_popo_dash_start"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_popo_dash_start"), 20);
    }
    wait(agent.lua_state_agent, 11.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_right_l"), Hash40::new("se_popo_step_left_l"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_popo_step_left_l"), Hash40::new("se_popo_step_right_l"));
    }
}