#[acmd_script( agent = "nana", script = "sound_throwf_nana" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwf_nana(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA);
    if(0x1478c0(false, true)){
        frame(fighter.lua_state_agent, 2.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
            macros::PLAY_SE(fighter, Hash40::new("vc_nana_attack01"));
        }
    }
    wait(fighter.lua_state_agent, 21.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_popo_swing_l"));
    }
}