#[acmd_script( agent = "nana", script = "sound_catchturn_nana" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_catchturn_nana(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA);
    if(0x1478c0(false, true)){
        frame(fighter.lua_state_agent, 6.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_common_swing_02"));
        }
    }
    wait(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_common_swing_02"));
    }
}