unsafe extern "C" fn game_fire(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 1.0, 45, 45, 15, 0, 10.0, 0.0, 10.0, 0.0, Some(0.0), Some(0.0), Some(0.0), 0.5, 0.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, f32::NAN, 0.0, 5, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_BOMB, *ATTACK_REGION_NONE);
        AttackModule::set_final_finish_cut_in(agent.module_accessor, 0, true, true, -1, false);
    }
}

unsafe extern "C" fn effect_fire(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("robot_final_main_charge"), true, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_final_main_laser_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("robot_final_main_laser"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}