unsafe extern "C" fn game_finalair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 28.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
    }
    frame(agent.lua_state_agent, 65.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
    }
    frame(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
    }
    frame(agent.lua_state_agent, 137.0);
    if macros::is_excute(agent) {
        ArticleModule::generate_article(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
    }
    frame(agent.lua_state_agent, 175.0);
    if macros::is_excute(agent) {
        WorkModule::on_flag(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_STATUS_FINAL_WORK_FLAG_LAST_DAIMONJI);
        ArticleModule::generate_article(agent.module_accessor, *WEAPON_PTRAINER_PLIZARDON_GENERATE_ARTICLE_DAIMONJI, false, -1);
    }
}

unsafe extern "C" fn effect_finalair(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("ptrainer_change_light"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.3);
        macros::FLASH(agent, 0.9, 1, 1, 0.9);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 6, 0.9, 1, 1, 0);
    }
    wait(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 8, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 64.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 8, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 99.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15, 8, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 136.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.1, 8.2, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 173.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("finptrainer_daimonzi_shot"), Hash40::new("top"), 0, 15.5, 8.2, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 255.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("ptrainer_change_out"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(agent, 1, 0.8, 0.9, 0.1);
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 5, 1, 0.8, 0.9, 0.9);
    }
}

unsafe extern "C" fn sound_finalair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_plizardon_final01_01"));
        macros::PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(agent.lua_state_agent, 64.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_plizardon_final01_02"));
        macros::PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(agent.lua_state_agent, 99.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_plizardon_final01_03"));
        macros::PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(agent.lua_state_agent, 137.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_plizardon_final01_02"));
        macros::PLAY_SE(agent, Hash40::new("se_plizardon_final_fire"));
    }
    frame(agent.lua_state_agent, 175.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_plizardon_final01_04"));
        macros::PLAY_SE(agent, Hash40::new("se_plizardon_final_fire2"));
    }
}