methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x1431c20428, hash40("top"), 0, 12, 0, 0, 0, 0, 0.8, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=3)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	LANDING_EFFECT(0x1531f29487, hash40("top"), 0, 0, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
