methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x1761421dcc, hash40("tail8"), 0, 0, 0, 0, 180, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	EFFECT_FOLLOW(0x18eed5f4b3, hash40("top"), -0.0, 8, 16, 0, 0, 0, 1.1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	LAST_EFFECT_SET_RATE(1)
	0x109680()
}
frame(Frame=13)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT(0x189fb0ac01, hash40("throw"), 0, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	LAST_EFFECT_SET_RATE(0.7)
	0x109680()
}
frame(Frame=15)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x18eed5f4b3, hash40("top"), 0, 6, 12, 180, 0, 0, 0.7, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=20)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_OFF_KIND(0x1761421dcc, false, true)
	0x109680()
	0x109680()
	0x109680()
}
