frame(Frame=3)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x14ff1cbdd9, hash40("havel"), -1, 0, 0, 0, 0, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=21)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	LANDING_EFFECT(hash40("sys_action_smoke_h"), hash40("top"), -6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=39)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW_FLIP(0x0ec8a753c8, 0x0ec8a753c8, hash40("top"), -5, 8, 8, -124, 72.5, 70, 1, true, EF_FLIP_YZ)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	LAST_EFFECT_SET_RATE(1.5)
	0x109680()
}
