methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x118d2c1a2e, hash40("virtualmouth"), -2, 0, 0, 0, 0, -90, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=37)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x13a6baa745, hash40("mouth1"), 3, 5, 0, -90, 0, -30, 0.6, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=38)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_OFF_KIND(0x118d2c1a2e, true, true)
	0x109680()
	0x109680()
	0x109680()
}
