frame(Frame=1)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x109680()
	0x109680()
	0x109680()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase"), 0)
	0x109680()
	0x109680()
}
frame(Frame=2)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attack_critical"), 0, false)
	ControlModule::set_rumble()
	0x109680()
	0x109680()
	0x109680()
	RUMBLE_FINAL_TARGET(hash40("rbkind_attack_critical"), 0)
	0x109680()
	0x109680()
}
