frame(fighter.lua_state_agent, 1.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_S_FLAG_SUCCESS_SP);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s03"));
macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_brave_rnd_special_s1_en"));
}else{;
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_BRAVE_INSTANCE_WORK_ID_FLAG_PLAY_MISS_SE);
if(0x23a020(false, true)){;
if macros::is_excute(fighter) {
macros::STOP_SE(fighter, Hash40::new("se_brave_special_s01"));
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_miss"));
}}}frame(fighter.lua_state_agent, 35.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_brave_special_s07"));
}