frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_l21"));
}frame(lua_state, 33.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_l21_02"));
}frame(lua_state, 35.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("vc_brave_smash"));
}frame(lua_state, 41.0);
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_brave_special_l21_02"));
PLAY_SE(fighter, Hash40::new("se_brave_special_l21_04"));
}frame(lua_state, 82.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_brave_special_l21_03"));
}