unsafe extern "C" fn sound_downforwardd(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_reflet_dash_start"));
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_reflet_escape"));
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_reflet_step_right_m"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_reflet_step_left_m"));
    }
}