#[acmd_script( agent = "reflet", script = "sound_slipescapef", category = ACMD_SOUND, low_priority )]
unsafe fn sound_slipescapef(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_reflet_escape"));
    }
    frame(lua_state, 21.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_reflet_landing01"));
    }
    frame(lua_state, 28.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_reflet_step_left_m"));
    }
}