#[acmd_script( agent = "reflet", script = "sound_win3c_c01_us_en" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3c_c01_us_en(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(lua_state, 97.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
        }
    }
    frame(lua_state, 117.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
    }
    frame(lua_state, 120.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
    }
    else{
    GET_VOICE_VARIATION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(lua_state, 40.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_reflet_win03_chrom"));
        }
        frame(lua_state, 97.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
        }
        frame(lua_state, 117.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
        }
        frame(lua_state, 120.0);
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
        }
        else{
        GET_VOICE_VARIATION(fighter);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(lua_state, 97.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
            }
            frame(lua_state, 117.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
            }
            frame(lua_state, 120.0);
            if is_excute(fighter) {
                PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
            }
            else{
            GET_VOICE_VARIATION(fighter);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(lua_state, 40.0);
                if is_excute(fighter) {
                    PLAY_SE_NO_3D(Hash40::new("vc_reflet_win03_chrom"));
                }
                frame(lua_state, 97.0);
                if is_excute(fighter) {
                    PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
                }
                frame(lua_state, 117.0);
                if is_excute(fighter) {
                    PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
                }
                frame(lua_state, 120.0);
                if is_excute(fighter) {
                    PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
                }
                else{
                GET_VOICE_VARIATION(fighter);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(lua_state, 97.0);
                    if is_excute(fighter) {
                        PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
                    }
                    frame(lua_state, 117.0);
                    if is_excute(fighter) {
                        PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
                    }
                    frame(lua_state, 120.0);
                    if is_excute(fighter) {
                        PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
                    }
                    else{
                    GET_VOICE_VARIATION(fighter);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(lua_state, 40.0);
                        if is_excute(fighter) {
                            PLAY_SE_NO_3D(Hash40::new("vc_reflet_win03_chrom"));
                        }
                        frame(lua_state, 97.0);
                        if is_excute(fighter) {
                            PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
                        }
                        frame(lua_state, 117.0);
                        if is_excute(fighter) {
                            PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
                        }
                        frame(lua_state, 120.0);
                        if is_excute(fighter) {
                            PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
                        }
                        else{
                        GET_VOICE_VARIATION(fighter);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(lua_state, 97.0);
                            if is_excute(fighter) {
                                PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
                            }
                            frame(lua_state, 117.0);
                            if is_excute(fighter) {
                                PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
                            }
                            frame(lua_state, 120.0);
                            if is_excute(fighter) {
                                PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
                            }
                            else{
                            GET_VOICE_VARIATION(fighter);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(lua_state, 40.0);
                                if is_excute(fighter) {
                                    PLAY_SE_NO_3D(Hash40::new("vc_reflet_win03_chrom"));
                                }
                                frame(lua_state, 97.0);
                                if is_excute(fighter) {
                                    PLAY_SE(fighter, Hash40::new("se_reflet_win1"));
                                }
                                frame(lua_state, 117.0);
                                if is_excute(fighter) {
                                    PLAY_SE(fighter, Hash40::new("se_reflet_win3_01"));
                                }
                                frame(lua_state, 120.0);
                                if is_excute(fighter) {
                                    PLAY_SE(fighter, Hash40::new("se_reflet_smash_s01_win03"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}