frame(lua_state, 7.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_r"));
}wait(lua_state, 29.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_l"));
}wait(lua_state, 22.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_dedede_wad_ft_r"));
}wait(lua_state, 23.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_dedede_appear01"));
}wait(lua_state, 15.0);
if is_excute(fighter) {
PLAY_LANDING_SE(fighter, Hash40::new("se_dedede_landing02"));
}wait(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_dedede_wad_jump"));
}