unsafe extern "C" fn game_speciallw_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 16.0);
    for _ in 0..9 {
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_POPO_GENERATE_ARTICLE_BLIZZARD, false, -1);
    }
    wait(lua_state, 5.0);
}
frame(lua_state, 70.0);
if is_excute(agent) {
    WorkModule::on_flag(boma, *FIGHTER_POPO_STATUS_SPECIAL_LW_FLAG_ENABLE_COUPLE);
}
}

unsafe extern "C" fn effect_speciallw_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 16.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("popo_blizzerd_shoot"), Hash40::new("top"), 0, 5, 7, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_speciallw_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 16.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_nana_attack04"));
        PLAY_SE(agent, Hash40::new("se_popo_special_l01"));
    }
}

unsafe extern "C" fn expression_speciallw_nana(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 4);
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 40, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 76.0);
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, true, 0);
    }
}