unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 93.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("popo_win2_impact"), Hash40::new("top"), 0, 12, -1, 0, 0, 0, 0.8, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if WorkModule::is_flag(boma, *FIGHTER_POPO_INSTANCE_WORK_ID_FLAG_MAIN_FIGHTER_NANA) {
        frame(lua_state, 86.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_popo_win02"));
        }
        else {
        frame(lua_state, 90.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_popo_win02"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_popo_appear02"));
        }
    }
}
}

unsafe extern "C" fn expression_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("hammer") as i64, hash40("hammer_invisible") as i64);
    }
}