if macros::is_excute(fighter) {
FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 6);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attackss"), 5);
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(fighter.lua_state_agent, 26.0);
if macros::is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_explosion"), 0);
QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
}frame(fighter.lua_state_agent, 33.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_NONE, 6);
}frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 2);
}