if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=7)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 2)
}
frame(Frame=16)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_rush"), 12, true)
	ControlModule::set_rumble()
}
frame(Frame=40)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohit_attacks"), 3, true)
	ControlModule::set_rumble()
}
frame(Frame=24)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_L, 3)
}
frame(Frame=78)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
