#[acmd_script( agent = "pichu", script = "sound_appealsl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pichu_jump03"));
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_pichu_appeal02"));
    }
    frame(lua_state, 52.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pichu_landing02"));
    }
}