#[acmd_script( agent = "pichu", script = "sound_win3" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pichu_special_n01_win03"));
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_pichu_win03"));
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pichu_landing04_win03"));
        STOP_SE(fighter, Hash40::new("se_pichu_special_n01_win03"));
    }
    frame(lua_state, 104.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pichu_rise_win03"));
    }
}