frame(Frame=12)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_landing_smoke"), hash40("sys_landing_smoke"), hash40("top"), 16, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=18)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_whirlwind_r"), hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
	LAST_EFFECT_SET_RATE(0.7)
}
frame(Frame=28)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("krool_ground_scratch"), hash40("krool_ground_scratch"), hash40("top"), 18, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ, 1)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("krool_ground_scratch"), hash40("krool_ground_scratch"), hash40("top"), 15, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ, 1)
}
frame(Frame=31)
if(is_excute){
	LANDING_EFFECT_FLIP(hash40("sys_dash_smoke"), hash40("sys_dash_smoke"), hash40("top"), -7, 0, 4, 0, 180, 0, 0.9, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ)
	EFFECT_FOLLOW_FLIP_ALPHA(hash40("krool_attack_s3_arc"), hash40("krool_attack_s3_arc"), hash40("top"), -3, 14, -21, 198, 53, 54, 1.6, true, EF_FLIP_YZ, 0.4)
}
frame(Frame=32)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("krool_ground_scratch"), hash40("krool_ground_scratch"), hash40("top"), 6, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ, 1)
}
frame(Frame=33)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
