#[acmd_script( agent = "gekkouga", script = "effect_escapeair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_escapeair(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("gekkouga_escape"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        EFFECT_FLW_UNSYNC_VIS(fighter, Hash40::new("gekkouga_escape_leaf"), Hash40::new("top"), 0, 6, 0, 0, 0, 0, 1, true);
    }
}