if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 5, 8, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=16)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FLW_POS(hash40("miifighter_hyakuretsukick_start"), hash40("top"), 0, 6, 4, 0, 0, 0, 1, true)
}
for(4 Iterations){
	if(is_excute){
		FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 2, 0, 4, 0, 0, 0, false)
	}
	wait(Frames=5)
}
frame(Frame=38)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
