frame(Frame=41)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -15, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -0.5, 0.3, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=83)
if(is_excute){
	EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, -7, 0, 45, 0, 0.4, 0, 0, 0, 0, 0, 0, true)
	EFFECT_ALPHA(hash40("sys_attack_impact"), hash40("haver"), -1, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 360, true, 0.6)
}
frame(Frame=106)
if(is_excute){
	EFFECT_FLW_POS(hash40("sys_whirlwind_r"), hash40("toer"), 0, 1, 0, 0, 0, 0, 0.5, true)
}
frame(Frame=126)
if(is_excute){
	EFFECT_FOLLOW_ALPHA(hash40("sys_attack_arc_b"), hash40("top"), -1, 7, 6, -5.7, 23, 138.5, 0.67, false, 0.3)
	LAST_EFFECT_SET_DISABLE_SYSTEM_SLOW(true)
}
