if(is_excute){
	EFFECT(hash40("sys_bomb_a"), hash40("top"), 0, 20, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(1.3)
}
frame(Frame=12)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=29)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP_FLIP(hash40("sys_attack_line"), hash40("sys_attack_line"), hash40("top"), 1.5, 5.5, -2, -30, -55, 0, 0.75, true, EF_FLIP_YZ)
}
frame(Frame=32)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP_FLIP(hash40("sys_attack_line"), hash40("sys_attack_line"), hash40("top"), 0.5, 7.2, -3, -5, -35, 0, 0.75, true, EF_FLIP_YZ)
}
frame(Frame=38)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP_FLIP(hash40("sys_attack_line"), hash40("sys_attack_line"), hash40("top"), 1.5, 9.5, -2.25, 20, -45, 0, 0.75, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=50)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP_FLIP(hash40("sys_attack_arc"), hash40("sys_attack_arc"), hash40("top"), 0, 5.5, 0, -39.6, -8.6, 13.6, 1, true, EF_FLIP_YZ)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=64)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true)
}
