frame(Frame=20)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("sys_attack_impact"), hash40("sys_attack_impact"), hash40("top"), -6.5, 10, 4.5, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ, 1)
}
frame(Frame=41)
if(is_excute){
	FOOT_EFFECT_FLIP(hash40("sys_dash_smoke"), hash40("sys_dash_smoke"), hash40("top"), 8, 0, -3.5, 0, 140, 0, 0.4, 0, 0, 0, 0, 0, 0, false, EF_FLIP_YZ)
}
frame(Frame=42)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("sys_attack_impact"), hash40("sys_attack_impact"), hash40("top"), -6.5, 6.5, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ, 1)
}
