wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 1.5, 20, 100, 16, 0, 5.0, 0.0, 0.0, 0.0, Some(0.0), Some(0.0), Some(0.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 10, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_BOMB, *ATTACK_REGION_NONE);
macros::ATTACK(fighter, 1, 0, Hash40::new("top"), 1.5, 0, 100, 5, 0, 4.0, 0.0, -1.0, -10.0, Some(0.0), Some(-1.8), Some(-15.5), 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_B, false, 0, 0.0, 10, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
}wait(fighter.lua_state_agent, 128.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(fighter.module_accessor);
macros::ATTACK(fighter, 0, 0, Hash40::new("top"), 5.5, 361, 183, 0, 45, 11.0, 0.0, 0.0, 0.0, Some(0.0), Some(0.0), Some(0.0), 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, false, Hash40::new("no"), 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_elec"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_BOMB, *ATTACK_REGION_NONE);
AttackModule::set_force_reaction(fighter.module_accessor, 0, true, false);
AttackModule::set_final_finish_cut_in(fighter.module_accessor, 0, true, true, -1, false);
}wait(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
AttackModule::clear_all(fighter.module_accessor);
}