IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_GIMMICK_SPRING_JUMP)
if(0x104a50(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_bounce"), 0, true)
		ControlModule::set_rumble()
	}
	else{
		IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_ICE_JUMP)
		if(0x104a50(false, true)){
			if(is_excute){
				methodlib::L2CValue::as_hash()const(hash40("rbkind_awaken"), 0, false)
				ControlModule::set_rumble()
			}
			else{
				IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_ITEM_ROCKETBELT_HOP)
				if(0x104a50(false, true)){
					if(is_excute){
						methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 0, false)
						ControlModule::set_rumble()
					}
					else{
						if(is_excute){
							methodlib::L2CValue::as_hash()const(hash40("rbkind_vernier"), 0, false)
							ControlModule::set_rumble()
						}
					}
				}
			}
		}
	}
}
