wait_loop_sync_mot();
frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_donkey_step_right_s"));
}frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_donkey_hand_left_s"));
}frame(fighter.lua_state_agent, 47.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_donkey_step_left_s"));
}frame(fighter.lua_state_agent, 59.0);
PLAY_SE(fighter, Hash40::new("se_donkey_hand_right_s"));
