frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
AFTER_IMAGE4_ON_arg29(Hash40::new("tex_miiswordsman_sword05"), Hash40::new("tex_miiswordsman_sword06"), 6, Hash40::new("haver"), 0, 0.2, 0, Hash40::new("haver"), -0.0, 11.5, 0, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_Y, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.5, 0.2);
macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
macros::LAST_EFFECT_SET_COLOR(fighter, 1.4, 0.8, 1.2);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
macros::FLASH(fighter, 1, 0.667, 0, 0.235);
macros::EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 5, 1, 0, 200, 20, 1.3, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.35);
macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 5, -1, 5, 220, 15, 1.3, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.05);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 6, 0, -5, 220, 20, 1.3, true);
macros::LAST_EFFECT_SET_RATE(fighter, 1.05);
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 7, -1, -5, 210, 25, 1.3, true);
macros::LAST_EFFECT_SET_RATE(fighter, 0.9);
}frame(fighter.lua_state_agent, 48.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
macros::AFTER_IMAGE_OFF(fighter, 2);
macros::EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, false);
macros::FLASH_FRM(fighter, 20, 0, 0, 0, 0);
}frame(fighter.lua_state_agent, 74.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
}