frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("havel"), 0, 0, -2, 0, 0.0, 0, 0.7, false);
}frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 6, 8, 0, 0, 0, 0.3, false);
LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
FLASH(fighter, 1, 0.784, 0.235, 0.353);
}frame(fighter.lua_state_agent, 17.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}frame(fighter.lua_state_agent, 22.0);
frame(fighter.lua_state_agent, 27.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}