frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 44.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.22, 0, 0, 0, 0, 0, 0, false);
macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}