frame(Frame=8)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(0.2)
	0x180150()
	AFTER_IMAGE4_ON_arg29(0x15815750b5, 0x10444db313, 4, hash40("haver"), 0, 1.5, -1.2, hash40("haver"), 0, 20.5, -1.2, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=9)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT_OFF_KIND(0x15e1a094a7, false, false)
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=10)
0x180150()
0x180150()
get_value_float(SO_VAR_FLOAT_LR)
0x180150(256, 0)
0x180150()
0x180150()
if(0x180150()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x180150()){
		EFFECT(0x1a0f62f8e8, hash40("top"), 0, 11, 17, 0, 100, 0, 1.15, 0, 0, 0, 0, 0, 0, true)
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		0x180150()
		LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x180150()){
			EFFECT(0x1abfa4d844, hash40("top"), 0, 11, 17, 0, -100, 0, 1.15, 0, 0, 0, 0, 0, 0, true)
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			0x180150()
			LAST_EFFECT_SET_WORK_INT(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT)
			0x180150()
		}
	}
}
frame(Frame=13)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AFTER_IMAGE_OFF(2)
	0x180150()
}
frame(Frame=15)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, true, true)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=29)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	EFFECT_OFF_KIND(0x1a0f62f8e8, false, false)
	0x180150()
	0x180150()
	0x180150()
	EFFECT_OFF_KIND(0x1abfa4d844, false, false)
	0x180150()
	0x180150()
	0x180150()
}
