methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ItemModule::set_have_item_visibility(false)
	0x180150()
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_l"))
	0x180150()
	0x180150()
	QUAKE(CAMERA_QUAKE_KIND_M)
	0x180150()
	methodlib::L2CValue::as_hash()const(hash40("havel"), ATTACK_DIRECTION_Y, ATTACK_DIRECTION_Z, ATTACK_DIRECTION_X)
	AttackModule::set_attack_reference_joint_id()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=1)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	0x180150()
	0x180150()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_impact"), 0, false)
	ControlModule::set_rumble()
	0x180150()
	0x180150()
	0x180150()
}
frame(Frame=23)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_r"))
	0x180150()
	0x180150()
}
