frame(Frame=10)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	WorkModule::on_flag(Flag=FIGHTER_CLOUD_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_FALL)
	0x180150()
}
frame(Frame=16)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=0.0, Angle=361, KBG=100, FKB=40, BKB=0, Size=3.0, X=0.0, Y=6.5, Z=5.5, X2=0.0, Y2=6.5, Z2=4.5, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=true, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_G, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
	0x180150()
}
wait(Frames=2)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	AttackModule::clear_all()
	ArticleModule::generate_article(FIGHTER_CLOUD_GENERATE_ARTICLE_WAVE)
	0x180150()
}
frame(Frame=22)
0x180150()
0x180150()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x180150()){
	WorkModule::off_flag(Flag=FIGHTER_CLOUD_STATUS_WORK_ID_SPECIAL_N_FLAG_SPECIAL_FALL)
	0x180150()
}
