if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND)
	EFFECT_FLW_POS(hash40("kamui_transform_splash_start"), hash40("neck"), 2, -1, 0, 0, 0, 0, 1, true)
}
frame(Frame=7)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFEECT_TRANSFORM_WIND)
	EFFECT_OFF_KIND(hash40("kamui_transform_dragon"), false, false)
}
frame(Frame=26)
if(is_excute){
	EFFECT(hash40("kamui_counter_ripple"), hash40("top"), 0, 0, 6.5, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("kamui_water_splash"), hash40("top"), 0, 0, 5.5, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=33)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 15, 15, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=40)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND)
}
frame(Frame=45)
if(is_excute){
	EFFECT_FOLLOW(hash40("kamui_transform_splash_end"), hash40("neck"), 2, -1, 0, 0, 0, 0, 1, true)
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFEECT_TRANSFORM_WIND)
}
