frame(Frame=2)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	PLAY_SE(hash40("vc_link_special_h02"))
	0x119170()
	PLAY_SE(hash40("se_link_special_h07"))
	0x119170()
}
frame(Frame=15)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	PLAY_SE(hash40("se_link_special_h08"))
	0x119170()
}
frame(Frame=30)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	PLAY_SE(hash40("se_link_special_h09"))
	0x119170()
}
frame(Frame=47)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	PLAY_SE(hash40("se_link_special_h11"))
	0x119170()
	PLAY_SE(hash40("se_link_special_h10"))
	0x119170()
}
