#[acmd_script( agent = "peach", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_LANDING_SE(fighter, Hash40::new("se_peach_throw_l03"));
	}
	frame(fighter.lua_state_agent, 10.0);
	frame(fighter.lua_state_agent, 27.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_peach_rnd_attack"));
		macros::PLAY_SE(fighter, Hash40::new("se_peach_throw_l01"));
	}
	wait(fighter.lua_state_agent, 12.0);
