#[acmd_script( agent = "peach", script = "sound_turn", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_peach_wear01"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_peach_step_right_m"));
    }
    wait(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_peach_step_left_m"));
    }
}