#[acmd_script( agent = "edge", script = "sound_entryl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_entryl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_appear01"));
    }
    frame(lua_state, 51.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_step_left_s"));
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_step_right_s"));
    }
}