#[acmd_script( agent = "edge", script = "sound_visualscene01", category = ACMD_SOUND, low_priority)]
unsafe fn sound_visualscene01(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_final02_01"));
    }
    frame(lua_state, 75.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_final02_02"));
    }
    frame(lua_state, 202.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_final02_03"));
    }
    frame(lua_state, 254.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_final03_01"));
    }
    frame(lua_state, 317.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_final03_02"));
    }
}