#[acmd_script( agent = "edge", script = "sound_scopeairendfly1", category = ACMD_SOUND, low_priority )]
unsafe fn sound_scopeairendfly1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 2.0);
    if WorkModule::is_flag(boma, *FIGHTER_EDGE_INSTANCE_WORK_ID_FLAG_ONE_WINGED_ACTIVATED) {
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_edge_jump02"));
            PLAY_SE(agent, Hash40::new("se_edge_winged_jump02"));
        }
        else{
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_edge_jump02"));
        }
    }
}
}