#[acmd_script( agent = "edge", script = "sound_cliffescape", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffescape(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_edge_dash_start"));
    }
    wait(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_edge_escape"));
    }
    wait(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_edge_step_left_s"));
    }
}