#[acmd_script( agent = "edge", script = "sound_cliffescape", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_dash_start"));
    }
    wait(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_escape"));
    }
    wait(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_edge_step_left_s"));
    }
}