#[acmd_script( agent = "edge", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_appeal_l01"));
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_edge_appeal_l03"));
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("vc_edge_appeal02"));
    }
    frame(lua_state, 82.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_appeal_l02"));
    }
    frame(lua_state, 93.0);
    if is_excute(fighter) {
        STOP_SE(fighter, Hash40::new("se_edge_appeal_l03"));
    }
}