#[acmd_script( agent = "edge", script = "sound_passivestandb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_passivestandb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_squat"));
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_dash_start"));
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_escape"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_edge_step_left_s"));
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_edge_rise"));
    }
}