#[acmd_script( agent = "pitb", script = "effect_finalair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("bg_pitb_final"), false);
		EffectModule::req_screen(fighter.module_accessor);
	}
	frame(fighter.lua_state_agent, 31.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_final_sign"), Hash40::new("trans"), 0, 13.5, 30, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 33.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_final_shoot"), Hash40::new("trans"), 0, 13.5, 20, 0, 0, 0, 1.3, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.46);
	}
	frame(fighter.lua_state_agent, 48.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_final_beam"), Hash40::new("trans"), 0, 13.5, 20, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 49.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_final_muzzle"), Hash40::new("trans"), 0, 13.5, 20, 0, 0, 0, 1.45, true);
		macros::EFFECT_DETACH_KIND(fighter, Hash40::new("pitb_final_beam"), -1);
		macros::EFFECT_DETACH_KIND(fighter, Hash40::new("pitb_final_muzzle"), -1);
		macros::EFFECT_DETACH_KIND(fighter, Hash40::new("pitb_final_shoot"), -1);
		macros::EFFECT_DETACH_KIND(fighter, Hash40::new("pitb_final_sign"), -1);
	}
