#[acmd_script( agent = "pitb", script = "effect_specialnholdhi", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialnholdhi(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pitb_pa_hold_bow"), true, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pitb_pa_hold_bow2"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_pa_hold_bow2"), Hash40::new("haver"), 0, -2, 0, 0, 0, 0, 1, true);
    }
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 2, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false);
    }
    wait(fighter.lua_state_agent, 5.0);
}