#[acmd_script( agent = "pitb", script = "effect_specialairhistart", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairhistart(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_fly_miracle_start"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_ikaros_wing_flare"), Hash40::new("s_wingl1"), -3, -1, 1, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_ikaros_wing_flare"), Hash40::new("s_wingr1"), -3, -1, -1, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pitb_fly_miracle_start"), true, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pitb_fly_miracle"), Hash40::new("waist"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}