unsafe extern "C" fn effect_specialsend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pitb_gouwan_dash_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pitb_gouwan_dash_arc"), Hash40::new("top"), -2, 14, 3, 10, -40, 93, 1.2, true);
    }
    frame(agent.lua_state_agent, 33.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("pitb_gouwan_dash_end"), Hash40::new("havel"), 0, 0, 2, 0, 0, 0, 1, true);
    }
}