frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_pfushigisou_landing01"));
}frame(lua_state, 4.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_pfushigisou_step_b_left_m"));
}frame(lua_state, 8.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_pfushigisou_step_b_right_m"));
}frame(lua_state, 21.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_pfushigisou_step_f_right_m"));
}frame(lua_state, 25.0);
if is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_pfushigisou_step_f_left_m"));
}