frame(lua_state, 12.0);
if is_excute(fighter) {
GrabModule::set_rebound(boma, /*CanCatchRebound*/ true);
}frame(lua_state, 13.0);
if is_excute(fighter) {
CATCH(fighter, 0, Hash40::new("top"), 2.6, 0.0, 5.0, 4.0, 0.0, 5.0, 19.7, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_G);
CATCH(fighter, 1, Hash40::new("top"), 1.3, 0.0, 5.0, 2.7, 0.0, 5.0, 21.0, *FIGHTER_STATUS_KIND_CAPTURE_PULLED, *COLLISION_SITUATION_MASK_A);
}methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()();
wait(lua_state, 2.0);
if is_excute(fighter) {
grab(*MA_MSC_CMD_GRAB_CLEAR_ALL);
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
GrabModule::set_rebound(boma, /*CanCatchRebound*/ false);
}frame(lua_state, 28.0);
FT_MOTION_RATE(fighter, 2);
frame(lua_state, 30.0);
FT_MOTION_RATE(fighter, 1);
