#[acmd_script( agent = "zelda_phantom", script = "effect_demo", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_demo(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("zelda_phantom_build"), Hash40::new("trans"), 0, 3, 0, 0, -90, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("toel"), 0, 0, 1, 180, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("toel"), 0, 0, -1, 180, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("toer"), 0, 0, 1, 180, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("toer"), 0, 0, -1, 180, 0, 0, 1.3, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("footl"), 0, 0.5, 0.5, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("footl"), 0, 0.5, -0.5, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("footr"), 0, 0.5, 0.5, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("footr"), 0, 0.5, -0.5, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("kneel"), 0, 0, 0, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(agent.lua_state_agent, 39.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_phantom_body_aura"), Hash40::new("kneer"), 0, 0, 0, 0, 0, 90, 1.5, true);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
    }
}