frame(lua_state, 22.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 27.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_final_transform_water"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.8);
}frame(lua_state, 52.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 82.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("kamui_transform_splash_start"), Hash40::new("neck"), 2.5, -1.5, 0, 0, 0, 0, 1, true);
EFFECT(fighter, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
}if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND);
}wait(lua_state, 10.0);
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_REQ_EFEECT_TRANSFORM_WIND);
}wait(lua_state, 10.0);
frame(lua_state, 105.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}frame(lua_state, 106.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_splash"), Hash40::new("top"), 0, 0, -6, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.9);
}frame(lua_state, 115.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_splash"), Hash40::new("top"), 0, 0, -7, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.9);
}frame(lua_state, 151.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("kamui_water_hamon"), Hash40::new("top"), 0, 0.5, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 0.7);
}