unsafe extern "C" fn effect_fly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("snake_final_grenade_flare"), Hash40::new("trigger"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("snake_final_grenade_smoke"), Hash40::new("trigger"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 360.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("snake_final_grenade_smoke"), false, true);
        EFFECT_OFF_KIND(agent, Hash40::new("snake_final_grenade_flare"), false, true);
    }
}

unsafe extern "C" fn sound_fly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 70.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_snake_final04"));
    }
    frame(lua_state, 360.0);
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_snake_final04"));
    }
}