#[acmd_script( agent = "gekkouga", script = "sound_specialairhi", category = ACMD_SOUND, low_priority)]
unsafe fn sound_specialairhi(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    WorkModule::is_flag(boma, FIGHTER_GEKKOUGA_STATUS_WORK_ID_FLAG_2*ND);
    if(0x141380(false, true)){
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_gekkouga_special_h02"));
        }
        else{
        if is_excute(fighter) {
            PLAY_SE(fighter, Hash40::new("se_gekkouga_special_h01"));
        }
    }
}
}