#[acmd_script( agent = "gekkouga", script = "sound_finalmiss" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalmiss(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 1.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_gekkouga_final03"));
	}
	frame(lua_state, 20.0);
	if is_excute(fighter) {
		PLAY_SE(fighter, Hash40::new("se_gekkouga_final09"));
	}
	frame(lua_state, 45.0);
	if is_excute(fighter) {
		PLAY_LANDING_SE(fighter, Hash40::new("se_gekkouga_landing02"));
	}
}