#[acmd_script( agent = "duckhunt", script = "sound_squatf" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_squatf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    frame(lua_state, 9.0);
    if is_excute(fighter) {
        PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_duckhunt_crawing_left_f"), Hash40::new("se_duckhunt_crawing_right_f"));
    }
    wait(lua_state, 30.0);
    PLAY_STEP_FLIPPABLE(fighter, Hash40::new("se_duckhunt_crawing_right_f"), Hash40::new("se_duckhunt_crawing_left_f"));
}