unsafe extern "C" fn game_finalfinishburst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ATTACK(agent, 1, 0, Hash40::new("rot"), 15.0, 361, 90, 0, 50, 34.0, 0.0, 9.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_SPEED, false, f32::NAN, 0.0, 0, false, false, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
        AttackModule::set_force_reaction(boma, 1, true, false);
        AttackModule::set_final_finish_cut_in(boma, 1, true, true, -1, false);
    }
}

unsafe extern "C" fn effect_finalfinishburst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_bomb_d"), Hash40::new("rot"), 0, 9, 0, 0, 0, 0, 1.7, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_finalfinishburst(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_diddy_final07"));
    }
}