unsafe extern "C" fn game_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::remove_exist(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_GUN, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        ArticleModule::remove_exist(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_GUN, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        WorkModule::on_flag(boma, *FIGHTER_DIDDY_STATUS_FINAL_FLAG_GUN_LEFT);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_GUN, false, -1);
        WorkModule::on_flag(boma, *FIGHTER_DIDDY_STATUS_FINAL_FLAG_GUN_RIGHT);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_GUN, false, -1);
    }
    frame(lua_state, 16.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_DIDDY_STATUS_FINAL_WORK_INT_WIN_PEANUTS_TYPE);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_PEANUTS, false, -1);
    }
    frame(lua_state, 40.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_DIDDY_STATUS_FINAL_WORK_INT_WIN_PEANUTS_TYPE);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_PEANUTS, false, -1);
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_DIDDY_STATUS_FINAL_WORK_INT_WIN_PEANUTS_TYPE);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_PEANUTS, false, -1);
    }
    frame(lua_state, 122.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 3, *FIGHTER_DIDDY_STATUS_FINAL_WORK_INT_WIN_PEANUTS_TYPE);
        ArticleModule::generate_article(boma, *FIGHTER_DIDDY_GENERATE_ARTICLE_PEANUTS, false, -1);
    }
}

unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 14.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("diddy_popgun_l"), Hash40::new("haver"), 0, 2, 5, 0, -20, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -15, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("diddy_popgun"), Hash40::new("havel"), 0, 2, 7, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 58.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, -20, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("diddy_popgun_l"), Hash40::new("haver"), 0, 2, 5, 0, -40, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.5);
    }
    frame(lua_state, 127.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("diddy_popgun"), Hash40::new("havel"), 0, 0, 6, 17, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 2);
        LAST_EFFECT_SET_ALPHA(agent, 0.8);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("diddy_popgun"), false, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 14.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 43.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_squat_win01"));
    }
    frame(lua_state, 121.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_special_n01_win01"));
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_diddy_win01"));
    }
}