unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), -12.5, 13, 1.5, -30, -54, -144, 1.35, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.45);
        LAST_EFFECT_SET_RATE(agent, 1.6);
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0.5, 0, -4, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 3, 0, -9, 0, 30, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 57.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_spin_wind"), Hash40::new("top"), 1, 10, 0, 70, -62, -74, 1.4, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.45);
        LAST_EFFECT_SET_RATE(agent, 1.6);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 1.5, 0, -4, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 94.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 113.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -4, 0, -2, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_swing_l_win03"));
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_landing01_win03"));
    }
    frame(lua_state, 61.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_swing_s_win03"));
    }
    frame(lua_state, 93.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_rise_win03"));
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_squat_win03"));
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_jump01_win03"));
    }
    frame(lua_state, 113.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("se_diddy_landing01_win03"));
    }
}