unsafe extern "C" fn game_finalvisualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 60.0);
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_YOSHI_GENERATE_ARTICLE_YOSHIBG01, false, -1);
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        WorkModule::set_float(boma, 0.7, *FIGHTER_YOSHI_STATUS_FINAL_WORK_FLOAT_CHANGE_SCALE_TARGET);
    }
    frame(lua_state, 170.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    frame(lua_state, 185.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 6.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    frame(lua_state, 200.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 5.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    frame(lua_state, 215.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 5.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    frame(lua_state, 230.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 4.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    frame(lua_state, 245.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 0, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 1, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, 2, *FIGHTER_YOSHI_STATUS_FINAL_WORK_INT_CHANGE_MOTION_TARGET);
    }
}

unsafe extern "C" fn effect_finalvisualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("yoshi_final_smoke_far"), Hash40::new("top"), 0, -5, -200, -18, -9, 8, 1, true);
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), -16, 0, 92, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        EFFECT(agent, Hash40::new("yoshi_final_ground_impact"), Hash40::new("top"), -16, 0, 92, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 100.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("yoshi_final_smoke_middle"), Hash40::new("top"), 0, -10, -50, 0, 0, 0, 1, true);
    }
    frame(lua_state, 165.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("yoshi_final_smoke_near"), Hash40::new("top"), -10, 0, 50, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalvisualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_final02"));
    }
}

unsafe extern "C" fn expression_finalvisualscene(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase_sp"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase_sp"), 0);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_down"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_down"), 0);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_31_cypher"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_31_cypher"), 0);
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase"), 0);
    }
    frame(lua_state, 86.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_elecattack"), 0);
    }
    frame(lua_state, 139.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_erase"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_erase"), 0);
    }
    frame(lua_state, 140.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_spinattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_spinattack"), 0);
    }
    frame(lua_state, 172.0);
    if is_excute(agent) {
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_damage_visual"), 80);
    }
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackm"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_attackl"), 9, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    wait(lua_state, 10.0);
}