unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 54.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -1, 0, 0, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 68.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -2.5, 0, -3, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 94.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -1, 0, 2, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_jump01_win01"));
    }
    frame(lua_state, 21.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_bata_right_win01"));
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_bata_left_win01"));
    }
    frame(lua_state, 36.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_bata_right_win01"));
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_bata_left_win01"));
    }
    frame(lua_state, 54.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_landing02_win01"));
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_yoshi_win01"));
    }
    frame(lua_state, 69.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_attackhard_l01_win01"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_landing01_win01"));
    }
}