unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 63.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 1, 0, -9, 0, 90, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 87.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("sys_whirlwind_l"), Hash40::new("toel"), 1, 1, 0, 0, 0, 0, 0.5, true);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_rise_win02"));
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_landing01_win02"));
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_rise_win02"));
    }
    frame(lua_state, 64.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_landing01_win02"));
    }
    frame(lua_state, 88.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_escape_win02"));
    }
    frame(lua_state, 117.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_yoshi_landing02_win02"));
    }
    frame(lua_state, 125.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_yoshi_win02"));
    }
}