WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
0x10ccd0(false, true)
frame(Frame=26)
if(is_excute){
	PLAY_SE(hash40("se_zelda_win03"))
}
frame(Frame=40)
if(is_excute){
	PLAY_SE(hash40("se_zelda_special_l10_03"))
}
frame(Frame=57)
if(is_excute){
	PLAY_SE(hash40("se_zelda_special_l10"))
}
frame(Frame=74)
if(is_excute){
	PLAY_SE(hash40("se_zelda_special_l10_02"))
}
frame(Frame=91)
if(is_excute){
	PLAY_SE(hash40("se_zelda_special_l10_03"))
}
frame(Frame=107)
if(is_excute){
	PLAY_SE(hash40("se_zelda_special_l10_04"))
}
frame(Frame=122)
if(is_excute){
	PLAY_SE(hash40("vc_zelda_win03"))
}
