frame(Frame=27)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_robot_special_h01_win02"))
	PLAY_SE_NO_3D(hash40("se_robot_win2_02_win02"))
	PLAY_SE_NO_3D(hash40("se_robot_appeal04_win02"))
}
frame(Frame=80)
if(is_excute){
	STOP_SE(hash40("se_robot_appeal04_win02"))
	STOP_SE(hash40("se_robot_win2_02_win02"))
	PLAY_SE_NO_3D(hash40("se_robot_landing02_win02"))
}
frame(Frame=90)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_robot_win2_01_win02"))
}
frame(Frame=102)
if(is_excute){
	PLAY_SE_NO_3D(hash40("se_robot_win2_01_win02"))
}
