if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	SLOW_OPPONENT(10, 90)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	frame(Frame=10)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(60)
	}
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x120610(0, 0)){
	if(is_excute){
		REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart02.nuanmb"), false, false)
	}
	else{
		if(is_excute){
			PostureModule::scale(3, 0)
			0x120610(-1151450708, 2)
			CAM_ZOOM_IN_arg5(0, 0)
		}
		else{
			if(is_excute){
				REQ_FINAL_START_CAMERA_arg3(hash40("d04finalstart.nuanmb"), false, false)
			}
			if(is_excute){
				FT_START_CUTIN()
			}
		}
	}
}
frame(Frame=24)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=25)
if(is_excute){
	ATTACK(ID=4, Part=0, Bone=hash40("top"), Damage=8.0, Angle=366, KBG=100, FKB=80, BKB=0, Size=6.0, X=0.0, Y=6.0, Z=3.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_final_finish_cut_in(4, true, true, -1, false)
}
frame(Frame=28)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("sword1"), Damage=1.0, Angle=366, KBG=100, FKB=80, BKB=0, Size=6.0, X=0.0, Y=0.0, Z=5.5, X2=0.0, Y2=0.0, Z2=1.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=4, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_final_finish_cut_in(0, true, true, -1, false)
}
frame(Frame=53)
if(is_excute){
	AttackModule::clear(ID=4)
}
frame(Frame=57)
if(is_excute){
	ATTACK(ID=0, Part=1, Bone=hash40("sword1"), Damage=1.0, Angle=240, KBG=100, FKB=70, BKB=0, Size=7.0, X=0.0, Y=0.0, Z=5.5, X2=0.0, Y2=0.0, Z2=1.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=4, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_final_finish_cut_in(0, true, true, -1, false)
}
frame(Frame=60)
if(is_excute){
	ATTACK(ID=0, Part=2, Bone=hash40("top"), Damage=1.0, Angle=38, KBG=100, FKB=90, BKB=0, Size=6.0, X=0.0, Y=5.0, Z=-18.8, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=2, Bone=hash40("top"), Damage=1.0, Angle=50, KBG=100, FKB=78, BKB=0, Size=8.0, X=0.0, Y=6.5, Z=-7.5, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=2, Part=2, Bone=hash40("top"), Damage=1.0, Angle=58, KBG=100, FKB=75, BKB=0, Size=3.5, X=0.0, Y=2.0, Z=0.8, X2=0.0, Y2=2.0, Z2=13.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=3, Part=2, Bone=hash40("top"), Damage=1.0, Angle=58, KBG=100, FKB=70, BKB=0, Size=7.0, X=0.0, Y=10.5, Z=3.8, X2=0.0, Y2=10.5, Z2=10.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=true, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=true, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	AttackModule::set_final_finish_cut_in(0, true, true, -1, false)
	AttackModule::set_final_finish_cut_in(1, true, true, -1, false)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
wait(Frames=2)
FT_MOTION_RATE(FSM=2)
wait(Frames=5)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=68)
FT_MOTION_RATE(FSM=1)
