frame(lua_state, 30.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("gunl"), 0, 0.8, 1.5, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}WorkModule::is_flag(boma, *FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_LOW_MODE);
if(0x304a00(false, false)){;
frame(lua_state, 42.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("null"), Hash40::new("top"), 6, 0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}}