if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_final_speedline"), Hash40::new("top"), 0, 2, 1, 0, 0, 0, 1, true);
EFFECT_FOLLOW(fighter, Hash40::new("jack_knife_front"), Hash40::new("knife"), 0, 0, 0, 0, 180, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 3);
}frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("jack_final_speedline"), false, true);
}frame(lua_state, 3.0);
if is_excute(fighter) {
AFTER_IMAGE_OFF(fighter, 3);
EFFECT_OFF_KIND(fighter, Hash40::new("jack_knife_front"), true, true);
}frame(lua_state, 5.0);
if is_excute(fighter) {
EFFECT_GLOBAL(fighter, Hash40::new("jack_final_bg2"), 0, 0, 0, 0, 0, 0, 1, true);
FILL_SCREEN_MODEL_COLOR(fighter, 0, 10, 0, 0, 0, 1, 0, 0, 1, 1, EffectScreenLayer:*GROUND, *EFFECT_SCREEN_PRIO_FINAL);
FILL_SCREEN_MODEL_COLOR(fighter, 1, 10, 0, 0, 0, 0, 0, 0, 1, 1, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
}