if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("jack_doyle_disappear2"), Hash40::new("mask"), 0, 0, 0, 0, 0, 0, 1, true);
BURN_COLOR(fighter, 0.02, 0.15, 2, 0);
BURN_COLOR_FRAME(fighter, 1, 0.02, 0.15, 2, 0.7);
}frame(lua_state, 28.0);
if is_excute(fighter) {
EFFECT_DETACH_KIND(fighter, Hash40::new("jack_counter_mask_fire"), -1);
}frame(lua_state, 42.0);
if is_excute(fighter) {
BURN_COLOR(fighter, 0.02, 0.15, 2, 0.7);
BURN_COLOR_FRAME(fighter, 12, 0.02, 0.15, 2, 0);
}frame(lua_state, 54.0);
if is_excute(fighter) {
BURN_COLOR_NORMAL(fighter);
}