if is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("jack_tetra"), Hash40::new("top"), 0, 10, 0, 0, 0, 0, 0.7, true);
LAST_EFFECT_SET_RATE(fighter, 1.4);
}WorkModule::is_flag(boma, *FIGHTER_JACK_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT);
if(0x304a00(false, true)){;
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_counter_flash"), Hash40::new("top"), 0, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}}frame(lua_state, 5.0);
if is_excute(fighter) {
EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 7, 15, -2, 180, 0, 0, 1.1, true);
LAST_EFFECT_SET_COLOR(fighter, 0.47, 0.84, 1.1);
LAST_EFFECT_SET_RATE(fighter, 0.5);
EFFECT(fighter, Hash40::new("jack_tetra_attack_line"), Hash40::new("top"), 7, 15, -5, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}