unsafe extern "C" fn sound_specialnfly(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    WorkModule::get_float(boma, *WEAPON_ROSETTA_TICO_STATUS_SPECIAL_N_COMMON_WORK_FLOAT_RATE);
    if(0x11e570(1469557358, 0.45)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_rosetta_special_n02_s"));
        }
        else{
        WorkModule::get_float(boma, *WEAPON_ROSETTA_TICO_STATUS_SPECIAL_N_COMMON_WORK_FLOAT_RATE);
        if(0x11e570(1469557358, 0.9)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_rosetta_special_n02_m"));
                PLAY_SE(agent, Hash40::new("vc_tico_angry"));
            }
            else{
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_rosetta_special_n02_l"));
                PLAY_SE(agent, Hash40::new("vc_tico_angry"));
            }
        }
    }
}
}
}