unsafe extern "C" fn effect_specialairlw(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("dolly_down_tail_s"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("dolly_down_s"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("dolly_down_tail_n"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
            macros::EFFECT_FOLLOW(agent, Hash40::new("dolly_down_n"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
frame(agent.lua_state_agent, 1.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_wave_aura"), true, true);
}
frame(agent.lua_state_agent, 32.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_down_tail_n"), false, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_down_n"), false, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_down_tail_s"), false, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("dolly_down_s"), false, true);
}
}