#[acmd_script( agent = "marth", script = "game_finalstart" , category = ACMD_GAME , low_priority)]
unsafe fn game_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        WHOLE_HIT(fighter, *HIT_STATUS_XLU);
        CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 21, 0, 0);
        SLOW_OPPONENT(fighter, 4, 45);
    }
    WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        frame(lua_state, 10.0);
        if is_excute(fighter) {
            FT_SET_FINAL_FEAR_FACE(fighter, 60);
        }
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x137f20(0, 0)){
        if is_excute(fighter) {
            REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart02.nuanmb"), false);
        }
        else{
        if is_excute(fighter) {
            camera(*MA_MSC_CMD_CAMERA_CAM_RECT, 0, 10, 0, 0);
            PostureModule::scale(boma, 5, 0);
            0x137f20(-692780195, 2);
            CAM_ZOOM_IN_arg5(0, 0);
            FT_START_CUTIN(fighter);
        }
        frame(lua_state, 25.0);
        if is_excute(fighter) {
            CAM_ZOOM_OUT(fighter);
        }
        else{
        if is_excute(fighter) {
            REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
        }
        if is_excute(fighter) {
            FT_START_CUTIN(fighter);
        }
    }
}
}
}