frame(Frame=3)
if(is_excute){
	FLASH(1, 1, 1, 0.75)
}
frame(Frame=4)
if(is_excute){
	FLASH(0.7, 0.7, 0.7, 0.5)
}
frame(Frame=6)
if(is_excute){
	FLASH(0.67, 0, 0.78, 0.31)
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("jack_counter_start"), hash40("top"), 0, 10, 0, 0, 0, 0, 0.7, true)
	LAST_EFFECT_SET_RATE(1.7)
}
for(4 Iterations){
	if(is_excute){
		FLASH(0.7, 0.7, 0.7, 0.5)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH(0.67, 0, 0.78, 0.31)
	}
	wait(Frames=2)
	if(is_excute){
		COL_NORMAL()
	}
	wait(Frames=2)
}
if(is_excute){
	FLASH(0.7, 0.7, 0.7, 0.5)
}
wait(Frames=1)
if(is_excute){
	COL_NORMAL()
}
