frame(Frame=6)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("mewtwo_pk_hand"), hash40("mewtwo_pk_hand"), hash40("havel"), -1.5, 0, 2, 0, 0, 0, 0.4, true, EF_FLIP_YZ)
}
frame(Frame=12)
if(is_excute){
	EFFECT(hash40("mewtwo_nenriki"), hash40("top"), 0, 9, 17, 0, 90, 0, 0.45, 0, 0, 0, 0, 0, 360, true)
}
frame(Frame=14)
if(is_excute){
	LANDING_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -5, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(hash40("mewtwo_pk_hand"), false, false)
}
