methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11a050()){
	ColorBlendModule::set_main_color(1.5, 0.4, 0.4, 0, 0, 0, 0, 0, 1, 1, 0)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	SEARCH(0, 0, hash40("top"), 19.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, COLLISION_KIND_MASK_AH, HIT_STATUS_MASK_NORMAL, 1, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_FIGHTER, COLLISION_PART_MASK_ALL, false)
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
	0x11a050()
}
