frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
}
wait(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
	macros::PLAY_SE(fighter, Hash40::new("se_common_throw_02"));
	macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_luigi_rnd_attack"));
}
wait(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
	macros::PLAY_DOWN_SE(fighter, Hash40::new("se_common_down_soil_s"));
	macros::PLAY_SE(fighter, Hash40::new("se_common_kick_hit_m"));
}
