frame(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_luigi_004"));
}WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUIGI_STATUS_SPECIAL_S_CHARGE_WORK_FLOAT_CHARGE);
if(0xe31b0(-1661201860, 45)){;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_luigi_special_s03_s"));
}else{;
WorkModule::get_float(fighter.module_accessor, *FIGHTER_LUIGI_STATUS_SPECIAL_S_CHARGE_WORK_FLOAT_CHARGE);
if(0xe31b0(-1661201860, 89)){;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_luigi_special_s03_m"));
}else{;
if macros::is_excute(fighter) {
macros::PLAY_STATUS(fighter, Hash40::new("se_luigi_special_s03_l"));
}}}}}