#[acmd_script( agent = "falco", script = "effect_throwb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 14.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 14, -13, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 18.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
		macros::EFFECT(fighter, Hash40::new("falco_blaster_bullet_b"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		macros::EFFECT(fighter, Hash40::new("falco_blaster_shot"), Hash40::new("haver"), 0, 1.2, 4.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		macros::LAST_EFFECT_SET_RATE(fighter, 1.7);
	}
