#[acmd_script( agent = "falco", script = "effect_specialhi", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhi(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("falco_firebird_start"), Hash40::new("waist"), -8, 0, 0, 0, 90, 10, 1, 0, 0, 0, 0, 0, 0, true);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("falco_firebird"), Hash40::new("rot"), 0.75, -1.5, 1.5, 90, 0, 0, 0.85, true);
        EffectModule::enable_sync_init_pos_last(agent.module_accessor);
    }
    for _ in 0..4 {
    if macros::is_excute(agent) {
        macros::BURN_COLOR(agent, 2, 0.1, 0, 0.5);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_FRAME(agent, 2, 1, 0.2, 0.1, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
frame(agent.lua_state_agent, 18.0);
if macros::is_excute(agent) {
    macros::EFFECT_ALPHA(agent, Hash40::new("sys_attack_impact"), Hash40::new("rot"), 0, -3, 7, 0, 0, 0, 2.7, 0, 0, 0, 0, 0, 0, true, 0.9);
}
frame(agent.lua_state_agent, 21.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("falco_firebird"), false, false);
    EffectModule::enable_sync_init_pos_last(agent.module_accessor);
}
if macros::is_excute(agent) {
    macros::BURN_COLOR(agent, 2, 0.1, 0, 0.5);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_FRAME(agent, 2, 1, 0.2, 0.1, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}