unsafe extern "C" fn effect_finalvisualscene(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::CANCEL_FILL_SCREEN(agent, 0, 5);
    }
    frame(agent.lua_state_agent, 222.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("falco_final_explosion"), Hash40::new("throw"), 0, 0, 0, 0, 0, -40, 35, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 235.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("falco_final_explosion"), false, false);
    }
}