#[acmd_script( agent = "falco", script = "effect_specials", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specials(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.2, 0.9, 1, 0.6);
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_FOLLOW(agent, Hash40::new("falco_vision_p"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..5 {
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}
wait(agent.lua_state_agent, 8.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
}