#[acmd_script( agent = "gekkouga_gekkougas", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_gekkouga_final"));
        EffectModule::remove_screen(boma);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("gekkouga_kageuchi_warp_end"), Hash40::new("top"), 0, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}