frame(Frame=1)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("se_ike_special_h01"))
	0x140320()
}
wait(Frames=2)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SEQUENCE(hash40("seq_ike_rnd_special_hi"))
	0x140320()
}
wait(Frames=20)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("se_ike_special_h03"))
	0x140320()
}
wait(Frames=8)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	PLAY_SE(hash40("se_ike_special_h04"))
	0x140320()
}
