unsafe extern "C" fn effect_specialhi(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW(agent, Hash40::new("captain_fd_hold"), Hash40::new("havel"), 0, 0, 0, 0, 45, 0, 0.35, true);
        EffectModule::enable_sync_init_pos_last(boma);
        LANDING_EFFECT(agent, Hash40::new("null"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    for _ in 0..4 {
    if is_excute(agent) {
        FLASH(agent, 1, 1, 0.392, 0.392);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH(agent, 1, 0.392, 0, 0.353);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
for _ in 0..3 {
if is_excute(agent) {
    FLASH(agent, 1, 1, 0.392, 0.392);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    FLASH(agent, 1, 0.392, 0, 0.353);
}
wait(lua_state, 1.0);
if is_excute(agent) {
    COL_NORMAL(agent);
}
wait(lua_state, 1.0);
}
frame(lua_state, 30.0);
if is_excute(agent) {
EFFECT_OFF_KIND(agent, Hash40::new("captain_fd_hold"), false, true);
}
}