#[acmd_script( agent = "captain", script = "effect_specialhicatch", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhicatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("sys_catch"), Hash40::new("havel"), 0, -5, 0, 0, 0, 0, 0.7, true);
        FLASH(agent, 0.921, 0.087, 0, 0.5);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
        BURN_COLOR(agent, 2, 0.301, 0.02, 0.8);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
}