for(6 Iterations){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		FLASH(1, 1, 1, 0.588)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
	}
	wait(Frames=1)
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		FLASH_FRM(5, 0, 0, 0, 0.392)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
	}
	wait(Frames=5)
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		FLASH_FRM(8, 0, 0, 0, 0)
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
		0x12c490()
	}
	wait(Frames=8)
	0x12c490()
	0x12c490()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x12c490()){
		COL_NORMAL()
	}
	wait(Frames=1)
	0x12c490()
	0x12c490()
}
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	FLASH(1, 1, 1, 0.588)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
wait(Frames=1)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	FLASH_FRM(2, 0, 0, 0, 0.392)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
wait(Frames=2)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	FLASH_FRM(4, 0, 0, 0, 0)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
wait(Frames=4)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	COL_NORMAL()
}
wait(Frames=1)
