methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	WHOLE_HIT(HIT_STATUS_INVINCIBLE)
	0x12c490()
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=7.0, Angle=80, KBG=100, FKB=0, BKB=90, Size=22.0, X=0.0, Y=7.5, Z=0.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=50, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_NONE)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	AttackModule::set_force_reaction(0, true, false)
	0x12c490()
	0x12c490()
	0x12c490()
	AttackModule::set_final_finish_cut_in(0, true, true, -1, false)
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
	0x12c490()
}
frame(Frame=6)
0x12c490()
0x12c490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x12c490()){
	AttackModule::clear_all()
}
