#[acmd_script( agent = "miiswordsman", script = "effect_specialhi3hold" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi3hold(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 15, 0, 2.5, 0, 0, 0, false);
		EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 7.5, 0, 0, 0, 0, 0.5, 12, 1, 1, 0, 0, 0, true);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 7.5, 0, 0, 0, 0, 0.5, 12, 1, 1, 0, 0, 0, true);
	}
	wait(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 7.5, 0, 0, 0, 0, 0.5, 12, 1, 1, 0, 0, 0, true);
		FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 1, 15, 0, 2.5, 0, 0, 0, false);
	}
	wait(lua_state, 2.0);
	EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 7.5, 0, 0, 0, 0, 0.5, 12, 1, 1, 0, 0, 0, true);
}