unsafe extern "C" fn effect_specialairhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 3);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_FLW_POS(agent, Hash40::new("miiswordsman_rocket_aura"), Hash40::new("top"), -3.5, 0, 2, 90, 0, 0, 1, true);
        EFFECT_FLW_POS(agent, Hash40::new("miiswordsman_rocket_stab"), Hash40::new("top"), -3.5, 8, 2, 90, 0, 0, 1, true);
        EFFECT_FOLLOW_WORK(agent, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}