#[acmd_script( agent = "miiswordsman", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("miiswordsman_final_flash"), false, true);
    }
    frame(lua_state, 9.0);
    for(11 Iterations){
    if is_excute(fighter) {
        EFFECT_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.15);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, true);
    }
}
frame(lua_state, 21.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, true);
    EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
}
}