#[acmd_script( agent = "miiswordsman", script = "effect_specialhi3" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhi3(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_s"), Hash40::new("top"), 0, 8.5, 1, 10, 335, 5, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.25);
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_miiswordsman_sword05"), Hash40::new("tex_miiswordsman_sword06"), 6, Hash40::new("haver"), 0, 0.2, 0, Hash40::new("haver"), -0.0, 11.5, 0, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_Y, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.5, 0.2);
        EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_COLOR(fighter, 1.4, 0.8, 1.2);
        FLASH(fighter, 1, 0.667, 0, 0.235);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_s"), Hash40::new("top"), 0, 8.5, -1, 5, 335, 0, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.05);
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(fighter, 0.6);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_s"), Hash40::new("top"), 0, 8.5, 0, 10, 350, 5, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.05);
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(fighter, 0.6);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    frame(lua_state, 34.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_s"), Hash40::new("top"), 0, 8.5, -1, -15, 335, 20, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.05);
        FOOT_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_ALPHA(fighter, 0.6);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
    }
    frame(lua_state, 39.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
        FLASH_FRM(fighter, 20, 0, 0, 0, 0);
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 1.3);
        AFTER_IMAGE_OFF(fighter, 4);
        EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, false);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 66.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}