#[acmd_script( agent = "miiswordsman", script = "effect_finalstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_miiswordsman_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("miiswordsman_final_startflash"), Hash40::new("haver"), -0.0, 8, 0, 0, 0, 0, 1.5, false);
        EFFECT_FLW_POS(fighter, Hash40::new("miiswordsman_final_lensflare"), Hash40::new("haver"), -0.0, 8, 0, 0, 0, 0, 1.2, false);
        AFTER_IMAGE_OFF(fighter, 1);
        EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_COLOR(fighter, 0.3, 1.1, 3);
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("miiswordsman_final_startflash"), -1);
        EFFECT_DETACH_KIND(fighter, Hash40::new("miiswordsman_final_lensflare"), -1);
    }
    frame(lua_state, 57.0);
    if is_excute(fighter) {
        AFTER_IMAGE4_ON_WORK_arg29(*FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_TEX_SWORD_ADD, 5, Hash40::new("haver"), 0, 0.2, 0, Hash40::new("haver"), -0.0, 10.8, 0, true, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_final_flash"), Hash40::new("top"), 0, 10, 17, 0, 0, 0, 1, true);
    }
}