#[acmd_script( agent = "miiswordsman", script = "effect_specialairhi3", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairhi3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_miiswordsman_sword05"), Hash40::new("tex_miiswordsman_sword06"), 6, Hash40::new("haver"), 0, 0.2, 0, Hash40::new("haver"), -0.0, 11.5, 0, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_Y, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.5, 0.2);
        EFFECT_FOLLOW_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_COLOR(fighter, 1.4, 0.8, 1.2);
    }
    frame(lua_state, 6.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 0.667, 0, 0.235);
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 5, 1, 0, 200, 20, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.35);
        EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 5, -1, 5, 220, 15, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.05);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 6, 0, -5, 220, 20, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 1.05);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("miiswordsman_kaiten_air_s"), Hash40::new("top"), 0, 7, -1, -5, 210, 25, 1.3, true);
        LAST_EFFECT_SET_RATE(fighter, 0.9);
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        AFTER_IMAGE_OFF(fighter, 2);
        EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_MIISWORDSMAN_INSTANCE_WORK_ID_INT_EFT_ID_SWORD_FLARE, false, false);
        FLASH_FRM(fighter, 20, 0, 0, 0, 0);
    }
    frame(lua_state, 74.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}