#[acmd_script( agent = "miiswordsman", script = "effect_specials3_1lw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specials3_1lw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if WorkModule::is_flag(boma, *FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_IS_GENERATE) {
        frame(lua_state, 8.0);
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("miiswordsman_chakram_t"), Hash40::new("handl"), 4, 0, -2, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true);
        }
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    else{
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
}
frame(lua_state, 20.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("sys_misfire"), Hash40::new("handl"), 4, -1, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
}