#[acmd_script( agent = "rockman_rockmanx", script = "effect_scene01", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_scene01(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("rockman_final_charge_x"), Hash40::new("havel"), 0, 0, 0.5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 183.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("rockman_final_charge_x"), false, false);
        EFFECT_FOLLOW_COLOR(fighter, Hash40::new("rockman_final_beam"), Hash40::new("havel"), 0, 0, 1, 0, 25, 0, 1, true, 0.902, 0.431, 0.094);
    }
}