#[acmd_script( agent = "chrom", script = "effect_speciallw" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("chrom_counter_flash"), Hash40::new("sword1"), 0, 2, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(fighter, 1, 1, 1, 0.75);
    }
    wait(fighter.lua_state_agent, 1.0);
    for(4 Iterations){
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 2.0);
}
}