if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_04_win02"));
}frame(lua_state, 30.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_02_win02"));
}frame(lua_state, 60.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_03_win02"));
}frame(lua_state, 90.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_02_win02"));
}frame(lua_state, 120.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_03_win02"));
}