if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_04_win02"));
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_02_win02"));
}frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_03_win02"));
}frame(fighter.lua_state_agent, 90.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_02_win02"));
}frame(fighter.lua_state_agent, 120.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_gamewatch_win_03_win02"));
}