wait_loop_sync_mot();
frame(fighter.lua_state_agent, 0.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_gamewatch_step_right_m"));
}frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_gamewatch_step_left_m"));
}frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_gamewatch_step_right_m"));
}frame(fighter.lua_state_agent, 54.0);
PLAY_STEP(fighter, Hash40::new("se_gamewatch_step_left_m"));
