frame(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape"));
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape_step_right_m"));
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_escape_step_left_m"));
}wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("se_gamewatch_landing01"));
}