unsafe extern "C" fn effect_appealhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_hold"), Hash40::new("haver"), 0, 12, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 24.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure_flower_root"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_v_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_cure"), Hash40::new("top"), 0, 12, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_appealhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_appeal_h01"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_appeal_h01_02"));
    }
    frame(lua_state, 23.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_trail_appeal_h02"));
    }
}

unsafe extern "C" fn expression_appealhi1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ArticleModule::generate_article(boma, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, true, -1);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            ArticleModule::change_motion(boma, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_l"), false, -1.0);
        }
        else{
        if is_excute(agent) {
            ArticleModule::change_motion(boma, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_r"), false, -1.0);
        }
    }
}
frame(lua_state, 29.0);
if is_excute(agent) {
    ControlModule::set_rumble(boma, Hash40::new("rbkind_81_appealhi1"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
}
}