unsafe extern "C" fn effect_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        FILL_SCREEN_MODEL_COLOR(agent, 1, 0, 1.1, 1.1, 1.2, 0, 0, 0, 0.9, 1.4, EffectScreenLayer:*CHAR, 198);
    }
}

unsafe extern "C" fn sound_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_final05"));
    }
}

unsafe extern "C" fn expression_finalvisualscene03(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_81_finalvisualscene03"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        RUMBLE_FINAL_TARGET(agent, Hash40::new("rbkind_81_finalvisualscene03"), 0);
    }
}