unsafe extern "C" fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("trail_win_wind"), Hash40::new("top"), 5, 9, 3, 0, 0, -18, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 49.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("trail_win_wind"), Hash40::new("top"), 0, 9.3, 0, 0, 0, 197, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 80.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_win_slash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.25);
    }
}

unsafe extern "C" fn sound_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_win02_01"));
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_trail_win02"));
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_win02_02"));
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_win02_03"));
    }
    frame(lua_state, 124.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_trail_win02_04"));
    }
}