unsafe extern "C" fn effect_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 5, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 28.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 5, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_snake_crawing_gear"));
        macros::PLAY_STEP(agent, Hash40::new("se_snake_crawing_left_f"));
    }
    frame(agent.lua_state_agent, 28.0);
    macros::PLAY_SE(agent, Hash40::new("se_snake_crawing_gear"));
    macros::PLAY_STEP(agent, Hash40::new("se_snake_crawing_right_f"));
}

unsafe extern "C" fn expression_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 47.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}