frame(Frame=5)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	EFFECT_FOLLOW_LIGHT(0x12674efec8, hash40("rot"), 0, 0, 0, 0, 0, 0, 0.6, true, 0.471, 0.471, 0.471, 16, 1, 1, 0)
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
	0x112370()
}
frame(Frame=33)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	EFFECT_OFF_KIND(0x12674efec8, false, true)
	0x112370()
	0x112370()
	0x112370()
	EFFECT_LIGHT_END(3, EFFECT_SUB_ATTRIBUTE_FOLLOW)
	0x112370()
	0x112370()
}
