methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_hide_gun"))
	0x112370()
	0x112370()
	ArticleModule::remove_exist(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN)
	0x112370()
	ArticleModule::generate_article(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN, true)
	0x112370()
	0x112370()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN, 0x0df7ec6d94)
	ArticleModule::change_motion()
	0x112370()
	0x112370()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapplingbeam"), 0, true)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
}
