if is_excute(fighter) {
START_INFO_FLASH_EYE(fighter);
ItemModule::set_have_item_visibility(boma, false);
}frame(lua_state, 58.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitll_l"), 0, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 60.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_critical"), 0);
}frame(lua_state, 80.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_landl_hv"), 0, false);
ControlModule::set_rumble(boma);
}