#[acmd_script( agent = "master_swordflare", script = "effect_specialhifailure" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhifailure(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("flare"), Hash40::new("flare_on"));
        VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("flare2"), Hash40::new("flare2_on"));
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        battle_object();
        methodlib::L2CValue::L2CValue(void*)();
    }
    else{
    methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}
methodlib::L2CValue::as_pointer()const();
fade_out_flare();
}