frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucas_psi_atk"), Hash40::new("armr"), 4, 0, 0, 0, 90, 0, 0.8, true);
}wait(lua_state, 8.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucas_psi_atk"), Hash40::new("armr"), 4, 0, 0, 0, 90, 0, 0.8, true);
}wait(lua_state, 8.0);
frame(lua_state, 19.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("lucas_psi_atk_lw"), Hash40::new("armr"), 4, 0, 0, 0, 90, 0, 1.3, true);
FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 1.2, 0, 0, 0, 0, 0, 0, false);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}frame(lua_state, 24.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}