#[acmd_script( agent = "toonlink", script = "effect_win3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 45.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -135, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 54.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 64.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -115, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 75.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 85.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -90, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 95.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footr"), 1, 1, 0, 0, -110, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 107.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("footl"), 1, 1, 0, 0, -55, 90, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 120.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 9, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 126.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 6, 0, -1, 0, -90, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 144.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 1.7, 0, -1, 0, 90, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}