frame(Frame=1)
get_value_float(SO_VAR_FLOAT_LR)
if(0x10db70(0, 0)){
	if(is_excute){
		EFFECT_FLW_UNSYNC_VIS(hash40("zelda_flor_start_l"), hash40("top"), 0, -2, 0, 0, 0, 0, 1, true)
	}
	else {
		if(is_excute){
			EFFECT_FLW_UNSYNC_VIS(hash40("zelda_flor_start_r"), hash40("top"), 0, -2, 0, 0, 0, 0, 1, true)
			EffectModule::enable_sync_init_pos_last()
		}
	}
}
frame(Frame=10)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(hash40("zelda_flor_teleport"), hash40("top"), 0, 8, 0, 0, 0, 0, 1, false)
	EffectModule::enable_sync_init_pos_last()
}
wait(Frames=2)
if(is_excute){
	FLASH(0.18, 0.87, 0, 0.6)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.18, 0.87, 0, 0.6)
}
wait(Frames=2)
if(is_excute){
	FLASH(0.6, 1, 1, 0.5)
}
wait(Frames=1)
if(is_excute){
	COL_NORMAL()
}
