if(is_excute){
	WHOLE_HIT(HIT_STATUS_XLU)
	CHECK_VALID_FINAL_START_CAMERA(0, 1, 20, 0, 0, 0)
	camera(MA_MSC_CMD_CAMERA_CAM_RECT, 25, 0, 0, 0)
	SLOW_OPPONENT(4, 30)
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_hide"))
	WorkModule::on_flag(Flag=FIGHTER_IKE_INSTANCE_WORK_ID_FLAG_SWORD_FINAL)
	ArticleModule::generate_article(FIGHTER_IKE_GENERATE_ARTICLE_SWORD)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	frame(Frame=5)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(7)
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), false)
		FT_START_CUTIN()
	}
}
frame(Frame=7)
if(is_excute){
	SlowModule::set_whole(20, 0)
}
else{
	if(is_excute){
		PostureModule::scale(5, 0)
		0x140320(1857541619, 2)
		CAM_ZOOM_IN_arg5(0, 0)
		FT_START_CUTIN()
	}
}
frame(Frame=9)
if(is_excute){
	SlowModule::clear_whole()
}
frame(Frame=13)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("sword"), Damage=5.0, Angle=75, KBG=100, FKB=0, BKB=50, Size=15.0, X=0.0, Y=8.4, Z=3.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=2.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_IKE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=0, Bone=hash40("sword"), Damage=5.0, Angle=80, KBG=100, FKB=0, BKB=50, Size=15.0, X=0.0, Y=19.4, Z=3.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=2.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_IKE, Type=ATTACK_REGION_NONE)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=5.0, Angle=70, KBG=100, FKB=0, BKB=50, Size=15.0, X=0.0, Y=8.0, Z=7.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=2.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_IKE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
	WorkModule::on_flag(Flag=FIGHTER_IKE_STATUS_FINAL_FLAG_SWORD_THROW_START)
}
frame(Frame=15)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=20)
if(is_excute){
	WHOLE_HIT(HIT_STATUS_NORMAL)
}
frame(Frame=30)
if(is_excute){
	CAM_ZOOM_OUT()
}
