unsafe extern "C" fn game_finalstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    macros::FT_MOTION_RATE(agent, 1.0);
    if macros::is_excute(agent) {
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 4, 60);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 60);
        }
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 6, 0);
            0x12c570(1964135695, 2);
            CAM_ZOOM_IN_arg5(-0.3, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, -2, 8);
        }
        else {
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 6, 0);
            0x12c570(1964135695, 2);
            CAM_ZOOM_IN_arg5(0, 0);
            macros::FT_START_CUTIN(agent);
        }
        else {
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 6, 0);
            0x12c570(1964135695, 2);
            CAM_ZOOM_IN_arg5(-0.3, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 2, 8);
        }
        if macros::is_excute(agent) {
            macros::FT_START_CUTIN(agent);
        }
        frame(agent.lua_state_agent, 15.0);
        if macros::is_excute(agent) {
            SlowModule::set_whole(agent.module_accessor, 4, 0);
        }
    }
}
}
frame(agent.lua_state_agent, 16.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF(agent, *EFFECT_SUB_ATTRIBUTE_EMIT, false);
ArticleModule::set_visibility_whole(agent.module_accessor, *FIGHTER_SONIC_GENERATE_ARTICLE_SUPERSONIC, true, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
ArticleModule::change_status(agent.module_accessor, *FIGHTER_SONIC_GENERATE_ARTICLE_SUPERSONIC, *WEAPON_SONIC_SUPERSONIC_STATUS_KIND_START, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
VisibilityModule::set_whole(agent.module_accessor, false);
macros::SA_SET(agent, *SITUATION_KIND_AIR);
macros::CORRECT(agent, *GROUND_CORRECT_KIND_NONE);
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::CAM_ZOOM_OUT(agent);
PostureModule::scale(agent.module_accessor, 40, 0);
0x12c570(1964135695, 2);
CAM_ZOOM_IN_arg5(0.3, 0);
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
SlowModule::clear_whole(agent.module_accessor);
}
frame(agent.lua_state_agent, 33.0);
if macros::is_excute(agent) {
macros::CAM_ZOOM_OUT(agent);
PostureModule::scale(agent.module_accessor, 1, 0);
0x12c570(1964135695, 2);
CAM_ZOOM_IN_arg5(0, 0);
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
WorkModule::on_flag(agent.module_accessor, *FIGHTER_SONIC_STATUS_FINAL_FLAG_FINAL_CAMERA);
}
}

unsafe extern "C" fn effect_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_sonic_final"), false, false, false);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    0x12c570(0, 0);
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sonic_final_transform"), Hash40::new("top"), 0, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sonic_final_transform_flash"), Hash40::new("top"), 0, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.75);
    }
    frame(agent.lua_state_agent, 17.0);
    frame(agent.lua_state_agent, 75.0);
}

unsafe extern "C" fn sound_finalstart(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_REMAIN(agent, Hash40::new("vc_sonic_001"));
        macros::PLAY_SE(agent, Hash40::new("se_sonic_final01"));
    }
}

unsafe extern "C" fn expression_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::START_INFO_FLASH_EYE(agent);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_NONE);
    }
}