unsafe extern "C" fn game_specialnspin(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        MotionModule::set_rate(agent.module_accessor, 50);
    }
}

unsafe extern "C" fn effect_specialnspin(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP_ALPHA(agent, Hash40::new("sonic_homing_hold"), Hash40::new("sonic_homing_hold"), Hash40::new("sphere"), 0, 0, 0, 0, 90, 0, 0.52, true, *EF_FLIP_XY, 0.5);
        macros::LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("sonic_homing_hold"), Hash40::new("sonic_homing_hold"), Hash40::new("sphere"), 0, 0, 0, 0, 90, 0, 0.44, true, *EF_FLIP_XY);
        macros::LAST_EFFECT_SET_RATE(agent, 1.5);
        macros::EFFECT_FLW_POS(agent, Hash40::new("sonic_spinblur_plain"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 3.0);
    for _ in 0..3 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 1, 1, 0);
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.8, 14, 14, 14, 0, 0, 0, true);
    }
    wait(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        macros::FLASH(agent, 1, 1, 1, 0.105);
    }
    wait(agent.lua_state_agent, 100.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
for _ in 0..10 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 0.502, 1, 1, 0.08);
    macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.8, 14, 14, 14, 0, 0, 0, true);
}
wait(agent.lua_state_agent, 100.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 0.235);
}
wait(agent.lua_state_agent, 100.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}
}

unsafe extern "C" fn expression_specialnspin(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_sphere") as i64);
        macros::HIT_NODE(agent, Hash40::new("waist"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("head"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("s_stingd1"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("shoulderr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("shoulderl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("armr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("arml"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("legr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("legl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("kneer"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("kneel"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("footr"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("footl"), *HIT_STATUS_OFF);
        macros::HIT_NODE(agent, Hash40::new("rot"), *HIT_STATUS_NORMAL);
    }
    if macros::is_excute(agent) {
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
        ItemModule::set_attach_item_visibility(agent.module_accessor, false);
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_38_sonicspin"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}