unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_SONIC_INSTANCE_WORK_FLAG_DISABLE_RUN_TRACE) {
        if macros::is_excute(agent) {
            EFFECT_FOLLOW_arg11(Hash40::new("sonic_runtrace"), Hash40::new("trans"), 0, 0, 0, 0, 90, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
            macros::LAST_EFFECT_SET_WORK_INT(agent, *FIGHTER_STATUS_WIN_WORK_INT_EFFECT_HANDLE);
        }
    }
    frame(agent.lua_state_agent, 16.0);
    for _ in 0..8 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 5, -0.5, 0, 0, 89, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 5, -0.5, 0, 0, 89, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 5, -0.5, 0, 0, 89, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 5, -0.5, 0, 0, 89, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1);
    }
    wait(agent.lua_state_agent, 1.0);
}
frame(agent.lua_state_agent, 48.0);
for _ in 0..4 {
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), -5, -0.5, 0, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), -5, -0.5, 0, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), -5, -0.5, 0, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), -5, -0.5, 0, 0, 90, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 0.9);
}
}
frame(agent.lua_state_agent, 80.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_HANDLE(agent, *FIGHTER_STATUS_WIN_WORK_INT_EFFECT_HANDLE);
}
frame(agent.lua_state_agent, 84.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_dash_smoke"), true, true);
macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_turn_smoke"), true, true);
}
frame(agent.lua_state_agent, 86.0);
for _ in 0..5 {
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 4, -0.5, 0, 0, -70, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}
wait(agent.lua_state_agent, 3.0);
}
frame(agent.lua_state_agent, 102.0);
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 4, -0.5, 0, 0, -110, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 0.8);
}
frame(agent.lua_state_agent, 105.0);
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 0, -0.5, 0, 0, -110, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 0.7);
}
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 60.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
    else{
    if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(agent.lua_state_agent, 18.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 22.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 26.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 30.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 34.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 38.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 42.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 46.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 49.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_sonic_win01"));
        }
        frame(agent.lua_state_agent, 50.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 54.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 58.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 62.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 66.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_right_m_win"));
        }
        frame(agent.lua_state_agent, 70.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_step_left_m_win"));
        }
        frame(agent.lua_state_agent, 85.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_dash_stop_win"));
        }
        frame(agent.lua_state_agent, 115.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_sonic_landing01_win"));
        }
    }
}
}
}
}
}
}