unsafe extern "C" fn game_win2wait(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        ArticleModule::change_motion(agent.module_accessor, *FIGHTER_SONIC_GENERATE_ARTICLE_CHAOSEMERALD, Hash40::new("win2_wait"), false, -1.0);
    }
}

unsafe extern "C" fn effect_win2wait(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -4.1, 11, 7.6, 0, 0, 0, 0.19, 2, 1.3, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(agent.lua_state_agent, 50.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -4.1, 11, 7.6, 0, 0, 0, 0.23, 2, 1.3, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(agent.lua_state_agent, 60.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), -4.1, 11, 7.6, 0, 0, 0, 0.15, 2, 1.3, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 0.5);
    }
    wait(agent.lua_state_agent, 30.0);
}