if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	SLOW_OPPONENT(3, 40)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	frame(Frame=5)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(60)
		REQ_FINAL_START_CAMERA(hash40("d04final.nuanmb"), false)
		FT_START_CUTIN()
	}
}
frame(Frame=15)
if(is_excute){
	SlowModule::set_whole(30, 0)
}
frame(Frame=16)
if(is_excute){
	SlowModule::clear_whole()
}
else{
	if(is_excute){
		PostureModule::scale(4, 0)
		0x14e230(1304621801, 2.5)
		CAM_ZOOM_IN_arg5(0, 0)
		camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
		FT_START_CUTIN()
	}
}
frame(Frame=2)
frame(Frame=21)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=7.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=10.0, X=0.0, Y=5.0, Z=12.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=7.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=10.0, X=0.0, Y=5.0, Z=-12.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
}
wait(Frames=2)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=4.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=8.0, X=0.0, Y=1.0, Z=12.0, X2=0.0, Y2=27.0, Z2=12.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=4.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=8.0, X=0.0, Y=1.0, Z=-12.0, X2=0.0, Y2=27.0, Z2=-12.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
}
wait(Frames=2)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=2.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=5.0, X=0.0, Y=1.0, Z=12.0, X2=0.0, Y2=45.0, Z2=12.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	ATTACK(ID=1, Part=0, Bone=hash40("top"), Damage=2.0, Angle=80, KBG=100, FKB=180, BKB=0, Size=5.0, X=0.0, Y=1.0, Z=-12.0, X2=0.0, Y2=45.0, Z2=-12.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_FIGHTER, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_magic"), SFXLevel=ATTACK_SOUND_LEVEL_LL, SFXType=COLLISION_SOUND_ATTR_MAGIC, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, false)
}
wait(Frames=3)
if(is_excute){
	AttackModule::clear_all()
	WorkModule::on_flag(Flag=FIGHTER_KAMUI_STATUS_WORK_ID_FLAG_FINAL_CLEAR_ATTACK)
}
frame(Frame=31)
if(is_excute){
	SlowModule::clear_whole()
	CAM_ZOOM_OUT()
	camera(MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0)
}
