frame(Frame=10)
if(is_excute){
	EFFECT(hash40("sys_attack_line"), hash40("top"), -3, 3, -6, -80, 0, -10, 1.5, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=11)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW_NO_STOP(hash40("sys_attack_speedline"), hash40("top"), -3, 6, -5, -80, 0, -10, 1.5, true)
	LAST_PARTICLE_SET_COLOR(0.8, 0.6, 3)
	LAST_EFFECT_SET_RATE(0.5)
}
frame(Frame=17)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
