frame(Frame=5)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_SE(hash40("se_peach_escape"))
	0xe4440()
}
wait(Frames=8)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_SE(hash40("se_peach_step_right_m"))
	0xe4440()
}
wait(Frames=8)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_SE(hash40("se_peach_step_left_m"))
	0xe4440()
}
wait(Frames=15)
0xe4440()
0xe4440()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe4440()){
	PLAY_SE(hash40("se_peach_landing01"))
	0xe4440()
}
