frame(Frame=3)
0xe4440()
0xe4440()
WorkModule::is_flag(FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING)
0xe4440(false, true)
0xe4440()
0xe4440()
if(0xe4440()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe4440()){
		PLAY_SEQUENCE(hash40("seq_peach_rnd_jump"))
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe4440()){
			PLAY_SEQUENCE(hash40("seq_peach_rnd_jump"))
			0xe4440()
		}
		wait(Frames=2)
		0xe4440()
		0xe4440()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe4440()){
			PLAY_SE(hash40("se_peach_jump01"))
			0xe4440()
		}
	}
}
