unsafe extern "C" fn effect_specialnhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sonic_homing_hit"), Hash40::new("head"), 0, 0, 0, -90, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    for _ in 0..4 {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_ALPHA(agent, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 89, 0.85, true, 1);
    }
    wait(agent.lua_state_agent, 9.0);
}
}