#[acmd_script( agent = "sonic", script = "effect_specialairlwhold", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairlwhold(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_spincharge_hold"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_spinwind"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_spinblur"), Hash40::new("sphere"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
    }
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("sys_action_smoke_h"), Hash40::new("top"), 0, 0, -4, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_idling"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 0, 1, true);
    }
    wait(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -12, 0, 0, 0, 0.8, 5, 0, 15, 0, 0, 0, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_idling"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 0, 1, true);
    }
    wait(fighter.lua_state_agent, 17.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sonic_idling"), Hash40::new("top"), 0, 4.5, 0, 0, 0, 0, 1, true);
    }
    wait(fighter.lua_state_agent, 10.0);
}