#[acmd_script( agent = "sonic", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            EFFECT_FOLLOW_arg11(Hash40::new("sonic_runtrace"), Hash40::new("throw"), 0, 0, 0, 180, 180, 0, -1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
            macros::LAST_EFFECT_SET_RATE(agent, 1.09);
        }
        else{
        if macros::is_excute(agent) {
            EFFECT_FOLLOW_arg11(Hash40::new("sonic_runtrace"), Hash40::new("throw"), 0, 0, 0, 0, 180, 0, 1, true, *FIGHTER_INSTANCE_WORK_ID_INT_COLOR);
            macros::LAST_EFFECT_SET_RATE(agent, 1.09);
        }
    }
}
if macros::is_excute(agent) {
    macros::LAST_EFFECT_SET_WORK_INT(agent, *FIGHTER_STATUS_WIN_WORK_INT_EFFECT_HANDLE);
}
for _ in 0..16 {
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("throw"), 5, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 1.5);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("throw"), 5, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 1.5);
}
wait(agent.lua_state_agent, 2.0);
}
if macros::is_excute(agent) {
macros::EFFECT_OFF_HANDLE(agent, *FIGHTER_STATUS_WIN_WORK_INT_EFFECT_HANDLE);
}
frame(agent.lua_state_agent, 65.0);
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("throw"), 4, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 1.1);
}
frame(agent.lua_state_agent, 70.0);
if macros::is_excute(agent) {
macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("throw"), 7, 0, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 0.9);
}
frame(agent.lua_state_agent, 96.0);
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 1.5, 0, 0, 0, 0, 0, 0.675, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 0.78);
}
frame(agent.lua_state_agent, 112.0);
if macros::is_excute(agent) {
macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), -1, 1, 1, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
macros::LAST_EFFECT_SET_RATE(agent, 0.7);
}
}