if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 16, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=5)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 20, 2, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=17)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_attack_speedline"), hash40("top"), 0, 23, -3, 135, 0, 0, 1, 0, 0, 0, 0, 0, 0, true, 0.3)
	EFFECT(hash40("pikmin_grab_dash"), hash40("top"), 0, 11, -3, 135, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=20)
if(is_excute){
	LANDING_EFFECT(hash40("sys_crown"), hash40("top"), 16, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=21)
if(is_excute){
	EFFECT_OFF_KIND(hash40("pikmin_grab_dash"), false, true)
}
