#[acmd_script( agent = "chrom", script = "sound_win3b_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win3b_default(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 15.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_smash_s01"));
	}
	frame(fighter.lua_state_agent, 48.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_win01"));
	}
	frame(fighter.lua_state_agent, 50.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_chrom_win_lucina"));
	}
	frame(fighter.lua_state_agent, 80.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_win03"));
	}
