#[acmd_script( agent = "chrom", script = "sound_specialhi2" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_specialhi2(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_special_h01"));
	}
	wait(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_chrom_rnd_special_h"));
	}
	wait(fighter.lua_state_agent, 12.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_special_h03"));
	}
	wait(fighter.lua_state_agent, 8.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_chrom_special_h04"));
	}
