methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=3.0, Angle=50, KBG=60, FKB=0, BKB=70, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_CATCH, ID=0, Damage=3.0, Angle=361, KBG=100, FKB=0, BKB=60, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=22)
0x13d360()
0x13d360()
WorkModule::is_flag(FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_INK_SUCCESS)
0x13d360(false, true)
0x13d360()
0x13d360()
if(0x13d360()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13d360()){
		ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=5.0, Angle=361, KBG=100, FKB=30, BKB=0, Size=5.5, X=0.0, Y=13.0, Z=8.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=1, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_ink_hit"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_PUNCH, Type=ATTACK_REGION_WATER)
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		AttackModule::set_ink_value(ID=0, Ink=80)
		0x13d360()
		0x13d360()
		AttackModule::set_catch_only_all(true, false)
		0x13d360()
		0x13d360()
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	CHECK_FINISH_CAMERA(10, 1)
	0x13d360()
	0x13d360()
	FighterCutInManager::set_throw_finish_zoom_rate(1.5)
	0x13d360()
	FighterCutInManager::set_throw_finish_offset(3, 3, 0)
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=23)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	AttackModule::clear_all()
}
