#[acmd_script( agent = "pacman", script = "sound_passivestandf" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_passivestandf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pacman_escape"));
    }
    frame(lua_state, 27.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_pacman_step_left_m"));
    }
    frame(lua_state, 31.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_pacman_step_right_m"));
    }
}