#[acmd_script( agent = "pacman", script = "sound_catchdash", category = ACMD_SOUND, low_priority)]
unsafe fn sound_catchdash(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pacman_step_right_m"));
    }
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_common_swing_05"));
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_pacman_capture"));
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}