#[acmd_script( agent = "pacman", script = "sound_entryr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_entryr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pacman_attackdash"));
    }
    frame(lua_state, 34.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pacman_special_s02"));
    }
    frame(lua_state, 63.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pacman_jump03"));
    }
    frame(lua_state, 95.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pacman_landing02"));
    }
}