#[acmd_script( agent = "pacman", script = "sound_adventurerun", category = ACMD_SOUND, low_priority )]
unsafe fn sound_adventurerun(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 6.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pacman_step_left_l"), Hash40::new("se_pacman_step_right_l"));
    }
    frame(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pacman_step_right_l"), Hash40::new("se_pacman_step_left_l"));
    }
    frame(lua_state, 28.0);
    if is_excute(agent) {
        PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pacman_step_left_l"), Hash40::new("se_pacman_step_right_l"));
    }
    frame(lua_state, 39.0);
    PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_pacman_step_right_l"), Hash40::new("se_pacman_step_left_l"));
}