#[acmd_script( agent = "pacman", script = "sound_win3", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(0x12d4f9cef1);
    }
    frame(lua_state, 39.0);
    if is_excute(fighter) {
        STOP_SE(fighter, 0x12d4f9cef1);
        PLAY_SE_NO_3D(Hash40::new("se_pacman_landing01_win"));
        PLAY_SE_NO_3D(Hash40::new("se_pacman_win3_1up"));
    }
    frame(lua_state, 61.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_step_left_m_win"));
    }
    frame(lua_state, 128.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("se_pacman_swing_m_win"));
    }
}