#[acmd_script( agent = "kamui", script = "expression_win3a", category = ACMD_EXPRESSION, low_priority)]
unsafe fn expression_win3a(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("weapon"), Hash40::new("weapon_hide"));
        WorkModule::on_flag(boma, *FIGHTER_KAMUI_INSTANCE_WORK_ID_FLAG_OFF_EFFECT_SWORD_AURA);
    }
    frame(lua_state, 81.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_horn_win_3"));
        VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_hide"));
        VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_hide"));
    }
}