#[acmd_script( agent = "kamui", script = "expression_specialnfire" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialnfire(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 0.5, 180, 2, 0.5, -10, 10, 20, 20, 10);
        ItemModule::set_have_item_visibility(boma, false);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_beams"), 0, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_smashhold1"), 24, false);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        WorkModule::on_flag(boma, FIGHTER_KAMUI_STATUS_SPECIAL_N_FLAG_MOTION_END2);
    }
}