#[acmd_script( agent = "kamui", script = "expression_throwf", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_throwf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("arml"), *ATTACK_DIRECTION_X, *ATTACK_DIRECTION_Z, *ATTACK_DIRECTION_Y);
        AttackModule::set_attack_reference_joint_id(boma);
        FT_ATTACK_ABS_CAMERA_QUAKE(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, *CAMERA_QUAKE_KIND_NONE);
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_horn"));
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_hide"));
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_hide"));
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        RUMBLE_HIT(fighter, Hash40::new("rbkind_pierces"), 0);
        QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
    }
    frame(lua_state, 41.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("hair"), Hash40::new("hair_normal"));
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("front_hair"), Hash40::new("front_hair_normal"));
    }
    frame(lua_state, 45.0);
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("dragon"), Hash40::new("dragon_none"));
    }
}