unsafe extern "C" fn effect_appeallwr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 9.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_shield_smoke"), Hash40::new("top"), -2, 0, 0, 0, 0, 0, 0.8, true);
        LAST_EFFECT_SET_ALPHA(agent, 0.5);
    }
    for _ in 0..11 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("miigunner_appeal_lw"), Hash40::new("armr"), 5.5, 0, 0, 0, 0, -90, 0.6, 0, 0, 0, 0, 0, 0, true);
    }
    wait(lua_state, 4.0);
}
wait(lua_state, 4.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, false);
}
}

unsafe extern "C" fn sound_appeallwr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miigunner_appeal_h01"));
    }
    frame(lua_state, 15.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_miigunner_appeal_l01"));
    }
}

unsafe extern "C" fn expression_appeallwr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 10.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_spinattacks"), 42, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}