methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ItemModule::set_have_item_visibility(false)
	0x239f70()
}
frame(Frame=8)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_awaken"), 0, false)
	ControlModule::set_rumble()
	0x239f70()
	0x239f70()
	0x239f70()
}
frame(Frame=32)
0x239f70()
0x239f70()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 16)
	0x239f70()
	0x239f70()
	0x239f70()
	0x239f70()
}
