methodlib::L2CValue::operatorbool()const(is_excute)
if(0x239f70()){
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, true)
	0x239f70()
	0x239f70()
	methodlib::L2CValue::as_hash()const(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, 0x0cdb7a5dd4, 0)
	ArticleModule::change_motion_from_no()
	0x239f70()
	0x239f70()
	0x239f70()
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, true)
	0x239f70()
	0x239f70()
	methodlib::L2CValue::as_hash()const(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, 0x0c42730c6e, 1)
	ArticleModule::change_motion_from_no()
	0x239f70()
	0x239f70()
	0x239f70()
	ArticleModule::generate_article(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, true)
	0x239f70()
	0x239f70()
	methodlib::L2CValue::as_hash()const(FIGHTER_BRAVE_GENERATE_ARTICLE_BLUE, 0x0c35743cf8, 2)
	ArticleModule::change_motion_from_no()
	0x239f70()
	0x239f70()
	0x239f70()
}
