if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_ken_final_shippu"), false);
EffectModule::req_screen(fighter.module_accessor);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("ken_final_shippu_start"), Hash40::new("top"), 10, 15, 0, 0, 0, 0, 0.6, true);
}frame(fighter.lua_state_agent, 23.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("ken_final_shippu_arc"), Hash40::new("ken_final_shippu_arc"), Hash40::new("top"), 0, 7, 0, -24, -60, 35, 1.3, true, *EF_FLIP_YZ);
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 38.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("ken_final_shippu_arc"), Hash40::new("ken_final_shippu_arc"), Hash40::new("top"), 0, 10.5, 0, -32, -50, 48, 1.3, true, *EF_FLIP_YZ);
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("ken_final_shippu_arc"), Hash40::new("ken_final_shippu_arc"), Hash40::new("top"), 0, 5, 0, -20, -65, 28, 1.3, true, *EF_FLIP_YZ);
macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
}frame(fighter.lua_state_agent, 61.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("ken_final_shippu_arc"), Hash40::new("ken_final_shippu_arc"), Hash40::new("top"), 0, 10.5, 0, -24, -60, 35, 1.3, true, *EF_FLIP_YZ);
macros::LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("ken_final_shippu_speedline"), Hash40::new("top"), 0, 7, -8, -20, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 76.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("kneer"), 30, 30, 0, 0, 0, true);
methodlib::L2CValue::as_hash()const();
EffectModule::request_post_effect_line_circle(fighter.module_accessor);
}frame(0, 82);
if macros::is_excute(fighter) {
EffectModule::remove_post_effect_line(fighter.module_accessor, 4, true);
}frame(fighter.lua_state_agent, 90.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_ken_final_shippu"));
EffectModule::remove_screen(fighter.module_accessor);
}