frame(fighter.lua_state_agent, 3.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND);
if(0x16e550(false, true)){;
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 11, -6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}}frame(fighter.lua_state_agent, 4.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED);
if(0x16e550(false, false)){;
if(0x16e550(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){;
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("ken_hadoken_hold"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
}}wait(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::FLASH(fighter, 0.392, 1, 1, 0.353);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
macros::COL_NORMAL(fighter);
macros::EFFECT_FOLLOW(fighter, Hash40::new("ken_hadoken_shot"), Hash40::new("top"), 0, 11.5, 14.5, 0, 0, 0, 1, true);
}}else{;
frame(0, 14);
if macros::is_excute(fighter) {
macros::EFFECT(fighter, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, -1, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}}