#[acmd_script( agent = "murabito", script = "effect_specialairlw2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlw2(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("murabito_water"), Hash40::new("top"), 0, 2, 7, 0, 0, 0, 1, true);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("murabito_water"), false, false);
    }
}