#[acmd_script( agent = "murabito", script = "effect_finalendr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalendr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 8.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 54.0);
    if is_excute(fighter) {
        CANCEL_FILL_SCREEN(fighter, 1, 30);
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_murabito_final"));
        EffectModule::remove_screen(boma);
    }
}