methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	notify_event_msc_cmd(0x24772eddef, false)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	ItemModule::set_attach_item_visibility(false)
	0x1483f0()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1483f0()
}
frame(Frame=19)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	notify_event_msc_cmd(0x24772eddef, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	ItemModule::set_attach_item_visibility(true)
	0x1483f0()
}
frame(Frame=45)
0x1483f0()
0x1483f0()
IS_EXIST_ARTICLE(FIGHTER_DIDDY_GENERATE_ARTICLE_DKBARREL)
0x1483f0(false, true)
0x1483f0()
0x1483f0()
if(0x1483f0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x1483f0()){
		ArticleModule::set_visibility_whole(FIGHTER_DIDDY_GENERATE_ARTICLE_DKBARREL, false)
		0x1483f0()
		0x1483f0()
	}
}
frame(Frame=47)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=52)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x1483f0()
}
frame(Frame=62)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_NONE)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=75)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=85)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_NONE)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
frame(Frame=100)
0x1483f0()
0x1483f0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
