#[acmd_script( agent = "reflet", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("reflet_entry"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(agent, 0.8, 0.8, 0.5, 0.8);
        macros::BURN_COLOR(agent, 2.6, 2.6, 0.85, 0.9);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, true);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 35, 0.8, 0.8, 0.4, 0);
        macros::BURN_COLOR_FRAME(agent, 40, 2.6, 2.6, 0.85, 0);
    }
    wait(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
        macros::BURN_COLOR_NORMAL(agent);
        ColorBlendModule::set_disable_camera_depth_influence(agent.module_accessor, false);
    }
}