#[acmd_script( agent = "reflet", script = "effect_finalstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalstart(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("bg_reflet_final"), false);
		EffectModule::req_screen(fighter.module_accessor);
	}
	frame(fighter.lua_state_agent, 8.0);
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("finreflet_summons"), Hash40::new("handr"), 0, 0, 0, 0, 0, 0, 1, true);
	}
	frame(fighter.lua_state_agent, 40.0);
	wait(fighter.lua_state_agent, 37.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("finreflet_warp"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
