#[acmd_script( agent = "reflet", script = "effect_finalend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalend(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        EffectModule::set_visible_kind(fighter.module_accessor, Hash40::new("sys_final_aura"), false);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("finreflet_thunder_max"), Hash40::new("handr"), 2, 0, 0, 0, 0, 0, 1.3, true);
    }
    frame(fighter.lua_state_agent, 30.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("finreflet_thunder_max"), false, false);
        macros::EFFECT_STENCIL_OFF(fighter);
    }
}