#[acmd_script( agent = "reflet", script = "effect_speciallwend" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwend(fighter: &mut L2CAgentBase) {
    WorkModule::is_flag(fighter.module_accessor, *FIGHTER_REFLET_STATUS_SPECIAL_LW_CAPTURE_FLAG_MISS);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(fighter) {
            macros::EFFECT_OFF_KIND(fighter, Hash40::new("reflet_rizaia"), false, true);
            macros::EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("reflet_rizaia"), Hash40::new("top"), 0, 5, 14, 0, 0, 0, 1, true);
        }
    }
    frame(fighter.lua_state_agent, 37.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("reflet_rizaia"), -1);
    }
}