unsafe extern "C" fn effect_jumpfront(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_jump_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}

unsafe extern "C" fn sound_jumpfront(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_STATUS_JUMP_FLAG_GIMMICK_SPRING_JUMP_FROM_RING);
    0x119a00(false, true);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_duckhunt_jump01"));
    }
}

unsafe extern "C" fn expression_jumpfront(agent: &mut L2CAgentBase) {
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpFrontRumble()();
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_openwing") as i64);
    }
    frame(agent.lua_state_agent, 63.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
    }
}