unsafe extern "C" fn effect_sleepend(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_piyo"), Hash40::new("top"), 5, 6, 4, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, false);
    }
}

unsafe extern "C" fn expression_sleepend(agent: &mut L2CAgentBase) {
    methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepEndRumble()();
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 12);
    }
}