unsafe extern "C" fn effect_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), -2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 44.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), -2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_crawing_left_f"), Hash40::new("se_duckhunt_crawing_right_f"));
    }
    wait(agent.lua_state_agent, 30.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_crawing_right_f"), Hash40::new("se_duckhunt_crawing_left_f"));
}

unsafe extern "C" fn expression_squatf(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("body") as i64, hash40("body_normal") as i64);
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
    frame(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, 0x11699da2fd, 1, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 34.0);
    ControlModule::set_rumble(agent.module_accessor, 0x11699da2fd, 1, true, *BATTLE_OBJECT_ID_INVALID as u32);
}