unsafe extern "C" fn effect_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 19.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), -2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 44.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), -2, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_step_left_s"), Hash40::new("se_duckhunt_step_right_s"));
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_step_right_s"), Hash40::new("se_duckhunt_step_left_s"));
    }
    frame(agent.lua_state_agent, 32.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_step_left_s"), Hash40::new("se_duckhunt_step_right_s"));
    }
    frame(agent.lua_state_agent, 41.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_duckhunt_step_right_s"), Hash40::new("se_duckhunt_step_left_s"));
}