frame(Frame=31)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	EFFECT_FOLLOW_ALPHA(0x113f39e9d7, hash40("top"), -1, 12, 5, 50, 9, 185, 1, true, 0.4)
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
frame(Frame=59)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	EFFECT_FOLLOW_ALPHA(0x113f39e9d7, hash40("top"), 0, 11, 12, -57, -13, 0, 0.8, true, 0.4)
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
frame(Frame=91)
0x114ec0()
0x114ec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x114ec0()){
	EFFECT_FOLLOW_ALPHA(0x113f39e9d7, hash40("top"), 1, 13, 8, 47, 1, 180, 0.9, true, 0.4)
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
	0x114ec0()
}
