methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=2)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_L)
	0x97290()
	0x97290()
	0x97290()
}
frame(Frame=6)
0x97290()
0x97290()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x97290()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x97290()
	0x97290()
	0x97290()
}
