frame(Frame=11)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	EFFECT_FOLLOW(0x11d1b720b9, hash40("top"), -0.65, 10, 5.36, -22.43, 10.92, 1.67, 0.9, true)
	LAST_EFFECT_SET_RATE(0.9)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW_NO_STOP(hash40("sys_attack_speedline"), hash40("top"), -2, 11.5, 9, -19, 15.7, 0, 1, true)
	LAST_EFFECT_SET_RATE(0.9)
}
frame(Frame=14)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, -4, 0, 0, 0, 0, 1.7, 2, 3, 3, 0, 0, 0, true)
}
frame(Frame=18)
if(is_excute){
	EFFECT_OFF_KIND(0x11d1b720b9, false, true)
}
frame(Frame=19)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_attack_speedline"), true, true)
}
