if(is_excute){
	CANCEL_FILL_SCREEN(0, 1)
	FILL_SCREEN_MODEL_COLOR(0, 1, 0.7, 0.7, 0.7, 0, 0, 0, 0.7, 1.3, EffectScreenLayer:CHAR, EFFECT_SCREEN_PRIO_FINAL)
	EFFECT_OFF_KIND(0x10df0969b2, true, true)
	EFFECT_GLOBAL(0x1046003808, 960, -540, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x16b9417b06, hash40("throw"), 0, 8, 0, 0, 0, 0, 1, true)
}
for(15 Iterations){
	wait(Frames=2)
	if(is_excute){
		EFFECT(0x104aab74f5, hash40("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT_FOLLOW_RND(0x113e2bb6df, hash40("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true)
		LAST_EFFECT_SET_RATE(0.5)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT(0x11d74813ea, hash40("throw"), 0, 8, 0, 0, 0, 0, 0.5, 4, 4, 4, 0, 0, 0, true)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT_FOLLOW_RND(0x113e2bb6df, hash40("throw"), 0, 8, 0, 0, 0, 0, 0.3, 60, 40, 4, 0, 0, 0, true)
		LAST_EFFECT_SET_RATE(0.5)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT_FOLLOW_RND(hash40("sys_hit_cut"), hash40("throw"), 0, 8, -10, 0, 90, 0, 0.3, 70, 50, 4, 0, 0, 360, true)
		LAST_EFFECT_SET_RATE(0.5)
	}
}
