if(is_excute){
	EFFECT(0x0f086b8c27, 0x08033bd126, 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
WorkModule::is_flag(54212)
if(0x3a08f0(false, false)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x1093d92721, hash40("handl"), -0.2, -0.03, -0.03, 180, 180, 0, 1, true)
	}
}
frame(Frame=2)
WorkModule::is_flag(54212)
if(0x3a08f0(false, false)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x15cbd6876c, 0x08033bd126, 0, 0, 0, 0, 180, 0, 0.8, true)
		LAST_EFFECT_SET_RATE(2)
	}
}
frame(Frame=8)
if(is_excute){
	EFFECT_OFF_KIND(0x15cbd6876c, false, true)
}
frame(Frame=12)
if(is_excute){
	EFFECT_OFF_KIND(0x1093d92721, false, true)
}
