if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_shield_smoke"), false, true)
	LANDING_EFFECT(hash40("tantan_jump_quake_s"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("tantan_jump_wind_s"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=4)
if(is_excute){
	EFFECT_ALPHA(hash40("sys_spin_wind_s"), hash40("top"), 0, 3, 0, 0, 0, 0, 1.2, 0, 2, 0, 5, 360, 5, true, 0.5)
	EFFECT_FOLLOW(hash40("tantan_jump_line_s"), hash40("rot"), 0, 0, 0, 0, 0, 0, 1, false)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=19)
