#[acmd_script( agent = "duckhunt_clay", script = "effect_fly" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_fly(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x119a00(0, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("duckhunt_clay_trace_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("duckhunt_clay_trace_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
}
}