frame(Frame=8)
if(is_excute){
	EFFECT_ALPHA(hash40("simon_attack_arc"), hash40("top"), 2, 12, 1, -30, 20, 90, 0.9, 0, 0, 0, 0, 0, 0, true, 0.4)
}
frame(Frame=10)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=11)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("handl"), 0, -5, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=34)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.6)
}
