frame(Frame=33)
if(is_excute){
	EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, -26, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.65)
}
frame(Frame=55)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, -10, 0, -50, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.65)
}
frame(Frame=82)
if(is_excute){
	EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 3, 0, -50, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
	LAST_EFFECT_SET_RATE(0.65)
}
frame(Frame=84)
if(is_excute){
	EFFECT(hash40("richter_final_ground"), hash40("top"), -15, 0, 34, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true)
}
