frame(Frame=15)
if(is_excute){
	LANDING_EFFECT(0x0d503c4cc7, hash40("top"), -4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=48)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 4, 0, 2, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=58)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 1, 0, 2, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=68)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), -1, 0, 2, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
