if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_ike_final"), false)
	EffectModule::req_screen()
}
frame(Frame=7)
if(is_excute){
	EFFECT_FOLLOW(hash40("ike_final_sword"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("ike_final_sword_fire"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, false)
	AFTER_IMAGE4_ON_arg29(hash40("tex_ike_sword5"), hash40("tex_ike_sword2"), 6, hash40("sword"), 0, 1, 0, hash40("sword"), 0, 16.2, 0, false, hash40("null"), hash40("sword"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=12)
if(is_excute){
	EFFECT_FOLLOW(hash40("ike_final_start"), hash40("top"), 0, 13, 14, 70, -90, 0, 1, false)
	EFFECT(hash40("ike_final_start2"), hash40("top"), 0, 13, 14, 70, -90, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=15)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ike_final_start2"), false, true)
}
frame(Frame=19)
if(is_excute){
	AFTER_IMAGE_OFF(2)
}
frame(Frame=25)
if(is_excute){
	EFFECT_OFF_KIND(hash40("ike_final_sword"), false, true)
	methodlib::L2CValue::as_hash()const(hash40("bg_ike_final"))
	EffectModule::remove_screen()
}
