methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	ItemModule::set_have_item_visibility(false)
	0x119170()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x119170()
	0x119170()
	0x119170()
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	0x119170()
	0x119170()
}
frame(Frame=9)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 5, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=34)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
	0x119170()
	0x119170()
}
