methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("sword1"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_X, ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	0x119170()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=2)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 9, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=8)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	RUMBLE_HIT(hash40("rbkind_slashs"), 0)
	0x119170()
	0x119170()
}
frame(Frame=12)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 11, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=24)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 11, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=36)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 11, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=47)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	0x119170()
	0x119170()
}
frame(Frame=51)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
