wait_loop_sync_mot()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 12)
	0x119170()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=13)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119170()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x119170()
	0x119170()
	0x119170()
}
frame(Frame=29)
0x119170()
0x119170()
methodlib::L2CValue::operatorbool()const(is_excute)
