if macros::is_excute(fighter) {
EFFECT_FLW_POS(fighter, Hash40::new("ptrainer_change_light"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
LAST_EFFECT_SET_RATE(fighter, 1.3);
FLASH(fighter, 0.9, 1, 1, 0.9);
}wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 6, 0.9, 1, 1, 0);
}wait(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
COL_NORMAL(fighter);
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_solar_beam"), Hash40::new("top"), 0, 8.5, 11, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 255.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("ptrainer_change_out"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
FLASH(fighter, 1, 0.8, 0.9, 0.1);
}wait(fighter.lua_state_agent, 5.0);
if macros::is_excute(fighter) {
FLASH_FRM(fighter, 5, 1, 0.8, 0.9, 0.9);
}