#[acmd_script( agent = "purin", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 25.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), -10, 0, -15, 0, 60, 0, 1, 0, 0, 0, 0, 0, 0, true, 1);
    }
    frame(fighter.lua_state_agent, 44.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7, 0, 2.5, 0, 65, 0, 1, 0, 0, 0, 0, 0, 0, true, 1);
    }
    frame(fighter.lua_state_agent, 49.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 7, 0, 3.5, 0, 65, 0, 0.7, 0, 0, 0, 0, 0, 0, true, 1);
    }
    frame(fighter.lua_state_agent, 105.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 3, 0, 0, 0, 90, 0, 0.7, 0, 0, 0, 0, 0, 0, true, 0.7);
    }
}