#[acmd_script( agent = "purin", script = "effect_entryr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_entryr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_mball"), Hash40::new("top"), 3, 2, -0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FLASH(fighter, 0.9, 1, 1, 0.9);
    }
    wait(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 12, 0.9, 1, 1, 0);
    }
    wait(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    frame(fighter.lua_state_agent, 51.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 3, 2.5, -0.8, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 94.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
    }
}