#[acmd_script( agent = "purin", script = "effect_specialairlwl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("purin_nemuru_start"), Hash40::new("top"), 0, 9, 6.5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 26.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FLW_POS(fighter, Hash40::new("sys_sleep"), Hash40::new("body"), 0, 3, -6, 0, 0, 0, 1, false);
    }
    frame(fighter.lua_state_agent, 40.0);
    for _ in 0..3 {
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.502, 0.314, 0.392, 0.196);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 12, 0.941, 0.235, 0.549, 0.392);
    }
    wait(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 12, 0.941, 0.118, 0.549, 0);
    }
    wait(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 6.0);
}
frame(fighter.lua_state_agent, 130.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FLW_POS(fighter, Hash40::new("sys_sleep"), Hash40::new("body"), 0, 3, -6, 0, 0, 0, 1, false);
    macros::FLASH(fighter, 0.502, 0.314, 0.392, 0.196);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::FLASH_FRM(fighter, 12, 0.941, 0.235, 0.549, 0.392);
}
wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
    macros::FLASH_FRM(fighter, 12, 0.941, 0.118, 0.549, 0);
}
wait(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
frame(fighter.lua_state_agent, 185.0);
}