#[acmd_script( agent = "purin", script = "effect_throwhi", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_throwhi(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)){
        if macros::is_excute(fighter) {
            macros::FOOT_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
            macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, 2, 0, 0, 0, 0.8, 1, 2, 1, 0, 0, 0, true);
        }
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 4, 2, 0, 0, 0, 0.65, 1, 3, 1, 0, 0, 0, true);
        macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 18, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 11.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 11, 2, 0, 0, 0, 0.55, 1, 3, 1, 0, 0, 0, true);
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 40, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 50, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
    }
    else{
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_NONE);
        macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 8, -1, 180, 0, 0, 0.8, 1, 2, 1, 0, 0, 0, true);
    }
}
frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 4, -1, 180, 0, 0, 0.65, 1, 3, 1, 0, 0, 0, true);
    macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 18, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 11.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 20, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
    macros::EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 11, -1, 180, 0, 0, 0.55, 1, 3, 1, 0, 0, 0, true);
    macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 30, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 40, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
    macros::EFFECT(fighter, Hash40::new("sys_flash"), Hash40::new("top"), 0, 50, 0, 0, 0, 0, 1, 10, 0, 10, 0, 0, 0, false);
}
}