frame(fighter.lua_state_agent, 31.0);
if macros::is_excute(fighter) {
	macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -4, 0, -8, 0, 100, 0, 0.265, 0, 0, 0, 0, 0, 0, true, 0.9);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(fighter.lua_state_agent, 75.0);
if macros::is_excute(fighter) {
	macros::EFFECT_ALPHA(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), -1, 0, -3, 0, 100, 0, 0.3, 0, 0, 0, 0, 0, 0, true, 0.9);
	macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(fighter.lua_state_agent, 99.0);
if macros::is_excute(fighter) {
	macros::EFFECT_ALPHA(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), -1, 0, -3, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true, 0.6);
}
