GET_VOICE_REGION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_DEFAULT)){
	frame(Frame=0)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_richter_win01"))
	}
	frame(Frame=29)
	if(is_excute){
		PLAY_SE(hash40("se_richter_win01_01"))
	}
	frame(Frame=124)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_EN)){
		frame(Frame=25)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_richter_win01"))
		}
		frame(Frame=29)
		if(is_excute){
			PLAY_SE(hash40("se_richter_win01_01"))
		}
		frame(Frame=124)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_US_FR)){
			frame(Frame=25)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_richter_win01"))
			}
			frame(Frame=29)
			if(is_excute){
				PLAY_SE(hash40("se_richter_win01_01"))
			}
			frame(Frame=124)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_EN)){
				frame(Frame=25)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_richter_win01"))
				}
				frame(Frame=29)
				if(is_excute){
					PLAY_SE(hash40("se_richter_win01_01"))
				}
				frame(Frame=124)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_FR)){
					frame(Frame=25)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_richter_win01"))
					}
					frame(Frame=29)
					if(is_excute){
						PLAY_SE(hash40("se_richter_win01_01"))
					}
					frame(Frame=124)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, VOICE_EU_IT)){
						frame(Frame=25)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_richter_win01"))
						}
						frame(Frame=29)
						if(is_excute){
							PLAY_SE(hash40("se_richter_win01_01"))
						}
						frame(Frame=124)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("se_richter_win01_02"))
						}
					}
				}
			}
		}
	}
}
