WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
0x24ffc0(false, true)
0x24ffc0()
0x24ffc0()
if(0x24ffc0()){
	frame(Frame=1)
	0x24ffc0()
	0x24ffc0()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x24ffc0()){
		STOP_SE(hash40("se_dolly_special_l05"))
		0x24ffc0()
		PLAY_SE(hash40("se_dolly_special_l06"))
	}
	else{
		frame(Frame=0)
		0x24ffc0()
		0x24ffc0()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x24ffc0()){
			STOP_SE(hash40("se_dolly_special_l01"))
			0x24ffc0()
			STOP_SE(hash40("se_dolly_special_l02"))
			0x24ffc0()
			PLAY_SE(hash40("se_dolly_special_l03"))
			0x24ffc0()
		}
	}
}
