unsafe extern "C" fn game_finalendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("weapon") as i64, hash40("none") as i64);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_MSG_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        WorkModule::set_int(boma, *WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_OFF, *WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND);
    }
    frame(lua_state, 52.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("weapon") as i64, hash40("m_ball_lr") as i64);
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("weapon") as i64, hash40("m_ball_r") as i64);
    }
}

unsafe extern "C" fn effect_finalendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 81.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ptrainer_change_catch"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("ptrainer_change_catch"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_finalendr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 55.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ptrainer_change_recovery"));
    }
    frame(lua_state, 117.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_ptrainer_ball_putaway"));
    }
}