if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("sword"), ATTACK_DIRECTION_Z, ATTACK_DIRECTION_X, ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
}
frame(Frame=3)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 6, false)
	ControlModule::set_rumble()
}
frame(Frame=20)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 3)
}
frame(Frame=26)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashm"), 0)
	QUAKE(CAMERA_QUAKE_KIND_M)
}
frame(Frame=35)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_R, 3)
}
frame(Frame=38)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
}
frame(Frame=57)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
