frame(Frame=5)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_slashs"), 9)
}
frame(Frame=16)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=28)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_attacks"), 9)
}
frame(Frame=38)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_slashs"), 9)
}
frame(Frame=49)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_attacks"), 9)
}
frame(Frame=60)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
}
frame(Frame=71)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_slashs"), 9)
}
frame(Frame=82)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=93)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=104)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=115)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=126)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_attacks"), 9)
}
frame(Frame=137)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
	RUMBLE_HIT(hash40("rbkind_slashm"), 9)
}
frame(Frame=148)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=159)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_S)
}
frame(Frame=172)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=250)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=256)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_L)
	RUMBLE_HIT(hash40("rbkind_slash_critical"), 0)
}
frame(Frame=348)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
