if(is_excute){
	ItemModule::set_have_item_visibility(false)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ArticleModule::generate_article(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_MILK, true)
	methodlib::L2CValue::as_hash()const(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_MILK, hash40("appeal_lw_r"))
	ArticleModule::change_motion()
}
frame(Frame=3)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_back"))
}
frame(Frame=42)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits_l"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=95)
if(is_excute){
	ArticleModule::remove_exist(FIGHTER_YOUNGLINK_GENERATE_ARTICLE_MILK)
}
frame(Frame=98)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
	VisibilityModule::set_int64(hash40("sword"), hash40("sword_normal"))
}
