GET_VOICE_VARIATION()
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
	frame(Frame=10)
	if(is_excute){
		PLAY_SE(hash40("se_ike_swing_l"))
	}
}
frame(Frame=17)
if(is_excute){
	PLAY_SE(hash40("se_ike_swordgroundhit"))
}
frame(Frame=53)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_ike_win02"))
}
else {
	GET_VOICE_VARIATION()
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
		frame(Frame=10)
		if(is_excute){
			PLAY_SE(hash40("se_ike_swing_l"))
		}
		frame(Frame=17)
		if(is_excute){
			PLAY_SE(hash40("se_ike_swordgroundhit"))
		}
		frame(Frame=50)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_ike_win02"))
		}
		else {
			GET_VOICE_VARIATION()
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
				frame(Frame=10)
				if(is_excute){
					PLAY_SE(hash40("se_ike_swing_l"))
				}
				frame(Frame=17)
				if(is_excute){
					PLAY_SE(hash40("se_ike_swordgroundhit"))
				}
				frame(Frame=53)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_ike_win02"))
				}
				else {
					GET_VOICE_VARIATION()
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
						frame(Frame=10)
						if(is_excute){
							PLAY_SE(hash40("se_ike_swing_l"))
						}
						frame(Frame=17)
						if(is_excute){
							PLAY_SE(hash40("se_ike_swordgroundhit"))
						}
						frame(Frame=50)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_ike_win02"))
						}
						else {
							GET_VOICE_VARIATION()
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
								frame(Frame=10)
								if(is_excute){
									PLAY_SE(hash40("se_ike_swing_l"))
								}
								frame(Frame=17)
								if(is_excute){
									PLAY_SE(hash40("se_ike_swordgroundhit"))
								}
								frame(Frame=53)
								if(is_excute){
									PLAY_SE_NO_3D(hash40("vc_ike_win02"))
								}
								else {
									GET_VOICE_VARIATION()
									if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
										frame(Frame=10)
										if(is_excute){
											PLAY_SE(hash40("se_ike_swing_l"))
										}
										frame(Frame=17)
										if(is_excute){
											PLAY_SE(hash40("se_ike_swordgroundhit"))
										}
										frame(Frame=50)
										if(is_excute){
											PLAY_SE_NO_3D(hash40("vc_ike_win02"))
										}
										else {
											GET_VOICE_VARIATION()
											if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
												frame(Frame=10)
												if(is_excute){
													PLAY_SE(hash40("se_ike_swing_l"))
												}
												frame(Frame=17)
												if(is_excute){
													PLAY_SE(hash40("se_ike_swordgroundhit"))
												}
												frame(Frame=53)
												if(is_excute){
													PLAY_SE_NO_3D(hash40("vc_ike_win02"))
												}
												else {
													GET_VOICE_VARIATION()
													if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
														frame(Frame=10)
														if(is_excute){
															PLAY_SE(hash40("se_ike_swing_l"))
														}
														frame(Frame=17)
														if(is_excute){
															PLAY_SE(hash40("se_ike_swordgroundhit"))
														}
														frame(Frame=50)
														if(is_excute){
															PLAY_SE_NO_3D(hash40("vc_ike_win02"))
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
