unsafe extern "C" fn effect_finalhold(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("lucario_final_hadou_l"), Hash40::new("havel"), 0, 0, 1, 0, 0, 0, 1, false);
            macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("lucario_final_hadou_l"), Hash40::new("haver"), 1, 0, 0, 0, 0, 0, 1, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("lucario_final_hadou_l"), Hash40::new("havel"), 0, 0, 1, 180, 0, 180, 1, false);
            macros::EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("lucario_final_hadou_l"), Hash40::new("haver"), 1, 0, 0, 180, 0, 180, 1, false);
        }
    }
}
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_sinsoku_hadou"), false, true);
}
frame(agent.lua_state_agent, 10.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("lucario_hadoudan_hold"), Hash40::new("top"), 0, 17, 0, 0, 0, 90, 4, 0, 0, 0, 0, 0, 0, true);
    macros::LAST_EFFECT_SET_RATE(agent, 1.4);
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    macros::EFFECT_FOLLOW(agent, Hash40::new("lucario_sinsoku_hold"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1.5, true);
    macros::EFFECT_FOLLOW(agent, Hash40::new("lucario_sinsoku_hold"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1.5, true);
    macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 17, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
    macros::EFFECT_OFF_KIND(agent, Hash40::new("lucario_hadoudan_hold"), false, true);
}
}