for(2 Iterations){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		FLASH(1, 1, 1, 0.8)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
	}
	wait(Frames=2)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		FLASH(0.8, 0.2, 1, 0.4)
		0xe7710()
		0xe7710()
		0xe7710()
		0xe7710()
	}
	wait(Frames=1)
	0xe7710()
	0xe7710()
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	FLASH(1, 1, 1, 1)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=2)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	EFFECT(0x159c58ea82, hash40("top"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=8)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
wait(Frames=15)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	COL_NORMAL()
}
