frame(Frame=11)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	EFFECT_FOLLOW_FLIP(0x0ece1e7d37, 0x0ece1e7d37, hash40("haver"), 2.5, 0, 3, 0, 0, 0, 1, true, EF_FLIP_YZ)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=17)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	EFFECT_OFF_KIND(0x0ece1e7d37, true, false)
	0xe7710()
	0xe7710()
	0xe7710()
}
