methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=7)
0xe7710()
0xe7710()
execute(7)
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=13)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl_l"), 0, false)
	ControlModule::set_rumble()
	0xe7710()
	0xe7710()
	0xe7710()
}
