methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=5)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 10, false)
	ControlModule::set_rumble()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=16)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	AREA_WIND_2ND_arg10(0, 2, 90, 3, 0.2, 0, 5, 30, 10, 80)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 10, false)
	ControlModule::set_rumble()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=27)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=50)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	AreaModule::erase_wind(0)
	0xe7710()
}
frame(Frame=62)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_lands"), 0, false)
	ControlModule::set_rumble()
	0xe7710()
	0xe7710()
	0xe7710()
}
