#[acmd_script( agent = "trail", script = "expression_appealhil", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_appealhil(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        ItemModule::set_have_item_visibility(fighter.module_accessor, false, 0);
    }
    if macros::is_excute(fighter) {
        ItemModule::set_have_item_visibility(fighter.module_accessor, false, 0);
        slope!(fighter, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    if(0x4ae890(*FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 1)){
        if macros::is_excute(fighter) {
            ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, true);
        }
        if get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
            if macros::is_excute(fighter) {
                ArticleModule::change_motion(fighter.module_accessor, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_l"), false, -1.0);
            }
            else{
            if macros::is_excute(fighter) {
                ArticleModule::change_motion(fighter.module_accessor, *FIGHTER_TRAIL_GENERATE_ARTICLE_FLOWER, Hash40::new("appeal_hi_r"), false, -1.0);
            }
        }
    }
    frame(fighter.lua_state_agent, 29.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_81_appealhi1"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}
else{
if(0x4ae890(0, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 2)){
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_81_appealhi3"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}
else{
if(0x4ae890(0, *FIGHTER_TRAIL_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, 3)){
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_81_appealhi2"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}
}
}
frame(fighter.lua_state_agent, 51.0);
ItemModule::is_have_item(fighter.module_accessor, 0);
if(0x4ae890(false, true)){
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.03);
}
}
frame(fighter.lua_state_agent, 60.0);
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0.07);
}
frame(fighter.lua_state_agent, 66.0);
if macros::is_excute(fighter) {
ItemModule::set_have_item_visibility(fighter.module_accessor, true, 0);
}
frame(fighter.lua_state_agent, 70.0);
if macros::is_excute(fighter) {
macros::FT_MOTION_INTP_WAIT_ITEM(fighter, true, 0);
}
}