#[acmd_script( agent = "trail", script = "expression_turnrunbrake", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_turnrunbrake(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
    }
    frame(agent.lua_state_agent, 20.0);
    if ItemModule::is_have_item(agent.module_accessor, 0) {
        if macros::is_excute(agent) {
            macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.008);
        }
    }
    frame(agent.lua_state_agent, 25.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.07);
    }
    frame(agent.lua_state_agent, 30.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.1);
    }
    frame(agent.lua_state_agent, 32.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0.05);
    }
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::FT_MOTION_INTP_WAIT_ITEM(agent, true, 0);
    }
}