unsafe extern "C" fn effect_win2a(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 40.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash"), Hash40::new("sword1"), 2.5, 0, 16.5, 0, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.2);
    }
    frame(agent.lua_state_agent, 118.0);
    if macros::is_excute(agent) {
        macros::AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_lucina_sword1"), Hash40::new("tex_lucina_sword2"), 7, Hash40::new("sword1"), 0, 0, 1.65, Hash40::new("sword1"), -0.0, -0.0, 12.4, true, Hash40::new("lucina_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.2, 0.2);
    }
    frame(agent.lua_state_agent, 125.0);
    if macros::is_excute(agent) {
        macros::AFTER_IMAGE_OFF(agent, 3);
    }
}

unsafe extern "C" fn sound_win2a(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(agent.lua_state_agent, 25.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(agent.lua_state_agent, 40.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_lucina_win02"));
        }
        frame(agent.lua_state_agent, 41.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_appeal_h01_win02"));
        }
        frame(agent.lua_state_agent, 119.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_lucina_swing_l_win02"));
        }
    }
}
}
}
}
}
}