unsafe extern "C" fn effect_specialnshotobjecthit(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("dedede_vacuum"), Hash40::new("virtualmouth"), 0, -6, 0, 5, 0, 0, 0.9, true);
    }
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 8.0);
}

unsafe extern "C" fn expression_specialnshotobjecthit(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_elecattack"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}