unsafe extern "C" fn effect_specialairlwhit(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
    }
    frame(agent.lua_state_agent, 1.0);
    WorkModule::is_flag(agent.module_accessor, *FIGHTER_PIKACHU_STATUS_WORK_ID_FLAG_KAMINARI_ATTACK_HIT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_kaminari_hit2"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 1.15, true);
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_kaminari_hit"), Hash40::new("top"), 0, -2, 0, 0, 90, 0, 0.85, true);
        }
    }
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0, 0, 0);
        macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_kaminari_hit2"), false, true);
    }
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0, 0, 0, 0);
        macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
        macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_kaminari_hit"), false, true);
    }
    else{
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_kaminari_hit2"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.8, true);
        macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_kaminari_hit"), Hash40::new("top"), 0, 0, 0, 0, 90, 0, 0.9, true);
    }
}
for _ in 0..3 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 0, 0, 0, 0);
    macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
    macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
    macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::BURN_COLOR_NORMAL(agent);
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
}
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_kaminari_hit2"), false, true);
}
if macros::is_excute(agent) {
macros::FLASH(agent, 0, 0, 0, 0);
macros::BURN_COLOR(agent, 2, 2, 0.5, 0.9);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0.7);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::FLASH_FRM(agent, 2, 0, 0, 0, 0);
macros::BURN_COLOR_FRAME(agent, 2, 2, 2, 0.5, 0);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
macros::BURN_COLOR_NORMAL(agent);
macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 1.0);
frame(agent.lua_state_agent, 24.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_kaminari_hit"), false, true);
}
frame(agent.lua_state_agent, 30.0);
if macros::is_excute(agent) {
macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_cheek"), false, true);
}
}