#[acmd_script( agent = "pichu", script = "effect_finalairdashend", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalairdashend(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_pichu_final"));
        EffectModule::remove_screen(fighter.module_accessor);
        macros::EFFECT_FLW_POS_NO_STOP(fighter, Hash40::new("pichu_final_elec"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 0.8, true);
    }
    frame(fighter.lua_state_agent, 50.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pichu_final_elec"), false, false);
    }
}