unsafe extern "C" fn effect_finaldashend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        EffectModule::remove_screen(agent.module_accessor, Hash40::new("bg_pichu_final"), -1);
        macros::EFFECT_FLW_POS_NO_STOP(agent, Hash40::new("pichu_final_elec"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 0.8, true);
    }
    for _ in 0..4 {
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_turn_smoke"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 2.0);
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("pichu_final_elec"), false, false);
}
}