frame(Frame=17)
for(6 Iterations){
	if(is_excute){
		EFFECT(0x1bb4fe2ac9, hash40("top"), 0, 17, 0, 0, 0, 0, 1.2, 45, 45, 45, 0, 0, 0, true)
		BURN_COLOR(0.1, 1, 2, 0.7)
	}
	wait(Frames=2)
	if(is_excute){
		EFFECT(0x1bb4fe2ac9, hash40("top"), 0, 27, -10, 0, 0, 0, 1.3, 40, 40, 40, 0, 0, 0, true)
		BURN_COLOR_FRAME(5, 0.1, 1, 2, 0)
	}
	wait(Frames=1)
	if(is_excute){
		EFFECT(0x1bb4fe2ac9, hash40("top"), 0, 37, -5, 0, 0, 0, 1.2, 40, 40, 40, 0, 0, 0, true)
		BURN_COLOR_NORMAL()
	}
	wait(Frames=1)
}
frame(Frame=25)
if(is_excute){
	EFFECT_FOLLOW(0x17ee5d2f6a, hash40("havel"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x17ee5d2f6a, hash40("haver"), 0, 0.1, -0.2, 0, 0, 0, 1, true)
}
frame(Frame=45)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x16b2253b90, 0x162b2c6a2a, 4, hash40("havel"), 0, 1, 0, hash40("havel"), 0, 48, 0, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	AFTER_IMAGE4_ON_arg29(0x16b2253b90, 0x162b2c6a2a, 4, hash40("haver"), 0, 1, 0, hash40("haver"), 0, 48, 0, true, hash40("null"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=50)
if(is_excute){
	EFFECT(0x0f83b10283, hash40("top"), 0, 16, 28, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=55)
if(is_excute){
	LAST_EFFECT_SET_ALPHA(0.3)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=56)
if(is_excute){
	AFTER_IMAGE_OFF(6)
}
frame(Frame=57)
get_value_float(SO_VAR_FLOAT_LR)
if(methodlib::L2CValue::operator<(lib::L2CValueconst&)const(97478066016, 0)){
	if(is_excute){
		EFFECT_FOLLOW(0x0f413911cf, hash40("eye_l"), 0, 0, 0, 0, 0, 0, 1, true)
	}
	else{
		if(is_excute){
			EFFECT_FOLLOW(0x0f413911cf, hash40("eye_r"), 0, 0, 0, 0, 0, 0, 1, true)
		}
	}
}
frame(Frame=90)
if(is_excute){
	BURN_COLOR(1.5, 0.5, 2, 0)
	EFFECT_FOLLOW(0x123f6f34c8, hash40("top"), 0, 17, 25, 0, 0, 0, 1, false)
}
frame(Frame=95)
if(is_excute){
	BURN_COLOR_FRAME(5, 1.5, 0.5, 2, 0.5)
}
frame(Frame=105)
for(10 Iterations){
	if(is_excute){
		BURN_COLOR(1.5, 0.5, 2, 0.5)
	}
	wait(Frames=2)
	if(is_excute){
		BURN_COLOR_FRAME(5, 1.5, 0.5, 2, 0)
	}
	wait(Frames=1)
	if(is_excute){
		BURN_COLOR_NORMAL()
	}
	wait(Frames=1)
}
