frame(lua_state, 5.0);
WorkModule::is_flag(boma, *FIGHTER_EDGE_INSTANCE_WORK_ID_FLAG_ONE_WINGED_ACTIVATED);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){;
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_edge_winged_landing02"));
PLAY_SE(fighter, Hash40::new("se_edge_dash_start"));
SET_PLAY_INHIVIT(fighter, Hash40::new("se_edge_dash_start"), 15);
}else{;
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_edge_dash_start"));
SET_PLAY_INHIVIT(fighter, Hash40::new("se_edge_dash_start"), 15);
}}}