unsafe extern "C" fn game_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 0, 0, Hash40::new("top"), 4.0, 361, 30, 0, 14, 2.2, 0.0, 0.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, -0.6, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_purple"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
        macros::ATTACK(agent, 1, 0, Hash40::new("top"), 25.0, 47, 71, 0, 30, 2.2, 0.0, 0.0, 0.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, -4, 0.0, 0, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_purple"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
        attack!(agent, *MA_MSC_CMD_ATTACK_SET_LERP, 0, 1);
    }
}

unsafe extern "C" fn effect_shoot(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("mewtwo_shadowball_tail"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}

unsafe extern "C" fn sound_shoot(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_mewtwo_special_n01"));
    }
    WorkModule::get_float(agent.module_accessor, *WEAPON_MEWTWO_SHADOWBALL_INSTANCE_WORK_ID_FLOAT_CHARGE_RATE);
    if(0xe77b0(-1411323488, 0.45)){
        if macros::is_excute(agent) {
            macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n03"));
        }
        else {
        WorkModule::get_float(agent.module_accessor, *WEAPON_MEWTWO_SHADOWBALL_INSTANCE_WORK_ID_FLOAT_CHARGE_RATE);
        if(0xe77b0(-1411323488, 0.9)){
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n04"));
            }
            else {
            if macros::is_excute(agent) {
                macros::PLAY_STATUS(agent, Hash40::new("se_mewtwo_special_n05"));
            }
        }
    }
}
}
}