unsafe extern "C" fn effect_specialnloop(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if WorkModule::get_int(boma, *FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 0 {
        if is_excute(agent) {
            FLASH(agent, 0.125, 0.4, 1, 0.1);
        }
    }
    for _ in 0..8 {
    wait(lua_state, 4.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.5, 15, 0, 4, 0, 0, 0, false);
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
}
for _ in 0..8 {
if is_excute(agent) {
    FLASH(agent, 0.125, 0.4, 1, 0.2);
}
wait(lua_state, 4.0);
if is_excute(agent) {
    FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.62, 15, 0, 4, 0, 0, 0, false);
    COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
if WorkModule::get_int(boma, *FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 1 {
if is_excute(agent) {
    FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.72, 15, 0, 4, 0, 0, 0, false);
    FLASH(agent, 0.125, 0.4, 1, 0.3);
}
}
for _ in 0..6 {
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
for _ in 0..7 {
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 0.87, 15, 0, 4, 0, 0, 0, false);
FLASH(agent, 0.125, 0.4, 1, 0.35);
}
wait(lua_state, 4.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
wait(lua_state, 2.0);
}
if is_excute(agent) {
FLASH(agent, 0.125, 0.4, 1, 0.35);
}
wait(lua_state, 2.0);
if is_excute(agent) {
COL_NORMAL(agent);
}
if WorkModule::get_int(boma, *FIGHTER_IKE_STATUS_SPECIAL_N_WORK_INT_READY_LEVEL) == 2 {
if is_excute(agent) {
FLASH(agent, 0.125, 0.4, 1, 0.4);
}
}
wait(lua_state, 4.0);
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -8, 0, 0, 0, 0, 0, 1, 15, 0, 4, 0, 0, 0, false);
COL_NORMAL(agent);
}
wait(lua_state, 1.0);
}