#[acmd_script( agent = "ike", script = "effect_specialairnendmax", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairnendmax(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("ike_sword2"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("sword"), 0, 14.5, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 11.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ike_volcano_max"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("ike_volcano_add4"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("ike_volcano_flash3"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("ike_volcano_add2"), Hash40::new("top"), 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ike_volcano"), Hash40::new("top"), 0, 0, 28, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("ike_volcano_flash"), Hash40::new("top"), 0, 0, 28, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("ike_sword2"), false, false);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("ike_volcano_middle"), Hash40::new("top"), 0, 0, 44, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true);
        EFFECT(fighter, Hash40::new("ike_volcano_flash2"), Hash40::new("top"), 0, 0, 44, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 46.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}