unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ike_sword"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, true);
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_ike_sword6"), Hash40::new("tex_ike_sword2"), 4, Hash40::new("sword"), 0, 1, 0, Hash40::new("sword"), 0, 16.2, 0, true, Hash40::new("ike_sword"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(lua_state, 76.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 4, 0, -5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 85.0);
    if is_excute(agent) {
        AFTER_IMAGE_OFF(agent, 4);
    }
    frame(lua_state, 90.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("ike_sword"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("ike_tenku_sword2"), Hash40::new("sword"), 0, 0, 0, 0, 180, 0, 1, true);
    }
    frame(lua_state, 92.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("sword"), 0, 16, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 106.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("ike_tenku_sword2"), true, true);
        EFFECT_OFF_KIND(agent, Hash40::new("ike_sword"), false, false);
    }
    frame(lua_state, 123.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 4, 0, -2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        AFTER_IMAGE4_ON_arg29(agent, Hash40::new("tex_ike_sword6"), Hash40::new("tex_ike_sword2"), 4, Hash40::new("sword"), 0, 1, 0, Hash40::new("sword"), 0, 16.2, 0, true, Hash40::new("null"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
        EFFECT_FOLLOW(agent, Hash40::new("ike_sword"), Hash40::new("sword"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 126.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("sys_landing_smoke_s"), true, true);
        LAST_EFFECT_SET_RATE(agent, 1.4);
    }
    frame(lua_state, 127.0);
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("ike_sword"), false, false);
        AFTER_IMAGE_OFF(agent, 0);
    }
}