frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
}
frame(Frame=10)
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x1007a9b650, 0, true)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(0x1007a9b650, 0)
}
frame(Frame=70)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase"), 0)
}
frame(Frame=75)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_flyl"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_flyl"), 0)
}
frame(Frame=126)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_spinslash"), 0, true)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_spinslash"), 0)
}
frame(Frame=206)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beamm"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_beamm"), 0)
}
frame(Frame=230)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 9, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosion"), 9)
}
frame(Frame=240)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 9, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosion"), 9)
}
frame(Frame=250)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackl"), 9, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosion"), 9)
}
frame(Frame=260)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosionl"), 0)
}
frame(Frame=326)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_nohitll"), 0)
}
