methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x112370()
	0x112370()
	0x112370()
	VisibilityModule::set_int64(hash40("body"), hash40("body_hide_gun"))
	0x112370()
	0x112370()
	ArticleModule::remove_exist(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN)
	0x112370()
	ArticleModule::generate_article(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN, true)
	0x112370()
	0x112370()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN, hash40("catch_turn"))
	ArticleModule::change_motion()
	0x112370()
	0x112370()
	ArticleModule::generate_article(FIGHTER_SAMUSD_GENERATE_ARTICLE_GBEAM)
	0x112370()
	methodlib::L2CValue::as_hash()const(FIGHTER_SAMUSD_GENERATE_ARTICLE_GBEAM, hash40("catch_turn"))
	ArticleModule::change_motion()
	0x112370()
	0x112370()
	ArticleModule::set_visibility_whole(FIGHTER_SAMUSD_GENERATE_ARTICLE_GBEAM, false)
	0x112370()
	0x112370()
}
frame(Frame=8)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ArticleModule::set_visibility_whole(FIGHTER_SAMUSD_GENERATE_ARTICLE_GBEAM, true)
	0x112370()
	0x112370()
}
frame(Frame=14)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 11, false)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
}
frame(Frame=26)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 19, true)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
}
frame(Frame=44)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ArticleModule::remove_exist(FIGHTER_SAMUSD_GENERATE_ARTICLE_GBEAM)
	0x112370()
}
frame(Frame=90)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ArticleModule::remove_exist(FIGHTER_SAMUSD_GENERATE_ARTICLE_GUN)
	0x112370()
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x112370()
	0x112370()
}
