methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x112370()
	0x112370()
	0x112370()
}
frame(Frame=9)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ItemModule::set_have_item_visibility(false)
	0x112370()
	ItemModule::set_attach_item_visibility(false)
	0x112370()
}
frame(Frame=12)
0x112370()
0x112370()
IS_STATUS_KIND(FIGHTER_SAMUS_STATUS_KIND_BOMB_JUMP_A)
0x112370(false, true)
0x112370()
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 2, false)
	ControlModule::set_rumble()
	0x112370()
	0x112370()
	0x112370()
}
frame(Frame=46)
0x112370()
0x112370()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x112370()){
	ItemModule::set_have_item_visibility(true)
	0x112370()
	ItemModule::set_attach_item_visibility(true)
	0x112370()
}
