if(is_excute){
	ArticleModule::generate_article(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI)
	methodlib::L2CValue::as_hash()const(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI, hash40("catch_turn"))
	ArticleModule::change_motion()
}
frame(Frame=14)
if(is_excute){
	GrabModule::set_rebound(CanCatchRebound=true)
}
frame(Frame=15)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=3.0, X=0.0, Y=0.0, Z=3.5, X2=0.0, Y2=0.0, Z2=-5.0, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
frame(Frame=17)
if(is_excute){
	CATCH(ID=0, Bone=hash40("throw"), Size=2.8, X=0.0, Y=0.0, Z=0.0, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_GA)
}
frame(Frame=21)
if(is_excute){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	GrabModule::set_rebound(CanCatchRebound=false)
}
frame(Frame=75)
if(is_excute){
	ArticleModule::remove_exist(FIGHTER_LUCAS_GENERATE_ARTICLE_HIMOHEBI)
}
