if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_01"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 1)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_02"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 2)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_03"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 3)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_04"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 4)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_05"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 5)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_06"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 6)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_07"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(0xee5b0(FIGHTER_INSTANCE_WORK_ID_INT_COLOR, 7)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("palutena_wand_trace_08"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
