>--------------------------------------<
           ganon_status_script
   _KIND_SPECIAL_AIR_S_END__STATUS_PRE
                10000adc0
>--------------------------------------<

Block 10000adc0 type 1, size 300, 58 tokens, creation 0:
10000adf8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000ae04  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000ae10  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
10000ae1c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000ae28  lib::L2CValue::L2CValue(bool) args 0x0
10000ae34  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000ae40  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000ae4c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000ae5c  lib::L2CValue::L2CValue(int) args 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
10000ae64  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
10000ae70  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000ae7c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
10000ae88  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000ae94  lib::L2CValue::as_bool() const args 0x0
10000aea0  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000aeac  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000aeb8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000aec4  lib::L2CValue::as_integer() const args 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
10000aef4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x16 (SITUATION_KIND_GROUND) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x2fd (FS_SUCCEEDS_KEEP_ATTACK_ABSOLUTE)
10000af48  lib::L2CValue::L2CValue(bool) args 0x0
10000af54  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000af60  lib::L2CValue::L2CValue(bool) args 0x0
10000af6c  lib::L2CValue::L2CValue(bool) args 0x1
10000af78  lib::L2CValue::L2CValue(bool) args 0x0
10000af8c  lib::L2CValue::L2CValue(int) args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
10000af98  lib::L2CValue::L2CValue(int) args 0x0
10000afa4  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
10000afb0  lib::L2CValue::L2CValue(int) args 0x0
10000afb8  lib::L2CValue::as_bool() const args 0x0
10000afc4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000afd0  lib::L2CValue::as_bool() const args 0x0
10000afdc  lib::L2CValue::as_bool() const args 0x1
10000afe8  lib::L2CValue::as_bool() const args 0x0
10000aff4  lib::L2CValue::as_integer() const args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
10000b000  lib::L2CValue::as_integer() const args 0x0
10000b00c  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
10000b018  lib::L2CValue::as_integer() const args 0x0
10000b048  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR) 0x0 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
10000b09c  lib::L2CValue::L2CValue(int) args 0x0
10000b0bc  SUB_RET
<-------------------------------------->
