>--------------------------------------<
           ganon_status_script
       _KIND_FINAL_END__STATUS_PRE
                100010220
>--------------------------------------<

Block 100010220 type 1, size 318, 58 tokens, creation 0:
100010258  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100010264  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100010270  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10001027c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100010288  lib::L2CValue::L2CValue(bool) args 0x1
100010294  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000102a0  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000102ac  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000102c4  lib::L2CValue::L2CValue(int) args 0x217 (FIGHTER_STATUS_KIND_ITEM_SWING_S4_HOLD)
1000102cc  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000102d8  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000102e4  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000102f0  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000102fc  lib::L2CValue::as_bool() const args 0x1
100010308  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100010314  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
100010320  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10001032c  lib::L2CValue::as_integer() const args 0x217 (FIGHTER_STATUS_KIND_ITEM_SWING_S4_HOLD)
10001035c  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x217 (FIGHTER_STATUS_KIND_ITEM_SWING_S4_HOLD)
1000103b0  lib::L2CValue::L2CValue(bool) args 0x0
1000103bc  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000103c8  lib::L2CValue::L2CValue(bool) args 0x0
1000103d4  lib::L2CValue::L2CValue(bool) args 0x0
1000103e0  lib::L2CValue::L2CValue(bool) args 0x0
1000103f4  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100010410  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10001041c  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100010428  lib::L2CValue::L2CValue(int) args 0x0
100010430  lib::L2CValue::as_bool() const args 0x0
10001043c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100010448  lib::L2CValue::as_bool() const args 0x0
100010454  lib::L2CValue::as_bool() const args 0x0
100010460  lib::L2CValue::as_bool() const args 0x0
10001046c  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
100010478  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
100010484  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
100010490  lib::L2CValue::as_integer() const args 0x0
1000104c0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
100010514  lib::L2CValue::L2CValue(int) args 0x0
100010534  SUB_RET
<-------------------------------------->
