>--------------------------------------<
           ganon_status_script
   _KIND_SPECIAL_HI_CLING__STATUS_PRE
                10000c070
>--------------------------------------<

Block 10000c070 type 1, size 300, 58 tokens, creation 0:
10000c0a8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000c0b4  lib::L2CValue::L2CValue(int) args 0x18d (FIGHTER_KINETIC_TYPE_RESET)
10000c0c0  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10000c0cc  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c0d8  lib::L2CValue::L2CValue(bool) args 0x0
10000c0e4  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c0f0  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c0fc  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c10c  lib::L2CValue::L2CValue(int) args 0x0
10000c114  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10000c120  lib::L2CValue::as_integer() const args 0x18d (FIGHTER_KINETIC_TYPE_RESET)
10000c12c  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10000c138  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c144  lib::L2CValue::as_bool() const args 0x0
10000c150  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c15c  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c168  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c174  lib::L2CValue::as_integer() const args 0x0
10000c1a4  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x18d (FIGHTER_KINETIC_TYPE_RESET) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000c1f8  lib::L2CValue::L2CValue(bool) args 0x0
10000c204  lib::L2CValue::L2CValue(int) args 0x263 (FIGHTER_TREADED_KIND_DISABLE)
10000c210  lib::L2CValue::L2CValue(bool) args 0x0
10000c21c  lib::L2CValue::L2CValue(bool) args 0x1
10000c228  lib::L2CValue::L2CValue(bool) args 0x0
10000c23c  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000c248  lib::L2CValue::L2CValue(int) args 0x158 (FIGHTER_STATUS_ATTR_DISABLE_TURN_DAMAGE)
10000c254  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000c260  lib::L2CValue::L2CValue(int) args 0x0
10000c268  lib::L2CValue::as_bool() const args 0x0
10000c274  lib::L2CValue::as_integer() const args 0x263 (FIGHTER_TREADED_KIND_DISABLE)
10000c280  lib::L2CValue::as_bool() const args 0x0
10000c28c  lib::L2CValue::as_bool() const args 0x1
10000c298  lib::L2CValue::as_bool() const args 0x0
10000c2a4  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000c2b0  lib::L2CValue::as_integer() const args 0x158 (FIGHTER_STATUS_ATTR_DISABLE_TURN_DAMAGE)
10000c2bc  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000c2c8  lib::L2CValue::as_integer() const args 0x0
10000c2f8  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x263 (FIGHTER_TREADED_KIND_DISABLE) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x158 (FIGHTER_STATUS_ATTR_DISABLE_TURN_DAMAGE) 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
10000c34c  lib::L2CValue::L2CValue(int) args 0x0
10000c36c  SUB_RET
<-------------------------------------->
