>--------------------------------------<
           ganon_status_script
  _KIND_SPECIAL_AIR_S_FALL__EXIT_STATUS
                1000049e0
>--------------------------------------<

Block 1000049e0 type 1, size 60, 6 tokens, creation 0:
100004a04  lib::L2CValue::operator[](int) const args 0xb
100004a20  lib::L2CValue::L2CValue(int) args 0x17b0 (FIGHTER_GANON_STATUS_KIND_SPECIAL_AIR_S_END)
100004a2c  lib::L2CValue::operator==(lib::L2CValue const&) const
100004a3c  DIV_FALSE args b:100004a40, b:100004a2c
100004a3c  DIV_TRUE args b:100004a50, b:100004a2c

Block 100004a40 type 3, size 10, 2 tokens, creation 0:
100004a4c  app::lua_bind::CatchModule__catch_cut_impl(app::BattleObjectModuleAccessor*, bool, bool)
100004a50  BLOCK_MERGE args b:100004a50

Block 100004a50 type 3, size 20, 2 tokens, creation 0:
100004a58  lib::L2CValue::L2CValue(int) args 0x0
100004a6c  SUB_RET
<-------------------------------------->
