>--------------------------------------<
           ganon_status_script
  _KIND_SPECIAL_AIR_S_FALL__STATUS_MAIN
                10000a9f0
>--------------------------------------<

Block 10000a9f0 type 1, size 1ec, 36 tokens, creation 0:
10000aa20  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
10000aa34  lib::L2CValue::L2CValue(phx::Hash40) args 0x224ca40846
10000aa3c  lib::L2CValue::as_integer() const args 0xfea97fe73
10000aa48  lib::L2CValue::as_integer() const args 0x224ca40846
10000aa58  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x224ca40846
10000aa60  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa7c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000aa8c  lib::L2CValue::operator+(lib::L2CValue const&) const
10000aaa8  lib::L2CValue::L2CValue(int) args 0xfd4 (FIGHTER_INSTANCE_WORK_ID_FLOAT_CHECK_DEAD_OFFSET_Y)
10000aabc  lib::L2CValue::as_integer() const args 0xfd4 (FIGHTER_INSTANCE_WORK_ID_FLOAT_CHECK_DEAD_OFFSET_Y)
10000aacc  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 86000176.000000 0xfd4 (FIGHTER_INSTANCE_WORK_ID_FLOAT_CHECK_DEAD_OFFSET_Y)
10000aaf0  lib::L2CValue::L2CValue(phx::Hash40) args 0x121f063ca1
10000aafc  lib::L2CValue::L2CValue(float) fargs 86000128.000000
10000ab08  lib::L2CValue::L2CValue(float) fargs 86000144.000000
10000ab14  lib::L2CValue::L2CValue(bool) args 0x0
10000ab40  lib::L2CValue::as_bool() const args 0x0
10000ab68  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 86000128.000000 86000144.000000
10000ab90  SUB_BRANCH args b:100010bc0
10000aba0  lib::L2CValue::L2CValue(void*) args 0x1000150a0
10000abb0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000abd8  SUB_RET

Block 100010bc0 type 1, size 74, 8 tokens, creation 0:
100010be4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100010bf0  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
100010c04  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100010c0c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100010c18  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100010c30  SUB_RET
<-------------------------------------->
