>--------------------------------------<
           ganon_status_script
  _KIND_SPECIAL_AIR_S_FALL__EXEC_STATUS
                1000049b0
>--------------------------------------<

Block 1000049b0 type 1, size 28, 3 tokens, creation 0:
1000049c0  SUB_BRANCH args b:100006fa0
1000049d4  lib::L2CValue::L2CValue(int) args 0x0
1000049d4  SUB_RET

Block 100006fa0 type 1, size f8, 21 tokens, creation 0:
100006fc0  lib::L2CValue::L2CValue(int) args 0x0
100006fcc  lib::L2CValue::L2CValue(int) args 0x0
100006fd8  lib::L2CValue::L2CValue(int) args 0x0
100006fe4  lib::L2CValue::L2CValue(int) args 0x0
100006ffc  lib::L2CValue::L2CValue(int) args 0x17b7 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_FALL_SETTING)
100007004  lib::L2CValue::as_integer() const args 0x17b7 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_FALL_SETTING)
100007010  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x17b7 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_FALL_SETTING)
10000701c  lib::L2CValue::L2CValue(int) args 0x0
100007028  lib::L2CValue::operator=(lib::L2CValue const&)
100007048  lib::L2CValue::L2CValue(int) args 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
100007050  lib::L2CValue::as_integer() const args 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
10000705c  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
100007068  lib::L2CValue::L2CValue(int) args 0x0
100007074  lib::L2CValue::operator=(lib::L2CValue const&)
100007090  lib::L2CValue::operator==(lib::L2CValue const&) const
100007094  DIV_FALSE args b:100007098, b:100007090
100007094  DIV_TRUE args b:10000737c, b:100007090

Block 100007098 type 3, size 2c, 5 tokens, creation 0:
1000070a4  lib::L2CValue::L2CValue(int) args 0x17b9 (FIGHTER_GANON_EXPLOSION_FALL_SETTING_CATCH)
1000070b0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000070c0  DIV_FALSE args b:1000071ec, b:1000070b0
1000070c0  DIV_TRUE args b:1000070c4, b:1000070b0

Block 10000737c type 3, size 34, 5 tokens, creation 0:
1000073ac  SUB_RET

Block 1000071ec type 3, size 2c, 5 tokens, creation 0:
1000071f8  lib::L2CValue::L2CValue(int) args 0x17ba (FIGHTER_GANON_EXPLOSION_FALL_SETTING_FALL)
100007204  lib::L2CValue::operator==(lib::L2CValue const&) const
100007214  DIV_FALSE args b:100007340, b:100007204
100007214  DIV_TRUE args b:100007218, b:100007204

Block 1000070c4 type 3, size 128, 25 tokens, creation 0->2:
  1000070d4  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  1000070e8  lib::L2CValue::L2CValue(phx::Hash40) args 0x1718436a97
  1000070f0  lib::L2CValue::as_integer() const args 0xfea97fe73
  1000070fc  lib::L2CValue::as_integer() const args 0x1718436a97
  10000710c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1718436a97
  100007114  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007120  lib::L2CValue::operator=(lib::L2CValue const&)
  10000714c  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100007160  lib::L2CValue::L2CValue(phx::Hash40) args 0x152dffda16
  100007168  lib::L2CValue::as_integer() const args 0xfea97fe73
  100007174  lib::L2CValue::as_integer() const args 0x152dffda16
  100007184  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x152dffda16
  10000718c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007198  lib::L2CValue::operator=(lib::L2CValue const&)
  1000071bc  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x3 fargs -0.000002
  1000071c8  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f80, 0x3 fargs -0.000002
  1000071d8  SUB_BRANCH args b:1000074d0
  1000071e8  SUB_GOTO args b:10000733c

Block 10000733c type 2, size 4, 2 tokens, creation 0->2:
  100007340  BLOCK_MERGE args b:100007340

Block 100007340 type 3, size 3c, 6 tokens, creation 0:
10000734c  lib::L2CValue::L2CValue(int) args 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
100007354  lib::L2CValue::as_integer() const args 0x0
100007360  lib::L2CValue::as_integer() const args 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
100007370  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x17b8 (FIGHTER_GANON_STATUS_WORK_ID_INT_EXPLOSION_PREV_FALL_SETTING)
10000737c  BLOCK_MERGE args b:10000737c

Block 100007218 type 3, size 124, 25 tokens, creation 0->3:
  100007228  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  10000723c  lib::L2CValue::L2CValue(phx::Hash40) args 0x16e12a88e7
  100007244  lib::L2CValue::as_integer() const args 0xfea97fe73
  100007250  lib::L2CValue::as_integer() const args 0x16e12a88e7
  100007260  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x16e12a88e7
  100007268  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007274  lib::L2CValue::operator=(lib::L2CValue const&)
  1000072a0  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  1000072b4  lib::L2CValue::L2CValue(phx::Hash40) args 0x1470f6b1f3
  1000072bc  lib::L2CValue::as_integer() const args 0xfea97fe73
  1000072c8  lib::L2CValue::as_integer() const args 0x1470f6b1f3
  1000072d8  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0x1470f6b1f3
  1000072e0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000072ec  lib::L2CValue::operator=(lib::L2CValue const&)
  100007310  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f70, 0x3 fargs -0.000002
  10000731c  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xffff000000017f80, 0x3 fargs -0.000002
  10000732c  SUB_BRANCH args b:1000074d0
  10000733c  BLOCK_MERGE args b:10000733c

Block 1000074d0 type 1, size 398, 88 tokens, creation 0->3:
  1000074f8  lib::L2CValue::L2CValue(int) args 0x0
  100007504  lib::L2CValue::L2CValue(int) args 0x0
  100007510  lib::L2CValue::L2CValue(int) args 0x0
  10000751c  lib::L2CValue::L2CValue(int) args 0x0
  100007528  lib::L2CValue::L2CValue(int) args 0x0
  10000753c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007544  lib::L2CAgent::clear_lua_stack()
  100007550  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  100007558  app::sv_kinetic_energy::get_speed_x(lua_State*)
  100007560  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000756c  lib::L2CValue::operator=(lib::L2CValue const&)
  100007588  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007590  lib::L2CAgent::clear_lua_stack()
  10000759c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000075a4  app::sv_kinetic_energy::get_speed_y(lua_State*)
  1000075ac  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000075b8  lib::L2CValue::operator=(lib::L2CValue const&)
  1000075d4  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000075dc  lib::L2CAgent::clear_lua_stack()
  1000075e8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000075f0  app::sv_kinetic_energy::get_rotation_x(lua_State*)
  1000075f8  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007604  lib::L2CValue::operator=(lib::L2CValue const&)
  100007620  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007628  lib::L2CAgent::clear_lua_stack()
  100007634  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  10000763c  app::sv_kinetic_energy::get_rotation_y(lua_State*)
  100007644  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007650  lib::L2CValue::operator=(lib::L2CValue const&)
  10000766c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007674  lib::L2CAgent::clear_lua_stack()
  100007680  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  100007688  app::sv_kinetic_energy::get_rotation_z(lua_State*)
  100007690  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000769c  lib::L2CValue::operator=(lib::L2CValue const&)
  1000076b8  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000076c4  lib::L2CValue::L2CValue(int) args 0x12a (ENERGY_GRAVITY_RESET_TYPE_GRAVITY)
  1000076cc  lib::L2CAgent::clear_lua_stack()
  1000076d8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000076e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
  1000076f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000076fc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100007708  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100007714  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100007720  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  100007728  app::sv_kinetic_energy::reset_energy(lua_State*)
  100007744  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007750  lib::L2CValue::operator-() const
  100007758  lib::L2CAgent::clear_lua_stack()
  100007764  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  100007770  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x12a
  100007778  app::sv_kinetic_energy::set_accel(lua_State*)
  100007794  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  10000779c  lib::L2CAgent::clear_lua_stack()
  1000077a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000077b4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000077bc  app::sv_kinetic_energy::set_limit_speed(lua_State*)
  1000077d0  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000077d8  lib::L2CAgent::clear_lua_stack()
  1000077e4  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0xeb
  1000077f0  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x3 fargs -0.000002
  1000077f8  app::sv_kinetic_energy::set_stable_speed(lua_State*)
  10000780c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007814  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007820  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  100007864  SUB_RET
<-------------------------------------->
