>--------------------------------------<
           ganon_status_script
   _KIND_SPECIAL_HI_THROW__EXIT_STATUS
                100004e30
>--------------------------------------<

Block 100004e30 type 1, size 88, 11 tokens, creation 0:
100004e5c  lib::L2CValue::L2CValue(int) args 0x136 (LINK_NO_CAPTURE)
100004e64  lib::L2CValue::as_integer() const args 0x136 (LINK_NO_CAPTURE)
100004e70  app::lua_bind::LinkModule__is_link_impl(app::BattleObjectModuleAccessor*, int) 0x136 (LINK_NO_CAPTURE)
100004e7c  lib::L2CValue::L2CValue(bool) args 0x0
100004e88  lib::L2CValue::L2CValue(bool) args 0x1
100004e94  lib::L2CValue::operator==(lib::L2CValue const&) const
100004eb4  DIV_FALSE args b:100004f04, b:100004e94
100004eb4  DIV_TRUE args b:100004eb8, b:100004e94

Block 100004f04 type 3, size 20, 2 tokens, creation 0:
100004f0c  lib::L2CValue::L2CValue(int) args 0x0
100004f20  SUB_RET

Block 100004eb8 type 3, size 4c, 8 tokens, creation 0->1:
  100004ec4  lib::L2CValue::L2CValue(int) args 0x17cd (MA_MSC_CMD_CATCH_CLING_CUT)
  100004ecc  lib::L2CAgent::clear_lua_stack()
  100004ed8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x17cd
  100004ee0  app::sv_module_access::_catch(lua_State*)
  100004ef0  lib::L2CAgent::pop_lua_stack(int) args 0x1
  100004f04  BLOCK_MERGE args b:100004f04
<-------------------------------------->
