>--------------------------------------<
           ganon_status_script
   _KIND_SPECIAL_HI_CLING__STATUS_END
                10000c5b0
>--------------------------------------<

Block 10000c5b0 type 1, size 60, 6 tokens, creation 0:
10000c5d4  lib::L2CValue::operator[](int) const args 0xb
10000c5f0  lib::L2CValue::L2CValue(int) args 0x17b2 (FIGHTER_GANON_STATUS_KIND_SPECIAL_HI_THROW)
10000c5fc  lib::L2CValue::operator==(lib::L2CValue const&) const
10000c60c  DIV_FALSE args b:10000c610, b:10000c5fc
10000c60c  DIV_TRUE args b:10000c6c0, b:10000c5fc

Block 10000c610 type 3, size b0, 17 tokens, creation 0:
10000c618  lib::L2CValue::L2CValue(int) args 0x414 (MA_MSC_CMD_EFFECT_EFFECT_OFF_KIND)
10000c62c  lib::L2CValue::L2CValue(phx::Hash40) args 0xc15aec388
10000c638  lib::L2CValue::L2CValue(bool) args 0x0
10000c644  lib::L2CValue::L2CValue(bool) args 0x1
10000c64c  lib::L2CAgent::clear_lua_stack()
10000c658  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x414
10000c664  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0xc15aec388
10000c670  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
10000c67c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
10000c684  app::sv_module_access::effect(lua_State*)
10000c694  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000c6c0  BLOCK_MERGE args b:10000c6c0

Block 10000c6c0 type 3, size 20, 2 tokens, creation 0:
10000c6c8  lib::L2CValue::L2CValue(int) args 0x0
10000c6dc  SUB_RET
<-------------------------------------->
