>--------------------------------------<
           ganon_status_script
            FINAL__STATUS_END
                10000f790
>--------------------------------------<

Block 10000f790 type 1, size 68, 6 tokens, creation 0:
10000f7bc  lib::L2CValue::operator[](int) const args 0xb
10000f7d8  lib::L2CValue::L2CValue(int) args 0x17b5 (FIGHTER_GANON_STATUS_KIND_FINAL_ATTACK)
10000f7e4  lib::L2CValue::operator==(lib::L2CValue const&) const
10000f7f4  DIV_FALSE args b:10000f7f8, b:10000f7e4
10000f7f4  DIV_TRUE args b:10000f930, b:10000f7e4

Block 10000f7f8 type 3, size 3c, 6 tokens, creation 0:
10000f800  lib::L2CValue::operator[](int) const args 0xb
10000f814  lib::L2CValue::L2CValue(int) args 0x17b6 (FIGHTER_GANON_STATUS_KIND_FINAL_END)
10000f820  lib::L2CValue::operator==(lib::L2CValue const&) const
10000f830  DIV_FALSE args b:10000f834, b:10000f820
10000f830  DIV_TRUE args b:10000f930, b:10000f820

Block 10000f930 type 3, size 24, 2 tokens, creation 0:
10000f938  lib::L2CValue::L2CValue(int) args 0x0
10000f950  SUB_RET

Block 10000f834 type 3, size fc, 22 tokens, creation 0:
10000f844  lib::L2CValue::L2CValue(phx::Hash40) args 0x1135c39e65
10000f850  lib::L2CValue::L2CValue(bool) args 0x0
10000f85c  lib::L2CValue::L2CValue(bool) args 0x0
10000f870  lib::L2CValue::as_bool() const args 0x0
10000f87c  lib::L2CValue::as_bool() const args 0x0
10000f894  app::lua_bind::EffectModule__kill_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool) 0.000000
10000f8bc  lib::L2CValue::L2CValue(int) args 0x17bf (FIGHTER_GANON_GENERATE_ARTICLE_GANOND)
10000f8c4  lib::L2CValue::as_integer() const args 0x17bf (FIGHTER_GANON_GENERATE_ARTICLE_GANOND)
10000f8d4  app::lua_bind::ArticleModule__remove_exist_impl(app::BattleObjectModuleAccessor*, int, app::ArticleOperationTarget) 0x17bf (FIGHTER_GANON_GENERATE_ARTICLE_GANOND)
10000f8f0  lib::L2CValue::L2CValue(phx::Hash40) args 0x1e0aba2d68
10000f8f8  lib::L2CAgent::clear_lua_stack()
10000f904  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1e0aba2d68
10000f90c  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000f91c  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000f930  BLOCK_MERGE args b:10000f930
<-------------------------------------->
