>--------------------------------------<
           ganon_status_script
           FINAL__STATUS_MAIN
                10000f370
>--------------------------------------<

Block 10000f370 type 1, size e4, 17 tokens, creation 0:
10000f3a4  lib::L2CValue::L2CValue(phx::Hash40) args 0x201bc9217c
10000f3ac  lib::L2CAgent::clear_lua_stack()
10000f3b8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x201bc9217c
10000f3c0  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
10000f3d0  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000f3ec  lib::L2CValue::L2CValue(bool) args 0x0
10000f3f4  lib::L2CValue::as_bool() const args 0x0
10000f404  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000f41c  lib::L2CValue::operator[](int) const args 0x16
10000f434  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000f440  lib::L2CValue::operator==(lib::L2CValue const&) const
10000f450  DIV_FALSE args b:10000f4e4, b:10000f440
10000f450  DIV_TRUE args b:10000f454, b:10000f440

Block 10000f4e4 type 3, size 8c, 10 tokens, creation 0:
10000f4f4  lib::L2CValue::L2CValue(phx::Hash40) args 0xf9b673ae9
10000f500  lib::L2CValue::L2CValue(float) fargs -0.000002
10000f50c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000f518  lib::L2CValue::L2CValue(bool) args 0x0
10000f544  lib::L2CValue::as_bool() const args 0x0
10000f56c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
10000f570  SPLIT_BLOCK_MERGE args b:10000f570

Block 10000f454 type 3, size 90, 10 tokens, creation 0->1:
  10000f464  lib::L2CValue::L2CValue(phx::Hash40) args 0xb9e61061f
  10000f470  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000f47c  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000f488  lib::L2CValue::L2CValue(bool) args 0x0
  10000f4b4  lib::L2CValue::as_bool() const args 0x0
  10000f4dc  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  10000f4e0  SUB_GOTO args b:10000f570

Block 10000f570 type 3, size 8c, 16 tokens, creation 0:
10000f598  lib::L2CValue::L2CValue(int) args 0xa66 (FIGHTER_KINETIC_TYPE_AIR_ESCAPE)
10000f5a0  lib::L2CValue::as_integer() const args 0xa66 (FIGHTER_KINETIC_TYPE_AIR_ESCAPE)
10000f5ac  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0xa66 (FIGHTER_KINETIC_TYPE_AIR_ESCAPE)
10000f5bc  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
10000f5c8  lib::L2CValue::L2CValue(bool) args 0x0
10000f5d4  lib::L2CValue::L2CValue(bool) args 0x0
10000f5e0  lib::L2CValue::operator==(lib::L2CValue const&) const
10000f5f8  DIV_FALSE args b:10000f628, b:10000f5e0
10000f5f8  DIV_TRUE args b:10000f5fc, b:10000f5e0

Block 10000f628 type 3, size 70, 10 tokens, creation 0:
10000f630  lib::L2CValue::operator[](int) const args 0x15
10000f644  lib::L2CValue::L2CValue(void*) args 0x1000115d0
10000f650  lib::L2CValue::operator=(lib::L2CValue const&)
10000f664  lib::L2CValue::operator[](int) const args 0x16
10000f674  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000f680  lib::L2CValue::operator==(lib::L2CValue const&) const
10000f694  DIV_FALSE args b:10000f6a0, b:10000f680
10000f694  DIV_TRUE args b:10000f698, b:10000f680

Block 10000f5fc type 3, size 2c, 5 tokens, creation 0->2:
  10000f604  lib::L2CValue::L2CValue(bool) args 0x0
  10000f614  SUB_BRANCH args b:1000112c0
  10000f628  BLOCK_MERGE args b:10000f628

Block 10000f6a0 type 3, size 4, 2 tokens, creation 0:
10000f6a0  SUB_BRANCH args b:100010bc0
10000f6a4  SPLIT_BLOCK_MERGE args b:10000f6a4

Block 10000f698 type 3, size 8, 2 tokens, creation 0->3:
  10000f698  SUB_BRANCH args b:100010b20
  10000f69c  SUB_GOTO args b:10000f6a4

Block 10000f6a4 type 3, size 44, 4 tokens, creation 0:
10000f6b0  lib::L2CValue::L2CValue(void*) args 0x100011820
10000f6c0  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000f6e4  SUB_RET

Block 100010b20 type 1, size 74, 8 tokens, creation 0->3:
  100010b44  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  100010b50  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
  100010b64  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010b6c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010b78  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010b90  SUB_RET

Block 100010bc0 type 1, size 74, 8 tokens, creation 0:
100010be4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100010bf0  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
100010c04  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100010c0c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100010c18  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100010c30  SUB_RET

Block 1000112c0 type 1, size 28, 3 tokens, creation 0->2:
  1000112e0  lib::L2CValue::operator bool() const
  1000112e4  DIV_FALSE args b:1000112e8, b:1000112e0
  1000112e4  DIV_TRUE args b:100011508, b:1000112e0

Block 1000112e8 type 3, size 60, 9 tokens, creation 0->2:
  1000112fc  lib::L2CValue::L2CValue(int) args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
  100011304  lib::L2CValue::as_integer() const args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
  100011310  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
  10001131c  lib::L2CValue::L2CValue(bool) args 0x0
  100011328  lib::L2CValue::L2CValue(bool) args 0x1
  100011334  lib::L2CValue::operator==(lib::L2CValue const&) const
  100011344  DIV_FALSE args b:1000113ec, b:100011334
  100011344  DIV_TRUE args b:100011348, b:100011334

Block 100011508 type 3, size 20, 2 tokens, creation 0->2:
  100011510  lib::L2CValue::L2CValue(int) args 0x0
  100011524  SUB_RET

Block 1000113ec type 3, size c, 2 tokens, creation 0->2:
  1000113f8  SPLIT_BLOCK_MERGE args b:1000113f8

Block 100011348 type 3, size 78, 13 tokens, creation 0->2->5:
    100011354  lib::L2CValue::L2CValue(int) args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    10001135c  lib::L2CValue::as_integer() const args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    100011368  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    100011374  lib::L2CValue::L2CValue(bool) args 0x0
    100011380  lib::L2CValue::L2CValue(bool) args 0x1
    10001138c  lib::L2CValue::operator==(lib::L2CValue const&) const
    1000113bc  DIV_FALSE args b:1000113c0, b:10001138c
    1000113bc  DIV_TRUE args b:1000113fc, b:10001138c

Block 1000113c0 type 3, size 2c, 4 tokens, creation 0->2->5:
    1000113cc  lib::L2CValue::L2CValue(int) args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    1000113d4  lib::L2CValue::as_integer() const args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    1000113e0  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
    1000113e8  SUB_GOTO args b:1000113f8

Block 1000113fc type 3, size 58, 9 tokens, creation 0->2:
  100011408  lib::L2CValue::L2CValue(int) args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
  100011410  lib::L2CValue::as_integer() const args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
  10001141c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
  100011428  lib::L2CValue::L2CValue(bool) args 0x0
  100011434  lib::L2CValue::L2CValue(bool) args 0x1
  100011440  lib::L2CValue::operator==(lib::L2CValue const&) const
  100011450  DIV_FALSE args b:1000114f8, b:100011440
  100011450  DIV_TRUE args b:100011454, b:100011440

Block 1000114f8 type 3, size c, 2 tokens, creation 0->2:
  100011504  SPLIT_BLOCK_MERGE args b:100011504

Block 100011454 type 3, size 78, 13 tokens, creation 0->2->6:
    100011460  lib::L2CValue::L2CValue(int) args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    100011468  lib::L2CValue::as_integer() const args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    100011474  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    100011480  lib::L2CValue::L2CValue(bool) args 0x0
    10001148c  lib::L2CValue::L2CValue(bool) args 0x1
    100011498  lib::L2CValue::operator==(lib::L2CValue const&) const
    1000114c8  DIV_FALSE args b:1000114cc, b:100011498
    1000114c8  DIV_TRUE args b:100011508, b:100011498

Block 1000114cc type 3, size 2c, 4 tokens, creation 0->2->6:
    1000114d8  lib::L2CValue::L2CValue(int) args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    1000114e0  lib::L2CValue::as_integer() const args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    1000114ec  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
    1000114f4  SUB_GOTO args b:100011504

Block 100011504 type 3, size 4, 2 tokens, creation 0->2:
  100011508  BLOCK_MERGE args b:100011508

Block 1000113f8 type 3, size 4, 2 tokens, creation 0->2:
  1000113fc  SPLIT_BLOCK_MERGE args b:1000113fc
<-------------------------------------->
