>--------------------------------------<
           ganon_status_script
           FINAL__EXEC_STATUS
                100005d70
>--------------------------------------<

Block 100005d70 type 1, size 6c, 8 tokens, creation 0:
100005da0  lib::L2CValue::L2CValue(int) args 0x17c2 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA)
100005da8  lib::L2CValue::as_integer() const args 0x17c2 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA)
100005db4  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17c2 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA)
100005dc0  lib::L2CValue::L2CValue(bool) args 0x0
100005dcc  lib::L2CValue::operator!() const
100005dd4  lib::L2CValue::operator bool() const
100005dd8  DIV_FALSE args b:100005ee0, b:100005dd4
100005dd8  DIV_TRUE args b:100005ddc, b:100005dd4

Block 100005ee0 type 3, size 14, 3 tokens, creation 0:
100005ef4  SPLIT_BLOCK_MERGE args b:100005ef4

Block 100005ddc type 3, size 7c, 14 tokens, creation 0->1:
  100005de8  lib::L2CValue::L2CValue(int) args 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
  100005df0  lib::L2CValue::as_integer() const args 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
  100005dfc  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
  100005e08  lib::L2CValue::L2CValue(bool) args 0x0
  100005e14  lib::L2CValue::operator!() const
  100005e1c  lib::L2CValue::operator bool() const
  100005e54  DIV_FALSE args b:100005ef8, b:100005e1c
  100005e54  DIV_TRUE args b:100005e58, b:100005e1c

Block 100005ef8 type 3, size 28, 3 tokens, creation 0:
100005efc  SUB_BRANCH args b:100006990
100005f08  lib::L2CValue::L2CValue(int) args 0x0
100005f1c  SUB_RET

Block 100005e58 type 3, size 88, 12 tokens, creation 0->1->3:
    100005e64  lib::L2CValue::L2CValue(int) args 0x17c5 (EFFECT_SUB_ATTRIBUTE_EMIT)
    100005e6c  lib::L2CValue::as_integer() const args 0x17c5 (EFFECT_SUB_ATTRIBUTE_EMIT)
    100005e7c  app::lua_bind::EffectModule__remove_all_impl(app::BattleObjectModuleAccessor*, unsigned int, unsigned int) 0x17c5 (EFFECT_SUB_ATTRIBUTE_EMIT)
    100005e90  lib::L2CValue::L2CValue(bool) args 0x0
    100005e98  lib::L2CValue::as_bool() const args 0x0
    100005ea8  app::lua_bind::VisibilityModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
    100005ec0  lib::L2CValue::L2CValue(int) args 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
    100005ec8  lib::L2CValue::as_integer() const args 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
    100005ed4  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17c3 (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_FINAL_AURA_CHECKED)
    100005edc  SUB_GOTO args b:100005ef4

Block 100005ef4 type 3, size 4, 2 tokens, creation 0:
100005ef8  SPLIT_BLOCK_MERGE args b:100005ef8

Block 100006990 type 1, size 98, 13 tokens, creation 0:
1000069bc  lib::L2CValue::L2CValue(int) args 0x17c4 (FIGHTER_GANON_STATUS_WORK_ID_INT_BEAST_BEAST_TASK_ID)
1000069c4  lib::L2CValue::as_integer() const args 0x17c4 (FIGHTER_GANON_STATUS_WORK_ID_INT_BEAST_BEAST_TASK_ID)
1000069d0  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x17c4 (FIGHTER_GANON_STATUS_WORK_ID_INT_BEAST_BEAST_TASK_ID)
1000069dc  lib::L2CValue::L2CValue(int) args 0x0
1000069ec  lib::L2CValue::as_integer() const args 0x0
1000069f0  app::sv_battle_object::is_null(unsigned int)
1000069fc  lib::L2CValue::L2CValue(bool) args 0x0
100006a08  lib::L2CValue::L2CValue(bool) args 0x0
100006a14  lib::L2CValue::operator==(lib::L2CValue const&) const
100006a24  DIV_FALSE args b:100006d78, b:100006a14
100006a24  DIV_TRUE args b:100006a28, b:100006a14

Block 100006d78 type 3, size 8, 2 tokens, creation 0:
100006d80  SPLIT_BLOCK_MERGE args b:100006d80

Block 100006a28 type 3, size 38, 8 tokens, creation 0->2:
  100006a2c  lib::L2CValue::as_integer() const args 0x0
  100006a30  app::sv_battle_object::is_active(unsigned int)
  100006a3c  lib::L2CValue::L2CValue(bool) args 0x0
  100006a44  lib::L2CValue::operator bool() const
  100006a5c  DIV_FALSE args b:100006d80, b:100006a44
  100006a5c  DIV_TRUE args b:100006a60, b:100006a44

Block 100006d80 type 3, size 1c, 2 tokens, creation 0:
100006d98  SUB_RET

Block 100006a60 type 3, size 14, 3 tokens, creation 0->2->4:
    100006a64  lib::L2CValue::as_integer() const args 0x0
    100006a68  app::sv_battle_object::module_accessor(unsigned int)
    100006a70  SUB_GOTO args b:100006a80

Block 100006a80 type 2, size 68, 10 tokens, creation 0->2->4:
    100006a8c  lib::L2CValue::L2CValue(lib::L2CValue const&) args 0xeeee000000000590, 0xbabe00f2, 0xbabe00f5babe00f4
    100006a9c  lib::L2CValue::L2CValue(int) args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
    100006aa4  lib::L2CValue::as_integer() const args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
    100006ab0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
    100006abc  lib::L2CValue::L2CValue(bool) args 0x0
    100006ac8  lib::L2CValue::L2CValue(bool) args 0x0
    100006ad4  lib::L2CValue::operator==(lib::L2CValue const&) const
    100006ae4  DIV_FALSE args b:100006c04, b:100006ad4
    100006ae4  DIV_TRUE args b:100006ae8, b:100006ad4

Block 100006c04 type 3, size c, 2 tokens, creation 0->2->4:
    100006c10  SPLIT_BLOCK_MERGE args b:100006c10

Block 100006ae8 type 3, size 78, 13 tokens, creation 0->2->4->5:
      100006af4  lib::L2CValue::L2CValue(int) args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
      100006afc  lib::L2CValue::as_integer() const args 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
      100006b08  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING_CHECKED)
      100006b14  lib::L2CValue::L2CValue(bool) args 0x0
      100006b20  lib::L2CValue::L2CValue(bool) args 0x0
      100006b2c  lib::L2CValue::operator==(lib::L2CValue const&) const
      100006b5c  DIV_FALSE args b:100006c14, b:100006b2c
      100006b5c  DIV_TRUE args b:100006b60, b:100006b2c

Block 100006c14 type 3, size 58, 9 tokens, creation 0->2->4:
    100006c20  lib::L2CValue::L2CValue(int) args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
    100006c28  lib::L2CValue::as_integer() const args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
    100006c34  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
    100006c40  lib::L2CValue::L2CValue(bool) args 0x0
    100006c4c  lib::L2CValue::L2CValue(bool) args 0x0
    100006c58  lib::L2CValue::operator==(lib::L2CValue const&) const
    100006c68  DIV_FALSE args b:100006d68, b:100006c58
    100006c68  DIV_TRUE args b:100006c6c, b:100006c58

Block 100006b60 type 3, size 58, 10 tokens, creation 0->2->4->5->7:
        100006b6c  lib::L2CValue::L2CValue(int) args 0x17c6 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_STEPPING)
        100006b74  lib::L2CValue::as_integer() const args 0x17c6 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_STEPPING)
        100006b80  lib::L2CValue::as_pointer() const args 0xbabe00f5babe00f4
        100006b88  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17c6 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_STEPPING)
        100006b94  lib::L2CValue::L2CValue(bool) args 0x0
        100006b9c  lib::L2CValue::operator bool() const
        100006bb4  DIV_FALSE args b:100006c14, b:100006b9c
        100006bb4  DIV_TRUE args b:100006bb8, b:100006b9c

Block 100006bb8 type 3, size 4c, 7 tokens, creation 0->2->4->5->7->8:
          100006bc0  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
          100006bcc  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
          100006be4  lib::L2CValue::L2CValue(int) args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
          100006bec  lib::L2CValue::as_integer() const args 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
          100006bf8  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bb (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_STEPPING)
          100006c00  SUB_GOTO args b:100006c10

Block 100006c10 type 3, size 4, 2 tokens, creation 0->2->4:
    100006c14  SPLIT_BLOCK_MERGE args b:100006c14

Block 100006d68 type 3, size c, 2 tokens, creation 0->2->4:
    100006d74  SPLIT_BLOCK_MERGE args b:100006d74

Block 100006c6c type 3, size 78, 13 tokens, creation 0->2->4->6:
      100006c78  lib::L2CValue::L2CValue(int) args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
      100006c80  lib::L2CValue::as_integer() const args 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
      100006c8c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17be (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH_CHECKED)
      100006c98  lib::L2CValue::L2CValue(bool) args 0x0
      100006ca4  lib::L2CValue::L2CValue(bool) args 0x0
      100006cb0  lib::L2CValue::operator==(lib::L2CValue const&) const
      100006ce0  DIV_FALSE args b:100006d78, b:100006cb0
      100006ce0  DIV_TRUE args b:100006ce4, b:100006cb0

Block 100006ce4 type 3, size 58, 10 tokens, creation 0->2->4->6->9:
        100006cf0  lib::L2CValue::L2CValue(int) args 0x17c7 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_DASH)
        100006cf8  lib::L2CValue::as_integer() const args 0x17c7 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_DASH)
        100006d04  lib::L2CValue::as_pointer() const args 0xbabe00f5babe00f4
        100006d0c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17c7 (WEAPON_GANON_GANOND_INSTANCE_WORK_ID_FLAG_DASH)
        100006d18  lib::L2CValue::L2CValue(bool) args 0x0
        100006d20  lib::L2CValue::operator bool() const
        100006d38  DIV_FALSE args b:100006d78, b:100006d20
        100006d38  DIV_TRUE args b:100006d3c, b:100006d20

Block 100006d3c type 3, size 2c, 4 tokens, creation 0->2->4->6->9->10:
          100006d48  lib::L2CValue::L2CValue(int) args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
          100006d50  lib::L2CValue::as_integer() const args 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
          100006d5c  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x17bd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_BEAST_DASH)
          100006d64  SUB_GOTO args b:100006d74

Block 100006d74 type 3, size 4, 2 tokens, creation 0->2->4:
    100006d78  BLOCK_MERGE args b:100006d78
<-------------------------------------->
