>--------------------------------------<
           ganon_status_script
          SPECIAL_N__STATUS_PRE
                100008710
>--------------------------------------<

Block 100008710 type 1, size 30c, 59 tokens, creation 0:
100008738  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
10000874c  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100008758  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100008764  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100008770  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000877c  lib::L2CValue::L2CValue(bool) args 0x1
100008788  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100008794  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
1000087a0  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
1000087b0  lib::L2CValue::L2CValue(int) args 0x0
1000087b8  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000087c4  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
1000087d0  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000087dc  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
1000087e8  lib::L2CValue::as_bool() const args 0x1
1000087f4  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100008800  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000880c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100008818  lib::L2CValue::as_integer() const args 0x0
100008848  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x10a (FIGHTER_KINETIC_TYPE_FALL) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000889c  lib::L2CValue::L2CValue(bool) args 0x0
1000088a8  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000088b4  lib::L2CValue::L2CValue(bool) args 0x0
1000088c0  lib::L2CValue::L2CValue(bool) args 0x0
1000088cc  lib::L2CValue::L2CValue(bool) args 0x0
1000088e8  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
1000088f4  lib::L2CValue::L2CValue(int) args 0x0
100008900  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000890c  lib::L2CValue::L2CValue(int) args 0x0
100008914  lib::L2CValue::as_bool() const args 0x0
100008920  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000892c  lib::L2CValue::as_bool() const args 0x0
100008938  lib::L2CValue::as_bool() const args 0x0
100008944  lib::L2CValue::as_bool() const args 0x0
100008950  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
10000895c  lib::L2CValue::as_integer() const args 0x0
100008968  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100008974  lib::L2CValue::as_integer() const args 0x0
1000089a4  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
1000089f8  lib::L2CValue::L2CValue(int) args 0x0
100008a18  SUB_RET
<-------------------------------------->
