>--------------------------------------<
           ganon_status_script
         SPECIAL_HI__STATUS_END
                10000bf10
>--------------------------------------<

Block 10000bf10 type 1, size 110, 21 tokens, creation 0:
10000bf38  lib::L2CValue::L2CValue(int) args 0x414 (MA_MSC_CMD_EFFECT_EFFECT_OFF_KIND)
10000bf4c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1143d251d9
10000bf58  lib::L2CValue::L2CValue(bool) args 0x0
10000bf64  lib::L2CValue::L2CValue(bool) args 0x1
10000bf6c  lib::L2CAgent::clear_lua_stack()
10000bf78  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x2, 0x414
10000bf84  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x1143d251d9
10000bf90  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x0
10000bf9c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x1, 0x1
10000bfa4  app::sv_module_access::effect(lua_State*)
10000bfb4  lib::L2CAgent::pop_lua_stack(int) args 0x1
10000bfec  lib::L2CValue::L2CValue(void*) args 0x100014710
10000bff8  lua2cpp::L2CFighterCommon::super_jump_punch_end(lib::L2CValue)
10000c00c  lib::L2CValue::L2CValue(int) args 0x0
10000c01c  SUB_RET
<-------------------------------------->
