>--------------------------------------<
           ganon_status_script
         SPECIAL_N__STATUS_MAIN
                100008b00
>--------------------------------------<

Block 100008b00 type 1, size 1ec, 41 tokens, creation 0:
100008b2c  lib::L2CValue::L2CValue(phx::Hash40) args 0x915c5de42
100008b44  lib::L2CValue::L2CValue(int) args 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
100008b4c  lib::L2CValue::as_integer() const args 0x915c5de42
100008b58  lib::L2CValue::as_integer() const args 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
100008b68  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x915c5de42 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
100008b8c  lib::L2CValue::L2CValue(phx::Hash40) args 0xd483c0ed2
100008b9c  lib::L2CValue::L2CValue(int) args 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
100008ba4  lib::L2CValue::as_integer() const args 0xd483c0ed2
100008bb0  lib::L2CValue::as_integer() const args 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
100008bc0  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xd483c0ed2 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
100008be0  lib::L2CValue::L2CValue(int) args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
100008be8  lib::L2CValue::as_integer() const args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
100008bf4  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
100008c08  lib::L2CValue::L2CValue(int) args 0x0
100008c18  lib::L2CValue::L2CValue(int) args 0x10c8 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_AIR_PHASE)
100008c20  lib::L2CValue::as_integer() const args 0x0
100008c2c  lib::L2CValue::as_integer() const args 0x10c8 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_AIR_PHASE)
100008c3c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x0 0x10c8 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_AIR_PHASE)
100008c58  lib::L2CValue::L2CValue(int) args 0xffff ()
100008c68  lib::L2CValue::L2CValue(int) args 0x10c9 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_PREV_AIR_PHASE)
100008c70  lib::L2CValue::as_integer() const args 0xffff ()
100008c7c  lib::L2CValue::as_integer() const args 0x10c9 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_PREV_AIR_PHASE)
100008c8c  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xffff () 0x10c9 (FIGHTER_GANON_STATUS_WORK_ID_INT_GANON_PUNCH_PREV_AIR_PHASE)
100008ca4  SUB_BRANCH args b:100016770
100008cac  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100008cb8  lib::L2CValue::L2CValue(bool) args 0x0
100008cc4  lib::L2CValue::L2CValue(bool) args 0x0
100008cd0  lib::L2CValue::operator==(lib::L2CValue const&) const
100008ce8  DIV_FALSE args b:100008d18, b:100008cd0
100008ce8  DIV_TRUE args b:100008cec, b:100008cd0

Block 100008d18 type 3, size 70, 8 tokens, creation 0:
100008d20  lib::L2CValue::operator[](int) const args 0x15
100008d34  lib::L2CValue::L2CValue(void*) args 0x1000174d0
100008d40  lib::L2CValue::operator=(lib::L2CValue const&)
100008d58  lib::L2CValue::L2CValue(void*) args 0x100017530
100008d68  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100008d84  SUB_RET

Block 100008cec type 3, size 2c, 5 tokens, creation 0->3:
  100008cf4  lib::L2CValue::L2CValue(bool) args 0x0
  100008d04  SUB_BRANCH args b:1000171e0
  100008d18  BLOCK_MERGE args b:100008d18

Block 100016770 type 1, size 60, 6 tokens, creation 0:
100016798  lib::L2CValue::operator[](int) const args 0x16
1000167b0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
1000167bc  lib::L2CValue::operator==(lib::L2CValue const&) const
1000167cc  DIV_FALSE args b:100016994, b:1000167bc
1000167cc  DIV_TRUE args b:1000167d0, b:1000167bc

Block 100016994 type 3, size 38, 6 tokens, creation 0:
10001699c  lib::L2CValue::operator[](int) const args 0x16
1000169ac  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
1000169b8  lib::L2CValue::operator==(lib::L2CValue const&) const
1000169c8  DIV_FALSE args b:100016cec, b:1000169b8
1000169c8  DIV_TRUE args b:1000169cc, b:1000169b8

Block 1000167d0 type 3, size 104, 26 tokens, creation 0->1:
  1000167d8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  1000167e4  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
  1000167f8  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100016800  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  10001680c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100016820  lib::L2CValue::L2CValue(int) args 0x0
  100016830  lib::L2CValue::L2CValue(int) args 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
  100016838  lib::L2CValue::as_integer() const args 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
  100016844  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x10c5 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_GROUND_MOT)
  100016850  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  10001685c  lib::L2CValue::operator=(lib::L2CValue const&)
  10001687c  lib::L2CValue::L2CValue(int) args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  100016884  lib::L2CValue::as_integer() const args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  100016890  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  10001689c  lib::L2CValue::L2CValue(bool) args 0x0
  1000168a8  lib::L2CValue::operator!() const
  1000168b0  lib::L2CValue::operator bool() const
  1000168d0  DIV_FALSE args b:100016b90, b:1000168b0
  1000168d0  DIV_TRUE args b:1000168d4, b:1000168b0

Block 100016b90 type 3, size 28, 3 tokens, creation 0->1:
  100016bb4  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100016bb8  SPLIT_BLOCK_MERGE args b:100016bb8

Block 1000168d4 type 3, size c0, 16 tokens, creation 0->1->4:
    1000168dc  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000168e8  lib::L2CValue::L2CValue(float) fargs -0.000002
    1000168f4  lib::L2CValue::L2CValue(bool) args 0x0
    100016920  lib::L2CValue::as_bool() const args 0x0
    100016948  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    100016970  lib::L2CValue::L2CValue(int) args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016978  lib::L2CValue::as_integer() const args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016984  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016990  SUB_GOTO args b:100016bb8

Block 100016bb8 type 3, size 84, 13 tokens, creation 0->1:
  100016bcc  lib::L2CValue::L2CValue(int) args 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016bd4  lib::L2CValue::as_integer() const args 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016be0  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016bf8  lib::L2CValue::L2CValue(int) args 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016c00  lib::L2CValue::as_integer() const args 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016c0c  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016c20  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100016c28  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100016c34  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  100016c38  SUB_GOTO args b:100016ce4

Block 100016ce4 type 2, size 8, 2 tokens, creation 0->1:
  100016cec  BLOCK_MERGE args b:100016cec

Block 100016cec type 3, size 18, 1 tokens, creation 0:
100016d00  SUB_RET

Block 1000169cc type 3, size 104, 26 tokens, creation 0->2:
  1000169d4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  1000169e0  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
  1000169f4  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
  1000169fc  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
  100016a08  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
  100016a1c  lib::L2CValue::L2CValue(int) args 0x0
  100016a2c  lib::L2CValue::L2CValue(int) args 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
  100016a34  lib::L2CValue::as_integer() const args 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
  100016a40  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x10c6 (FIGHTER_GANON_INSTANCE_WORK_ID_INT_AIR_MOT)
  100016a4c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  100016a58  lib::L2CValue::operator=(lib::L2CValue const&)
  100016a78  lib::L2CValue::L2CValue(int) args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  100016a80  lib::L2CValue::as_integer() const args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  100016a8c  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
  100016a98  lib::L2CValue::L2CValue(bool) args 0x0
  100016aa4  lib::L2CValue::operator!() const
  100016aac  lib::L2CValue::operator bool() const
  100016acc  DIV_FALSE args b:100016c3c, b:100016aac
  100016acc  DIV_TRUE args b:100016ad0, b:100016aac

Block 100016c3c type 3, size 28, 3 tokens, creation 0->2:
  100016c60  app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool) 0.000000
  100016c64  SPLIT_BLOCK_MERGE args b:100016c64

Block 100016ad0 type 3, size c0, 16 tokens, creation 0->2->5:
    100016ad8  lib::L2CValue::L2CValue(float) fargs -0.000002
    100016ae4  lib::L2CValue::L2CValue(float) fargs -0.000002
    100016af0  lib::L2CValue::L2CValue(bool) args 0x0
    100016b1c  lib::L2CValue::as_bool() const args 0x0
    100016b44  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    100016b6c  lib::L2CValue::L2CValue(int) args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016b74  lib::L2CValue::as_integer() const args 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016b80  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10c7 (FIGHTER_GANON_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
    100016b8c  SUB_GOTO args b:100016c64

Block 100016c64 type 3, size 80, 13 tokens, creation 0->2:
  100016c78  lib::L2CValue::L2CValue(int) args 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016c80  lib::L2CValue::as_integer() const args 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016c8c  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x10ca (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_GROUND_END)
  100016ca4  lib::L2CValue::L2CValue(int) args 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016cac  lib::L2CValue::as_integer() const args 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016cb8  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x10cb (FIGHTER_GANON_PUNCH_TRANSITION_TERM_ID_ENABLE_AIR_END)
  100016ccc  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
  100016cd4  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
  100016ce0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x10a (FIGHTER_KINETIC_TYPE_FALL)
  100016ce4  BLOCK_MERGE args b:100016ce4

Block 1000171e0 type 1, size 28, 3 tokens, creation 0->3:
  100017200  lib::L2CValue::operator bool() const
  100017204  DIV_FALSE args b:100017208, b:100017200
  100017204  DIV_TRUE args b:1000173f8, b:100017200

Block 100017208 type 3, size 58, 9 tokens, creation 0->3:
  10001721c  lib::L2CValue::L2CValue(int) args 0x10cc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_TURN)
  100017224  lib::L2CValue::as_integer() const args 0x10cc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_TURN)
  100017230  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10cc (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_TURN)
  10001723c  lib::L2CValue::L2CValue(bool) args 0x0
  100017244  lib::L2CValue::operator bool() const
  10001725c  DIV_FALSE args b:1000173f8, b:100017244
  10001725c  DIV_TRUE args b:100017260, b:100017244

Block 1000173f8 type 3, size 8, 1 tokens, creation 0->3:
100017400  SPLIT_BLOCK_MERGE args b:100017400

Block 100017400 type 3, size 18, 2 tokens, creation 0->3:
  100017400  lib::L2CValue::L2CValue(int) args 0x0
  100017414  SUB_RET

Block 100017260 type 3, size 64, 11 tokens, creation 0->3->7:
    10001726c  lib::L2CValue::L2CValue(int) args 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    100017274  lib::L2CValue::as_integer() const args 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    100017280  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    10001728c  lib::L2CValue::L2CValue(bool) args 0x0
    100017298  lib::L2CValue::operator!() const
    1000172a0  lib::L2CValue::operator bool() const
    1000172c0  DIV_FALSE args b:1000173cc, b:1000172a0
    1000172c0  DIV_TRUE args b:1000172c4, b:1000172a0

Block 1000173cc type 3, size 2c, 5 tokens, creation 0->3->7:
    1000173d8  lib::L2CValue::L2CValue(int) args 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    1000173e0  lib::L2CValue::as_integer() const args 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    1000173ec  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x10cd (FIGHTER_GANON_STATUS_WORK_ID_FLAG_GANON_PUNCH_CHECK_END)
    1000173f8  BLOCK_MERGE args b:1000173f8

Block 1000172c4 type 3, size c0, 18 tokens, creation 0->3->7->8:
      1000172cc  lib::L2CValue::operator[](int) const args 0x1a
      1000172d8  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
      1000172e0  lib::L2CValue::L2CValue(float) fargs -0.000002
      1000172f0  lib::L2CValue::operator*(lib::L2CValue const&) const
      100017304  lib::L2CValue::L2CValue(phx::Hash40) args 0x6e5ec7051
      100017318  lib::L2CValue::L2CValue(phx::Hash40) args 0xcee0a3848
      100017320  lib::L2CValue::as_integer() const args 0x6e5ec7051
      10001732c  lib::L2CValue::as_integer() const args 0xcee0a3848
      10001733c  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x6e5ec7051 0xcee0a3848
      100017344  lib::L2CValue::L2CValue(float) fargs -0.000002
      100017350  lib::L2CValue::operator<=(lib::L2CValue const&) const
      100017380  DIV_FALSE args b:1000173cc, b:100017350
      100017380  DIV_TRUE args b:100017384, b:100017350

Block 100017384 type 3, size 48, 6 tokens, creation 0->3->7->8->9:
        100017390  lib::L2CValue::L2CValue(int) args 0x17ac (FIGHTER_GANON_STATUS_KIND_SPECIAL_N_TURN)
        10001739c  lib::L2CValue::L2CValue(bool) args 0x1
        1000173ac  lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
        1000173c8  SUB_GOTO args b:100017400
<-------------------------------------->
