methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=6)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 8, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 3)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=9)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 2, true)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=18)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_aerial"), 0, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 11)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
