wait_loop_sync_mot()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 5)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=4)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=26)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
