methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_R)
	0x353770()
	0x353770()
	0x353770()
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=49)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=50)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=51)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
}
