methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_LandingFallSpecialRumble()()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_TOP)
	0x353770()
	0x353770()
	0x353770()
	methodlib::L2CValue::as_hash()const(0x159a47284e, 0, false)
	ControlModule::set_rumble()
	0x353770()
	0x353770()
	0x353770()
}
frame(Frame=17)
0x353770()
0x353770()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x353770()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 6)
	0x353770()
	0x353770()
	0x353770()
	0x353770()
}
