if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=6)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashss"), 4)
}
frame(Frame=8)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=12)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=16)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
}
frame(Frame=31)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=33)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashl"), 0)
}
frame(Frame=50)
if(is_excute){
	notify_event_msc_cmd(0x26769bd1de, 0, 30, 10)
}
