if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	notify_event_msc_cmd(0x26769bd1de, 0, 0, 0)
	ItemModule::set_have_item_visibility(false)
}
frame(Frame=17)
WorkModule::is_flag(FIGHTER_MIISWORDSMAN_STATUS_CHAKRAM_FLAG_IS_GENERATE)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(0x163b9d8dde, 0, false)
		ControlModule::set_rumble()
	}
	else{
		if(is_excute){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
			ControlModule::set_rumble()
		}
	}
}
frame(Frame=40)
if(is_excute){
	notify_event_msc_cmd(0x26769bd1de, 0, 30, 10)
}
