unsafe extern "C" fn sound_specialnend1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_kamui_special_n01"));
        macros::STOP_SE(agent, Hash40::new("se_kamui_special_n06"));
        macros::PLAY_SE(agent, Hash40::new("se_kamui_special_n05"));
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kamui_special_n05b"));
    }
    frame(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_kamui_horn_end"));
    }
}