#[acmd_script( agent = "kamui", script = "sound_win1a_us_en", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1a_us_en(agent: &mut L2CAgentBase) {
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){
        frame(agent.lua_state_agent, 53.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
        }
    }
    frame(agent.lua_state_agent, 79.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
    }
    frame(agent.lua_state_agent, 127.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
    }
    else{
    macros::GET_VOICE_VARIATION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){
        frame(agent.lua_state_agent, 53.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
        }
        frame(agent.lua_state_agent, 79.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
        }
        frame(agent.lua_state_agent, 120.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
        }
        frame(agent.lua_state_agent, 127.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
        }
        else{
        macros::GET_VOICE_VARIATION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){
            frame(agent.lua_state_agent, 53.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
            }
            frame(agent.lua_state_agent, 79.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
            }
            frame(agent.lua_state_agent, 90.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
            }
            frame(agent.lua_state_agent, 127.0);
            if macros::is_excute(agent) {
                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
            }
            else{
            macros::GET_VOICE_VARIATION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){
                frame(agent.lua_state_agent, 53.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                }
                frame(agent.lua_state_agent, 79.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                }
                frame(agent.lua_state_agent, 120.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                }
                frame(agent.lua_state_agent, 127.0);
                if macros::is_excute(agent) {
                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                }
                else{
                macros::GET_VOICE_VARIATION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){
                    frame(agent.lua_state_agent, 53.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                    }
                    frame(agent.lua_state_agent, 79.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                    }
                    frame(agent.lua_state_agent, 90.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                    }
                    frame(agent.lua_state_agent, 127.0);
                    if macros::is_excute(agent) {
                        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                    }
                    else{
                    macros::GET_VOICE_VARIATION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){
                        frame(agent.lua_state_agent, 53.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                        }
                        frame(agent.lua_state_agent, 79.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                        }
                        frame(agent.lua_state_agent, 120.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                        }
                        frame(agent.lua_state_agent, 127.0);
                        if macros::is_excute(agent) {
                            macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                        }
                        else{
                        macros::GET_VOICE_VARIATION(agent);
                        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){
                            frame(agent.lua_state_agent, 53.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                            }
                            frame(agent.lua_state_agent, 79.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                            }
                            frame(agent.lua_state_agent, 90.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                            }
                            frame(agent.lua_state_agent, 127.0);
                            if macros::is_excute(agent) {
                                macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                            }
                            else{
                            macros::GET_VOICE_VARIATION(agent);
                            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){
                                frame(agent.lua_state_agent, 53.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01"));
                                }
                                frame(agent.lua_state_agent, 79.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_02"));
                                }
                                frame(agent.lua_state_agent, 120.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("vc_kamui_win01"));
                                }
                                frame(agent.lua_state_agent, 127.0);
                                if macros::is_excute(agent) {
                                    macros::PLAY_SE_NO_3D(agent, Hash40::new("se_kamui_win01_03"));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}