macros::GET_VOICE_REGION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){;
	macros::GET_VOICE_VARIATION(fighter);
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
		}
	}
	frame(fighter.lua_state_agent, 63.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
	}
	frame(fighter.lua_state_agent, 71.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
	}
	frame(fighter.lua_state_agent, 112.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
	}
	else{;
	macros::GET_VOICE_VARIATION(fighter);
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
		frame(fighter.lua_state_agent, 3.0);
		if macros::is_excute(fighter) {
			PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
		}
		frame(fighter.lua_state_agent, 63.0);
		if macros::is_excute(fighter) {
			PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
		}
		frame(fighter.lua_state_agent, 71.0);
		if macros::is_excute(fighter) {
			PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
		}
		frame(fighter.lua_state_agent, 112.0);
		if macros::is_excute(fighter) {
			PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
		}
		else{;
		macros::GET_VOICE_VARIATION(fighter);
		if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
			frame(fighter.lua_state_agent, 3.0);
			if macros::is_excute(fighter) {
				PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
			}
			frame(fighter.lua_state_agent, 63.0);
			if macros::is_excute(fighter) {
				PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
			}
			frame(fighter.lua_state_agent, 71.0);
			if macros::is_excute(fighter) {
				PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
			}
			frame(fighter.lua_state_agent, 112.0);
			if macros::is_excute(fighter) {
				PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
			}
			else{;
			macros::GET_VOICE_VARIATION(fighter);
			if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
				frame(fighter.lua_state_agent, 3.0);
				if macros::is_excute(fighter) {
					PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
				}
				frame(fighter.lua_state_agent, 63.0);
				if macros::is_excute(fighter) {
					PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
				}
				frame(fighter.lua_state_agent, 71.0);
				if macros::is_excute(fighter) {
					PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
				}
				frame(fighter.lua_state_agent, 112.0);
				if macros::is_excute(fighter) {
					PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
				}
				else{;
				macros::GET_VOICE_VARIATION(fighter);
				if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
					frame(fighter.lua_state_agent, 3.0);
					if macros::is_excute(fighter) {
						PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
					}
					frame(fighter.lua_state_agent, 63.0);
					if macros::is_excute(fighter) {
						PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
					}
					frame(fighter.lua_state_agent, 71.0);
					if macros::is_excute(fighter) {
						PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
					}
					frame(fighter.lua_state_agent, 112.0);
					if macros::is_excute(fighter) {
						PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
					}
					else{;
					macros::GET_VOICE_VARIATION(fighter);
					if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
						frame(fighter.lua_state_agent, 3.0);
						if macros::is_excute(fighter) {
							PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
						}
						frame(fighter.lua_state_agent, 63.0);
						if macros::is_excute(fighter) {
							PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
						}
						frame(fighter.lua_state_agent, 71.0);
						if macros::is_excute(fighter) {
							PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
						}
						frame(fighter.lua_state_agent, 112.0);
						if macros::is_excute(fighter) {
							PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
						}
						else{;
						macros::GET_VOICE_VARIATION(fighter);
						if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
							frame(fighter.lua_state_agent, 3.0);
							if macros::is_excute(fighter) {
								PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
							}
							frame(fighter.lua_state_agent, 63.0);
							if macros::is_excute(fighter) {
								PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
							}
							frame(fighter.lua_state_agent, 71.0);
							if macros::is_excute(fighter) {
								PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
							}
							frame(fighter.lua_state_agent, 112.0);
							if macros::is_excute(fighter) {
								PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
							}
							else{;
							macros::GET_VOICE_VARIATION(fighter);
							if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
								frame(fighter.lua_state_agent, 3.0);
								if macros::is_excute(fighter) {
									PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
								}
								frame(fighter.lua_state_agent, 63.0);
								if macros::is_excute(fighter) {
									PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
								}
								frame(fighter.lua_state_agent, 71.0);
								if macros::is_excute(fighter) {
									PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
								}
								frame(fighter.lua_state_agent, 112.0);
								if macros::is_excute(fighter) {
									PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
								}
							}
						}
					}
				}
			}
		}
	}
}
}
}
}
}
}
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
	PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
	PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
	PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
	PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
	frame(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
	}
	frame(fighter.lua_state_agent, 63.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
	}
	frame(fighter.lua_state_agent, 71.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
	}
	frame(fighter.lua_state_agent, 112.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
	}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
else{;
macros::GET_VOICE_REGION(fighter, 0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 0)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 1)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 2)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 3)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 4)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 5)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 6)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
else{;
macros::GET_VOICE_VARIATION(fighter);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, 7)){;
frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_appeal_h01"));
}
frame(fighter.lua_state_agent, 63.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_kamui_win03"));
}
frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03"));
}
frame(fighter.lua_state_agent, 112.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_kamui_win03b"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
