if is_excute(fighter) {
VisibilityModule::set_whole(boma, false);
ItemModule::set_attach_item_visibility(boma, false);
notify_event_msc_cmd(0x1f20a9d549, false);
notify_event_msc_cmd(0x24772eddef, false);
}frame(lua_state, 38.0);
if is_excute(fighter) {
VisibilityModule::set_whole(boma, true);
ItemModule::set_attach_item_visibility(boma, true);
notify_event_msc_cmd(0x1f20a9d549, true);
notify_event_msc_cmd(0x24772eddef, true);
}frame(lua_state, 39.0);
if is_excute(fighter) {
slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
}