if macros::is_excute(fighter) {
ItemModule::set_have_item_visibility(fighter.module_accessor, false);
}frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attack_critical"), 30, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitll"), 10, false);
ControlModule::set_rumble(boma);
}wait(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohitll"), 0, false);
ControlModule::set_rumble(boma);
}