unsafe extern "C" fn sound_downwaitu(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_common_futtobi_s"));
        macros::STOP_SE(agent, Hash40::new("se_common_futtobi_m"));
        macros::STOP_SE(agent, Hash40::new("se_common_futtobi_l"));
    }
}

unsafe extern "C" fn expression_downwaitu(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
    }
}