unsafe extern "C" fn effect_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 4.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 5, 0, -2, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 46.0);
    macros::FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 3, 0, 2, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ridley_step_left_s"), Hash40::new("se_ridley_step_right_s"));
    }
    frame(agent.lua_state_agent, 45.0);
    macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ridley_step_right_s"), Hash40::new("se_ridley_step_left_s"));
}

unsafe extern "C" fn expression_walkslow(agent: &mut L2CAgentBase) {
    wait_loop_sync_mot();
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 5);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk_hv"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(agent.lua_state_agent, 46.0);
    ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_walk_hv"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}