unsafe extern "C" fn effect_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
        else {
        if is_excute(agent) {
            EFFECT_FOLLOW(agent, Hash40::new("pacman_appeal_up"), Hash40::new("ghost1"), 0, 5, 0, 0, 0, 0, 1, true);
        }
    }
}
}

unsafe extern "C" fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_A)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pacman_appeal_mappy"));
        }
        else {
        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_B)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_pacman_appeal_galaxian"));
            }
            else {
            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_C)){
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_pacman_appeal_xevious"));
                }
                else {
                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_D)){
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_pacman_appeal_digdug"));
                    }
                    else {
                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_E)){
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_pacman_appeal_druaga"));
                        }
                        else {
                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_F)){
                            if is_excute(agent) {
                                PLAY_SE(agent, Hash40::new("se_pacman_appeal_rallyx"));
                            }
                            else {
                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_G)){
                                if is_excute(agent) {
                                    PLAY_SE(agent, Hash40::new("se_pacman_appeal_monster_ijike"));
                                }
                                else {
                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_H)){
                                    if is_excute(agent) {
                                        PLAY_SE(agent, Hash40::new("se_pacman_appeal_libblerabble"));
                                    }
                                    else {
                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_I)){
                                        if is_excute(agent) {
                                            PLAY_SE(agent, Hash40::new("se_pacman_appeal_bosconian"));
                                        }
                                        else {
                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_J)){
                                            if is_excute(agent) {
                                                PLAY_SE(agent, Hash40::new("se_pacman_appeal_yourfriend"));
                                            }
                                            else {
                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_K)){
                                                if is_excute(agent) {
                                                    PLAY_SE(agent, Hash40::new("se_pacman_appeal_dragonbuster"));
                                                }
                                                else {
                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_L)){
                                                    if is_excute(agent) {
                                                        PLAY_SE(agent, Hash40::new("se_pacman_appeal_gaplus"));
                                                    }
                                                    else {
                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_M)){
                                                        if is_excute(agent) {
                                                            PLAY_SE(agent, Hash40::new("se_pacman_appeal_skykid"));
                                                        }
                                                        else {
                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_N)){
                                                            if is_excute(agent) {
                                                                PLAY_SE(agent, Hash40::new("se_pacman_appeal_galaga"));
                                                            }
                                                            else {
                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_O)){
                                                                if is_excute(agent) {
                                                                    PLAY_SE(agent, Hash40::new("se_pacman_appeal_genesis"));
                                                                }
                                                                else {
                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_P)){
                                                                    if is_excute(agent) {
                                                                        PLAY_SE(agent, Hash40::new("se_pacman_appeal_metrocross"));
                                                                    }
                                                                    else {
                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_Q)){
                                                                        if is_excute(agent) {
                                                                            PLAY_SE(agent, Hash40::new("se_pacman_appeal_valkyrie"));
                                                                        }
                                                                        else {
                                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_R)){
                                                                            if is_excute(agent) {
                                                                                PLAY_SE(agent, Hash40::new("se_pacman_appeal_taiko"));
                                                                            }
                                                                            else {
                                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_S)){
                                                                                if is_excute(agent) {
                                                                                    PLAY_SE(agent, Hash40::new("se_pacman_appeal_kingballoon"));
                                                                                }
                                                                                else {
                                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_T)){
                                                                                    if is_excute(agent) {
                                                                                        PLAY_SE(agent, Hash40::new("se_pacman_appeal_tekken"));
                                                                                    }
                                                                                    else {
                                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_U)){
                                                                                        if is_excute(agent) {
                                                                                            PLAY_SE(agent, Hash40::new("se_pacman_appeal_katamaridamacy"));
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_beamss"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_A)){
        if is_excute(agent) {
            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_a") as i64);
        }
        else {
        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_B)){
            if is_excute(agent) {
                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_b") as i64);
            }
            else {
            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_C)){
                if is_excute(agent) {
                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_c") as i64);
                }
                else {
                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_D)){
                    if is_excute(agent) {
                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_d") as i64);
                    }
                    else {
                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_E)){
                        if is_excute(agent) {
                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_e") as i64);
                        }
                        else {
                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_F)){
                            if is_excute(agent) {
                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_f") as i64);
                            }
                            else {
                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_G)){
                                if is_excute(agent) {
                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_g") as i64);
                                }
                                else {
                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_H)){
                                    if is_excute(agent) {
                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_h") as i64);
                                    }
                                    else {
                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_I)){
                                        if is_excute(agent) {
                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_i") as i64);
                                        }
                                        else {
                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_J)){
                                            if is_excute(agent) {
                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_j") as i64);
                                            }
                                            else {
                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_K)){
                                                if is_excute(agent) {
                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_k") as i64);
                                                }
                                                else {
                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_L)){
                                                    if is_excute(agent) {
                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_l") as i64);
                                                    }
                                                    else {
                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_M)){
                                                        if is_excute(agent) {
                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_m") as i64);
                                                        }
                                                        else {
                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_N)){
                                                            if is_excute(agent) {
                                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_n") as i64);
                                                            }
                                                            else {
                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_O)){
                                                                if is_excute(agent) {
                                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_o") as i64);
                                                                }
                                                                else {
                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_P)){
                                                                    if is_excute(agent) {
                                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_p") as i64);
                                                                    }
                                                                    else {
                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_Q)){
                                                                        if is_excute(agent) {
                                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_q") as i64);
                                                                        }
                                                                        else {
                                                                        if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_R)){
                                                                            if is_excute(agent) {
                                                                                VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_r") as i64);
                                                                            }
                                                                            else {
                                                                            if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_S)){
                                                                                if is_excute(agent) {
                                                                                    VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_s") as i64);
                                                                                }
                                                                                else {
                                                                                if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_T)){
                                                                                    if is_excute(agent) {
                                                                                        VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_t") as i64);
                                                                                    }
                                                                                    else {
                                                                                    if(0x11a0d0(*FIGHTER_PACMAN_INSTANCE_WORK_ID_INT_APPEAL_HI_KIND, *FIGHTER_PACMAN_APPEAL_HI_U)){
                                                                                        if is_excute(agent) {
                                                                                            VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_u") as i64);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
frame(lua_state, 74.0);
if is_excute(agent) {
VisibilityModule::set_int64(boma, hash40("namco") as i64, hash40("namco_disp_off") as i64);
}
}