unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("miigunner_entry"), Hash40::new("top"), -4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(agent, 1, 1, 1, 1);
    }
    wait(lua_state, 3.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 0, 0.3, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    for _ in 0..4 {
    if is_excute(agent) {
        BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        BURN_COLOR_FRAME(agent, 2, 1, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        BURN_COLOR_NORMAL(agent);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH(agent, 0.3, 0.7, 1, 0.6);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 1, 0, 0.3, 1, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 1.0);
}
if is_excute(agent) {
    BURN_COLOR(agent, 0.02, 0.2, 2, 0.8);
}
frame(lua_state, 1.0);
if is_excute(agent) {
    BURN_COLOR_FRAME(agent, 10, 1, 1, 1, 0);
}
wait(lua_state, 10.0);
if is_excute(agent) {
    BURN_COLOR_NORMAL(agent);
}
}