#[acmd_script( agent = "miigunner", script = "effect_entryl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("miigunner_entry"), Hash40::new("top"), -4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(fighter, 1, 1, 1, 1);
    }
    wait(lua_state, 3.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 2, 0, 0.3, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    for(4 Iterations){;
    if is_excute(fighter) {
        BURN_COLOR(fighter, 0.02, 0.2, 2, 0.8);
    }
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        BURN_COLOR_FRAME(fighter, 2, 1, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        BURN_COLOR_NORMAL(fighter);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 0.3, 0.7, 1, 0.6);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 1, 0, 0.3, 1, 0);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 1.0);
}
if is_excute(fighter) {
    BURN_COLOR(fighter, 0.02, 0.2, 2, 0.8);
}
frame(lua_state, 1.0);
if is_excute(fighter) {
    BURN_COLOR_FRAME(fighter, 10, 1, 1, 1, 0);
}
wait(lua_state, 10.0);
if is_excute(fighter) {
    BURN_COLOR_NORMAL(fighter);
}
}