#[acmd_script( agent = "miigunner", script = "effect_win3", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("sys_attack_arc_b"), Hash40::new("top"), -1, 7.5, -11, -196.7, 165.8, -37.6, 0.75, true);
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -2, 0, -17, 0, 20, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 64.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("sys_attack_arc_b"), Hash40::new("top"), 0, 7, -5, -518.9, 224.7, 141.7, 0.9, true);
    }
    frame(lua_state, 112.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, -15, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 122.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("miigunner_atk_shot5"), Hash40::new("haver"), 0, 0, -1.5, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}