if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("bg_gaogaen_final"), false);
EffectModule::req_screen(boma);
FT_REMOVE_FINAL_AURA(fighter, false);
}frame(fighter.lua_state_agent, 9.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_final_ground"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, false);
EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_final_start"), Hash40::new("feelerca"), 0, 0, 2.5, 0, 0, 0, 1, false);
}frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_FLIP(fighter, Hash40::new("gaogaen_final_symbol"), Hash40::new("gaogaen_final_symbol"), Hash40::new("top"), -4, 8, 4, 0, 0, 0, 1, true, *EF_FLIP_YZ);
}