frame(Frame=1)
if(is_excute){
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 27, 0, 0, 0)
	SLOW_OPPONENT(15, 60)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x3a02e0(false, false)){
	frame(Frame=5)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(50)
	}
}
get_value_float(SO_VAR_FLOAT_LR)
if(0x3a02e0(0, 0)){
	if(is_excute){
		REQ_FINAL_START_CAMERA(hash40("d04final02.nuanmb"), false)
	}
	else{
		if(is_excute){
			PostureModule::scale(4, 0)
			0x3a02e0(-1808392141, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
		}
		else{
			if(is_excute){
				REQ_FINAL_START_CAMERA(hash40("d04final.nuanmb"), false)
			}
			if(is_excute){
				FT_START_CUTIN()
			}
		}
	}
}
frame(Frame=25)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=58)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=8.0, X2=0.0, Y2=7.0, Z2=22.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=59)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=8.0, X2=0.0, Y2=7.0, Z2=30.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=60)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=8.0, X2=0.0, Y2=7.0, Z2=38.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=61)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=22.0, X2=0.0, Y2=7.0, Z2=46.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=62)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=28.0, X2=0.0, Y2=7.0, Z2=54.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=63)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=32.0, X2=0.0, Y2=7.0, Z2=59.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=64)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=34.0, X2=0.0, Y2=7.0, Z2=65.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=65)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=36.0, X2=0.0, Y2=7.0, Z2=69.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=66)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=10.0, Angle=60, KBG=70, FKB=0, BKB=70, Size=7.0, X=0.0, Y=7.0, Z=38.0, X2=0.0, Y2=7.0, Z2=71.0, Hitlag=0.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_TANTAN_FINAL, Type=ATTACK_REGION_OBJECT)
	AttackModule::set_no_dead_all(true, false)
}
frame(Frame=68)
if(is_excute){
	AttackModule::clear_all()
}
