#[acmd_script( agent = "palutena", script = "sound_win1b_us_en" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1b_us_en(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 0.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_palutena_win_pit"));
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_palutena_jump02_win01"));
    }
    frame(lua_state, 33.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_palutena_appeal_s02_win01"));
    }
}