#[acmd_script( agent = "palutena", script = "sound_appealsl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appealsl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_palutena_dash_start"));
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("vc_palutena_appeal02"));
        PLAY_SE(agent, Hash40::new("se_palutena_appeal_s02"));
    }
}