#[acmd_script( agent = "palutena", script = "sound_cliffjump1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffjump1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_palutena_dash_start"));
    }
    frame(lua_state, 14.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_palutena_step_right_s"));
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_palutena_jump01"));
    }
}