#[acmd_script( agent = "palutena", script = "sound_finalbeam" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_finalbeam(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_STATUS(fighter, Hash40::new("se_palutena_final03"));
    }
    wait(lua_state, 100.0);
    if is_excute(fighter) {
        sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        STOP_SE(fighter, Hash40::new("se_palutena_final02"));
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_palutena_final04"));
    }
}