#[acmd_script( agent = "shizue_tommy", script = "effect_appearl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appearl(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_whole(agent.module_accessor, false);
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("shizue_final_appearance_smoke"), Hash40::new("bust"), 3, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
        VisibilityModule::set_whole(agent.module_accessor, true);
    }
}