#[acmd_script( agent = "lucario", script = "sound_win1_default" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1_default(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_win1"));
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_attackair_n_win01"));
    }
    frame(lua_state, 42.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_lucario_win01"));
    }
    frame(lua_state, 47.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_attackair_n_win01"));
    }
    frame(lua_state, 59.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_attackair_n_win01"));
    }
    frame(lua_state, 71.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_attackair_n_win01"));
    }
    frame(lua_state, 83.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_attackair_n_win01"));
    }
    frame(lua_state, 117.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_lucario_smash_l01"));
    }
}