#[acmd_script( agent = "lucario", script = "sound_finalstart", category = ACMD_SOUND, low_priority)]
unsafe fn sound_finalstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("vc_lucario_final01"));
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_lucario_final01"));
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_lucario_final01_02"));
    }
}