#[acmd_script( agent = "lucario", script = "sound_appeallwr", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwr(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_appeal_l01"));
    }
    wait(lua_state, 42.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_appeal_l02"));
        PLAY_SE(agent, Hash40::new("vc_lucario_appeal03"));
    }
}