unsafe extern "C" fn sound_specials(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 7.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_lucario_special_s03"));
    }
    wait(lua_state, 17.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("vc_lucario_004"));
    }
    WorkModule::get_float(boma, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
    WorkModule::get_float(boma, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_MIDDLE_AURAPOWER);
    if(0x1035e0(1821741189)){
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_lucario_special_s02_s"));
        }
        else{
        WorkModule::get_float(boma, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_CURR_AURAPOWER);
        WorkModule::get_float(boma, 1821741189, *FIGHTER_LUCARIO_INSTANCE_WORK_ID_FLOAT_SE_HIGH_AURAPOWER);
        if(0x1035e0(1821741189)){
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_lucario_special_s02_m"));
            }
            else{
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_lucario_special_s02_l"));
            }
        }
    }
}
}
}