#[acmd_script( agent = "younglink_navy", script = "effect_appealsl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 16.0);
	if is_excute(fighter) {
		EFFECT_FLW_POS(fighter, Hash40::new("younglink_navy"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, false);
	}
	frame(lua_state, 97.0);
	if is_excute(fighter) {
		EFFECT_DETACH_KIND(fighter, Hash40::new("younglink_navy"), -1);
	}
}