>--------------------------------------<
 bayonetta_specialn_bullet_status_script
CIALN_BULLET_STATUS_KIND_STAY__STATUS_MAIN
                100031230
>--------------------------------------<

Block 100031230 type 1, size 104, 22 tokens, creation 0:
10003125c  lib::L2CValue::L2CValue(phx::Hash40) args 0x220cea5125
100031264  lib::L2CAgent::clear_lua_stack()
100031270  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x220cea5125
100031278  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100031288  lib::L2CAgent::pop_lua_stack(int) args 0x1
1000312a4  lib::L2CValue::L2CValue(int) args 0x2
1000312b8  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000312c0  lib::L2CValue::as_integer() const args 0x2
1000312cc  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000312dc  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x2 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
1000312f4  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100031300  lib::L2CValue::L2CValue(bool) args 0x0
10003130c  lib::L2CValue::L2CValue(bool) args 0x0
100031318  lib::L2CValue::operator==(lib::L2CValue const&) const
100031330  DIV_FALSE args b:100031360, b:100031318
100031330  DIV_TRUE args b:100031334, b:100031318

Block 100031360 type 3, size 70, 8 tokens, creation 0:
100031368  lib::L2CValue::operator[](int) const args 0x15
10003137c  lib::L2CValue::L2CValue(void*) args 0x1000315c0
100031388  lib::L2CValue::operator=(lib::L2CValue const&)
1000313a0  lib::L2CValue::L2CValue(void*) args 0x100031620
1000313b0  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
1000313cc  SUB_RET

Block 100031334 type 3, size 2c, 5 tokens, creation 0->1:
  10003133c  lib::L2CValue::L2CValue(bool) args 0x0
  10003134c  SUB_BRANCH args b:100031440
  100031360  BLOCK_MERGE args b:100031360

Block 100031440 type 1, size 28, 3 tokens, creation 0->1:
  100031460  lib::L2CValue::operator bool() const
  100031464  DIV_FALSE args b:100031554, b:100031460
  100031464  DIV_TRUE args b:100031468, b:100031460

Block 100031554 type 3, size 20, 2 tokens, creation 0->1:
  10003155c  lib::L2CValue::L2CValue(int) args 0x0
  100031570  SUB_RET

Block 100031468 type 3, size 94, 15 tokens, creation 0->1->2:
    100031478  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031480  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    10003148c  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    1000314a0  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    1000314a8  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    1000314b4  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    1000314c0  lib::L2CValue::L2CValue(int) args 0x0
    1000314cc  lib::L2CValue::L2CValue(int) args 0x0
    1000314d8  lib::L2CValue::operator<=(lib::L2CValue const&) const
    1000314f8  DIV_FALSE args b:100031554, b:1000314d8
    1000314f8  DIV_TRUE args b:1000314fc, b:1000314d8

Block 1000314fc type 3, size 58, 9 tokens, creation 0->1->2->3:
      100031500  SUB_BRANCH args b:100031630
      100031514  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
      10003151c  lib::L2CAgent::clear_lua_stack()
      100031528  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
      100031530  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
      100031540  lib::L2CAgent::pop_lua_stack(int) args 0x1
      100031554  BLOCK_MERGE args b:100031554

Block 100031630 type 1, size 6c, 8 tokens, creation 0->1->2->3:
      10003164c  lib::L2CValue::L2CValue(int) args 0x0
      100031658  lib::L2CValue::L2CValue(int) args 0x5
      100031664  lib::L2CValue::operator=(lib::L2CValue const&)
      100031674  lib::L2CValue::as_integer() const args 0x5
      100031680  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x5
      100031698  SUB_RET
<-------------------------------------->
