>--------------------------------------<
 bayonetta_specialn_bullet_status_script
CIALN_BULLET_STATUS_KIND_MOVE__STATUS_MAIN
                100030c70
>--------------------------------------<

Block 100030c70 type 1, size 90, 11 tokens, creation 0:
100030ca4  lib::L2CValue::L2CValue(int) args 0x297b (WEAPON_BAYONETTA_SPECIALN_BULLET_INSTANCE_WORK_ID_FLAG_CHARGE_BULLET)
100030cac  lib::L2CValue::as_integer() const args 0x297b (WEAPON_BAYONETTA_SPECIALN_BULLET_INSTANCE_WORK_ID_FLAG_CHARGE_BULLET)
100030cb8  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x297b (WEAPON_BAYONETTA_SPECIALN_BULLET_INSTANCE_WORK_ID_FLAG_CHARGE_BULLET)
100030cc4  lib::L2CValue::L2CValue(bool) args 0x0
100030cd0  lib::L2CValue::L2CValue(bool) args 0x0
100030cdc  lib::L2CValue::operator==(lib::L2CValue const&) const
100030cfc  DIV_FALSE args b:100030d90, b:100030cdc
100030cfc  DIV_TRUE args b:100030d00, b:100030cdc

Block 100030d90 type 3, size 8c, 10 tokens, creation 0:
100030da0  lib::L2CValue::L2CValue(phx::Hash40) args 0x12ca0908d2
100030dac  lib::L2CValue::L2CValue(float) fargs -0.000002
100030db8  lib::L2CValue::L2CValue(float) fargs -0.000002
100030dc4  lib::L2CValue::L2CValue(bool) args 0x0
100030df0  lib::L2CValue::as_bool() const args 0x0
100030e18  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
100030e1c  SPLIT_BLOCK_MERGE args b:100030e1c

Block 100030d00 type 3, size 90, 10 tokens, creation 0->1:
  100030d10  lib::L2CValue::L2CValue(phx::Hash40) args 0x4ef3e3778
  100030d1c  lib::L2CValue::L2CValue(float) fargs -0.000002
  100030d28  lib::L2CValue::L2CValue(float) fargs -0.000002
  100030d34  lib::L2CValue::L2CValue(bool) args 0x0
  100030d60  lib::L2CValue::as_bool() const args 0x0
  100030d88  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
  100030d8c  SUB_GOTO args b:100030e1c

Block 100030e1c type 3, size 64, 12 tokens, creation 0:
100030e40  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
100030e4c  lib::L2CValue::L2CValue(bool) args 0x0
100030e58  lib::L2CValue::L2CValue(bool) args 0x0
100030e64  lib::L2CValue::operator==(lib::L2CValue const&) const
100030e7c  DIV_FALSE args b:100030eac, b:100030e64
100030e7c  DIV_TRUE args b:100030e80, b:100030e64

Block 100030eac type 3, size 74, 8 tokens, creation 0:
100030eb4  lib::L2CValue::operator[](int) const args 0x15
100030ec8  lib::L2CValue::L2CValue(void*) args 0x100031910
100030ed4  lib::L2CValue::operator=(lib::L2CValue const&)
100030eec  lib::L2CValue::L2CValue(void*) args 0x100031970
100030efc  lua2cpp::L2CFighterBase::fastshift(lib::L2CValue)
100030f1c  SUB_RET

Block 100030e80 type 3, size 2c, 5 tokens, creation 0->2:
  100030e88  lib::L2CValue::L2CValue(bool) args 0x0
  100030e98  SUB_BRANCH args b:1000316c0
  100030eac  BLOCK_MERGE args b:100030eac

Block 1000316c0 type 1, size 28, 3 tokens, creation 0->2:
  1000316e0  lib::L2CValue::operator bool() const
  1000316e4  DIV_FALSE args b:1000317d4, b:1000316e0
  1000316e4  DIV_TRUE args b:1000316e8, b:1000316e0

Block 1000317d4 type 3, size 54, 9 tokens, creation 0->2:
  1000317e4  lib::L2CValue::L2CValue(int) args 0x467 (GROUND_TOUCH_FLAG_ALL)
  1000317ec  lib::L2CValue::as_integer() const args 0x467 (GROUND_TOUCH_FLAG_ALL)
  1000317f8  app::lua_bind::GroundModule__is_touch_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x467 (GROUND_TOUCH_FLAG_ALL)
  100031804  lib::L2CValue::L2CValue(bool) args 0x0
  10003180c  lib::L2CValue::operator bool() const
  100031824  DIV_FALSE args b:100031864, b:10003180c
  100031824  DIV_TRUE args b:100031828, b:10003180c

Block 1000316e8 type 3, size 94, 15 tokens, creation 0->2->3:
    1000316f8  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031700  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    10003170c  app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031720  lib::L2CValue::L2CValue(int) args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031728  lib::L2CValue::as_integer() const args 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031734  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0xbe4 (WEAPON_INSTANCE_WORK_ID_INT_LIFE)
    100031740  lib::L2CValue::L2CValue(int) args 0x0
    10003174c  lib::L2CValue::L2CValue(int) args 0x0
    100031758  lib::L2CValue::operator<=(lib::L2CValue const&) const
    100031778  DIV_FALSE args b:100031864, b:100031758
    100031778  DIV_TRUE args b:10003177c, b:100031758

Block 100031864 type 3, size 20, 2 tokens, creation 0->2:
  10003186c  lib::L2CValue::L2CValue(int) args 0x0
  100031880  SUB_RET

Block 10003177c type 3, size 58, 8 tokens, creation 0->2->3->5:
      100031780  SUB_BRANCH args b:100031630
      100031794  lib::L2CValue::L2CValue(phx::Hash40) args 0x199c462b5d
      10003179c  lib::L2CAgent::clear_lua_stack()
      1000317a8  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x199c462b5d
      1000317b0  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
      1000317c0  lib::L2CAgent::pop_lua_stack(int) args 0x1
      1000317d0  SUB_GOTO args b:100031860

Block 100031860 type 3, size 4, 2 tokens, creation 0->2->4:
    100031864  BLOCK_MERGE args b:100031864

Block 100031828 type 3, size 38, 5 tokens, creation 0->2->4:
    100031834  lib::L2CValue::L2CValue(int) args 0x297a (WEAPON_BAYONETTA_SPECIALN_BULLET_STATUS_KIND_STAY)
    100031840  lib::L2CValue::L2CValue(bool) args 0x0
    100031850  lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
    100031860  BLOCK_MERGE args b:100031860

Block 100031630 type 1, size 6c, 8 tokens, creation 0->2->3->5:
      10003164c  lib::L2CValue::L2CValue(int) args 0x0
      100031658  lib::L2CValue::L2CValue(int) args 0x5
      100031664  lib::L2CValue::operator=(lib::L2CValue const&)
      100031674  lib::L2CValue::as_integer() const args 0x5
      100031680  app::lua_bind::EffectModule__detach_all_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x5
      100031698  SUB_RET
<-------------------------------------->
