>--------------------------------------<
 bayonetta_specialn_bullet_status_script
CIALN_BULLET_STATUS_KIND_MOVE__STATUS_PRE
                100030a30
>--------------------------------------<

Block 100030a30 type 1, size 1a8, 30 tokens, creation 0:
100030a68  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100030a74  lib::L2CValue::L2CValue(int) args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100030a80  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100030a8c  lib::L2CValue::L2CValue(int) args 0x0
100030a98  lib::L2CValue::L2CValue(bool) args 0x0
100030aa4  lib::L2CValue::L2CValue(int) args 0x0
100030ab0  lib::L2CValue::L2CValue(int) args 0x0
100030abc  lib::L2CValue::L2CValue(int) args 0x0
100030ac8  lib::L2CValue::L2CValue(int) args 0x0
100030ad0  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100030adc  lib::L2CValue::as_integer() const args 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL)
100030ae8  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100030af4  lib::L2CValue::as_integer() const args 0x0
100030b00  lib::L2CValue::as_bool() const args 0x0
100030b0c  lib::L2CValue::as_integer() const args 0x0
100030b18  lib::L2CValue::as_integer() const args 0x0
100030b24  lib::L2CValue::as_integer() const args 0x0
100030b30  lib::L2CValue::as_integer() const args 0x0
100030b60  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0xbe3 (WEAPON_KINETIC_TYPE_NORMAL) 0x10b (GROUND_CORRECT_KIND_AIR) 0x0 0x0 0x0 0x0 0x0
100030bb4  lib::L2CValue::L2CValue(int) args 0x0
100030bd4  SUB_RET
<-------------------------------------->
