if(is_excute){
	EFFECT_FOLLOW(hash40("palutena_wand_light3"), hash40("stick"), 0, 8.65, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("palutena_win_twinkle"), hash40("stick"), 0, 8.65, 0, 0, 0, 0, 1, true)
}
frame(Frame=118)
if(is_excute){
	EFFECT_FOLLOW(hash40("palutena_backlight"), hash40("top"), 7.25, 26, -6, 10, 0, -2.5, 1, false)
	LAST_EFFECT_SET_RATE(1.8)
}
frame(Frame=120)
if(is_excute){
	EFFECT_OFF_KIND(hash40("palutena_win_twinkle"), false, false)
	EFFECT_OFF_KIND(hash40("palutena_wand_light3"), false, false)
}
