unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_marth_appear01"));
    }
    wait(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_jumpround"));
    }
    wait(lua_state, 66.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_step_right_m"));
    }
    wait(lua_state, 11.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_step_left_m"));
    }
}