#[acmd_script( agent = "marth", script = "sound_cliffclimb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_cliffclimb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_dash_start"));
    }
    wait(lua_state, 12.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_jump02"));
    }
    wait(lua_state, 8.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_landing02"));
    }
}