unsafe extern "C" fn sound_win2_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 30.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_marth_win02"));
    }
    frame(lua_state, 37.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_swing_s"));
    }
    frame(lua_state, 76.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_swing_m"));
    }
    frame(lua_state, 105.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_marth_swordin_win2"));
    }
}