#[acmd_script( agent = "marth", script = "sound_slipescapeb" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapeb(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_escape"));
    }
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_landing01"));
    }
    frame(lua_state, 26.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_marth_step_left_m"));
    }
}