frame(lua_state, 19.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 24.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 29.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 59.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n03"));
}frame(lua_state, 98.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_step_right_m"));
}frame(lua_state, 102.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_swing_m"));
}frame(lua_state, 106.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 110.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 115.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 120.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n02"));
}frame(lua_state, 125.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_miigunner_special_n03"));
}