methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_STENCIL_ON()
	EFFECT_OFF_KIND(0x112aa13beb, true, true)
	0x109680()
	0x109680()
	0x109680()
}
0x109680(WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)
0x109680()
0x109680()
if(0x109680()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x109680()){
		EFFECT_FOLLOW(0x133fb3f6ff, hash40("throw1"), 0, 0, 0, 110, 0, 0, 1, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x109680()){
			EFFECT_FOLLOW(0x133fb3f6ff, hash40("throw1"), 14, 0, -6, 110, 0, 0, 1, true)
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
		}
	}
}
frame(Frame=4)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x106e4b948d, hash40("throw1"), 0, 4, -5, 0, 0, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
0x109680(WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)
0x109680()
0x109680()
if(0x109680()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x109680()){
		EFFECT_FOLLOW(0x1189b20a04, hash40("throw1"), 13, 0, -4, 0, 0, 0, 1.5, true)
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		0x109680()
		LAST_EFFECT_SET_RATE(0.6)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x109680()){
			EFFECT_FOLLOW(0x1189b20a04, hash40("throw2"), -6, 0, -6, 0, 0, 0, 1.3, true)
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			LAST_EFFECT_SET_RATE(0.6)
			0x109680()
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_FOLLOW(0x134c717117, hash40("rot"), 0, 0, 0, -90, -90, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
}
frame(Frame=12)
0x109680()
0x109680()
0x109680(WEAPON_RIDLEY_GUNSHIP_INSTANCE_WORK_ID_INT_TARGET_NUM, 2)
0x109680()
0x109680()
if(0x109680()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x109680()){
		EFFECT_FOLLOW(0x1189b20a04, hash40("hip"), -10, -10, -20, 0, -100, 0, 1.2, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x109680()){
			EFFECT_FOLLOW(0x1189b20a04, hash40("hip"), -12, -5, -20, 0, -140, 0, 1, true)
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
			0x109680()
		}
	}
}
frame(Frame=55)
0x109680()
0x109680()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_STENCIL_OFF()
}
