methodlib::L2CValue::operatorbool()const(is_excute)
if(0x109680()){
	EFFECT_OFF_KIND(0x10c17a0fef, true, true)
	0x109680()
	0x109680()
	0x109680()
	EFFECT_FOLLOW(0x112aa13beb, hash40("hip"), 5, -65, 0, 0, 0, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	EFFECT_FOLLOW(0x17d11ce6bd, hash40("hip"), 5, -65, 0, 0, 0, 0, 1, true)
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	0x109680()
	LAST_EFFECT_SET_RATE(0.25)
	0x109680()
}
