#[acmd_script( agent = "richter", script = "sound_win1_us_en" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1_us_en(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 25.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("vc_richter_win01"));
	}
	frame(fighter.lua_state_agent, 29.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_richter_win01_01"));
	}
	frame(fighter.lua_state_agent, 124.0);
	if macros::is_excute(fighter) {
		PLAY_SE_NO_3D(Hash40::new("se_richter_win01_02"));
	}
