#[acmd_script( agent = "richter", script = "sound_scopeairstartaerial" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_scopeairstartaerial(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::STOP_SE(fighter, Hash40::new("se_richter_jump01"));
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_richter_jump02"));
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_richter_whip_chain"));
    }
}