#[acmd_script( agent = "richter", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 105.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(fighter.lua_state_agent, 13.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_01"));
        }
        frame(fighter.lua_state_agent, 95.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_richter_win03"));
        }
        frame(fighter.lua_state_agent, 115.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_richter_win03_02"));
        }
    }
}
}
}
}
}
}