methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	VisibilityModule::set_int64(hash40("weapon"), hash40("none"))
	0x43c10()
	0x43c10()
}
frame(Frame=20)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	WorkModule::set_int(WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_MSG_OFF, WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND)
	0x43c10()
	0x43c10()
}
frame(Frame=30)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	WorkModule::set_int(WEAPON_PTRAINER_PTRAINER_FINAL_WINDOW_KIND_OFF, WEAPON_PTRAINER_PTRAINER_STATUS_WORK_INT_FINAL_WINDOW_KIND)
	0x43c10()
	0x43c10()
}
frame(Frame=52)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	VisibilityModule::set_int64(hash40("weapon"), hash40("m_ball_lr"))
	0x43c10()
	0x43c10()
}
frame(Frame=120)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	VisibilityModule::set_int64(hash40("weapon"), hash40("m_ball_r"))
	0x43c10()
	0x43c10()
}
