frame(Frame=3)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	WorkModule::on_flag(Flag=WEAPON_PTRAINER_PTRAINER_STATUS_WORK_FLAG_VOICE)
	0x43c10()
}
frame(Frame=4)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_ball_swing"))
	0x43c10()
}
frame(Frame=10)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_change_recovery"))
	0x43c10()
}
frame(Frame=17)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_ball_open"))
	0x43c10()
}
frame(Frame=28)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_change_appear"))
	0x43c10()
}
frame(Frame=104)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_ball_recovery"))
	0x43c10()
}
frame(Frame=115)
0x43c10()
0x43c10()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x43c10()){
	PLAY_SE(hash40("se_ptrainer_ball_putaway"))
	0x43c10()
}
