#[acmd_script( agent = "zelda", script = "effect_win3", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_win3(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 20.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("zelda_phantom_aura"), Hash40::new("havel"), 0, 0, 0.5, 0, 0, 0, 0.3, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("zelda_phantom_aura"), false, true);
    }
}