unsafe extern "C" fn effect_speciallwloop(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("zelda_atk_flash"), true, true);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_atk_flash"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -5, 0, 0, 0, 0, 0, 0.6, 8, 0, 8, 0, 0, 0, false);
    }
    wait(agent.lua_state_agent, 12.0);
}