#[acmd_script( agent = "zelda", script = "effect_catchdash", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_catchdash(agent: &mut L2CAgentBase) {
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        frame(agent.lua_state_agent, 2.0);
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_catch_flash"), Hash40::new("haver"), -0.5, 0, 0, 0, 0, 0, 0.95, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
            macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_catch_flash"), Hash40::new("havel"), 0.5, 0, 0, 0, 0, 0, 0.95, true);
            macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        }
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("zelda_catch_flash"), false, true);
    }
    else{
    frame(agent.lua_state_agent, 0.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_catch_flash"), Hash40::new("haver"), 0.5, 0, 0, 0, 0, 0, 0.95, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.2);
        macros::EFFECT_FOLLOW(agent, Hash40::new("zelda_catch_flash"), Hash40::new("havel"), -0.5, 0, 0, 0, 0, 0, 0.95, true);
        macros::LAST_EFFECT_SET_RATE(agent, 1.2);
    }
}
frame(agent.lua_state_agent, 18.0);
if macros::is_excute(agent) {
    macros::EFFECT_OFF_KIND(agent, Hash40::new("zelda_catch_flash"), false, true);
}
}