frame(Frame=17)
for(11 Iterations){
	if(is_excute){
		LANDING_EFFECT_FLIP(hash40("sys_whirlwind_r"), hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 2.5, 0, 0, 0, 0, 0, 0, true, EF_FLIP_XY)
		EFFECT_FOLLOW_NO_STOP(hash40("sys_damage_elec"), hash40("top"), 0, 40, 0, 0, 0, 0, 2.5, true)
	}
	wait(Frames=1)
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("sys_damage_elec"), hash40("top"), 0, 25, 0, 0, 0, 0, 2.5, true)
	}
	wait(Frames=1)
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("sys_damage_elec"), hash40("top"), 0, 25, 0, 0, 0, 0, 2.5, true)
	}
	wait(Frames=1)
}
frame(Frame=51)
if(is_excute){
	LANDING_EFFECT(hash40("sys_crown_boss"), hash40("top"), 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, true)
}
