>--------------------------------------<
          captain_status_script
            FINAL__STATUS_PRE
                10000c4c0
>--------------------------------------<

Block 10000c4c0 type 1, size 31c, 59 tokens, creation 0:
10000c4e8  lua2cpp::L2CFighterCommon::sub_status_pre_FinalCommon()
10000c4fc  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000c508  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000c514  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c520  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c52c  lib::L2CValue::L2CValue(bool) args 0x0
10000c538  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c544  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c550  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c560  lib::L2CValue::L2CValue(int) args 0x0
10000c568  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000c574  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
10000c580  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000c58c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000c598  lib::L2CValue::as_bool() const args 0x0
10000c5a4  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000c5b0  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000c5bc  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000c5c8  lib::L2CValue::as_integer() const args 0x0
10000c5f8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000c64c  lib::L2CValue::L2CValue(bool) args 0x0
10000c658  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c664  lib::L2CValue::L2CValue(bool) args 0x0
10000c670  lib::L2CValue::L2CValue(bool) args 0x0
10000c67c  lib::L2CValue::L2CValue(bool) args 0x0
10000c698  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000c6b4  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000c6c0  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000c6cc  lib::L2CValue::L2CValue(int) args 0x0
10000c6d4  lib::L2CValue::as_bool() const args 0x0
10000c6e0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000c6ec  lib::L2CValue::as_bool() const args 0x0
10000c6f8  lib::L2CValue::as_bool() const args 0x0
10000c704  lib::L2CValue::as_bool() const args 0x0
10000c710  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000c71c  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000c728  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000c734  lib::L2CValue::as_integer() const args 0x0
10000c764  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10000c7b8  lib::L2CValue::L2CValue(int) args 0x0
10000c7d8  SUB_RET
<-------------------------------------->
