>--------------------------------------<
          captain_status_script
         SPECIAL_S__EXIT_STATUS
                100003de0
>--------------------------------------<

Block 100003de0 type 1, size 9c, 12 tokens, creation 0:
100003e08  lib::L2CValue::L2CValue(int) args 0x0
100003e20  lib::L2CValue::L2CValue(int) args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
100003e28  lib::L2CValue::as_integer() const args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
100003e34  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
100003e40  lib::L2CValue::L2CValue(int) args 0x0
100003e4c  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100003e58  lib::L2CValue::operator==(lib::L2CValue const&) const
100003e78  DIV_FALSE args b:100003f58, b:100003e58
100003e78  DIV_TRUE args b:100003e7c, b:100003e58

Block 100003f58 type 3, size 2c, 3 tokens, creation 0:
100003f60  lib::L2CValue::L2CValue(int) args 0x0
100003f80  SUB_RET

Block 100003e7c type 3, size dc, 20 tokens, creation 0->1:
  100003e8c  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
  100003ea0  lib::L2CValue::L2CValue(phx::Hash40) args 0xd07d69a9b
  100003ea8  lib::L2CValue::as_integer() const args 0xfea97fe73
  100003eb4  lib::L2CValue::as_integer() const args 0xd07d69a9b
  100003ec4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0xd07d69a9b
  100003ecc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003ed8  lib::L2CValue::operator=(lib::L2CValue const&)
  100003efc  lib::L2CValue::L2CValue(float) fargs -0.000002
  100003f0c  lib::L2CValue::operator+(lib::L2CValue const&) const
  100003f20  lib::L2CValue::L2CValue(int) args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
  100003f34  lib::L2CValue::as_integer() const args 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
  100003f44  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) -91874700612013185931673600.000000 0x175 (FIGHTER_INSTANCE_WORK_ID_FLOAT_LANDING_FRAME)
  100003f58  BLOCK_MERGE args b:100003f58
<-------------------------------------->
