>--------------------------------------<
          captain_status_script
         SPECIAL_HI__STATUS_PRE
                100008f30
>--------------------------------------<

Block 100008f30 type 1, size 308, 58 tokens, creation 0:
100008f68  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100008f74  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100008f80  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100008f8c  lib::L2CValue::L2CValue(int) args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
100008f98  lib::L2CValue::L2CValue(bool) args 0x1
100008fa4  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100008fb0  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100008fbc  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100008fcc  lib::L2CValue::L2CValue(int) args 0x0
100008fd4  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100008fe0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100008fec  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100008ff8  lib::L2CValue::as_integer() const args 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES)
100009004  lib::L2CValue::as_bool() const args 0x1
100009010  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000901c  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100009028  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100009034  lib::L2CValue::as_integer() const args 0x0
100009064  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0x1ac (GROUND_CLIFF_CHECK_KIND_ON_DROP_BOTH_SIDES) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
1000090b8  lib::L2CValue::L2CValue(bool) args 0x0
1000090c4  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
1000090d0  lib::L2CValue::L2CValue(bool) args 0x0
1000090dc  lib::L2CValue::L2CValue(bool) args 0x0
1000090e8  lib::L2CValue::L2CValue(bool) args 0x0
100009104  lib::L2CValue::L2CValue(int) args 0xbd7 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_MUL)
100009110  lib::L2CValue::L2CValue(int) args 0x0
10000911c  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100009128  lib::L2CValue::L2CValue(int) args 0x0
100009130  lib::L2CValue::as_bool() const args 0x0
10000913c  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100009148  lib::L2CValue::as_bool() const args 0x0
100009154  lib::L2CValue::as_bool() const args 0x0
100009160  lib::L2CValue::as_bool() const args 0x0
10000916c  lib::L2CValue::as_integer() const args 0xbd7 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_MUL)
100009178  lib::L2CValue::as_integer() const args 0x0
100009184  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
100009190  lib::L2CValue::as_integer() const args 0x0
1000091c0  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbd7 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_MUL) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
100009214  lib::L2CValue::L2CValue(int) args 0x0
100009234  SUB_RET
<-------------------------------------->
