>--------------------------------------<
          captain_status_script
         SPECIAL_S__STATUS_MAIN
                100008090
>--------------------------------------<

Block 100008090 type 1, size 210, 44 tokens, creation 0:
1000080c8  lib::L2CValue::L2CValue(int) args 0x15a6 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT)
1000080d0  lib::L2CValue::as_integer() const args 0x15a6 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT)
1000080dc  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a6 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT)
1000080f4  lib::L2CValue::L2CValue(int) args 0x15a7 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT_CHECK_ONOFF)
1000080fc  lib::L2CValue::as_integer() const args 0x15a7 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT_CHECK_ONOFF)
100008108  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a7 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_HIT_CHECK_ONOFF)
100008120  lib::L2CValue::L2CValue(int) args 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
100008128  lib::L2CValue::as_integer() const args 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
100008134  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
10000814c  lib::L2CValue::L2CValue(int) args 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
100008154  lib::L2CValue::as_integer() const args 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
100008160  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
10000817c  lib::L2CValue::L2CValue(phx::Hash40) args 0xfea97fe73
100008190  lib::L2CValue::L2CValue(phx::Hash40) args 0xab0b7c28c
100008198  lib::L2CValue::as_integer() const args 0xfea97fe73
1000081a4  lib::L2CValue::as_integer() const args 0xab0b7c28c
1000081b4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0xfea97fe73 0xab0b7c28c
1000081bc  lib::L2CValue::L2CValue(float) fargs -0.000002
1000081c8  lib::L2CValue::L2CValue(float) fargs -0.000002
1000081d8  lib::L2CValue::operator+(lib::L2CValue const&) const
1000081ec  lib::L2CValue::L2CValue(int) args 0xd40 (FIGHTER_STATUS_WORK_ID_FLOAT_RESERVE_KINETIC_MOTION_SPEED_MUL)
100008200  lib::L2CValue::as_integer() const args 0xd40 (FIGHTER_STATUS_WORK_ID_FLOAT_RESERVE_KINETIC_MOTION_SPEED_MUL)
100008210  app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int) 0.000000 0xd40 (FIGHTER_STATUS_WORK_ID_FLOAT_RESERVE_KINETIC_MOTION_SPEED_MUL)
100008244  app::lua_bind::PostureModule__set_stick_lr_impl(app::BattleObjectModuleAccessor*, float)
100008250  lib::L2CValue::L2CValue(bool) args 0x0
100008260  app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*)
100008270  lib::L2CValue::operator[](int) const args 0x16
100008280  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000828c  lib::L2CValue::operator==(lib::L2CValue const&) const
10000829c  DIV_FALSE args b:10000846c, b:10000828c
10000829c  DIV_TRUE args b:1000082a0, b:10000828c

Block 10000846c type 3, size 170, 33 tokens, creation 0:
100008474  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100008484  lib::L2CValue::L2CValue(int) args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
10000848c  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
100008498  lib::L2CValue::as_integer() const args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
1000084a8  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0xb8 (SITUATION_KIND_AIR) 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
1000084cc  lib::L2CValue::L2CValue(phx::Hash40) args 0x1337fadc39
1000084d8  lib::L2CValue::L2CValue(int) args 0x0
1000084e4  lib::L2CValue::L2CValue(float) fargs 0.000000
1000084f0  lib::L2CValue::L2CValue(bool) args 0x0
10000851c  lib::L2CValue::as_bool() const args 0x0
100008544  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 0.000000 0.000000
10000856c  SUB_BRANCH args b:100010cc0
100008578  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
100008580  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000858c  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000859c  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
1000085a8  lib::L2CValue::L2CValue(bool) args 0x0
1000085b4  lib::L2CValue::L2CValue(bool) args 0x0
1000085c0  lib::L2CValue::operator==(lib::L2CValue const&) const
1000085d8  DIV_FALSE args b:100008608, b:1000085c0
1000085d8  DIV_TRUE args b:1000085dc, b:1000085c0

Block 1000082a0 type 3, size 170, 33 tokens, creation 0->1:
  1000082a8  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  1000082b8  lib::L2CValue::L2CValue(int) args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
  1000082c0  lib::L2CValue::as_integer() const args 0x16 (SITUATION_KIND_GROUND)
  1000082cc  lib::L2CValue::as_integer() const args 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
  1000082dc  app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int) 0x16 (SITUATION_KIND_GROUND) 0x15aa (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KNUCKLE_START_SITUATION)
  100008300  lib::L2CValue::L2CValue(phx::Hash40) args 0xf3c6351ed
  10000830c  lib::L2CValue::L2CValue(int) args 0x0
  100008318  lib::L2CValue::L2CValue(float) fargs 0.000000
  100008324  lib::L2CValue::L2CValue(bool) args 0x0
  100008350  lib::L2CValue::as_bool() const args 0x0
  100008378  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 0.000000 0.000000
  1000083a0  SUB_BRANCH args b:100010c20
  1000083ac  lib::L2CValue::L2CValue(int) args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000083b4  lib::L2CValue::as_integer() const args 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000083c0  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x1b1 (FIGHTER_KINETIC_TYPE_MOTION)
  1000083d0  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
  1000083dc  lib::L2CValue::L2CValue(bool) args 0x0
  1000083e8  lib::L2CValue::L2CValue(bool) args 0x0
  1000083f4  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000840c  DIV_FALSE args b:10000843c, b:1000083f4
  10000840c  DIV_TRUE args b:100008410, b:1000083f4

Block 10000843c type 3, size 30, 4 tokens, creation 0->1:
  100008444  lib::L2CValue::operator[](int) const args 0x15
  100008458  lib::L2CValue::L2CValue(void*) args 0x100014290
  100008464  lib::L2CValue::operator=(lib::L2CValue const&)
  100008468  SUB_GOTO args b:100008634

Block 100008410 type 3, size 2c, 5 tokens, creation 0->1->3:
    100008418  lib::L2CValue::L2CValue(bool) args 0x0
    100008428  SUB_BRANCH args b:100014170
    10000843c  BLOCK_MERGE args b:10000843c

Block 100008634 type 3, size 78, 9 tokens, creation 0:
100008648  lib::L2CValue::L2CValue(int) args 0x15ab (FIGHTER_CAPTAIN_CLIFF_HANG_DATA_SPECIAL_S)
100008650  lib::L2CValue::as_integer() const args 0x15ab (FIGHTER_CAPTAIN_CLIFF_HANG_DATA_SPECIAL_S)
10000865c  app::lua_bind::GroundModule__select_cliff_hangdata_impl(app::BattleObjectModuleAccessor*, unsigned int) 0x15ab (FIGHTER_CAPTAIN_CLIFF_HANG_DATA_SPECIAL_S)
100008674  lib::L2CValue::L2CValue(void*) args 0x100014470
100008684  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
1000086a8  SUB_RET

Block 100008608 type 3, size 2c, 4 tokens, creation 0:
100008610  lib::L2CValue::operator[](int) const args 0x15
100008624  lib::L2CValue::L2CValue(void*) args 0x100014410
100008630  lib::L2CValue::operator=(lib::L2CValue const&)
100008634  SPLIT_BLOCK_MERGE args b:100008634

Block 1000085dc type 3, size 2c, 5 tokens, creation 0->2:
  1000085e4  lib::L2CValue::L2CValue(bool) args 0x0
  1000085f4  SUB_BRANCH args b:1000142f0
  100008608  BLOCK_MERGE args b:100008608

Block 100010c20 type 1, size 74, 8 tokens, creation 0->1:
  100010c44  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  100010c50  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
  100010c64  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010c6c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010c78  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
  100010c90  SUB_RET

Block 100010cc0 type 1, size 74, 8 tokens, creation 0:
100010ce4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
100010cf0  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
100010d04  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
100010d0c  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
100010d18  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x10b (GROUND_CORRECT_KIND_AIR)
100010d30  SUB_RET

Block 100014170 type 1, size 28, 3 tokens, creation 0->1->3:
    100014190  lib::L2CValue::operator bool() const
    100014194  DIV_FALSE args b:100014198, b:100014190
    100014194  DIV_TRUE args b:10001423c, b:100014190

Block 100014198 type 3, size 58, 9 tokens, creation 0->1->3:
    1000141ac  lib::L2CValue::L2CValue(int) args 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
    1000141b4  lib::L2CValue::as_integer() const args 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
    1000141c0  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a8 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_CLIFF_FALL_ONOFF)
    1000141cc  lib::L2CValue::L2CValue(bool) args 0x0
    1000141d4  lib::L2CValue::operator bool() const
    1000141ec  DIV_FALSE args b:100014214, b:1000141d4
    1000141ec  DIV_TRUE args b:1000141f0, b:1000141d4

Block 10001423c type 3, size 20, 2 tokens, creation 0->1->3:
    100014244  lib::L2CValue::L2CValue(int) args 0x0
    100014258  SUB_RET

Block 100014214 type 3, size 20, 4 tokens, creation 0->1->3:
    10001421c  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100014224  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100014230  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100014234  SPLIT_BLOCK_MERGE args b:100014234

Block 1000141f0 type 3, size 24, 4 tokens, creation 0->1->3->5:
      1000141f8  lib::L2CValue::L2CValue(int) args 0x103 (GROUND_CORRECT_KIND_GROUND)
      100014200  lib::L2CValue::as_integer() const args 0x103 (GROUND_CORRECT_KIND_GROUND)
      10001420c  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x103 (GROUND_CORRECT_KIND_GROUND)
      100014210  SUB_GOTO args b:100014234

Block 100014234 type 3, size 8, 2 tokens, creation 0->1->3:
    10001423c  BLOCK_MERGE args b:10001423c

Block 1000142f0 type 1, size 28, 3 tokens, creation 0->2:
  100014310  lib::L2CValue::operator bool() const
  100014314  DIV_FALSE args b:100014318, b:100014310
  100014314  DIV_TRUE args b:1000143bc, b:100014310

Block 100014318 type 3, size 58, 9 tokens, creation 0->2:
  10001432c  lib::L2CValue::L2CValue(int) args 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
  100014334  lib::L2CValue::as_integer() const args 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
  100014340  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x15a9 (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KNUCKLE_GRAVITY_ONOFF)
  10001434c  lib::L2CValue::L2CValue(bool) args 0x0
  100014354  lib::L2CValue::operator bool() const
  10001436c  DIV_FALSE args b:100014394, b:100014354
  10001436c  DIV_TRUE args b:100014370, b:100014354

Block 1000143bc type 3, size 20, 2 tokens, creation 0->2:
  1000143c4  lib::L2CValue::L2CValue(int) args 0x0
  1000143d8  SUB_RET

Block 100014394 type 3, size 20, 4 tokens, creation 0->2:
  10001439c  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000143a4  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000143b0  app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
  1000143b4  SPLIT_BLOCK_MERGE args b:1000143b4

Block 100014370 type 3, size 24, 4 tokens, creation 0->2->7:
    100014378  lib::L2CValue::L2CValue(int) args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    100014380  lib::L2CValue::as_integer() const args 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    10001438c  app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int) 0xeb (FIGHTER_KINETIC_ENERGY_ID_GRAVITY)
    100014390  SUB_GOTO args b:1000143b4

Block 1000143b4 type 3, size 8, 2 tokens, creation 0->2:
  1000143bc  BLOCK_MERGE args b:1000143bc
<-------------------------------------->
