>--------------------------------------<
          captain_status_script
          SPECIAL_N__STATUS_PRE
                100006aa0
>--------------------------------------<

Block 100006aa0 type 1, size 30c, 59 tokens, creation 0:
100006ac8  lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
100006adc  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100006ae8  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100006af4  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
100006b00  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100006b0c  lib::L2CValue::L2CValue(bool) args 0x1
100006b18  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100006b24  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100006b30  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100006b40  lib::L2CValue::L2CValue(int) args 0x0
100006b48  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
100006b54  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
100006b60  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
100006b6c  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
100006b78  lib::L2CValue::as_bool() const args 0x1
100006b84  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
100006b90  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
100006b9c  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
100006ba8  lib::L2CValue::as_integer() const args 0x0
100006bd8  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x10a (FIGHTER_KINETIC_TYPE_FALL) 0x179 (GROUND_CORRECT_KIND_KEEP) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
100006c2c  lib::L2CValue::L2CValue(bool) args 0x0
100006c38  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100006c44  lib::L2CValue::L2CValue(bool) args 0x0
100006c50  lib::L2CValue::L2CValue(bool) args 0x0
100006c5c  lib::L2CValue::L2CValue(bool) args 0x0
100006c78  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100006c84  lib::L2CValue::L2CValue(int) args 0x0
100006c90  lib::L2CValue::L2CValue(int) args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100006c9c  lib::L2CValue::L2CValue(int) args 0x0
100006ca4  lib::L2CValue::as_bool() const args 0x0
100006cb0  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100006cbc  lib::L2CValue::as_bool() const args 0x0
100006cc8  lib::L2CValue::as_bool() const args 0x0
100006cd4  lib::L2CValue::as_bool() const args 0x0
100006ce0  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100006cec  lib::L2CValue::as_integer() const args 0x0
100006cf8  lib::L2CValue::as_integer() const args 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N)
100006d04  lib::L2CValue::as_integer() const args 0x0
100006d34  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0 0xbdf (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_N) 0x0
100006d88  lib::L2CValue::L2CValue(int) args 0x0
100006da8  SUB_RET
<-------------------------------------->
