>--------------------------------------<
          captain_status_script
    US_KIND_FINAL_SCENE02__STATUS_PRE
                10000dca0
>--------------------------------------<

Block 10000dca0 type 1, size 338, 62 tokens, creation 0:
10000dcd8  lib::L2CValue::L2CValue(int) args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10000dce0  lib::L2CValue::as_integer() const args 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10000dcec  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0xa64 (FIGHTER_STATUS_WORK_ID_FLAG_RESERVE_DISABLE_OUTSIDE_ENERGY)
10000dd00  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
10000dd0c  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000dd18  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10000dd24  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000dd30  lib::L2CValue::L2CValue(bool) args 0x0
10000dd3c  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000dd48  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000dd54  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000dd64  lib::L2CValue::L2CValue(int) args 0x212 (FS_SUCCEEDS_KEEP_HIT)
10000dd6c  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
10000dd78  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000dd84  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10000dd90  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000dd9c  lib::L2CValue::as_bool() const args 0x0
10000dda8  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
10000ddb4  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000ddc0  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000ddcc  lib::L2CValue::as_integer() const args 0x212 (FS_SUCCEEDS_KEEP_HIT)
10000ddfc  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR) 0x262 (GROUND_CORRECT_KIND_NONE) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x212 (FS_SUCCEEDS_KEEP_HIT)
10000de50  lib::L2CValue::L2CValue(bool) args 0x0
10000de5c  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000de68  lib::L2CValue::L2CValue(bool) args 0x0
10000de74  lib::L2CValue::L2CValue(bool) args 0x0
10000de80  lib::L2CValue::L2CValue(bool) args 0x0
10000de94  lib::L2CValue::L2CValue(int) args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000deb0  lib::L2CValue::L2CValue(int) args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000debc  lib::L2CValue::L2CValue(int) args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000dec8  lib::L2CValue::L2CValue(int) args 0x0
10000ded0  lib::L2CValue::as_bool() const args 0x0
10000dedc  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
10000dee8  lib::L2CValue::as_bool() const args 0x0
10000def4  lib::L2CValue::as_bool() const args 0x0
10000df00  lib::L2CValue::as_bool() const args 0x0
10000df0c  lib::L2CValue::as_integer() const args 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK)
10000df18  lib::L2CValue::as_integer() const args 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT)
10000df24  lib::L2CValue::as_integer() const args 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL)
10000df30  lib::L2CValue::as_integer() const args 0x0
10000df60  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbff (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WALK) 0xbfe (FIGHTER_DONKEY_STATUS_KIND_SUPER_LIFT_WAIT) 0xbbd (FIGHTER_POWER_UP_ATTACK_BIT_FINAL) 0x0
10000dfb4  lib::L2CValue::L2CValue(int) args 0x0
10000dfd4  SUB_RET
<-------------------------------------->
