>--------------------------------------<
          captain_status_script
     US_KIND_FINAL_RIDE__STATUS_MAIN
                10000d140
>--------------------------------------<

Block 10000d140 type 1, size 134, 27 tokens, creation 0:
10000d168  lib::L2CValue::L2CValue(bool) args 0x0
10000d170  lib::L2CValue::as_bool() const args 0x0
10000d180  app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
10000d19c  lib::L2CValue::L2CValue(int) args 0x262 (GROUND_CORRECT_KIND_NONE)
10000d1a4  lib::L2CValue::as_integer() const args 0x262 (GROUND_CORRECT_KIND_NONE)
10000d1b0  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x262 (GROUND_CORRECT_KIND_NONE)
10000d1c4  lib::L2CValue::L2CValue(int) args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d1cc  lib::L2CValue::as_integer() const args 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d1d8  app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int) 0x275 (FIGHTER_INSTANCE_WORK_ID_FLAG_NO_DEAD)
10000d1ec  lib::L2CValue::L2CValue(int) args 0x549 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_BLUEFALCON)
10000d1fc  lib::L2CValue::L2CValue(int) args 0x157e (WEAPON_CAPTAIN_BLUEFALCON_STATUS_KIND_RIDE)
10000d204  lib::L2CValue::as_integer() const args 0x549 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_BLUEFALCON)
10000d210  lib::L2CValue::as_integer() const args 0x157e (WEAPON_CAPTAIN_BLUEFALCON_STATUS_KIND_RIDE)
10000d220  app::lua_bind::ArticleModule__change_status_exist_impl(app::BattleObjectModuleAccessor*, int, int) 0x549 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_BLUEFALCON) 0x157e (WEAPON_CAPTAIN_BLUEFALCON_STATUS_KIND_RIDE)
10000d238  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
10000d240  lib::L2CValue::L2CValue(float) fargs -0.000002
10000d24c  lib::L2CValue::L2CValue(float) fargs -0.000002
10000d258  lib::L2CValue::operator<=(lib::L2CValue const&) const
10000d270  DIV_FALSE args b:10000d318, b:10000d258
10000d270  DIV_TRUE args b:10000d274, b:10000d258

Block 10000d318 type 3, size a0, 13 tokens, creation 0:
10000d328  lib::L2CValue::L2CValue(phx::Hash40) args 0xc107b9635
10000d338  lib::L2CValue::L2CValue(int) args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
10000d340  lib::L2CValue::as_integer() const args 0xc107b9635
10000d34c  lib::L2CValue::as_integer() const args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
10000d35c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xc107b9635 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
10000d380  lib::L2CValue::L2CValue(phx::Hash40) args 0x1044a0c720
10000d390  lib::L2CValue::L2CValue(int) args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d398  lib::L2CValue::as_integer() const args 0x1044a0c720
10000d3a4  lib::L2CValue::as_integer() const args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d3b4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x1044a0c720 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d3b8  SPLIT_BLOCK_MERGE args b:10000d3b8

Block 10000d274 type 3, size a4, 13 tokens, creation 0->1:
  10000d284  lib::L2CValue::L2CValue(phx::Hash40) args 0xcea74ab56
  10000d294  lib::L2CValue::L2CValue(int) args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d29c  lib::L2CValue::as_integer() const args 0xcea74ab56
  10000d2a8  lib::L2CValue::as_integer() const args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d2b8  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xcea74ab56 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d2dc  lib::L2CValue::L2CValue(phx::Hash40) args 0x10beaffa43
  10000d2ec  lib::L2CValue::L2CValue(int) args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
  10000d2f4  lib::L2CValue::as_integer() const args 0x10beaffa43
  10000d300  lib::L2CValue::as_integer() const args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
  10000d310  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x10beaffa43 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
  10000d314  SUB_GOTO args b:10000d3b8

Block 10000d3b8 type 3, size 48, 8 tokens, creation 0:
10000d3d0  lib::L2CValue::operator[](int) const args 0x16
10000d3e0  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000d3ec  lib::L2CValue::operator==(lib::L2CValue const&) const
10000d3fc  DIV_FALSE args b:10000d4ac, b:10000d3ec
10000d3fc  DIV_TRUE args b:10000d400, b:10000d3ec

Block 10000d4ac type 3, size a8, 13 tokens, creation 0:
10000d4b8  lib::L2CValue::L2CValue(int) args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d4c0  lib::L2CValue::as_integer() const args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d4cc  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
10000d4d8  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
10000d4e4  lib::L2CValue::L2CValue(float) fargs -0.000002
10000d4f0  lib::L2CValue::L2CValue(float) fargs -0.000002
10000d4fc  lib::L2CValue::L2CValue(bool) args 0x0
10000d528  lib::L2CValue::as_bool() const args 0x0
10000d550  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT) 0.000000 -0.000002 -0.000002
10000d554  SPLIT_BLOCK_MERGE args b:10000d554

Block 10000d400 type 3, size ac, 13 tokens, creation 0->2:
  10000d40c  lib::L2CValue::L2CValue(int) args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d414  lib::L2CValue::as_integer() const args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d420  app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int) 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
  10000d42c  lib::L2CValue::L2CValue(long) args 0xfffd000000000000
  10000d438  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000d444  lib::L2CValue::L2CValue(float) fargs -0.000002
  10000d450  lib::L2CValue::L2CValue(bool) args 0x0
  10000d47c  lib::L2CValue::as_bool() const args 0x0
  10000d4a4  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT) 0.000000 -0.000002 -0.000002
  10000d4a8  SUB_GOTO args b:10000d554

Block 10000d554 type 3, size 68, 9 tokens, creation 0:
10000d588  lib::L2CValue::L2CValue(void*) args 0x100010550
10000d598  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
10000d5b8  SUB_RET
<-------------------------------------->
