>--------------------------------------<
          captain_status_script
   US_KIND_SPECIAL_N_TURN__STATUS_MAIN
                1000075f0
>--------------------------------------<

Block 1000075f0 type 1, size 188, 31 tokens, creation 0:
100007620  lib::L2CValue::L2CValue(phx::Hash40) args 0xe396c1260
100007638  lib::L2CValue::L2CValue(int) args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
100007640  lib::L2CValue::as_integer() const args 0xe396c1260
10000764c  lib::L2CValue::as_integer() const args 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
10000765c  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0xe396c1260 0x1075 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_GROUND_MOT)
100007680  lib::L2CValue::L2CValue(phx::Hash40) args 0x127b3ee7af
100007690  lib::L2CValue::L2CValue(int) args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
100007698  lib::L2CValue::as_integer() const args 0x127b3ee7af
1000076a4  lib::L2CValue::as_integer() const args 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
1000076b4  app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int) 0x127b3ee7af 0x1076 (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_INT_AIR_MOT)
1000076d4  lib::L2CValue::L2CValue(int) args 0x107e (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
1000076dc  lib::L2CValue::as_integer() const args 0x107e (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
1000076e8  app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int) 0x107e (FIGHTER_CAPTAIN_INSTANCE_WORK_ID_FLAG_MOT_FRAME_INHERIT)
100007700  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
100007708  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
10000771c  app::lua_bind::ArticleModule__generate_article_impl(app::BattleObjectModuleAccessor*, int, bool, int) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
100007734  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
10000773c  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
100007748  app::lua_bind::ArticleModule__is_exist_impl(app::BattleObjectModuleAccessor*, int) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
100007754  lib::L2CValue::L2CValue(bool) args 0x0
10000775c  lib::L2CValue::operator bool() const
100007774  DIV_FALSE args b:100007af4, b:10000775c
100007774  DIV_TRUE args b:100007778, b:10000775c

Block 100007af4 type 3, size 40, 4 tokens, creation 0:
100007b00  lib::L2CValue::L2CValue(void*) args 0x100014940
100007b10  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
100007b30  SUB_RET

Block 100007778 type 3, size 8c, 13 tokens, creation 0->1:
  100007784  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007794  lib::L2CValue::L2CValue(int) args 0x107c (WEAPON_CAPTAIN_FALCONPUNCH_STATUS_KIND_SPECIAL_N_TURN)
  10000779c  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  1000077a8  lib::L2CValue::as_integer() const args 0x107c (WEAPON_CAPTAIN_FALCONPUNCH_STATUS_KIND_SPECIAL_N_TURN)
  1000077b8  app::lua_bind::ArticleModule__change_status_exist_impl(app::BattleObjectModuleAccessor*, int, int) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) 0x107c (WEAPON_CAPTAIN_FALCONPUNCH_STATUS_KIND_SPECIAL_N_TURN)
  1000077d4  lib::L2CValue::operator[](int) const args 0x16
  1000077e4  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  1000077f0  lib::L2CValue::operator==(lib::L2CValue const&) const
  100007800  DIV_FALSE args b:1000078b4, b:1000077f0
  100007800  DIV_TRUE args b:100007804, b:1000077f0

Block 1000078b4 type 3, size 44, 8 tokens, creation 0->1:
  1000078b8  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
  1000078c0  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000078cc  lib::L2CValue::L2CValue(float) fargs -0.000002
  1000078d8  lib::L2CValue::operator==(lib::L2CValue const&) const
  1000078f4  DIV_FALSE args b:1000079d0, b:1000078d8
  1000078f4  DIV_TRUE args b:1000078f8, b:1000078d8

Block 100007804 type 3, size 44, 8 tokens, creation 0->1->2:
    100007808  app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
    100007810  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000781c  lib::L2CValue::L2CValue(float) fargs -0.000002
    100007828  lib::L2CValue::operator==(lib::L2CValue const&) const
    100007844  DIV_FALSE args b:100007964, b:100007828
    100007844  DIV_TRUE args b:100007848, b:100007828

Block 100007964 type 3, size 6c, 8 tokens, creation 0->1->2:
    10000796c  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
    100007980  lib::L2CValue::L2CValue(phx::Hash40) args 0x1054b560f7
    10000798c  lib::L2CValue::L2CValue(bool) args 0x0
    100007994  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
    1000079ac  lib::L2CValue::as_bool() const args 0x0
    1000079c8  app::lua_bind::ArticleModule__change_motion_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, bool, float) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) 0.000000
    1000079cc  SUB_GOTO args b:100007a38

Block 100007848 type 3, size 6c, 8 tokens, creation 0->1->2->4:
      100007850  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
      100007864  lib::L2CValue::L2CValue(phx::Hash40) args 0x10aeba5d94
      100007870  lib::L2CValue::L2CValue(bool) args 0x0
      100007878  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
      100007890  lib::L2CValue::as_bool() const args 0x0
      1000078ac  app::lua_bind::ArticleModule__change_motion_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, bool, float) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) 0.000000
      1000078b0  SUB_GOTO args b:100007a38

Block 100007a38 type 3, size bc, 18 tokens, creation 0->1:
  100007a5c  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007a68  lib::L2CValue::L2CValue(float) fargs -0.000002
  100007a70  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007a88  app::lua_bind::ArticleModule__set_frame_impl(app::BattleObjectModuleAccessor*, int, float) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) -0.000002
  100007aa8  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007ab4  lib::L2CValue::L2CValue(bool) args 0x0
  100007abc  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007ac8  lib::L2CValue::as_bool() const args 0x0
  100007ae0  app::lua_bind::ArticleModule__set_visibility_whole_impl(app::BattleObjectModuleAccessor*, int, bool, app::ArticleOperationTarget) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007af4  BLOCK_MERGE args b:100007af4

Block 1000079d0 type 3, size 68, 8 tokens, creation 0->1:
  1000079d8  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  1000079ec  lib::L2CValue::L2CValue(phx::Hash40) args 0x127b3ee7af
  1000079f8  lib::L2CValue::L2CValue(bool) args 0x0
  100007a00  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
  100007a18  lib::L2CValue::as_bool() const args 0x0
  100007a34  app::lua_bind::ArticleModule__change_motion_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, bool, float) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) 0.000000
  100007a38  SPLIT_BLOCK_MERGE args b:100007a38

Block 1000078f8 type 3, size 6c, 8 tokens, creation 0->1->3:
    100007900  lib::L2CValue::L2CValue(int) args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
    100007914  lib::L2CValue::L2CValue(phx::Hash40) args 0x127b3ee7af
    100007920  lib::L2CValue::L2CValue(bool) args 0x0
    100007928  lib::L2CValue::as_integer() const args 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH)
    100007940  lib::L2CValue::as_bool() const args 0x0
    10000795c  app::lua_bind::ArticleModule__change_motion_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, bool, float) 0x1073 (FIGHTER_CAPTAIN_GENERATE_ARTICLE_FALCONPUNCH) 0.000000
    100007960  SUB_GOTO args b:100007a38
<-------------------------------------->
