>--------------------------------------<
          captain_status_script
     US_KIND_FINAL_RIDE__INIT_STATUS
                1000052e0
>--------------------------------------<

Block 1000052e0 type 1, size 84, 9 tokens, creation 0:
100005308  lib::L2CValue::L2CValue(phx::Hash40) args 0x279b5ec2f6
100005310  lib::L2CAgent::clear_lua_stack()
10000531c  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x279b5ec2f6
100005324  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
100005334  lib::L2CAgent::pop_lua_stack(int) args 0x1
100005350  lib::L2CValue::L2CValue(int) args 0x0
100005360  SUB_RET
<-------------------------------------->
