>--------------------------------------<
          captain_status_script
  US_KIND_SPECIAL_HI_THROW__STATUS_PRE
                10000a040
>--------------------------------------<

Block 10000a040 type 1, size 300, 58 tokens, creation 0:
10000a078  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000a084  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000a090  lib::L2CValue::L2CValue(int) args 0x10b (GROUND_CORRECT_KIND_AIR)
10000a09c  lib::L2CValue::L2CValue(int) args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000a0a8  lib::L2CValue::L2CValue(bool) args 0x0
10000a0b4  lib::L2CValue::L2CValue(int) args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000a0c0  lib::L2CValue::L2CValue(int) args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000a0cc  lib::L2CValue::L2CValue(int) args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000a0dc  lib::L2CValue::L2CValue(int) args 0x0
10000a0e4  lib::L2CValue::as_integer() const args 0xb8 (SITUATION_KIND_AIR)
10000a0f0  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
10000a0fc  lib::L2CValue::as_integer() const args 0x10b (GROUND_CORRECT_KIND_AIR)
10000a108  lib::L2CValue::as_integer() const args 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE)
10000a114  lib::L2CValue::as_bool() const args 0x0
10000a120  lib::L2CValue::as_integer() const args 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG)
10000a12c  lib::L2CValue::as_integer() const args 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT)
10000a138  lib::L2CValue::as_integer() const args 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT)
10000a144  lib::L2CValue::as_integer() const args 0x0
10000a174  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0xb8 (SITUATION_KIND_AIR) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR) 0x10b (GROUND_CORRECT_KIND_AIR) 0xf5 (GROUND_CLIFF_CHECK_KIND_NONE) 0x152 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLAG) 0x153 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_INT) 0x154 (FIGHTER_STATUS_WORK_KEEP_FLAG_NONE_FLOAT) 0x0
10000a1c8  lib::L2CValue::L2CValue(bool) args 0x0
10000a1d4  lib::L2CValue::L2CValue(int) args 0x263 (FIGHTER_TREADED_KIND_DISABLE)
10000a1e0  lib::L2CValue::L2CValue(bool) args 0x0
10000a1ec  lib::L2CValue::L2CValue(bool) args 0x1
10000a1f8  lib::L2CValue::L2CValue(bool) args 0x0
10000a20c  lib::L2CValue::L2CValue(int) args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000a218  lib::L2CValue::L2CValue(int) args 0x0
10000a224  lib::L2CValue::L2CValue(int) args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000a230  lib::L2CValue::L2CValue(int) args 0x0
10000a238  lib::L2CValue::as_bool() const args 0x0
10000a244  lib::L2CValue::as_integer() const args 0x263 (FIGHTER_TREADED_KIND_DISABLE)
10000a250  lib::L2CValue::as_bool() const args 0x0
10000a25c  lib::L2CValue::as_bool() const args 0x1
10000a268  lib::L2CValue::as_bool() const args 0x0
10000a274  lib::L2CValue::as_integer() const args 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X)
10000a280  lib::L2CValue::as_integer() const args 0x0
10000a28c  lib::L2CValue::as_integer() const args 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI)
10000a298  lib::L2CValue::as_integer() const args 0x0
10000a2c8  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x263 (FIGHTER_TREADED_KIND_DISABLE) 0xbd6 (FIGHTER_STATUS_SUPER_JUMP_PUNCH_WORK_FLOAT_CONST_DIR_STICK_X) 0x0 0xbd5 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_HI) 0x0
10000a31c  lib::L2CValue::L2CValue(int) args 0x0
10000a33c  SUB_RET
<-------------------------------------->
