>--------------------------------------<
          captain_status_script
    US_KIND_SPECIAL_S_END__STATUS_PRE
                1000087f0
>--------------------------------------<

Block 1000087f0 type 1, size 300, 58 tokens, creation 0:
100008828  lib::L2CValue::L2CValue(int) args 0x245 (SITUATION_KIND_NONE)
100008834  lib::L2CValue::L2CValue(int) args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
100008840  lib::L2CValue::L2CValue(int) args 0x179 (GROUND_CORRECT_KIND_KEEP)
10000884c  lib::L2CValue::L2CValue(int) args 0x796 (GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
100008858  lib::L2CValue::L2CValue(bool) args 0x1
100008864  lib::L2CValue::L2CValue(int) args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
100008870  lib::L2CValue::L2CValue(int) args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
10000887c  lib::L2CValue::L2CValue(int) args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
10000888c  lib::L2CValue::L2CValue(int) args 0x0
100008894  lib::L2CValue::as_integer() const args 0x245 (SITUATION_KIND_NONE)
1000088a0  lib::L2CValue::as_integer() const args 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ)
1000088ac  lib::L2CValue::as_integer() const args 0x179 (GROUND_CORRECT_KIND_KEEP)
1000088b8  lib::L2CValue::as_integer() const args 0x796 (GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
1000088c4  lib::L2CValue::as_bool() const args 0x1
1000088d0  lib::L2CValue::as_integer() const args 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG)
1000088dc  lib::L2CValue::as_integer() const args 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT)
1000088e8  lib::L2CValue::as_integer() const args 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT)
1000088f4  lib::L2CValue::as_integer() const args 0x0
100008924  app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int) 0x245 (SITUATION_KIND_NONE) 0x2b4 (FIGHTER_KINETIC_TYPE_UNIQ) 0x179 (GROUND_CORRECT_KIND_KEEP) 0x796 (GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES) 0x2b0 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLAG) 0x2b1 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_INT) 0x2b2 (FIGHTER_STATUS_WORK_KEEP_FLAG_ALL_FLOAT) 0x0
100008978  lib::L2CValue::L2CValue(bool) args 0x0
100008984  lib::L2CValue::L2CValue(int) args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100008990  lib::L2CValue::L2CValue(bool) args 0x0
10000899c  lib::L2CValue::L2CValue(bool) args 0x0
1000089a8  lib::L2CValue::L2CValue(bool) args 0x0
1000089bc  lib::L2CValue::L2CValue(int) args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
1000089c8  lib::L2CValue::L2CValue(int) args 0x0
1000089d4  lib::L2CValue::L2CValue(int) args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
1000089e0  lib::L2CValue::L2CValue(int) args 0x0
1000089e8  lib::L2CValue::as_bool() const args 0x0
1000089f4  lib::L2CValue::as_integer() const args 0x155 (FIGHTER_TREADED_KIND_NO_REAC)
100008a00  lib::L2CValue::as_bool() const args 0x0
100008a0c  lib::L2CValue::as_bool() const args 0x0
100008a18  lib::L2CValue::as_bool() const args 0x0
100008a24  lib::L2CValue::as_integer() const args 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR)
100008a30  lib::L2CValue::as_integer() const args 0x0
100008a3c  lib::L2CValue::as_integer() const args 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S)
100008a48  lib::L2CValue::as_integer() const args 0x0
100008a78  app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int) 0x155 (FIGHTER_TREADED_KIND_NO_REAC) 0xbf6 (WEAPON_MARIO_PUMP_WATER_STATUS_KIND_REGULAR) 0x0 0xbb6 (FIGHTER_POWER_UP_ATTACK_BIT_SPECIAL_S) 0x0
100008acc  lib::L2CValue::L2CValue(int) args 0x0
100008aec  SUB_RET
<-------------------------------------->
