>--------------------------------------<
          captain_status_script
   US_KIND_FINAL_SCENE02__EXIT_STATUS
                1000056a0
>--------------------------------------<

Block 1000056a0 type 1, size 84, 9 tokens, creation 0:
1000056c8  lib::L2CValue::L2CValue(phx::Hash40) args 0x2a89f7f47e
1000056d0  lib::L2CAgent::clear_lua_stack()
1000056dc  lib::L2CAgent::push_lua_stack(lib::L2CValue const&) args 0x7, 0x2a89f7f47e
1000056e4  app::sv_battle_object::notify_event_msc_cmd(lua_State*)
1000056f4  lib::L2CAgent::pop_lua_stack(int) args 0x1
100005710  lib::L2CValue::L2CValue(int) args 0x0
100005720  SUB_RET
<-------------------------------------->
