>--------------------------------------<
          captain_status_script
   US_KIND_SPECIAL_LW_END__STATUS_MAIN
                10000b5d0
>--------------------------------------<

Block 10000b5d0 type 1, size ac, 13 tokens, creation 0:
10000b5fc  lib::L2CValue::L2CValue(int) args 0x0
10000b614  lib::L2CValue::L2CValue(int) args 0x15a0 (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KICK_START_SITUATION)
10000b61c  lib::L2CValue::as_integer() const args 0x15a0 (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KICK_START_SITUATION)
10000b628  app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int) 0x15a0 (FIGHTER_CAPTAIN_STATUS_WORK_ID_INT_FALCON_KICK_START_SITUATION)
10000b634  lib::L2CValue::L2CValue(int) args 0x0
10000b640  lib::L2CValue::operator=(lib::L2CValue const&)
10000b65c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000b668  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b678  DIV_FALSE args b:10000b804, b:10000b668
10000b678  DIV_TRUE args b:10000b67c, b:10000b668

Block 10000b804 type 3, size 28, 5 tokens, creation 0:
10000b80c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
10000b818  lib::L2CValue::operator==(lib::L2CValue const&) const
10000b828  DIV_FALSE args b:10000b9dc, b:10000b818
10000b828  DIV_TRUE args b:10000b82c, b:10000b818

Block 10000b67c type 3, size 38, 6 tokens, creation 0->1:
  10000b684  lib::L2CValue::operator[](int) const args 0x16
  10000b694  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  10000b6a0  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000b6b0  DIV_FALSE args b:10000b804, b:10000b6a0
  10000b6b0  DIV_TRUE args b:10000b6b4, b:10000b6a0

Block 10000b6b4 type 3, size 150, 27 tokens, creation 0->1->5:
    10000b6bc  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    10000b6c4  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    10000b6d0  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    10000b6ec  lib::L2CValue::L2CValue(phx::Hash40) args 0xee8a2e8a2
    10000b6f8  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000b70c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    10000b720  lib::L2CValue::L2CValue(phx::Hash40) args 0x19c5e2ee30
    10000b728  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    10000b734  lib::L2CValue::as_integer() const args 0x19c5e2ee30
    10000b744  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x19c5e2ee30
    10000b74c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000b758  lib::L2CValue::L2CValue(bool) args 0x0
    10000b784  lib::L2CValue::as_bool() const args 0x0
    10000b7ac  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1018dfb2f4 0x19c5e2ee30 0.000000 -0.000002 -0.000002
    10000b7ec  lib::L2CValue::L2CValue(void*) args 0x1000111e0
    10000b7fc  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
    10000b800  SUB_GOTO args b:10000bd44

Block 10000bd44 type 2, size c, 2 tokens, creation 0->1->5:
    10000bd4c  SUB_GOTO args b:10000bd5c

Block 10000bd5c type 3, size 24, 2 tokens, creation 0:
10000bd7c  SUB_RET

Block 10000b9dc type 3, size 28, 5 tokens, creation 0:
10000b9e4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000b9f0  lib::L2CValue::operator==(lib::L2CValue const&) const
10000ba00  DIV_FALSE args b:10000bb94, b:10000b9f0
10000ba00  DIV_TRUE args b:10000ba04, b:10000b9f0

Block 10000b82c type 3, size 3c, 6 tokens, creation 0->2:
  10000b838  lib::L2CValue::operator[](int) const args 0x16
  10000b848  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  10000b854  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000b864  DIV_FALSE args b:10000b9dc, b:10000b854
  10000b864  DIV_TRUE args b:10000b868, b:10000b854

Block 10000b868 type 3, size f0, 21 tokens, creation 0->2->6:
    10000b878  lib::L2CValue::L2CValue(phx::Hash40) args 0x12837845b6
    10000b884  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000b890  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000b89c  lib::L2CValue::L2CValue(bool) args 0x0
    10000b8c8  lib::L2CValue::as_bool() const args 0x0
    10000b8f0  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10000b918  app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
    10000b924  lib::L2CValue::L2CValue(bool) args 0x0
    10000b930  lib::L2CValue::L2CValue(bool) args 0x0
    10000b93c  lib::L2CValue::operator==(lib::L2CValue const&) const
    10000b954  DIV_FALSE args b:10000b984, b:10000b93c
    10000b954  DIV_TRUE args b:10000b958, b:10000b93c

Block 10000b984 type 3, size 58, 7 tokens, creation 0->2->6:
    10000b98c  lib::L2CValue::operator[](int) const args 0x15
    10000b9a0  lib::L2CValue::L2CValue(void*) args 0x100011600
    10000b9ac  lib::L2CValue::operator=(lib::L2CValue const&)
    10000b9c4  lib::L2CValue::L2CValue(void*) args 0x100011660
    10000b9d4  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
    10000b9d8  SUB_GOTO args b:10000bd44

Block 10000b958 type 3, size 2c, 5 tokens, creation 0->2->6->7:
      10000b960  lib::L2CValue::L2CValue(bool) args 0x0
      10000b970  SUB_BRANCH args b:1000114a0
      10000b984  BLOCK_MERGE args b:10000b984

Block 10000bb94 type 3, size 28, 5 tokens, creation 0:
10000bb9c  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
10000bba8  lib::L2CValue::operator==(lib::L2CValue const&) const
10000bbb8  DIV_FALSE args b:10000bd50, b:10000bba8
10000bbb8  DIV_TRUE args b:10000bbbc, b:10000bba8

Block 10000ba04 type 3, size 38, 6 tokens, creation 0->3:
  10000ba0c  lib::L2CValue::operator[](int) const args 0x16
  10000ba1c  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
  10000ba28  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000ba38  DIV_FALSE args b:10000bb94, b:10000ba28
  10000ba38  DIV_TRUE args b:10000ba3c, b:10000ba28

Block 10000ba3c type 3, size 158, 28 tokens, creation 0->3->11:
    10000ba40  SUB_BRANCH args b:100010c20
    10000ba4c  lib::L2CValue::L2CValue(int) args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
    10000ba54  lib::L2CValue::as_integer() const args 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
    10000ba60  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x102 (FIGHTER_KINETIC_TYPE_GROUND_STOP)
    10000ba7c  lib::L2CValue::L2CValue(phx::Hash40) args 0x12aaf01d6d
    10000ba88  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000ba9c  lib::L2CValue::L2CValue(phx::Hash40) args 0x1018dfb2f4
    10000bab0  lib::L2CValue::L2CValue(phx::Hash40) args 0x168127e6be
    10000bab8  lib::L2CValue::as_integer() const args 0x1018dfb2f4
    10000bac4  lib::L2CValue::as_integer() const args 0x168127e6be
    10000bad4  app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long) 0x1018dfb2f4 0x168127e6be
    10000badc  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000bae8  lib::L2CValue::L2CValue(bool) args 0x0
    10000bb14  lib::L2CValue::as_bool() const args 0x0
    10000bb3c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0x1018dfb2f4 0x168127e6be 0.000000 -0.000002 -0.000002
    10000bb7c  lib::L2CValue::L2CValue(void*) args 0x100011b30
    10000bb8c  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
    10000bb90  SUB_GOTO args b:10000bd44

Block 10000bd50 type 3, size c, 2 tokens, creation 0:
10000bd58  lib::L2CValue::L2CValue(int) args 0x0
10000bd5c  SPLIT_BLOCK_MERGE args b:10000bd5c

Block 10000bbbc type 3, size 38, 6 tokens, creation 0->4:
  10000bbc4  lib::L2CValue::operator[](int) const args 0x16
  10000bbd4  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
  10000bbe0  lib::L2CValue::operator==(lib::L2CValue const&) const
  10000bbf0  DIV_FALSE args b:10000bd50, b:10000bbe0
  10000bbf0  DIV_TRUE args b:10000bbf4, b:10000bbe0

Block 10000bbf4 type 3, size 150, 28 tokens, creation 0->4->12:
    10000bc04  lib::L2CValue::L2CValue(phx::Hash40) args 0x160e0615b7
    10000bc10  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000bc1c  lib::L2CValue::L2CValue(float) fargs -0.000002
    10000bc28  lib::L2CValue::L2CValue(bool) args 0x0
    10000bc54  lib::L2CValue::as_bool() const args 0x0
    10000bc7c  app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool) 0.000000 -0.000002 -0.000002
    10000bcac  lib::L2CValue::L2CValue(int) args 0x15a1 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_INHERIT_FALL)
    10000bcb4  lib::L2CValue::as_integer() const args 0x15a1 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_INHERIT_FALL)
    10000bcc0  app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x15a1 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_INHERIT_FALL)
    10000bcd8  lib::L2CValue::L2CValue(int) args 0x15a2 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_WAIT)
    10000bce0  lib::L2CValue::as_integer() const args 0x15a2 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_WAIT)
    10000bcec  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x15a2 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_WAIT)
    10000bd04  lib::L2CValue::L2CValue(int) args 0x15a3 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_FALL)
    10000bd0c  lib::L2CValue::as_integer() const args 0x15a3 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_FALL)
    10000bd18  app::lua_bind::WorkModule__unable_transition_term_impl(app::BattleObjectModuleAccessor*, int) 0x15a3 (FIGHTER_CAPTAIN_FALCON_KICK_AA_TRANSITION_TERM_ID_LANDING_FALL)
    10000bd30  lib::L2CValue::L2CValue(void*) args 0x100011df0
    10000bd40  lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
    10000bd44  BLOCK_MERGE args b:10000bd44

Block 100010c20 type 1, size 74, 8 tokens, creation 0->3->11:
    100010c44  lib::L2CValue::L2CValue(int) args 0x16 (SITUATION_KIND_GROUND)
    100010c50  lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
    100010c64  lib::L2CValue::L2CValue(int) args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100010c6c  lib::L2CValue::as_integer() const args 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100010c78  app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind) 0x12b (GROUND_CORRECT_KIND_GROUND_CLIFF_STOP)
    100010c90  SUB_RET

Block 1000114a0 type 1, size 28, 3 tokens, creation 0->2->6->7:
      1000114c0  lib::L2CValue::operator bool() const
      1000114c4  DIV_FALSE args b:1000114c8, b:1000114c0
      1000114c4  DIV_TRUE args b:1000115a4, b:1000114c0

Block 1000114c8 type 3, size 40, 6 tokens, creation 0->2->6->7:
      1000114d0  lib::L2CValue::operator[](int) const args 0x16
      1000114e8  lib::L2CValue::L2CValue(int) args 0xb8 (SITUATION_KIND_AIR)
      1000114f4  lib::L2CValue::operator==(lib::L2CValue const&) const
      100011504  DIV_FALSE args b:1000115a4, b:1000114f4
      100011504  DIV_TRUE args b:100011508, b:1000114f4

Block 1000115a4 type 3, size 20, 2 tokens, creation 0->2->6->7:
      1000115ac  lib::L2CValue::L2CValue(int) args 0x0
      1000115c0  SUB_RET

Block 100011508 type 3, size 50, 9 tokens, creation 0->2->6->7->9:
        100011514  lib::L2CValue::L2CValue(int) args 0x159d (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KICK_FALL_ONOFF)
        10001151c  lib::L2CValue::as_integer() const args 0x159d (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KICK_FALL_ONOFF)
        100011528  app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int) 0x159d (FIGHTER_CAPTAIN_STATUS_WORK_ID_FLAG_FALCON_KICK_FALL_ONOFF)
        100011534  lib::L2CValue::L2CValue(bool) args 0x0
        10001153c  lib::L2CValue::operator bool() const
        100011554  DIV_FALSE args b:10001157c, b:10001153c
        100011554  DIV_TRUE args b:100011558, b:10001153c

Block 10001157c type 3, size 20, 4 tokens, creation 0->2->6->7->9:
        100011584  lib::L2CValue::L2CValue(int) args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
        10001158c  lib::L2CValue::as_integer() const args 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
        100011598  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x7e5 (FIGHTER_KINETIC_TYPE_MOTION_AIR)
        10001159c  SPLIT_BLOCK_MERGE args b:10001159c

Block 100011558 type 3, size 24, 4 tokens, creation 0->2->6->7->9->10:
          100011560  lib::L2CValue::L2CValue(int) args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
          100011568  lib::L2CValue::as_integer() const args 0x10a (FIGHTER_KINETIC_TYPE_FALL)
          100011574  app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int) 0x10a (FIGHTER_KINETIC_TYPE_FALL)
          100011578  SUB_GOTO args b:10001159c

Block 10001159c type 3, size 8, 2 tokens, creation 0->2->6->7->9:
        1000115a4  BLOCK_MERGE args b:1000115a4
<-------------------------------------->
