if(is_excute){
	FILL_SCREEN_MODEL_COLOR(1, 2, 0.1, 0.1, 0.1, 0, 0, 0, 0.1, 2, EffectScreenLayer:GROUND, EFFECT_SCREEN_PRIO_FINAL)
	FILL_SCREEN_MODEL_COLOR(0, 2, 0.55, 0.55, 0.55, 0, 0, 0, 0.02, 8, EffectScreenLayer:CHAR, EFFECT_SCREEN_PRIO_FINAL)
	EFFECT_GLOBAL(hash40("sheik_final_mark"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("sheik_final_hit"), hash40("top"), 0, 7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	EFFECT_OFF_KIND(hash40("sheik_final_knife"), false, false)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FOLLOW(hash40("sheik_final_eye"), hash40("head"), 0.74, 1.26, -0.45, 0, 0, 0, 1, false)
}
frame(Frame=12)
if(is_excute){
	COL_PRI(200)
	FLASH(0, 0, 0, 0)
}
wait(Frames=1)
if(is_excute){
	FLASH_FRM(20, 0, 0, 0, 1)
}
