get_value_float(SO_VAR_FLOAT_LR)
methodlib::L2CValue::operator<(lib::L2CValueconst&)const(0, 0)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		EFFECT_FOLLOW(0x1403ab5c0d, hash40("rot"), 0, 10, 0, 0, -125, 0, 1.2, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x3046e0()){
			EFFECT_FOLLOW(0x1403ab5c0d, hash40("rot"), 0, 10, 0, 0, 130, 0, 1.2, true)
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
			0x3046e0()
		}
	}
}
