frame(Frame=7)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT_FOLLOW(0x0f8bb1ed03, hash40("top"), 0, 0, 0, 0, 0, 0, 1.25, true)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=16)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT(0x17f28f2f4c, hash40("top"), 0, 17, 5, 0, 0, 0, 0.2, 0, 0, 0, 0, 0, 0, true)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=18)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT_DETACH_KIND(0x0f8bb1ed03, -1)
	0x3046e0()
	0x3046e0()
}
frame(Frame=28)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	EFFECT_OFF_KIND(0x0f8bb1ed03, false, true)
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
