methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
WorkModule::is_flag(FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_LOW_MODE)
0x3046e0(false, false)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		ArticleModule::generate_article(FIGHTER_JACK_GENERATE_ARTICLE_MONA, true)
		0x3046e0()
		0x3046e0()
		methodlib::L2CValue::as_hash()const(FIGHTER_JACK_GENERATE_ARTICLE_MONA, hash40("appeal_hi_r"))
		ArticleModule::change_motion()
		0x3046e0()
		0x3046e0()
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ItemModule::set_have_item_visibility(false)
	0x3046e0()
}
frame(Frame=40)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 3, false)
	ControlModule::set_rumble()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=95)
0x3046e0()
0x3046e0()
WorkModule::is_flag(FIGHTER_JACK_INSTANCE_WORK_ID_FLAG_LOW_MODE)
0x3046e0(false, false)
0x3046e0()
0x3046e0()
if(0x3046e0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x3046e0()){
		ArticleModule::remove_exist(FIGHTER_JACK_GENERATE_ARTICLE_MONA)
		0x3046e0()
	}
}
