methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ArticleModule::generate_article(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE)
	0x3046e0()
	methodlib::L2CValue::as_hash()const(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE, hash40("special_hi"))
	ArticleModule::change_motion()
	0x3046e0()
	0x3046e0()
	SET_RATE_ARTICLE(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE, 0)
	0x3046e0()
	0x3046e0()
}
frame(Frame=8)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	WorkModule::on_flag(Flag=FIGHTER_JACK_STATUS_SPECIAL_HI_FLAG_REVERSE_LR)
	0x3046e0()
}
frame(Frame=19)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ArticleModule::change_status(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE, WEAPON_JACK_WIREROPE_STATUS_KIND_EXTEND)
	0x3046e0()
	0x3046e0()
	AreaModule::reset_area(FIGHTER_JACK_AREA_KIND_ITEM_CATCH)
	0x3046e0()
	ENABLE_AREA(FIGHTER_JACK_AREA_KIND_ITEM_CATCH)
	0x3046e0()
	AreaModule::reset_area(FIGHTER_JACK_AREA_KIND_ITEM_CATCH_ADD)
	0x3046e0()
	ENABLE_AREA(FIGHTER_JACK_AREA_KIND_ITEM_CATCH_ADD)
	0x3046e0()
}
frame(Frame=20)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	SEARCH(0, 0, hash40("throw"), 3.0, 1.5, 1.5, 0.7, 1.5, -15.0, -6.4, COLLISION_KIND_MASK_HSR, HIT_STATUS_MASK_NORMAL, 0, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_BODY, false)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	SEARCH(1, 0, hash40("throw"), 5.5, 1.5, 1.5, 0.7, COLLISION_KIND_MASK_HSR, HIT_STATUS_MASK_NORMAL, 0, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_BODY, false)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	SEARCH(2, 0, hash40("throw"), 5.5, 1.2, 1.5, 0.7, COLLISION_KIND_MASK_HSR, HIT_STATUS_MASK_NORMAL, 0, COLLISION_SITUATION_MASK_GA, COLLISION_CATEGORY_MASK_NO_STAGE_GIMMICK, COLLISION_PART_MASK_BODY, false)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=21)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	AttackModule::clear(ID=1)
	0x3046e0()
	search(MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR, 0)
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=22)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	SET_SEARCH_SIZE_EXIST(2, 8)
	0x3046e0()
	0x3046e0()
}
frame(Frame=23)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	UNABLE_AREA(FIGHTER_JACK_AREA_KIND_ITEM_CATCH_ADD)
	0x3046e0()
}
frame(Frame=24)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	AttackModule::clear_all()
}
frame(Frame=27)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ArticleModule::change_status(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE, WEAPON_JACK_WIREROPE_STATUS_KIND_BACK)
	0x3046e0()
	0x3046e0()
	search(MA_MSC_CMD_SEARCH_SEARCH_SCH_CLR_ALL)
	0x3046e0()
	0x3046e0()
	UNABLE_AREA(FIGHTER_JACK_AREA_KIND_ITEM_CATCH)
	0x3046e0()
}
