methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ArticleModule::generate_article(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE)
	0x3046e0()
	methodlib::L2CValue::as_hash()const(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE, hash40("special_hi_throw"))
	ArticleModule::change_motion()
	0x3046e0()
	0x3046e0()
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=11.0, Angle=78, KBG=40, FKB=0, BKB=75, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_THROW)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=4)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	CHECK_FINISH_CAMERA(-20, 10)
	0x3046e0()
	0x3046e0()
	FighterCutInManager::set_throw_finish_zoom_rate(1.5)
	0x3046e0()
}
frame(Frame=6)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ATK_HIT_ABS(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, hash40("throw"), FIGHTER_STATUS_THROW_WORK_INT_TARGET_OBJECT, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_GROUP, FIGHTER_STATUS_THROW_WORK_INT_TARGET_HIT_NO)
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
	0x3046e0()
}
frame(Frame=8)
0x3046e0()
0x3046e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x3046e0()){
	ArticleModule::remove_exist(FIGHTER_JACK_GENERATE_ARTICLE_WIREROPE)
	0x3046e0()
}
