if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("pzenigame_brake"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 8.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("pzenigame_brake"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 1.3);
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("pzenigame_run"), Hash40::new("top"), 0, 0, 1.5, 0, 180, 0, 1.2, 0, 0, 0, 0, 0, 0, true);
}