unsafe extern "C" fn sound_normal(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 10.0);
    for _ in 0..2 {
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pichu_final04"));
    }
    wait(lua_state, 9.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pichu_final04"));
    }
    wait(lua_state, 8.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pichu_final04"));
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pichu_final04"));
    }
    wait(lua_state, 9.0);
}
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_02"));
}
wait(lua_state, 9.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_03"));
}
wait(lua_state, 8.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_04"));
}
wait(lua_state, 9.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_05"));
}
wait(lua_state, 7.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_06"));
}
wait(lua_state, 7.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_07"));
}
wait(lua_state, 10.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_08"));
}
wait(lua_state, 8.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_09"));
}
wait(lua_state, 9.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_pichu_final04_09"));
}
}