#[acmd_script( agent = "demon", script = 0x1058bfe251, category = ACMD_EFFECT, low_priority)]
unsafe fn hash_0x1058bfe251(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 15.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("demon_attack_speedline_kick"), Hash40::new("top"), 1.5, 7.8, 1, 9, 3, 0, 0.57, 0, 0, 0, 0, 0, 0, true, 0.7);
        LAST_EFFECT_SET_RATE(fighter, 1.7);
    }
}