#[acmd_script( agent = "demon", script = "0x1422de1a79" , category = ACMD_EFFECT , low_priority)]
unsafe fn 0x1422de1a79(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_DEMON_INSTANCE_WORK_ID_FLAG_LOW_MODE);
    if(0x3cfb70(false, true)){
        if is_excute(fighter) {
            EFFECT_OFF_KIND(fighter, Hash40::new("demon_rage_aura2"), false, true);
            EFFECT_FOLLOW(fighter, Hash40::new("demon_rage_end"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, false);
        }
    }
    else{
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("demon_rage_aura"), false, true);
        EFFECT_FOLLOW(fighter, Hash40::new("demon_rage_end"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, false);
    }
}
}