#[acmd_script( agent = "demon", script = 0x1c6f7c803c, category = ACMD_EFFECT, low_priority )]
unsafe fn hash_0x1c6f7c803c(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("demon_ragedrive_bg"), true, false, false);
        EFFECT_OFF_KIND(agent, Hash40::new("demon_rage_aura"), false, false);
        EFFECT_OFF_KIND(agent, Hash40::new("demon_rage_aura2"), false, false);
        WorkModule::on_flag(boma, *FIGHTER_DEMON_STATUS_ATTACK_RAGE_DRIVE_DISABLE_EFFECT);
        EFFECT(agent, Hash40::new("demon_hit_normal_m"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT(agent, Hash40::new("demon_hit_normal_shock_m"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("demon_ragedrive_start"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        FLASH(agent, 0.25, 0.08, 0.6, 0.4);
        FLASH_SET_DIRECTION(agent, -1, 0, 0);
        BURN_COLOR(agent, 8, 3, 36, 0.4);
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    }
    frame(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 3, 0.45, 0.45, 2, 0.1);
        BURN_COLOR_FRAME(agent, 4, 3.8, 12, 36, 0.6);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), -1.5, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_ragedrive_speedline"), Hash40::new("rot"), 0, -5, -3, 0, 180, 0, 0.5, true);
    }
}