unsafe extern "C" fn effect_final(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        CANCEL_FILL_SCREEN(agent, 1, 0);
        CANCEL_FILL_SCREEN(agent, 0, 0);
    }
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            EffectModule::req_screen(boma, Hash40::new_raw(0x16229f767c), false, false, false);
        }
        else{
        if is_excute(agent) {
            EffectModule::req_screen(boma, Hash40::new_raw(0x16d8904b1f), false, false, false);
        }
    }
}
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("demon_final_smoke"), true, true);
    EFFECT_OFF_KIND(agent, Hash40::new("demon_final_sparks"), true, true);
    EFFECT_FOLLOW(agent, Hash40::new("demon_final_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 4.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x3cfb70(-1037516665, 0)){
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new_raw(0x16229f767c), false, false, false);
    }
    else{
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new_raw(0x16d8904b1f), false, false, false);
    }
}
}
if is_excute(agent) {
FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 1, 10, 0, 4, 0, 0, 0, false);
}
wait(lua_state, 5.0);
}