unsafe extern "C" fn effect_speciallwcatch(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start_aura"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 0, 0, 1, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("sys_catch"), Hash40::new("handl"), 0, 0, 0, 0, 0, 0, 1, true);
        FLASH(agent, 0.25, 0.08, 0.6, 0.4);
        FLASH_SET_DIRECTION(agent, -1, 0, 0);
        BURN_COLOR(agent, 8, 3, 36, 0.4);
        FLASH_FRM(agent, 3, 0.25, 0.08, 0.6, 0);
        BURN_COLOR_FRAME(agent, 3, 8, 3, 36, 0);
    }
    frame(lua_state, 3.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("demon_devil_start"), -1);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_aura2"), Hash40::new("handl"), 0.7, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_heavens_start"), Hash40::new("havel"), 0, 0, 0, 0, 0, 0, 1.5, true);
        EFFECT_OFF_KIND(agent, Hash40::new("demon_devil_aura2"), false, true);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_aura2"), Hash40::new("handl"), 0.7, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_heavens_speedline"), Hash40::new("rot"), 0, -5, -3, 0, 180, 0, 1, true);
    }
    frame(lua_state, 50.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("demon_devil_aura2"), Hash40::new("handl"), 0.7, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
}