#[acmd_script( agent = "demon", script = "effect_appeallwl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appeallwl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 17.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_sign_flash"), Hash40::new("head"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        ColorBlendModule::set_disable_camera_depth_influence(boma, true);
        FLASH(fighter, 0.25, 0.08, 0.6, 0);
        FLASH_SET_DIRECTION(fighter, -1, 0, 0);
        BURN_COLOR(fighter, 8, 3, 36, 0);
        FLASH_FRM(fighter, 2, 0.25, 0.08, 0.6, 0.4);
        BURN_COLOR_FRAME(fighter, 2, 8, 3, 36, 0.4);
    }
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0.4, 0, -0.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x3cfb70(256, 0)){
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_appeal"), Hash40::new("top"), 0.4, 0, -0.5, 0, 180, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_appeal"), Hash40::new("top"), 0.4, 0, -0.5, 0, 0, 0, 1, true);
        }
    }
}
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 1, -0.5, 0, 0, 0, 0, 1.1, true);
    LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(lua_state, 22.0);
if is_excute(fighter) {
    FLASH(fighter, 0.25, 0.08, 0.6, 0.4);
    BURN_COLOR(fighter, 8, 3, 36, 0.4);
    FLASH_FRM(fighter, 3, 0.25, 0.08, 0.6, 0);
    BURN_COLOR_FRAME(fighter, 3, 8, 3, 36, 0);
}
frame(lua_state, 25.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("demon_devil_start_elec"), false, true);
}
frame(lua_state, 34.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 1, -0.5, 0, 0, 0, 0, 1, true);
    LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(lua_state, 35.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("demon_devil_start_elec"), false, true);
}
frame(lua_state, 52.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_start_elec"), Hash40::new("bust"), 1, -0.5, 0, 0, 0, 0, 0.9, true);
    LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(lua_state, 53.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("demon_devil_start_elec"), false, true);
}
frame(lua_state, 60.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("demon_devil_start_elec"), false, true);
}
frame(lua_state, 75.0);
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 78.0);
if is_excute(fighter) {
    ColorBlendModule::set_disable_camera_depth_influence(boma, true);
    FLASH(fighter, 0.097, 0.006, 0.238, 0.15);
    FLASH_SET_DIRECTION(fighter, 0, 0, 0);
    BURN_COLOR(fighter, 6, 0, 40, 0.045);
    FLASH_FRM(fighter, 2, 0.097, 0.006, 0.238, 0.45);
    BURN_COLOR_FRAME(fighter, 2, 6, 0, 40, 0.13);
}
frame(lua_state, 79.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("demon_devil_end"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 1, true);
}
frame(lua_state, 81.0);
if is_excute(fighter) {
    FLASH(fighter, 0.097, 0.006, 0.238, 0.45);
    BURN_COLOR(fighter, 6, 0, 40, 0.13);
    FLASH_FRM(fighter, 8, 0.097, 0.006, 0.238, 0);
    BURN_COLOR_FRAME(fighter, 8, 6, 0, 40, 0);
}
}