#[acmd_script( agent = "ken_shinryuken", script = "effect_final" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_final(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 51.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("ken_final_shinryuken_beam"), Hash40::new("top"), 0, -10, 0, 0, 90, 0, 0.6, false);
    }
    frame(lua_state, 97.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("ken_final_shinryuken_beam"), -1);
    }
}