#[acmd_script( agent = "miigunner", script = "effect_specialairlw3hold" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairlw3hold(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT_FOLLOW(fighter, Hash40::new("miigunner_absorberlight"), Hash40::new("armr"), 0, 0, 0, 0, 0, 0, 1, true);
		EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
	}
	macros::COL_NORMAL(fighter);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 0.5, 0.7, 1, 0.6);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FLASH_FRM(fighter, 3, 0, 0.2, 0.5, 0);
	}
	wait(fighter.lua_state_agent, 3.0);
