#[acmd_script( agent = "miigunner", script = "effect_entryr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryr(fighter: &mut L2CAgentBase) {
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("miigunner_entry"), Hash40::new("top"), -4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		macros::FLASH(fighter, 1, 1, 1, 1);
	}
	wait(fighter.lua_state_agent, 3.0);
	if macros::is_excute(fighter) {
		macros::FLASH_FRM(fighter, 2, 0, 0.3, 1, 0);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	for(4 Iterations){;
	if macros::is_excute(fighter) {
		macros::BURN_COLOR(fighter, 0.02, 0.2, 2, 0.8);
	}
	frame(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::BURN_COLOR_FRAME(fighter, 2, 1, 1, 1, 0);
	}
	wait(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::BURN_COLOR_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::FLASH(fighter, 0.3, 0.7, 1, 0.6);
	}
	wait(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::FLASH_FRM(fighter, 1, 0, 0.3, 1, 0);
	}
	wait(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::COL_NORMAL(fighter);
	}
	wait(fighter.lua_state_agent, 1.0);
}
if macros::is_excute(fighter) {
	macros::BURN_COLOR(fighter, 0.02, 0.2, 2, 0.8);
}
frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_FRAME(fighter, 10, 1, 1, 1, 0);
}
wait(fighter.lua_state_agent, 10.0);
if macros::is_excute(fighter) {
	macros::BURN_COLOR_NORMAL(fighter);
}
