#[acmd_script( agent = "miigunner", script = "effect_specials32" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials32(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("miigunner_missile_shot"), Hash40::new("haver"), 0, 0, 2.7, 0, 0, 0, 1.1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 24.0);
	if macros::is_excute(fighter) {
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
	}
