frame(lua_state, 2.0);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 0)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette01"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 1)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette02"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 2)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette03"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 3)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette04"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 4)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette05"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 5)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette06"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 6)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette07"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 7)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette08"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 8)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette09"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(*WEAPON_WIIFIT_SILHOUETTE_INSTANCE_WORK_ID_INT_EFFECT_VALUE, 9)){;
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wiifit_final_silhouette10"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.4, true);
}}