WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FURAFURA_VOICE_FINAL)
methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)
0x119980()
0x119980()
if(0x119980()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x119980()){
		SET_PLAY_INHIVIT(hash40("se_common_dizzy"), 10)
		0x119980()
	}
	else{
		frame(Frame=10)
		0x119980()
		0x119980()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x119980()){
			PLAY_STATUS(hash40("se_common_dizzy"))
			0x119980()
		}
	}
}
