if(is_excute){
	EFFECT_OFF_KIND(0x11b9365a8f, false, true)
	EFFECT_FOLLOW(0x11b9365a8f, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=6)
if(is_excute){
	EFFECT(0x1af1036bf9, hash40("top"), -8, 0, 13, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true)
	EFFECT(0x13c525ba34, hash40("top"), -16, 0, 4, 0, 18, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x12bd701f01, hash40("top"), 2, 15, 8, 8, -5, 68, 0.95, true)
	EffectModule::set_disable_render_offset_last()
	EFFECT_FOLLOW(0x1fda907d67, hash40("top"), 2, 15, 8, 8, -5, 68, 0.95, true)
	EffectModule::set_disable_render_offset_last()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW_NO_STOP(0x1b80383dc5, hash40("top"), 2, 14, 8, 8, -5, 68, 0.85, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=9)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT_FLW_POS(0x1af39828c4, hash40("haver"), -8, 6, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=12)
if(is_excute){
	EFFECT_OFF_KIND(0x13c525ba34, false, true)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(0x1b80383dc5, false, true)
}
