if(is_excute){
	EFFECT_OFF_KIND(hash40("master_spear_aura"), false, true)
	EFFECT_FOLLOW(hash40("master_spear_aura"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("master_spear_slash_air"), hash40("top"), 2, 13, 8, 8, -5, 68, 1, true)
	EffectModule::set_disable_render_offset_last()
	EFFECT_FOLLOW(hash40("master_spear_slash_particle_end"), hash40("top"), 2, 13, 8, 8, -5, 68, 1, true)
	EffectModule::set_disable_render_offset_last()
	EffectModule::enable_sync_init_pos_last()
	EFFECT_FOLLOW_NO_STOP(hash40("master_spear_slash_particle"), hash40("top"), 2, 15.5, 8, 8, -5, 68, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=10)
if(is_excute){
	EFFECT_FLW_POS(hash40("master_spear_aura_particle"), hash40("haver"), -8, 6, 0, 0, 0, 0, 1, true)
	EffectModule::enable_sync_init_pos_last()
}
frame(Frame=16)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("master_spear_slash_air"), -1)
}
frame(Frame=20)
if(is_excute){
	EFFECT_OFF_KIND(hash40("master_spear_slash_particle"), false, true)
}
