frame(Frame=1)
if(is_excute){
	EFFECT_FOLLOW(0x0f39a53b6f, hash40("haver"), 0, 13, 0.6, 0, 0, 0, 1, true)
}
frame(Frame=40)
if(is_excute){
	EFFECT_OFF_KIND(0x0f39a53b6f, false, true)
	EFFECT_FOLLOW(0x10c7e167ff, hash40("haver"), 0, 13, 0.6, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(0x138a9907cb, hash40("haver"), 0, 13, 0.6, 0, 0, 0, 1, true)
}
frame(Frame=60)
if(is_excute){
	EFFECT_OFF_KIND(0x10c7e167ff, false, true)
	EFFECT_FOLLOW(0x1bad643cbb, hash40("top"), 0, 6, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(0x148d4eb02d, hash40("top"), 0, 6, 0, 0, 0, 0, 1, false)
	EffectModule::set_disable_render_offset_last()
}
frame(Frame=68)
if(is_excute){
	EFFECT_FOLLOW(0x1961ab51af, hash40("top"), 0, 7, 1, 10, 0, 0, 1, true)
	EFFECT_OFF_KIND(0x148d4eb02d, false, true)
	EFFECT_DETACH_KIND(0x104481c1ad, 2)
	EFFECT_DETACH_KIND(0x17850cd6ab, 2)
}
frame(Frame=75)
if(is_excute){
	EFFECT_DETACH_KIND(0x148d4eb02d, 1)
	EFFECT_DETACH_KIND(0x1bad643cbb, 1)
}
