frame(Frame=13)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=20)
if(is_excute){
	FOOT_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 8, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=21)
if(is_excute){
	EFFECT(0x120218bbaf, hash40("top"), 0, 11, 4, -13, -56, 46, 1.1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=23)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
