methodlib::L2CValue::operatorbool()const(is_excute)
if(0xfda50()){
	EFFECT_FOLLOW(0x0f50cce6ca, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	EFFECT(0x13396f89bb, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
	0xfda50()
}
