frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
}frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_attacks"), 0, false);
ControlModule::set_rumble(boma);
}frame(fighter.lua_state_agent, 19.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_bounce"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_bounce"), 0);
}