frame(Frame=54)
0x103850()
0x103850()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x103850()){
	FOOT_EFFECT_FLIP(hash40("sys_whirlwind_r"), hash40("sys_whirlwind_l"), hash40("top"), 0.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, EF_FLIP_NONE)
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	0x103850()
	LAST_EFFECT_SET_ALPHA(0.6)
	0x103850()
}
