wait_loop_sync_mot()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	ItemModule::set_attach_item_visibility(false, ATTACH_ITEM_GROUP_BACK)
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=10)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=22)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=34)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_run"), 0, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=46)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
