methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	ItemModule::set_have_item_visibility(false)
	0x18e1e0()
}
frame(Frame=12)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=49)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 3, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
}
