frame(Frame=1)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=2)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 18, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattacks"), 18)
	0x18e1e0()
	0x18e1e0()
}
frame(Frame=21)
0x18e1e0()
0x18e1e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x18e1e0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 28, false)
	ControlModule::set_rumble()
	0x18e1e0()
	0x18e1e0()
	0x18e1e0()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattack"), 28)
	0x18e1e0()
	0x18e1e0()
}
