frame(Frame=24)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, -2, 0, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, true)
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
}
frame(Frame=34)
0x1474c0()
0x1474c0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1474c0()){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, -5, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
	0x1474c0()
}
