if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	QUAKE(CAMERA_QUAKE_KIND_M)
	ItemModule::set_have_item_visibility(false)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_counter"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=19)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=21)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_slashl"), 0)
}
frame(Frame=30)
if(is_excute){
	notify_event_msc_cmd(0x26769bd1de, 0, 30, 10)
}
