#[acmd_script( agent = "robot", script = "sound_finalairend", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalairend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 38.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_robot_final08"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final09"));
    }
    frame(agent.lua_state_agent, 91.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_robot_final_end"));
    }
}