#[acmd_script( agent = "robot", script = "sound_appeallwl", category = ACMD_SOUND, low_priority )]
unsafe fn sound_appeallwl(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal04"));
    }
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01"));
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal03"));
    }
    frame(fighter.lua_state_agent, 15.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_robot_appeal05"));
    }
    frame(fighter.lua_state_agent, 47.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01"));
    }
    frame(fighter.lua_state_agent, 78.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(fighter.lua_state_agent, 87.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal04"));
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01"));
    }
    frame(fighter.lua_state_agent, 93.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    frame(fighter.lua_state_agent, 97.0);
    if macros::is_excute(fighter) {
        macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal03"));
    }
    frame(fighter.lua_state_agent, 104.0);
    if macros::is_excute(fighter) {
        sound!(fighter, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}