#[acmd_script( agent = "robot", script = "sound_win2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_special_h01_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_02_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_appeal04_win02"));
    }
    frame(agent.lua_state_agent, 80.0);
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_robot_appeal04_win02"));
        macros::STOP_SE(agent, Hash40::new("se_robot_win2_02_win02"));
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_landing02_win02"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
    frame(agent.lua_state_agent, 102.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_win2_01_win02"));
    }
}