#[acmd_script( agent = "robot", script = "sound_appealsl" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appealsl(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal04"));
	}
	frame(fighter.lua_state_agent, 7.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01"));
	}
	frame(fighter.lua_state_agent, 9.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal03"));
	}
	frame(fighter.lua_state_agent, 22.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal02"));
	}
	frame(fighter.lua_state_agent, 27.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_win3_01"));
	}
	frame(fighter.lua_state_agent, 89.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
	}
	frame(fighter.lua_state_agent, 89.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal01"));
	}
	frame(fighter.lua_state_agent, 97.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
		macros::PLAY_STATUS(fighter, Hash40::new("se_robot_appeal03"));
	}
	frame(fighter.lua_state_agent, 104.0);
	if macros::is_excute(fighter) {
		sound(*MA_MSC_CMD_SOUND_STOP_SE_STATUS);
	}
