#[acmd_script( agent = "robot", script = "sound_throwlw", category = ACMD_SOUND, low_priority )]
unsafe fn sound_throwlw(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_01"));
    }
    wait(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_robot_rnd_attack"));
        macros::PLAY_STATUS(agent, Hash40::new("se_robot_throw_l01"));
    }
    wait(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_kick_hit_m"));
        macros::PLAY_DOWN_SE(agent, Hash40::new("se_common_down_m_01"));
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_03"));
    }
}