unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_robot_final04"));
        macros::PLAY_STATUS(agent, Hash40::new("se_robot_final05"));
    }
    frame(agent.lua_state_agent, 194.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final07"));
    }
    frame(agent.lua_state_agent, 201.0);
    if macros::is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
        macros::PLAY_SE_NO_3D(agent, Hash40::new("se_robot_final08"));
    }
}