methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	EFFECT_OFF_KIND(0x0f8eef72e2, true, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	EFFECT_FOLLOW(0x0f8eef72e2, hash40("bust"), -3, -4.5, -4.5, 0, 90, 0, 1, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	EFFECT_FOLLOW(0x0f8eef72e2, hash40("bust"), -3, -4.5, 4.5, 0, 90, 0, 1, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
