methodlib::L2CValue::operatorbool()const(is_excute)
if(0x1483f0()){
	EFFECT_FOLLOW(0x14d4f072c1, hash40("bust"), -2.5, -4.7, -4.5, 0, 0, -20, 1, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	EFFECT_FOLLOW(0x14d4f072c1, hash40("bust"), -2.5, -4.7, 4.5, 0, 0, -20, 1, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	EFFECT_FOLLOW(0x15ca2720d0, hash40("top"), 0, 0, 0, 0, 0, 0, 1.2, true)
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
	0x1483f0()
}
