if macros::is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_LIGHT(fighter, Hash40::new("samusd_screwattack"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 0.6, true, 0.471, 0.471, 0.471, 16, 1, 1, 0);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("samusd_screwattack"), false, true);
EFFECT_LIGHT_END(fighter, 3, *EFFECT_SUB_ATTRIBUTE_FOLLOW);
}