get_value_float(SO_VAR_FLOAT_LR)
0x13d360(0, 0)
0x13d360()
0x13d360()
if(0x13d360()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13d360()){
		EFFECT(0x16b0ea6bd7, hash40("top"), 0, 0, 0, 0, 180, 0, 1.05, 0, 0, 0, 0, 0, 0, false)
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
		0x13d360()
	}
}
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B)
0x13d360(-1305339890)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	LAST_PARTICLE_SET_COLOR()
}
0x13d360(0)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT(0x16b0ea6bd7, hash40("top"), 0, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B)
0x13d360(-1305339890)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	LAST_PARTICLE_SET_COLOR()
}
0x13d360(0)
0x13d360()
0x13d360()
0x13d360()
