methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EFFECT_FOLLOW(0x1879f98da8, hash40("head"), 0, 0, 0, 0, 0, -90, 1, true)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_R)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_G)
0x13d360(-1305339890)
WorkModule::get_float(WEAPON_INKLING_SQUID_INSTANCE_WORK_ID_FLOAT_B)
0x13d360(-1305339890)
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	LAST_PARTICLE_SET_COLOR()
}
0x13d360(0)
0x13d360()
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	EffectModule::enable_sync_init_pos_last()
}
