unsafe extern "C" fn game_specialhi(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("up") as i64, hash40("off") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("down") as i64, hash40("off") as i64);
    }
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("down") as i64, hash40("on") as i64);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        VisibilityModule::set_int64(agent.module_accessor, hash40("up") as i64, hash40("on") as i64);
        VisibilityModule::set_int64(agent.module_accessor, hash40("down") as i64, hash40("off") as i64);
    }
}