frame(Frame=0)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
		KineticModule::add_speed(0.3, -1, 0.0)
		WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
	}
	else{
		if(is_excute){
			WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
			KineticModule::add_speed(1.3, -1.5, 0.0)
			WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_NO_SPEED_OPERATION_CHK)
		}
	}
}
frame(Frame=1)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, -0.3, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, -1, 0.0)
		}
	}
}
frame(Frame=2)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, -0.5, 0.0)
		}
	}
}
frame(Frame=3)
WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
if(0x2508c0(false, true)){
	if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
		if(is_excute){
			ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=11.0, Angle=50, KBG=70, FKB=0, BKB=80, Size=5.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
		}
		else{
			if(0x2508c0(ATTACK_REGION_PUNCH, FIGHTER_DOLLY_STRENGTH_W)){
				if(is_excute){
					ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=12.0, Angle=50, KBG=65, FKB=0, BKB=80, Size=5.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
				}
				else{
					if(is_excute){
						ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=11.0, Angle=50, KBG=75, FKB=0, BKB=80, Size=5.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_CRITICAL, Type=ATTACK_REGION_PUNCH)
					}
					else{
						if(is_excute){
							ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=12.0, Angle=50, KBG=70, FKB=0, BKB=80, Size=5.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
						}
					}
				}
			}
		}
	}
}
frame(Frame=4)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=5)
WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
if(0x2508c0(false, true)){
	if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
		if(is_excute){
			ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=14.0, Angle=50, KBG=80, FKB=0, BKB=60, Size=4.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
		}
		else{
			if(0x2508c0(ATTACK_REGION_PUNCH, FIGHTER_DOLLY_STRENGTH_W)){
				if(is_excute){
					ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=14.0, Angle=50, KBG=80, FKB=0, BKB=60, Size=4.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=8, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
				}
				else{
					if(is_excute){
						ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=14.0, Angle=310, KBG=95, FKB=0, BKB=30, Size=5.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=8, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_CRITICAL, Type=ATTACK_REGION_PUNCH)
					}
					else{
						if(is_excute){
							ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=14.0, Angle=50, KBG=80, FKB=0, BKB=60, Size=4.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.2, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=8, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
						}
					}
				}
			}
		}
	}
}
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		MotionModule::set_rate(1.2)
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			MotionModule::set_rate(1)
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=6)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=7)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=8)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=9)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=10)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0.05, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=11)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=12)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=13)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		KineticModule::add_speed(0, 0, 0.0)
	}
	else{
		if(is_excute){
			KineticModule::add_speed(0, 0.2, 0.0)
		}
	}
}
frame(Frame=14)
WorkModule::is_flag(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_FLAG_COMMAND)
if(0x2508c0(false, true)){
	0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)
	if(is_excute){
		ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=14.0, Angle=50, KBG=80, FKB=0, BKB=60, Size=4.0, X=0.0, Y=6.0, Z=7.0, X2=0.0, Y2=4.0, Z2=2.0, Hitlag=1.8, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=8, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_PUNCH)
	}
}
frame(Frame=15)
if(0x2508c0(FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, FIGHTER_DOLLY_STRENGTH_W)){
	if(is_excute){
		MotionModule::set_rate(10)
	}
	else{
		if(is_excute){
			MotionModule::set_rate(10)
		}
	}
}
frame(Frame=35)
if(is_excute){
	AttackModule::clear_all()
	KineticModule::change_kinetic(FIGHTER_KINETIC_TYPE_DOLLY_SPECIAL_LW_FALL)
	MotionModule::set_rate(1)
}
frame(Frame=37)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_SPECIAL_LW_WORK_FLAG_LANDING_HEAVY)
}
