if(is_excute){
	FT_SET_FINAL_SMASH_LIGHT(true)
	CHECK_VALID_FINAL_START_CAMERA(0, 7, 20, 0, 0, 0)
	SLOW_OPPONENT(15, 40)
}
WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA)
if(0x2508c0(false, false)){
	frame(Frame=5)
	if(is_excute){
		FT_SET_FINAL_FEAR_FACE(40)
		REQ_FINAL_START_CAMERA(hash40("d04finalstart.nuanmb"), true)
	}
	else{
		if(is_excute){
			PostureModule::scale(5, 0)
			0x2508c0(-1352606298, 2.1)
			CAM_ZOOM_IN_arg5(0, 0)
			FT_START_CUTIN()
		}
	}
}
frame(Frame=35)
if(is_excute){
	CAM_ZOOM_OUT()
}
frame(Frame=40)
if(is_excute){
	camera(MA_MSC_CMD_CAMERA_CAM_RESET)
	camera(MA_MSC_CMD_CAMERA_CAM_RECT, 45, 0, 0, 0)
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
	MotionModule::set_rate(1.5)
}
frame(Frame=60)
if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=6.0, Angle=361, KBG=80, FKB=1, BKB=0, Hitlag=0.5, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DOLLY_PUNCH, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, true)
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ABS_HIT)
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
}
frame(Frame=90)
if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_DOLLY_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=12.0, Angle=361, KBG=80, FKB=1, BKB=0, Hitlag=0.3, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_POS, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_DOLLY_CRITICAL, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, true)
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ATTACK_ABS_FINAL3)
	WorkModule::on_flag(Flag=FIGHTER_DOLLY_STATUS_FINAL_WORK_FLAG_ABS_HIT)
	ArticleModule::generate_article(FIGHTER_DOLLY_GENERATE_ARTICLE_BURST)
	MotionModule::set_rate(1)
}
frame(Frame=120)
if(is_excute){
	CAM_ZOOM_OUT()
}
