unsafe extern "C" fn effect_haved2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 49.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("master_bow_hold2"), Hash40::new("top"), 0, 0, -0.5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 105.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("master_bow_flash"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 118.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("master_bow_hold2"), -1);
        EFFECT_OFF_KIND(agent, Hash40::new("master_bow_hold2"), false, true);
    }
}