frame(lua_state, 1.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 0.0, 0, 0, 0, 60, 8.0, 0.0, 10.0, 8.0, 0.0, 10.0, 10.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 1, 0, Hash40::new("top"), 0.0, 366, 0, 0, 30, 10.0, 0.0, 10.0, 14.0, 0.0, 10.0, 14.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 2, 0, Hash40::new("top"), 0.0, 180, 0, 0, 60, 8.0, 0.0, 10.0, -8.0, 0.0, 10.0, -10.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 3, 0, Hash40::new("top"), 0.0, 366, 0, 0, 30, 10.0, 0.0, 10.0, -14.0, 0.0, 10.0, -14.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_G, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 4, 0, Hash40::new("top"), 0.0, 0, 0, 0, 60, 8.0, 0.0, 4.0, 10.0, 0.0, 18.0, 10.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_A, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 5, 0, Hash40::new("top"), 0.0, 366, 0, 0, 30, 11.0, 0.0, 4.0, 14.5, 0.0, 18.0, 14.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_A, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 6, 0, Hash40::new("top"), 0.0, 180, 0, 0, 60, 8.0, 0.0, 4.0, -10.0, 0.0, 18.0, -10.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_A, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
ATTACK(fighter, 7, 0, Hash40::new("top"), 0.0, 366, 0, 0, 30, 11.0, 0.0, 4.0, -14.5, 0.0, 18.0, -14.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, Hash40::new("no"), 0.0, 1, false, false, true, true, true, *COLLISION_SITUATION_MASK_A, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
}frame(lua_state, 5.0);
if is_excute(fighter) {
CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 6.5, 20, 0, 0, 0);
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_ELIGHT_STATUS_FINAL_FLAG_GENERATE_DIVER);
FT_SET_FINAL_FEAR_FACE(fighter, 50);
FT_START_CUTIN(fighter);
}WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(0x357740(false, false)){;
if is_excute(fighter) {
REQ_FINAL_START_CAMERA_arg3(Hash40::new("d04finalstart.nuanmb"), true, false);
}else{;
if is_excute(fighter) {
PostureModule::scale(boma, 4, 0);
0x357740(619365007, 2.1);
CAM_ZOOM_IN_arg5(0, 0);
}}}frame(lua_state, 6.0);
if is_excute(fighter) {
battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const();
attach_esword_diver();
SLOW_OPPONENT(fighter, 30, 80);
frame(lua_state, 22.0);
IS_EXIST_ARTICLE(fighter, *FIGHTER_ELIGHT_GENERATE_ARTICLE_ESWORD);
if(0x357740(false, true)){;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ELIGHT_GENERATE_ARTICLE_ESWORD, *WEAPON_ELIGHT_ESWORD_MOTION_PART_SET_KIND_OPEM_CLOSE, Hash40::new("to_open"), 5, 5, false, false, 0, false, true, false);
ArticleModule::add_motion_partial(boma);
}}MotionModule::is_changing(boma);
if(0x357740(false, true)){;
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_ELIGHT_INSTANCE_WORK_ID_FLAG_ADD_PARTIAL_MTION_SWORD_WHEN_CHANGEING);
}}frame(0, 25);
if is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}frame(lua_state, 26.0);
if is_excute(fighter) {
AttackModule::clear(boma, /*ID*/ 0);
AttackModule::clear(boma, /*ID*/ 2);
AttackModule::clear(boma, /*ID*/ 4);
AttackModule::clear(boma, /*ID*/ 6);
}frame(lua_state, 27.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 54.0);
if is_excute(fighter) {
RUMBLE_HIT(fighter, Hash40::new("rbkind_79_special_slash"), 30);
ATTACK(fighter, 0, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 12.5, 0.0, 2.0, 0.0, 0.0, 2.0, -0.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 1, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 12.5, 0.0, 2.0, 0.0, 0.0, 2.0, -0.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}frame(lua_state, 55.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 12.5, 0.0, 2.0, 23.0, 0.0, 2.0, -0.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 1, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 12.5, 0.0, 2.0, 23.0, 0.0, 2.0, -0.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}frame(lua_state, 56.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 12.5, 0.0, 2.0, 25.0, 0.0, 2.0, -0.5, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 1, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 19.0, 0.0, 10.0, 22.0, 0.0, 10.0, 22.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}frame(lua_state, 57.0);
if is_excute(fighter) {
AttackModule::clear(boma, /*ID*/ 0);
ATTACK(fighter, 0, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 21.5, 0.0, 14.0, 21.0, 0.0, 14.0, 21.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
ATTACK(fighter, 1, 0, Hash40::new("throw"), 8.0, 60, 70, 0, 70, 16.0, 0.0, 25.0, -12.0, 0.0, 23.0, 17.0, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_PART, true, Hash40::new("no"), 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_cutup"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_CUTUP, *ATTACK_REGION_OBJECT);
AttackModule::set_no_dead_all(boma, true, false);
}frame(lua_state, 61.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 70.0);
IS_EXIST_ARTICLE(fighter, *FIGHTER_ELIGHT_GENERATE_ARTICLE_ESWORD);
if(0x357740(false, true)){;
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(*FIGHTER_ELIGHT_GENERATE_ARTICLE_ESWORD, *WEAPON_ELIGHT_ESWORD_MOTION_PART_SET_KIND_OPEM_CLOSE, Hash40::new("to_close"), 5, 5, false, false, 0, false, true, false);
ArticleModule::add_motion_partial(boma);
}}MotionModule::is_changing(boma);
if(0x357740(false, true)){;
if is_excute(fighter) {
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_ELIGHT_INSTANCE_WORK_ID_FLAG_ADD_PARTIAL_MTION_SWORD_WHEN_CHANGEING);
}}frame(0, 90);
if is_excute(fighter) {
battle_object_module_accessor();
methodlib::L2CValue::L2CValue(void*)();
}else{;
methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
}methodlib::L2CValue::as_pointer()const();
detach_esword_diver();
WorkModule::on_flag(boma, /*Flag*/ *FIGHTER_ELEMENT_STATUS_FINAL_FLAG_DETACH_ESWORD);
