#[acmd_script( agent = "captain_bluefalcon", script = "effect_bluefalconentryr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_bluefalconentryr(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("captain_entry"), Hash40::new("hip"), 11, -1, -20, 0, 180, 0, 1, true);
        macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -5);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("captain_entry"), Hash40::new("hip"), -11, -1, -20, 0, 180, 0, 1, true);
        macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, -5);
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 0, 0, -10, 0, 0, 0, 2.1, true);
    }
    frame(fighter.lua_state_agent, 40.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("captain_entry"), false, false);
    }
    frame(fighter.lua_state_agent, 93.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("captain_entry_b"), Hash40::new("hip"), 11, -1, -20, 0, 180, 0, 1, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("captain_entry_b"), Hash40::new("hip"), -11, -1, -20, 0, 180, 0, 1, true);
    }
}