frame(Frame=17)
get_value_float(SO_VAR_FLOAT_LR)
if(0x239f70(0, 0)){
	if(is_excute){
		EFFECT(hash40("sys_attack_speedline"), hash40("top"), 2, 23, -7, 0, 0, 90, 1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.3)
	}
}
frame(Frame=18)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 2, 0, -5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 2, 0, -5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
else{
	if(is_excute){
		EFFECT(hash40("sys_attack_speedline"), hash40("top"), 2, 23, 7, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.3)
	}
}
frame(Frame=18)
if(is_excute){
	EFFECT(hash40("sys_crown"), hash40("top"), 2, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=19)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 2, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.7)
}
