if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_brave_final"), false)
	EffectModule::req_screen()
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(0x1a859f7541, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(0x16b1cdd55b, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, false)
}
frame(Frame=53)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(0x15d49a2d2e, 0x10c8861c59, 10, hash40("sword1"), 1.5, 0, 0, hash40("sword1"), 27, 0, 0, false, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(0x1617014451, hash40("sword1"), 1, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW(0x1641bc7b34, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1.3, true)
}
frame(Frame=57)
if(is_excute){
	LANDING_EFFECT(hash40("sys_atk_smoke"), hash40("top"), 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(0x15095bdbeb, hash40("top"), -0.0, 14, 18, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=62)
if(is_excute){
	EFFECT_DETACH_KIND(0x1b50aa8fc6, -1)
	EFFECT_OFF_KIND(0x1617014451, false, true)
}
frame(Frame=65)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=67)
if(is_excute){
	EFFECT_OFF_KIND(0x16b1cdd55b, false, true)
	EFFECT_OFF_KIND(0x1641bc7b34, false, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT_OFF_KIND(0x1a859f7541, false, true)
}
frame(Frame=80)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true)
}
