frame(Frame=16)
if(is_excute){
	LANDING_EFFECT(hash40("null"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW(0x0d49aac84d, hash40("top"), 0, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=17)
if(is_excute){
	BURN_COLOR(2, 0.15, 2.2, 0)
}
wait(Frames=2)
if(is_excute){
	BURN_COLOR_FRAME(32, 2, 0.15, 2.2, 1)
}
wait(Frames=32)
frame(Frame=44)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	BURN_COLOR(2, 0.15, 2.2, 1)
}
wait(Frames=1)
if(is_excute){
	BURN_COLOR_FRAME(12, 2, 0.15, 2.2, 0)
}
wait(Frames=12)
if(is_excute){
	BURN_COLOR_NORMAL()
}
