if(is_excute){
	CANCEL_FILL_SCREEN(0, 0)
	EFFECT_OFF_KIND(0x16b1cdd55b, false, true)
	EFFECT_OFF_KIND_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true)
}
frame(Frame=251)
if(is_excute){
	EFFECT_FOLLOW(0x0fd527921f, hash40("sword1"), 5, 0, 0, 0, 45, 90, 1, true)
	EFFECT_FOLLOW_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW(0x17e6ddfba4, hash40("sword1"), 0, 0, 0, 0, 90, -90, 0.9, true)
}
frame(Frame=316)
if(is_excute){
	EFFECT(0x11effacf4b, hash40("top"), 0, 2, 25, 0, 0, -25, 1, 0, 0, 0, 0, 0, 0, true)
}
