frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_elight_step_left_s"));
}frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_elight_escape"));
}frame(fighter.lua_state_agent, 22.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_elight_step_left_s"));
}frame(fighter.lua_state_agent, 24.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_elight_step_right_s"));
}frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_element_rise"));
}frame(fighter.lua_state_agent, 39.0);
if macros::is_excute(fighter) {
PLAY_STEP(fighter, Hash40::new("se_elight_step_left_s"));
}