frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_elight_win01"));
}frame(fighter.lua_state_agent, 34.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_elight_win01_01"));
}frame(fighter.lua_state_agent, 46.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_eflame_win01_03"));
}frame(fighter.lua_state_agent, 81.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_elight_win01_02"));
}frame(fighter.lua_state_agent, 84.0);
if macros::is_excute(fighter) {
macros::PLAY_SE(fighter, Hash40::new("vc_elight_diver_win01"));
}frame(fighter.lua_state_agent, 119.0);
if macros::is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("se_elight_win01_03"));
}