frame(fighter.lua_state_agent, 12.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), -4, 15, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 41.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 54.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 13, 1, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}
