#[acmd_script( agent = "cloud", script = "effect_specials1_lb", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specials1_lb(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_OFFSET_TO_CAMERA_FLAT(fighter, 0.2);
        AFTER_IMAGE4_ON_arg29(Hash40::new("tex_cloud_sword1_blue"), Hash40::new("tex_cloud_sword2"), 4, Hash40::new("haver"), 0, 1.5, -1.2, Hash40::new("haver"), 0, 20.5, -1.2, true, Hash40::new("null"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, *EFFECT_AXIS_X, 0, *TRAIL_BLEND_ALPHA, 101, *TRAIL_CULL_NONE, 1.4, 0.1);
    }
    frame(fighter.lua_state_agent, 9.0);
    if macros::is_excute(fighter) {
        macros::LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("cloud_limitbreak_aura"), false, false);
    }
    frame(fighter.lua_state_agent, 10.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x1801b0(720, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke1_l_lb"), Hash40::new("top"), 0, 11, 17, 0, 100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT(fighter, Hash40::new("cloud_kyogiri_stroke1_r_lb"), Hash40::new("top"), 0, 11, 17, 0, -100, 0, 1.15, 0, 0, 0, 0, 0, 0, true);
            macros::LAST_EFFECT_SET_WORK_INT(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_KYOU_EFFECT);
        }
    }
}
frame(fighter.lua_state_agent, 13.0);
if macros::is_excute(fighter) {
    macros::AFTER_IMAGE_OFF(fighter, 2);
}
frame(fighter.lua_state_agent, 14.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND_WORK(fighter, *FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_SWORD_FLARE_LB, true, true);
}
frame(fighter.lua_state_agent, 29.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke1_l_lb"), false, false);
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("cloud_kyogiri_stroke1_r_lb"), false, false);
}
}