unsafe extern "C" fn effect_finalend(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 15, 0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("cloud_final_finish_hit2"), Hash40::new("top"), 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::EFFECT(agent, Hash40::new("cloud_final_finish_hit"), Hash40::new("top"), 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("damage_fly"), Hash40::new("top"), 10, 10, 0, 10, 15, true);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(agent.module_accessor);
    }
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        EffectModule::remove_post_effect_line(agent.module_accessor, 1, true);
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), 16, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, false);
    }
}