methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	0xe7710()
	0xe7710()
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 10)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
frame(Frame=16)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	QUAKE(CAMERA_QUAKE_KIND_M)
	0xe7710()
}
frame(Frame=16)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
	0xe7710()
	0xe7710()
}
frame(Frame=28)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 16)
	0xe7710()
	0xe7710()
	0xe7710()
	0xe7710()
}
