methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0xe7710()
	0xe7710()
	0xe7710()
}
IS_HAVE_ITEM_KIND(ITEM_KIND_SPECIALFLAG)
0xe7710(false, true)
0xe7710()
0xe7710()
if(0xe7710()){
	frame(Frame=11)
	0xe7710()
	0xe7710()
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0xe7710()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_sp_flag"), 0, true)
		ControlModule::set_rumble()
		0xe7710()
		0xe7710()
		0xe7710()
	}
}
frame(Frame=14)
0xe7710()
0xe7710()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe7710()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_getbonusl"), 0, false)
	ControlModule::set_rumble()
}
else{
	IS_HAVE_ITEM_KIND(ITEM_KIND_BOMBER)
	0xe7710(false, true)
	0xe7710()
	0xe7710()
	if(0xe7710()){
		frame(Frame=13)
		0xe7710()
		0xe7710()
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0xe7710()){
			methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
			ControlModule::set_rumble()
			0xe7710()
			0xe7710()
			0xe7710()
		}
	}
}
