#[acmd_script( agent = "gaogaen", script = "effect_visualscene02", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualscene02(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("gaogaen_final_line"), Hash40::new("top"), -1, 8, -28, -90, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("gaogaen_final_impact"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 0.4);
    }
}