#[acmd_script( agent = "gaogaen", script = "effect_specialairsshoulder", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairsshoulder(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 15.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW_FLIP(agent, Hash40::new("gaogaen_rope_launch"), Hash40::new("gaogaen_rope_launch"), Hash40::new("top"), 0, 10, -1, 0, 150, -90, 1, true, *EF_FLIP_YZ);
    }
    frame(agent.lua_state_agent, 18.0);
    if macros::is_excute(agent) {
        macros::EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 23, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}