#[acmd_script( agent = "gaogaen", script = "effect_speciallwstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_speciallwstart(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("gaogaen_revenge_pose"), Hash40::new("top"), 0, 11, 3, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 1, 1, 1, 0.75);
    }
    wait(fighter.lua_state_agent, 1.0);
    for(2 Iterations){;
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 2.0);
}
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
}