if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, ID=0, Damage=5.0, Angle=361, KBG=100, FKB=0, BKB=0, Hitlag=0.3, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_NONE)
	AttackModule::set_no_dead_all(true, true)
}
frame(Frame=1)
WorkModule::is_flag(WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_HOP_HIGH)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
	if(is_excute){
		ATTACK(ID=4, Part=1, Bone=hash40("top"), Damage=5.0, Angle=60, KBG=100, FKB=130, BKB=0, Size=6.0, X=0.0, Y=5.0, Z=-15.0, X2=0.0, Y2=5.0, Z2=-5.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_BODY)
		ATTACK(ID=5, Part=1, Bone=hash40("top"), Damage=5.0, Angle=60, KBG=100, FKB=130, BKB=0, Size=6.0, X=0.0, Y=5.0, Z=5.0, X2=0.0, Y2=5.0, Z2=15.0, Hitlag=1.0, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_KICK, Type=ATTACK_REGION_BODY)
		AttackModule::set_final_finish_cut_in(4, true, true, -1, false)
		AttackModule::set_final_finish_cut_in(5, true, true, -1, false)
	}
}
frame(0, 4)
if(is_excute){
	AttackModule::clear(ID=4)
	AttackModule::clear(ID=5)
}
frame(Frame=18)
if(is_excute){
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=42.0, Z=42.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=20)
if(is_excute){
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=42.0, Z=42.0, X2=0.0, Y2=30.0, Z2=70.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
}
frame(Frame=24)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_LEFT)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=25)
if(is_excute){
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=42.0, Z=42.0, X2=0.0, Y2=16.0, Z2=94.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
}
frame(Frame=29)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_LEFT)
}
frame(Frame=32)
if(is_excute){
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=12.0, X=0.0, Y=42.0, Z=42.0, X2=0.0, Y2=10.0, Z2=121.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
}
frame(Frame=34)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_LEFT)
}
frame(Frame=39)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_LEFT)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=14.0, X=0.0, Y=42.0, Z=42.0, X2=0.0, Y2=9.0, Z2=137.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
}
frame(Frame=44)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_LEFT)
}
frame(Frame=43)
if(is_excute){
	AttackModule::clear(ID=2)
	ATTACK(ID=2, Part=0, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=20, Size=14.0, X=0.0, Y=42.0, Z=50.0, X2=0.0, Y2=9.0, Z2=137.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(2, true, true, -1, false)
}
frame(Frame=45)
if(is_excute){
	AttackModule::clear(ID=2)
}
frame(Frame=51)
if(is_excute){
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=45.0, Z=-30.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=53)
if(is_excute){
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=42.0, Z=-30.0, X2=0.0, Y2=30.0, Z2=-70.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=54)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_RIGHT)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionl"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=58)
if(is_excute){
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=9.0, X=0.0, Y=42.0, Z=-30.0, X2=0.0, Y2=14.0, Z2=-94.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=59)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_RIGHT)
}
frame(Frame=64)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_RIGHT)
}
frame(Frame=65)
if(is_excute){
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=12.0, X=0.0, Y=37.0, Z=-43.0, X2=0.0, Y2=2.0, Z2=-119.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=69)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_RIGHT)
}
frame(Frame=72)
if(is_excute){
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=30, Size=14.0, X=0.0, Y=38.0, Z=-45.0, X2=0.0, Y2=-1.0, Z2=-123.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=74)
if(is_excute){
	WorkModule::on_flag(Flag=WEAPON_PACKUN_BOSSPACKUN_STATUS_WORK_FLAG_FLAME_DAMAGE_RIGHT)
}
frame(Frame=76)
if(is_excute){
	AttackModule::clear(ID=3)
	ATTACK(ID=3, Part=1, Bone=hash40("top"), Damage=3.0, Angle=45, KBG=40, FKB=0, BKB=20, Size=14.0, X=0.0, Y=37.0, Z=-50.0, X2=0.0, Y2=-1.0, Z2=-123.0, Hitlag=0.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=hash40("no"), Trip=0.0, Rehit=8, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_NO_FLOOR, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_fire"), SFXLevel=ATTACK_SOUND_LEVEL_M, SFXType=COLLISION_SOUND_ATTR_FIRE, Type=ATTACK_REGION_BODY)
	AttackModule::set_final_finish_cut_in(3, true, true, -1, false)
}
frame(Frame=78)
if(is_excute){
	AttackModule::clear(ID=3)
}
