frame(Frame=1)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
}
frame(Frame=8)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattack"), 34, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_elecattack"), 34)
}
frame(Frame=70)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_slashm"), 12, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_slashm"), 12)
}
frame(Frame=154)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beaml"), 32, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_beaml"), 32)
}
frame(Frame=188)
if(is_excute){
	methodlib::L2CValue::as_hash()const(0x12e24b66b4, 50, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(0x12e24b66b4, 50)
}
frame(Frame=200)
if(is_excute){
	VisibilityModule::set_whole(true)
}
frame(Frame=255)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_explosionm"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_explosionm"), 0)
}
frame(Frame=314)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_genesis"), 42, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_genesis"), 41)
}
frame(Frame=357)
if(is_excute){
	RUMBLE_FINAL_TARGET(hash40("rbkind_damage_critical"), 0)
}
