frame(Frame=1)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=4)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=7)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 5, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=13)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=16)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=19)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 5, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=25)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=28)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=31)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 5, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=37)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=40)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 2, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=43)
if(is_excute){
	ATTACK(ID=0, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=75, FKB=0, BKB=5, Size=9.5, X=0.0, Y=0.0, Z=6.0, X2=LUA_VOID, Y2=LUA_VOID, Z2=LUA_VOID, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	ATTACK(ID=1, Part=0, Bone=hash40("throw"), Damage=3.0, Angle=361, KBG=0, FKB=0, BKB=0, Size=3.5, X=0.0, Y=0.0, Z=0.0, X2=0.0, Y2=0.0, Z2=40.0, Hitlag=0.0, SDI=0.0, Clang_Rebound=ATTACK_SETOFF_KIND_OFF, FacingRestrict=ATTACK_LR_CHECK_POS, SetWeight=false, ShieldDamage=-1, Trip=0.0, Rehit=12, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=false, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_jack_bullet"), SFXLevel=ATTACK_SOUND_LEVEL_S, SFXType=COLLISION_SOUND_ATTR_JACK_SHOT, Type=ATTACK_REGION_OBJECT)
	FT_SHOOTING_ATTACK_GROUND_CHECK_NEW_arg5(1, 4, 4, hash40("jack_gun_hit2"), hash40("se_jack_special_n02"))
	methodlib::L2CValue::as_hash()const(hash40("rbkind_63_bullet"), 5, false)
	ControlModule::set_rumble()
}
wait(Frames=1)
if(is_excute){
	AttackModule::clear_all()
}
