methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	EFFECT_FLW_POS(0x1877e54e75, hash40("head"), -0.5, 3.3, 0, 0, 0, 0, 0.8, true)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 5, 0, 5, 0, 0, 0, false)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	FLASH(0, 0, 1, 0.471)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
wait(Frames=1)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	FLASH(0, 0.502, 1, 0.314)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	FLASH_FRM(8, 1, 1, 1, 0)
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
	0xe2af0()
}
wait(Frames=6)
0xe2af0()
0xe2af0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe2af0()){
	COL_NORMAL()
}
wait(Frames=1)
