if(is_excute){
	ATTACK_ABS(Kind=FIGHTER_TANTAN_ATTACK_ABSOLUTE_KIND_FINAL, ID=0, Damage=15.0, Angle=55, KBG=110, FKB=0, BKB=78, Hitlag=0.0, Unk=1.0, FacingRestrict=ATTACK_LR_CHECK_F, Unk=0.0, Unk=true, Effect=hash40("collision_attr_normal"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_NONE, Type=ATTACK_REGION_NONE)
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_ABS_SET)
	CAM_ZOOM_OUT()
}
frame(Frame=10)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_VISUAL_SCENE_FLAG_END_EXIT)
}
frame(Frame=120)
