#[acmd_script( agent = "pickel", script = "effect_win1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 95.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("pickel_scarier_bomb"), Hash40::new("top"), 0, 9, 1, 0, 0, 0, 2.4, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    frame(lua_state, 128.0);
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
        EFFECT_ALPHA(fighter, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    frame(lua_state, 129.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 2.4);
    }
}