#[acmd_script( agent = "pickel", script = "effect_win2", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_win2(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 43.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pickel_eat_meat"), Hash40::new("head"), 0, 2.7, 0, 0, 0, 0, 0.8, true);
        LAST_EFFECT_SET_RATE(agent, 1.3);
    }
    frame(lua_state, 124.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pickel_eat_meat"), true, true);
    }
}