#[acmd_script( agent = "pickel", script = "effect_appealsl", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appealsl(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 18.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pickel_eat_meat"), Hash40::new("head"), 0.5, 2.5, 0, 0, 0, 0, 0.8, true);
    }
    frame(lua_state, 79.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("pickel_eat_meat"), false, true);
    }
}