unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 95.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("pickel_scarier_bomb"), Hash40::new("top"), 0, 9, 1, 0, 0, 0, 2.4, 0, 0, 0, 0, 0, 0, true);
        LAST_EFFECT_SET_RATE(agent, 1.1);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), -2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
        LAST_EFFECT_SET_RATE(agent, 1.4);
        EFFECT_ALPHA(agent, Hash40::new("sys_attack_speedline"), Hash40::new("top"), 2.5, 6, -2, -90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true, 0.2);
        LAST_EFFECT_SET_RATE(agent, 1.4);
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(agent, 2.4);
    }
}