#[acmd_script( agent = "pickel", script = "effect_throwb" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwb(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 2.0);
    if is_excute(fighter) {
        LANDING_EFFECT_FLIP(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false, *EF_FLIP_YZ);
    }
    frame(lua_state, 5.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x370870(160, 0)){;
        if is_excute(fighter) {
            EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 9, -3, 0, 200, -10, 1.4, 0, 0, 0, 0, 0, 0, true, 0.3);
            LAST_EFFECT_SET_RATE(fighter, 1.2);
            EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 3, -2, 0, 20, -10, 1, 0, 0, 0, 0, 0, 0, true, 0.5);
            LAST_EFFECT_SET_RATE(fighter, 1);
        }
        else{;
        if is_excute(fighter) {
            EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 9, -3, 0, 200, 190, 1.4, 0, 0, 0, 0, 0, 0, true, 0.3);
            LAST_EFFECT_SET_RATE(fighter, 1.2);
            EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 3, -2, 0, 20, 190, 1, 0, 0, 0, 0, 0, 0, true, 0.5);
            LAST_EFFECT_SET_RATE(fighter, 1);
        }
    }
}
frame(lua_state, 9.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x370870(66012196486, 0)){;
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 15, -3, 0, 40, -10, 1.25, 0, 0, 0, 0, 0, 0, true, 0.3);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    else{;
    if is_excute(fighter) {
        EFFECT_ALPHA(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("rot"), 0, 15, -3, 0, 40, 190, 1.25, 0, 0, 0, 0, 0, 0, true, 0.3);
        LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
}
}
frame(lua_state, 20.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 180, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 21.0);
if is_excute(fighter) {
EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true);
}
}