frame(lua_state, 1.0);
FT_MOTION_RATE(fighter, 0.83);
frame(lua_state, 104.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 10.0, 361, 60, 0, 65, 18.0, 0.0, 11.0, 0.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_LR, false, Hash40::new("no"), 0.0, 40, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_PUNCH, *ATTACK_REGION_NONE);
AttackModule::set_final_finish_cut_in(boma, 0, true, true, -1, false);
}frame(lua_state, 210.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
}frame(lua_state, 215.0);
FT_MOTION_RATE(fighter, 1.58);
frame(lua_state, 275.0);
FT_MOTION_RATE(fighter, 1);
frame(lua_state, 298.0);
if is_excute(fighter) {
ATTACK(fighter, 0, 0, Hash40::new("top"), 15.0, 45, 115, 0, 80, 25.0, 0.0, 11.0, 0.0, None, None, None, 0.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_LR, false, Hash40::new("no"), 0.0, 40, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_NO_FLOOR, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_KICK, *ATTACK_REGION_NONE);
AttackModule::set_final_finish_cut_in(boma, 0, true, true, -1, false);
}frame(lua_state, 303.0);
if is_excute(fighter) {
AttackModule::clear_all(boma);
AREA_WIND_2ND_RAD_arg9(0, 3, 0.02, 1000, 1, 3, 15, 55, 80);
}wait(lua_state, 20.0);
if is_excute(fighter) {
AreaModule::erase_wind(boma, 0);
}