frame(Frame=11)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), -4.5, 0, 0, 0, 0, 0, 1.3, 1, 0, 0, 0, 0, 0, false)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=12)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, -7, 12, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
