frame(Frame=6)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	FOOT_EFFECT(hash40("sys_turn_smoke"), hash40("top"), 2, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=24)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
