methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	ItemModule::set_have_item_visibility(false)
	0x104a50()
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_TPART)
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=2)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_NONE, 5)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=5)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=28)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=48)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_elecattacks"), 26, true)
	ControlModule::set_rumble()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=87)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 10, false)
	ControlModule::set_rumble()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=96)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TPART, 5)
	0x104a50()
	0x104a50()
	0x104a50()
	0x104a50()
}
frame(Frame=98)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0x104a50()
	0x104a50()
	0x104a50()
}
