IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_GIMMICK_SPRING_JUMP)
0x104a50(false, true)
0x104a50()
0x104a50()
if(0x104a50()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x104a50()){
		methodlib::L2CValue::as_hash()const(hash40("rbkind_bounce"), 0, true)
		ControlModule::set_rumble()
	}
	else{
		IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_ICE_JUMP)
		0x104a50(false, true)
		0x104a50()
		0x104a50()
		if(0x104a50()){
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x104a50()){
				methodlib::L2CValue::as_hash()const(hash40("rbkind_awaken"), 0, false)
				ControlModule::set_rumble()
			}
			else{
				IS_FIGHTER_STATUS_KIND(FIGHTER_STATUS_KIND_ITEM_ROCKETBELT_HOP)
				0x104a50(false, true)
				0x104a50()
				0x104a50()
				if(0x104a50()){
					methodlib::L2CValue::operatorbool()const(is_excute)
					if(0x104a50()){
						methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 0, false)
						ControlModule::set_rumble()
					}
					else{
						methodlib::L2CValue::operatorbool()const(is_excute)
						if(0x104a50()){
							methodlib::L2CValue::as_hash()const(0x0eea0633ba, 0, false)
							ControlModule::set_rumble()
							0x104a50()
							0x104a50()
							0x104a50()
						}
					}
				}
			}
		}
	}
}
