frame(Frame=1)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_STATUS(hash40("se_robot_final04"))
	0x104a50()
	PLAY_STATUS(hash40("se_robot_final05"))
	0x104a50()
}
frame(Frame=194)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE_NO_3D(hash40("se_robot_final07"))
	0x104a50()
}
frame(Frame=201)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	sound(MA_MSC_CMD_SOUND_STOP_SE_STATUS)
	0x104a50()
	0x104a50()
	PLAY_SE_NO_3D(hash40("se_robot_final08"))
	0x104a50()
}
