frame(Frame=3)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_criffrise"))
	0x104a50()
}
frame(Frame=19)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_landing02"))
	0x104a50()
}
frame(Frame=23)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_step_criff"))
	0x104a50()
}
frame(Frame=32)
0x104a50()
0x104a50()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x104a50()){
	PLAY_SE(hash40("se_robot_machine_down"))
	0x104a50()
}
