frame(Frame=1)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	EFFECT_FOLLOW(0x1323002812, hash40("handr"), 1, 1, 0, 0, 0, 0, 1, true)
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=7)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	EFFECT_FOLLOW_NO_STOP(hash40("sys_flash"), hash40("havel"), -1, 0, 0, 0, 0, 0, 0.45, true)
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	LAST_EFFECT_SET_RATE(1.5)
	0x142050()
}
