wait_loop_sync_mot()
0x142050()
frame(Frame=1)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x142050()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
	0x142050()
}
frame(Frame=20)
0x142050()
0x142050()
methodlib::L2CValue::operatorbool()const(is_excute)
