frame(Frame=7)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	WorkModule::on_flag(Flag=FIGHTER_STATUS_ITEM_SWING_WORK_FLAG_START_SMASH_HOLD)
	0x13aec0()
}
frame(Frame=15)
0x13aec0()
0x13aec0()
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing4Common()()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	SHOOT_ITEM_BULLET_CHARGE(1)
	0x13aec0()
}
frame(Frame=16)
0x13aec0()
0x13aec0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13aec0()){
	AttackModule::clear_all()
}
