WorkModule::is_flag(55992)
0x349fc0(false, true)
0x349fc0()
0x349fc0()
if(0x349fc0()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x349fc0()){
		EFFECT_FOLLOW(0x0ddfa3b275, hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		EFFECT_FOLLOW(0x0ddfa3b275, hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
		0x349fc0()
	}
}
WorkModule::is_flag(61388)
0x349fc0(false, true)
0x349fc0()
0x349fc0()
if(0x349fc0()){
	WorkModule::is_flag(61392)
	0x349fc0(false, true)
	0x349fc0()
	0x349fc0()
	if(0x349fc0()){
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x349fc0()){
			EFFECT_FOLLOW(0x0c8cfeb12a, hash40("top"), -4.8, 0, 8, 0, 0, 0, 1, false)
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			0x349fc0()
			LAST_EFFECT_SET_WORK_INT(55712)
		}
		else{
			methodlib::L2CValue::operatorbool()const(is_excute)
			if(0x349fc0()){
				EFFECT_FOLLOW(0x0d46aae3cf, hash40("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false)
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				EFFECT_FOLLOW(0x0d46aae3cf, hash40("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false)
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
				0x349fc0()
			}
		}
	}
}
methodlib::L2CValue::operatorbool()const(is_excute)
