if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_gaogaen_final"), false)
	EffectModule::req_screen()
	FT_REMOVE_FINAL_AURA(false)
}
frame(Frame=9)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW(hash40("gaogaen_final_ground"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, false)
	EFFECT_FOLLOW(hash40("gaogaen_final_start"), hash40("feelerca"), 0, 0, 2.5, 0, 0, 0, 1, false)
}
frame(Frame=22)
if(is_excute){
	EFFECT_FOLLOW_FLIP(hash40("gaogaen_final_symbol"), hash40("gaogaen_final_symbol"), hash40("top"), -4, 8, 4, 0, 0, 0, 1, true, EF_FLIP_YZ)
}
