unsafe extern "C" fn game_specialn2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::ATTACK(agent, 1, 1, Hash40::new("fireball1"), 9.0, 361, 72, 0, 71, 2.8, 0.0, 0.0, 0.0, None, None, None, 0.9, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, -4, 0.0, 2, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
        macros::ATTACK(agent, 0, 0, Hash40::new("fireball2"), 9.0, 361, 72, 0, 71, 2.8, 0.0, 0.0, 0.0, None, None, None, 0.9, 1.0, *ATTACK_SETOFF_KIND_ON, *ATTACK_LR_CHECK_F, false, -4, 0.0, 2, true, true, false, false, false, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_ALL, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_M, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_MAGIC);
        AttackModule::set_no_finish_camera(agent.module_accessor, 1, true, false);
        AttackModule::enable_safe_pos(agent.module_accessor);
    }
}

unsafe extern "C" fn effect_specialn2(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire2_bullet"), Hash40::new("fireball1"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_WORK_INT(agent, WEAPON_BRAVE_FIREBALL_INSTANCE_WORK_ID_INT_EFFECT_HANDLE_M_0);
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire2_bullet"), Hash40::new("fireball2"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::LAST_EFFECT_SET_WORK_INT(agent, WEAPON_BRAVE_FIREBALL_INSTANCE_WORK_ID_INT_EFFECT_HANDLE_M_1);
    }
}

unsafe extern "C" fn sound_specialn2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::SET_TAKEOUT_SE(agent, Hash40::new("se_brave_special_n03"));
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_STATUS(agent, Hash40::new("se_brave_special_n03loop"));
    }
}