if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, false)
	notify_event_msc_cmd(0x24772eddef, false)
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	VisibilityModule::set_whole(false)
}
frame(Frame=4)
if(is_excute){
	VisibilityModule::set_whole(true)
}
frame(Frame=11)
if(is_excute){
	notify_event_msc_cmd(0x1f20a9d549, true)
	notify_event_msc_cmd(0x24772eddef, true)
}
frame(Frame=90)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 10)
}
frame(Frame=100)
if(is_excute){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
}
