unsafe extern "C" fn game_end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_14_end_sp"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        WorkModule::on_flag(boma, *WEAPON_KOOPA_KOOPAG_INSTANCE_WORK_ID_FLAG_END_UP);
    }
}

unsafe extern "C" fn effect_end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FLW_UNSYNC_VIS(agent, Hash40::new("koopa_final_disappear"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 50.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("koopa_final_disappear"), -1);
    }
}

unsafe extern "C" fn sound_end(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 1.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_koopa_final05"));
    }
}