methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	methodlib::L2CValue::as_hash()const(hash40("bg_szerosuit_final"), false)
	EffectModule::req_screen()
	0x116fa0()
	0x116fa0()
}
frame(Frame=22)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
}
