wait_loop_sync_mot()
0x116fa0()
frame(Frame=2)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	FOOT_EFFECT(hash40("null"), hash40("footr"), 4, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false)
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
}
frame(Frame=18)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
