wait_loop_sync_mot()
0x116fa0()
frame(Frame=2)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
	0x116fa0()
}
frame(Frame=14)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
