frame(Frame=5)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_SE(hash40("se_szerosuit_dash_start"))
	0x116fa0()
	SET_PLAY_INHIVIT(hash40("se_szerosuit_dash_start"), 20)
	0x116fa0()
	0x116fa0()
}
wait(Frames=8)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STEP(hash40("se_szerosuit_step_right_l"))
	0x116fa0()
}
wait(Frames=6)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STEP(hash40("se_szerosuit_step_left_l"))
	0x116fa0()
}
