frame(Frame=19)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STATUS(hash40("se_szerosuit_wait2_01"))
	0x116fa0()
}
frame(Frame=40)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STATUS(hash40("se_szerosuit_wait2_02"))
	0x116fa0()
}
frame(Frame=64)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STATUS(hash40("se_szerosuit_wait2_03"))
	0x116fa0()
}
frame(Frame=88)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STATUS(hash40("se_szerosuit_wait2_04"))
	0x116fa0()
}
