frame(Frame=14)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_SE(hash40("se_common_swing_03"))
	0x116fa0()
	PLAY_SE(0x156460ea8f)
	0x116fa0()
}
wait(Frames=8)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_SE(hash40("se_common_swing_03"))
	0x116fa0()
}
wait(Frames=8)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_SE(hash40("se_common_swing_03"))
	0x116fa0()
}
frame(Frame=46)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_STEP(hash40("se_szerosuit_step_left_m"))
	0x116fa0()
}
frame(Frame=48)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	PLAY_SE(hash40("se_szerosuit_wait2_04"))
	0x116fa0()
}
wait(Frames=3)
0x116fa0()
0x116fa0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x116fa0()){
	STOP_SE(hash40("se_szerosuit_wait2_04"))
	0x116fa0()
}
