if(is_excute){
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FLW_UNSYNC_VIS(hash40("gekkouga_escape"), hash40("top"), 0, 4, 0, 0, 0, 0, 1, true)
}
frame(Frame=5)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=15)
if(is_excute){
	EFFECT_OFF_KIND(hash40("gekkouga_escape"), false, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(hash40("gekkouga_escape_leaf"), hash40("top"), 0, 4, 0, 0, 0, 0, 1, true)
}
