methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT(0x14f2930c96, hash40("rot"), 12, 1, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
frame(Frame=76)
0x11b730()
0x11b730()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x11b730()){
	EFFECT(0x1db4da10f6, hash40("rot"), 0, 7, -1, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true)
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
	0x11b730()
}
