unsafe extern "C" fn effect_appear(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("jack_doyle_appear"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, true);
        macros::BURN_COLOR(agent, 0.02, 0.15, 2, 0);
        macros::BURN_COLOR_FRAME(agent, 1, 0.02, 0.15, 2, 0.7);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR(agent, 0.02, 0.15, 2, 0.7);
        macros::BURN_COLOR_FRAME(agent, 12, 0.02, 0.15, 2, 0);
    }
    frame(agent.lua_state_agent, 54.0);
    if macros::is_excute(agent) {
        macros::BURN_COLOR_NORMAL(agent);
    }
}

unsafe extern "C" fn sound_appear(agent: &mut L2CAgentBase) {
    WorkModule::is_flag(agent.module_accessor, *WEAPON_JACK_DOYLE_INSTANCE_WORK_ID_FLAG_MUTE_VOICE);
    0x304a00(false, true);
    if macros::IS_RANDOM(agent, 2) {
        if macros::is_excute(agent) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{
        if macros::is_excute(agent) {
            battle_object();
            methodlib::L2CValue::L2CValue(void*)();
        }
        else{
        methodlib::L2CValue::L2CValue(lib::L2CValueconst&)();
        methodlib::L2CValue::as_pointer()const(Hash40::new("vc_jack_doyle_call02"));
        methodlib::L2CValue::as_hash()const();
        play_se_jack();
        macros::PLAY_SE(agent, Hash40::new("se_jack_doyle_entry02"));
    }
}
}
}