unsafe extern "C" fn effect_finall(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EffectModule::req_screen(boma, Hash40::new("bg_trail_final"), false, false, false);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_keyblade"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_beam1_hold"), Hash40::new("haver"), 0, 12, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("trail_final_keyblade"), false, true);
        EFFECT_FOLLOW(agent, Hash40::new("trail_final_beam1_shot"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, false);
        EFFECT_OFF_KIND(agent, Hash40::new("trail_final_beam1_hold"), false, true);
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
}