#[acmd_script( agent = "trail", script = "effect_appealsr", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 13.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("trail_appeals_slash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 32.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("trail_appeals_twinkle"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        EFFECT_DETACH_KIND(fighter, Hash40::new("trail_appeals_slash"), -1);
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("trail_appeals_twinkle"), false, false);
    }
}