unsafe extern "C" fn effect_squatf(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 9.0);
    if sv_animcmd::get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(agent) {
            FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 4, 0, -3, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if is_excute(agent) {
            FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), 4, 0, 3, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
frame(lua_state, 19.0);
FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), 4, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
}