#[acmd_script( agent = "trail", script = "effect_finalvisualscene01", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalvisualscene01(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        FILL_SCREEN_MODEL_COLOR(fighter, 1, 0, 1, 0.75, 0.9, 0, 0, 0.04, 0.8, 1.5, EffectScreenLayer:*CHAR, 198);
        EFFECT(fighter, Hash40::new("trail_final_bg_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        EFFECT_GLOBAL(fighter, Hash40::new("trail_final_gradation"), 0, 0, 0, 0, 0, 0, 1, false);
    }
    frame(lua_state, 30.0);
    if is_excute(fighter) {
        FILL_SCREEN_MODEL_COLOR(fighter, 1, 25, 0.4, 0.4, 0.4, 0, 0, 0, 1, 1.1, EffectScreenLayer:*CHAR, 198);
    }
    frame(lua_state, 53.0);
    if is_excute(fighter) {
        FILL_SCREEN_MODEL_COLOR(fighter, 1, 6, 1.3, 1.3, 1.3, 0, 0, 0, 0.8, 1.5, EffectScreenLayer:*CHAR, 198);
    }
}