unsafe extern "C" fn effect_specialairn3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_thunder_hold"), Hash40::new("haver"), 0, 12, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("trail_thunder_shot"), Hash40::new("haver"), 0, 12, 0, 0, 0, 0, 1, true);
    }
}