unsafe extern "C" fn sound_win1_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_roy_win01"));
    }
    frame(lua_state, 44.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_roy_smash_s01_win01"));
    }
    frame(lua_state, 120.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_roy_smash_l01_win01"));
    }
}