if(is_excute){
	EFFECT_OFF_KIND(hash40("cloud_climhazzard_slash2"), true, true)
	EFFECT_FOLLOW_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_CLIMHAZZARD_SWORD, hash40("haver"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT(hash40("cloud_climhazzard_slash3"), hash40("haver"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("sys_crown"), hash40("top"), 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=2)
if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 5, 0, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=3)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_CLOUD_INSTANCE_WORK_ID_INT_EFFECT_KIND_CLIMHAZZARD_SWORD, false, true)
}
