WorkModule::is_flag(WEAPON_SNAKE_C4_INSTANCE_WORK_ID_FLAG_GROUND)
0x114290(false, true)
0x114290()
0x114290()
if(0x114290()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x114290()){
		EFFECT(hash40("sys_bomb_b"), hash40("top"), 0, 0, 0, 90, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
	else{
		methodlib::L2CValue::operatorbool()const(is_excute)
		if(0x114290()){
			EFFECT(hash40("sys_bomb_a"), hash40("stick"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
			0x114290()
		}
	}
}
