if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=4)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_grapple"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=20)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_smashhold1"), 0, true)
	ControlModule::set_rumble()
}
frame(Frame=50)
if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=53)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
	RUMBLE_HIT(hash40("rbkind_attackll"), 0)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitll"), 0, false)
	ControlModule::set_rumble()
}
