unsafe extern "C" fn game_clubswing3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        MotionModule::set_rate(boma, 0.5);
        ItemModule::set_have_item_scale_anim(boma, 8, 1.25);
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        ItemModule::set_have_item_action(boma, *ITEM_SWING_ACTION_BEGIN);
    }
    frame(lua_state, 8.0);
    methodlua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing3Common()();
    frame(lua_state, 10.0);
    if is_excute(agent) {
        MotionModule::set_rate(boma, 0.8);
        AttackModule::clear_all(boma);
        ItemModule::set_have_item_scale_anim(boma, 10, 1);
    }
}

unsafe extern "C" fn expression_clubswing3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        VisibilityModule::set_status_default_int64(boma, Hash40::new("mantle"), Hash40::new("mantle_normal"));
    }
    frame(lua_state, 6.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohitl"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}