unsafe extern "C" fn effect_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 42.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 0, 0, 5, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 47.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("metaknight_win3_trace"), Hash40::new("top"), -0.0, 0, 0, 0, 130, 0, 1, true);
    }
    frame(lua_state, 48.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("metaknight_sword"), false, false);
    }
    frame(lua_state, 107.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), 0.01, 10.0, -0.071, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_EN {
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_US_FR {
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_EN {
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_FR {
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
    else{
    if GET_VOICE_REGION(agent) == *VOICE_EU_IT {
        frame(lua_state, 20.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
        }
        frame(lua_state, 32.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
        }
        frame(lua_state, 46.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
        }
        frame(lua_state, 97.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
        }
        frame(lua_state, 101.0);
        if is_excute(agent) {
            PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
        }
    }
}
}
}
}
}
}

unsafe extern "C" fn expression_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        VisibilityModule::set_status_default_int64(boma, Hash40::new("mantle"), Hash40::new("mantle_normal"));
    }
}