unsafe extern "C" fn sound_win3_us_en(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_SE_NO_3D(agent, Hash40::new("vc_metaknight_win03"));
    }
    frame(lua_state, 32.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_metaknight_attack100_01_win03"));
    }
    frame(lua_state, 46.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_attack100_02_win03"));
    }
    frame(lua_state, 97.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_step_left_s_win03"));
    }
    frame(lua_state, 101.0);
    if is_excute(agent) {
        PLAY_SE_REMAIN(agent, Hash40::new("se_metaknight_appeal_s02_win03"));
    }
}