frame(fighter.lua_state_agent, 1.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("diddy_bjet_win"), Hash40::new("waist"), 1, -3.5, 5, 0, 90, 10, 1, true);
macros::EFFECT_FOLLOW(fighter, Hash40::new("diddy_bjet_win"), Hash40::new("waist"), 1, -3.5, -5, 0, 90, 10, 1, true);
}frame(fighter.lua_state_agent, 7.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 0, 0, true);
}frame(fighter.lua_state_agent, 67.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("diddy_bjet_win"), false, true);
}frame(fighter.lua_state_agent, 86.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 80, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}