frame(fighter.lua_state_agent, 3.0);
if macros::is_excute(fighter) {
macros::EFFECT_FOLLOW(fighter, Hash40::new("lucina_sword_red"), Hash40::new("haver"), -0.0, 0, 0, 0, 0, 0, 1, true);
}frame(fighter.lua_state_agent, 4.0);
if macros::is_excute(fighter) {
macros::LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
macros::EFFECT_FOLLOW(fighter, Hash40::new("lucina_mc_3s"), Hash40::new("top"), -0.0, 0, 0, 0, 0, 0, 1, true);
EffectModule::set_disable_render_offset_last(fighter.module_accessor);
}frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
macros::EFFECT_OFF_KIND(fighter, Hash40::new("lucina_sword_red"), false, true);
}