if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("arml"), ATTACK_DIRECTION_X, ATTACK_DIRECTION_Z, ATTACK_DIRECTION_Y)
	AttackModule::set_attack_reference_joint_id()
	FT_ATTACK_ABS_CAMERA_QUAKE(FIGHTER_ATTACK_ABSOLUTE_KIND_THROW, CAMERA_QUAKE_KIND_NONE)
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
}
frame(Frame=2)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_horn"))
}
frame(Frame=5)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_hide"))
}
frame(Frame=6)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_hide"))
}
frame(Frame=12)
if(is_excute){
	RUMBLE_HIT(hash40("rbkind_pierces"), 0)
	QUAKE(CAMERA_QUAKE_KIND_M)
}
frame(Frame=26)
if(is_excute){
	VisibilityModule::set_int64(hash40("hair"), hash40("hair_normal"))
}
frame(Frame=27)
if(is_excute){
	VisibilityModule::set_int64(hash40("front_hair"), hash40("front_hair_normal"))
}
frame(Frame=30)
if(is_excute){
	VisibilityModule::set_int64(hash40("dragon"), hash40("dragon_none"))
}
