#[acmd_script( agent = "dolly", script = "sound_win1", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 38.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_dolly_win01_01"));
    }
    frame(fighter.lua_state_agent, 46.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_dolly_step_right_l"));
    }
    frame(fighter.lua_state_agent, 70.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_dolly_win01_02"));
    }
    frame(fighter.lua_state_agent, 71.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_dolly_step_left_l"));
    }
    frame(fighter.lua_state_agent, 115.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("vc_dolly_win01"));
    }
    frame(fighter.lua_state_agent, 121.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE_NO_3D(fighter, Hash40::new("se_dolly_win01_03"));
    }
}