#[acmd_script( agent = "dolly", script = "sound_specialairhicommand", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairhicommand(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_command_success"));
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h11_command"));
    }
    frame(agent.lua_state_agent, 6.0);
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        frame(agent.lua_state_agent, 8.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h06_command_s"));
            macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h02_s"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h01"));
        }
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h03_s"));
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h07_command_s"));
    }
    frame(agent.lua_state_agent, 22.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h08_command_s"));
    }
    frame(agent.lua_state_agent, 27.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h09_command_s"));
    }
    frame(agent.lua_state_agent, 31.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h05_s"));
    }
    else{
    frame(agent.lua_state_agent, 0.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h06_command_l"));
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h02_l"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h02"));
    }
}
frame(agent.lua_state_agent, 12.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h03_l"));
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h07_command_l"));
}
frame(agent.lua_state_agent, 22.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h08_command_l"));
}
frame(agent.lua_state_agent, 27.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h09_command_l"));
}
frame(agent.lua_state_agent, 31.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h05_l"));
}
}