unsafe extern "C" fn sound_downforwardd(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 7.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_escape"));
        macros::PLAY_SE(agent, Hash40::new("se_dolly_dash_start"));
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_dolly_step_right_l"), Hash40::new("se_dolly_step_left_l"));
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_dolly_step_left_l"), Hash40::new("se_dolly_step_right_l"));
    }
}