unsafe extern "C" fn sound_specialairhi1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h10"));
    }
    frame(agent.lua_state_agent, 6.0);
    if(0x2508e0(*FIGHTER_DOLLY_STATUS_SPECIAL_COMMON_WORK_INT_STRENGTH, *FIGHTER_DOLLY_STRENGTH_W)){
        frame(agent.lua_state_agent, 8.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h01_s"));
            macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h02_s"));
            macros::PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h01"));
        }
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h03_s"));
    }
    frame(agent.lua_state_agent, 20.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h04_s"));
    }
    frame(agent.lua_state_agent, 23.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h05_s"));
    }
    else{
    frame(agent.lua_state_agent, 0.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h01_l"));
        macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h02_l"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_dolly_rnd_special_h02"));
    }
}
frame(agent.lua_state_agent, 14.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h03_l"));
}
frame(agent.lua_state_agent, 20.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h04_l"));
}
frame(agent.lua_state_agent, 23.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_dolly_special_h05_l"));
}
}