#[acmd_script( agent = "ness", script = "sound_throwlw" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_throwlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_common_throw_01"));
    }
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ness_special_s03"));
        macros::PLAY_SEQUENCE(fighter, Hash40::new("seq_ness_rnd_attack"));
    }
    frame(fighter.lua_state_agent, 10.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ness_special_s03"));
        macros::PLAY_SE(fighter, Hash40::new("14"));
        macros::PLAY_SE(fighter, Hash40::new("se_ness_special_s03"));
    }
    frame(fighter.lua_state_agent, 26.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("se_ness_special_s01"));
    }
}