#[acmd_script( agent = "ness", script = "sound_turndash", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turndash(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ness_dash_start"));
        macros::SET_PLAY_INHIVIT(agent, Hash40::new("se_ness_dash_start"), 20);
    }
    wait(agent.lua_state_agent, 9.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_ness_step_right_l"));
    }
    wait(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP(agent, Hash40::new("se_ness_step_left_l"));
    }
}