unsafe extern "C" fn sound_final(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        SoundModule::set_gamespeed_se_calibration(agent.module_accessor, true);
        macros::PLAY_STATUS(agent, Hash40::new("se_ness_final01"));
        macros::PLAY_STATUS(agent, Hash40::new("vc_ness_final01"));
    }
    frame(agent.lua_state_agent, 90.0);
    if macros::is_excute(agent) {
        SoundModule::set_gamespeed_se_calibration(agent.module_accessor, false);
        macros::PLAY_STATUS(agent, Hash40::new("vc_ness_final02"));
    }
}