unsafe extern "C" fn sound_throwb(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_01"));
        macros::PLAY_SE(agent, Hash40::new("se_ness_throw_pk01"));
    }
    wait(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ness_throw_pk02"));
    }
    wait(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ness_pk_s"));
        macros::PLAY_SEQUENCE(agent, Hash40::new("seq_ness_rnd_attack"));
        macros::PLAY_SE(agent, Hash40::new("se_common_throw_02"));
    }
}