#[acmd_script( agent = "wario", script = "expression_specialairlwflyr" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialairlwflyr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_explosionl"), 0, false);
        ControlModule::set_rumble(fighter.module_accessor);
    }
    frame(fighter.lua_state_agent, 8.0);
    if macros::is_excute(fighter) {
        macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_L);
        macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_attack_critical"), 0);
    }
    frame(fighter.lua_state_agent, 11.0);
    if macros::is_excute(fighter) {
        AREA_WIND_2ND_RAD(1, 1.8, 0.02, 1000, 1, 0, 4, 42);
    }
    frame(fighter.lua_state_agent, 16.0);
    if macros::is_excute(fighter) {
        AreaModule::erase_wind(fighter.module_accessor, 1);
    }
}