#[acmd_script( agent = "wario", script = "expression_specialairlwlr", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialairlwlr(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::QUAKE(fighter, *CAMERA_QUAKE_KIND_M);
        macros::RUMBLE_HIT(fighter, Hash40::new("rbkind_explosionm"), 0);
        ControlModule::set_rumble(fighter.module_accessor, Hash40::new("rbkind_nohit_explosionm"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(fighter.lua_state_agent, 9.0);
    if macros::is_excute(fighter) {
        AREA_WIND_2ND_RAD(1, 1.5, 0.02, 1000, 1, 0, 4, 32);
    }
    frame(fighter.lua_state_agent, 14.0);
    if macros::is_excute(fighter) {
        AreaModule::erase_wind(fighter.module_accessor, 1);
    }
}