methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	EFFECT_OFF_KIND(hash40("ike_sword"), true, true)
	0x140320()
	0x140320()
	0x140320()
	EFFECT_FOLLOW(0x0f078fa63d, hash40("sword"), 0, 0, 0, 0, 0, 0, 1, true)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=2)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	EFFECT_OFF_KIND(0x0f078fa63d, true, true)
	0x140320()
	0x140320()
	0x140320()
}
frame(Frame=22)
0x140320()
0x140320()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x140320()){
	LANDING_EFFECT(hash40("sys_v_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
	0x140320()
}
