#[acmd_script( agent = "pzenigame", script = "effect_appealsr" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_appealsr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 11.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0xe2bd0(0, 0)){
        if is_excute(fighter) {
            EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE, 0.4);
            EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 15, 0, 0, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
            LAST_EFFECT_SET_ALPHA(fighter, 0.5);
            EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 9, 0, 0, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
            LAST_EFFECT_SET_ALPHA(fighter, 0.8);
        }
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 12.5, 0, 0, 0, 0, 0.55, 1, 1, 1, 0, 360, 0, true);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 7.5, 0, 0, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5, 0, 0, 0, 0, 0.55, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.4);
    }
    wait(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE, 0.4);
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind_s"), Hash40::new("top"), 0, 15, 0, 180, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.5);
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 9, 0, 180, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.8);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 12.5, 0, 180, 0, 0, 0.55, 1, 1, 1, 0, 360, 0, true);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 7.5, 0, 180, 0, 0, 0.45, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.7);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW_RND(fighter, Hash40::new("sys_spin_wind"), Hash40::new("top"), 0, 5, 0, 180, 0, 0, 0.55, 1, 1, 1, 0, 360, 0, true);
        LAST_EFFECT_SET_ALPHA(fighter, 0.4);
    }
    wait(lua_state, 4.0);
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        EFFECT_FLIP_ALPHA(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, true, *EF_FLIP_NONE, 0.4);
    }
    frame(lua_state, 40.0);
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), -1.5, 0, 3, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, false);
    }
}