#[acmd_script( agent = "pzenigame", script = "effect_specialairs", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairs(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("pzenigame_karanikomoru"), Hash40::new("top"), 0, 0, 0, 25, 0, 0, 1, true);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND(agent, Hash40::new("pzenigame_karanikomoru_line"), true, true);
        EffectModule::enable_sync_init_pos_last(boma);
        FLASH(agent, 0.6, 0.9, 1, 0.3);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 0.5, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        FLASH(agent, 0.6, 0.9, 1, 0.3);
    }
    wait(lua_state, 1.0);
    if is_excute(agent) {
        FLASH_FRM(agent, 2, 0.5, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(agent) {
        COL_NORMAL(agent);
    }
    wait(lua_state, 2.0);
}