#[acmd_script( agent = "pzenigame", script = "effect_run", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_run(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    wait_loop_sync_mot();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pzenigame_run"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1.4, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    for _ in 0..4 {
    wait(lua_state, 8.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pzenigame_run"), Hash40::new("top"), 0, 0, 1.5, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
}
}