#[acmd_script( agent = "pzenigame", script = "effect_specialairlwout", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialairlwout(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        FLASH(fighter, 0.9, 1, 1, 0.9);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 6, 0.9, 1, 1, 0);
    }
    wait(lua_state, 6.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}