#[acmd_script( agent = "pzenigame", script = "effect_specialnhold" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnhold(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("pzenigame_mizuteppo_hold"), Hash40::new("head"), -0.5, 3.3, 0, 0, 0, 0, 0.8, true);
    }
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_run_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 5, 0, 5, 0, 0, 0, false);
        FLASH(fighter, 0, 0, 1, 0.471);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 0, 0.502, 1, 0.314);
        FLASH_FRM(fighter, 8, 1, 1, 1, 0);
    }
    wait(lua_state, 6.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 1.0);
}