#[acmd_script( agent = "pzenigame", script = "effect_specials" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specials(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pzenigame_karanikomoru"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("pzenigame_karanikomoru_line"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(boma);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 0.6, 0.9, 1, 0.3);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 2, 0.3, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        FLASH(fighter, 0.6, 0.9, 1, 0.3);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH_FRM(fighter, 2, 0.3, 1, 1, 0);
    }
    wait(lua_state, 2.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
    wait(lua_state, 2.0);
}