#[acmd_script( agent = "pzenigame", script = "effect_entryl" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_entryl(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	frame(lua_state, 25.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_mball"), Hash40::new("top"), 0, 2.3, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, true);
		FLASH(fighter, 0.9, 1, 1, 0.9);
	}
	wait(lua_state, 7.0);
	if is_excute(fighter) {
		FLASH_FRM(fighter, 12, 0.9, 1, 1, 0);
	}
	wait(lua_state, 12.0);
	if is_excute(fighter) {
		COL_NORMAL(fighter);
	}
	frame(lua_state, 41.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_erace_smoke"), Hash40::new("top"), 0, 2.3, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 70.0);
	if is_excute(fighter) {
		LANDING_EFFECT(fighter, Hash40::new("sys_landing_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false);
	}
}