#[acmd_script( agent = "pzenigame", script = "effect_finalair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_finalair(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("bg_ptrainer_final"), false);
        EffectModule::req_screen(boma);
    }
    frame(lua_state, 60.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0xe2bd0(0, 0)){;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), 3, 3.4, 16.4, 0, 0, 180, 1, true);
        }
        else{;
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("finptrainer_hydro_pump"), Hash40::new("top"), -2.5, 3.4, 16.4, 0, 0, 0, 1, true);
        }
    }
}
}