#[acmd_script( agent = "pzenigame", script = "effect_specialsstart", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialsstart(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        LANDING_EFFECT(fighter, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("top"), 0, 7, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        FLASH(fighter, 1, 1, 1, 0.588);
    }
    wait(lua_state, 1.0);
    if is_excute(fighter) {
        FLASH(fighter, 1, 1, 0.502, 0.588);
        FLASH_FRM(fighter, 10, 1, 1, 1, 0);
    }
    wait(lua_state, 10.0);
    if is_excute(fighter) {
        COL_NORMAL(fighter);
    }
}