get_value_float(*SO_VAR_FLOAT_LR);
if(0x10db70(0, 0)){;
frame(lua_state, 2.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("zelda_catch_flash"), Hash40::new("haver"), -0.5, 0, 0, 0, 0, 0, 0.95, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
EFFECT_FOLLOW(fighter, Hash40::new("zelda_catch_flash"), Hash40::new("havel"), 0.5, 0, 0, 0, 0, 0, 0.95, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}}frame(lua_state, 18.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("zelda_catch_flash"), false, true);
}else{;
frame(lua_state, 0.0);
if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("zelda_catch_flash"), Hash40::new("haver"), 0.5, 0, 0, 0, 0, 0, 0.95, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
EFFECT_FOLLOW(fighter, Hash40::new("zelda_catch_flash"), Hash40::new("havel"), -0.5, 0, 0, 0, 0, 0, 0.95, true);
LAST_EFFECT_SET_RATE(fighter, 1.2);
}}frame(lua_state, 18.0);
if is_excute(fighter) {
EFFECT_OFF_KIND(fighter, Hash40::new("zelda_catch_flash"), false, true);
}