#[acmd_script( agent = "palutena", script = "effect_throwf" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_throwf(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 2.0);
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("palutena_catch_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
		macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
	}
	frame(fighter.lua_state_agent, 19.0);
	if macros::is_excute(fighter) {
		macros::FOOT_EFFECT(fighter, Hash40::new("palutena_catch_wind"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
		macros::LANDING_EFFECT(fighter, Hash40::new("sys_down_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
		macros::EFFECT(fighter, Hash40::new("palutena_throw_twinkle"), Hash40::new("bust"), 0, 2, 6, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 20.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("sys_attack_impact"), Hash40::new("bust"), 0, 2, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 25.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1.3, 0, 0, 0, 0, 0, 0, true);
	}
