#[acmd_script( agent = "palutena", script = "effect_specialairlw", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairlw(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FLW_POS(fighter, Hash40::new("palutena_counter_flash"), Hash40::new("shield"), -1, 0, -3, 0, 0, 0, 1, true);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0xee630(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FLW_POS(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 23, -1, 0, 90, 0, 1, false);
            macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FLW_POS(fighter, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 23, 1, 0, -90, 0, 1, false);
            macros::LAST_EFFECT_SET_RATE(fighter, 0.7);
        }
    }
}
frame(fighter.lua_state_agent, 6.0);
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 1, 1, 1, 0.75);
}
wait(fighter.lua_state_agent, 1.0);
for(5 Iterations){
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.7, 0.7, 0.7, 0.5);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::FLASH(fighter, 0.67, 0, 0.78, 0.31);
}
wait(fighter.lua_state_agent, 2.0);
if macros::is_excute(fighter) {
    macros::COL_NORMAL(fighter);
}
wait(fighter.lua_state_agent, 2.0);
}
}