#[acmd_script( agent = "palutena", script = "effect_speciallw", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallw(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("palutena_counter_flash"), Hash40::new("shield"), -1, 0, -3, 0, 0, 0, 1, true);
    }
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_POS(agent, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 23, -1, 0, 90, 0, 1, false);
            macros::LAST_EFFECT_SET_RATE(agent, 0.7);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FLW_POS(agent, Hash40::new("palutena_backlight"), Hash40::new("top"), 0, 23, 1, 0, -90, 0, 1, false);
            macros::LAST_EFFECT_SET_RATE(agent, 0.7);
        }
    }
}
frame(agent.lua_state_agent, 6.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 1, 1, 1, 0.75);
}
wait(agent.lua_state_agent, 1.0);
for _ in 0..5 {
if macros::is_excute(agent) {
    macros::FLASH(agent, 0.7, 0.7, 0.7, 0.5);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::FLASH(agent, 0.67, 0, 0.78, 0.31);
}
wait(agent.lua_state_agent, 2.0);
if macros::is_excute(agent) {
    macros::COL_NORMAL(agent);
}
wait(agent.lua_state_agent, 2.0);
}
}