#[acmd_script( agent = "palutena", script = "effect_escapeair" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_escapeair(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 5.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("palutena_escape_start"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 21.0);
	if macros::is_excute(fighter) {
		macros::EFFECT(fighter, Hash40::new("palutena_escape_end"), Hash40::new("rot"), 0, -8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(fighter.lua_state_agent, 23.0);
