if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_back"))
}
frame(Frame=7)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4)
}
frame(Frame=8)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_TOP, 4, true)
}
frame(Frame=18)
if(is_excute){
	QUAKE(CAMERA_QUAKE_KIND_M)
	methodlib::L2CValue::as_hash()const(hash40("rbkind_attackm"), 0, false)
	ControlModule::set_rumble()
}
frame(Frame=38)
if(is_excute){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 4)
}
frame(Frame=51)
if(is_excute){
	VisibilityModule::set_int64(hash40("shield"), hash40("shield_normal"))
}
