if(is_excute){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_NONE)
}
frame(Frame=9)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_SHULK_STATUS_SPECIAL_HI_ADD_FLAG_IS_MOTION_SPEED_Y_START)
	ATTACK(ID=0, Part=0, Bone=hash40("top"), Damage=5.5, Angle=48, KBG=170, FKB=0, BKB=35, Size=9.0, X=0.0, Y=10.0, Z=25.0, X2=0.0, Y2=10.0, Z2=8.0, Hitlag=1.3, SDI=1.0, Clang_Rebound=ATTACK_SETOFF_KIND_ON, FacingRestrict=ATTACK_LR_CHECK_F, SetWeight=false, ShieldDamage=0, Trip=0.0, Rehit=0, Reflectable=false, Absorbable=false, Flinchless=false, DisableHitlag=false, Direct_Hitbox=true, Ground_or_Air=COLLISION_SITUATION_MASK_GA, Hitbits=COLLISION_CATEGORY_MASK_ALL, CollisionPart=COLLISION_PART_MASK_ALL, FriendlyFire=false, Effect=hash40("collision_attr_cutup"), SFXLevel=ATTACK_SOUND_LEVEL_L, SFXType=COLLISION_SOUND_ATTR_CUTUP, Type=ATTACK_REGION_SWORD)
}
wait(Frames=2)
if(is_excute){
	AttackModule::clear_all()
}
frame(Frame=28)
if(is_excute){
	notify_event_msc_cmd(0x2127e37c07, GROUND_CLIFF_CHECK_KIND_ALWAYS_BOTH_SIDES)
	WorkModule::on_flag(Flag=FIGHTER_SHULK_STATUS_SPECIAL_HI_FLAG_IS_ENABLE_CONTROL)
}
frame(Frame=35)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_SHULK_STATUS_SPECIAL_HI_FLAG_IS_NORMAL_GRAVITY_START)
}
frame(Frame=50)
if(is_excute){
	WorkModule::on_flag(Flag=FIGHTER_SHULK_STATUS_SPECIAL_HI_FLAG_IS_ENABLE_CONTROL)
}
