unsafe extern "C" fn effect_specialsrailend(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_IS_POWERED) {
        if macros::is_excute(agent) {
            macros::EFFECT_OFF_KIND(agent, Hash40::new("pickel_rail_b"), false, true);
            macros::EFFECT(agent, Hash40::new("pickel_rail_b_break"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_OFF_KIND(agent, Hash40::new("pickel_rail_a"), false, true);
            macros::EFFECT(agent, Hash40::new("pickel_rail_a_break"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
}
}