#[acmd_script( agent = "pickel_rail", script = "effect_specialsrailpromotion" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialsrailpromotion(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pickel_rail_a"), false, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("pickel_rail_b"), false, true);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pickel_rail_b"), Hash40::new("top"), -1.4, 0.4, 0, 0, 90, 0, 1, false);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("pickel_rail_b"), Hash40::new("top"), 1.4, 0.4, 0, 0, 90, 0, 1, false);
    }
    WorkModule::is_flag(fighter.module_accessor, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_WITH_TORCH);
    if(0x370870(false, true)){
        WorkModule::is_flag(fighter.module_accessor, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_FLAG_IS_LEFT);
        if(0x370870(false, true)){
            if macros::is_excute(fighter) {
                macros::EFFECT_FOLLOW(fighter, Hash40::new("pickel_torch"), Hash40::new("top"), -2.75, 0, 8, 0, 0, 0, 1, false);
                macros::LAST_EFFECT_SET_WORK_INT(fighter, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_INT_TORCH_EFFECT_ID);
            }
            else{
            if macros::is_excute(fighter) {
                macros::EFFECT_FOLLOW(fighter, Hash40::new("pickel_torch"), Hash40::new("top"), 2.75, 0, 8, 0, 0, 0, 1, false);
                macros::LAST_EFFECT_SET_WORK_INT(fighter, *WEAPON_PICKEL_RAIL_INSTANCE_WORK_ID_INT_TORCH_EFFECT_ID);
            }
        }
    }
}
}