unsafe extern "C" fn sound_speciallwex(agent: &mut L2CAgentBase) {
    if(0x3a02e0(*FIGHTER_TANTAN_INSTANCE_WORK_ID_INT_PUNCH_KIND_R, 1)){
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_tantan_special_l01_02"));
        }
        else{
        if(0x3a02e0(*FIGHTER_TANTAN_INSTANCE_WORK_ID_INT_PUNCH_KIND_R, 2)){
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_tantan_special_l01_03"));
            }
            else{
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_tantan_special_l01_01"));
            }
        }
    }
}
}
}