#[acmd_script( agent = "tantan", script = "sound_aircatchhit" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_aircatchhit(fighter: &mut L2CAgentBase) {
	macros::IS_RANDOM(fighter, 2);
	if(0x3a02e0(false, true)){;
		if macros::is_excute(fighter) {
			macros::PLAY_SE(fighter, Hash40::new("vc_tantan_cliffcatch"));
		}
	}
	wait(fighter.lua_state_agent, 1.0);
	if macros::is_excute(fighter) {
		macros::SET_PLAY_INHIVIT(fighter, Hash40::new("se_common_cliff_catch"), 1);
	}
	wait(fighter.lua_state_agent, 10.0);
	if macros::is_excute(fighter) {
		macros::STOP_SE(fighter, Hash40::new("se_tantan_special_h02"));
	}
