#[acmd_script( agent = "tantan", script = "sound_slipescapef" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_slipescapef(fighter: &mut L2CAgentBase) {
	frame(fighter.lua_state_agent, 4.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_tantan_dash_start"));
	}
	frame(fighter.lua_state_agent, 9.0);
	if macros::is_excute(fighter) {
		macros::PLAY_SE(fighter, Hash40::new("se_tantan_escapecliff"));
	}
	frame(fighter.lua_state_agent, 23.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_tantan_step_left_m"));
	}
	frame(fighter.lua_state_agent, 31.0);
	if macros::is_excute(fighter) {
		macros::PLAY_STEP(fighter, Hash40::new("se_tantan_step_right_m"));
	}
