#[acmd_script( agent = "shulk", script = "effect_finalairend", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalairend(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_2"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 25.0);
    if is_excute(fighter) {
        AFTER_IMAGE_OFF(fighter, 8);
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_end"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 36.0);
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_sword3_2"), false, false);
        EFFECT_OFF_KIND(fighter, Hash40::new("shulk_monad_circle"), false, false);
    }
}