#[acmd_script( agent = "shulk", script = "effect_specialairlwhit", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairlwhit(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("shulk_counter_success"), Hash40::new("head"), 2, -1, 0, 0, 0, 0, 1, false);
        methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("hip"), 30, 30, 0, 0, 0, true);
        methodlib::L2CValue::as_hash()const();
        EffectModule::request_post_effect_line_circle(boma);
    }
    frame(0, 2);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("shulk_vision"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    WorkModule::is_flag(boma, *FIGHTER_SHULK_STATUS_SPECIAL_LW_FLAG_SPECIAL_EFFECT);
    if(0x127550(false, true)){
        if is_excute(fighter) {
            EFFECT(fighter, Hash40::new("sys_counter_flash"), Hash40::new("hip"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        }
    }
    frame(lua_state, 4.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::remove_post_effect_line(boma, 2, true);
    }
}