#[acmd_script( agent = "shulk", script = "effect_visualsceneentry", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_visualsceneentry(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_STENCIL_ON(fighter);
        CANCEL_FILL_SCREEN(fighter, 1, 0);
        CANCEL_FILL_SCREEN(fighter, 0, 0);
        FILL_SCREEN_MODEL_COLOR(fighter, 0, 0, 0.6, 0.7, 1, 0, 0, 0, 1, 1, EffectScreenLayer:*CHAR, *EFFECT_SCREEN_PRIO_FINAL);
        effect(*MA_MSC_EFFECT_SET_SYNC_SCALE, false);
        EFFECT_GLOBAL(fighter, Hash40::new("shulk_final_world_effect"), 0, 0, 0, 0, 0, 0, 1);
        effect(*MA_MSC_EFFECT_SET_SYNC_SCALE, true);
    }
    frame(lua_state, 12.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_sliding_smoke"), Hash40::new("trans"), 0, 0, 0, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 0, 0, -5, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 29.0);
    if is_excute(fighter) {
        FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("trans"), 0, 0, -11, 0, 180, 0, 1, 0, 0, 0, 0, 0, 0, false);
        LAST_EFFECT_SET_RATE(fighter, 0.7);
    }
    frame(lua_state, 48.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_sword3_3"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("shulk_monad_circle"), Hash40::new("swordr"), 0, 0, 0, 0, 0, 0, 1, true);
    }
}