#[acmd_script( agent = "ryu", script = "sound_specialairn", category = ACMD_SOUND, low_priority )]
unsafe fn sound_specialairn(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 1.0);
    if WorkModule::is_flag(fighter.module_accessor, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_FLAG_FAILED) {
        wait(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n03"));
        }
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::PLAY_SE(fighter, Hash40::new("vc_ryu_special_n03"));
    }
    else{
    if !WorkModule::is_flag(fighter.module_accessor, *FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_COMMON_FLAG_COMMAND) {
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n01"));
        }
        wait(fighter.lua_state_agent, 10.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n03"));
        }
        wait(fighter.lua_state_agent, 2.0);
        if macros::is_excute(fighter) {
            macros::PLAY_SE(fighter, Hash40::new("vc_ryu_special_n01"));
        }
        else{
        if(0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 0)){
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_ryu_command_success"));
                macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n01"));
            }
            wait(fighter.lua_state_agent, 10.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n03"));
            }
            wait(fighter.lua_state_agent, 2.0);
            if macros::is_excute(fighter) {
                macros::PLAY_SE(fighter, Hash40::new("vc_ryu_special_n01_command"));
            }
            else{
            if(0x183460(*FIGHTER_RYU_STATUS_WORK_ID_SPECIAL_N_INT_TYPE, 1)){
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_ryu_command_success"));
                    macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n01"));
                }
                wait(fighter.lua_state_agent, 3.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("vc_ryu_special_n02_command"));
                }
                wait(fighter.lua_state_agent, 6.0);
                if macros::is_excute(fighter) {
                    macros::PLAY_SE(fighter, Hash40::new("se_ryu_special_n03"));
                }
            }
        }
    }
}
}
}
}