#[acmd_script( agent = "ryu", script = "sound_finalair2", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair2(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_ryu_final02_01"));
        macros::PLAY_SE(agent, Hash40::new("vc_ryu_final01"));
    }
    wait(agent.lua_state_agent, 69.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("vc_ryu_final01_02"));
    }
}