#[acmd_script( agent = "ryu", script = "sound_win1", category = ACMD_SOUND, low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    macros::GET_VOICE_REGION(fighter);
    if(0x183460(0, *VOICE_DEFAULT)){
        frame(fighter.lua_state_agent, 45.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_US_EN)){
        frame(fighter.lua_state_agent, 70.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_US_FR)){
        frame(fighter.lua_state_agent, 70.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_EN)){
        frame(fighter.lua_state_agent, 70.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_FR)){
        frame(fighter.lua_state_agent, 70.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
    else{
    macros::GET_VOICE_REGION(fighter, 0);
    if(0x183460(0, *VOICE_EU_IT)){
        frame(fighter.lua_state_agent, 70.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("vc_ryu_win01"));
        }
        frame(fighter.lua_state_agent, 120.0);
        if macros::is_excute(fighter) {
            PLAY_SE_NO_3D(Hash40::new("se_ryu_win01"));
        }
    }
}
}
}
}
}
}