#[acmd_script( agent = "ryu", script = "sound_turn", category = ACMD_SOUND, low_priority )]
unsafe fn sound_turn(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ryu_step_left_s"), Hash40::new("se_ryu_step_right_s"));
    }
    wait(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::PLAY_STEP_FLIPPABLE(agent, Hash40::new("se_ryu_step_right_s"), Hash40::new("se_ryu_step_left_s"));
    }
}