frame(lua_state, 1.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_final02_1"));
}frame(lua_state, 18.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_final02_2"));
}frame(lua_state, 37.0);
if is_excute(fighter) {
PLAY_SE(fighter, Hash40::new("se_jack_final02_3"));
}frame(lua_state, 81.0);
if is_excute(fighter) {
PLAY_STATUS(fighter, Hash40::new("se_jack_final02_4"));
}frame(lua_state, 92.0);
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 0)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final01"));
}else{;
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 1)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final02"));
}else{;
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 2)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_003_final03"));
}else{;
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 3)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final01"));
}else{;
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 4)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final02"));
}else{;
if(0x304a00(*FIGHTER_JACK_STATUS_FINAL_INT_CUT_IN_INDEX, 5)){;
if is_excute(fighter) {
PLAY_SE_NO_3D(Hash40::new("vc_jack_006_final03"));
}}}}}}}}}}}}frame(lua_state, 194.0);
if is_excute(fighter) {
STOP_SE(fighter, Hash40::new("se_jack_final02_4"));
PLAY_SE(fighter, Hash40::new("se_jack_final02_5"));
}