frame(fighter.lua_state_agent, 58.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.85);
LAST_EFFECT_SET_ALPHA(fighter, 0.5);
}frame(fighter.lua_state_agent, 71.0);
if macros::is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 4, 0, -1, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.85);
LAST_EFFECT_SET_ALPHA(fighter, 0.5);
}frame(fighter.lua_state_agent, 128.0);
if macros::is_excute(fighter) {
EFFECT_FOLLOW_ALPHA(fighter, Hash40::new("bayonetta_flash"), Hash40::new("head"), 0.75, 1.05, -0.8, 0, 0, 0, 0.2, true, 0.7);
LAST_EFFECT_SET_RATE(fighter, 1.1);
}