frame(lua_state, 1.0);
wait(lua_state, 5.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -6, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}wait(lua_state, 5.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -6, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
}frame(lua_state, 20.0);
if is_excute(fighter) {
FOOT_EFFECT(fighter, Hash40::new("sys_turn_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, false);
EFFECT(fighter, Hash40::new("bayonetta_butterfly_walk"), Hash40::new("top"), -2.5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}