#[acmd_script( agent = "roy", script = "sound_win1_us_en" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1_us_en(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 20.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_roy_win01"));
    }
    frame(lua_state, 44.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_smash_s01_win01"));
    }
    frame(lua_state, 120.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_smash_l01_win01"));
    }
}