#[acmd_script( agent = "roy", script = "sound_appeallwr" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_appeallwr(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_appeal_l01"));
    }
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_appeal_l02"));
    }
    frame(lua_state, 23.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_appeal_l03"));
        PLAY_SE(fighter, Hash40::new("vc_roy_appeal02"));
    }
    frame(lua_state, 60.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_roy_appeal_h02"));
    }
}