#[acmd_script( agent = "mewtwo", script = "sound_win3", category = ACMD_SOUND, low_priority )]
unsafe fn sound_win3(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
        frame(lua_state, 95.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win03_01"));
        }
    }
    else{
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
    }
    else{
    GET_VOICE_REGION(fighter);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 0.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("vc_mewtwo_win01_02"));
        }
        frame(lua_state, 85.0);
        if is_excute(fighter) {
            PLAY_SE_NO_3D(fighter, Hash40::new("se_mewtwo_win3"));
        }
    }
}
}
}
}
}
}