#[acmd_script( agent = "mewtwo", script = "sound_finalair", category = ACMD_SOUND, low_priority )]
unsafe fn sound_finalair(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 1.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("se_mewtwo_final04"));
        PLAY_SE_REMAIN(fighter, Hash40::new("vc_mewtwo_final01"));
    }
    frame(lua_state, 78.0);
    if is_excute(fighter) {
        PLAY_SE_REMAIN(fighter, Hash40::new("vc_mewtwo_final02"));
    }
}