wait_loop_sync_mot()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 3)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
	ItemModule::set_have_item_visibility(false)
	0x13d360()
	RUMBLE_HIT(hash40("rbkind_attackm"), 0)
	0x13d360()
	0x13d360()
}
frame(Frame=4)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 4, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=20)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
