methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	slope(MA_MSC_CMD_SLOPE_SLOPE_INTP, SLOPE_STATUS_LR, 8)
	0x13d360()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=1)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	InkPaintModule::set_special_paint(SPECIAL_PAINT_SQUID_TO_HUMAN)
	0x13d360()
}
frame(Frame=15)
0x13d360()
0x13d360()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x13d360()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_dash"), 0, false)
	ControlModule::set_rumble()
	0x13d360()
	0x13d360()
	0x13d360()
}
frame(Frame=29)
0x13d360()
0x13d360()
WorkModule::is_flag(FIGHTER_INKLING_INSTANCE_WORK_ID_FLAG_BOY)
0x13d360(false, true)
0x13d360()
0x13d360()
if(0x13d360()){
	methodlib::L2CValue::operatorbool()const(is_excute)
	if(0x13d360()){
		FT_MOTION_INTP_WAIT()
	}
}
