frame(Frame=3)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s01"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s02"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s04"))
}
wait(Frames=6)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s03"))
}
wait(Frames=11)
if(is_excute){
	PLAY_SE(hash40("se_purin_dash_stop"))
}
frame(Frame=56)
if(is_excute){
	PLAY_SE(hash40("se_purin_jump01"))
}
frame(Frame=68)
if(is_excute){
	PLAY_SE(hash40("se_purin_landing01"))
}
