GET_VOICE_REGION()
if(0xf85d0(0, VOICE_DEFAULT)){
	frame(Frame=34)
	if(is_excute){
		PLAY_SE_NO_3D(hash40("vc_purin_011"))
		PLAY_SE(hash40("se_purin_sleep_win03"))
	}
	frame(Frame=115)
	if(is_excute){
		STOP_SE(hash40("se_purin_sleep_win03"))
		PLAY_SE_NO_3D(hash40("vc_purin_012"))
	}
}
else{
	GET_VOICE_REGION(0)
	if(0xf85d0(0, VOICE_US_EN)){
		frame(Frame=34)
		if(is_excute){
			PLAY_SE_NO_3D(hash40("vc_purin_011"))
			PLAY_SE(hash40("se_purin_sleep_win03"))
		}
		frame(Frame=115)
		if(is_excute){
			STOP_SE(hash40("se_purin_sleep_win03"))
			PLAY_SE_NO_3D(hash40("vc_purin_012"))
		}
	}
	else{
		GET_VOICE_REGION(0)
		if(0xf85d0(0, VOICE_US_FR)){
			frame(Frame=34)
			if(is_excute){
				PLAY_SE_NO_3D(hash40("vc_purin_011"))
				PLAY_SE(hash40("se_purin_sleep_win03"))
			}
			frame(Frame=115)
			if(is_excute){
				STOP_SE(hash40("se_purin_sleep_win03"))
				PLAY_SE_NO_3D(hash40("vc_purin_012"))
			}
		}
		else{
			GET_VOICE_REGION(0)
			if(0xf85d0(0, VOICE_EU_EN)){
				frame(Frame=34)
				if(is_excute){
					PLAY_SE_NO_3D(hash40("vc_purin_011"))
					PLAY_SE(hash40("se_purin_sleep_win03"))
				}
				frame(Frame=115)
				if(is_excute){
					STOP_SE(hash40("se_purin_sleep_win03"))
					PLAY_SE_NO_3D(hash40("vc_purin_012"))
				}
			}
			else{
				GET_VOICE_REGION(0)
				if(0xf85d0(0, VOICE_EU_FR)){
					frame(Frame=34)
					if(is_excute){
						PLAY_SE_NO_3D(hash40("vc_purin_011"))
						PLAY_SE(hash40("se_purin_sleep_win03"))
					}
					frame(Frame=115)
					if(is_excute){
						STOP_SE(hash40("se_purin_sleep_win03"))
						PLAY_SE_NO_3D(hash40("vc_purin_012"))
					}
				}
				else{
					GET_VOICE_REGION(0)
					if(0xf85d0(0, VOICE_EU_IT)){
						frame(Frame=34)
						if(is_excute){
							PLAY_SE_NO_3D(hash40("vc_purin_011"))
							PLAY_SE(hash40("se_purin_sleep_win03"))
						}
						frame(Frame=115)
						if(is_excute){
							STOP_SE(hash40("se_purin_sleep_win03"))
							PLAY_SE_NO_3D(hash40("vc_purin_012"))
						}
					}
				}
			}
		}
	}
}
