frame(Frame=1)
if(is_excute){
	PLAY_SE(hash40("se_purin_jump01_win01"))
}
frame(Frame=32)
if(is_excute){
	PLAY_SE(hash40("se_purin_landing02_win01"))
}
frame(Frame=46)
if(is_excute){
	PLAY_SE(hash40("se_purin_jump01_win01"))
}
frame(Frame=70)
frame(Frame=76)
if(is_excute){
	PLAY_SE(hash40("se_purin_landing02_win01"))
}
frame(Frame=94)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s01_win01"))
}
frame(Frame=103)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s02_win01"))
}
frame(Frame=110)
if(is_excute){
	PLAY_SE(hash40("se_purin_appeal_s04_win01"))
}
frame(Frame=118)
frame(Frame=119)
if(is_excute){
	PLAY_SE(hash40("se_purin_dash_stop_win01"))
}
