WorkModule::is_flag(FIGHTER_PACMAN_STATUS_SPECIAL_S_WORK_FLAG_EAT_POWER_ESA)
if(0x11a050(false, true)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(0x0f04c60a33, hash40("rot"), 0, 0, 0, 0, 0, 0, 1, true)
	}
}
if(is_excute){
	WorkModule::get_float(1, 1, 0.5, FIGHTER_PACMAN_STATUS_SPECIAL_S_WORK_FLOAT_DASH_FLASH_ALPHA)
	FLASH(-503288758)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=1)
if(is_excute){
	WorkModule::get_float(1, 0, 0.1, FIGHTER_PACMAN_STATUS_SPECIAL_S_WORK_FLOAT_DASH_FLASH_ALPHA)
	FLASH(-503288758)
}
wait(Frames=2)
if(is_excute){
	COL_NORMAL()
}
wait(Frames=1)
