if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_pacman_final"), false)
	EffectModule::req_screen()
}
frame(Frame=10)
if(is_excute){
	EFFECT(0x163dd29747, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.5)
	EFFECT_FLW_POS(0x1cf463759a, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, false)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=50)
if(is_excute){
	EFFECT_FLW_POS(0x1bfc5871c9, hash40("bust"), 0, 0, 0, 0, 0, 0, 1, false)
	LAST_EFFECT_SET_RATE(1.5)
}
frame(Frame=70)
if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_final_aura"), false, false)
}
frame(Frame=127)
if(is_excute){
	FT_REMOVE_FINAL_AURA(true)
}
