unsafe extern "C" fn effect_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 3.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footl"), -2, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 28.0);
    FOOT_EFFECT(agent, Hash40::new("null"), Hash40::new("footr"), -2, 0, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 0, 0, false);
}

unsafe extern "C" fn sound_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    frame(lua_state, 4.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_snake_crawing_gear"));
        PLAY_STEP(agent, Hash40::new("se_snake_crawing_left_b"));
    }
    frame(lua_state, 32.0);
    PLAY_SE(agent, Hash40::new("se_snake_crawing_gear"));
    PLAY_STEP(agent, 0x18ba9509e0);
}

unsafe extern "C" fn expression_squatb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    wait_loop_sync_mot();
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 8, true);
    }
    frame(lua_state, 29.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 55.0);
    ControlModule::set_rumble(boma, Hash40::new("rbkind_walk"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
}