unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 28.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -5.5, 0, 3, 0, 50, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), 0, 0, 3, 0, -30, 0, 0.7, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 60.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 28.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_s01"));
        }
        frame(lua_state, 30.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_snake_win01"));
        }
        frame(lua_state, 54.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
        frame(lua_state, 70.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_attackhard_h01"));
        }
        frame(lua_state, 94.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_left_m"));
        }
        frame(lua_state, 110.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("se_snake_step_right_m"));
        }
    }
}
}
}
}
}
}