wait_loop_sync_mot();
if is_excute(fighter) {
slope(0, *SLOPE_STATUS_LR);
}frame(lua_state, 1.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 21.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 41.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 61.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 81.0);
if is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
}frame(lua_state, 101.0);
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 3, false);
ControlModule::set_rumble(boma);
