if(is_excute){
	HIT_NODE(hash40("bust"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("hip"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("head"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("shoulderl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("armr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("arml"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("legr"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("legl"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("kneer"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("kneel"), HIT_STATUS_NORMAL)
	HIT_NODE(hash40("virtualshield"), HIT_STATUS_OFF)
}
