#[acmd_script( agent = "koopajr", script = "expression_specialnshoot", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_specialnshoot(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        VisibilityModule::set_int64(boma, Hash40::new("tarap"), Hash40::new("tarap_off"));
        QUAKE(fighter, *CAMERA_QUAKE_KIND_S);
    }
    frame(lua_state, 3.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_explosion"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        AREA_WIND_2ND_arg10(0, 3, 0, 2, 1, 18, 10, 20, 20, 80);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 0);
    }
}