if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(hash40("inkling_squid_change"), hash40("head"), 3, 0, 0, 0, 0, 0, 0.9, true)
}
WorkModule::get_float(FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R)
WorkModule::get_float(-1407754940, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G)
WorkModule::get_float(-1407754940, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
if(is_excute){
	EffectModule::enable_sync_init_pos_last(0)
	EFFECT(hash40("sys_smash_flash"), hash40("top"), 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=9)
if(is_excute){
	FOOT_EFFECT(hash40("sys_dash_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=11)
if(is_excute){
	EFFECT_FLW_UNSYNC_VIS(hash40("inkling_squid_change"), hash40("head"), 3, 0, 0, 0, 0, 0, 0.9, true)
}
WorkModule::get_float(FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_R)
WorkModule::get_float(-1407754940, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_G)
WorkModule::get_float(-1407754940, FIGHTER_INKLING_INSTANCE_WORK_ID_FLOAT_INK_B)
if(is_excute){
	LAST_PARTICLE_SET_COLOR()
}
if(is_excute){
	EffectModule::enable_sync_init_pos_last(0)
}
