WorkModule::is_flag(FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP)
if(0x23a020(false, true)){
	if(is_excute){
		EFFECT(hash40("brave_chant_finish"), hash40("top"), 0, 9, 0, 0, -60, 0, 1, 0, 0, 0, 0, 0, 0, true)
	}
}
frame(Frame=2)
if(is_excute){
	EFFECT_FOLLOW(hash40("brave_fire1_flame"), hash40("havel"), 1, 0, 0, 0, 0, 0, 0.9, true)
}
frame(Frame=10)
if(is_excute){
	EFFECT(hash40("brave_fire1_shot"), hash40("top"), 0, 12, 12, 0, 0, 0, 0.85, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=11)
if(is_excute){
	EFFECT_OFF_KIND(hash40("brave_fire1_flame"), false, true)
}
else {
	if(is_excute){
		EFFECT(hash40("sys_misfire"), hash40("top"), 0, 12, 15, 90, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, true)
	}
}
