if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("bg_brave_final"), false)
	EffectModule::req_screen()
}
frame(Frame=8)
if(is_excute){
	EFFECT_FOLLOW(hash40("brave_final_lightningsword"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, false)
}
frame(Frame=16)
if(is_excute){
	EFFECT_FOLLOW(hash40("brave_final_lightsword"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, false)
}
frame(Frame=53)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_brave_finalsword1"), hash40("tex_brave_sword2"), 10, hash40("sword1"), 1.5, 0, 0, hash40("sword1"), 27, 0, 0, false, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
	EFFECT_FOLLOW(hash40("brave_final_swordspark"), hash40("sword1"), 1, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW(hash40("brave_lightning3_sword"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1.3, true)
}
frame(Frame=57)
if(is_excute){
	EFFECT(hash40("brave_final_lightning"), hash40("top"), -0.0, 14, 18, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=62)
if(is_excute){
	EFFECT_DETACH_KIND(hash40("brave_lightning3_swordspark"), -1)
	EFFECT_OFF_KIND(hash40("brave_final_swordspark"), false, true)
}
frame(Frame=65)
if(is_excute){
	AFTER_IMAGE_OFF(4)
}
frame(Frame=67)
if(is_excute){
	EFFECT_OFF_KIND(hash40("brave_final_lightsword"), false, true)
	EFFECT_OFF_KIND(hash40("brave_lightning3_sword"), false, true)
}
frame(Frame=71)
if(is_excute){
	EFFECT_OFF_KIND(hash40("brave_final_lightningsword"), false, true)
}
frame(Frame=80)
if(is_excute){
	EFFECT_OFF_KIND_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true)
}
