if(is_excute){
	LANDING_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	EFFECT(hash40("brave_lightning3_hit2"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT_FOLLOW_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
	EFFECT_FOLLOW(hash40("brave_lightning3_sword"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
	EFFECT(hash40("brave_lightning3_hit"), hash40("top"), 0, 10.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	EFFECT(hash40("brave_lightning3_lightning2"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
	WorkModule::get_float(FIGHTER_BRAVE_STATUS_SPECIAL_S_WORK_FLOAT_LIGHTNING_OFFSET_X)
	LAST_EFFECT_SET_TOP_OFFSET(-1586326874, 0)
}
for(6 Iterations){
	if(is_excute){
		FLASH(1, 1, 0.3, 0.6)
	}
	wait(Frames=2)
	if(is_excute){
		FLASH(0, 0, 0, 0.7)
	}
	wait(Frames=2)
	if(is_excute){
		COL_NORMAL()
	}
}
frame(Frame=21)
if(is_excute){
	EFFECT_FOLLOW(hash40("brave_lightning3_swordspark"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
}
frame(Frame=22)
if(is_excute){
	AFTER_IMAGE4_ON_arg29(hash40("tex_brave_lightningsword1"), hash40("tex_brave_sword2"), 16, hash40("sword1"), 3, 0, 0, hash40("sword1"), 14, 0, 0, true, hash40("null"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.4, 0.1)
}
frame(Frame=26)
if(is_excute){
	LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(0.8)
}
frame(Frame=28)
get_value_float(SO_VAR_FLOAT_LR)
if(0x23a020(784, 0)){
	if(is_excute){
		EFFECT_FOLLOW(hash40("brave_lightning3_rolllightning"), hash40("top"), 0, 10, 0, 0, 0, -5, 1, true)
		EFFECT_OFF_KIND(hash40("brave_lightning3_swordspark"), false, true)
	}
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(hash40("brave_lightning3_swordspark"), hash40("sword1"), 0, 0, 0, 0, 0, -90, 1, true)
}
else {
	if(is_excute){
		EFFECT_FOLLOW(hash40("brave_lightning3_rolllightning"), hash40("top"), 0, 10, 0, 0, 0, 4, 1, true)
	}
}
frame(Frame=34)
if(is_excute){
	EFFECT_OFF_KIND(hash40("brave_lightning3_swordspark"), false, true)
}
frame(Frame=40)
if(is_excute){
	AFTER_IMAGE_OFF(10)
	EFFECT_OFF_KIND_WORK(FIGHTER_BRAVE_INSTANCE_WORK_ID_INT_EFFECT_KIND_LIGHTNING_SWORD_FLARE, false, true)
	EFFECT_OFF_KIND(hash40("brave_lightning3_sword"), false, true)
}
