#[acmd_script( agent = "trail", script = "0x1971449a8b" , category = ACMD_EFFECT , low_priority)]
unsafe fn 0x1971449a8b(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("trail_final_beam2"), false, true);
        macros::EFFECT_OFF_KIND(fighter, Hash40::new("trail_final_beam2_shot"), true, true);
        macros::EFFECT(fighter, Hash40::new("trail_final_blast_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FILL_SCREEN_MODEL_COLOR(fighter, 1, 0, 1.4, 1.4, 1.6, 0, 0, 0, 0.9, 1.7, EffectScreenLayer:*CHAR, 198);
    }
    frame(fighter.lua_state_agent, 12.0);
    if macros::is_excute(fighter) {
        macros::FILL_SCREEN_MODEL_COLOR(fighter, 1, 12, 1.3, 1.3, 1.3, 0, 0, 0, 0.9, 1.5, EffectScreenLayer:*CHAR, 198);
    }
}