#[acmd_script( agent = "trail", script = 0x1971449a8b, category = ACMD_EFFECT, low_priority )]
unsafe fn hash_0x1971449a8b(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("trail_final_beam2"), false, true);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("trail_final_beam2_shot"), true, true);
        macros::EFFECT(agent, Hash40::new("trail_final_blast_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
        macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 0, 1.4, 1.4, 1.6, 0, 0, 0, 0.9, 1.7, EffectScreenLayer:*CHAR, 198);
    }
    frame(agent.lua_state_agent, 12.0);
    if macros::is_excute(agent) {
        macros::FILL_SCREEN_MODEL_COLOR(agent, 1, 12, 1.3, 1.3, 1.3, 0, 0, 0, 0.9, 1.5, EffectScreenLayer:*CHAR, 198);
    }
}