frame(fighter.lua_state_agent, 15.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("trail_win_wind"), Hash40::new("top"), 5, 9, 3, 0, 0, -18, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 49.0);
if macros::is_excute(fighter) {
	macros::EFFECT(fighter, Hash40::new("trail_win_wind"), Hash40::new("top"), 0, 9.3, 0, 0, 0, 197, 1, 0, 0, 0, 0, 0, 0, true);
}
frame(fighter.lua_state_agent, 80.0);
if macros::is_excute(fighter) {
	macros::EFFECT_FOLLOW(fighter, Hash40::new("trail_win_slash"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
	macros::LAST_EFFECT_SET_ALPHA(fighter, 0.25);
}
