#[acmd_script( agent = "trail", script = "effect_specialn1", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialn1(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_atk_smoke"), Hash40::new("top"), -1.5, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 1.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("trail_fire_impact"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, false);
        }
        else{
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("trail_fire_impact"), Hash40::new("haver"), 0, 10, -1, -90, 180, 0, 1, false);
        }
    }
}
frame(agent.lua_state_agent, 13.0);
if macros::is_excute(agent) {
    macros::EFFECT_DETACH_KIND(agent, Hash40::new("trail_fire_shot"), -1);
}
}