#[acmd_script( agent = "trail", script = "effect_specialairn2", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_specialairn2(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 13.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("trail_ice_hold"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
        EffectModule::enable_sync_init_pos_last(fighter.module_accessor);
        macros::EFFECT_FOLLOW(fighter, Hash40::new("trail_ice_sword_flare"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 24.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("trail_ice_shot"), Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
    }
    frame(fighter.lua_state_agent, 25.0);
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x4ae890(0, 0)){
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, 0x1067ddad8a, Hash40::new("haver"), 0, 10, -1, -90, 0, 0, 1, true);
        }
        else{
        if macros::is_excute(fighter) {
            macros::EFFECT_FOLLOW(fighter, 0x1067ddad8a, Hash40::new("haver"), 0, 10, -1, -90, 180, 0, 1, true);
        }
    }
}
frame(fighter.lua_state_agent, 36.0);
if macros::is_excute(fighter) {
    macros::EFFECT_OFF_KIND(fighter, Hash40::new("trail_ice_sword_flare"), false, false);
}
}