unsafe extern "C" fn effect_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -11, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 30.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_run_smoke"), Hash40::new("top"), -3, 0, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 38.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 4.5, 0, 0, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        EFFECT_COLOR(agent, Hash40::new("sys_attack_arc_d"), Hash40::new("top"), 0, 10, 4, 60, 28, 100, 0.8, 0, 0, 0, 0, 0, 0, true, 1, 1, 1);
        LAST_EFFECT_SET_ALPHA(agent, 0.2);
    }
    frame(lua_state, 70.0);
    if is_excute(agent) {
        LANDING_EFFECT(agent, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
}

unsafe extern "C" fn sound_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    WorkModule::is_flag(boma, *FIGHTER_LITTLEMAC_INSTANCE_WORK_ID_FLAG_IS_SWEAT_MODEL);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true)){
        frame(lua_state, 6.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_swing_s"));
        }
    }
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_littlemac_step_right_m"));
    }
    frame(lua_state, 18.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_littlemac_swing_s"));
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_littlemac_step_left_m"));
    }
    frame(lua_state, 26.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_littlemac_swing_m"));
    }
    frame(lua_state, 39.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
    }
    frame(lua_state, 68.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_common_swing_05"));
    }
    else{
    frame(lua_state, 0.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_littlemac_swing_s"));
    }
}
frame(lua_state, 13.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_littlemac_step_right_m"));
}
frame(lua_state, 18.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_littlemac_swing_s"));
}
frame(lua_state, 20.0);
if is_excute(agent) {
    PLAY_STEP(agent, Hash40::new("se_littlemac_step_left_m"));
}
frame(lua_state, 26.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_littlemac_swing_m"));
}
frame(lua_state, 39.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
}
frame(lua_state, 68.0);
if is_excute(agent) {
    PLAY_SE(agent, Hash40::new("se_littlemac_appear01"));
    PLAY_SE(agent, Hash40::new("se_common_swing_05"));
}
}

unsafe extern "C" fn expression_entryl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if IS_EXIST_ARTICLE(agent, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_SWEATLITTLEMAC) {
        if is_excute(agent) {
            VisibilityModule::set_whole(boma, false);
        }
    }
    if is_excute(agent) {
        ArticleModule::set_visibility_whole(boma, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_THROWSWEAT, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        VisibilityModule::set_int64(boma, hash40("swet") as i64, hash40("swet_on") as i64);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), false);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), false);
        WorkModule::on_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 31.0);
    if is_excute(agent) {
        WorkModule::off_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE);
    }
    frame(lua_state, 71.0);
    if IS_EXIST_ARTICLE(agent, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_SWEATLITTLEMAC) {
        if is_excute(agent) {
            VisibilityModule::set_whole(boma, true);
            ArticleModule::set_visibility_whole(boma, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_SWEATLITTLEMAC, false, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        }
    }
    if is_excute(agent) {
        VisibilityModule::set_int64(boma, hash40("swet") as i64, hash40("swet_off") as i64);
    }
    WorkModule::is_flag(boma, *FIGHTER_LITTLEMAC_INSTANCE_WORK_ID_FLAG_IS_SWEAT_MODEL);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        if is_excute(agent) {
            ArticleModule::set_visibility_whole(boma, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_THROWSWEAT, true, ArticleOperationTarget(*ARTICLE_OPE_TARGET_ALL));
        }
    }
    frame(lua_state, 72.0);
    if is_excute(agent) {
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x1f20a9d549), true);
        notify_event_msc_cmd!(agent, Hash40::new_raw(0x24772eddef), true);
    }
    frame(lua_state, 73.0);
    if is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 3);
    }
}