unsafe extern "C" fn game_win2c(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if IS_EXIST_ARTICLE(agent, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS) {
        if is_excute(agent) {
            ArticleModule::add_motion_partial(boma, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS, *WEAPON_LITTLEMAC_DOCLOUIS_MOTION_PART_SET_KIND_FACE, Hash40::new("win2c"), 0.0, 1.0, false, false, 0.0, false, true, false);
        }
    }
}

unsafe extern "C" fn sound_win2c(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 20.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 65.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 65.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 65.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 65.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 52.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s03"));
        }
        frame(lua_state, 65.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl06"));
        }
        frame(lua_state, 87.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
}
}
}
}
}
}