unsafe extern "C" fn game_win3a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if IS_EXIST_ARTICLE(agent, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS) {
        if is_excute(agent) {
            ArticleModule::add_motion_partial(boma, *FIGHTER_LITTLEMAC_GENERATE_ARTICLE_DOCLOUIS, *WEAPON_LITTLEMAC_DOCLOUIS_MOTION_PART_SET_KIND_FACE, Hash40::new("win3a"), 0.0, 1.0, false, false, 0.0, false, true, false);
        }
    }
}

unsafe extern "C" fn sound_win3a(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 60.0);
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
    else {
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
        frame(lua_state, 9.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 10.0);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win03"));
        }
        WorkModule::is_flag(boma, *FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE);
        methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, true);
        if is_excute(agent) {
            PLAY_SE_NO_3D(agent, Hash40::new("vc_littlemac_win_dl07"));
        }
        frame(lua_state, 35.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_dash_stop"));
        }
        frame(lua_state, 45.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_right_s"));
        }
        frame(lua_state, 47.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_s"));
        }
        frame(lua_state, 50.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_turn_run"));
        }
        frame(lua_state, 76.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_step_left_m"));
        }
        frame(lua_state, 91.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing02"));
        }
        frame(lua_state, 109.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing03"));
        }
        frame(lua_state, 113.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_common_swing_04"));
        }
        frame(lua_state, 119.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_landing01"));
        }
        frame(lua_state, 125.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_littlemac_special_s02"));
            PLAY_SE(agent, Hash40::new("se_littlemac_smash_s04"));
        }
    }
}
}
}
}
}
}