unsafe extern "C" fn effect_airendl(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("shizue_final_flyroll_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.85, true);
    }
    frame(lua_state, 61.0);
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("shizue_final_appearance_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 62.0);
    if is_excute(agent) {
        EFFECT_DETACH_KIND(agent, Hash40::new("shizue_final_flyroll_smoke"), -1);
    }
}