frame(fighter.lua_state_agent, 18.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_erase_sp"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_erase_sp"), 0);
}frame(fighter.lua_state_agent, 20.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohits"), 3);
}frame(fighter.lua_state_agent, 25.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 3, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohits"), 3);
}frame(fighter.lua_state_agent, 30.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_nohits"), 0, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_nohits"), 0);
}frame(fighter.lua_state_agent, 80.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_kirifuda"), 29, false);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_kirifuda"), 29);
}frame(fighter.lua_state_agent, 110.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_spinattack"), 80, true);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_damage_visual"), 80);
}frame(fighter.lua_state_agent, 196.0);
if macros::is_excute(fighter) {
methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_beaml"), 0, true);
ControlModule::set_rumble(boma);
RUMBLE_FINAL_TARGET(fighter, Hash40::new("rbkind_beaml"), 0);
}