unsafe extern "C" fn effect_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 12.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_NO_STOP(agent, Hash40::new("pichu_cheek"), Hash40::new("head"), 0, 0, 0, 0, -90, -90, 1, true);
        EFFECT_FOLLOW(agent, Hash40::new("pichu_elec2"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 0.9, true);
        EFFECT_FOLLOW(agent, Hash40::new("pichu_elec2"), Hash40::new("top"), 0, 4, 0, 0, 0, 0, 1.1, true);
    }
    frame(lua_state, 13.0);
    for _ in 0..3 {
    if is_excute(agent) {
        EFFECT(agent, Hash40::new("sys_crown"), Hash40::new("top"), 0, 0, 1, 0, 0, 0, 0.35, 0, 0, 0, 0, 0, 0, false);
    }
    wait(lua_state, 13.0);
}
frame(lua_state, 56.0);
if is_excute(agent) {
    EFFECT_OFF_KIND(agent, Hash40::new("pichu_elec2"), false, true);
    EFFECT_OFF_KIND(agent, Hash40::new("pichu_cheek"), false, true);
}
}

unsafe extern "C" fn sound_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 13.0);
    if is_excute(agent) {
        PLAY_STATUS(agent, Hash40::new("se_pichu_appeal_h01"));
        PLAY_SE(agent, Hash40::new("vc_pichu_appeal01"));
    }
    frame(lua_state, 56.0);
    if is_excute(agent) {
        sound!(agent, *MA_MSC_CMD_SOUND_STOP_SE_STATUS);
    }
}

unsafe extern "C" fn expression_appealhil(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        ItemModule::set_have_item_visibility(boma, false, 0);
    }
    frame(lua_state, 20.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_elecattack"), 28, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 55.0);
    if is_excute(agent) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_flys"), 0, true, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}