#[acmd_script( agent = "peach", script = "sound_win1" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_win1(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_peach_win01"));
    }
    frame(lua_state, 50.0);
    if is_excute(fighter) {
        PLAY_SE_NO_3D(Hash40::new("vc_peach_001"));
    }
    frame(lua_state, 101.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_peach_wear02_win01"));
    }
    frame(lua_state, 116.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_peach_wear01_win01"));
    }
}