#[acmd_script( agent = "packun", script = "effect_specialnblow" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialnblow(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("packun_spikeball_blow"), Hash40::new("mouth"), 8, 0, 0, -1, 90, -90, 1, true);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.4);
    }
    if macros::is_excute(fighter) {
        macros::FOOT_EFFECT(fighter, Hash40::new("packun_spikeball_smoke"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.5);
    }
    wait(fighter.lua_state_agent, 5.0);
}