#[acmd_script( agent = "packun", script = "effect_finalair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_finalair(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        EffectModule::req_screen(agent.module_accessor, Hash40::new("bg_packun_final1"), false, false, false);
    }
    frame(agent.lua_state_agent, 10.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("sys_shield_smoke"), Hash40::new("top"), 0, -2, -4, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 35.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FLW_POS(agent, Hash40::new("packun_final_body"), Hash40::new("neck"), 0, 0, 0, 0, 0, 0, 1, false);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("sys_shield_smoke"), false, true);
    }
}