if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("sword"), 0, 4, 0, 0, 0, 89, 0.2, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=10)
if(is_excute){
	EFFECT(0x12db3e4172, hash40("sword"), 0, 8, 0, 0, 0, 89, 0.15, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=5)
if(is_excute){
	EFFECT_OFF_KIND(0x12db3e4172, false, false)
}
wait(Frames=30)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("sword"), 0, 6, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=15)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("sword"), 0, 4, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=10)
if(is_excute){
	EFFECT(hash40("sys_damage_elec"), hash40("sword"), 0, 8, 0, 0, 0, 89, 0.14, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=30)
if(is_excute){
	EFFECT(0x12db3e4172, hash40("sword"), 0, 6, 0, 0, 0, 89, 0.15, 0, 3, 0, 0, 0, 360, true)
}
wait(Frames=5)
if(is_excute){
	EFFECT_OFF_KIND(0x12db3e4172, false, false)
}
wait(Frames=15)
