WorkModule::get_int(FIGHTER_REFLET_INSTANCE_WORK_ID_INT_CATCH_EFFECT_HANDLE)
EffectModule::is_exist_effect(0)
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
	if(is_excute){
		EFFECT_FOLLOW_NO_STOP(hash40("reflet_catch"), hash40("top"), 0, 0, 5, 0, 0, 0, 1, false)
		LAST_EFFECT_SET_WORK_INT(FIGHTER_REFLET_INSTANCE_WORK_ID_INT_CATCH_EFFECT_HANDLE)
	}
}
frame(Frame=3)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("handr"), 1.5, 0, 0, 0, 0, 0, 0.9, 3, 3, 3, 0, 0, 0, true)
}
wait(Frames=18)
