get_value_float(SO_VAR_FLOAT_LR)
if(0x1166c0(0, 0)){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	}
}
frame(Frame=9)
if(is_excute){
	EFFECT_FOLLOW(hash40("koopajr_kart_spark"), hash40("top"), 0, 0, 10, 0, 180, 0, 1.5, true)
}
frame(Frame=10)
for(4 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_whirlwind_l"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.4)
	}
	wait(Frames=7)
}
if(is_excute){
	LANDING_EFFECT(hash40("sys_h_smoke_b"), hash40("top"), 22, 0, 0, 0, 180, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=9)
if(is_excute){
	EFFECT_FOLLOW(hash40("koopajr_kart_spark"), hash40("top"), 0, 0, 10, 0, 180, 0, 1.5, true)
}
frame(Frame=10)
for(4 Iterations){
	if(is_excute){
		LANDING_EFFECT(hash40("sys_whirlwind_r"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
		LAST_EFFECT_SET_RATE(1.4)
	}
	wait(Frames=7)
}
