#[acmd_script( agent = "chrom", script = "expression_clubswing4charge" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_clubswing4charge(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    if is_excute(fighter) {
        physics(*MA_MSC_CMD_PHYSICS_START_CHARGE, 0.7, 0.2, -1, 0.9, 0.8, -1, Hash40::new("invalid"));
        AREA_WIND_2ND_arg10(0, 0.5, 100, 3, 0.2, 0, 12, 24, 24, 80);
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_smashhold1"), 0, true);
        ControlModule::set_rumble(boma);
    }
    frame(lua_state, 61.0);
    if is_excute(fighter) {
        methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_smashhold2"), 0, true);
        ControlModule::set_rumble(boma);
    }
}