#[acmd_script( agent = "chrom", script = "expression_speciallw", category = ACMD_EXPRESSION, low_priority )]
unsafe fn expression_speciallw(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        AREA_WIND_2ND_arg10(0, 1, 135, 300, 0.5, 0, 12, 15, 30, 100);
    }
    frame(lua_state, 7.0);
    if is_excute(fighter) {
        ControlModule::set_rumble(boma, Hash40::new("rbkind_nohits"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        AreaModule::erase_wind(boma, 0);
    }
}