if(is_excute){
	EFFECT_OFF_KIND(hash40("sys_final_aura"), false, true)
	EFFECT_FOLLOW_arg11(0x15368a2a9c, hash40("armr"), 8, 0, 0, 0, 0, 0, 1, true, FIGHTER_INSTANCE_WORK_ID_INT_COLOR)
	methodlib::L2CValue::as_hash()const(hash40("bg_samusd_final"))
	EffectModule::remove_screen()
}
frame(Frame=2)
for(11 Iterations){
	wait(Frames=6)
	if(is_excute){
		EFFECT(0x124016fec5, 0x048ee4e595, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 360, 360, 360, true)
		EFFECT(0x12669cef87, hash40("top"), 0, 10, 0, 0, 0, 0, 1, 0, 0, 0, 360, 360, 360, true)
	}
}
frame(Frame=69)
if(is_excute){
	EFFECT(0x1b905a71d7, hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
