if(is_excute){
	EFFECT_FOLLOW_arg11(hash40("samusd_gbeam_flash_01"), hash40("armr"), 8, 0, 0, 0, 0, 0, 1, true, FIGHTER_INSTANCE_WORK_ID_INT_COLOR)
}
frame(Frame=1)
for(3 Iterations){
	if(is_excute){
		EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 4, 4, 4, 0, 0, 0, false)
	}
	wait(Frames=4)
}
frame(Frame=16)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("throw"), 0, 0, 0, 0, 0, 0, 1.5, 4, 4, 4, 0, 0, 0, false)
	LANDING_EFFECT(hash40("sys_h_smoke_a"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=42)
if(is_excute){
	EFFECT_FOLLOW(hash40("samusd_gbeam_vanish"), hash40("armr"), 7, 0, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=45)
if(is_excute){
	EFFECT_OFF_KIND(hash40("samusd_gbeam_flash_01"), false, true)
}
