if(is_excute){
	EFFECT_FOLLOW(0x10c8b4f661, hash40("hip"), -2, 0, 0, 0, 0, 0, 2, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("colonellm"), 2, 0, 0.5, 0, 0, 0, 1.45, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("kneer"), 0, 0, -0.5, 0, 0, 0, 1.2, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("footr"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("armr"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("handr"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("colonells"), 2, 0, -0.5, 0, 0, 0, 1.45, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("kneel"), 0, 0, 0.5, 0, 0, 0, 1.2, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("footl"), 0, 0, 0, 0, 0, 0, 1.6, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("arml"), 0, 0, 0, 0, 0, 0, 1.4, true)
	EFFECT_FOLLOW(0x10c8b4f661, hash40("handl"), 0, 0, 0, 0, 0, 0, 1.4, true)
	BURN_COLOR(0.5, 1.4, 3, 0.7)
}
frame(Frame=123)
if(is_excute){
	EFFECT_FOLLOW(0x0f44a2f362, hash40("head"), -2, 0, 0, 0, 0, 0, 1, true)
}
