#[acmd_script( agent = "shizue_timmy", script = "effect_airendr", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_airendr(fighter: &mut L2CAgentBase) {
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("shizue_final_flyroll_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.85, true);
    }
    frame(fighter.lua_state_agent, 61.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("shizue_final_appearance_smoke"), Hash40::new("bust"), 0, 0, 0, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 62.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_DETACH_KIND(fighter, Hash40::new("shizue_final_flyroll_smoke"), -1);
    }
}