if is_excute(fighter) {
EFFECT_FOLLOW(fighter, Hash40::new("wario_bike_smoke"), Hash40::new("muffler1"), 0, 0, 0, 0, 0, 0, 1, false);
}frame(lua_state, 32.0);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x105d70(0, 0)){;
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_l"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.6);
}else{;
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("top"), 8, 0, 0, 0, 0, 0, 1.4, 0, 0, 0, 0, 0, 0, true);
LAST_EFFECT_SET_RATE(fighter, 0.6);
}}}frame(lua_state, 53.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), 15, 0, 30, 0, -100, 0, 1, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 75.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -25, 0, -10, 0, 130, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
}frame(lua_state, 81.0);
if is_excute(fighter) {
LANDING_EFFECT(fighter, Hash40::new("sys_dash_smoke"), Hash40::new("top"), -15, 0, -15, 0, 102, 0, 1, 0, 0, 0, 0, 0, 0, true);
}