unsafe extern "C" fn sound_downwaitd(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    if is_excute(agent) {
        STOP_SE(agent, Hash40::new("se_common_blowaway_s"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_m"));
        STOP_SE(agent, Hash40::new("se_common_blowaway_l"));
    }
    frame(lua_state, 1.0);
    WorkModule::is_flag(boma, *FIGHTER_STATUS_DOWN_FLAG_PREV_STATUS_DOWN_EAT);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){
        if is_excute(agent) {
            PLAY_DOWN_SE(agent, Hash40::new("se_common_down_soil_ss"));
        }
    }
}