#[acmd_script( agent = "gamewatch", script = "sound_escapeb", category = ACMD_SOUND, low_priority )]
unsafe fn sound_escapeb(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gamewatch_escape"));
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gamewatch_escape_step_right_m"));
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gamewatch_escape_step_left_m"));
    }
    wait(lua_state, 10.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_gamewatch_landing01"));
    }
}