unsafe extern "C" fn effect_win1(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 67.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -0.5, 0, 0, 0, 30, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 106.0);
    if is_excute(agent) {
        FOOT_EFFECT(agent, Hash40::new("sys_down_smoke"), Hash40::new("top"), -0.5, 0, 1, 0, 30, 0, 0.4, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 128.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_WORK(agent, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, Hash40::new("top"), 2, 20, -4, -90, 0, 0, 0.8, true);
        LAST_EFFECT_SET_RATE(agent, 2);
    }
    frame(lua_state, 129.0);
    if is_excute(agent) {
        EFFECT_FOLLOW(agent, Hash40::new("sys_smash_flash_s"), Hash40::new("haver"), -1.7, 0.3, 2.8, 0, 0, 0, 0.7, true);
    }
    frame(lua_state, 130.0);
    if is_excute(agent) {
        EFFECT_OFF_KIND_WORK(agent, *FIGHTER_BUDDY_INSTANCE_WORK_ID_INT_EFFECT_KIND_FLYING, false, true);
    }
}