#[acmd_script( agent = "buddy", script = "effect_specialairsstart" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialairsstart(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    WorkModule::is_flag(boma, *FIGHTER_BUDDY_STATUS_SPECIAL_S_FLAG_FAIL);
    if(0x18cc20(false, false)){
        get_value_float(*SO_VAR_FLOAT_LR);
        if(0x18cc20(0, 0)){
            if is_excute(fighter) {
                EFFECT_FOLLOW(fighter, Hash40::new("buddy_special_s_start"), Hash40::new("top"), -2, 9, -14, 0, 0, 0, 1.2, true);
            }
            else{
            if is_excute(fighter) {
                EFFECT_FOLLOW(fighter, Hash40::new("buddy_special_s_start"), Hash40::new("top"), 2, 9, -14, 0, 0, 0, 1.2, true);
            }
        }
    }
}
frame(lua_state, 2.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("buddy_special_s_hold"), Hash40::new("virtualcenter"), 1.5, 0, 0, 0, 0, 0, 1, true);
    EffectModule::enable_sync_init_pos_last(boma);
}
frame(lua_state, 3.0);
if is_excute(fighter) {
    FLASH(fighter, 1, 0.4, 0, 0.2);
}
frame(lua_state, 6.0);
if is_excute(fighter) {
    FLASH_FRM(fighter, 4, 0, 0, 0, 0);
}
frame(lua_state, 10.0);
if is_excute(fighter) {
    COL_NORMAL(fighter);
}
frame(lua_state, 12.0);
if is_excute(fighter) {
    FLASH(fighter, 1, 1, 0.4, 0.3);
}
wait(lua_state, 2.0);
if is_excute(fighter) {
    FLASH(fighter, 1, 0.3, 0, 0.4);
}
wait(lua_state, 2.0);
}