#[acmd_script( agent = "buddy", script = "effect_speciallwfail", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallwfail(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 25.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("buddy_egg_misfire"), Hash40::new("buddy_egg_misfire"), Hash40::new("top"), -2, 13, 0, 0, -90, 0, 1, true, *EF_FLIP_YZ);
    }
    frame(lua_state, 35.0);
    if is_excute(agent) {
        EFFECT_FOLLOW_FLIP(agent, Hash40::new("buddy_egg_misfire"), Hash40::new("buddy_egg_misfire"), Hash40::new("top"), -3, 13, 1, 0, -90, 0, 1, true, *EF_FLIP_YZ);
    }
}