#[acmd_script( agent = "gaogaen", script = "game_finalstart", category = ACMD_GAME, low_priority )]
unsafe fn game_finalstart(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        macros::START_INFO_FLASH_EYE(agent);
        macros::WHOLE_HIT(agent, *HIT_STATUS_XLU);
        macros::CHECK_VALID_FINAL_START_CAMERA(agent, 0, 7, 20, 0, 0, 0);
        macros::SLOW_OPPONENT(agent, 30, 60);
    }
    if !WorkModule::is_flag(agent.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA) {
        frame(agent.lua_state_agent, 10.0);
        if macros::is_excute(agent) {
            macros::FT_SET_FINAL_FEAR_FACE(agent, 55);
            macros::REQ_FINAL_START_CAMERA(agent, Hash40::new("d04finalstart.nuanmb"), false);
        }
        else{
        if macros::is_excute(agent) {
            PostureModule::scale(agent.module_accessor, 5, 0);
            0x137d20(1163343182, 1.8);
            CAM_ZOOM_IN_arg5(-0.1, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_RECT, 0, 4, 6, 0);
            camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
            macros::FT_START_CUTIN(agent);
        }
    }
}
frame(agent.lua_state_agent, 35.0);
if macros::is_excute(agent) {
    macros::CAM_ZOOM_OUT(agent);
}
frame(agent.lua_state_agent, 45.0);
if macros::is_excute(agent) {
    camera!(agent, *MA_MSC_CMD_CAMERA_CAM_OFFSET, 0, 0);
    macros::ATTACK(agent, 0, 0, Hash40::new("top"), 3.0, 10, 100, 60, 0, 8.0, 0.0, 7.5, 5.0, None, None, None, 1.0, 1.0, *ATTACK_SETOFF_KIND_OFF, *ATTACK_LR_CHECK_F, true, f32::NAN, 0.0, 0, false, false, false, false, true, *COLLISION_SITUATION_MASK_GA, *COLLISION_CATEGORY_MASK_FIGHTER, *COLLISION_PART_MASK_ALL, false, Hash40::new("collision_attr_fire"), *ATTACK_SOUND_LEVEL_S, *COLLISION_SOUND_ATTR_FIRE, *ATTACK_REGION_NONE);
    AttackModule::set_force_reaction(agent.module_accessor, 0, true, false);
    AttackModule::set_no_dead_all(agent.module_accessor, true, false);
}
frame(agent.lua_state_agent, 52.0);
if macros::is_excute(agent) {
    AttackModule::clear_all(agent.module_accessor);
}
}