methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x10d490()
	0x10d490()
	0x10d490()
	VisibilityModule::set_status_default_int64(hash40("weapon"), hash40("weapon_bow_r"))
	0x10d490()
	0x10d490()
}
frame(Frame=5)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohits"), 0, false)
	ControlModule::set_rumble()
	0x10d490()
	0x10d490()
	0x10d490()
}
