methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	slope(MA_MSC_CMD_SLOPE_SLOPE, SLOPE_STATUS_LR)
	0x10d490()
	0x10d490()
	0x10d490()
	ItemModule::set_have_item_visibility(false)
	0x10d490()
}
frame(Frame=2)
0x10d490()
0x10d490()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x10d490()){
	VisibilityModule::set_status_default_int64(hash40("weapon"), hash40("weapon_none"))
	0x10d490()
	0x10d490()
	ArticleModule::set_visibility_whole(FIGHTER_PITB_GENERATE_ARTICLE_BOW, true)
	0x10d490()
	0x10d490()
}
