WorkModule::is_flag(FIGHTER_INSTANCE_WORK_ID_FLAG_RESULT_FIGHTER_SINGLE)
if(0x3cc3a0(false, false)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(56372, hash40("f_win_2_wait"))
		ArticleModule::change_motion()
	}
}
IS_EXIST_ARTICLE(17628)
if(0x3cc3a0(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(17628, 61324, hash40("to_open"), 10, 10, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
MotionModule::is_changing()
if(0x3cc3a0(false, true)){
	if(is_excute){
		WorkModule::on_flag(Flag=61328)
	}
}
