if(is_excute){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_79_vs_a01"), 0, false)
	ControlModule::set_rumble()
	RUMBLE_FINAL_TARGET(hash40("rbkind_79_vs_a01"), 0)
}
IS_EXIST_ARTICLE(17628)
if(0x3cc3a0(false, true)){
	if(is_excute){
		methodlib::L2CValue::as_hash()const(17628, 61324, hash40("to_open"), 10, 10, false, false, 0, false, true, false)
		ArticleModule::add_motion_partial()
	}
}
MotionModule::is_changing()
if(0x3cc3a0(false, true)){
	if(is_excute){
		WorkModule::on_flag(Flag=61328)
	}
}
if(is_excute){
	WorkModule::set_int64(hash40("visual_scene_01"), 61304)
}
