#[acmd_script( agent = "pzenigame", script = "sound_escapef" , category = ACMD_SOUND , low_priority)]
unsafe fn sound_escapef(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 5.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pzenigame_escape"));
    }
    frame(lua_state, 19.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_pzenigame_step_left_s"));
    }
    frame(lua_state, 22.0);
    if is_excute(fighter) {
        PLAY_STEP(fighter, Hash40::new("se_pzenigame_step_right_s"));
    }
}