unsafe extern "C" fn sound_win3(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_DEFAULT)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
        }
    }
    frame(lua_state, 12.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
    }
    frame(lua_state, 93.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
    }
    else{
    GET_VOICE_REGION(agent);
    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_EN)){
        frame(lua_state, 0.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
        }
        frame(lua_state, 12.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
        }
        frame(lua_state, 93.0);
        if is_excute(agent) {
            PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
        }
        else{
        GET_VOICE_REGION(agent);
        if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_US_FR)){
            frame(lua_state, 0.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
            }
            frame(lua_state, 12.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
            }
            frame(lua_state, 93.0);
            if is_excute(agent) {
                PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
            }
            else{
            GET_VOICE_REGION(agent);
            if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_EN)){
                frame(lua_state, 0.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
                }
                frame(lua_state, 12.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
                }
                frame(lua_state, 93.0);
                if is_excute(agent) {
                    PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
                }
                else{
                GET_VOICE_REGION(agent);
                if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_FR)){
                    frame(lua_state, 0.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
                    }
                    frame(lua_state, 12.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
                    }
                    frame(lua_state, 93.0);
                    if is_excute(agent) {
                        PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
                    }
                    else{
                    GET_VOICE_REGION(agent);
                    if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(0, *VOICE_EU_IT)){
                        frame(lua_state, 0.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("vc_pzenigame_win03"));
                        }
                        frame(lua_state, 12.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_pzenigame_win3"));
                        }
                        frame(lua_state, 93.0);
                        if is_excute(agent) {
                            PLAY_SE(agent, Hash40::new("se_pzenigame_landing02"));
                        }
                    }
                }
            }
        }
    }
}
}
}
}
}
}