#[acmd_script( agent = "pzenigame", script = "sound_cliffescape", category = ACMD_SOUND, low_priority )]
unsafe fn sound_cliffescape(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    frame(lua_state, 10.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pzenigame_escape"));
    }
    frame(lua_state, 16.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pzenigame_escapeair"));
    }
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        PLAY_SE(fighter, Hash40::new("se_pzenigame_landing02"));
    }
}