unsafe extern "C" fn sound_escapef(agent: &mut L2CAgentBase) {
    let lua_state = agent.lua_state_agent;
    let boma = agent.boma();
    frame(lua_state, 5.0);
    if is_excute(agent) {
        PLAY_SE(agent, Hash40::new("se_pzenigame_escape"));
    }
    frame(lua_state, 19.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pzenigame_step_left_s"));
    }
    frame(lua_state, 22.0);
    if is_excute(agent) {
        PLAY_STEP(agent, Hash40::new("se_pzenigame_step_right_s"));
    }
}