frame(Frame=2)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	PLAY_SEQUENCE(hash40("seq_daisy_rnd_attack"))
	0xe41e0()
}
wait(Frames=6)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	PLAY_SE(hash40("se_daisy_throw_f01"))
	0xe41e0()
}
wait(Frames=4)
0xe41e0()
0xe41e0()
frame(Frame=30)
0xe41e0()
0xe41e0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xe41e0()){
	PLAY_SE(hash40("se_daisy_throw_f02"))
	0xe41e0()
}
