frame(Frame=5)
if(is_excute){
	EFFECT_FLIP_ALPHA(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), -5, 8, -18, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, true, EF_FLIP_YZ, 0.6)
}
frame(Frame=10)
for(3 Iterations){
	wait(Frames=2)
	if(is_excute){
		EFFECT_FLIP_ALPHA(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), -5, 12, -5, 0, 180, 0, 1.2, 6, 12, 12, 0, 0, 0, true, EF_FLIP_YZ, 0.6)
	}
	wait(Frames=4)
	if(is_excute){
		EFFECT_FLIP_ALPHA(hash40("sys_attack_speedline"), hash40("sys_attack_speedline"), hash40("top"), -5, 12, -10, 0, 180, 0, 1.2, 4, 8, 8, 0, 0, 0, true, EF_FLIP_YZ, 0.6)
	}
	wait(Frames=2)
}
