unsafe extern "C" fn effect_bravespecialn3(agent: &mut L2CAgentBase) {
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
        }
    }
    frame(agent.lua_state_agent, 3.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire3_appearance"), Hash40::new("throw"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 8.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::EFFECT_DETACH_KIND(agent, Hash40::new("brave_fire3_appearance"), -1);
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
        macros::LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
    frame(agent.lua_state_agent, 24.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("brave_fire1_flame"), Hash40::new("handl"), 1, 2, 0, 0, 0, 0, 1, true);
    }
    frame(agent.lua_state_agent, 42.0);
    if macros::is_excute(agent) {
        macros::EFFECT_OFF_KIND(agent, Hash40::new("brave_fire1_flame"), false, true);
    }
    else {
    frame(agent.lua_state_agent, 16.0);
    if macros::is_excute(agent) {
        macros::LANDING_EFFECT(agent, Hash40::new("sys_h_smoke_a"), Hash40::new("top"), 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
    }
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::EFFECT(agent, Hash40::new("sys_misfire"), Hash40::new("throw"), 0, 0, -3, 90, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
}
}

unsafe extern "C" fn sound_bravespecialn3(agent: &mut L2CAgentBase) {
    
        frame(agent.lua_state_agent, 1.0);
        if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
            if macros::is_excute(agent) {
                macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
                macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
            }
        }
        frame(agent.lua_state_agent, 17.0);
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
            macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
        }
        else {
        if macros::is_excute(agent) {
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
    }
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_US_FR {
    frame(agent.lua_state_agent, 1.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
            macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
        }
    }
    frame(agent.lua_state_agent, 17.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
        macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
    }
    else {
    if macros::is_excute(agent) {
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_EN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
        macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
    }
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
    macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_FR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
    macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
    macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_EU_IT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_US_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_SP {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_GR {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_NL {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_EU_RU {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_04"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_CN {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n04_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_ZH_TW {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n04_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION_NEW(agent, 0) == *VOICE_KR_KO {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n04_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
else {
if macros::GET_VOICE_REGION(agent) == *VOICE_DEFAULT {
frame(agent.lua_state_agent, 1.0);
if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n07"));
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_special_n05"));
macros::PLAY_SE(agent, Hash40::new("vc_kirby_copy_brave_rnd_special_n04_jp"));
}
else {
if macros::is_excute(agent) {
macros::STOP_SE(agent, Hash40::new("se_brave_special_n04"));
}
}
frame(agent.lua_state_agent, 17.0);
if macros::is_excute(agent) {
macros::PLAY_SE(agent, Hash40::new("se_brave_miss"));
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}

unsafe extern "C" fn expression_bravespecialn3(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
        ItemModule::set_have_item_visibility(agent.module_accessor, false, 0);
    }
    frame(agent.lua_state_agent, 14.0);
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_L, 3);
    }
    frame(agent.lua_state_agent, 16.0);
    if WorkModule::is_flag(agent.module_accessor, *FIGHTER_BRAVE_STATUS_SPECIAL_N_FLAG_SUCCESS_SP) {
        if macros::is_excute(agent) {
            macros::QUAKE(agent, *CAMERA_QUAKE_KIND_M);
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohit_explosion"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
        else {
        if macros::is_excute(agent) {
            ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_nohits"), 3, false, *BATTLE_OBJECT_ID_INVALID as u32);
        }
    }
}
frame(agent.lua_state_agent, 50.0);
if macros::is_excute(agent) {
    slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_LR, 10);
}
}