unsafe extern "C" fn effect_packunspecialairnshootf(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 14.0);
    if get_value_float(agent, *SO_VAR_FLOAT_LR) < 0.0 {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("packun_spikeball_shoot"), Hash40::new("top"), 4.75, 11.25, 9.75, 50, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
        else {
        if macros::is_excute(agent) {
            macros::EFFECT(agent, Hash40::new("packun_spikeball_shoot"), Hash40::new("top"), -4.75, 11.25, 9.75, 50, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
        }
    }
}
}

unsafe extern "C" fn sound_packunspecialairnshootf(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 6.0);
    if macros::is_excute(agent) {
        macros::PLAY_SE(agent, Hash40::new("se_packun_special_n03"));
    }
}

unsafe extern "C" fn expression_packunspecialairnshootf(agent: &mut L2CAgentBase) {
    if macros::is_excute(agent) {
        slope!(agent, *MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
    }
    frame(agent.lua_state_agent, 13.0);
    if macros::is_excute(agent) {
        ControlModule::set_rumble(agent.module_accessor, Hash40::new("rbkind_attacks"), 0, false, *BATTLE_OBJECT_ID_INVALID as u32);
    }
}