#[acmd_script( agent = "metaknight", script = "effect_speciallwf", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_speciallwf(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if sv_animcmd::get_value_float(fighter, *SO_VAR_FLOAT_LR) < 0.0 {
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("metaknight_mantle_f"), Hash40::new("top"), 0, 2.6, 14.9, 0, 0, 0, 1, true);
        }
        else{
        if is_excute(fighter) {
            EFFECT_FOLLOW(fighter, Hash40::new("metaknight_mantle_f"), Hash40::new("top"), 0, 0, 15.3, 0, 0, 0, 1, true);
            EffectModule::set_disable_render_offset_last(boma);
        }
    }
}
if is_excute(fighter) {
    LANDING_EFFECT(fighter, Hash40::new("metaknight_attack_smoke"), Hash40::new("top"), -22, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 2.0);
if is_excute(fighter) {
    EFFECT(fighter, Hash40::new("sys_sp_flash"), Hash40::new("top"), 0, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    EFFECT_FOLLOW(fighter, Hash40::new("metaknight_mantle_end"), Hash40::new("top"), 0, 8, 0, 0, -90, 0, 1, true);
    LAST_EFFECT_SET_RATE(fighter, 1.5);
}
frame(lua_state, 4.0);
if is_excute(fighter) {
    EFFECT_FOLLOW(fighter, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    LANDING_EFFECT(fighter, Hash40::new("sys_whirlwind_r"), Hash40::new("trans"), 0, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false);
}
frame(lua_state, 6.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_mantle_end"), false, false);
}
frame(lua_state, 7.0);
if is_excute(fighter) {
    EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
}
}