#[acmd_script( agent = "metaknight", script = "effect_finalfinish", category = ACMD_EFFECT, low_priority)]
unsafe fn effect_finalfinish(fighter: &mut L2CAgentBase) {
    let lua_state = fighter.lua_state_agent;
    let boma = fighter.boma();
    if is_excute(fighter) {
        EFFECT_OFF_KIND(fighter, Hash40::new("sys_bg_black"), false, false);
        EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
    }
    frame(lua_state, 43.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash"), Hash40::new("haver"), 0, 14, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 49.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
    }
    get_value_float(*SO_VAR_FLOAT_LR);
    if(0x12e770(240, 0)){
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 3, 3, 0, 6, -15, true);
            methodlib::L2CValue::as_hash()const();
            EffectModule::request_post_effect_line_circle(boma);
        }
        else{
        if is_excute(fighter) {
            methodlib::L2CValue::as_hash()const(Hash40::new("critical_hit"), Hash40::new("top"), 3, 3, 0, 6, 20, true);
            methodlib::L2CValue::as_hash()const(0);
            EffectModule::request_post_effect_line_circle(boma);
        }
    }
}
frame(0, 50);
get_value_float(*SO_VAR_FLOAT_LR);
if(0x12e770(1325460, 0)){
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("metaknight_final_last_trace_l"), Hash40::new("top"), 0, 0, -32.859, 0, 180, 0, 1, true);
        EffectModule::set_disable_render_offset_last(boma);
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("metaknight_final_hit"), Hash40::new("top"), -4.65, -2.883, -19, -162.6, 67.7, -138.2, 1, true);
    }
    else{
    if is_excute(fighter) {
        EFFECT_FLW_POS(fighter, Hash40::new("metaknight_final_last_trace_r"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, true);
        EffectModule::set_disable_render_offset_last(boma);
        EFFECT_FOLLOW_NO_STOP(fighter, Hash40::new("metaknight_final_hit"), Hash40::new("top"), -12.857, 0, 18, 70, 42.5, -46, 1, true);
        EffectModule::set_disable_render_offset_last(boma);
    }
}
}
frame(lua_state, 54.0);
if is_excute(fighter) {
EffectModule::remove_post_effect_line(boma, 3, true);
EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
}
}