#[acmd_script( agent = "metaknight", script = "effect_specialhiloop" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_specialhiloop(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("metaknight_sword"), Hash40::new("haver"), 0, 0, 0, 0, 0, 0, 1, true);
		EFFECT_FOLLOW(fighter, Hash40::new("metaknight_shuttleloop1"), Hash40::new("top"), 0, -5, 2.5, 4, 0, 0, 1, true);
		EffectModule::set_disable_render_offset_last(boma);
	}
	frame(lua_state, 2.0);
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("top"), 0, 20, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		EFFECT_FOLLOW(fighter, Hash40::new("metaknight_shuttleloop2"), Hash40::new("top"), 0, -25, -4, 1, 0, 0, 1, true);
		EffectModule::set_disable_render_offset_last(boma);
	}
	frame(lua_state, 23.0);
	if is_excute(fighter) {
		EFFECT_OFF_KIND(fighter, Hash40::new("metaknight_sword"), false, false);
	}
}