frame(Frame=12)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitm"), 0, false)
	ControlModule::set_rumble()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
frame(Frame=32)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_nohitl"), 0, false)
	ControlModule::set_rumble()
	0xffdb0()
	0xffdb0()
	0xffdb0()
}
frame(Frame=34)
0xffdb0()
0xffdb0()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0xffdb0()){
	RUMBLE_HIT(hash40("rbkind_attackl"), 0)
	0xffdb0()
	0xffdb0()
}
