#[acmd_script( agent = "diddy", script = "effect_specialsstick", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialsstick(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::EFFECT(fighter, Hash40::new("sys_catch"), Hash40::new("rot"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
    }
    frame(fighter.lua_state_agent, 5.0);
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), 5, 3, 2, 90, 90, -30, 1.75, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), -4, 3, 3.2, 90, 90, 20, 1.7, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 7.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), 5, 3, 0.8, 90, 90, -20, 1.75, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 4.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), -4, 3, 3, 90, 90, 35, 1.7, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 6.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), 5, 3, -0.4, 90, 90, -23, 1.6, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 3.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW_FLIP(fighter, Hash40::new("diddy_slash"), Hash40::new("diddy_slash"), Hash40::new("top"), -4, 3, 1.2, 90, 90, 22, 1.6, true, *EF_FLIP_YZ);
        macros::LAST_EFFECT_SET_RATE(fighter, 1.1);
    }
    wait(fighter.lua_state_agent, 17.0);
}