frame(Frame=3)
if(is_excute){
	FOOT_EFFECT(hash40("sys_run_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, false)
}
frame(Frame=24)
if(is_excute){
	LANDING_EFFECT(hash40("sys_landing_smoke"), hash40("top"), 1, 0, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, false)
	AFTER_IMAGE4_ON_arg29(hash40("tex_link_sword1"), hash40("tex_link_sword2"), 6, hash40("sword1"), 1, 0, 0, hash40("sword1"), 14.6, 0.2, -0.2, true, hash40("link_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, 0, EFFECT_AXIS_X, 0, TRAIL_BLEND_ALPHA, 101, TRAIL_CULL_NONE, 1.3, 0.2)
}
frame(Frame=30)
if(is_excute){
	EFFECT(hash40("sys_smash_flash_s"), hash40("top"), 0, 30, 0, 0, 0, 0, 1.5, 0, 0, 0, 0, 0, 0, true)
}
frame(Frame=32)
if(is_excute){
	AFTER_IMAGE_OFF(5)
}
frame(Frame=40)
if(is_excute){
	FOOT_EFFECT(hash40("sys_down_smoke"), hash40("top"), 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, false)
	LAST_EFFECT_SET_RATE(1.3)
}
