if(is_excute){
	EFFECT_FOLLOW(hash40("link_sword"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	LAST_EFFECT_SET_ALPHA(0.7)
}
frame(Frame=14)
if(is_excute){
	EFFECT_FOLLOW(hash40("link_sword_flare"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("link_kaiten_hold"), hash40("sword1"), 4, 0, 0, 0, 0, 0, 0.4, true)
}
frame(Frame=16)
if(is_excute){
	EFFECT_OFF_KIND(hash40("link_sword_flare"), false, false)
}
frame(Frame=30)
if(is_excute){
	EFFECT_FOLLOW(hash40("link_sword_flare"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("link_kaiten_hold"), hash40("sword1"), 8, 0, 0, 0, 0, 0, 0.6, true)
}
frame(Frame=32)
if(is_excute){
	EFFECT_OFF_KIND(hash40("link_sword_flare"), false, false)
}
frame(Frame=48)
if(is_excute){
	EFFECT_FOLLOW(hash40("link_sword_flare"), hash40("sword1"), 0, 0, 0, 0, 0, 0, 1, true)
	EFFECT_FOLLOW(hash40("link_kaiten_hold"), hash40("sword1"), 13, 0, 0, 0, 0, 0, 1, true)
}
frame(Frame=50)
if(is_excute){
	EFFECT_OFF_KIND(hash40("link_sword_flare"), false, false)
}
