if is_excute(fighter) {
ItemModule::set_have_item_visibility(boma, true);
ItemModule::set_attach_item_visibility(boma, true, *ATTACH_ITEM_GROUP_ALL);
VisibilityModule::set_int64(boma, Hash40::new("body"), Hash40::new("body_normal"));
VisibilityModule::set_int64(boma, Hash40::new("pizza"), Hash40::new("pizza_none"));
HIT_NODE(fighter, Hash40::new("waist"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("shoulderr"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("shoulderl"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("handr"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("handl"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("legr"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("legl"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("kneer"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("kneel"), *HIT_STATUS_NORMAL);
HIT_NODE(fighter, Hash40::new("pizzapacman"), *HIT_STATUS_OFF);
}