unsafe extern "C" fn effect_specialhiholdair(agent: &mut L2CAgentBase) {
    frame(agent.lua_state_agent, 5.0);
    if macros::is_excute(agent) {
        macros::EFFECT_FOLLOW(agent, Hash40::new("wolf_shoot_hold"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..4 {
    if macros::is_excute(agent) {
        macros::FLASH(agent, 0.5, 0.4, 1, 0.7);
    }
    wait(agent.lua_state_agent, 1.0);
    if macros::is_excute(agent) {
        macros::FLASH_FRM(agent, 2, 0.3, 0, 1, 0);
    }
    wait(agent.lua_state_agent, 2.0);
    if macros::is_excute(agent) {
        macros::COL_NORMAL(agent);
    }
    wait(agent.lua_state_agent, 1.0);
}
}