#[acmd_script( agent = "wolf", script = "effect_specialhiholdair", category = ACMD_EFFECT, low_priority )]
unsafe fn effect_specialhiholdair(fighter: &mut L2CAgentBase) {
    frame(fighter.lua_state_agent, 5.0);
    if macros::is_excute(fighter) {
        macros::EFFECT_FOLLOW(fighter, Hash40::new("wolf_shoot_hold"), Hash40::new("top"), 0, 7, 0, 0, 0, 0, 1, true);
    }
    for _ in 0..4 {
    if macros::is_excute(fighter) {
        macros::FLASH(fighter, 0.5, 0.4, 1, 0.7);
    }
    wait(fighter.lua_state_agent, 1.0);
    if macros::is_excute(fighter) {
        macros::FLASH_FRM(fighter, 2, 0.3, 0, 1, 0);
    }
    wait(fighter.lua_state_agent, 2.0);
    if macros::is_excute(fighter) {
        macros::COL_NORMAL(fighter);
    }
    wait(fighter.lua_state_agent, 1.0);
}
}