frame(Frame=9)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_rise_win02"))
}
frame(Frame=32)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_landing01_win02"))
}
frame(Frame=48)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_rise_win02"))
}
frame(Frame=64)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_landing01_win02"))
}
frame(Frame=88)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_escape_win02"))
}
frame(Frame=117)
if(is_excute){
	PLAY_SE(hash40("se_yoshi_landing02_win02"))
}
frame(Frame=125)
if(is_excute){
	PLAY_SE_NO_3D(hash40("vc_yoshi_win02"))
}
