methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	EFFECT_OFF_KIND(0x12e3d47b27, true, true)
	0x119980()
	0x119980()
	0x119980()
	EFFECT_OFF_KIND(0x12da3ae7b4, true, true)
	0x119980()
	0x119980()
	0x119980()
	EFFECT_OFF_KIND(0x13d603f37f, true, true)
	0x119980()
	0x119980()
	0x119980()
	EFFECT_OFF_KIND(0x13a104c3e9, true, true)
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=49)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	methodlib::L2CValue::as_hash()const(hash40("dead_area_out"), 0, 0, 1, 0, 0, 0, 0, 0)
	EffectModule::request_post_effect_line_parallel_2d()
	0x119980(0)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
