wait_loop_sync_mot()
0x119980()
frame(Frame=4)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	FOOT_EFFECT(hash40("null"), hash40("footl"), 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, false)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=18)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
