frame(Frame=1)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_erase_sp"), 0, true)
	ControlModule::set_rumble()
	0x119980()
	0x119980()
	0x119980()
	RUMBLE_FINAL_TARGET(hash40("rbkind_erase_sp"), 0)
	0x119980()
	0x119980()
}
frame(Frame=45)
0x119980()
0x119980()
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_beams"), 0, true)
	ControlModule::set_rumble()
	0x119980()
	0x119980()
	0x119980()
	RUMBLE_FINAL_TARGET(hash40("rbkind_damage_lv2"), 0)
	0x119980()
	0x119980()
}
wait(Frames=22)
