methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	ArticleModule::generate_article(FIGHTER_DUCKHUNT_GENERATE_ARTICLE_GRASS)
	0x119980()
	article(MA_MSC_CMD_ARTICLE_SET_OFFSET_ARTICLE, FIGHTER_DUCKHUNT_GENERATE_ARTICLE_GRASS, 0, 0, 7.4)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	notify_event_msc_cmd(0x1f20a9d549, false)
	0x119980()
	0x119980()
	0x119980()
	notify_event_msc_cmd(0x24772eddef, false)
	0x119980()
	0x119980()
	0x119980()
	WorkModule::on_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x119980()
}
frame(Frame=31)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	WorkModule::off_flag(Flag=FIGHTER_INSTANCE_WORK_ID_FLAG_BACKSHIELD_INVISIBLE)
	0x119980()
}
frame(Frame=43)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
	notify_event_msc_cmd(0x1f20a9d549, true)
	0x119980()
	0x119980()
	0x119980()
	notify_event_msc_cmd(0x24772eddef, true)
	0x119980()
	0x119980()
	0x119980()
}
