wait_loop_sync_mot()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
}
frame(Frame=12)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	methodlib::L2CValue::as_hash()const(hash40("rbkind_walk"), 0, false)
	ControlModule::set_rumble()
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=27)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
