methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
}
frame(Frame=2)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	physics(MA_MSC_CMD_PHYSICS_PH_SWING_STOP, true)
	0x119980()
	0x119980()
	0x119980()
}
frame(Frame=46)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	physics(MA_MSC_CMD_PHYSICS_PH_SWING_STOP, false)
	0x119980()
	0x119980()
	0x119980()
}
