methodlua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StepPoseAirRumble()()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
}
frame(Frame=5)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_openwing"))
	0x119980()
	0x119980()
}
frame(Frame=9)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	VisibilityModule::set_int64(hash40("body"), hash40("body_normal"))
	0x119980()
	0x119980()
}
