frame(Frame=5)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	GrabModule::set_rebound(CanCatchRebound=true)
	0x119980()
}
frame(Frame=6)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	CATCH(ID=0, Bone=hash40("top"), Size=3.3, X=0.0, Y=6.6, Z=4.0, X2=0.0, Y2=6.6, Z2=11.2, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_G)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	CATCH(ID=1, Bone=hash40("top"), Size=1.65, X=0.0, Y=6.6, Z=2.35, X2=0.0, Y2=6.6, Z2=12.85, Status=FIGHTER_STATUS_KIND_CAPTURE_PULLED, Ground_or_Air=COLLISION_SITUATION_MASK_A)
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
	0x119980()
}
methodlua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()()
0x119980()
wait(Frames=2)
0x119980()
0x119980()
methodlib::L2CValue::operatorbool()const(is_excute)
if(0x119980()){
	grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
	0x119980()
	0x119980()
	WorkModule::on_flag(Flag=FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT)
	0x119980()
	GrabModule::set_rebound(CanCatchRebound=false)
	0x119980()
}
