#[acmd_script( agent = "pitb", script = "effect_win1" , category = ACMD_EFFECT , low_priority)]
unsafe fn effect_win1(fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
    frame(lua_state, 35.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_landing_smoke_s"), Hash40::new("top"), 6, 0, -2, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 37.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pitb_win1_feather"), Hash40::new("top"), 10, 21, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 44.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pitb_win1_feather"), Hash40::new("top"), 10, 16, 0, 0, 0, 0, 1, true);
    }
    frame(lua_state, 91.0);
    if is_excute(fighter) {
        EFFECT_FOLLOW(fighter, Hash40::new("pitb_win1_stone"), Hash40::new("top"), -9.5, 0, 5, 0, 0, 0, 1, true);
    }
    frame(lua_state, 97.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
    frame(lua_state, 115.0);
    if is_excute(fighter) {
        EFFECT(fighter, Hash40::new("sys_smash_flash_s"), Hash40::new("swordr1"), 0, 8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, true);
    }
}